<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="7C4B4D4F-0D9C-44EB-AF32-D306FB83ADAC" Version="2.0" Creator="SCRMAC-3.5.2-17487" Device="Dwei-2" Author="" Modified="2026-01-01 10:32:11 -0500" ModID="E042CD5D-F898-41C7-9267-C90B15561B0A">
    <Binder>
        <BinderItem UUID="FEEFE4E5-7E7A-4C3B-B9F8-67F4258750EF" Type="DraftFolder" Created="2025-12-24 11:46:05 -0500" Modified="2025-12-24 11:46:05 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="D6177543-0640-466A-8999-33547441BCB5" Type="Text" Created="2025-12-24 11:46:05 -0500" Modified="2025-12-24 12:22:44 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1371,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="EEE9F031-E4F8-429A-B925-639E20614CF3" Type="Text" Created="2025-12-25 07:21:20 -0500" Modified="2025-12-25 07:51:59 -0500">
                    <Title>2025-12-25</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>363,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="603B1B95-531F-48DD-86F5-FA09251A20DD" Type="Text" Created="2025-12-26 06:58:10 -0500" Modified="2025-12-26 07:32:30 -0500">
                    <Title>2025-12-26</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1835,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D09D3C62-3BDE-4CD9-996C-522005347DFE" Type="Text" Created="2025-12-27 07:22:54 -0500" Modified="2025-12-27 07:51:43 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2028,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="330B7880-F9C7-469A-8485-FAE8B5922752" Type="Text" Created="2025-12-28 07:33:16 -0500" Modified="2025-12-28 07:57:59 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>594,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="2E92EAE4-5885-4364-BEA9-5CA294A9588D" Type="Text" Created="2025-12-31 06:30:24 -0500" Modified="2025-12-31 06:55:29 -0500">
                    <Title>2025-12-31</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1204,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="FA501B8F-DE54-4147-B435-A0F202497ACE" Type="ResearchFolder" Created="2025-12-24 11:46:05 -0500" Modified="2025-12-24 11:46:05 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="C5E05A53-6D00-47CD-A486-BC973576C334" Type="TrashFolder" Created="2025-12-24 11:46:05 -0500" Modified="2025-12-24 11:46:05 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="C09A346A-562A-4D29-B8DF-5F7BA2693581" Color="0.112547 0.112547 0.112547">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="7DB07501-B000-4F4E-8B2D-6EE079EA44DF" Color="0.190666 0.172706 0.216531">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="EC11F5A6-39D3-4249-85D6-69C20D507ADB">Heading</Type>
            <Type ID="1B32E25C-CA6F-42CE-BA93-95060988E7A1">Sub-Heading</Type>
            <Type ID="27A0BE99-5EA2-4826-9996-9A1C8E2AC6F1">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>EC11F5A6-39D3-4249-85D6-69C20D507ADB</Type>
            </Folders>
            <Containers>
                <Type>27A0BE99-5EA2-4826-9996-9A1C8E2AC6F1</Type>
            </Containers>
            <Files>
                <Type>27A0BE99-5EA2-4826-9996-9A1C8E2AC6F1</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701227 0.732594">Red</Label>
            <Label ID="1" Color="0.995418 0.790968 0.65239">Orange</Label>
            <Label ID="2" Color="0.99772 0.892753 0.652574">Yellow</Label>
            <Label ID="3" Color="0.715848 0.948734 0.697698">Green</Label>
            <Label ID="4" Color="0.702312 0.888297 0.97426">Blue</Label>
            <Label ID="5" Color="0.957564 0.766768 0.999625">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2025-12-24 11:46:04 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2026-01-02 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2026-01-01 10:32:10 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2026-01-01 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>