{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STSongti-SC-Bold;\f2\froman\fcharset0 Times-Bold;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::3>
\f1\b\fs28 \'c5\'ae\'cd\'f5\'b5\'c4\'cc\'d3\'cd\'d1
\f2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::3>
\f3 \'c9\'f3\'d1\'b6\'ca\'d2\'c0\'ef\'a3\'ac\'bf\'d5\'c6\'f8\'d5\'b3\'b3\'ed\'b5\'c3\'c8\'e7\'cd\'ac\'c4\'fd\'b9\'cc\'b5\'c4\'d3\'cd\'a1\'a3\
\'a1\'b0What is your trick?\'a1\'b1\'a3\'a8\'c4\'e3\'b5\'c4\'b0\'d1\'cf\'b7\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'a3\'a9\'c9\'f3\'d1\'b6\'b9\'d9\'b5\'c4\'c9\'f9\'d2\'f4\'d2\'f2\'d1\'b9\'d2\'d6\'b5\'c4\'c5\'ad\'bb\'f0\'b6\'f8\'cb\'bb\'d1\'c6\'a1\'a3\
\'d2\'c1\'c1\'ab\'c4\'c8\'cc\'a7\'c6\'f0\'cd\'b7\'a3\'ac\'c1\'b3\'c9\'cf\'d5\'c0\'b7\'c5\'b3\'f6\'d2\'bb\'b8\'f6\'bc\'b8\'ba\'f5\'b3\'c6\'b5\'c3\'c9\'cf\'cc\'f0\'c3\'db\'b5\'c4\'ce\'a2\'d0\'a6\'a1\'a3\
\'a1\'b0There is no trick, honey.\'a1\'b1\'a3\'a8\'c3\'bb\'ca\'b2\'c3\'b4\'b0\'d1\'cf\'b7\'a3\'ac\'c7\'d7\'b0\'ae\'b5\'c4\'a1\'a3\'a3\'a9\'cb\'fd\'b5\'c4\'c9\'f9\'d2\'f4\'cf\'f1\'ce\'c2\'c5\'af\'b5\'c4\'b7\'e4\'c3\'db\'a3\'ac\'a1\'b0Men just love telling me things.\'a1\'b1\'a3\'a8\'c4\'d0\'c8\'cb\'c3\'c7\'be\'cd\'ca\'c7\'cf\'b2\'bb\'b6\'b6\'d4\'ce\'d2\'c7\'e3\'cb\'df\'d0\'c4\'ca\'c2\'a1\'a3\'a3\'a9\
\'c1\'bd\'c3\'eb\'d6\'d3\'b5\'c4\'cb\'c0\'bc\'c5\'a1\'a3\
\'d5\'e2\'be\'e4\'bb\'b0\'c0\'ef\'b0\'fc\'b9\'fc\'b5\'c4\'b4\'bf\'b4\'e2\'b0\'c1\'c2\'fd\'a3\'ac\'cf\'f1\'d2\'bb\'b8\'f9\'d5\'eb\'a3\'ac\'be\'ab\'d7\'bc\'b5\'d8\'b4\'cc\'b4\'a9\'c1\'cb\'c9\'f3\'d1\'b6\'b9\'d9\'d7\'ee\'ba\'f3\'b5\'c4\'c0\'ed\'d6\'c7\'a1\'a3\'cb\'fb\'b5\'c4\'c1\'b3\'cb\'b2\'bc\'e4\'d5\'c7\'b3\'c9\'d7\'cf\'ba\'ec\'c9\'ab\'a3\'ac\'b7\'a2\'b3\'f6\'d2\'bb\'c9\'f9\'d2\'b0\'ca\'de\'b0\'e3\'b5\'c4\'b5\'cd\'ba\'f0\'a3\'ac\'c3\'cd\'b5\'d8\'b4\'d3\'d1\'fc\'bc\'e4\'b0\'ce\'b3\'f6\'c5\'e4\'c7\'b9\'a3\'ac\'c8\'c6\'b9\'fd\'d7\'c0\'d7\'d3\'cf\'f2\'cb\'fd\'b3\'e5\'c0\'b4\'a1\'a3\
\'a1\'b0\'c4\'e3\'d5\'e2\'b8\'c3\'cb\'c0\'b5\'c4\'a1\'aa\'a1\'aa\'a1\'b1\
\'d2\'b2\'be\'cd\'d4\'da\'d5\'e2\'d2\'bb\'bf\'cc\'a3\'ac\'d2\'c1\'c1\'ab\'c4\'c8\'c1\'b3\'c9\'cf\'b5\'c4\'d0\'a6\'c8\'dd\'cb\'b2\'bc\'e4\'d5\'f4\'b7\'a2\'a3\'ac\'d1\'db\'c9\'f1\'b1\'e4\'b5\'c3\'c8\'e7\'cd\'ac\'ca\'d6\'ca\'f5\'b5\'b6\'b0\'e3\'b1\'f9\'c0\'e4\'be\'ab\'c8\'b7\'a1\'a3\
\'b1\'bb\'ee\'ed\'d4\'da\'b7\'f6\'ca\'d6\'c9\'cf\'b5\'c4\'d3\'d2\'ca\'d6\'a3\'ac\'c4\'b4\'d6\'b8\'bf\'b4\'cb\'c6\'ce\'de\'d2\'e2\'ca\'b6\'b5\'d8\'c4\'a6\'ea\'fd\'d7\'c5\'d7\'f3\'ca\'d6\'c4\'c7\'c3\'b6\'cb\'b6\'b4\'f3\'b5\'c4\'b8\'b4\'b9\'c5\'d7\'ea\'bd\'e4\'a1\'a3\'cb\'e6\'bc\'b4\'a3\'ac\'d6\'b8\'b8\'b9\'d4\'da\'bd\'e4\'c3\'e6\'c4\'b3\'b8\'f6\'ce\'a2\'d0\'a1\'cd\'b9\'c6\'f0\'c9\'cf\'be\'ab\'d7\'bc\'b5\'d8\'ca\'a9\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6\'cc\'d8\'b6\'a8\'bd\'c7\'b6\'c8\'b5\'c4\'d1\'b9\'c1\'a6\'a1\'a3\
\'d7\'cc\'a1\'aa\'a1\'aa\'c5\'be\'a3\'a1\
\'d2\'bb\'c9\'f9\'c7\'e1\'ce\'a2\'b5\'ab\'b4\'cc\'b6\'fa\'b5\'c4\'b5\'e7\'c1\'f7\'b9\'fd\'d4\'d8\'c9\'f9\'a1\'a3\'bd\'e4\'c3\'e6\'c4\'da\'b2\'e0\'ce\'a2\'d0\'cdEMP\'b7\'a2\'c9\'fa\'c6\'f7\'b1\'bb\'bc\'a4\'bb\'ee\'a3\'ac\'d2\'bb\'b5\'c0\'ce\'de\'d0\'ce\'b5\'c4\'c2\'f6\'b3\'e5\'cf\'f1\'d2\'bb\'b0\'d1\'ce\'de\'d0\'ce\'b5\'c4\'d4\'bf\'b3\'d7\'a3\'ac\'be\'ab\'d7\'bc\'b5\'d8\'d0\'fd\'d7\'aa\'c1\'cb\'b5\'e7\'d7\'d3\'ca\'d6\'ee\'ed\'c4\'da\'b2\'bf\'b5\'c4\'b4\'c5\'c1\'a6\'cb\'f8\'d0\'be\'a1\'a3\
\'ca\'d6\'ee\'ed\'d3\'a6\'c9\'f9\'b5\'af\'bf\'aa\'a3\'ac\'bd\'f0\'ca\'f4\'d7\'b2\'bb\'f7\'b7\'f6\'ca\'d6\'b7\'a2\'b3\'f6\'c7\'e5\'b4\'e0\'d2\'bb\'cf\'ec\'a1\'a3\
\'cb\'fd\'b5\'c4\'cb\'ab\'ca\'d6\'d6\'d8\'bb\'f1\'d7\'d4\'d3\'c9\'a3\'ac\'c8\'b4\'c3\'bb\'d3\'d0\'cb\'bf\'ba\'c1\'cd\'a3\'b6\'d9\'a1\'a3\'d4\'da\'c9\'f3\'d1\'b6\'b9\'d9\'b3\'e5\'b5\'bd\'cb\'fd\'c3\'e6\'c7\'b0\'a1\'a2\'c7\'b9\'bf\'da\'bc\'b4\'bd\'ab\'b5\'d6\'d7\'a1\'cb\'fd\'b6\'ee\'cd\'b7\'b5\'c4\'cb\'b2\'bc\'e4\'a3\'ac\'d2\'c1\'c1\'ab\'c4\'c8\'b7\'c7\'b5\'ab\'c3\'bb\'d3\'d0\'ba\'f3\'cd\'cb\'a3\'ac\'b7\'b4\'b6\'f8\'d3\'ad\'d7\'c5\'cb\'fb\'cf\'f2\'c7\'b0\'c2\'f5\'b3\'f6\'b0\'eb\'b2\'bd\'a3\'ac\'b6\'af\'d7\'f7\'c1\'f7\'b3\'a9\'b5\'c3\'cf\'f1\'d2\'bb\'b8\'f6\'b1\'e0\'c5\'c5\'ba\'c3\'b5\'c4\'ce\'e8\'b2\'bd\'a1\'a3\
\'cb\'fd\'b5\'c4\'d7\'f3\'ca\'d6\'d3\'c5\'d1\'c5\'b5\'d8\'b7\'f7\'b9\'fd\'b8\'df\'bf\'aa\'b2\'e6\'b5\'c4\'c8\'b9\'b0\'da\'a3\'ac\'d6\'b8\'bc\'e4\'d2\'d1\'b6\'e0\'c1\'cb\'d2\'bb\'d6\'a7\'be\'ab\'d6\'c2\'b5\'c4\'bd\'f0\'ca\'f4\'b9\'dc\'a1\'aa\'a1\'aa\'cd\'e2\'d0\'ce\'d3\'eb\'bf\'da\'ba\'ec\'ce\'de\'d2\'ec\'a1\'a3\
\'e0\'cd\'a1\'a3\
\'d2\'bb\'c9\'f9\'bc\'ab\'c7\'e1\'ce\'a2\'b5\'c4\'c6\'f8\'c1\'f7\'c9\'f9\'a1\'a3\'bd\'f0\'ca\'f4\'b9\'dc\'b6\'a5\'b6\'cb\'c5\'e7\'b3\'f6\'d2\'bb\'b9\'c9\'bc\'b8\'ba\'f5\'bf\'b4\'b2\'bb\'bc\'fb\'b5\'c4\'b8\'df\'d1\'b9\'c6\'f8\'c8\'dc\'bd\'ba\'a3\'ac\'be\'ab\'d7\'bc\'b5\'d8\'b9\'e0\'c8\'eb\'c9\'f3\'d1\'b6\'b9\'d9\'d2\'f2\'c5\'d8\'cf\'f8\'b6\'f8\'d5\'c5\'b4\'f3\'b5\'c4\'bf\'da\'b1\'c7\'a1\'a3\
\'c4\'c7\'b2\'bb\'ca\'c7\'c6\'d5\'cd\'a8\'b6\'be\'d2\'a9\'a3\'ac\'ca\'c7\'c4\'dc\'d4\'da0.3\'c3\'eb\'c4\'da\'d7\'f7\'d3\'c3\'d3\'da\'d4\'cb\'b6\'af\'c9\'f1\'be\'ad\'c4\'a9\'c9\'d2\'b5\'c4\'cb\'d9\'d0\'a7\'c2\'e9\'b1\'d4\'bc\'c1\'a1\'a3\
\'c9\'f3\'d1\'b6\'b9\'d9\'b3\'e5\'b4\'cc\'b5\'c4\'b6\'af\'d7\'f7\'cb\'b2\'bc\'e4\'bd\'a9\'d7\'a1\'a3\'ac\'cd\'ab\'bf\'d7\'c3\'cd\'c1\'d2\'b7\'c5\'b4\'f3\'a1\'a3\'cb\'fb\'cf\'f1\'d2\'bb\'bd\'d8\'cd\'bb\'c8\'bb\'b1\'bb\'c7\'d0\'b6\'cf\'cc\'e1\'cf\'df\'b5\'c4\'c4\'be\'c5\'bc\'a3\'ac\'d5\'fb\'b8\'f6\'c8\'cb\'d6\'b1\'cd\'a6\'cd\'a6\'b5\'d8\'cf\'f2\'c7\'b0\'d4\'d4\'b5\'b9\'a3\'ac\'b3\'c1\'d6\'d8\'b5\'d8\'d4\'d2\'d4\'da\'b5\'d8\'b0\'e5\'c9\'cf\'a3\'ac\'b7\'a2\'b3\'f6\'c3\'c6\'cf\'ec\'a1\'a3\'cb\'fb\'d2\'e2\'ca\'b6\'c7\'e5\'d0\'d1\'a3\'ac\'c8\'b4\'c1\'ac\'d2\'bb\'b8\'f9\'ca\'d6\'d6\'b8\'b6\'bc\'ce\'de\'b7\'a8\'b6\'af\'b5\'af\'a3\'ac\'d6\'bb\'d3\'d0\'d1\'db\'c7\'f2\'d4\'da\'bc\'ab\'b6\'c8\'be\'aa\'bf\'d6\'d6\'d0\'b7\'e8\'bf\'f1\'d7\'aa\'b6\'af\'a1\'a3\
\'d2\'c1\'c1\'ab\'c4\'c8\'d3\'c5\'d1\'c5\'b5\'d8\'cc\'a7\'bd\'c5\'a3\'ac\'b8\'df\'b8\'fa\'d0\'ac\'b5\'c4\'cf\'b8\'b8\'fa\'be\'ab\'d7\'bc\'b5\'d8\'bf\'e7\'b9\'fd\'cb\'fb\'b5\'c4\'b2\'b1\'be\'b1\'a3\'ac\'c8\'b9\'b0\'da\'c9\'f5\'d6\'c1\'c3\'bb\'d3\'d0\'b2\'c1\'b5\'bd\'cb\'fb\'b5\'c4\'d6\'c6\'b7\'fe\'a1\'a3\
\'cb\'fd\'d7\'df\'b5\'bd\'c3\'c5\'b1\'df\'a3\'ac\'c4\'c7\'c9\'c8\'d0\'e8\'d2\'aa\'b8\'df\'bc\'b6\'c8\'a8\'cf\'de\'b5\'c4\'ba\'f1\'d6\'d8\'b5\'e7\'d7\'d3\'c3\'c5\'b4\'cb\'bf\'cc\'d0\'ce\'cd\'ac\'d0\'e9\'c9\'e8\'a1\'aa\'a1\'aa\'d4\'e7\'d4\'da\'d6\'ae\'c7\'b0\'cb\'d1\'c9\'ed\'ca\'b1\'a3\'ac\'cb\'fd\'d6\'b8\'bc\'e2\'d4\'e7\'d2\'d1\'cf\'f1\'ce\'a2\'b7\'e7\'b7\'f7\'b9\'fd\'b0\'e3\'a3\'ac\'cc\'bd\'c8\'eb\'cb\'fb\'d6\'c6\'b7\'fe\'c4\'da\'b4\'fc\'a3\'ac\'c8\'a1\'d7\'df\'c1\'cb\'c8\'a8\'cf\'de\'bf\'a8\'a1\'a3\
\'b4\'cb\'ca\'b1\'a3\'ac\'b6\'fa\'ba\'f3\'d2\'fe\'b2\'d8\'b5\'c4\'b9\'c7\'b4\'ab\'b5\'bc\'cd\'a8\'d1\'b6\'c6\'f7\'c0\'ef\'a3\'ac\'b4\'ab\'c0\'b4\'b9\'cb\'ba\'ae\'d2\'bb\'b9\'e1\'c0\'e4\'be\'b2\'a1\'a2\'b5\'ab\'d3\'ef\'cb\'d9\'c2\'d4\'bf\'ec\'d3\'da\'c6\'bd\'ca\'b1\'b5\'c4\'c9\'f9\'d2\'f4\'a3\'ba\
\'a1\'b0\'d2\'c1\'c1\'ab\'c4\'c8\'a3\'ac\'d0\'e8\'d2\'aa\'b0\'ef\'c3\'a6\'cc\'d3\'b3\'f6\'c8\'a5\'c2\'f0\'a3\'bf\'a1\'b1 (Do you need help getting out?)\
\'d2\'c1\'c1\'ab\'c4\'c8\'d3\'c3\'c8\'a8\'cf\'de\'bf\'a8\'c7\'e1\'b4\'a5\'b6\'c1\'bf\'a8\'c6\'f7\'a1\'a3\'c3\'c5\'bd\'fb\'c2\'cc\'b5\'c6\'c1\'c1\'c6\'f0\'a3\'ac\'c3\'c5\'cd\'e2\'ca\'c7\'bb\'ec\'c2\'d2\'b5\'c4\'d7\'df\'c0\'c8\'d3\'eb\'b4\'cc\'b6\'fa\'b5\'c4\'be\'af\'b1\'a8\'a1\'a3\'cb\'fd\'c8\'e7\'cd\'ac\'bc\'b4\'bd\'ab\'cc\'a4\'c9\'cf\'b0\'e4\'bd\'b1\'b5\'e4\'c0\'f1\'a3\'ac\'cc\'a7\'ca\'d6\'c0\'ed\'c1\'cb\'c0\'ed\'f7\'de\'bd\'c7\'d2\'bb\'cb\'bf\'b2\'bb\'c2\'d2\'b5\'c4\'b7\'a2\'cb\'bf\'a3\'ac\'b6\'d4\'d7\'c5\'bf\'d5\'c6\'f8\'c2\'b6\'b3\'f6\'c1\'cb\'d2\'bb\'b8\'f6\'ca\'a4\'c0\'fb\'d5\'df\'b5\'c4\'ce\'a2\'d0\'a6\'a3\'ac\'c9\'f9\'d2\'f4\'e3\'bc\'c0\'c1\'b6\'f8\'d7\'d4\'d0\'c5\'a3\'ba\
\'a1\'b0\'ce\'d2\'bd\'f8\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'b0\'ef\'c3\'a6\'c1\'cb\'c2\'f0\'a3\'bf\'a1\'b1 (Did I need help getting in?)
\f4 \
}