{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STKaitiSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 2026-02-06 Friday\
\'d6\'d0\'ce\'e712:50\'a3\'ac\'d0\'b4\'c8\'d5\'bc\'c7\'a3\'ac\'c9\'cf\'b4\'ce\'d0\'b4\'ca\'c7\'a3\'bf\'c1\'bd\'cc\'ec\'c7\'b0\'a1\'a3\'d5\'e2\'d6\'dc\'b9\'fd\'b5\'c3\'b2\'a2\'b2\'bb\'ba\'c3\'a1\'a3\'d6\'dc\'c8\'d5\'bd\'a1\'c9\'ed\'d6\'ae\'ba\'f3\'b8\'d0\'be\'f5\'bb\'b9\'bf\'c9\'d2\'d4\'a3\'ac\'b5\'ab\'ca\'c7\'d6\'dc\'d2\'bb\'b3\'f6\'c3\'c5\'c9\'cf\'b0\'e0\'d6\'ae\'c7\'b0\'c5\'a4\'c1\'cb\'b2\'b1\'d7\'d3\'a3\'a8\'b5\'b1\'c8\'bb\'ca\'c7\'ba\'cd\'bd\'a1\'c9\'ed\'d2\'d4\'bc\'b0\'b1\'a7\'b6\'b9\'b0\'fc\'d4\'ec\'b3\'c9\'b5\'c4\'a3\'a9\'a3\'ac\'d6\'ae\'ba\'f3\'d2\'f2\'ce\'aa\'ce\'b8\'cc\'db\'a3\'ac\'b7\'ba\'cb\'e1\'a3\'ac\'c9\'d5\'d0\'c4\'a3\'ac\'c3\'bb\'cb\'af\'ba\'c3\'be\'f5\'a3\'ac\'d3\'d6\'ba\'cd\'b6\'b9\'b0\'fc\'be\'b2\'be\'b2\'d2\'bb\'c6\'f0\'cb\'af\'c1\'cb\'d2\'bb\'cd\'ed\'c9\'cf\'a3\'ac\'b8\'fc\'ca\'c7\'c3\'bb\'d0\'dd\'cf\'a2\'ba\'c3\'a3\'ac\'c3\'bf\'cc\'ec\'b0\'d7\'cc\'ec\'be\'cd\'d5\'e2\'c3\'b4\'bb\'eb\'bb\'eb\'d8\'ac\'d8\'ac\'b5\'c3\'b9\'fd\'c1\'cb\'b9\'fd\'c0\'b4\'a1\'a3\
\'b9\'fd\'c8\'a5\'d5\'e2\'d2\'bb\'d6\'dc\'ba\'dc\'b5\'e4\'d0\'cd\'b5\'c4\'c3\'bf\'d2\'bb\'cc\'ec\'ba\'cd\'b4\'d3\'c7\'b0\'c3\'bb\'d3\'d0\'cc\'ab\'b6\'e0\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac\'d5\'e6\'b5\'c3\'bf\'c9\'d2\'d4\'cb\'b5\'ca\'c7\'ce\'de\'be\'a1\'b5\'c4\'c2\'d6\'bb\'d8\'a1\'a3\'d4\'e7\'c9\'cf\'c6\'f0\'c0\'b4\'be\'ab\'c9\'f1\'be\'cd\'ba\'dc\'b2\'ee\'a3\'ac\'d3\'d0\'d2\'bb\'cc\'ec\'c1\'f9\'b5\'e3\'c6\'f0\'b4\'b2\'d6\'ae\'ba\'f3\'ba\'cd\'b6\'b9\'b0\'fc\'d2\'bb\'c6\'f0\'d3\'d6\'cb\'af\'d7\'c5\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'a1\'ca\'b1\'a1\'a3\'c8\'bb\'ba\'f3\'b3\'d4\'c1\'bd\'c6\'ac\'c3\'e6\'b0\'fc\'a3\'ac\'be\'cd\'b8\'fc\'b8\'d0\'be\'f5slagish\'a3\'ac\'ba\'c1\'ce\'de\'be\'ab\'c9\'f1\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'a4\'bc\'fb\'bd\'f1\'cc\'ec\'d2\'aa\'b1\'bb\'c0\'cb\'b7\'d1\'b5\'f4\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'d6\'ba\'c1\'ce\'de\'c4\'dc\'c1\'a6\'c8\'a5\'b8\'c4\'b1\'e4\'c8\'ce\'ba\'ce\'ca\'c2\'a1\'a3\
\'b9\'fd\'c1\'cb\'b2\'bb\'b5\'bd\'c1\'bd\'b8\'f6\'d0\'a1\'ca\'b1\'a3\'ac\'be\'cd\'bf\'aa\'ca\'bc\'b8\'d0\'be\'f5\'c9\'d5\'d0\'c4\'a3\'ac\'d5\'be\'d2\'b2\'b2\'bb\'ca\'c7\'a3\'ac\'d7\'f8\'d2\'b2\'b2\'bb\'ca\'c7\'a1\'a3\'c3\'e3\'c7\'bf\'bf\'aa\'c1\'cb\'bb\'e1\'a3\'ac\'d5\'e2\'b8\'f6\'c3\'e3\'c7\'bf\'b2\'a2\'b2\'bb\'c8\'b7\'c7\'d0\'a3\'ac\'d2\'f2\'ce\'aa\'bf\'aa\'bb\'e1\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'b9\'c3\'bb\'b8\'d0\'be\'f5\'b5\'bd\'cc\'ab\'c4\'d1\'ca\'dc\'a3\'ac\'b7\'b4\'b5\'b9\'ca\'c7\'d2\'bb\'cf\'d0\'cf\'c2\'c0\'b4\'be\'cd\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'bb\'eb\'c9\'ed\'c9\'cf\'cf\'c2\'b2\'bb\'ca\'e6\'b7\'fe\'a1\'a3\'c8\'bb\'ba\'f3\'ba\'c8\'bf\'a7\'b7\'c8\'b3\'e9\'d1\'cc\'a3\'ac\'d7\'f6\'b7\'b9\'b3\'d4\'b7\'b9\'a1\'a3\'b3\'d4\'c1\'cb\'c3\'d7\'b7\'b9\'ba\'cd\'b3\'b4\'b2\'cb\'d6\'ae\'ba\'f3\'b8\'d0\'be\'f5\'ba\'c3\'c1\'cb\'d2\'bb\'d0\'a9\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'d6\'c0\'db\'b5\'c3\'b2\'bb\'d0\'d0\'a3\'ac\'be\'cd\'b8\'d0\'be\'f5\'cb\'af\'be\'f5\'a1\'a3\
\'ba\'c3\'d4\'da\'d7\'f2\'cc\'ec\'cf\'c2\'ce\'e7\'a3\'ac\'ce\'d2\'ba\'dc\'c9\'d9\'cb\'af\'ce\'e7\'be\'f5\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'ce\'d2\'be\'cd\'ca\'c7\'ba\'dc\'c9\'d9\'b0\'d7\'cc\'ec\'cb\'af\'be\'f5\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'f2\'cc\'ec\'cb\'af\'c1\'cb\'c8\'fd\'b8\'f6\'d0\'a1\'ca\'b1\'a3\'ac\'c1\'ac\'b6\'b9\'b0\'fc\'d0\'d1\'ce\'d2\'b6\'bc\'b2\'bb\'d6\'aa\'b5\'c0\'a1\'a3\'d0\'d1\'c1\'cb\'d6\'ae\'ba\'f3\'a3\'ac\'b3\'f6\'c8\'a5\'bd\'d3\'ce\'d2\'c2\'e8\'a3\'ac\'c8\'a1\'c1\'cb\'ce\'b8\'d2\'a9\'a3\'ac14\'c6\'ac\'ca\'d5\'c1\'cb\'ce\'d213\'bf\'e9\'c7\'ae\'d7\'a5\'d2\'a9\'c7\'ae\'a1\'a3\'c8\'bb\'ba\'f3\'d3\'d6\'b3\'d4\'c1\'cb\'b7\'b9\'a3\'ac\'bf\'b4\'c1\'cb\'bf\'b4\'b5\'e7\'ca\'d3\'a1\'a3\'be\'cd\'cc\'c9\'d4\'da\'b4\'b2\'c9\'cf\'cb\'a2\'d0\'a1\'ca\'d3\'c6\'b5\'a3\'ac\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'cf\'eb\'b8\'c9\'a1\'a3\'d7\'ee\'ba\'f3\'be\'c5\'b5\'e3\'b6\'e0\'cb\'af\'d7\'c5\'c1\'cb\'a3\'ac\'bd\'f1\'cc\'ec\'d4\'e7\'c9\'cf\'be\'b2\'be\'b2\'b1\'a7\'d7\'c5\'b6\'b9\'b0\'fc\'b9\'fd\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'b6\'bc\'d2\'d1\'be\'ad\'c1\'f9\'b5\'e3\'b0\'eb\'c1\'cb\'a1\'a3\
\'cf\'d6\'d4\'da\'b0\'eb\'d2\'b9\'c4\'d1\'c3\'e2\'c6\'f0\'c0\'b4\'a3\'ac\'cf\'f1\'d7\'f2\'cd\'ed\'b5\'c4\'bb\'b0\'a3\'ac1\'b5\'e3\'b6\'e0\'d0\'d1\'d2\'bb\'b4\'ce\'a3\'ac\'c8\'fd\'b5\'e3\'b6\'e0\'d0\'d1\'d2\'bb\'b4\'ce\'a3\'ac\'b5\'da\'b6\'fe\'b4\'ce\'d0\'d1\'b6\'bc\'d0\'d1\'c9\'cf\'d2\'bb\'b8\'f6\'b6\'e0\'d0\'a1\'ca\'b1\'a1\'a3\
\
\'bf\'aa\'b3\'b5\'cb\'cd\'ce\'d2\'c2\'e8\'bb\'d8\'c0\'b4\'b5\'c4\'c2\'b7\'c9\'cf\'d4\'da\'cf\'eb\'a3\'ba\'ce\'d2\'d5\'e2\'b8\'f6\'c8\'cb\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'a8\'b2\'bb\'ca\'c7\'ba\'c3\'b5\'c4\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'bb\'b5\'b5\'c4\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'b2\'bb\'ca\'c7\'d6\'ca\'c1\'bf\'c9\'cf\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'f8\'cd\'ea\'c8\'ab\'ca\'c7\'c0\'e0\'b1\'f0\'b5\'c4\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'a9\'a3\'ac\'be\'cd\'d4\'da\'d3\'da\'ce\'d2\'d0\'c4\'c0\'ef\'d3\'c0\'d4\'b6\'d2\'b2\'b2\'bb\'bb\'e1\'bf\'aa\'d0\'c4\'a3\'ac\'bc\'d9\'c8\'e7\'ce\'d2\'b2\'bb\'c4\'dc\'d7\'f6\'b3\'f6\'d2\'bb\'b5\'e3\'a1\'b0\'c1\'f4\'c3\'fb\'c7\'e0\'ca\'b7\'a1\'b1\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5\'d0\'b4\'b3\'f6\'d2\'bb\'d0\'a9\'ce\'d2\'be\'f5\'b5\'c3\'bf\'c9\'d2\'d4\'b5\'c4\'d7\'f7\'c6\'b7\'a3\'ac\'ce\'d2\'be\'cd\'ca\'c7\'c3\'bb\'b7\'a8\'b3\'b9\'b5\'d7\'b5\'c4\'bf\'aa\'d0\'c4\'a3\'ac\'ce\'de\'c2\'db\'b9\'a4\'d7\'f7\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'ac\'ce\'de\'c2\'db\'b7\'bf\'d7\'d3\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'ac\'ce\'de\'c2\'db\'bd\'a1\'bf\'b5\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'ac\'ce\'de\'c2\'db\'bc\'d2\'cd\'a5\'d4\'f5\'c3\'b4\'d1\'f9\'a1\'a3\'ce\'d2\'b6\'d4\'c9\'fa\'bb\'ee\'c3\'bb\'d3\'d0\'cc\'ab\'b6\'e0\'b5\'c4\'b1\'a7\'d4\'b9\'a1\'a3\'ce\'d2\'b5\'c3\'b9\'a4\'d7\'f7\'d5\'f5\'c7\'ae\'a3\'ac\'be\'f8\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'b6\'bc\'b5\'c3\'b9\'a4\'d7\'f7\'d5\'f5\'c7\'ae\'a1\'a3\'ce\'d2\'d7\'f6\'b5\'c4\'b9\'a4\'d7\'f7\'ce\'d2\'b2\'bb\'cf\'b2\'bb\'b6\'a3\'ac\'be\'f8\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'b6\'bc\'b2\'bb\'cf\'b2\'bb\'b6\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'a4\'d7\'f7\'a1\'a3\'c9\'fa\'bb\'ee\'d1\'b9\'c1\'a6\'b4\'f3\'a3\'ac\'bd\'f0\'c7\'ae\'c9\'cf\'d1\'b9\'c1\'a6\'b4\'f3\'a3\'ac\'b5\'ab\'ca\'c7\'be\'f8\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'b2\'a2\'b2\'bb\'c7\'e1\'cb\'c9\'a1\'a3\'ce\'d2\'b8\'b8\'c4\'b8\'c9\'ed\'cc\'e5\'bb\'b9\'ba\'c3\'a3\'ac\'d7\'d4\'bc\'ba\'d2\'b2\'bb\'b9\'cb\'e3\'bd\'a1\'bf\'b5\'a3\'ac\'cb\'e4\'c8\'bb\'d5\'e2\'c1\'bd\'c4\'ea\'cc\'ed\'c1\'cb\'b2\'bb\'c9\'d9\'d0\'a1\'c3\'ab\'b2\'a1\'a3\'ac\'c5\'ae\'b6\'f9\'d5\'e2\'c3\'b4\'bf\'c9\'b0\'ae\'a3\'ac\'ce\'d2\'ba\'cd\'be\'b2\'be\'b2\'b5\'c4\'b8\'d0\'c7\'e9\'d2\'b2\'ba\'dc\'ba\'c3\'a3\'ac\'d7\'dc\'cc\'e5\'c0\'b4\'cb\'b5\'ce\'d2\'b5\'c4\'c8\'cb\'c9\'fa\'c3\'bb\'d3\'d0\'cc\'ab\'b6\'e0\'bf\'c9\'d2\'d4\'c2\'f1\'d4\'b9\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'c9\'cf\'b5\'db\'b5\'c4\'bb\'b0\'a3\'ac\'ce\'d2\'b2\'a2\'b2\'bb\'bb\'e1\'b6\'d4\'c9\'cf\'b5\'db\'cc\'ab\'b2\'bb\'c2\'fa\'d2\'e2\'a1\'a3\
\'c8\'e7\'b9\'fb\'d3\'d0\'c9\'cf\'b5\'db\'b5\'c4\'bb\'b0\'a3\'ac\'ce\'d2\'bb\'e1\'ba\'cd\'c3\'bf\'b8\'f6\'c8\'cb\'d2\'bb\'d1\'f9\'a3\'ac\'b6\'bc\'bb\'e1\'d2\'aa\'c7\'f3\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'c9\'fa\'b8\'fc\'cd\'ea\'c3\'c0\'d2\'bb\'b5\'e3\'a3\'ac\'d4\'d9\'b8\'df\'c9\'cf10\'c0\'e5\'c3\'d7\'a3\'ac\'d7\'d4\'bc\'ba\'d4\'d9\'bc\'e1\'c8\'cd\'d6\'b4\'d7\'c5\'d2\'bb\'b5\'e3\'a3\'ac\'b8\'b8\'c4\'b8\'ba\'cd\'c6\'de\'b6\'f9\'b6\'bc\'d2\'aa\'bd\'a1\'bf\'b5\'a3\'ac\'d7\'d4\'bc\'ba\'d2\'b2\'d2\'aa\'bd\'a1\'bf\'b5\'c6\'f0\'c0\'b4\'a1\'a3\'b5\'ab\'ca\'c7\'b3\'fd\'c1\'cb\'d5\'e2\'d0\'a9\'a1\'a3\'ce\'d2\'b5\'c4\'c8\'cb\'c9\'fa\'cb\'f9\'d3\'d0\'b5\'c4\'d1\'a1\'d4\'f1lead me here\'a3\'ac\'ce\'d2\'b2\'a2\'c3\'bb\'d3\'d0\'cc\'ab\'b6\'e0\'ba\'c3\'b1\'a7\'d4\'b9\'b5\'c4\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'cf\'d6\'d4\'da\'bf\'b4\'c0\'b4\'a3\'ac\'ca\'c7\'ba\'dc\'b6\'e0\'d3\'de\'b4\'c0\'b4\'ed\'ce\'f3\'c0\'c1\'b6\'e8\'b5\'c4\'d1\'a1\'d4\'f1\'b2\'c5\'c8\'c3\'ce\'d2\'d3\'d0\'c1\'cb\'bd\'f1\'cc\'ec\'b5\'c4\'c9\'fa\'bb\'ee\'a1\'a3\'bc\'d9\'c8\'e7\'ce\'d2\'b8\'fc\'c3\'f7\'d6\'c7\'a3\'ac\'b8\'fc\'d6\'c7\'bb\'db\'a3\'ac\'ce\'d2\'bb\'e1\'d7\'df\'b5\'bd\'cd\'ea\'c8\'ab\'b2\'bb\'cd\'ac\'b5\'c4\'b5\'c0\'c2\'b7\'c9\'cf\'a3\'ac\'d5\'e2\'d1\'f9\'ce\'d2\'b7\'b4\'b5\'b9\'ba\'dc\'c4\'d1\'cf\'eb\'cf\'f3\'a1\'a3\
\'b5\'ab\'ca\'c7\'b4\'d3\'bd\'f1\'cc\'ec\'c6\'f0\'a3\'ac \'bc\'d9\'c8\'e7\'d3\'d0\'c9\'f1\'b5\'c4\'bb\'b0\'a1\'a3\'ce\'d2\'cf\'eb\'d2\'aa\'ca\'b2\'c3\'b4\'a3\'bf\'ce\'d2\'cf\'a3\'cd\'fb\'d7\'d4\'bc\'ba\'c4\'dc\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'d3\'d0\'d5\'e6\'d5\'fd\'b5\'c4\'b2\'c5\'bb\'aa\'a3\'ac\'d3\'d0\'c1\'e9\'bb\'ea\'a3\'ac\'d3\'d0\'d3\'eb\'d6\'da\'b2\'bb\'cd\'ac\'b5\'c4\'bc\'fb\'bd\'e2\'a3\'ac\'c4\'dc\'d3\'c3\'ce\'c4\'d7\'d6\'d0\'b4\'b3\'f6\'d7\'d4\'bc\'ba\'d0\'c4\'d6\'d0\'cb\'f9\'cf\'eb\'a3\'ac\'d1\'db\'be\'a6\'c0\'ef\'c4\'dc\'bf\'b4\'b5\'bd\'b1\'f0\'c8\'cb\'d1\'b0\'b3\'a3\'c8\'cb\'cb\'f9\'bf\'b4\'b2\'bb\'b5\'bd\'b5\'c4\'ce\'a2\'d0\'a6\'bb\'f2\'d5\'df\'ce\'b0\'b4\'f3\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\'ce\'d2\'cf\'a3\'cd\'fb\'d7\'d4\'bc\'ba\'c4\'dc\'d3\'d0\'ba\'c3\'b5\'c4\'cf\'b0\'b9\'df\'a3\'ac\'bc\'f2\'b5\'a5\'c0\'b4\'cb\'b5\'b4\'e5\'c9\'cf\'b4\'ba\'ca\'f7\'bb\'f2\'d5\'df\'ba\'a3\'c3\'f7\'cd\'fe\'b5\'c4\'cf\'b0\'b9\'df\'ca\'c7\'ce\'d2\'cb\'f9\'cf\'db\'c4\'bd\'a3\'ac\'cf\'a3\'cd\'fb\'d7\'d4\'bc\'ba\'d2\'b2\'c4\'dc\'d3\'b5\'d3\'d0\'b5\'c4\'c1\'a6\'c1\'bf\'a1\'a3\
\'ca\'c2\'ca\'b5\'c9\'cf\'d2\'b2\'ca\'c7\'d5\'e2\'d1\'f9\'a3\'ac\'bf\'a8\'b7\'f2\'bf\'a8\'b5\'c4\'c9\'f3\'c3\'c0\'d2\'bb\'b6\'a8\'d7\'e3\'b9\'bb\'cb\'fb\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'d2\'bb\'d0\'a9\'d7\'f7\'c6\'b7\'b5\'c4\'ba\'c3\'bb\'b5\'a1\'a3\'b5\'ab\'ca\'c7\'cb\'fb\'d4\'da\'d7\'d4\'bc\'ba\'c9\'fa\'c3\'fc\'b5\'c4\'be\'a1\'cd\'b7\'d2\'c0\'c8\'bb\'bb\'e1\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'c3\'bb\'d3\'d0\'c5\'ac\'c1\'a6\'b9\'a4\'d7\'f7\'a3\'ac\'ba\'c3\'bc\'b8\'cc\'ec\'ca\'b2\'c3\'b4\'b6\'bc\'c3\'bb\'d0\'b4\'b6\'f8\'cd\'b4\'bf\'e0\'bb\'da\'ba\'de\'a1\'a3\
\'ce\'d2\'bd\'f1\'cc\'ec\'d2\'b2\'ca\'c7\'d5\'e2\'c3\'b4\'cf\'eb\'b5\'c4\'a3\'ac\'bc\'d9\'c8\'e7\'ce\'d2\'c4\'dc\'bb\'d3\'ce\'e8\'c4\'a7\'b0\'f4\'a3\'ac\'b4\'f2\'d2\'bb\'b8\'f6\'cf\'ec\'d6\'b8\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'d0\'d2\'bb\'b8\'f6\'d7\'e3\'b9\'bb\'e6\'c7\'c3\'c0\'a1\'b6\'d7\'b7\'d2\'e4\'ca\'c5\'cb\'ae\'c4\'ea\'bb\'aa\'a1\'b7\'b5\'c4\'d7\'f7\'c6\'b7\'b9\'d2\'d4\'da\'ce\'d2\'b5\'c4\'c3\'fb\'cf\'c2\'a3\'ac\'c4\'d1\'b5\'c0\'ce\'d2\'be\'cd\'bb\'e1\'b4\'d3\'b4\'cb\'d0\'d2\'b8\'a3\'c3\'c0\'c2\'fa\'c1\'cb\'c3\'b4\'a3\'bf\'bf\'d6\'c5\'c2\'b2\'bb\'ca\'c7\'b5\'c4\'a1\'a3\'bf\'d6\'c5\'c2\'d5\'e6\'d5\'fd\'b5\'c4\'d0\'d2\'b8\'a3\'d2\'fe\'b2\'d8\'d3\'da\'a3\'ac\'bb\'f2\'d5\'df\'c3\'f7\'b2\'d8\'d3\'da\'c3\'bf\'d2\'bb\'cc\'ec\'c3\'bf\'d2\'bb\'cc\'ec\'b5\'c4\'d1\'ad\'bb\'b7\'ba\'cd\'b4\'b4\'d4\'ec\'d6\'d0\'a1\'a3\
\
\'ce\'d2\'c9\'ee\'d6\'aa\'c5\'e0\'d1\'f8\'cf\'b0\'b9\'df\'b5\'c4\'c0\'a7\'c4\'d1\'a1\'a3\'ce\'d2\'d2\'b2\'d6\'aa\'b5\'c0\'c4\'bf\'c7\'b0\'b5\'c4\'d7\'d4\'bc\'ba\'bb\'b9\'cc\'ab\'c7\'b3\'b1\'a1\'a3\'ac\'cc\'ab\'b5\'a5\'b1\'a1\'a3\'ac\'cc\'ab\'d0\'df\'c9\'ac\'a3\'ac\'cc\'ab\'d7\'d4\'b0\'c1\'a3\'ac\'bc\'b4\'cd\'fd\'d7\'d4\'b7\'c6\'b1\'a1\'d3\'d6\'b0\'d7\'c8\'d5\'d7\'f6\'c3\'ce\'a1\'a3\'c3\'bb\'ca\'b2\'c3\'b4\'c4\'dc\'b4\'fa\'cc\'e6\'c3\'bf\'cc\'ec\'b0\'d1\'d7\'d6\'d0\'b4\'d4\'da\'d6\'bd\'c9\'cf\'a3\'ac\'d2\'b2\'c3\'bb\'ca\'b2\'c3\'b4\'c4\'dc\'b4\'fa\'cc\'e6\'c3\'bf\'cc\'ec\'b0\'d1\'d7\'d6\'d0\'b4\'d4\'da\'d6\'bd\'c9\'cf\'b4\'f8\'c0\'b4\'b5\'c4\'d0\'d2\'b8\'a3\'a1\'a3\
\
\'ce\'d2\'bb\'e1\'cf\'eb\'c6\'f0\'cf\'d6\'d4\'da\'d2\'d1\'be\'ad\'ca\'c7\'cb\'c4\'c4\'ea\'c7\'b0\'c1\'cb\'a3\'ac\'ce\'d2\'b8\'d5\'bf\'aa\'ca\'bc\'bd\'a1\'c9\'ed\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3\'c4\'c7\'ca\'b1\'ba\'f2\'b1\'c8\'cf\'d6\'d4\'da\'c5\'d6\'b5\'c4\'b6\'e0\'a3\'ac\'d7\'b0\'b1\'b8\'c6\'f7\'b2\'c4\'d2\'b2\'c3\'bb\'d3\'d0\'cf\'d6\'d4\'da\'c6\'eb\'c8\'ab\'a3\'ac\'d5\'f5\'b5\'c3\'c7\'ae\'d2\'b2\'b1\'c8\'cf\'d6\'d4\'da\'c9\'d9\'a1\'a3\'ce\'d2\'b5\'b1\'c8\'bb\'bf\'c9\'d2\'d4\'cb\'b5\'cf\'d6\'d4\'da\'b1\'c8\'c4\'c7\'ca\'b1\'ba\'f2\'c0\'cf\'c1\'cb\'a3\'ac\'cf\'d6\'d4\'da\'d3\'d0\'c1\'cb\'b6\'b9\'b0\'fc\'d3\'d0\'c1\'cb\'b8\'fc\'b6\'e0\'b5\'c4\'d4\'f0\'c8\'ce\'a3\'ac\'cf\'d6\'d4\'da\'b5\'c4\'b9\'a4\'d7\'f7\'d2\'b2\'d0\'ed\'a3\'a8\'a3\'bf\'a3\'a9\'b1\'c8\'c4\'c7\'ca\'b1\'ba\'f2\'c3\'a6\'a1\'a3\'b5\'ab\'ca\'c7\'d7\'dc\'cc\'e5\'c0\'b4\'cb\'b5\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'ca\'c7\'ca\'c6\'be\'f9\'c1\'a6\'b5\'d0\'b5\'c4\'b3\'a1\'c3\'e6\'a3\'ac\'c4\'c7\'ca\'b1\'ba\'f2\'d7\'ee\'bf\'aa\'ca\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'b2\'b2\'bb\'c8\'dd\'d2\'d7\'a3\'ac\'c7\'b0\'c1\'bd\'b8\'f6\'d4\'c2\'a3\'ac11\'ba\'cd12\'d4\'c2\'d2\'b2\'be\'cd\'ca\'c7\'c3\'bf\'d6\'dc\'c1\'b7\'c9\'cf\'c1\'bd\'c8\'fd\'b4\'ce\'b6\'f8\'d2\'d1\'a1\'a3\'ce\'d2\'d2\'b2\'bb\'e1\'cf\'eb\'c6\'f0\'d7\'ee\'bd\'fc\'d2\'b2\'be\'cd\'ca\'c7\'c8\'a5\'c4\'ea\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cf\'eb\'d1\'a7\'b5\'e7\'c4\'d4\'d2\'b2\'b2\'bb\'c7\'e1\'cb\'c9\'a3\'ac\'d7\'ee\'bf\'aa\'ca\'bc\'c0\'cb\'b7\'d1\'c1\'cb\'ba\'dc\'b6\'e0\'ca\'b1\'bc\'e4\'a3\'ac\'d1\'a7\'c1\'cb\'ba\'dc\'b6\'e0\'bc\'bc\'c7\'c9\'ba\'cd\'c3\'bb\'d3\'c3\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\'ce\'d2\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'d0\'d4\'b8\'f1\'a3\'ac\'ce\'d2\'d2\'bb\'b6\'a8\'d2\'aa\'b0\'fc\'c8\'dd\'d7\'d4\'bc\'ba\'a1\'a3\
\
\'ce\'d2\'d6\'aa\'b5\'c0\'cb\'f9\'ce\'bd\'b5\'c4\'c3\'bf\'cc\'ec\'c8\'a5\'d7\'f6\'f5\'da\'f5\'da\'bd\'c5\'be\'cd\'c4\'dc\'b9\'bb\'b5\'bd\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\'d6\'bb\'b2\'bb\'b9\'fd\'f5\'da\'bd\'c5\'d5\'e2\'bc\'fe\'ca\'c2\'bf\'d6\'c5\'c2\'b2\'bb\'c8\'dd\'d2\'d7\'a1\'a3\'ce\'d2\'cd\'a8\'b3\'a3\'bb\'e1\'cf\'eb\'b5\'bdjustin\'bb\'f2\'d5\'dfcharles\'a3\'ac\'cb\'fb\'c3\'c7\'ca\'c7\'b2\'bb\'ca\'c7\'b1\'c8\'ce\'d2\'bf\'ec\'c0\'d6\'a1\'a3\'cb\'fb\'c3\'c7\'b2\'a2\'b2\'bb\'cf\'eb\'d0\'b4\'d7\'f7\'a3\'ac\'d2\'b2\'b2\'bb\'cf\'eb\'d7\'c5\'d2\'aa\'d4\'f5\'c3\'b4\'bd\'a1\'c9\'ed\'a3\'ac\'d2\'b2\'b2\'bb\'cf\'f1\'ce\'d2\'d2\'bb\'d1\'f9\'d7\'dc\'ca\'c7\'d5\'e2\'c3\'b4\'d2\'f5\'f6\'b2\'d7\'c5\'c8\'a5\'cf\'eb\'d7\'c5\'b6\'e0\'d5\'f5\'c7\'ae\'a1\'a3\
\'ce\'d2\'cc\'e5\'c4\'da\'d3\'d0\'d7\'c5\'b2\'bb\'bf\'c9\'d5\'bd\'ca\'a4\'b5\'c4\'b6\'ac\'cc\'ec\'a1\'a3\
\'b5\'ab\'ca\'c7\'d5\'e2\'d2\'b2\'be\'cd\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'b2\'bb\'cd\'ac\'a3\'ac\'be\'cd\'ca\'c7\'d5\'e2\'c3\'b4\'d2\'bb\'b5\'e3\'b5\'e3\'b2\'bb\'b8\'ca\'d0\'c4\'a3\'ac\'d5\'e2\'c3\'b4\'d2\'bb\'b5\'e3\'b5\'e3\'b6\'d4\'d3\'da\'d3\'c5\'c3\'c0\'a3\'ac\'d3\'ef\'d1\'d4\'a3\'ac\'c0\'fa\'ca\'b7\'a3\'ac\'b4\'ab\'c6\'e6\'b5\'c4\'cf\'f2\'cd\'f9\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'b2\'a2\'b2\'bb\'cd\'ea\'c8\'ab\'bb\'ee\'d4\'da\'c3\'bf\'d2\'bb\'cc\'ec\'c0\'ef\'a3\'ac\'d2\'bb\'b2\'bf\'b7\'d6\'b5\'c4\'ce\'d2\'d3\'c0\'d4\'b6\'bb\'ee\'d4\'da\'be\'ab\'c9\'f1\'a3\'ac\'c1\'e9\'bb\'ea\'a3\'ac\'d2\'bb\'d0\'a9\'d3\'c0\'be\'c3\'b5\'c4\'bd\'e7\'c0\'ef\'a1\'a3\'d5\'e2\'b8\'f6\'b7\'d6\'c1\'d1\'c8\'c3\'ce\'d2\'cd\'b4\'bf\'e0\'a1\'a3\'b5\'ab\'ca\'c7\'bc\'d9\'c8\'e7\'ce\'d2\'d5\'e6\'b5\'c3\'c8\'a5\'c5\'ac\'c1\'a6\'c4\'d8\'a3\'bf\
\'d2\'b2\'ca\'c7\'d2\'bb\'d1\'f9\'a1\'a3\'cb\'f9\'ce\'bd\'b5\'c4\'c5\'ac\'c1\'a6\'b2\'a2\'b2\'bb\'c4\'dc\'b4\'f8\'d7\'df\'ce\'d2\'b5\'c4\'cd\'b4\'bf\'e0\'a3\'ac\'bc\'d9\'c8\'e7\'ce\'d2\'d0\'b4\'b2\'bb\'b3\'f6\'d3\'c5\'d0\'e3\'b5\'c4\'d7\'f7\'c6\'b7\'b5\'c4\'bb\'b0\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'c5\'ac\'c1\'a6\'d6\'bb\'bb\'e1\'c8\'c3\'ce\'d2\'b8\'fc\'cd\'b4\'bf\'e0\'a1\'a3\'d5\'e2\'b2\'c5\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'a1\'a3\'ce\'d2\'be\'e5\'c5\'c2\'ca\'a7\'b0\'dc\'a3\'ac\'ce\'d2\'be\'e5\'c5\'c2\'d5\'e6\'ca\'b5\'a3\'ac\'ce\'d2\'be\'e5\'c5\'c2\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'ba\'c1\'ce\'de\'b2\'c5\'bb\'aa\'a1\'a3\
\'cb\'f9\'d2\'d4\'ce\'d2\'b2\'c5\'b2\'bb\'c8\'a5\'c5\'ac\'c1\'a6\'a1\'a3\'ce\'d2\'c3\'bb\'b7\'a8\'c8\'c3\'d7\'d4\'bc\'ba\'c8\'a5\'cf\'e0\'d0\'c5\'a3\'ac\'cb\'f9\'ce\'bd\'b5\'c4\'b7\'a2\'cf\'d6\'d7\'d4\'ce\'d2\'a3\'ac\'cb\'f9\'ce\'bd\'b5\'c4\'b9\'fd\'b3\'cc\'be\'cd\'d7\'e3\'b9\'bb\'c8\'c3\'ce\'d2\'bf\'aa\'d0\'c4\'a1\'a3\'d5\'e2\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'b5\'c4\'a1\'a3\
\'ce\'d2\'d6\'aa\'b5\'c0\'d6\'bb\'d3\'d0\'c5\'ac\'c1\'a6\'a3\'ac\'d6\'bb\'d3\'d0\'c3\'bf\'cc\'ec\'c8\'a5\'d7\'f6\'b2\'c5\'d3\'d0\'d2\'bb\'b5\'e3\'b5\'e3\'a3\'ac\'d2\'bb\'cb\'bf\'cb\'bf\'a3\'ac\'d2\'bb\'cf\'a2\'c9\'fa\'bb\'fa\'a3\'ac\'d2\'bb\'b5\'e3\'b5\'e3\'b5\'bd\'b4\'ef\'d0\'d2\'b8\'a3\'a3\'ac\'b5\'bd\'b4\'ef\'b1\'cb\'b0\'b6\'b5\'c4\'bf\'c9\'c4\'dc\'a1\'a3\'b5\'ab\'ca\'c7\'d6\'bb\'d2\'aa\'ce\'d2\'c5\'ac\'c1\'a6\'a3\'ac\'ce\'d2\'bf\'c9\'d2\'d4\'d3\'c0\'d4\'b6\'b3\'c1\'d7\'ed\'d4\'da\'d7\'d4\'bc\'ba\'a1\'b0\'d3\'d0\'b2\'c5\'bb\'aa\'a1\'b1\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'c0\'ef\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'bf\'c9\'c4\'dc\'d0\'d4\'b5\'c4\'b7\'df\'ca\'c0\'bc\'b5\'cb\'d7\'a3\'ac\'c8\'ed\'c8\'f5\'a3\'ac\'d6\'d0\'cf\'fb\'c4\'a5\'b5\'f4\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'bb\'c9\'fa\'a1\'a3\'ce\'d2\'b5\'c4\'b1\'ad\'d7\'d3\'c0\'ef\'c8\'ab\'ca\'c7\'a1\'b0\'bf\'c9\'c4\'dc\'d0\'d4\'a1\'b1\'b5\'c4\'be\'c6\'be\'ab\'a1\'a3\
\'b9\'e9\'b8\'f9\'b5\'bd\'b5\'d7\'a3\'ac\'ce\'d2\'cd\'ea\'c8\'ab\'c3\'bb\'d3\'d0\'d7\'d4\'d0\'c5\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'cc\'ab\'c0\'cf\'a3\'ac\'cc\'ab\'c7\'ee\'a3\'ac\'cc\'ab\'c3\'bb\'d3\'d0\'bc\'fb\'ca\'b6\'a3\'ac\'d2\'d4\'c7\'b0\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'cc\'ab\'c4\'ea\'c7\'e1\'a3\'ac\'cc\'ab\'c3\'bb\'be\'ad\'d1\'e9\'a3\'ac\'cc\'ab\'c3\'bb\'d3\'d0\'bc\'fb\'ca\'b6\'a1\'a3\'d2\'d4\'c7\'b0\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'ca\'b2\'c3\'b4\'b6\'bc\'c3\'bb\'be\'ad\'c0\'fa\'b9\'fd\'a3\'ac\'cf\'d6\'d4\'da\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'ca\'b2\'c3\'b4\'b6\'bc\'cd\'fc\'c1\'cb\'a1\'a3\
\'ce\'d2\'bf\'b4\'d7\'c5\'ba\'dc\'b6\'e0\'ce\'c4\'d5\'c2\'d0\'a1\'cb\'b5\'b6\'cc\'c6\'aa\'b9\'ca\'ca\'c2\'a3\'ac\'be\'f5\'b5\'c3\'d5\'e2\'b8\'f6\'ce\'d2\'c4\'dc\'d0\'b4\'a3\'ac\'c4\'c7\'b8\'f6\'ce\'d2\'c4\'dc\'d0\'b4\'a3\'ac\'d5\'e2\'b8\'f6\'b2\'bb\'c8\'e7\'ce\'d2\'a3\'ac\'c4\'c7\'b8\'f6\'b2\'bb\'c8\'e7\'ce\'d2\'a3\'ac\'b5\'bd\'d7\'ee\'ba\'f3\'ce\'d2\'ca\'b2\'c3\'b4\'d2\'b2\'c3\'bb\'d0\'b4\'b3\'f6\'c0\'b4\'a1\'a3\
\
\'b2\'bb\'b9\'fd\'cb\'b5\'b5\'bd\'b5\'d7\'a3\'ac\'ce\'d2\'bb\'b9\'ca\'c7\'d2\'aa\'c5\'ac\'c1\'a6\'b5\'c4\'a1\'a3\'ce\'d2\'d0\'e8\'d2\'aa\'b1\'c8\'bd\'cf\'b5\'c4\'ba\'cd\'d1\'a1\'d4\'f1\'b5\'c4\'ca\'c7\'c1\'bd\'cc\'f5\'c2\'b7\'a3\'ba\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'ba\'c1\'ce\'de\'b2\'c5\'bb\'aa\'a3\'ac\'c7\'b1\'d2\'e2\'ca\'b6\'c0\'ef\'d6\'aa\'b5\'c0\'ba\'c1\'ce\'de\'b2\'c5\'bb\'aa\'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'d3\'c3\'c3\'bf\'d2\'bb\'cc\'ec\'b5\'c4\'c8\'d5\'b3\'a3\'c9\'fa\'bb\'ee\'c0\'b4\'c2\'e9\'d7\'ed\'d7\'d4\'bc\'ba\'d6\'b1\'b5\'bd\'cb\'c0\'cd\'f6\'a1\'a3\
\'b5\'bd\'cb\'c0\'b5\'c4\'c4\'c7\'d2\'bb\'cc\'ec\'a3\'ac\'b5\'bd\'b5\'d7\'ca\'b2\'c3\'b4\'bb\'e1\'c8\'c3\'ce\'d2\'ba\'f3\'bb\'da\'b8\'fc\'b6\'e0\'a3\'bf\'b4\'d3\'c0\'b4\'c3\'bb\'b3\'a2\'ca\'d4\'b9\'fd\'a3\'bf\'bb\'b9\'ca\'c7\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'ba\'c1\'ce\'de\'b2\'c5\'bb\'aa\'a1\'a3\
\
\'bb\'b9\'ca\'c7\'c7\'b0\'d5\'df\'b8\'fc\'b2\'ee\'a1\'a3\'ce\'d2\'b1\'d5\'c9\'cf\'d1\'db\'be\'a6\'a3\'ac\'c8\'a5\'cf\'eb\'cf\'f3\'c4\'c7\'d2\'bb\'bf\'cc\'a1\'a3\'ce\'d2\'be\'f5\'b5\'c3\'bf\'d5\'cc\'b8\'d2\'bb\'c9\'fa\'a3\'ac\'b2\'c5\'bb\'e1\'c8\'c3\'ce\'d2\'b8\'fc\'ba\'f3\'bb\'da\'a1\'a3\
\'cb\'f9\'d2\'d4\'bb\'b9\'ca\'c7\'c8\'a5\'c5\'ac\'c1\'a6\'b0\'c9\'a1\'a3\
\'bc\'c7\'c2\'bc\'ca\'b1\'bc\'e4\'a3\'ac\'bc\'c7\'c2\'bc\'b6\'c1\'ca\'e9\'b1\'ca\'bc\'c7\'a3\'ac\'b8\'fc\'d3\'c3\'d0\'c4\'b5\'c3\'c8\'a5\'cc\'e5\'bb\'e1\'b9\'db\'b2\'ec\'d2\'bb\'c7\'d0\'a3\'ac\'ca\'c0\'bd\'e7\'a3\'ac\'c8\'cb\'a3\'ac\'ce\'ef\'a3\'ac\'bb\'d2\'b3\'be\'a3\'ac\'b9\'e2\'d6\'f9\'a3\'ac\'c6\'fb\'cb\'ae\'c6\'bf\'c0\'ef\'b5\'c4\'c5\'dd\'c4\'ad\'a3\'ac\'b9\'e2\'d3\'b0\'a1\'a3\
\'b1\'f0\'c8\'a5\'cc\'ab\'c3\'e3\'c7\'bf\'d7\'d4\'bc\'ba\'a1\'a3\'c8\'a5\'d0\'b4\'b0\'c9\'a1\'a3\'d6\'c1\'c9\'d9\'c3\'bf\'cc\'ec\'bf\'c9\'d2\'d4\'ba\'c1\'ce\'de\'d1\'b9\'c1\'a6\'d0\'b4\'d2\'bb\'d0\'a9\'c8\'d5\'bc\'c7\'a1\'a3\'b1\'f0\'c8\'c3\'b1\'f0\'c8\'cb\'d6\'aa\'b5\'c0\'c1\'cb\'a1\'a3\'b1\'f0\'d4\'e7\'c9\'cf\'c6\'f0\'c0\'b4\'d0\'b4\'d7\'f7\'c1\'cb\'a1\'a3\'d7\'d4\'bc\'ba\'d5\'d2\'ca\'b1\'bc\'e4\'a3\'ac\'cd\'b5\'ca\'b1\'bc\'e4\'c8\'a5\'d0\'b4\'a1\'a3\
\'c3\'bf\'cc\'ec\'d4\'e7\'c9\'cf\'c6\'f0\'c0\'b4\'c8\'a5\'bd\'a1\'c9\'ed\'a1\'a3\'c3\'bf\'cc\'ec\'c5\'dc\'c5\'dc\'b2\'bd\'a3\'ac\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'ed\'cc\'e5\'b1\'e4\'ba\'c3\'c6\'f0\'c0\'b4\'a3\'ac\'b6\'e0\'b6\'c1\'ca\'e9\'a3\'ac\'b0\'d1\'d1\'cc\'b3\'b9\'b5\'d7\'bd\'e4\'c1\'cb\'a1\'a3\'c8\'a5\'bc\'f5\'b7\'ca\'a3\'ac\'c8\'a5\'c9\'d9\'b3\'d4\'a1\'a3\
\'bd\'a1\'c9\'ed\'a3\'ac\'c5\'dc\'b2\'bd\'a3\'ac\'c9\'d9\'b3\'d4\'a3\'ac\'bd\'e4\'d1\'cc\'a1\'a3\
\'b6\'c1\'ca\'e9\'a3\'ac\'d0\'b4\'d7\'f7\'a3\'ac\'d0\'b4\'c8\'d5\'bc\'c7\'a1\'a3}