{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STKaitiSC-Regular;\f1\fnil\fcharset136 HanziPenTC-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'b9\'d8
\f1 \'a4\'5fufo\'ac\'4f\'ab\'48\'a5\'f5\'b7\'73\'b1\'d0\'aa\'ba\'a9\'f9
\f0 \'c8\'fc
\f1 \'a4\'48\'aa\'ba\'b6\'b0\'ca\'5e\uc0\u30292 \'af\'67\'a1\'43\
\
A duck is what a duck do\'a1\'43\'a6\'70\'aa\'47\'a7\'41\'a8\'ab\'b0\'5f
\f0 \'c0\'b4
\f1 \'b9\'b3\'a4\'40\'a5\'75
\f0 \'d1\'bc
\f1 \'a4\'6c
\f0 \'a3\'ac\'bd\'d0\'c6\'f0\'c0\'b4\'cf\'f1\'d2\'bb\'d6\'bb\'d1\'bc\'d7\'d3\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'be\'cd\'ca\'c7\'d2\'bb\'d6\'bb\'d1\'bc\'d7\'d3\'a1\'a3\
\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d3\'c3\'c8\'cb\'b5\'c4\'d0\'d0\'ce\'aa\'c0\'b4\'b6\'a8\'d2\'e5\'c8\'cb\'a1\'a3you are what you do\'a1\'a3\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'b9\'d8\'d3\'da\'d6\'d6\'d7\'e5\'b5\'c4\'b6\'a8\'d2\'e5\'ca\'ae\'b7\'d6\'b8\'b4\'d4\'d3\'a3\'ac\'c9\'f5\'d6\'c1\'cb\'b5\'ca\'c7\'d2\'bb\'d6\'d6\'b7\'c7\'b3\'a3\'c6\'e6\'b9\'d6\'b5\'c4\'ce\'b1\'bf\'c6\'d1\'a7\'a1\'a3\'b5\'ab\'ca\'c7\'d4\'da\'ce\'d2\'d1\'db\'c0\'ef\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'ce\'aa\'a3\'ba\
\'c8\'ce\'ba\'ce\'b5\'d8\'c7\'f8\'a3\'ac\'d2\'bb\'b5\'a9\'b3\'f6\'cf\'d6\'b3\'ac\'b9\'fd\'c4\'b3\'b3\'cc\'b6\'c8\'b5\'c4UFO\'c4\'bf\'bb\'f7\'ca\'c2\'bc\'fe\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'b0\'d1\'d5\'e2\'b8\'f6\'b5\'d8\'c7\'f8\'b6\'a8\'d2\'e5\'ce\'aa\'d0\'c5\'d1\'f6\'d0\'c2\'bd\'cc\'b5\'c4\'b0\'ba\'c8\'fc\'c8\'cb\'ce\'c4\'bb\'af\'b5\'d8\'c7\'f8\'a1\'a3\
\
}