{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Bold;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red33\green13\blue5;\red255\green252\blue128;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c17647\c6275\c1569;\csgenericrgb\c100000\c98700\c50000;
\cssrgb\c50196\c50196\c50196;}
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\'b5\'da\'d2\'bb\'d5\'c2\'a3\'ba\'c4\'de\'ba\'e7\'b7\'ce\'d2\'b6
\f1  (The Neon Lung)
\f2\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf0 \'b9\'cb\'ba\'ae\'b4\'f8\'d7\'c5\'cd\'e2\'c3\'e6\'d5\'b3\'b3\'ed\'b5\'c4\'c1\'f2\'bb\'c7\'c6\'f8\'a3\'a8\cf3 \'b3\'f4\'bc\'a6\'b5\'b0\'ce\'b6\cf0 \'a3\'a9\'bd\'f8\'c1\'cb\'c3\'c5\'a3\'ac\'ce\'dd\'c4\'da\'b5\'c4\'c4\'de\'ba\'e7\'cb\'b3\'d7\'c5\'c3\'c5\'b7\'ec\'c8\'e7\'cb\'ae\'c1\'f7\'b3\'f6\'a1\'a3
\f2 \

\f3 \'b9\'cb\'ba\'ae\'d5\'be\'d4\'da\'c3\'c5\'bf\'da\'a3\'ac\'cc\'a7\'c6\'f0\'d7\'f3\'cd\'f3\'a1\'a3\'cb\'fb\'b5\'c4\'ca\'b1\'b6\'c8\'d4\'da\'bb\'e8\'b0\'b5\'d6\'d0\'b7\'a2\'b3\'f6\'d3\'c4\'d3\'c4\'b5\'c4\'c0\'e4\'b9\'e2\'a3\'ac\'d7\'ee\'b4\'f3\'b5\'c4\'c4\'c7\'b8\'f9\'d6\'b8\'d5\'eb\'d4\'da\'ba\'ec\'c9\'ab\'b5\'c4\'ce\'a3\'cf\'d5\'c7\'f8\'c0\'ef\'c9\'f1\'be\'ad\'d6\'ca\'b5\'d8\'cc\'f8\'b6\'af\'a1\'a3
\f2 \

\f3 \'cb\'fb\'cc\'a7\'ca\'d6\'d4\'da\'c4\'c7\'be\'df\'bc\'b8\'ba\'f5\'b8\'b2\'b8\'c7\'c1\'cb\'cb\'fb\'d5\'fb\'b8\'f6\'cf\'c2\'b0\'eb\'c1\'b3\'b5\'c4\'b3\'c1\'d6\'d8
\f2 \'93
\f3 \'ce\'ac\'c9\'fa\'f2\'a6
\f2 \'94
\f3 \'c9\'cf\'b0\'b4\'c1\'cb\'d2\'bb\'cf\'c2\'a1\'a3
\f2 \

\f3 \'b0\'e9\'cb\'e6\'d7\'c5\'d2\'bb\'c9\'f9\'c7\'e1\'ce\'a2\'b5\'c4\'d0\'b9\'d1\'b9\'cb\'bb\'c3\'f9\'a3\'ac\'c4\'da\'d6\'c3\'b9\'fd\'c2\'cb\'d0\'be\'cd\'ea\'b3\'c9\'c1\'cb\'c7\'d0\'bb\'bb\'a1\'a3\'cb\'fb\'c9\'ee\'c9\'ee\'ce\'fc\'c1\'cb\'d2\'bb\'bf\'da\'c6\'f8\'a3\'ac\'be\'ad\'b9\'fd\'b9\'fd\'c2\'cb\'b5\'c4\'bf\'d5\'c6\'f8\'d2\'c0\'c8\'bb\'b4\'f8\'d7\'c5\'cc\'fa\'d0\'e2\'a1\'a3
\f2 \
\'93
\f3 \'c4\'de\'ba\'e7\'b7\'ce\'d2\'b6
\f2 \'94
\f3 \'a1\'a3\'c3\'fb\'d7\'d6\'d2\'bb\'b6\'a8\'c0\'b4\'d7\'d4\'c0\'bc\'b2\'a8\'d7\'f8\'d4\'da\'b5\'d8\'cf\'c2\'cc\'fa\'c0\'ef\'bf\'e0\'cf\'eb\'cf\'d6\'b4\'fa\'ca\'ab\'cb\'e6\'d2\'e2\'cb\'ba\'b5\'f4\'b5\'c4\'b2\'dd\'b8\'e5\'d6\'bd\'a1\'a3
\f2 \

\f3 \'c1\'d3\'d6\'ca\'cf\'e3\'cb\'ae\'a3\'ac\'d1\'b9\'b2\'bb\'d7\'a1\'b5\'c4\'ba\'b9\'ce\'b6\'a3\'ac\'b8\'fc\'d1\'b9\'b2\'bb\'d7\'a1\'b5\'c4\'b3\'f4\'d1\'f5\'b5\'e7\'c0\'eb\'b5\'c4\cb4 \'cc\'fa\'d0\'e2\cb1 \'d0\'c8\'ce\'b6\'a1\'a3\'cd\'b7\'b6\'a5\'c3\'bb\'d3\'d0\'b5\'c6\'a3\'ac\'d6\'bb\'d3\'d0\'c2\'e3\'c2\'b6\'b5\'c4\'b2\'a3\'c1\'a7\'b9\'dc\'b5\'c0\'a1\'a3\'c4\'ca\'c6\'f8\'ba\'cd\'eb\'b2\'c6\'f8\'d4\'da\'c0\'ef\'c3\'e6\'b7\'a2\'b3\'f6\'b2\'a1\'cc\'ac\'b5\'c4\'d7\'cf\'ba\'ec\'c9\'ab\'b9\'e2\'c3\'a2\'a1\'a3
\f2 \

\f3 \'b9\'e2\'c9\'e4\'bd\'f8\'ce\'e8\'b3\'d8\'c0\'ef\'b5\'c4\'c8\'cb\'ba\'a3\'a3\'ac\'d5\'e2\'d0\'a9\'b9\'e2\'c3\'a2\'b7\'b4\'c9\'e4\'d4\'da\'c3\'bf\'b8\'f6\'c8\'cb\'c1\'b3\'c9\'cf\'c4\'c7\'b1\'f9\'c0\'e4\'b5\'c4\'b2\'a3\'c1\'a7\'c3\'e6\'d5\'d6\'c9\'cf\'a3\'ac\'cf\'f1\'ca\'c7\'d2\'bb\'c6\'ac\'c6\'ac\'c9\'c1\'cb\'b8\'b5\'c4\'ba\'a3\'c0\'cb\'a1\'a3\'c8\'cb\'c3\'c7\'b4\'f7\'d7\'c5\'b8\'f7\'ca\'bd\'b8\'f7\'d1\'f9\'b5\'c4
\f2 \'93
\f3 \'ce\'ac\'c9\'fa\'f2\'a6
\f2 \'94
\f3 \'d4\'da\'c5\'a4\'b6\'af\'a3\'ac\'ba\'f4\'ce\'fc\'c6\'f7\'b5\'c4\'c5\'c5\'c6\'f8\'b7\'a7\'cb\'e6\'d7\'c5\'d2\'f4\'c0\'d6\'bd\'da\'d7\'e0\'d2\'bb\'d5\'c5\'d2\'bb\'ba\'cf\'a3\'ac\'c5\'e7\'b3\'f6\'b0\'d7\'c9\'ab\'b5\'c4\'b7\'cf\'c6\'f8\'a1\'a3\'cb\'fb\'c3\'c7\'c4\'fe\'d4\'b8\'b0\'d1\'d5\'e2\'b5\'e3\'be\'c8\'c3\'fc\'b5\'c4\'b6\'e8\'d0\'d4\'c6\'f8\'cc\'e5\'c9\'d5\'c1\'cb\'cc\'fd\'cf\'ec\'a3\'ac\'d2\'b2\'b2\'bb\'d4\'b8\'d2\'e2
\f2 \'93
\f3 \'bc\'d3\'d4\'d8
\f2 \'94
\f3 \'bd\'f8\'b7\'ce\'c0\'ef\'a1\'a3\'cb\'fb\'c3\'c7\'cf\'eb\'d2\'aa\'bb\'ee\'d7\'c5\'a3\'ac\'d3\'d6\'cf\'eb\'bf\'ec\'b5\'e3\'cb\'c0\'c8\'a5\'a1\'a3\'d2\'b2\'d6\'bb\'d3\'d0\'b3\'cc\'d0\'f2\'a3\'a8system\'a3\'acgovernment\'a3\'a9\'b9\'a4\'d7\'f7\'c8\'cb\'d4\'b1\'b5\'c4\'ba\'a2\'d7\'d3\'b2\'c5\'d3\'d0\'d7\'e3\'b9\'bb\'b5\'c4\'c7\'ae\'a3\'ac\'d4\'aa\'cb\'d8\'ba\'cd\'ca\'b1\'bc\'e4\'c0\'b4\'d5\'e2\'c0\'ef\'c0\'cb\'b7\'d1\'a1\'a3
\f2 \

\f3 \'d2\'bb\'d7\'f9\'c8\'e2\'c9\'bd\'b5\'b2\'d7\'a1\'c1\'cb\'c2\'b7\'a1\'a3
\f2 \

\f3 \'c1\'bd\'c3\'d7\'b8\'df\'a1\'a3\'cb\'fb\'c1\'b3\'c9\'cf\'c4\'c7\'be\'df\'ce\'aa\'c1\'cb\'ca\'ca\'d3\'a6\'bb\'fb\'d0\'ce\'c1\'b3\'c5\'d3\'b6\'f8\'cc\'d8\'d6\'c6\'b5\'c4\'bc\'d3\'b4\'f3\'ba\'c5
\f2 \'93
\f3 \'ce\'ac\'c9\'fa\'f2\'a6
\f2 \'94
\f3 \'a3\'ac\'cf\'f1\'b8\'f6\'b8\'d6\'cc\'fa\'bf\'da\'d5\'d6\'bf\'db\'d4\'da\'c9\'cf\'c3\'e6\'a1\'a3\'c2\'e3\'c2\'b6\'d4\'da\'cd\'e2\'b5\'c4\'b2\'b1\'d7\'d3\'ba\'cd\'ca\'d6\'b1\'db\'c9\'cf\'a3\'ac\'c7\'e0\'bd\'ee\'b1\'a9\'c6\'f0\'a3\'ac\'d1\'d5\'c9\'ab\'b7\'a2\'ba\'da\'b7\'a2\'bb\'d2\'a1\'a3
\f2 \

\f3 \'d5\'e2\'ca\'c7\'b9\'fd\'d4\'d8\'c7\'a6\'b5\'c4\'cf\'c2\'b3\'a1\'a1\'a3\'c6\'a4\'c1\'b7\'b3\'c9\'c1\'cb\'cc\'fa\'a3\'ac\'d5\'fb\'b8\'f6\'c8\'cb\'d2\'b2\'bf\'ec\'bd\'a9\'bb\'af\'c1\'cb\'a1\'a3
\f2 \
\'93
\f3 \'cb\'bd\'c8\'cb\'be\'e3\'c0\'d6\'b2\'bf\'a1\'a3
\f2 \'94\

\f3 \'c8\'e2\'c9\'bd\'b5\'c4\'c9\'f9\'d2\'f4\'be\'ad\'b9\'fd\'c3\'e6\'d5\'d6\'d3\'ef\'d2\'f4\'c6\'f7\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'ac\'b4\'f8\'d7\'c5\'b3\'c1\'c3\'c6\'b5\'c4\'bd\'f0\'ca\'f4\'bb\'d8\'d2\'f4\'a3\'ac\'cf\'f1\'c9\'b0\'d6\'bd\'c4\'a5\'b9\'fd\'cb\'ae\'c4\'e0\'b5\'d8\'a1\'a3\'ce\'aa\'c1\'cb\'cc\'fd\'c6\'f0\'c0\'b4\'cf\'c5\'c8\'cb\'a3\'ac\'b9\'c0\'bc\'c6\'cb\'fb\'bb\'b9\'cc\'d8\'d2\'e2\'ce\'aa\'c1\'cb\'d3\'ef\'d2\'f4\'c6\'f7\'b6\'e0\'bb\'a8\'c1\'cb\'c7\'ae\'a1\'a3
\f2 \

\f3 \'b9\'cb\'ba\'ae\'c1\'ac\'d1\'db\'c6\'a4\'b6\'bc\'c3\'bb\'cc\'a7\'a1\'a3\'cb\'fb\'b5\'c4\'c4\'bf\'b9\'e2\'cd\'b8\'b9\'fd\'d7\'d4\'bc\'ba\'c3\'e6\'d5\'d6\'b5\'c4\'b2\'a3\'c1\'a7\'be\'b5\'c6\'ac\'a3\'ac\'b6\'a4\'d4\'da\'c8\'e2\'c9\'bd\'d0\'d8\'bf\'da\'c4\'c7\'b8\'f6\'cd\'e2\'b9\'d2\'ca\'bd\'b5\'c4\'b8\'c4\'d7\'b0\'d6\'d8\'d0\'cd\'ba\'f4\'ce\'fc\'b5\'f7\'bd\'da\'c6\'f7\'c9\'cf\'a1\'a3\'c0\'cf\'be\'c9\'b5\'c4\'be\'fc\'d3\'c3\'d0\'cd\'ba\'c5\'a3\'ac\'b7\'a7\'c3\'c5\'b1\'df\'d4\'b5\'c8\'ab\'ca\'c7\'d0\'e2\'a1\'a3
\f2 \
\'93
\f3 \'c4\'e3\'b5\'c4\'bb\'ec\'ba\'cf\'b1\'c8\'b4\'ed\'c1\'cb\'a1\'a3
\f2 \'94\

\f3 \'b9\'cb\'ba\'ae\'b5\'c4\'c9\'f9\'d2\'f4\'cd\'a8\'b9\'fd\'cd\'e2\'b7\'c5\'c6\'f7\'b4\'ab\'b3\'f6\'c0\'b4\'a3\'ac\'b2\'bb\'b4\'f3\'a3\'ac\'b5\'ab\'d4\'da\'d6\'d8\'b5\'cd\'d2\'f4\'c0\'ef\'cf\'f1\'b0\'d1\'b1\'f9\'b5\'b6\'d7\'d3\'a1\'a3
\f2 \
\'93
\f3 \'c7\'a6\'d5\'f4\'c6\'fb
\f2  85%
\f3 \'a1\'a3\'bf\'b4\'bf\'b4\'c4\'e3\'b5\'c4\'ca\'b1\'b6\'c8\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'b5\'b9\'bc\'c6\'ca\'b1\'bd\'e1\'ca\'f8\'c7\'b0\'c6\'f8\'d1\'b9\'cd\'bb\'c8\'bb\'cf\'c2\'bd\'b5\'a3\'ac\'bb\'f2\'d5\'df\'d3\'d0\'c8\'cb\'d4\'da\'c4\'e3\'c5\'d4\'b1\'df\'c7\'c3\'cb\'e9\'d2\'bb\'b9\'de\'b8\'df\'c3\'dc\'b6\'c8\'b5\'c4
\f2 \'91
\f3 \'bd\'f0
\f2 \'92
\f3 \'c6\'f8
\f2 \'85\'85\'94
\f3 \'b9\'cb\'ba\'ae\'cc\'a7\'c6\'f0\'b1\'bb\'c3\'e6\'d5\'d6\'d5\'da\'d7\'a1\'b4\'f3\'b0\'eb\'b5\'c4\'c1\'b3\'a3\'ac
\f2 \'93
\f3 \'c4\'e3\'c4\'c7\'bf\'c5\'d2\'fd\'d2\'d4\'ce\'aa\'b0\'c1\'b5\'c4\'d3\'b2\'bb\'af\'c6\'a4\'b7\'f4\'cb\'b2\'bc\'e4\'be\'cd\'bb\'e1\'b1\'e4\'b3\'c9\'c6\'c6\'cd\'ad\'c0\'c3\'cc\'fa\'a3\'ac\'c4\'e3\'b5\'c4\'d0\'c4\'d4\'e0\'c1\'ac\'b0\'d1\'d1\'aa\'b1\'c3\'b5\'bd\'ba\'ed\'c1\'fc\'b5\'c4\'d1\'b9\'b6\'bc\'c3\'bb\'d3\'d0\'a1\'a3
\f2 \'94\

\f3 \'c8\'e2\'c9\'bd\'bd\'a9\'d7\'a1\'c1\'cb\'a1\'a3\'b8\'f4\'d7\'c5\'ba\'f1\'ba\'f1\'b5\'c4\'c3\'e6\'d5\'d6\'b2\'a3\'c1\'a7\'a3\'ac\'c4\'dc\'bf\'b4\'b5\'bd\'cb\'fb\'d1\'db\'c9\'f1\'c0\'ef\'b5\'c4\'be\'aa\'bf\'d6\'a1\'a3\'cb\'fb\'cf\'c2\'d2\'e2\'ca\'b6\'b5\'d8\'cc\'a7\'ca\'d6\'ce\'e6\'d7\'a1\'d0\'d8\'bf\'da\'b5\'c4\'b5\'f7\'bd\'da\'c6\'f7\'a1\'a3
\f2 \

\f3 \'cb\'fb\'bc\'fb\'b9\'fd\'c4\'c7\'d6\'d6\'cb\'c0\'b7\'a8
\f2 \'97\'97
\f3 \'ca\'b1\'b6\'c8\'b9\'e9\'c1\'e3\'a3\'ac\'c8\'cb\'cf\'f1\'d4\'da\'c4\'e0\'b5\'d8\'c0\'ef\'b4\'f2\'b9\'f6\'b5\'c4\'cf\'ac\'c5\'a3\'d2\'bb\'d1\'f9\'c5\'a4\'c7\'fa\'a3\'ac\'bb\'ee\'bb\'ee\'b1\'ef\'cb\'c0\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'fb\'bf\'c7\'c0\'ef\'a1\'a3
\f2 \
\'93
\f3 \'ce\'d2\'ca\'c7\'c0\'b4\'bc\'fb\'c4\'e3\'c0\'cf\'b0\'e5\'b5\'c4\'a1\'a3
\f2 \'94\
\'93
\f3 \'c0\'cf\'b0\'e5\'b2\'bb\'d4\'da\'d5\'e2\'c0\'ef\'a1\'a3
\f2 \'94\
\'93We gotta figure out something cool to say here to have him know we know ma liu is here"\

\f3 \'b9\'cb\'ba\'ae\'cc\'a7\'cd\'b7\'bf\'b4\'d7\'c5\'cb\'fb\'d1\'db\'be\'a6\'b4\'a6\'b5\'c4\'b2\'a3\'c1\'a7\'a3\'ac\'bf\'da\'c0\'ef\'e0\'ab\'e0\'ab\'c1\'cb\'d2\'bb\'be\'e4\'a3\'ba
\f2 \'93
\f3 \'c3\'d9\'c8\'f6\'a3\'ac\'b0\'a2\'87\'ad\'d2\'d7\'a3\'ac\'e7\'f0\'cc\'e4\'cb\'b9\'e7\'ea\'c0\'ae\'a3\'a8
\f2 misa
\f3 \'a3\'ac
\f2 alivia
\f3 \'a3\'ac
\f2  tispola
\f3 \'a3\'a9
\f2 \'94\

\f3 \'c8\'e2\'c9\'bd\'b8\'d5\'d2\'aa\'be\'d9\'ca\'d6\'a3\'ac\'b2\'e0\'cd\'b7\'cc\'fd\'b5\'bd\'c1\'cb\'ca\'b2\'c3\'b4\'a1\'a3
\f2 \'93
\f3 \'ce\'d2\'c3\'c7\'c0\'cf\'b0\'e5\'c7\'eb\'c4\'e3\'d5\'e2\'b1\'df\'d7\'df
\f2 \'94\

\f3 \'b9\'cb\'ba\'ae\'b8\'fa\'d7\'c5\'b4\'f3\'b8\'f6\'b4\'a9\'b9\'fd\'ce\'e8\'b3\'d8\'c0\'ef\'ce\'de\'ca\'fd\'c5\'e7\'cd\'c2\'d7\'c5\'b0\'d7\'c6\'f8\'b5\'c4\'c3\'e6\'be\'df\'bf\'cd\'a3\'ac\'cd\'c6\'bf\'aa\'c1\'cb\'b0\'c9\'cc\'a8\'ba\'f3\'c4\'c7\'c9\'c8\'b2\'bb\'c6\'f0\'d1\'db\'b5\'c4\'cc\'fa\'c3\'c5\'a1\'a3\
\

\f2 \

\f3 \'c3\'c5\'ba\'f3\'ca\'c7\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'c0\'bd\'e7\'a1\'a3
\f2 \

\f3 \'d4\'eb\'d2\'f4\'b1\'bb\'d2\'bb\'b5\'b6\'c7\'d0\'b6\'cf\'a1\'a3\'b0\'ec\'b9\'ab\'ca\'d2\'c0\'ef\'ba\'e3\'ce\'c2\'ba\'e3\'ca\'aa\'a3\'ac\'b6\'a5\'bc\'b6\'be\'bb\'bb\'af\'c6\'f7\'ce\'de\'c9\'f9\'d4\'cb\'d7\'aa\'a3\'ac\'bf\'d5\'c6\'f8\'c0\'ef\'c6\'ae\'d7\'c5\'b9\'c9\'c9\'d5\'c7\'ae\'b5\'c4\'cc\'b4\'cf\'e3\'ce\'b6\'a1\'a3
\f2 \

\f3 \'c2\'ed\'c1\'f9\'d7\'f8\'d4\'da\'be\'de\'b4\'f3\'b5\'c4\'b0\'ec\'b9\'ab\'d7\'c0\'ba\'f3\'a1\'a3\'cf\'c2\'b3\'c7\'c7\'f8\'d7\'ee\'b4\'f3\'b5\'c4
\f2 \'93
\f3 \'b5\'b9\'d2\'af
\f2 \'94
\f3 \'a1\'a3\'cb\'fb\'c4\'c7\'be\'df\'cf\'e2\'bd\'f0\'c7\'b6\'d3\'f1\'b5\'c4\'b6\'a8\'d6\'c6\'b0\'e6
\f2 \'93
\f3 \'ce\'ac\'c9\'fa\'f2\'a6
\f2 \'94
\f3 \'b1\'bb\'cb\'e6\'d2\'e2\'b5\'d8\'c8\'d3\'d4\'da\'d7\'c0\'bd\'c7\'a1\'a3\'cb\'fb\'b4\'a9\'d7\'c5\'b2\'bb\'ba\'cf\'c9\'ed\'b5\'c4\'b6\'a8\'d6\'c6\'cb\'bf\'b3\'f1\'ce\'f7\'d7\'b0\'a3\'ac\'ca\'ae\'b8\'f9\'b6\'cc\'b4\'d6\'b5\'c4\'ca\'d6\'d6\'b8\'c9\'cf\'b4\'f7\'d7\'c5\'c8\'fd\'c3\'b6\'cb\'b6\'b4\'f3\'b5\'c4
\f2 \'93
\f3 \'bb\'d4\'ca\'af
\f2 \'94
\f3 \'bd\'e4\'d6\'b8\'a3\'ac\'c9\'c1\'d7\'c5\'b1\'a9\'b7\'a2\'bb\'a7\'b5\'c4\'b9\'e2\'a1\'a3
\f2 \
\'93
\f3 \'c4\'e3\'ca\'c7\'bd\'e2\'b7\'c5\'be\'fc\'b5\'c4
\f2 \'91
\f3 \'bc\'bc\'ca\'a6
\f2 \'92
\f3 \'a3\'bf
\f2 \'94
\f3 \'c2\'ed\'c1\'f9\'cc\'a7\'c6\'f0\'d6\'d7\'d5\'cd\'b5\'c4\'d1\'db\'c6\'a4\'a3\'ac\'c4\'bf\'b9\'e2\'cf\'f1\'b9\'ce\'b5\'b6\'d2\'bb\'d1\'f9\'c9\'a8\'b9\'fd\'b9\'cb\'ba\'ae\'c1\'b3\'c9\'cf\'c4\'c7\'be\'df\'c2\'fa\'ca\'c7\'bb\'ae\'ba\'db\'b5\'c4\'ca\'b5\'d3\'c3\'d0\'cd\'c3\'e6\'d5\'d6\'a1\'a3\'a1\'b0\'b0\'d1\'c4\'e3\'b5\'c4\'c9\'cf\'f2\'a6\'cd\'d1\'c1\'cb\'b0\'c9\'a3\'ac\'d5\'e2\'c0\'ef\'b5\'c4\'bf\'d5\'c6\'f8\'b1\'c8\'bc\'c7\'d2\'e4\'d6\'d0\'b5\'c4\'b8\'fc\'cf\'e3\'cc\'f0\'a1\'a3\'a1\'b1\
\'a1\'b0\'b9\'a4\'b3\'cc\'ca\'a6\'a1\'b1 \'b9\'cb\'ba\'ae\'b5\'c4\'c9\'f9\'d2\'f4\'cd\'b8\'b9\'fd\'c3\'e6\'d5\'d6\'b4\'ab\'b3\'f6\'c0\'b4\'a3\'ac\'b4\'f8\'d7\'c5\'c4\'b3\'d6\'d6\'b3\'b0\'c5\'aa\'a1\'a3
\f2 \'93
\f3 \'cc\'fd\'cb\'b5\'d4\'da
\f2 \'91
\f3 \'b4\'f3\'bd\'b5\'c1\'d9
\f2 \'92
\f3 \'d6\'ae\'c7\'b0\'a3\'ac\'be\'c9\'ca\'c0\'bd\'e7\'b5\'c4\'c8\'cb\'bb\'e1\'d4\'da\'bb\'fa\'b3\'a1\'bd\'a8\'d7\'a8\'c3\'c5\'b5\'c4\'ce\'fc\'d1\'cc\'ca\'d2\'a1\'a3
\f2 \'94
\f3 \'cb\'fb\'c9\'d4\'b6\'d9\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac
\f2 \
\'93
\f3 \'f1\'ab\'be\'fd\'d7\'d3\'c3\'c7\'cf\'f1\'d4\'f4\'d2\'bb\'d1\'f9\'b6\'e3\'bd\'f8\'c8\'a5\'a3\'ac\'d5\'f9\'cf\'c8\'bf\'d6\'ba\'f3\'b5\'d8\'ce\'fc\'c8\'eb\'b6\'be\'c6\'f8\'a1\'a3\'c4\'c7\'ca\'b1\'ba\'f2\'a3\'ac\'b8\'f8\'d7\'d4\'bc\'ba\'cd\'b6\'b6\'be\'ca\'c7\'d6\'d6\'c9\'dd\'b3\'de\'a1\'a3\'cf\'d6\'d4\'da
\f2 \'85\'85\'94\

\f3 \'cb\'fb\'c9\'ec\'ca\'d6\'bd\'e2\'bf\'aa\'bf\'a8\'bf\'db\'a3\'ac\'cb\'e6\'d7\'c5\'d2\'bb\'c9\'f9\'d0\'b9\'d1\'b9\'b5\'c4\'c7\'e1\'cf\'ec\'a3\'ac\'d5\'aa\'cf\'c2\'c1\'cb\'b3\'c1\'d6\'d8\'b5\'c4\'ce\'ac\'c9\'fa\'f2\'a6\'a3\'ac\'b0\'d1\'cb\'fc\'b9\'d2\'d4\'da\'d1\'fc\'bc\'e4\'b5\'c4\'b9\'d2\'b9\'b3\'c9\'cf\'a1\'a3\'c4\'c7\'d2\'bb\'cb\'b2\'bc\'e4\'a3\'ac\'cb\'fb\'c4\'c7\'d5\'c5\'d7\'dc\'ca\'c7\'b1\'c1\'d7\'c5\'b5\'c4\'c1\'b3\'d2\'b2\'b2\'bb\'d7\'d4\'be\'f5\'b5\'d8\'cb\'c9\'b3\'da\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'d0\'d8\'bf\'da\'d2\'f2\'ce\'aa\'cc\'b0\'c0\'b7\'b6\'f8\'c6\'f0\'b7\'fc\'b5\'c3\'bc\'b1\'b4\'d9\'c1\'cb\'bc\'b8\'b7\'d6\'a1\'a3\
\'cb\'fb\'c8\'fd\'ca\'ae\'d7\'f3\'d3\'d2\'a3\'ac\'ba\'cd\'cb\'f9\'d3\'d0\'c8\'cb\'d2\'bb\'d1\'f9\'a3\'ac\'c3\'bf\'cc\'ec\'c0\'a7\'d4\'da\'c9\'cf\'b6\'f5\'b5\'c4\'c2\'d4\'cf\'d4\'b2\'d4\'b0\'d7\'a3\'ac\'c1\'b3\'c9\'cf\'d3\'d0\'c8\'fd\'cb\'c4\'cc\'ec\'b3\'a4\'b5\'c4\'ba\'fa\'b2\'e7\'a3\'ac\'d1\'db\'c9\'f1\'c7\'e5\'c0\'e4\'a3\'ac\'d4\'da\'d5\'e2\'d7\'f9\'b3\'c7\'c0\'ef\'a3\'ac\'d5\'e2\'cb\'e3\'ca\'c7\'b8\'c9\'be\'bb\'b5\'c4\'c1\'b3\'c1\'cb\'a1\'a3
\f2 \
\'93\'85\'85
\f3 \'cf\'d6\'d4\'da\'a3\'ac\'b8\'c9\'be\'bb\'b2\'c5\'ca\'c7\'c9\'dd\'b3\'de\'a1\'a3\'d4\'da\'d5\'e2\'c6\'ac\'cf\'c2\'b3\'c7\'c7\'f8\'a3\'ac\'d2\'b2\'d6\'bb\'d3\'d0\'c4\'e3\'b2\'c5\'c0\'cb\'b7\'d1
\f0\b \'b5\'c3\'c6\'f0\'d1\'ad\'bb\'b7\'d2\'bb\'ce\'dd\'d7\'d3
\f3\b0 \'b5\'c4\'bf\'d5\'c6\'f8\'a1\'a3
\f2 \'94\

\f3 \'c2\'ed\'c1\'f9\'c0\'e4\'ba\'df\'d2\'bb\'c9\'f9\'a3\'ac\'ca\'d6\'d6\'b8\'c7\'c3\'b4\'f2\'d7\'c5\'d7\'c0\'c3\'e6\'a1\'a3
\f2 \'93
\f3 \'c9\'d9\'b8\'fa\'ce\'d2\'b3\'b6\'b5\'ad\'a1\'a3\'d2\'b2\'d6\'bb\'d3\'d0\'c4\'e3\'c3\'c7\'d5\'e2\'b0\'ef\'b2\'bb\'d2\'aa\'c3\'fc\'b5\'c4\'bd\'e2\'b7\'c5\'be\'fc\'a3\'ac\'b2\'c5\'b8\'d2\'ce\'c5\'d7\'c5\'d5\'e2\'b9\'c9\'ce\'b6\'b6\'f9\'d5\'d2\'c9\'cf\'c3\'c5\'a1\'a3\'ce\'d2\'d5\'e2\'c3\'b4\'b6\'e0\'b5\'ea\'a3\'ac\'c4\'e3\'d4\'f5\'c3\'b4\'d5\'d2\'b5\'bd\'ce\'d2\'b5\'c4\'a3\'bf
\f2 \'94\

\f3 \'b9\'cb\'ba\'ae\'c3\'bb\'bd\'d3\'bb\'b0\'a1\'a3\'cb\'fb\'d7\'df\'b5\'bd\'d7\'c0\'c7\'b0\'a3\'ac\'cc\'cd\'b3\'f6\'d2\'bb\'b8\'f6\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b1\'ea\'bc\'c7\'b5\'c4\'bd\'f0\'ca\'f4\'b9\'de\'a3\'ac
\f2 \'93
\f3 \'df\'db
\f2 \'94
\f3 \'b5\'d8\'d2\'bb\'c9\'f9\'b6\'d5\'d4\'da\'b0\'ba\'b9\'f3\'b5\'c4\'ba\'ec\'c4\'be\'d7\'c0\'c3\'e6\'c9\'cf\'a1\'a3
\f2 \
\'93
\f3 \'c4\'e3\'bb\'b9\'bc\'c7\'b5\'c3\'ce\'d2\'c3\'c7\'b5\'c4\'d3\'ef\'d1\'d4\'a1\'a3
\f2 \'94
\f3 \'cb\'fb\'c3\'bb\'cb\'b5\'a1\'b0\'d4\'db\'c3\'c7\'a1\'b1\'a1\'a3
\f2 \

\f3 \'c2\'ed\'c1\'f9\'c1\'b3\'c9\'cf\'b5\'c4\'b7\'ca\'c8\'e2\'b6\'b6\'c1\'cb\'d2\'bb\'cf\'c2\'a1\'a3\'a1\'b0\'ce\'d2\'cd\'cb\'b3\'f6\'b5\'c4\'ca\'b1\'ba\'f2\'c4\'e3\'d0\'a1\'d7\'d3\'bb\'b9\'c3\'bb\'ca\'d4\'c1\'b6\'a3\'a8\'b2\'e2\'c9\'e8\'d7\'d4\'bc\'ba\'c4\'dc\'d3\'c3\'b6\'e0\'c9\'d9\'d6\'d6\'d4\'aa\'cb\'d8\'a3\'a9\'c4\'d8\'a1\'a3\'a1\'b1\
\'a1\'b0\'c4\'e3\'bb\'b9\'bc\'c7\'b5\'c3\'a3\'ac\'c4\'c7\'c4\'e3\'d6\'aa\'b5\'c0\'cf\'c8\'d6\'aa\'be\'cd\'d3\'c0\'d4\'b6\'b6\'bc\'c4\'dc\'d5\'d2\'b5\'bd\'c4\'e3\'a1\'a3\'a1\'b1
\f2 \
\'93
\f3 \'bd\'e2\'b7\'c5\'be\'fc\'d2\'d1\'be\'ad\'ba\'cd\'ce\'d2\'c3\'bb\'b9\'d8\'cf\'b5\'c1\'cb
\f2 \'94
\f3 \'c2\'ed\'c1\'f9\'cf\'f2\'ba\'f3\'bf\'bf\'c8\'a5\'a3\'ac\'d1\'db\'d6\'d0\'cd\'b8\'b3\'f6\'d2\'f5\'ba\'dd\'a3\'ac
\f2 \'93
\f3 \'c4\'e3\'ca\'c7\'cf\'d3\'c3\'fc\'b3\'a4\'c1\'cb\'a3\'bf\'d4\'da\'d2\'b0\'b9\'b7\'ce\'c5\'b5\'bd\'c4\'e3\'c3\'c7\'b5\'c4\'ce\'b6\'b5\'c0\'a3\'ac\'b0\'d1\'d5\'e2\'b6\'f9\'c9\'d5\'c6\'bd\'d6\'ae\'c7\'b0\'a3\'ac\'b9\'f6\'b3\'f6\'c8\'a5\'a1\'a3
\f2 \'94\

\f3 \'b9\'cb\'ba\'ae\'ce\'c6\'cb\'bf\'b2\'bb\'b6\'af\'a1\'a3\
\'a1\'b0\'ce\'d2\'d2\'aa10\'b7\'dd\'d4\'aa\'cb\'d8\'a1\'a3\'a1\'b1
\f2 \
\'93
\f3 \'ce\'d2\'d2\'aa\'c8\'fd\'b0\'d1\'ba\'c3\'b5\'b6\'a1\'a3
\f2 \'94
\f3 \'cb\'fb\'d6\'b1\'bd\'d3\'bf\'aa\'bc\'db\'a3\'ac\'c9\'f9\'d2\'f4\'c0\'e4\'c4\'ae\'c8\'e7\'b1\'f9\'a3\'ac
\f2 \'93
\f3 \'d2\'bb\'b0\'d1\'c4\'dc\'c7\'d0\'bf\'aa\'b5\'db\'b9\'fa\'ba\'cf\'bd\'f0\'b5\'c4\'a3\'ac\'d2\'bb\'b0\'d1\'c4\'dc\'d5\'b6\'b6\'cf\'c9\'f9\'d2\'f4\'b5\'c4\'a3\'ac\'d2\'bb\'b0\'d1\'c4\'dc\'d7\'b7\'c9\'cf\'cb\'c0\'c9\'f1\'b5\'c4\'a1\'a3\'cd\'e2\'bc\'d310\'b9\'de\'ce\'de\'d0\'f2\'c1\'d0\'ba\'c5\'b5\'c4\'be\'fc\'d3\'c3\'bc\'b6\'d4\'aa\'cb\'d8\'a1\'a3
\f2 \'94\

\f3 \'c2\'ed\'c1\'f9\'b7\'b4\'d0\'a6\'a1\'a3
\f2 \'93
\f3 \'bf\'b4\'bf\'b4\'d5\'e2\'c0\'ef\'a3\'a1\'d5\'e2\'c0\'ef\'ca\'c7\'d6\'d0\'c1\'a2\'c7\'f8\'a3\'ac\'ca\'c7\'c9\'fa\'d2\'e2\'b3\'a1\'a3\'ac\'ca\'c7\'ce\'d2\'b5\'c4\'cc\'ec\'cf\'c2\'a3\'a1\'ce\'d2\'c6\'be\'ca\'b2\'c3\'b4\'ce\'aa\'c1\'cb\'c4\'e3\'c3\'c7\'d5\'e2\'b0\'ef\'c9\'a5\'bc\'d2\'d6\'ae\'c8\'ae\'c8\'a5\'d5\'d0\'c8\'c7\'cf\'b5\'cd\'b3\'a3\'bf
\f2 \'94\

\f3 \'b9\'cb\'ba\'ae\'c3\'bb\'cb\'b5\'bb\'b0\'a1\'a3\'cb\'fb\'cb\'a6\'ca\'d6\'b6\'aa\'b3\'f6\'d2\'bb\'d5\'c5\'d5\'db\'b5\'fe\'b5\'c4\'d6\'bd\'a1\'a3\'d6\'bd\'d5\'c5\'d4\'da\'bf\'d5\'d6\'d0\'bb\'ae\'b3\'f6\'d2\'bb\'b5\'c0\'b0\'d7\'cf\'df\'a3\'ac\'be\'ab\'d7\'bc\'b5\'d8\'c2\'e4\'d4\'da\'c2\'ed\'c1\'f9\'c3\'e6\'c7\'b0\'a1\'a3
\f2 \

\f3 \'b5\'db\'b9\'fa\'ce\'ef\'d7\'ca\'d4\'cb\'ca\'e4\'c7\'e5\'b5\'a5\'b8\'b4\'d3\'a1\'bc\'fe\'a1\'a3\'c4\'c7\'d0\'a9\'b9\'d8\'bc\'fc\'ca\'fd\'be\'dd\'b1\'bb\'cf\'ca\'ba\'ec\'b5\'c4\'b1\'ca\'b4\'a5\'c8\'a6\'b5\'c3\'b4\'a5\'c4\'bf\'be\'aa\'d0\'c4\'a3\'ac\'cf\'f1\'ca\'c7\'c5\'d0\'be\'f6\'ca\'e9\'a1\'a3
\f2 \

\f3 \'c2\'ed\'c1\'f9\'d7\'a5\'c6\'f0\'d6\'bd\'d5\'c5\'a3\'ac\'c9\'a8\'c1\'cb\'d2\'bb\'d1\'db\'a3\'ac\'ca\'d6\'d6\'b8\'b9\'d8\'bd\'da\'cb\'b2\'bc\'e4\'b7\'a2\'b0\'d7\'a1\'a3\'cb\'fb\'cc\'ab\'c7\'e5\'b3\'fe\'d5\'e2\'d0\'a9\'ca\'fd\'d7\'d6\'d2\'e2\'ce\'b6\'d7\'c5\'ca\'b2\'c3\'b4\'a1\'a3\'c5\'cc\'bf\'da\'b1\'c0\'c1\'cb\'a3\'ac\'d5\'e2\'c6\'ac\'ba\'da\'ca\'d0\'d2\'aa\'b6\'cf\'c6\'f8\'c1\'cb\'a1\'a3
\f2 \
\'93
\f3 \'c8\'e7\'b9\'fb\'ce\'d2\'b0\'ef\'c4\'e3\'a3\'ac\'cb\'c0\'b5\'c3\'ba\'dc\'bf\'ec\'a1\'a3
\f2 \'94
\f3 \'c2\'ed\'c1\'f9\'b5\'c4\'c9\'f9\'d2\'f4\'c9\'b3\'d1\'c6\'c1\'cb\'a1\'a3
\f2 \
\'93
\f3 \'c4\'e3\'b2\'bb\'b0\'ef\'ce\'d2\'a3\'ac\'cb\'c0\'b5\'c3\'b8\'fc\'bf\'ec\'a1\'a3
\f2 \'94
\f3 \'b9\'cb\'ba\'ae\'b6\'a2\'d7\'c5\'cb\'fb\'b5\'c4\'d1\'db\'be\'a6\'a1\'a3
\f2 \

\f3 \'b3\'c1\'c4\'ac\'a1\'a3\'ba\'b9\'cb\'ae\'cb\'b3\'d7\'c5\'c2\'ed\'c1\'f9\'b7\'ca\'c4\'e5\'b5\'c4\'c1\'b3\'bc\'d5\'c1\'f7\'c1\'cb\'cf\'c2\'c0\'b4\'a1\'a3
\f2 \

\f3 \'d7\'ee\'d6\'d5\'a3\'ac\'b6\'d4\'cb\'c0\'cd\'f6\'ba\'cd\'c6\'b6\'c7\'ee\'b5\'c4\'bf\'d6\'be\'e5\'d1\'b9\'b5\'b9\'c1\'cb\'d2\'bb\'c7\'d0\'a1\'a3
\f2 \
\'93
\f3 \'c1\'f9\'cb\'c4\'bf\'aa\'a1\'a3\'bb\'f5\'ce\'ef\'ce\'d2\'c4\'c3\'c1\'f9\'b3\'c9\'a1\'a3
\f2 \'94
\f3 \'c2\'ed\'c1\'f9\'d2\'a7\'d1\'c0\'c7\'d0\'b3\'dd\'a3\'ac\'c0\'ad\'bf\'aa\'b3\'e9\'cc\'eb\'c4\'c3\'b3\'f6\'d2\'bb\'c6\'bf\'b0\'ba\'b9\'f3\'b5\'c4\'c1\'d2\'be\'c6\'a3\'ac\'a3\'a8\'cf\'eb\'d2\'bb\'b8\'f6cool\'b5\'e3\'b5\'c4\'be\'c6\'c3\'fb\'a3\'a9\'b8\'f8\'b9\'cb\'ba\'ae\'b5\'b9\'c1\'cb\'d2\'bb\'b1\'ad\'a3\'ac
\f2 \'93
\f3 \'d4\'da\'d5\'e2\'d6\'ae\'c7\'b0\'a3\'ac\'c4\'e3\'b5\'c3\'cf\'c8\'cc\'e6\'ce\'d2\'d7\'f6\'d2\'bb\'bc\'fe\'ca\'c2\'a1\'a3
\f2 \'94\

\f3 \'b9\'cb\'ba\'ae\'b5\'c4\'d7\'ec\'bd\'c7\'bc\'ab\'c6\'e4\'c1\'df\'d8\'c4\'b5\'d8\'b3\'b6\'b6\'af\'c1\'cb\'d2\'bb\'cf\'c2\'a1\'a3
\f2 \
\'93
\f3 \'b3\'c9\'bd\'bb\'a1\'a3\'c1\'f9\'cb\'c4\'bf\'aa\'a1\'a3\'c4\'e3\'d2\'aa\'ce\'d2\'d7\'f6\'ca\'b2\'c3\'b4\'ca\'c2\'a3\'bf
\f2 \'94\
\'93
\f3 \'c4\'e3\'cf\'c8\'b3\'c3\'d2\'b0\'b9\'b7\'c3\'bb\'c0\'b4\'d7\'df\'b0\'c9\'a3\'ac\'ce\'d2\'bb\'e1\'c1\'aa\'cf\'b5\'c4\'e3\'b5\'c4\'a1\'a3\'a1\'b1\
\'b9\'cb\'ba\'ae\'c3\'e6\'c4\'bf\'b2\'bb\'b6\'af\'a3\'ac\'ca\'d6\'d6\'b8\'c2\'d4\'b5\'af\'a1\'a3\
\'a1\'b0\'b1\'f0\'d2\'d4\'ce\'aa\'d6\'bb\'d3\'d0\'c4\'e3\'d5\'d2\'b5\'c3\'b5\'bd\'ce\'d2\'a1\'a3\'a1\'b1\'c2\'ed\'c1\'f9\'b5\'c3\'d2\'e2\'b5\'c3\'ba\'c8\'c1\'cb\'d2\'bb\'bf\'da\'be\'c6\'a3\'ac\'a1\'b0 \'c4\'e3\'c8\'fd\'cc\'ec\'c7\'b0\'cf\'c2\'ce\'e7\'d2\'bb\'b5\'e3\'cb\'c4\'ca\'ae\'ce\'e5\'bd\'f8\'b4\'f3\'c2\'bd\'be\'c6\'b5\'ea502\'bc\'e4\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'d2\'be\'cd\'d2\'d1\'be\'ad\'d6\'aa\'b5\'c0\'c1\'cb\'a1\'a3\'a1\'b1\
\'b9\'cb\'ba\'ae\'c4\'c3\'c6\'f0\'be\'c6\'ba\'c8\'c1\'cb\'a3\'ac\'ca\'c7\'bd\'b5\'c1\'d9\'c7\'b0\'b5\'c4\'c4\'f0\'d4\'ec\'a1\'a3\'c2\'ed\'c1\'f9\'cc\'b0\'c0\'b7\'a3\'ac\'b5\'ab\'ca\'c7\'d6\'aa\'b5\'c0\'d4\'f5\'c3\'b4\'cf\'ed\'ca\'dc\'a1\'a3\
\'a1\'b0\'be\'c6\'ba\'c8\'c1\'cb\'a3\'ac\'be\'cd\'ca\'c7\'b4\'f0\'d3\'a6\'ce\'d2\'b5\'c4\'ca\'c2\'c1\'cb\'a3\'bf\'a1\'b1\
\'a1\'b0\'bf\'b4\'ca\'c7\'ca\'b2\'c3\'b4\'ca\'c2\'a3\'ac\'c4\'e3\'d6\'aa\'b5\'c0\'ce\'d2\'d4\'da\'c4\'c4\'b6\'f9\'a1\'a3\'d5\'e2\'b8\'f6\'ca\'b1\'bd\'da\'a3\'ac\'c0\'cb\'b7\'d1\'be\'c6\'ca\'c7\'d7\'ef\'a1\'a3\'a1\'b1\
\'c2\'ed\'c1\'f9\'d2\'bb\'d2\'fb\'b6\'f8\'be\'a1\'a3\'ac\'bf\'aa\'ca\'bc\'b4\'f3\'d0\'a6\'a3\'ac\'a1\'b0\'ca\'b2\'c3\'b4\'ca\'b1\'bd\'da\'a3\'ac\'c0\'cb\'b7\'d1\'be\'c6\'b6\'bc\'ca\'c7\'b7\'b8\'d7\'ef\'a1\'a3\'a1\'b1
\f2 \

\f3 \'b9\'cb\'ba\'ae\'d6\'d8\'d0\'c2\'c4\'c3\'c6\'f0\'d1\'fc\'bc\'e4\'b5\'c4
\f2 \'93
\f3 \'ce\'ac\'c9\'fa\'f2\'a6
\f2 \'94
\f3 \'a3\'ac\'bf\'db\'d4\'da\'c1\'b3\'c9\'cf\'a3\'ac\'c6\'f0\'c9\'ed\'a3\'ac\'d7\'bc\'b1\'b8\'c0\'eb\'bf\'aa\'a1\'a3\
\'a1\'b0\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'a7\'b0\'dc\'c1\'cb\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf\'a1\'b1\
\'b0\'e9\'cb\'e6\'d7\'c5\'c6\'f8\'c3\'dc\'d0\'d4\'bc\'ec\'b2\'e9\'cd\'a8\'b9\'fd\'b5\'c4\'c7\'e1\'cf\'ec\'a3\'ac\'b9\'cb\'ba\'ae\'b5\'c4\'c9\'f9\'d2\'f4\'d4\'d9\'b4\'ce\'b1\'e4\'b3\'c9\'c1\'cb\'c4\'c7\'d6\'d6\'c0\'e4\'c4\'ae\'b5\'c4\'bb\'fa\'d0\'b5\'d2\'f4\'a1\'a3
\f2 \'93
\f3 \'c8\'e7\'b9\'fb\'ca\'a7\'b0\'dc\'c1\'cb\'a3\'ac\'ce\'d2\'d6\'bb\'ca\'c7\'b8\'f6\'cc\'b0\'d0\'c4\'b5\'c4\'c7\'d4\'d4\'f4\'a3\'bb\'c8\'e7\'b9\'fb\'b3\'c9\'b9\'a6\'a3\'ac\'ce\'d2\'d2\'b2\'d6\'bb\'ca\'c7\'b8\'f6\'cc\'b0\'d0\'c4\'b5\'c4\'c7\'d4\'d4\'f4\'a1\'a3
\f2 \'94\

\f3 \'cb\'b5\'cd\'ea\'a3\'ac\'b9\'cb\'ba\'ae\'cd\'c6\'c3\'c5\'cf\'fb\'ca\'a7\'d4\'da\'c1\'cb\'ce\'e8\'b3\'d8\'c0\'ef\'c4\'c7\'d0\'a9\'c9\'c1\'cb\'b8\'d7\'c5\'c4\'de\'ba\'e7\'b9\'e2\'b5\'c4\'c3\'e6\'be\'df\'ba\'a3\'d1\'f3\'c0\'ef\'a1\'a3\
\

\f2 \

\f3 \'b0\'ec\'b9\'ab\'ca\'d2\'d6\'d8\'d0\'c2\'b0\'b2\'be\'b2\'cf\'c2\'c0\'b4\'a1\'a3
\f2 \

\f3 \'c4\'c7\'cd\'c5\'c8\'e2\'c9\'bd\'d2\'bb\'b0\'e3\'b5\'c4\'b1\'a3\'ef\'da\'d7\'df\'c1\'cb\'bd\'f8\'c0\'b4\'a3\'ac\'d5\'be\'d4\'da\'d7\'c0\'c7\'b0\'a3\'ac\'cf\'f1\'b6\'c2\'c7\'bd\'a1\'a3
\f2 \
\'93
\f3 \'c0\'cf\'b0\'e5\'a3\'ac\'ce\'d2\'c3\'c7\'d5\'e6\'d2\'aa\'cf\'c2\'b3\'a1\'a3\'bf
\f2 \'94
\f3 \'b1\'a3\'ef\'da\'b5\'c4\'c9\'f9\'d2\'f4\'c3\'c6\'d4\'da\'c3\'e6\'d5\'d6\'ba\'f3\'c3\'e6\'a3\'ac\'cf\'d4\'b5\'c3\'d3\'d0\'d0\'a9\'ca\'a7\'d5\'e6\'a1\'a3
\f2 \

\f3 \'c2\'ed\'c1\'f9\'b6\'a2\'d7\'c5\'c3\'c5\'bf\'da\'b5\'c4\'b7\'bd\'cf\'f2\'a3\'ac\'c4\'c7\'ca\'c7\'b9\'cb\'ba\'ae\'cf\'fb\'ca\'a7\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\'cb\'fb\'b6\'cb\'c6\'f0\'be\'c6\'b1\'ad\'a3\'ac\'ca\'d6\'bb\'b9\'d4\'da\'ce\'a2\'ce\'a2\'b7\'a2\'b6\'b6\'a1\'a3
\f2 \
\'93
\f3 \'b1\'a9\'b7\'e7\'d3\'ea\'d2\'aa\'c0\'b4\'c1\'cb\'a3\'ac\'c4\'e3\'ce\'d2\'c4\'c4\'bb\'b9\'d3\'d0\'ca\'b2\'c3\'b4\'b2\'d8\'c9\'ed\'d6\'ae\'b4\'a6\'a1\'a3
\f2 \'94
\f3 \'c2\'ed\'c1\'f9\'c3\'f2\'c1\'cb\'d2\'bb\'bf\'da\'c1\'d2\'be\'c6\'a3\'ac\'d0\'c1\'c0\'b1\'b2\'a2\'c3\'bb\'d3\'d0\'d1\'b9\'d7\'a1\'d0\'c4\'c0\'ef\'b5\'c4\'ba\'ae\'d2\'e2\'a1\'a3
\f2 \

\f3 \'cb\'fb\'b7\'c5\'cf\'c2\'be\'c6\'b1\'ad\'a3\'ac\'b2\'a3\'c1\'a7\'d7\'b2\'bb\'f7\'d7\'c0\'c3\'e6\'a3\'ac\'b7\'a2\'b3\'f6\'c7\'e5\'b4\'e0\'b5\'c4\'c9\'f9\'cf\'ec\'a1\'a3
\f2 \
\'93
\f3 \'c4\'c7\'b8\'f6\'c4\'ea\'c7\'e1\'c8\'cb\'b5\'c4\'d1\'db\'be\'a6\'d5\'e6\'c8\'c3\'c8\'cb\'b2\'bb\'b0\'b2\'a1\'a3
\f2 \'94\
\'93
\f3 \'b2\'bb\'b0\'b2\'a3\'bf
\f2 \'94
\f3 \'b1\'a3\'ef\'da\'b8\'f4\'d7\'c5\'b2\'a3\'c1\'a7\'be\'b5\'c6\'ac\'bf\'b4\'d7\'c5\'c0\'cf\'b0\'e5\'a1\'a3
\f2 \

\f3 \'c2\'ed\'c1\'f9\'d6\'d8\'d0\'c2\'b8\'f8\'d7\'d4\'bc\'ba\'b5\'b9\'c2\'fa\'be\'c6\'a1\'a3
\f2 \
\'93
\f3 \'c4\'c7\'cb\'ab\'d1\'db\'be\'a6\'bf\'b4\'b5\'c3\'cc\'ab\'d4\'b6\'a1\'a3\'ce\'d2\'b2\'bb\'cf\'e0\'d0\'c5\'d2\'bb\'b8\'f6\'b2\'bb\'d0\'bc\'d3\'da\'bd\'f0\'c7\'ae\'b5\'c4\'c8\'cb\'a1\'a3
\f2 \'94\

\f3 \'cb\'fb\'c3\'bb\'d3\'d0\'bb\'d8\'cd\'b7\'a3\'ac\'d6\'bb\'ca\'c7\'b6\'d4\'d7\'c5\'d7\'d4\'bc\'ba\'c9\'ed\'ba\'f3\'c4\'c7\'c6\'ac\'c5\'a8\'d6\'d8\'b5\'c4\'ba\'da\'b0\'b5\'bf\'aa\'c1\'cb\'bf\'da\'a1\'a3
\f2 \
\'93
\f3 \'b8\'fa\'d7\'c5\'cb\'fb\'a1\'a3
\f2 \'94\

\f3 \'ba\'da\'b0\'b5\'c0\'ef\'c3\'bb\'d3\'d0\'bb\'d8\'d3\'a6\'a1\'a3\'d6\'bb\'d3\'d0\'d2\'bb\'c9\'f9\'bc\'ab\'c7\'e1\'b5\'c4\'a1\'a2\'b2\'bc\'c1\'cf\'c4\'a6\'b2\'c1\'b5\'c4\'c9\'f9\'d2\'f4\'a3\'ac\'cf\'f1\'ca\'c7\'c4\'b3\'d6\'d6\'bf\'b4\'b2\'bb\'bc\'fb\'b5\'c4\'b6\'ab\'ce\'f7\'bb\'ac\'b9\'fd\'c1\'cb\'b7\'bf\'bc\'e4\'a1\'a3\
\

\f2 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf0 \'b9\'cb\'ba\'ae\'d7\'df\'b3\'f6
\f2 \'93
\f3 \'c4\'de\'ba\'e7\'b7\'ce\'d2\'b6
\f2 \'94
\f3 \'b5\'c4\'c4\'c7\'d2\'bb\'bf\'cc\'a3\'ac\'cf\'c2\'b3\'c7\'c7\'f8\'b5\'c4\'b6\'be\'c6\'f8\'cf\'f1\'b3\'b1\'cb\'ae\'d2\'bb\'d1\'f9\'d6\'d8\'d0\'c2\'d1\'cd\'c3\'bb\'c1\'cb\'cb\'fb\'a1\'a3
\f2 \

\f3 \'cb\'fb\'d6\'d8\'d0\'c2\'b4\'f7\'ba\'c3
\f2 \'93
\f3 \'ce\'ac\'c9\'fa\'f2\'a6
\f2 \'94
\f3 \'a3\'ac\'c4\'c7\'d6\'d6\'c1\'ee\'c8\'cb\'d6\'cf\'cf\'a2\'b5\'c4\'c1\'f2\'bb\'c7\'ce\'b6\'b1\'bb\'b9\'fd\'c2\'cb\'d0\'be\'b5\'b2\'d4\'da\'cd\'e2\'c3\'e6\'a3\'ac\'d6\'bb\'ca\'a3\'cf\'c2\'b1\'f9\'c0\'e4\'b5\'c4\'bd\'f0\'ca\'f4\'ce\'b6\'a1\'a3\'bd\'d6\'c9\'cf\'b5\'c4\'c4\'de\'ba\'e7\'b5\'c6\'d4\'da\'ce\'ed\'c6\'f8\'c0\'ef\'d4\'ce\'c8\'be\'b3\'c9\'d2\'bb\'c6\'ac\'c4\'a3\'ba\'fd\'b5\'c4\'b9\'e2\'b0\'df\'a3\'ac\'cf\'f1\'ca\'c7\'bb\'af\'bf\'aa\'b5\'c4\'d3\'cd\'b2\'ca\'a1\'a3
\f2 \

\f3 \'cb\'fb\'bb\'ec\'c8\'eb\'bd\'d6\'cd\'b7\'b4\'f7\'d7\'c5\'c3\'e6\'be\'df\'b5\'c4\'c8\'cb\'c1\'f7\'d6\'d0\'a3\'ac\'cc\'a7\'ca\'d6\'b0\'b4\'c1\'cb\'d2\'bb\'cf\'c2\'b6\'fa\'ba\'f3\'b5\'c4\'b9\'c7\'b4\'ab\'b5\'bc\'b6\'fa\'bb\'fa\'a1\'a3
\f2 \
\'93
\f3 \'c2\'ed\'c1\'f9\'d2\'d1\'be\'ad\'c9\'cf\'c1\'cb\'c6\'e5\'c5\'cc\'a1\'a3
\f2 \'94
\f3 \'cb\'fb\'b5\'c4\'c9\'f9\'d2\'f4\'cd\'a8\'b9\'fd\'ba\'ed\'d5\'f0\'ca\'bd\'c2\'f3\'bf\'cb\'b7\'e7\'b4\'ab\'b3\'f6\'c8\'a5\'a3\'ac\'c0\'e4\'be\'b2\'b5\'c3\'cf\'f1\'ca\'c7\'d4\'da\'bb\'e3\'b1\'a8\'cc\'ec\'c6\'f8\'a1\'a3
\f2 \

\f3 \'b6\'fa\'bb\'fa\'c4\'c7\'cd\'b7\'b4\'ab\'c0\'b4\'d2\'bb\'d5\'f3\'b5\'e7\'c1\'f7\'b5\'c4\'d4\'d3\'d2\'f4\'a3\'ac\'bd\'d3\'d7\'c5\'ca\'c7\'d2\'bb\'b8\'f6\'be\'ad\'b9\'fd\'b1\'e4\'c9\'f9\'b4\'a6\'c0\'ed\'a1\'a2\'cc\'fd\'b2\'bb\'b3\'f6\'c4\'d0\'c5\'ae\'b5\'c4\'c9\'f9\'d2\'f4\'a1\'a3
\f2 \
\'93
\f3 \'c4\'e3\'c8\'b7\'b6\'a8\'c3\'b4\'a3\'bf\'c6\'e5\'d7\'d3\'d3\'d0\'ca\'b1\'ba\'f2\'b2\'a2\'b2\'bb\'cf\'f1\'bf\'b4\'c6\'f0\'c0\'b4\'c4\'c7\'c3\'b4\'cc\'fd\'bb\'b0\'a1\'a3
\f2 \'94\

\f3 \'b9\'cb\'ba\'ae\'b5\'c4\'d7\'ec\'bd\'c7\'d4\'da\'c3\'e6\'d5\'d6\'cf\'c2\'b3\'b6\'b6\'af\'c1\'cb\'d2\'bb\'cf\'c2\'a1\'a3
\f2 \
\'93
\f3 \'ce\'d2\'bb\'b9\'d2\'d4\'ce\'aa\'c4\'e3\'ca\'c7
\f2 \'91
\f3 \'cf\'c8\'d6\'aa
\f2 \'92
\f3 \'a1\'a3
\f2 \'94\

\f3 \'b6\'fa\'bb\'fa\'c4\'c7\'cd\'b7\'b3\'c1\'c4\'ac\'c1\'cb\'a1\'a3\'d6\'bb\'d3\'d0\'b5\'e7\'c1\'f7\'c9\'f9\'d4\'da\'c1\'bd\'c8\'cb\'d6\'ae\'bc\'e4\'c1\'f7\'cc\'ca\'c6\'ac\'bf\'cc\'a1\'a3\
\'a1\'b0\'d4\'da\'c0\'ef\'c3\'e6\'d3\'d0\'ba\'c3\'bc\'b8\'b4\'ce\'c8\'cc\'b2\'bb\'d7\'a1\'cf\'eb\'d2\'aa\'b6\'af\'ca\'d6\'c9\'b1\'c1\'cb\'cb\'fb\'a1\'a3\'a1\'b1\'b9\'cb\'ba\'ae\'bb\'d8\'cf\'eb\'c6\'f0\'c2\'ed\'c1\'f9\'c4\'c7\'d5\'c5\'c5\'d6\'c1\'b3\'a3\'ac\'ca\'d6\'ce\'d5\'c7\'e0\'c1\'cb\'a1\'a3\
\'a1\'b0\'d2\'b2\'b2\'bb\'ca\'c7\'b2\'bb\'c4\'dc\'bd\'d3\'ca\'dc\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'d4\'da\'c4\'e3\'bd\'f8\'c3\'c5\'d6\'ae\'c7\'b0\'a3\'ac\'c4\'e3\'c9\'b1\'cb\'fb\'ca\'c720%\'b5\'c4\'b8\'c5\'c2\'ca\'a1\'a3\'a1\'b1\'c4\'c7\'b1\'df\'b6\'d9\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'cb\'c6\'ba\'f5\'d4\'da\'b5\'c8\'b9\'cb\'ba\'ae\'bb\'d8\'b8\'b4\'a3\'ac\'bd\'d3\'d7\'c5\'cb\'b5\'a3\'ac\'a1\'b0\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'b5\'c4\'bb\'b0\'a3\'ac\'bb\'f7\'c9\'b1\'cb\'fb\'b5\'c4\'b3\'c9\'b9\'a6\'c2\'ca\'ca\'c7100%\'a1\'a3\'a1\'b1\
\'a1\'b0\'ce\'d2\'b5\'c4\'b4\'e6\'bb\'ee\'c2\'ca\'c4\'d8\'a3\'bf\'a1\'b1\
\'a1\'b0\'c4\'e3\'d5\'e6\'b5\'c3\'cf\'eb\'d6\'aa\'b5\'c0\'b4\'f0\'b0\'b8\'a3\'bf\'a1\'b1\
\'b9\'cb\'ba\'ae\'d3\'d6\'b3\'c1\'c4\'ac\'c1\'cb\'d2\'bb\'bb\'e1\'b6\'f9\'a3\'ac\'a1\'b0\'b2\'bb\'cf\'eb\'a3\'ac\'d6\'aa\'b5\'c0\'b4\'fa\'bc\'db\'d6\'bb\'bb\'e1\'c8\'c3\'ce\'d2\'bb\'ba\'c2\'fd\'a1\'a3\'a1\'b1
\f2 \

\f3 \'b9\'fd\'c1\'cb\'d0\'ed\'be\'c3\'a3\'ac\'c4\'c7\'b8\'f6\'c9\'f9\'d2\'f4\'d4\'d9\'b4\'ce\'cf\'ec\'c6\'f0\'a3\'ac\'d5\'e2\'b4\'ce\'bb\'bb\'c1\'cb\'b8\'f6\'bb\'b0\'cc\'e2\'a1\'a3
\f2 \
\'93
\f3 \'b0\'ae\'c0\'f6\'cb\'bf\'ce\'ca\'a3\'ac\'c4\'e3\'c4\'c7\'c5\'e8\'c4\'b5\'b5\'a4\'bb\'a8\'bd\'bd\'cb\'ae\'c1\'cb\'c3\'bb\'d3\'d0\'a1\'a3
\f2 \'94\

\f3 \'b9\'cb\'ba\'ae\'cd\'a3\'cf\'c2\'bd\'c5\'b2\'bd\'a1\'a3\'bd\'d6\'b1\'df\'d2\'bb\'b8\'f6\'f1\'ab\'be\'fd\'d7\'d3\'d5\'fd\'b0\'d1\'c1\'b3\'cc\'f9\'d4\'da\'d2\'bb\'bc\'d2\'c9\'cc\'b5\'ea\'b5\'c4\'b3\'f7\'b4\'b0\'c9\'cf\'a3\'ac\'b8\'f4\'d7\'c5\'b7\'c0\'b1\'ac\'b2\'a3\'c1\'a7\'a3\'ac\'cc\'b0\'c0\'b7\'b5\'d8\'b6\'a2\'d7\'c5\'c0\'ef\'c3\'e6\'d5\'b9\'ca\'be\'b5\'c4\'b8\'df\'b4\'bf\'b6\'c8
\f2 \'93
\f3 \'bb\'d4\'ca\'af
\f2 \'94
\f3 \'a1\'a3
\f2 \
\'93
\f3 \'c4\'c7\'bb\'a8\'bd\'bf\'b9\'f3\'b5\'c3\'ba\'dc\'a3\'ac
\f2 \'94
\f3 \'b9\'cb\'ba\'ae\'b5\'c4\'c9\'f9\'d2\'f4\'c0\'ef\'d3\'d0\'c1\'cb\'ce\'c2\'b6\'c8\'a3\'ac
\f2 \'93
\f3 \'d2\'bb\'b5\'e3\'b2\'bb\'bc\'fb\'d1\'f4\'b9\'e2\'b6\'bc\'b2\'bb\'d0\'d0\'a1\'a3
\f2 \'94\
\'93
\f3 \'d1\'f4\'b9\'e2\'a1\'a3
\f2 \'94
\f3 \'cf\'c8\'d6\'aa\'b5\'c4\'c9\'f9\'d2\'f4\'c0\'ef\'b4\'f8\'d7\'c5\'b3\'b0\'c5\'aa\'a3\'ac
\f2 \'93
\f3 \'d4\'da\'d5\'e2\'d7\'f9\'b3\'c7\'ca\'d0\'a3\'ac\'c4\'c7\'bf\'c9\'ca\'c7\'b1\'c8\'bb\'c6\'bd\'f0\'bb\'b9\'b9\'f3\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\'d5\'e6\'c3\'bb\'cf\'eb\'b5\'bd\'a3\'ac\'c4\'e3\'bb\'b9\'d5\'e6\'b0\'d1\'c4\'c7\'c5\'e8\'bb\'a8\'d1\'f8\'bb\'ee\'b5\'bd\'cf\'d6\'d4\'da\'a1\'a3\'ce\'d2\'bb\'b9\'d2\'d4\'ce\'aa\'c4\'e3\'ca\'c7\'d5\'bd\'ca\'bf\'a1\'a3
\f2 \'94\

\f3 \'b9\'cb\'ba\'ae\'cc\'a7\'c6\'f0\'cd\'b7\'a1\'a3\'cd\'b7\'b6\'a5\'c3\'bb\'d3\'d0\'d0\'c7\'d0\'c7\'a3\'ac\'d6\'bb\'d3\'d0\'ba\'f1\'d6\'d8\'b5\'c4\'a1\'a2\'b4\'f8\'d7\'c5\'be\'e7\'b6\'be\'b5\'c4\'d4\'c6\'b2\'e3\'a3\'ac\'d2\'d4\'bc\'b0\'d4\'c6\'b2\'e3\'b7\'ec\'cf\'b6\'c0\'ef\'c5\'bc\'b6\'fb\'c2\'b6\'b3\'f6\'b5\'c4\'a1\'a2\'c9\'cf\'b3\'c7\'c7\'f8\'c4\'c7\'d2\'a3\'b2\'bb\'bf\'c9\'bc\'b0\'b5\'c4\'b5\'c6\'b9\'e2\'a1\'a3
\f2 \
\'93
\f3 \'d5\'bd\'ca\'bf\'a3\'bf
\f2 \'94\

\f3 \'b9\'cb\'ba\'ae\'d6\'d8\'d0\'c2\'c2\'f5\'bf\'aa\'b2\'bd\'d7\'d3\'a3\'ac\'c8\'da\'c8\'eb\'c1\'a6\'cd\'bc\'d4\'da\'d2\'b9\'bd\'fb\'c7\'b0\'b8\'cf\'bb\'d8\'bc\'d2\'b5\'c4\'b4\'d2\'c3\'a6\'c8\'cb\'c8\'ba\'a1\'a3
\f2 \
\'93
\f3 \'ce\'d2\'b2\'bb\'b9\'fd\'ca\'c7\'b8\'f6\'b1\'bb\'c5\'d7\'bd\'f8\'d0\'c2\'ca\'b1\'b4\'fa\'b5\'c4\'be\'c9\'c8\'cb\'b0\'d5\'c1\'cb\'a1\'a3
\f2 \'94\
}