{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STKaitiSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 2026-03-01 Sunday\
\'c9\'cf\'b4\'ce\'d0\'b4\'bb\'b9\'ca\'c702-12\'ba\'c5\'a3\'ac\'b9\'fd\'c8\'a5\'c1\'cb\'c1\'bd\'d6\'dc\'d4\'d9\'bc\'d3\'c9\'cf\'c9\'fa\'b2\'a1\'c4\'c7\'c8\'fd\'cc\'ec\'a1\'a3\
\'d5\'e6\'c6\'e6\'b9\'d6\'b0\'a1\'a3\'ac\'ca\'b1\'bc\'e4\'b9\'fd\'b5\'c3\'d5\'e2\'c3\'b4\'bf\'ec\'a3\'ac\'d2\'b2\'ba\'c3\'cf\'f1\'b1\'bb\'b6\'b3\'bd\'e1\'d4\'da\'cd\'ac\'d2\'bb\'cc\'ec\'c0\'ef\'c2\'d6\'bb\'d8\'a1\'a3\
\'c9\'fa\'b2\'a1\'c4\'c7\'c8\'fd\'cc\'ec\'b9\'fd\'c8\'a5\'d6\'ae\'ba\'f3\'a3\'ac\'be\'cd\'ba\'c3\'cf\'f1\'b4\'f2\'b6\'cf\'c1\'cb\'d2\'bb\'c7\'d0\'cf\'b0\'b9\'df\'a1\'a3\'ca\'e9\'d2\'b2\'c3\'bb\'d4\'da\'bc\'cc\'d0\'f8\'b6\'c1\'c1\'cb\'a3\'ac\'d2\'b2\'d2\'bb\'b5\'e3\'c3\'bb\'d3\'d0\'d0\'b4\'d7\'f7\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'b9\'fd\'c8\'a5\'d5\'e2\'c1\'bd\'d6\'dc\'d2\'bb\'d6\'b1\'d4\'da\'cf\'eb\'b0\'d1\'d7\'d4\'bc\'ba\'ca\'d6\'b1\'df\'ca\'b5\'bc\'ca\'d0\'d4\'b5\'c4\'b9\'a4\'d7\'f7\'d7\'f6\'cd\'ea\'a3\'ac\'d2\'b2\'d2\'bb\'b5\'e3\'c3\'bb\'d7\'f6\'a1\'a3\'c9\'fa\'b2\'a1\'d6\'ae\'ba\'f3\'b5\'c4\'c4\'c7\'b8\'f6\'d6\'dc\'d2\'bb\'bb\'b9\'d3\'d0\'b5\'e3\'b4\'f3\'b2\'a1\'b3\'f5\'d3\'fa\'a3\'ac\'b4\'ba\'cc\'ec\'b5\'bd\'c0\'b4\'c1\'cb\'b5\'c4\'b8\'d0\'be\'f5\'a3\'ac\'b5\'ab\'ca\'c7\'ba\'dc\'bf\'ec\'be\'cd\'d2\'f2\'ce\'aa\'d2\'bb\'d0\'a9\'b7\'b3\'d0\'c4\'ca\'c2\'a3\'ac\'bc\'c7\'b2\'bb\'b5\'c3\'ca\'c7\'ca\'b2\'c3\'b4\'c1\'cb\'a3\'a8\'d3\'d0\'c8\'a4\'b0\'c9\'a3\'a9\'a1\'a3\'c4\'c7\'b8\'f6\'c9\'cf\'ce\'e7\'bf\'aa\'ca\'bc\'b7\'e8\'bf\'f1\'b3\'e9\'d1\'cc\'a1\'a3\'c8\'bb\'ba\'f3\'be\'cd\'ba\'dc\'bf\'ec\'bb\'d8\'b9\'e9\'b5\'bd\'c1\'cb\'c8\'a5\'c4\'ea\'b5\'c4\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'b5\'c4\'cf\'b0\'b9\'df\'a1\'a3\
\'b9\'fd\'c8\'a5\'d5\'e2\'c1\'bd\'d6\'dc\'a3\'ac\'c3\'bf\'d2\'bb\'cc\'ec\'c6\'d5\'b1\'e9\'b6\'bc\'d7\'f6\'d0\'a9\'ca\'b2\'c3\'b4\'a3\'bf\'d4\'e7\'c9\'cf\'c6\'f0\'c0\'b4\'b4\'f8\'d2\'bb\'bb\'e1\'b6\'f9\'b6\'b9\'b0\'fc\'a3\'ac\'cb\'a2\'d2\'bb\'bb\'e1\'b6\'f9\'ca\'d6\'bb\'fa\'a3\'ac\'bf\'b4\'d2\'bb\'bb\'e1\'d6\'aa\'ba\'f5\'a3\'ac\'b3\'e9\'d1\'cc\'a3\'ac\'ba\'c8\'bf\'a7\'b7\'c8\'ba\'c8\'b2\'e8\'a3\'ac\'c0\'ad\'ca\'ba\'a3\'ac\'bf\'b4\'bf\'b4\'ca\'d6\'bb\'fa\'a3\'ac\'b3\'f6\'c8\'a5\'cb\'cd\'ce\'d2\'c2\'e8\'a1\'a3\
\'bb\'d8\'c0\'b4\'bf\'aa\'bb\'e1\'a3\'ac\'c9\'cf\'bb\'e1\'b6\'f9\'b0\'e0\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'bb\'b0\'e3\'d2\'b2\'be\'cd\'ca\'c7\'bb\'d8\'d0\'c5\'cf\'a2\'a3\'ac\'bf\'aa\'bb\'e1\'a3\'ac\'d7\'d4\'bc\'ba\'c6\'e4\'ca\'b5\'ca\'b2\'c3\'b4\'b6\'bc\'c3\'bb\'b8\'c9\'a1\'a3\'b3\'d4\'bf\'da\'b7\'b9\'a3\'ac\'d2\'bb\'b0\'e3\'d7\'d4\'bc\'ba\'d6\'f3\'d2\'bb\'b4\'fc\'b7\'bd\'b1\'e3\'c3\'e6\'a3\'ac\'bb\'f2\'d5\'df\'b3\'d4\'b5\'e3\'d7\'f2\'cc\'ec\'ca\'a3\'cf\'c2\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'d5\'e2\'be\'cd12\'b5\'e3\'d7\'f3\'d3\'d2\'c1\'cb\'a1\'a3\'d4\'d9\'b4\'f8\'bb\'e1\'b6\'f9\'b6\'b9\'b0\'fc\'a3\'ac\'ba\'cd\'b6\'b9\'b0\'fc\'cd\'e6\'d2\'bb\'bb\'e1\'b6\'f9\'a3\'ac\'be\'cd\'c0\'db\'b5\'c4\'b2\'bb\'d0\'d0\'c1\'cb\'a1\'a3\'c9\'cf\'b4\'b2\'c9\'cf\'d0\'aa\'d2\'bb\'bb\'e1\'a3\'ac\'cc\'c9\'d2\'bb\'bb\'e1\'b6\'f9\'a3\'ac\'cb\'a2\'d7\'c5\'ca\'d6\'bb\'fa\'a3\'ac\'c8\'bb\'ba\'f3\'c6\'f0\'b4\'b2\'c8\'a5\'bd\'d3\'ce\'d2\'c2\'e8\'a1\'a3\'b5\'bd\'bc\'d2\'d6\'ae\'ba\'f3\'d4\'d9\'b4\'f8\'bb\'e1\'b6\'b9\'b0\'fc\'a3\'ac\'bf\'b4\'b5\'e7\'ca\'d3\'a3\'ac\'cb\'a3\'ca\'d6\'bb\'fa\'a1\'a3\'b3\'d4\'b7\'b9\'a3\'ac\'b3\'d4\'cd\'ea\'b7\'b9\'bd\'d3\'d7\'c5\'bf\'b4\'b5\'e7\'ca\'d3\'cb\'a2\'ca\'d6\'bb\'fa\'a1\'a3\'b5\'bd\'c1\'f9\'b5\'e3\'b0\'eb\'c6\'df\'b5\'e3\'a1\'a3\'b4\'f8\'d7\'c5\'b6\'b9\'b0\'fc\'c9\'cf\'c2\'a5\'d5\'d2\'be\'b2\'be\'b2\'a1\'a3\'d4\'d9\'cd\'e6\'d2\'bb\'bb\'e1\'b6\'f9\'a3\'ac\'cc\'c9\'d7\'c5\'bf\'b4\'ca\'d6\'bb\'fa\'a3\'ac\'b9\'fd\'d2\'bb\'bb\'e1\'b6\'f9\'be\'cd\'cb\'af\'be\'f5\'c1\'cb\'a1\'a3\
\'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'cb\'af\'b5\'c4\'d4\'e7\'d2\'bb\'b5\'e3\'a3\'ac\'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'b4\'bb\'e1\'b5\'e7\'ca\'d3\'be\'e7\'cb\'af\'b5\'c4\'cd\'ed\'d2\'bb\'b5\'e3\'a1\'a3\'d7\'dc\'b9\'e9\'ca\'c7\'ca\'b2\'c3\'b4\'d2\'b2\'c3\'bb\'d7\'f6\'a1\'a3\'b5\'da\'b6\'fe\'cc\'ec\'c6\'f0\'c0\'b4\'d3\'d6\'ca\'c7\'d2\'bb\'b8\'f6\'d1\'ad\'bb\'b7\'a1\'a3\'c4\'c4\'c5\'c2\'be\'b2\'be\'b2\'ba\'cd\'b6\'b9\'b0\'fc\'d0\'d1\'b5\'c4\'cd\'ed\'d2\'bb\'b5\'e3\'a3\'ac\'c6\'df\'b5\'e3\'b6\'e0\'d4\'d9\'b0\'d1\'b6\'b9\'b0\'fc\'b8\'f8\'ce\'d2\'cb\'cd\'b9\'fd\'c0\'b4\'a1\'a3\'ce\'d2\'d2\'b2\'b2\'bb\'b9\'fd\'ca\'c7\'b6\'e0\'bf\'b4\'d2\'bb\'bb\'e1\'b6\'f9\'ca\'d6\'bb\'fa\'b6\'f8\'d2\'d1\'a1\'a3\
\
\'b0\'a5\'d1\'bd\'a3\'ac\'be\'cd\'d5\'e2\'c3\'b4\'a1\'a3\'b0\'eb\'b8\'f6\'d4\'c2\'be\'cd\'cd\'b5\'cd\'b5\'c1\'ef\'d7\'df\'c1\'cb\'a1\'a3\'ca\'b2\'c3\'b4\'d2\'b2\'c3\'bb\'d7\'f6\'a1\'a3\'ca\'b2\'c3\'b4\'d2\'b2\'c3\'bb\'d0\'b4\'a1\'a3\'ca\'b2\'c3\'b4\'d2\'b2\'c3\'bb\'b6\'c1\'a1\'a3\'ca\'b2\'c3\'b4\'d2\'b2\'c3\'bb\'d7\'f6\'a1\'a3\'c5\'c2\'ca\'c7\'cc\'e5\'d6\'d8\'bb\'b9\'cc\'ed\'c1\'cb\'bc\'b8\'bd\'ef\'a1\'a3\'d1\'cc\'b5\'b9\'ca\'c7\'b3\'e9\'c1\'cb\'b2\'bb\'c9\'d9\'a1\'a3\'c8\'cb\'d3\'d6\'c4\'ac\'c4\'ac\'c0\'cf\'c1\'cb\'b0\'eb\'b8\'f6\'d4\'c2\'a1\'a3\'d2\'bb\'c4\'ea\'b5\'c41/24.\'d7\'dc\'d6\'ae\'ca\'c7\'ba\'c1\'ce\'de\'bd\'f8\'b2\'bd\'a3\'ac\'c9\'f5\'d6\'c1\'d4\'da\'cd\'cb\'b2\'bd\'a1\'a3\
\
\'d4\'d9\'d4\'f5\'c3\'b4\'c5\'e7\'d7\'d4\'bc\'ba\'b6\'bc\'c3\'bb\'d3\'d0\'d3\'c3\'c1\'cb\'a1\'a3\'b9\'fd\'c8\'a5\'b5\'c4\'b6\'bc\'d2\'d1\'be\'ad\'b9\'fd\'c8\'a5\'c1\'cb\'a1\'a3\'bd\'f1\'cc\'ec\'b9\'a4\'d7\'f7\'d2\'d1\'be\'ad\'d1\'b9\'b5\'b9\'c1\'cb\'d1\'db\'c7\'b0\'a3\'ac\'b2\'bb\'d7\'f7\'b2\'bb\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\'b1\'d8\'d0\'eb\'b5\'c3\'bf\'aa\'ca\'bc\'d7\'f6\'c1\'cb\'a1\'a3\'bc\'f5\'b7\'ca\'d2\'b2\'ca\'c7\'d2\'bb\'d1\'f9\'a1\'a3\'d7\'f2\'cc\'ec\'b5\'bd\'b5\'d7\'ca\'c7\'c2\'f2\'c1\'cb\'d2\'bb\'bf\'e9tenderloin\'a3\'ac\'bf\'aa\'ca\'bc\'b4\'d3\'c7\'b0\'bc\'f5\'b7\'ca\'b5\'c4\'bd\'da\'d7\'e0\'a1\'a3\
\
\'b4\'d3\'bd\'f1\'cc\'ec\'c6\'f0\'a3\'ac\'d5\'e2\'d0\'a9\'ca\'c2\'d2\'aa\'c8\'a5\'d7\'f6\'a1\'a3\
\'bc\'f5\'b7\'ca\'a3\'ba\'c9\'cf\'ce\'e7\'d2\'bb\'b1\'ad\'b5\'b0\'b0\'d7\'b7\'db\'a3\'ac\'cf\'c2\'ce\'e7\'d2\'bb\'b6\'d9\'c5\'a3\'c5\'c5\'a1\'a3\'d2\'bb\'cc\'ec\'bf\'c9\'d2\'d4\'b3\'d4\'c8\'fd\'b8\'f6\'cb\'ae\'b9\'fb\'a1\'a3\
\'bd\'a1\'c9\'ed\'a3\'ba\'c9\'ee\'b6\'d7\'c3\'bf\'d2\'bb\'cc\'ec\'a1\'a3\'c3\'bf\'cc\'ec\'b6\'bc\'c1\'b7\'d2\'bb\'b5\'e3\'a1\'a3\
\'d3\'d0\'d1\'f5\'a3\'ba\'cf\'d6\'d4\'da\'bb\'b9\'ca\'c7\'b6\'ac\'cc\'ec\'a3\'ac\'d7\'d4\'bc\'ba\'cb\'ae\'c6\'bd\'d2\'b2\'ba\'dc\'b2\'ee\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'d2\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'bd\'c3\'bf\'cc\'ec\'d7\'df\'c2\'b7\'d2\'bb\'b8\'f6\'d0\'a1\'ca\'b1\'a1\'a3\'c9\'cf\'ce\'e730\'b7\'d6\'d6\'d3\'a3\'ac\'cf\'c2\'ce\'e730\'b7\'d6\'d6\'d3\'a1\'a3\
\
\'b6\'c1\'ca\'e9\'a3\'ba\'ca\'e9\'d2\'aa\'bd\'d3\'d7\'c5\'b6\'c1\'a3\'ac\'c3\'bf\'cc\'ec\'b6\'c1\'d2\'bb\'d0\'a1\'ca\'b1\'ca\'e9\'a1\'a3\
\'d0\'b4\'d7\'f7\'a3\'ba\'bb\'b9\'ca\'c7\'d2\'bb\'d1\'f9\'a3\'ac\'ce\'d2\'c4\'dc\'b2\'bb\'c4\'dc\'d0\'b415\'b7\'d6\'d6\'d3\'a3\'bf\'ce\'d2\'be\'f5\'b5\'c3\'bf\'c9\'d2\'d4\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'d0\'b4\'d5\'e2\'d6\'d6\'c8\'d5\'bc\'c7\'bf\'cf\'b6\'a8\'b2\'bb\'cb\'e3\'a1\'a3\'b5\'ab\'ca\'c7\'d5\'d2\'b5\'bd\'d2\'bb\'b8\'f6\'cc\'e2\'c4\'bf\'a3\'ac\'d0\'b415\'b7\'d6\'d6\'d3\'ce\'d2\'be\'f5\'b5\'c3\'ce\'d2\'c4\'dc\'d7\'f6\'b5\'bd\'a1\'a3\
\
\'b9\'a4\'d7\'f7\'a3\'ba\'b9\'a4\'d7\'f7\'b2\'bb\'d0\'e8\'d2\'aa\'cc\'ab\'b5\'a3\'d0\'c4\'a3\'ac\'bd\'f1\'cc\'ec\'d3\'d0\'d0\'e8\'d2\'aa\'d7\'f6\'b5\'c4\'a3\'ac\'be\'cd\'b0\'d1\'bd\'f1\'cc\'ec\'b5\'c4\'b9\'a4\'d7\'f7\'d7\'f6\'cd\'ea\'a3\'ac\'b1\'f0\'c8\'cb\'d2\'b2\'b6\'bc\'ca\'c7\'d5\'e2\'c3\'b4\'c0\'ac\'bb\'f8\'a3\'ac\'d7\'d4\'bc\'ba\'b2\'bb\'d0\'e8\'d2\'aa\'b5\'a3\'d0\'c4\'a1\'a3\
\
\'b6\'d4\'c1\'cb\'a3\'ac\'b9\'fd\'c8\'a5\'d5\'e2\'b6\'ce\'ca\'b1\'bc\'e4\'cf\'eb\'c1\'cb\'ba\'dc\'b6\'e0\'b9\'d8\'d3\'da\'b9\'a4\'d7\'f7\'b5\'c4\'ca\'c2\'b6\'f9\'a1\'a3\'b2\'a2\'b2\'bb\'ca\'c7\'ba\'dc\'bf\'aa\'d0\'c4\'a1\'a3\'d7\'ee\'d6\'f7\'d2\'aa\'ca\'c7\'d3\'d0zach\'d5\'e2\'c3\'b4\'d2\'bb\'b8\'f6\'b1\'c8\'ce\'d2\'d5\'f5\'b5\'c3\'b6\'e0\'a3\'ac\'d3\'d6\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'d7\'f6\'b5\'c4\'c8\'cb\'d4\'da\'d5\'e2\'a1\'a3\'ce\'d2\'d3\'d0\'b5\'e3\'b2\'bb\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'b8\'c3\'d4\'f5\'c3\'b4\'b0\'ec\'a1\'a3\'c8\'a5\'d5\'d2\'c1\'ed\'d2\'bb\'b8\'f6\'b9\'a4\'d7\'f7\'b0\'c9\'a3\'ac\'d3\'d6\'c9\'e1\'b2\'bb\'b5\'c3\'cf\'c2\'b9\'a6\'b7\'f2\'a3\'ac\'d3\'d6\'c9\'e1\'b2\'bb\'b5\'c3\'cf\'d6\'d4\'da\'d5\'e2\'c0\'ef\'c7\'e1\'cb\'c9\'ba\'cd\'d7\'d4\'bc\'ba\'cb\'b5\'b5\'c4\'cb\'e3\'a1\'a3\'d3\'e3\'d3\'eb\'d0\'dc\'d5\'c6\'b2\'bb\'bf\'c9\'bc\'e6\'b5\'c3\'a1\'a3\'b4\'f3\'b8\'c5\'c8\'e7\'b4\'cb\'a1\'a3\
\'c4\'d4\'d7\'d3\'c0\'ef\'d2\'b2\'c9\'e8\'cf\'eb\'c1\'cb\'ba\'dc\'b6\'e0\'b8\'f7\'d6\'d6\'b8\'f7\'d1\'f9\'b5\'c4\'c7\'e9\'d0\'ce\'a1\'a3\'d7\'d4\'bc\'ba\'d3\'a6\'b8\'c3\'d4\'f5\'c3\'b4\'b2\'c5\'c4\'dc\'d4\'da\'d5\'e2\'b8\'f6\'b9\'ab\'cb\'be\'d4\'d9\'bd\'f8\'d2\'bb\'b2\'bd\'a1\'a3\
\'c8\'bb\'ba\'f3\'d2\'f2\'ce\'aaAI\'b5\'c4\'bd\'f8\'b2\'bd\'a3\'ac\'d7\'d4\'bc\'ba\'d2\'b2\'d4\'da\'cf\'eb\'d3\'d0\'ba\'dc\'b6\'e0\'ca\'c2\'c7\'e9\'d7\'d4\'bc\'ba\'d2\'f2\'b8\'c3\'d4\'f5\'c3\'b4\'c8\'a5\'d7\'f6\'a1\'a3\
\'c2\'fd\'c2\'fd\'c0\'b4\'b0\'c9\'a1\'a3\
\'bd\'f1\'c4\'ea\'ba\'cd\'c8\'a5\'c4\'ea\'d2\'bb\'d1\'f9\'d2\'b2\'d3\'a6\'b8\'c3\'d1\'a7\'d1\'a7\'cf\'b0\'a1\'a3\'b2\'bb\'b9\'fd\'d4\'da\'c4\'c7\'d6\'ae\'c7\'b0\'a1\'a3\'d7\'d4\'bc\'ba\'d7\'dc\'b9\'e9\'d2\'aa\'cf\'c8\'b0\'d1\'ca\'d6\'c0\'ef\'b5\'c4\'bb\'ee\'b6\'f9\'b8\'c9\'c1\'cb\'a1\'a3\
\
\'c3\'bf\'cc\'ec\'cb\'c4\'bc\'fe\'ca\'c2\'a3\'ac\'d6\'bb\'d2\'aa\'b0\'d1\'d5\'e2\'cb\'c4\'bc\'fe\'ca\'c2\'d7\'f6\'c1\'cb\'a3\'ac\'d2\'bb\'c7\'d0\'be\'cd\'b6\'bc\'bb\'b9\'ba\'c3\'a3\'ba\
1. \'bd\'a1\'c9\'ed\'b0\'eb\'b8\'f6\'d0\'a1\'ca\'b1\'a3\'ac30\'b7\'d6\'d6\'d3\'be\'cd\'bf\'c9\'d2\'d4\'a1\'a3\
2. \'bc\'f5\'b7\'ca\'a3\'ba\'d6\'bb\'b3\'d4\'c5\'a3\'c5\'c5\'ba\'cd\'b5\'b0\'b0\'d7\'b7\'db\'a1\'a3\'d2\'bb\'b5\'e3\'b5\'e3\'cb\'ae\'b9\'fb\'ba\'cd\'cb\'e1\'c4\'cc\
3. \'b6\'c1\'ca\'e9\'a3\'ba\'c3\'bf\'cc\'ec\'b6\'c130\'b7\'d6\'d6\'d3\'ca\'e9\
4. \'d0\'b4\'d7\'f7\'a3\'ba\'c3\'bf\'cc\'ec\'d0\'b415\'b7\'d6\'d6\'d3\'a1\'a3\'d0\'b415\'b7\'d6\'d6\'d3\'be\'cd\'bf\'c9\'d2\'d4\'a1\'a3\
\
}