{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STSongti-SC-Bold;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::3>
\f1\b\fs28 \'b4\'f3\'c2\'bd\'be\'c6\'b5\'ea\'b5\'c4\'cf\'dd\'c2\'e4\'a3\'a8\'be\'ab\'d0\'de\'b0\'e6\'a3\'a9
\f2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::3>
\f1\b \'b5\'da\'d2\'bb\'c0\'d6\'d5\'c2\'a3\'ba\'c6\'c6\'cb\'e9\'b5\'c4\'b4\'c9\'c6\'f7
\f3\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f4 \cf0 \'b4\'f3\'c2\'bd\'be\'c6\'b5\'ea\'b5\'c4\'bf\'d5\'c6\'f8\'d2\'c0\'c8\'bb\'bd\'e0\'be\'bb\'b5\'c3\'b2\'bb\'d7\'d4\'c8\'bb\'a3\'ac\'b5\'ab\'c4\'b3\'d6\'d6\'b6\'ab\'ce\'f7\'d5\'fd\'d4\'da\'b8\'af\'c0\'c3\'a1\'a3
\f3 \

\f4 \'ce\'c2\'cb\'b9\'b6\'d9\'d5\'be\'d4\'da\'c7\'b0\'cc\'a8\'a3\'ac\'d6\'b8\'bc\'e2\'b7\'f7\'b9\'fd\'bc\'c7\'c2\'bc\'b2\'be\'c9\'cf\'d2\'bb\'b8\'f6\'d0\'c2\'cf\'ca\'b5\'c4\'c4\'ab\'b5\'e3
\f3 \'97\'97
\f4 \'d5\'e2\'d4\'da\'cb\'fb\'cd\'ea\'c3\'c0\'ce\'de\'e8\'a6\'b5\'c4\'d6\'b0\'d2\'b5\'c9\'fa\'d1\'c4\'c0\'ef\'ca\'c7\'b5\'da\'d2\'bb\'b4\'ce\'a1\'a3\'cb\'fb\'b5\'f7\'d5\'fb\'c1\'ec\'bd\'e1\'b5\'c4\'c6\'b5\'c2\'ca\'b1\'c8\'c6\'bd\'ca\'b1\'b8\'df\'c1\'cb
\f3 0.3
\f4 \'c3\'eb\'a1\'a3
\f3 \

\f4 \'b4\'f3\'cc\'fc\'d6\'d0\'d1\'eb\'a3\'ac\'b8\'d6\'c7\'d9\'c5\'ae\'ca\'cc\'d6\'b8\'bc\'e2\'cf\'c2\'b5\'c4\'d0\'fd\'c2\'c9\'b1\'e4\'c1\'cb\'a1\'a3\'b2\'bb\'d4\'d9\'ca\'c7\'a1\'b6
\f3 Yesterday
\f4 \'a1\'b7\'a3\'ac\'b6\'f8\'ca\'c7\'d0\'a4\'b0\'ee\'b5\'c4\'a1\'b6\'b8\'ef\'c3\'fc\'c1\'b7\'cf\'b0\'c7\'fa\'a1\'b7\'a3\'ac\'bc\'b1\'b4\'d9\'b5\'c4\'d2\'f4\'b7\'fb\'cf\'f1\'d4\'a4\'d1\'dd\'d7\'c5\'c4\'b3\'d6\'d6\'b1\'c0\'cb\'fa\'a1\'a3
\f3 \

\f4 \'b9\'cb\'ba\'ae\'b1\'bb\'d5\'d9\'d6\'c1\'b6\'a5\'c2\'a5\'b0\'ec\'b9\'ab\'ca\'d2\'a1\'a3\'be\'ad\'c0\'ed\'b1\'b3\'b6\'d4\'d7\'c5\'cb\'fb\'a3\'ac\'cd\'fb\'d7\'c5\'b4\'b0\'cd\'e2\'d3\'fa\'b7\'a2\'c5\'a8\'d6\'d8\'b5\'c4\'b6\'be\'f6\'b2\'a1\'a3
\f3 \
\'93
\f4 \'c0\'ed\'ca\'c2\'bb\'e1\'c7\'d0\'b6\'cf\'c1\'cb\'ce\'d2\'c3\'c7\'b5\'c4\'bc\'d3\'c3\'dc\'c6\'b5\'b5\'c0\'a1\'a3
\f3 \'94
\f4 \'be\'ad\'c0\'ed\'b5\'c4\'c9\'f9\'d2\'f4\'c6\'bd\'be\'b2\'b5\'c3\'cf\'f1\'d4\'da\'d0\'fb\'b6\'c1\'b2\'cb\'b5\'a5\'a3\'ac
\f3 \'93
\f4 \'b5\'db\'b9\'fa\'c8\'cf\'ce\'aa\'ce\'d2\'c3\'c7\'ce\'d1\'b2\'d8\'c1\'cb\'b9\'fa\'bc\'d2\'b5\'c4\'b5\'d0\'c8\'cb\'a1\'a3\'c0\'ed\'ca\'c2\'bb\'e1\'be\'f6\'b6\'a8
\f3 \'85\'85
\f4 \'b6\'cf\'ce\'b2\'c7\'f3\'c9\'fa\'a1\'a3
\f3 \'94\

\f4 \'cb\'fb\'d7\'aa\'c9\'ed\'a3\'ac\'c6\'c1\'c4\'bb\'b5\'c4\'c0\'e4\'b9\'e2\'d4\'da\'cb\'fb\'b0\'cc\'ba\'db\'c9\'cf\'bb\'ae\'b3\'f6\'b7\'e6\'c0\'fb\'b5\'c4\'cf\'df\'cc\'f5\'a1\'a3
\f3 \uc0\u8232 \'93
\f4 \'c4\'e3\'c3\'c7\'bb\'b9\'d3\'d0\'b0\'cb\'b7\'d6\'d6\'d3\'a1\'a3\'b0\'cb\'b7\'d6\'d6\'d3\'ba\'f3\'a3\'ac\'d5\'e2\'c0\'ef\'b5\'c4\'be\'bb\'bb\'af\'cf\'b5\'cd\'b3\'bd\'ab\'b3\'c9\'ce\'aa\'b5\'db\'b9\'fa\'b5\'c4\'c8\'eb\'c7\'d6\'cd\'a8\'b5\'c0\'a1\'a3
\f3 \'94\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \'b5\'da\'b6\'fe\'c0\'d6\'d5\'c2\'a3\'ba\'d1\'aa\'c9\'ab\'d5\'cb\'b1\'be
\f3\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f4 \cf0 \'b5\'db\'b9\'fa\'be\'fc\'c3\'bb\'d3\'d0\'c7\'c3\'c3\'c5\'a1\'a3
\f3 \

\f4 \'bb\'c6\'cd\'ad\'b4\'f3\'c3\'c5\'d4\'da\'b1\'ac\'d5\'a8\'d6\'d0\'c5\'a4\'c7\'fa\'a1\'a2\'b7\'c9\'bd\'a6\'a1\'a3\'cd\'e2\'bd\'e7\'b5\'c4\'b6\'be\'c6\'f8\'b9\'fc\'d0\'ae\'d7\'c5\'c1\'f2\'bb\'c7\'b5\'c4\'b6\'f1\'b3\'f4\'a3\'ac\'b5\'da\'d2\'bb\'b4\'ce\'d3\'bf\'c8\'eb\'c1\'cb\'d5\'e2\'b8\'f6\'ba\'e3\'ce\'c2\'ba\'e3\'ca\'aa\'b5\'c4\'d0\'e9\'bc\'d9\'cc\'ec\'cc\'c3\'a1\'a3
\f3 \

\f4 \'ce\'c2\'cb\'b9\'b6\'d9\'d5\'be\'d4\'da\'d2\'bb\'c6\'ac\'c0\'c7\'bd\'e5\'b5\'c4\'c7\'b0\'cc\'a8\'ba\'f3\'a3\'ac\'cc\'be\'c1\'cb\'bf\'da\'c6\'f8\'a1\'a3\'d5\'e2\'c9\'f9\'cc\'be\'cf\'a2\'c0\'ef\'a3\'ac\'d3\'d0\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'d3\'c0\'d4\'b6\'b5\'d8\'cb\'e9\'c1\'d1\'c1\'cb\'a1\'a3
\f3 \

\f4 \'cb\'fb\'b4\'d3\'b9\'f1\'cc\'a8\'cf\'c2\'b3\'e9\'b3\'f6\'b5\'c4\'b2\'bb\'ca\'c7\'b7\'bf\'bf\'a8\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'bb\'b0\'d1\'b6\'a8\'d6\'c6\'b5\'c4\'b4\'f3\'bf\'da\'be\'b6\'cb\'ab\'b9\'dc\'c1\'d4\'c7\'b9
\f3 \'97\'97
\f4 \'ba\'fa\'cc\'d2\'c4\'be\'c7\'b9\'cd\'d0\'c9\'cf\'bf\'cc\'d7\'c5\'b4\'f3\'c2\'bd\'be\'c6\'b5\'ea\'b5\'c4\'bb\'d5\'d5\'c2\'a1\'a3
\f3 \

\f4 \'cb\'fb\'bb\'ac\'b3\'f6\'b9\'f1\'cc\'a8\'a3\'ac\'b6\'af\'d7\'f7\'c1\'f7\'b3\'a9\'b5\'c3\'cf\'f1\'d2\'bb\'b5\'c0\'d2\'f5\'d3\'b0\'a1\'a3\'cc\'a7\'ca\'d6\'a3\'ac\'ba\'e4\'c8\'bb\'be\'de\'cf\'ec\'a1\'a3\'b3\'e5\'d4\'da\'d7\'ee\'c7\'b0\'b5\'c4\'c1\'bd\'c3\'fb
\f3 \'93
\f4 \'d2\'b0\'b9\'b7
\f3 \'94
\f4 \'d0\'d8\'bf\'da\'d5\'a8\'bf\'aa\'d1\'aa\'ce\'ed\'a3\'ac\'cf\'f2\'ba\'f3\'b5\'b9\'b7\'c9\'a3\'ac\'d7\'b2\'cb\'e9\'c1\'cb\'c4\'c7\'bc\'dc\'c3\'fb\'b9\'f3\'b5\'c4\'c8\'fd\'bd\'c7\'b8\'d6\'c7\'d9\'a1\'a3\'c7\'d9\'cf\'d2\'b6\'cf\'c1\'d1\'b5\'c4\'c9\'f9\'d2\'f4\'cf\'f1\'d2\'bb\'c9\'f9\'d3\'c6\'b3\'a4\'b5\'c4\'b0\'a7\'c3\'f9\'a1\'a3
\f3 \

\f4 \'cb\'fb\'b5\'c4\'d5\'bd\'b6\'b7\'be\'ab\'d7\'bc\'b5\'c3\'cf\'f1\'d4\'da\'d5\'fb\'c0\'ed\'bf\'cd\'b7\'bf\'c7\'e5\'b5\'a5\'a1\'a3\'c3\'bf\'d2\'bb\'c7\'b9\'b6\'bc\'be\'ad\'b9\'fd\'bc\'c6\'cb\'e3\'a3\'ac\'c3\'bf\'d2\'bb\'b4\'ce\'d2\'c6\'b6\'af\'b6\'bc\'b1\'dc\'bf\'aa\'b7\'c9\'bd\'a6\'b5\'c4\'b4\'c9\'c6\'f7\'cb\'e9\'c6\'ac\'a1\'a3
\f3 \

\f4 \'b9\'cb\'ba\'ae\'cd\'c5\'b6\'d3\'b1\'bb\'d1\'b9\'d6\'c6\'d4\'da\'c2\'a5\'cc\'dd\'bf\'da\'a1\'a3\'bb\'f0\'c1\'a6\'cd\'f8\'d4\'bd\'c0\'b4\'d4\'bd\'c3\'dc\'a1\'a3
\f3 \

\f4 \'be\'ad\'c0\'ed\'b3\'f6\'cf\'d6\'c1\'cb\'a1\'a3\'cb\'fb\'cd\'d1\'c8\'a5\'d6\'d0\'ca\'bd\'ce\'f7\'d7\'b0\'a3\'ac\'c2\'b6\'b3\'f6\'c0\'ef\'c3\'e6\'b5\'c4\'be\'c9\'d5\'bd\'ca\'f5\'c2\'ed\'bc\'d7\'a3\'ac\'c9\'cf\'c3\'e6\'b9\'d2\'c2\'fa\'c1\'cb\'b8\'df\'b1\'ac\'d4\'aa\'cb\'d8\'ca\'d6\'c0\'d7\'a1\'a3
\f3 \

\f4 \'cb\'fb\'d3\'eb\'ce\'c2\'cb\'b9\'b6\'d9\'d4\'da\'c7\'b9\'c1\'d6\'b5\'af\'d3\'ea\'d6\'d0\'bd\'bb\'bb\'bb\'c1\'cb\'d2\'bb\'b8\'f6\'d1\'db\'c9\'f1\'a1\'a3
\f3 \
\'93
\f4 \'ce\'c2\'cb\'b9\'b6\'d9\'a1\'a3
\f3 \'94\uc0\u8232 \'93
\f4 \'be\'ad\'c0\'ed\'a1\'a3
\f3 \'94\

\f4 \'be\'ad\'c0\'ed\'d0\'a6\'c1\'cb\'d0\'a6\'a3\'ac\'c4\'c7\'d0\'a6\'c8\'dd\'c0\'ef\'ca\'c7\'c7\'b0\'cb\'f9\'ce\'b4\'d3\'d0\'b5\'c4\'ca\'cd\'c8\'bb\'a3\'ba
\f3 \'93
\f4 \'c4\'e3\'d7\'d4\'d3\'c9\'c1\'cb\'a1\'a3
\f3 \'94\

\f4 \'ce\'c2\'cb\'b9\'b6\'d9\'bb\'bb\'b5\'af\'b5\'c4\'b6\'af\'d7\'f7\'ce\'a2\'b2\'bb\'bf\'c9\'b2\'ec\'b5\'d8\'b6\'d9\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ba
\f3 \'93
\f4 \'ce\'d2\'bb\'b9\'c7\'b7\'c4\'fa\'d2\'bb\'cc\'f5\'c3\'fc\'a1\'a3
\f3 \'94\
\'93
\f4 \'d2\'bb\'cc\'f5\'c3\'fc\'a3\'bf
\f3 \'94
\f4 \'be\'ad\'c0\'ed\'c0\'ad\'bf\'aa\'c8\'fd\'c3\'b6\'ca\'d6\'c0\'d7\'b5\'c4\'c0\'ad\'bb\'b7\'a3\'ac\'bf\'b4\'cf\'f2\'b7\'e4\'d3\'b5\'b6\'f8\'d6\'c1\'b5\'c4\'ca\'bf\'b1\'f8\'a3\'ac
\f3 \'93
\f4 \'c4\'e3\'d5\'e2\'bb\'ec\'b5\'b0\'a3\'ac\'cb\'e3\'c9\'cf\'c0\'fb\'cf\'a2\'a3\'ac\'c4\'e3\'c7\'b7\'ce\'d2\'c1\'bd\'cc\'f5\'a1\'a3
\f3 \'94\

\f4 \'cb\'fb\'c3\'bb\'d3\'d0\'b8\'e6\'b1\'f0\'a3\'ac\'be\'b6\'d6\'b1\'d7\'b2\'c6\'c6\'c2\'e4\'b5\'d8\'b4\'b0\'a3\'ac\'d4\'be\'c8\'eb\'b4\'b0\'cd\'e2\'b5\'c4\'c4\'de\'ba\'e7\'b6\'be\'ce\'ed\'a1\'a3\'b0\'eb\'bf\'d5\'d6\'d0\'b5\'c4\'b1\'ac\'d5\'a8\'d5\'d5\'c1\'c1\'c1\'cb\'d5\'fb\'b8\'f6\'bd\'d6\'c7\'f8\'a3\'ac\'d2\'b2\'b3\'b9\'b5\'d7\'d5\'a8\'bb\'d9\'c1\'cb\'be\'c6\'b5\'ea\'b5\'c4\'be\'bb\'bb\'af\'d6\'d0\'ca\'e0\'a1\'a3
\f3 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \'b5\'da\'c8\'fd\'c0\'d6\'d5\'c2\'a3\'ba\'d0\'c2\'d7\'a1\'bf\'cd
\f3\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f4 \cf0 \'b0\'b2\'c8\'ab\'ce\'dd\'b5\'c4\'bf\'d5\'c6\'f8\'bb\'eb\'d7\'c7\'a3\'ac\'b4\'f8\'d7\'c5\'cc\'fa\'d0\'e2\'ba\'cd\'c3\'b9\'be\'fa\'b5\'c4\'ce\'b6\'b5\'c0\'a1\'a3
\f3 \

\f4 \'d2\'c1\'c1\'ab\'c4\'c8\'b5\'c4\'b8\'df\'b8\'fa\'d0\'ac\'b6\'cf\'c1\'cb\'d2\'bb\'d6\'bb\'a3\'ac\'b0\'a2\'ba\'d5\'d4\'da\'bd\'c7\'c2\'e4\'b8\'c9\'c5\'bb\'a3\'ac\'bd\'dc\'bf\'cb\'cb\'b9\'be\'af\'cc\'e8\'b5\'d8\'b2\'c1\'ca\'c3\'d7\'c5\'cb\'fd\'b5\'c4\'b6\'cc\'b5\'b6\'a1\'a3
\f3 \

\f4 \'c3\'c5\'bf\'aa\'c1\'cb\'a1\'a3\'b9\'cb\'ba\'ae\'d7\'df\'bd\'f8\'c0\'b4\'a3\'ac\'c9\'ed\'ba\'f3\'b8\'fa\'d7\'c5\'d2\'bb\'b8\'f6\'c8\'cb\'a1\'a3
\f3 \

\f4 \'ce\'c2\'cb\'b9\'b6\'d9\'a1\'a3
\f3 \

\f4 \'cb\'fb\'c4\'c7\'c9\'ed\'d3\'c0\'d4\'b6\'b1\'ca\'cd\'a6\'b5\'c4\'ce\'f7\'d7\'b0\'b5\'da\'d2\'bb\'b4\'ce\'b2\'bc\'c2\'fa\'f1\'de\'d6\'e5\'ba\'cd\'ce\'db\'bc\'a3\'a3\'ac\'c1\'ec\'bd\'e1\'b2\'bb\'bc\'fb\'c1\'cb\'a3\'ac\'b3\'c4\'c9\'c0\'c1\'ec\'bf\'da\'b3\'a8\'bf\'aa\'a3\'ac\'c2\'b6\'b3\'f6\'c6\'a3\'b1\'b9\'b5\'c4\'b2\'b1\'be\'b1\'a1\'a3\'cb\'fb\'cc\'e1\'d7\'c5\'d2\'bb\'b8\'f6\'be\'ab\'d6\'c2\'b5\'c4\'c6\'a4\'cf\'e4
\f3 \'97\'97
\f4 \'b4\'f3\'c2\'bd\'be\'c6\'b5\'ea\'d7\'ee\'ba\'f3\'b5\'c4\'ba\'cb\'d0\'c4\'a1\'a3
\f3 \

\f4 \'cb\'fb\'bb\'b7\'ca\'d3\'d5\'e2\'b8\'f6\'c6\'c6\'b0\'dc\'b5\'c4\'bf\'d5\'bc\'e4\'a3\'ac\'d7\'df\'b5\'bd\'d2\'a1\'d2\'a1\'d3\'fb\'d7\'b9\'b5\'c4\'d7\'c0\'d7\'d3\'c7\'b0\'a3\'ac\'b7\'c5\'cf\'c2\'c6\'a4\'cf\'e4\'a1\'a3
\f3 \
\'93
\f4 \'bb\'b7\'be\'b3\'cb\'e4\'c8\'bb\'bc\'f2\'c2\'aa\'a3\'ac
\f3 \'94
\f4 \'cb\'fb\'b5\'c4\'c9\'f9\'d2\'f4\'d2\'c0\'c8\'bb\'b4\'f8\'d7\'c5\'c4\'c7\'d6\'d6\'d6\'b0\'d2\'b5\'d0\'d4\'b5\'c4\'c6\'bd\'ce\'c8\'a3\'ac
\f3 \'93
\f4 \'b5\'ab\'ca\'a4\'d4\'da
\f3 \'85\'85
\f4 \'d5\'e6\'ca\'b5\'a1\'a3
\f3 \'94\

\f4 \'cb\'fb\'bf\'b4\'cf\'f2\'b9\'cb\'ba\'ae\'a3\'ac\'d1\'db\'c9\'f1\'c0\'ef\'c4\'b3\'d0\'a9\'b6\'ab\'ce\'f7\'d2\'d1\'be\'ad\'b3\'b9\'b5\'d7\'b8\'c4\'b1\'e4\'a3\'ba
\f3 \
\'93
\f4 \'d7\'f7\'ce\'aa\'c7\'b0\'cc\'a8\'a3\'ac\'ce\'d2\'b2\'bb\'bd\'f6\'c9\'c3\'b3\'a4\'bd\'d3\'b4\'fd\'a3\'ac\'d2\'b2\'c9\'c3\'b3\'a4\'c7\'e5\'c0\'ed\'c0\'ac\'bb\'f8\'a1\'a2\'b9\'dc\'c0\'ed\'d5\'cb\'c4\'bf\'a3\'ac\'d2\'d4\'bc\'b0\'ca\'b6\'b1\'f0\'d5\'e6\'d5\'fd\'b5\'c4\'bc\'db\'d6\'b5\'a1\'a3\'ce\'d2\'cf\'eb\'a3\'ac\'c4\'e3\'c3\'c7\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'b9\'dc\'bc\'d2\'a1\'a3
\f3 \'94\

\f4 \'b9\'cb\'ba\'ae\'b4\'d3\'b6\'b5\'c0\'ef\'cc\'cd\'b3\'f6\'d2\'bb\'ba\'d0\'d1\'b9\'b1\'e2\'b5\'c4\'c1\'d3\'d6\'ca\'cf\'e3\'d1\'cc\'a3\'ac\'c8\'d3\'c1\'cb\'d2\'bb\'b8\'f9\'b9\'fd\'c8\'a5\'a1\'a3
\f3 \

\f4 \'ce\'c2\'cb\'b9\'b6\'d9\'be\'ab\'d7\'bc\'b5\'d8\'bd\'d3\'d7\'a1\'a3\'ac\'c4\'fd\'ca\'d3\'d7\'c5\'d5\'e2\'b8\'f9\'c3\'bb\'d3\'d0\'be\'ad\'b9\'fd\'b6\'a5\'bc\'b6\'be\'bb\'bb\'af\'b5\'c4\'d1\'cc\'b2\'dd\'a1\'a3\'cb\'fb\'b5\'da\'d2\'bb\'b4\'ce\'a3\'ac\'b5\'e3\'c8\'bc\'c1\'cb\'ca\'f4\'d3\'da\'d5\'e6\'ca\'b5\'ca\'c0\'bd\'e7\'b5\'c4\'d1\'cc\'a1\'a3
\f3 \

\f4 \'d0\'c1\'c0\'b1\'b5\'c4\'d1\'cc\'ce\'ed\'c8\'c3\'cb\'fb\'bf\'c8\'cb\'d4\'c1\'cb\'c1\'bd\'c9\'f9\'a1\'a3\'cb\'fb\'cc\'a7\'c6\'f0\'cd\'b7\'a3\'ac\'d1\'db\'d6\'d0\'b4\'f8\'d7\'c5\'d1\'aa\'cb\'bf\'a3\'ac\'c8\'b4\'c1\'c1\'b5\'c3\'be\'aa\'c8\'cb\'a3\'ba
\f3 \
\'93
\f4 \'cf\'d6\'d4\'da\'a3\'ac\'c8\'c3\'ce\'d2\'c3\'c7\'c0\'b4\'cc\'b8\'cc\'b8\'c8\'e7\'ba\'ce\'c8\'c3\'c4\'c7\'d0\'a9\'c5\'aa\'d4\'e0\'be\'c6\'b5\'ea\'b5\'d8\'cc\'ba\'b5\'c4\'c8\'cb\'a3\'ac\'b8\'b6\'b3\'f6\'b4\'fa\'bc\'db\'a1\'a3
\f3 \'94\
}