{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STSongti-SC-Bold;
\f3\froman\fcharset0 Times-Bold;\f4\froman\fcharset0 Times-Roman;\f5\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b9\'d8\'d3\'da\'b7\'b4\'c5\'c9\'a3\'ba\
\
\'cb\'fb\'d3\'a6\'b8\'c3\'ca\'c7\'d5\'fb\'b8\'f6\'d7\'d4\'d3\'c9\'b3\'c7\'ca\'d0\'a3\'a8\'b2\'ce\'bf\'bc\'cf\'e3\'b8\'db\'a3\'ac\'d6\'d8\'c7\'ec\'b4\'f3\'cf\'c3\'a3\'acblade runner\'d5\'e2\'d6\'d6\'b8\'d0\'be\'f5\'b5\'c4\'b3\'c7\'ca\'d0\'a3\'a9\'b5\'c4\'d7\'dc\'b6\'bd\'a3\'ac\'cb\'fb\'bf\'ca\'cd\'fb\'c8\'a8\'c1\'a6\'a3\'ac\'cf\'eb\'cf\'eb\'b0\'ec\'b7\'a8\'cd\'c6\'b7\'ad\'ba\'da\'be\'fd\'d6\'f7\'a3\'ac\
\'ba\'dc\'cf\'b2\'bb\'b6\'d2\'bb\'be\'e4\'cc\'a8\'b4\'ca\'a1\'b0i havne't needed money since I took archie's lunch money in third grade"\
\'bf\'b4\'d7\'c5\'c8\'cb\'b1\'bb\'c8\'d3\'cf\'c2\'c8\'a5\'a3\'ac\'b6\'a2\'d7\'c5\'bf\'b4\'d7\'c5\'cb\'fb\'cb\'a4\'cb\'e9\'d6\'ae\'ba\'f3\'a3\'ac\'bf\'b4\'c1\'cb\'bf\'b4\'b1\'ed\'a3\'ac\'cb\'b5\'a1\'b0he fell slow\'a1\'b1\
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::3>
\f2\b\fs28 \'a1\'be\'b3\'a1\'be\'b0\'b6\'a8\'b8\'e5\'a3\'ba\'d7\'dc\'b6\'bd\'b5\'c4\'b4\'b0\'be\'b0
\f3  (The Governor's View)
\f2 \'a1\'bf
\f3 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 <!$Scr_H::3>
\f4 \

\f2\b \'b5\'d8\'b5\'e3\'a3\'ba
\f4\b0  
\f0 \'d7\'d4\'d3\'c9\'ca\'d0\'b6\'a5\'b2\'e3\'a3\'ac\'d7\'dc\'b6\'bd\'b2\'dc\'c9\'dd\'bb\'aa\'b6\'f8\'bf\'d5\'bf\'f5\'b5\'c4\'b0\'ec\'b9\'ab\'ca\'d2\'a1\'a3\'be\'de\'b4\'f3\'b5\'c4\'c2\'e4\'b5\'d8\'b4\'b0\'cd\'e2\'a3\'ac\'ca\'c7\'cf\'c2\'b3\'c7\'c7\'f8\'b7\'ad\'b9\'f6\'b5\'c4\'bb\'c6\'ba\'d6\'c9\'ab\'b6\'be\'f6\'b2\'ba\'a3\'d1\'f3\'a3\'ac\'c4\'de\'ba\'e7\'b5\'c6\'b9\'e2\'d4\'da\'ce\'ed\'d6\'d0\'d4\'ce\'c8\'be\'b3\'c9\'d2\'bb\'c6\'ac\'c4\'a3\'ba\'fd\'b5\'c4\'d1\'aa\'c9\'ab\'a1\'a3
\f4 \

\f2\b \'c8\'cb\'ce\'ef\'a3\'ba
\f4\b0  
\f0 \'b2\'dc\'d7\'dc\'b6\'bd\'a3\'ac\'d2\'bb\'b8\'f6\'d7\'df\'cd\'b6\'ce\'de\'c2\'b7\'b5\'c4\'bb\'df\'c2\'b8\'d5\'df\'a3\'ac\'c1\'bd\'c3\'fb\'d6\'d8\'d7\'b0\'ca\'d8\'ce\'c0\'a1\'a3
\f4 \
\'85\'85\

\f0 \'c4\'c7\'b8\'f6\'c4\'d0\'c8\'cb\'b9\'f2\'d4\'da\'b5\'d8\'c9\'cf\'a3\'ac\'b0\'d1\'d7\'b0\'c2\'fa\'b8\'df\'b4\'bf\'b6\'c8\'bb\'d4\'ca\'af\'b5\'c4\'cf\'e4\'d7\'d3\'cd\'c6\'b5\'bd\'b2\'dc\'b5\'c4\'bd\'c5\'cf\'c2\'a3\'ac\'c9\'f9\'d2\'f4\'b2\'fc\'b6\'b6\'b5\'c3\'bc\'b8\'ba\'f5\'b1\'e4\'b5\'f7\'a3\'ba
\f4 \
\'93
\f0 \'d7\'dc\'b6\'bd\'a3\'ac\'d5\'e2\'d0\'a9
\f4 \'85\'85
\f0 \'d5\'e2\'d0\'a9\'d7\'e3\'b9\'bb\'c2\'f2\'cf\'c2\'b0\'eb\'b8\'f6\'d6\'d0\'b3\'c7\'c7\'f8\'c1\'cb\'a1\'a3\'ce\'d2\'d6\'bb\'c7\'f3\'d2\'bb\'cc\'f5\'c8\'a5\'c9\'cf\'b3\'c7\'c7\'f8\'b5\'c4\'cd\'a8\'b5\'c0\'a3\'ac\'bb\'f2\'d5\'df
\f4 \'85\'85
\f0 \'bb\'f2\'d5\'df\'d6\'c1\'c9\'d9\'c8\'c3\'ce\'d2\'bb\'ee\'d7\'c5\'c0\'eb\'bf\'aa\'d5\'e2\'c0\'ef
\f4 \'85\'85\'94\

\f0 \'b2\'dc\'d7\'dc\'b6\'bd\'d5\'fd\'d5\'be\'d4\'da\'b4\'b0\'c7\'b0\'a3\'ac\'ca\'d6\'c0\'ef\'c4\'c3\'d7\'c5\'d2\'bb\'b0\'d1\'be\'ab\'d6\'c2\'b5\'c4\'d0\'a1\'bc\'f4\'b5\'b6\'a3\'ac\'d5\'fd\'d4\'da\'d0\'de\'c0\'ed\'d2\'bb\'d6\'ea\'bc\'ab\'c6\'e4\'b0\'ba\'b9\'f3\'a1\'a2\'bd\'bf\'c9\'fa\'b9\'df\'d1\'f8\'b5\'c4\'be\'c9\'ca\'c0\'bd\'e7\'c0\'bc\'bb\'a8\'a1\'a3\'cb\'fb\'c9\'f5\'d6\'c1\'c3\'bb\'d3\'d0\'bb\'d8\'cd\'b7\'bf\'b4\'b5\'d8\'c9\'cf\'b5\'c4\'b2\'c6\'b8\'bb\'d2\'bb\'d1\'db\'a1\'a3
\f4 \
\'93
\f0 \'c4\'e3\'ba\'c3\'cf\'f1\'b8\'e3\'b4\'ed\'c1\'cb\'d2\'bb\'bc\'fe\'ca\'c2\'a1\'a3
\f4 \'94\

\f0 \'df\'c7\'e0\'ea\'a1\'a3\'cb\'fb\'c2\'fd\'cc\'f5\'cb\'b9\'c0\'ed\'b5\'d8\'bc\'f4\'b5\'f4\'d2\'bb\'c6\'ac\'c9\'d4\'ce\'a2\'d3\'d0\'b5\'e3\'bf\'dd\'bb\'c6\'b5\'c4\'d2\'b6\'d7\'d3\'a1\'a3
\f4 \

\f0 \'cb\'fb\'d6\'d5\'d3\'da\'d7\'aa\'b9\'fd\'c9\'ed\'a3\'ac\'ca\'d6\'c0\'ef\'c4\'f3\'d7\'c5\'c4\'c7\'c6\'ac\'bc\'f4\'cf\'c2\'c0\'b4\'b5\'c4\'bf\'dd\'d2\'b6\'a3\'ac\'bf\'b4\'d7\'c5\'b9\'f2\'d4\'da\'b5\'d8\'c9\'cf\'b5\'c4\'c8\'cb\'a3\'ac\'d1\'db\'c9\'f1\'c0\'ef\'b4\'f8\'d7\'c5\'d2\'bb\'d6\'d6\'bf\'b4\'b5\'bd\'b5\'cd\'b5\'c8\'c9\'fa\'ce\'ef\'b0\'e3\'b5\'c4\'c4\'ae\'c8\'bb\'a1\'a3
\f4 \

\f0 \'cb\'fb\'c7\'e1\'c7\'e1\'d0\'a6\'c1\'cb\'d0\'a6\'a3\'ac\'c4\'c7\'d6\'d6\'d0\'a6\'c8\'dd\'c0\'ef\'c3\'bb\'d3\'d0\'d2\'bb\'cb\'bf\'ce\'c2\'b6\'c8\'a3\'ac\'d6\'bb\'d3\'d0\'b6\'d4\'cd\'f9\'ca\'c2\'b5\'c4\'d2\'bb\'cb\'bf\'bb\'d8\'ce\'b6\'a3\'ba
\f4 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 \strokec2 \'93
\f2 \strokec2 \'d7\'d4\'b4\'d3\'ce\'d2\'c8\'fd\'c4\'ea\'bc\'b6\'c7\'c0\'c1\'cb\'b0\'a2\'c6\'e6\'b5\'c4\'ce\'e7\'b2\'cd\'c7\'ae\'d6\'ae\'ba\'f3\'a3\'ac\'ce\'d2\'be\'cd\'d4\'d9\'d2\'b2\'b2\'bb\'d0\'e8\'d2\'aa\'c7\'ae\'c1\'cb\'a1\'a3
\f3 \strokec2 \'94
\f4\b0 \strokec2  
\f5\i \strokec2 (I haven't needed money since I took Archie's lunch money in third grade.)
\f4\i0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \'b5\'d8\'c9\'cf\'b5\'c4\'c4\'d0\'c8\'cb\'e3\'b6\'d7\'a1\'c1\'cb\'a3\'ac\'bb\'b9\'c3\'bb\'b7\'b4\'d3\'a6\'b9\'fd\'c0\'b4\'d5\'e2\'be\'e4\'bb\'b0\'b5\'c4\'d2\'e2\'cb\'bc\'a1\'a3
\f4 \

\f0 \'b2\'dc\'d7\'dc\'b6\'bd\'cb\'e6\'d2\'e2\'b5\'d8\'bb\'d3\'c1\'cb\'bb\'d3\'c4\'c3\'d7\'c5\'bc\'f4\'b5\'b6\'b5\'c4\'ca\'d6\'a3\'ac\'be\'cd\'cf\'f1\'d4\'da\'b8\'cf\'d7\'df\'d2\'bb\'d6\'bb\'b2\'d4\'d3\'ac\'a3\'ac\'d3\'ef\'c6\'f8\'c6\'bd\'b5\'ad\'b5\'d8\'b6\'d4\'c5\'d4\'b1\'df\'b5\'c4\'ca\'d8\'ce\'c0\'cb\'b5\'a3\'ba
\f4 \
\'93
\f0 \'b0\'d1\'cb\'fb\'c8\'d3\'cf\'c2\'c8\'a5\'a1\'a3\'b4\'d3\'b4\'b0\'bb\'a7\'a1\'a3
\f4 \'94\

\f0 \'ca\'d8\'ce\'c0\'c1\'a2\'bf\'cc\'c9\'cf\'c7\'b0\'a3\'ac\'cf\'f1\'cd\'cf\'d2\'bb\'cc\'f5\'cb\'c0\'b9\'b7\'d2\'bb\'d1\'f9\'bc\'dc\'c6\'f0\'c4\'c7\'b8\'f6\'c4\'d0\'c8\'cb\'a1\'a3\'c4\'d0\'c8\'cb\'b1\'ac\'b7\'a2\'b3\'f6\'be\'f8\'cd\'fb\'b5\'c4\'bc\'e2\'bd\'d0\'ba\'cd\'c7\'f3\'c8\'c4\'c9\'f9\'a3\'ac\'c6\'b4\'c3\'fc\'d5\'f5\'d4\'fa\'a1\'a3
\f4 \

\f0 \'b2\'dc\'d7\'dc\'b6\'bd\'b3\'e4\'b6\'fa\'b2\'bb\'ce\'c5\'a1\'a3\'cb\'fb\'d7\'aa\'b9\'fd\'c9\'ed\'a3\'ac\'d6\'d8\'d0\'c2\'c3\'e6\'b6\'d4\'be\'de\'b4\'f3\'b5\'c4\'c2\'e4\'b5\'d8\'b4\'b0\'a1\'a3
\f4 \

\f0 \'c9\'ed\'ba\'f3\'b5\'c4\'bc\'e2\'bd\'d0\'c9\'f9\'ea\'a9\'c8\'bb\'b6\'f8\'d6\'b9\'a3\'ac\'b0\'e9\'cb\'e6\'d7\'c5\'b4\'b0\'bb\'a7\'bf\'aa\'c6\'f4\'b5\'c4\'bb\'fa\'d0\'b5\'c9\'f9\'ba\'cd\'d6\'d8\'ce\'ef\'d7\'b9\'c2\'e4\'b5\'c4\'c3\'c6\'cf\'ec\'a1\'a3\'d2\'bb\'b9\'c9\'bb\'eb\'d7\'c7\'b5\'c4\'c0\'e4\'b7\'e7\'b9\'e0\'c8\'eb\'ca\'d2\'c4\'da\'a1\'a3
\f4 \

\f0 \'b2\'dc\'d7\'dc\'b6\'bd\'d7\'df\'b5\'bd\'b2\'a3\'c1\'a7\'c7\'b0\'a3\'ac\'cb\'ab\'ca\'d6\'b1\'b3\'d4\'da\'c9\'ed\'ba\'f3\'a3\'ac\'cf\'f2\'cf\'c2\'b8\'a9\'ee\'ab\'a1\'a3
\f4 \

\f0 \'c4\'c7\'b8\'f6\'c9\'ed\'d3\'b0\'d1\'b8\'cb\'d9\'cb\'f5\'d0\'a1\'a3\'ac\'b5\'ab\'d5\'e2\'b2\'a2\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'ec\'cb\'d9\'b5\'c4\'d7\'b9\'c2\'e4\'a1\'a3\'c4\'c7\'b8\'f6\'c8\'cb\'d3\'b0\'d4\'da\'d5\'b3\'b3\'ed\'a1\'a2\'ba\'f1\'d6\'d8\'b5\'c4\'b6\'be\'ce\'ed\'d6\'d0\'b7\'ad\'b9\'f6\'a1\'a2\'d5\'f5\'d4\'fa\'a3\'ac\'cf\'f1\'ca\'c7\'d4\'da\'bd\'ba\'cb\'ae\'c0\'ef\'cf\'c2\'b3\'c1\'a3\'ac\'ba\'dc\'be\'c3\'b2\'c5\'b3\'b9\'b5\'d7\'b1\'bb\'bb\'c6\'ba\'d6\'c9\'ab\'b5\'c4\'ce\'ed\'c6\'f8\'cd\'cc\'c3\'bb\'a1\'a3
\f4 \

\f0 \'b2\'dc\'d7\'dc\'b6\'bd\'bf\'b4\'d7\'c5\'c4\'c7\'b8\'f6\'b5\'e3\'cf\'fb\'ca\'a7\'a3\'ac\'c7\'e1\'c7\'e1\'d2\'a1\'c1\'cb\'d2\'a1\'cd\'b7\'a3\'ac\'d3\'c3\'d2\'bb\'d6\'d6\'bd\'fc\'ba\'f5\'b7\'a6\'ce\'b6\'b5\'c4\'a1\'a2\'b9\'db\'b2\'ec\'cc\'ec\'c6\'f8\'b0\'e3\'b5\'c4\'d3\'ef\'c6\'f8\'cb\'b5\'b5\'c0\'a3\'ba
\f4 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 \strokec2 \'93
\f2 \strokec2 \'cb\'fb\'b5\'f4\'b5\'c3\'ba\'dc\'c2\'fd\'a1\'a3
\f3 \strokec2 \'94
\f4\b0 \strokec2  
\f5\i \strokec2 (He fell slow.)
\f4\i0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \'cb\'fb\'d7\'aa\'b9\'fd\'c9\'ed\'a3\'ac\'bc\'cc\'d0\'f8\'c8\'a5\'d0\'de\'bc\'f4\'c4\'c7\'c5\'e8\'c0\'bc\'bb\'a8\'a1\'a3}