{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSongti-SC-Bold;
\f3\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'cb\'ba\'ae\'f2\'e9\'c9\'ed\'d4\'da\'d6\'d0\'d1\'eb\'bf\'d8\'d6\'c6\'cc\'a8\'ba\'f3\'a3\'ac\'d5\'bd\'ca\'f5\'b1\'b3\'d0\'c4\'b1\'bb\'c9\'ee\'c9\'ab\'b5\'c4\'ca\'aa\'ba\'db\'bd\'fe\'cd\'b8\'a1\'a3\'cb\'fb\'b5\'c4
\f1 \'93
\f0 \'ca\'b1\'b6\'c8
\f1 \'94
\f0 \'d6\'b8\'d5\'eb\'d4\'da\'ba\'ec\'c9\'ab\'c7\'f8\'d3\'f2\'b5\'c4\'be\'a1\'cd\'b7\'b7\'e8\'bf\'f1\'d5\'f0\'b2\'fc\'a3\'ac\'cf\'f1\'d2\'bb\'b8\'f9\'bc\'b4\'bd\'ab\'b1\'c1\'b6\'cf\'b5\'c4\'c9\'f1\'be\'ad\'a1\'a3\'d7\'d3\'b5\'af\'ba\'f4\'d0\'a5\'d7\'c5\'b4\'d3\'cd\'b7\'b6\'a5\'c2\'d3\'b9\'fd\'a3\'ac\'bd\'ab\'cb\'fb\'cb\'c0\'cb\'c0\'d1\'b9\'d6\'c6\'a1\'a3
\f1 \

\f0 \'cb\'fb\'b5\'c4\'c4\'bf\'b9\'e2\'d4\'bd\'b9\'fd\'c4\'c7\'d0\'a9\'cb\'bb\'ba\'f0\'d7\'c5\'b3\'e5\'bd\'f8\'c0\'b4\'b5\'c4\'b5\'db\'b9\'fa\'ca\'bf\'b1\'f8\'a3\'ac\'c2\'e4\'d4\'da\'b7\'bf\'bc\'e4\'be\'a1\'cd\'b7\'a1\'a3\'bd\'dc\'bf\'cb\'cb\'b9\'f2\'e9\'cb\'f5\'d4\'da\'d2\'bb\'b8\'f6\'c7\'e3\'b5\'b9\'b5\'c4\'bb\'f5\'cf\'e4\'ba\'f3\'a3\'ac\'ca\'d6\'c0\'ef\'bd\'f4\'bd\'f4\'df\'ac\'d7\'c5\'cb\'fb\'ce\'aa\'cb\'fd\'b8\'c4\'d4\'ec\'b5\'c4\'c4\'c7\'b0\'d1\'d7\'f3\'c2\'d6
\f1 \'97\'97
\f0 \'c7\'b9\'c0\'ef\'a3\'ac\'d4\'e7\'d2\'d1\'c3\'bb\'d3\'d0\'d7\'d3\'b5\'af\'a1\'a3
\f1 \

\f0 \'b9\'cb\'ba\'ae\'b5\'c4\'ca\'d3\'cf\'df\'c8\'e7\'c0\'d7\'b4\'ef\'b0\'e3\'c9\'a8\'b9\'fd\'d5\'fb\'b8\'f6\'bf\'d5\'bc\'e4\'a3\'ac\'d7\'ee\'d6\'d5\'cb\'f8\'b6\'a8\'d4\'da\'c4\'c7\'c5\'c5\'b2\'f8\'c8\'c6\'d7\'c5\'ce\'a3\'cf\'d5\'bb\'c6\'c9\'ab\'b1\'ea\'ca\'b6\'b5\'c4\'d6\'f7\'b9\'a9\'c6\'f8\'b9\'dc\'cf\'df\'c9\'cf\'a1\'a3\'cb\'fb\'c4\'d4\'d6\'d0\'c4\'c7\'cc\'a8\'be\'ab\'c3\'dc\'d4\'cb\'d7\'aa\'c1\'cb\'c8\'fd\'ca\'ae\'c4\'ea\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'a3\'ac\'b8\'f8\'b3\'f6\'c1\'cb\'d7\'ee\'d6\'d5\'b4\'f0\'b0\'b8\'a1\'a3
\f1 \

\f0 \'c3\'bb\'d3\'d0\'cd\'f2\'b7\'d6\'d6\'ae\'d2\'bb\'c3\'eb\'b5\'c4\'d3\'cc\'d4\'a5\'a1\'a3
\f1 \
\'93
\f0 \'c8\'b8\'a1\'a3
\f1 \'94
\f0 \'cb\'fb\'d4\'d9\'b4\'ce\'bb\'bd\'c1\'cb\'d5\'e2\'b8\'f6\'cb\'fb\'b8\'b3\'d3\'e8\'cb\'fd\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3\'c9\'f9\'d2\'f4\'b4\'a9\'b9\'fd\'c3\'e6\'d5\'d6\'a3\'ac\'b4\'a9\'cd\'b8\'d0\'fa\'cf\'f9\'a3\'ac\'d4\'bd\'b9\'fd\'d7\'d3\'b5\'af\'d3\'eb\'c4\'c5\'ba\'b0\'a3\'ac\'d4\'da\'bf\'d5\'bf\'f5\'b5\'c4\'bd\'f0\'bf\'e2\'c0\'ef\'ce\'aa\'cb\'fd\'bf\'aa\'b1\'d9\'b3\'f6\'d2\'bb\'d0\'a1\'c6\'ac\'bc\'c5\'be\'b2\'a1\'a3
\f1 \

\f0 \'cb\'fd\'c3\'cd\'b5\'d8\'cc\'a7\'cd\'b7\'a1\'a3
\f1 \

\f0 \'b9\'cb\'ba\'ae\'cc\'a7\'c6\'f0\'ca\'d6\'a3\'ac\'c3\'bb\'d3\'d0\'d6\'b8\'cf\'f2\'b7\'a7\'c3\'c5\'a3\'ac\'b6\'f8\'ca\'c7\'bf\'ec\'cb\'d9\'a1\'a2\'c7\'e5\'ce\'fa\'b5\'d8\'d4\'da\'bf\'d5\'d6\'d0\'b1\'c8\'b3\'f6\'ca\'d6\'ca\'c6
\f1 \'97\'97
\f0 \'c4\'b4\'d6\'b8\'a1\'a2\'ca\'b3\'d6\'b8\'a1\'a2\'d6\'d0\'d6\'b8\'c9\'ec\'d5\'b9\'a3\'ac\'cb\'e6\'ba\'f3\'cb\'ab\'d6\'b8\'bb\'d8\'d6\'b8\'d7\'d4\'bc\'ba\'a1\'a3
\f2\b \'c8\'fd\'b3\'a4\'c1\'bd\'b6\'cc
\f0\b0 \'a1\'a3\'c4\'c7\'ca\'c7\'bd\'e2\'b7\'c5\'be\'fc\'b5\'c4\'d5\'bd\'b6\'b7\'ca\'d6\'d3\'ef\'a3\'ac\'d2\'e2\'ce\'aa
\f1  
\f3\b \'93
\f2 \'d2\'fe\'b2\'d8\'a3\'ac\'bb\'ee\'cf\'c2\'c8\'a5
\f3 \'94
\f1\b0  
\f0 \'a1\'a3
\f1 \

\f0 \'bd\'f0\'cb\'bf\'c8\'b8\'b5\'c4\'cd\'ab\'bf\'d7\'d6\'e8\'c8\'bb\'ca\'d5\'cb\'f5\'a1\'a3\'cb\'fd\'b6\'c1\'b6\'ae\'c1\'cb\'a3\'ac\'d3\'c3\'c1\'a6\'d2\'a1\'cd\'b7\'a3\'ac\'d1\'db\'c0\'e1\'cb\'b2\'bc\'e4\'b6\'e1\'bf\'f4\'b6\'f8\'b3\'f6\'a1\'a3
\f1 \

\f0 \'b9\'cb\'ba\'ae\'b2\'bb\'d4\'d9\'bf\'b4\'cb\'fd\'a1\'a3\'cb\'fb\'d6\'e8\'c8\'bb\'d7\'aa\'c9\'ed\'a3\'ac\'d2\'bb\'bc\'c7\'d6\'d8\'c8\'ad\'d4\'d2\'cb\'e9\'c1\'cb\'bf\'d8\'d6\'c6\'b7\'a7\'c3\'c5\'b5\'c4\'b7\'c0\'bb\'a4\'b2\'a3\'c1\'a7\'a1\'a3\'c6\'e0\'c0\'f7\'b5\'c4\'be\'af\'b1\'a8\'cb\'ba\'c1\'d1\'bf\'d5\'c6\'f8\'a1\'a3
\f1 \

\f0 \'cb\'fb\'cb\'ab\'ca\'d6\'ce\'d5\'d7\'a1\'c4\'c7\'be\'de\'b4\'f3\'b5\'c4\'ba\'ec\'c9\'ab\'ca\'d6\'b6\'af\'c2\'d6\'c5\'cc\'a3\'ac\'bc\'a1\'c8\'e2\'ea\'da\'d5\'c5\'a3\'ac\'c7\'e0\'bd\'ee\'b1\'a9\'c6\'f0\'a1\'a3\'c9\'fa\'d0\'e2\'b5\'c4\'bd\'f0\'ca\'f4\'b7\'a2\'b3\'f6\'c1\'ee\'c8\'cb\'d1\'c0\'cb\'e1\'b5\'c4\'c9\'eb\'d2\'f7\'a3\'ac\'bb\'ba\'bb\'ba\'d7\'aa\'b6\'af\'a1\'a3\'cb\'fb\'bc\'b3\'c8\'a1\'d7\'c5\'c9\'fa\'c3\'fc\'d7\'ee\'ba\'f3\'b5\'c4\'c1\'a6\'c1\'bf\'a1\'a3
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \'bb\'b9\'b2\'bb\'b9\'bb\'a1\'a3
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \'cb\'fb\'d2\'a7\'cb\'e9\'c1\'cb\'b2\'d8\'d3\'da\'b0\'d7\'b3\'dd\'ba\'f3\'b5\'c4\'d3\'a6\'bc\'b1\'bd\'ba\'c4\'d2\'a1\'a3\'b8\'df\'b4\'bf\'b6\'c8\'c7\'a6\'c6\'f8\'d4\'da\'bf\'da\'c7\'bb\'d6\'d0\'ba\'e4\'c8\'bb\'d5\'a8\'bf\'aa\'a3\'ac\'b1\'f9\'c0\'e4\'b5\'c4\'bd\'f0\'ca\'f4\'ce\'b6\'d3\'eb\'d1\'aa\'d0\'c8\'c6\'f8\'bd\'bb\'c8\'da\'a1\'a3\'d2\'bb\'cb\'b2\'bc\'e4\'a3\'ac\'d2\'bb\'b9\'c9\'bd\'fc\'ba\'f5\'bb\'c3\'be\'f5\'b5\'c4\'a1\'a2\'c7\'e0\'b2\'dd\'b0\'e3\'b5\'c4\'c7\'e5\'d0\'c2\'c6\'f8\'cf\'a2\'c2\'d3\'b9\'fd\'cb\'fb\'b5\'c4\'ce\'b6\'c0\'d9
\f1 \'97\'97
\f0 \'c2\'cc\'c9\'ab\'a3\'ac\'c9\'fa\'c3\'fc\'a3\'ac\'c9\'fa\'bb\'fa\'b2\'aa\'b2\'aa\'a1\'a3
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \'d5\'e6\'ca\'c7\'c3\'fc\'d4\'cb\'b5\'c4\'b3\'b0\'d0\'a6
\f0\b0 \'a3\'ac\'be\'b9\'d4\'da\'b4\'cb\'bf\'cc\'a3\'ac\'d2\'d4\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'c8\'b7\'c8\'cf\'c1\'cb\'d7\'d4\'bc\'ba\'ca\'c7\'c4\'dc\'b3\'d0\'ca\'dc\'cb\'c4\'b4\'ce\'bc\'d3\'d4\'d8\'b5\'c4\'b8\'b4\'b5\'f7\'d5\'df\'a1\'a3
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \'d4\'aa\'cb\'d8\'b8\'b3\'d3\'e8\'c1\'cb\'cb\'fb\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'c1\'a6\'c1\'bf\'a1\'a3\'cb\'fb\'ba\'b7\'c8\'bb\'c6\'f0\'c9\'ed\'a3\'ac\'d2\'d9\'c1\'a2\'d3\'da\'c7\'b9\'c1\'d6\'b5\'af\'d3\'ea\'d6\'ae\'d6\'d0\'a1\'a3\'d7\'d3\'b5\'af\'bb\'f7\'b4\'f2\'d4\'da\'cb\'fb\'d3\'b2\'bb\'af\'b5\'c4\'c6\'a4\'b7\'f4\'c9\'cf\'a3\'ac\'c8\'e7\'cf\'c4\'c8\'d5\'c6\'cb\'bb\'f0\'b5\'c4\'b7\'c9\'b3\'e6\'a3\'ac\'c8\'e7\'b3\'c1\'c3\'c6\'b5\'c4\'d3\'ea\'b5\'e3\'c2\'e4\'cf\'c2\'a1\'a3\'b4\'cb\'ca\'b1\'a3\'ac\'b5\'db\'b9\'fa\'be\'fc\'d4\'cb\'bd\'f8\'c1\'cb
\f1 \'93
\f0 \'bd\'f0\'ca\'f4\'b7\'e7\'b1\'a9
\f1 \'94
\f0 \'a3\'ac\'c4\'c7\'d5\'bd\'c7\'b0\'bf\'c6\'bc\'bc\'b5\'c4\'d2\'c5\'ba\'a1\'a3\'ac\'c8\'e7\'cd\'ac\'c4\'dc\'cb\'ba\'c1\'d1\'cc\'ec\'b5\'d8\'b5\'c4\'bd\'f0\'ca\'f4\'d2\'b0\'ca\'de\'a3\'ac\'bc\'d3\'cc\'d8\'c1\'d6\'bb\'fa\'c7\'b9\'b5\'c4\'b3\'e3\'c8\'c8\'bb\'f0\'c9\'e0\'bc\'b4\'bd\'ab\'c5\'e7\'cd\'c2\'a1\'a3
\f1 \
\'93
\f0 \'c4\'e3\'b4\'f0\'d3\'a6\'b9\'fd\'b5\'c4\'a3\'a1\'a3\'a1
\f1 \'94
\f0 \'bd\'f0\'cb\'bf\'c8\'b8\'b5\'c4\'bf\'de\'ba\'b0\'b4\'a9\'cd\'b8\'c1\'cb\'be\'af\'b1\'a8\'d3\'eb\'c7\'b9\'b5\'af\'a3\'ac\'b4\'f8\'d7\'c5\'b3\'b9\'b5\'d7\'b5\'c4\'be\'f8\'cd\'fb\'a3\'ac
\f1 \'93
\f0 \'c4\'e3\'b7\'a2\'ca\'c4\'d2\'aa\'b4\'f8\'ce\'d2\'c8\'a5\'bf\'b4\'c2\'cc\'c9\'ab\'a3\'a1\'c4\'e3\'cb\'b5\'b9\'fd\'c4\'c7\'b2\'bb\'ca\'c7\'c6\'ad\'ce\'d2\'b5\'c4\'a3\'a1
\f1 \'94\

\f0 \'b9\'cb\'ba\'ae\'b5\'c4\'b6\'af\'d7\'f7\'a3\'ac\'b3\'f6\'cf\'d6\'c1\'cb
\f2\b \'d2\'bb\'b8\'f6\'d0\'c4\'cc\'f8\'d6\'dc\'c6\'da\'b5\'c4\'c4\'fd\'d6\'cd
\f0\b0 \'a1\'a3
\f1 \

\f0 \'c8\'bb\'ba\'f3\'a3\'ac\'cb\'fb\'d3\'c3\'b8\'fc\'b4\'f3\'b5\'c4\'a1\'a2\'bd\'fc\'ba\'f5\'cb\'ba\'c1\'d1\'d7\'d4\'c9\'ed\'b5\'c4\'c1\'a6\'c6\'f8\'a3\'ac\'bd\'ab\'c2\'d6\'c5\'cc\'b3\'b9\'b5\'d7\'c5\'a1\'b5\'bd\'c1\'cb\'b5\'d7\'a1\'a3
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \'ba\'e4
\f3 \'97\'97
\f2 \'a3\'a1
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \'c4\'c7\'b2\'bb\'ca\'c7\'b1\'ac\'d5\'a8\'a3\'ac\'ca\'c7\'c8\'e7\'cd\'ac\'be\'de\'ca\'de\'cc\'be\'cf\'a2\'b0\'e3\'b5\'c4\'d1\'b9\'c1\'a6\'ca\'cd\'b7\'c5\'a1\'a3\'ce\'e5\'b2\'ca\'b0\'df\'ec\'b5\'a1\'a2\'c5\'a8\'b3\'ed\'c8\'e7\'d2\'ba\'cc\'ac\'b5\'c4\'b6\'be\'c6\'f8\'b4\'d3\'ce\'de\'ca\'fd\'c1\'d1\'bf\'da\'c5\'e7\'d3\'bf\'b6\'f8\'b3\'f6\'a3\'ac\'cf\'f1\'d2\'bb\'b3\'a1\'cb\'c0\'cd\'f6\'d6\'ae\'d3\'ea\'a3\'ac\'b5\'b9\'b9\'e0\'bd\'f8\'d5\'fb\'b8\'f6\'bf\'d5\'bc\'e4\'a1\'a3
\f1 \

\f0 \'c3\'c5\'cd\'e2\'b5\'c4\'b2\'d2\'bd\'d0\'d3\'eb\'c9\'e4\'bb\'f7\'c9\'f9\'ea\'a9\'c8\'bb\'b6\'f8\'d6\'b9\'a3\'ac\'c8\'a1\'b6\'f8\'b4\'fa\'d6\'ae\'b5\'c4\'ca\'c7\'d6\'cf\'cf\'a2\'b0\'e3\'b5\'c4\'e0\'c0\'e0\'c0\'c9\'f9\'a3\'ac\'d2\'d4\'bc\'b0\'c9\'ed\'cc\'e5\'bd\'a9\'bb\'af\'b5\'b9\'b5\'d8\'b5\'c4\'b3\'c1\'c3\'c6\'d7\'b2\'bb\'f7\'a1\'a3
\f1 \

\f0 \'b9\'cb\'ba\'ae\'d5\'be\'d4\'da\'b6\'be\'c6\'f8\'b5\'c4\'b7\'e7\'b1\'a9\'d1\'db\'a1\'a3
\f1 \

\f0 \'cb\'fb\'b5\'c4\'c9\'ed\'cc\'e5\'b3\'c9\'c1\'cb\'d7\'ee\'d6\'d5\'b5\'c4\'d5\'bd\'b3\'a1\'a1\'a3\'b9\'c5\'cd\'ad\'c9\'ab\'a1\'a2\'c7\'a6\'bb\'d2\'c9\'ab\'a1\'a2\'ca\'aa\'cd\'ad\'c2\'cc
\f1 \'85\'85
\f0 \'b8\'f7\'d6\'d6\'bd\'f0\'ca\'f4\'b9\'e2\'d4\'f3\'d4\'da\'cb\'fb\'c6\'a4\'b7\'f4\'cf\'c2\'b7\'e8\'bf\'f1\'c1\'f7\'d7\'aa\'a1\'a2\'b3\'c1\'b5\'ed\'a1\'a3\'cb\'fb\'b5\'c4
\f1 \'93
\f0 \'ce\'ac\'c9\'fa\'f2\'a6
\f1 \'94
\f0 \'d7\'ee\'cf\'c8\'ca\'a7\'d0\'a7\'a3\'ac\'b2\'a3\'c1\'a7\'be\'b5\'c6\'ac\'d5\'a8\'c1\'d1\'a3\'ac\'c2\'b6\'b3\'f6\'cb\'fb\'b5\'da\'d2\'bb\'b4\'ce\'d2\'b2\'ca\'c7\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'cd\'ea\'c8\'ab\'b1\'a9\'c2\'b6\'d4\'da\'b6\'be\'c6\'f8\'d6\'d0\'b5\'c4\'c1\'b3\'a1\'a3\'cb\'fb\'c4\'dc\'c7\'e5\'ce\'fa\'b5\'d8\'b8\'d0\'be\'f5\'b5\'bd\'b7\'ce\'c5\'dd\'d4\'da\'d6\'f0\'b8\'f6\'cf\'cb\'ce\'ac\'bb\'af\'a3\'ac\'d1\'aa\'d2\'ba\'d4\'da\'c4\'fd\'b9\'cc\'a3\'ac\'b9\'d8\'bd\'da\'d4\'da\'b0\'a7\'c3\'f9\'d6\'d0\'cb\'f8\'cb\'c0\'a1\'a3
\f1 \

\f0 \'cb\'fb\'bc\'e8\'c4\'d1\'b5\'d8\'a1\'a2\'d2\'bb\'b4\'e7\'d2\'bb\'b4\'e7\'b5\'d8\'d7\'aa\'b9\'fd\'c9\'ed\'a1\'a3
\f1 \

\f0 \'bd\'f0\'cb\'bf\'c8\'b8\'d5\'be\'d4\'da\'cb\'fb\'c9\'ed\'ba\'f3\'bc\'b8\'b2\'bd\'d6\'ae\'d2\'a3\'a3\'ac\'ba\'c1\'b7\'a2\'ce\'de\'c9\'cb\'a3\'ac\'d6\'c2\'c3\'fc\'b5\'c4\'b6\'be\'c6\'f8\'c8\'e7\'cb\'ae\'c1\'f7\'c8\'c6\'b9\'fd\'bd\'b8\'ca\'af\'b0\'e3\'c8\'c6\'bf\'aa\'cb\'fd\'a1\'a3\'cb\'fd\'bf\'b4\'d7\'c5\'cb\'fb\'b5\'c4\'c4\'a3\'d1\'f9\'a3\'ac\'d5\'fb\'b8\'f6\'c8\'cb\'b6\'bc\'d4\'da\'b2\'fc\'b6\'b6\'a1\'a3
\f1 \

\f0 \'b9\'cb\'ba\'ae\'cf\'eb\'b6\'d4\'cb\'fd\'d0\'a6\'d2\'bb\'cf\'c2\'a3\'ac\'cd\'ea\'b3\'c9\'c4\'c7\'b8\'f6\'b3\'d0\'c5\'b5\'a1\'a3\'b5\'ab\'c3\'e6\'b2\'bf\'bc\'a1\'c8\'e2\'d2\'d1\'c8\'bb\'bd\'a9\'d3\'b2\'a3\'ac\'d6\'bb\'b3\'b6\'b3\'f6\'d2\'bb\'b8\'f6\'bc\'ab\'c6\'e4\'b9\'d6\'d2\'ec\'b5\'c4\'bb\'a1\'b6\'c8\'a1\'a3
\f1 \

\f0 \'cb\'fb\'cf\'eb\'d7\'ee\'ba\'f3\'cb\'b5\'be\'e4\'bb\'b0\'a1\'a3\'b5\'ab\'c9\'f9\'b4\'f8\'c8\'e7\'cd\'ac\'d0\'e2\'cb\'c0\'b5\'c4\'b3\'dd\'c2\'d6\'a3\'ac\'d6\'bb\'bc\'b7\'b3\'f6\'c1\'cb\'d2\'bb\'c9\'f9\'c4\'a3\'ba\'fd\'b5\'c4\'a1\'a2\'b6\'cf\'c1\'d1\'b0\'e3\'b5\'c4
\f1 \'93
\f0 \'bf\'a9
\f1 \'85\'85\'94
\f0 \'c9\'f9\'a1\'a3
\f1 \

\f0 \'d4\'da\'d2\'e2\'ca\'b6\'b1\'bb\'bd\'f0\'ca\'f4\'b3\'b9\'b5\'d7\'cd\'cc\'ca\'c9\'b5\'c4\'c7\'b0\'d2\'bb\'cb\'b2\'a3\'ac\'cb\'fb\'d3\'c3\'be\'a1\'d7\'ee\'ba\'f3\'d2\'bb\'cb\'bf\'c4\'dc\'bf\'d8\'d6\'c6\'b5\'c4\'c9\'f1\'be\'ad\'a3\'ac\'cc\'a7\'c6\'f0\'c1\'cb\'d2\'d1\'ca\'af\'bb\'af\'d6\'c1\'ca\'d6\'cd\'f3\'b5\'c4\'d3\'d2\'ca\'d6
\f1 \'97\'97
\f0 \'c4\'c7\'ca\'b3\'d6\'b8\'a3\'ac\'bc\'ab\'c6\'e4\'c7\'e1\'ce\'a2\'b5\'d8\'a3\'ac\'d4\'da\'cb\'fd\'bf\'b4\'b2\'bb\'bc\'fb\'b5\'c4\'bd\'c7\'b6\'c8\'a3\'ac
\f2\b \'c7\'c3\'bb\'f7\'c1\'cb\'c8\'fd\'cf\'c2
\f0\b0 \'a1\'a3
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \'df\'cb\'a1\'a3\'df\'cb\'a1\'a3\'df\'cb\'a1\'a3
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \'d5\'e2\'ca\'c7\'cb\'fb\'c3\'c7\'d6\'ae\'bc\'e4\'a3\'ac\'d7\'ee\'ba\'f3\'b5\'c4\'a1\'a2\'ce\'de\'c9\'f9\'b5\'c4\'b5\'e7\'c2\'eb\'a1\'a3\'c8\'e7\'cd\'ac\'cb\'fd\'cd\'b5\'ba\'c8\'be\'c6\'ca\'b1\'a3\'ac\'cb\'fb\'c7\'e1\'c7\'c3\'cb\'fd\'b6\'ee\'cd\'b7\'b5\'c4\'cc\'e1\'d0\'d1\'a3\'bb\'c8\'e7\'cd\'ac\'cb\'fd\'c5\'a4\'c9\'cb\'ca\'d6\'cd\'f3\'ba\'f3\'a3\'ac\'cb\'fb\'c7\'e1\'c7\'c3\'b1\'c1\'b4\'f8\'b5\'c4\'d4\'f0\'b1\'b8\'d3\'eb\'ce\'de\'c4\'ce\'a1\'a3
\f1 \

\f0 \'c8\'bb\'ba\'f3\'a3\'ac\'cb\'fb\'b3\'b9\'b5\'d7\'c4\'fd\'b9\'cc\'a1\'a3\'bb\'af\'d7\'f7\'d2\'bb\'d7\'f0\'d3\'c0\'d4\'b6\'c4\'fd\'ca\'d3\'d7\'c5\'cb\'fd\'b5\'c4\'a1\'a2\'d3\'c0\'b2\'bb\'b5\'b9\'cb\'fa\'b5\'c4\'bd\'f0\'ca\'f4\'b5\'f1\'cf\'f1\'a1\'a3
\f1 \

\f0 \'bd\'f0\'cb\'bf\'c8\'b8\'d5\'fa\'d4\'da\'d4\'ad\'b5\'d8\'a3\'ac\'ca\'c0\'bd\'e7\'b9\'e9\'d3\'da\'cb\'c0\'bc\'c5\'a1\'a3
\f1 \

\f0 \'bc\'b8\'c3\'eb\'d6\'d3\'ba\'f3\'a3\'ac\'cb\'fd\'b7\'c2\'b7\'f0\'b1\'bb\'b3\'e9\'bf\'d5\'c1\'cb\'cb\'f9\'d3\'d0\'c1\'a6\'c6\'f8\'a3\'ac\'cc\'b1\'c8\'ed\'d4\'da\'b5\'d8\'a1\'a3
\f1 \

\f0 \'cb\'fd\'c3\'bb\'d3\'d0\'d4\'d9\'bf\'de\'ba\'b0\'a3\'ac\'d6\'bb\'ca\'c7\'c9\'ec\'b3\'f6\'b2\'fc\'b6\'b6\'b5\'c4\'ca\'d6\'a3\'ac\'c7\'e1\'c7\'e1\'c5\'f6\'c1\'cb\'c5\'f6\'cb\'fb\'b1\'f9\'c0\'e4\'bc\'e1\'d3\'b2\'b5\'c4\'d1\'a5\'bc\'e2\'a1\'a3
\f1 \
\'93
\f0 \'c6\'ad\'d7\'d3
\f1 \'85\'85\'94\

\f0 \'cb\'fd\'b5\'cd\'c9\'f9\'cb\'b5\'a3\'ac\'c9\'f9\'d2\'f4\'c7\'e1\'b5\'c3\'cf\'f1\'d2\'bb\'c9\'f9\'cc\'be\'cf\'a2\'a3\'ac\'d4\'da\'d5\'e2\'d7\'f9\'d3\'c9\'cb\'fb\'c7\'d7\'ca\'d6\'b4\'f2\'d4\'ec\'b5\'c4\'a1\'a2\'bc\'c5\'be\'b2\'b5\'c4\'bd\'f0\'ca\'f4\'b7\'d8\'c4\'b9\'c0\'ef\'a3\'ac\'be\'c3\'be\'c3\'bb\'d8\'b5\'b4\'a1\'a3
\f1 \
}