<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="49" dcc="84" dtwc="49" owc="0" occ="0" dtcc="84">2026-01-01</Day>
    <Day dwc="1592" dcc="2810" dtwc="1645" owc="0" occ="0" dtcc="2894">2026-01-02</Day>
    <Day dwc="1845" dcc="3171" dtwc="3483" owc="0" occ="0" dtcc="6065">2026-01-03</Day>
    <Day dwc="1424" dcc="3300" dtwc="4886" owc="0" occ="0" dtcc="9365">2026-01-04</Day>
    <Day dwc="452" dcc="792" dtwc="5338" owc="0" occ="0" dtcc="10157">2026-01-07</Day>
    <Day dwc="750" dcc="1379" dtwc="6088" owc="0" occ="0" dtcc="11536">2026-01-12</Day>
    <Day dwc="762" dcc="1328" dtwc="6861" owc="0" occ="0" dtcc="12864">2026-01-15</Day>
    <Day dwc="252" dcc="448" dtwc="7112" owc="0" occ="0" dtcc="13312">2026-01-19</Day>
    <Day dwc="699" dcc="1233" dtwc="7815" owc="0" occ="0" dtcc="14545">2026-01-20</Day>
    <Day dwc="1361" dcc="2286" dtwc="9176" owc="0" occ="0" dtcc="16831">2026-01-21</Day>
    <Day dwc="1892" dcc="3238" dtwc="11070" owc="0" occ="0" dtcc="20069">2026-01-28</Day>
    <Day dwc="2063" dcc="4126" dtwc="13133" owc="0" occ="0" dtcc="24195">2026-01-31</Day>
    <Day dwc="2091" dcc="4073" dtwc="15224" owc="0" occ="0" dtcc="28268">2026-02-01</Day>
    <Day dwc="589" dcc="983" dtwc="15808" owc="0" occ="0" dtcc="29251">2026-02-04</Day>
    <Day dwc="1541" dcc="2630" dtwc="17349" owc="0" occ="0" dtcc="31881">2026-02-06</Day>
    <Day dwc="934" dcc="1632" dtwc="18271" owc="0" occ="0" dtcc="33513">2026-02-07</Day>
    <Day dwc="203" dcc="348" dtwc="20160" owc="0" occ="0" dtcc="36816">2026-02-08</Day>
    <Day dwc="568" dcc="1168" dtwc="20728" owc="0" occ="0" dtcc="37984">2026-02-09</Day>
    <Day dwc="2127" dcc="3920" dtwc="22855" owc="0" occ="0" dtcc="41904">2026-02-10</Day>
    <Day dwc="901" dcc="1818" dtwc="23756" owc="0" occ="0" dtcc="43722">2026-02-11</Day>
    <Day dwc="115" dcc="213" dtwc="23871" owc="0" occ="0" dtcc="43935">2026-02-12</Day>
    <Day dwc="749" dcc="1327" dtwc="24609" owc="0" occ="0" dtcc="45262">2026-03-01</Day>
</WritingHistory>