{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSongti-SC-Bold;
\f3\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'da\'b6\'fe\'d5\'c2\'a3\'ba\'b4\'f3\'c2\'bd\'be\'c6\'b5\'ea\
\'b4\'f3\'c2\'bd\'be\'c6\'b5\'ea\'d8\'f9\'c1\'a2\'d4\'da\'bb\'d2\'bd\'fd\'d6\'ae\'d6\'d0\'a3\'ac\'cf\'f1\'d2\'bb\'d7\'f9\'ce\'aa\'be\'c9\'ca\'c0\'bd\'e7\'cb\'cd\'d4\'e1\'b5\'c4\'ba\'da\'c9\'ab\'c4\'b9\'b1\'ae\'a1\'a3\'cb\'fc\'cb\'f9\'d4\'da\'b5\'c4\'bd\'d6\'c7\'f8\'a3\'ac\'bf\'d5\'c6\'f8\'b1\'bb\'c7\'bf\'d6\'c6\'be\'bb\'bb\'af\'a3\'ac\'d0\'ce\'b3\'c9\'d2\'bb\'b5\'c0\'ce\'de\'d0\'ce\'b5\'c4\'c6\'c1\'d5\'cf\'a3\'ac\'bd\'ab\'cf\'c2\'b3\'c7\'c7\'f8\'d5\'b3\'b3\'ed\'b5\'c4\'c1\'f2\'bb\'c7\'ce\'b6\'d3\'eb\'be\'f8\'cd\'fb\'b5\'c4\'d0\'fa\'cf\'f9\'b8\'f4\'be\'f8\'d4\'da\'cd\'e2\'a1\'a3\'d5\'e2\'c0\'ef\'ca\'c7\'b9\'b2\'ba\'cd\'b9\'fa\'b7\'a8\'c2\'c9\'cc\'d8\'d0\'ed\'b5\'c4
\f1 \'93
\f0 \'be\'f8\'b6\'d4\'d6\'d0\'c1\'a2\'c7\'f8
\f1 \'94
\f0 \'a3\'ac\'d2\'bb\'b8\'f6\'d3\'c3\'b9\'e6\'d4\'f2\'a1\'a2\'bd\'f0\'c7\'ae\'d3\'eb\'cf\'ca\'d1\'aa\'b9\'b2\'cd\'ac\'c6\'f6\'b3\'c9\'b5\'c4\'bb\'fb\'d0\'ce\'c2\'cc\'d6\'de\'a1\'a3
\f1 \

\f0 \'b9\'cb\'ba\'ae\'d5\'be\'d4\'da\'bb\'c6\'cd\'ad\'b4\'f3\'c3\'c5\'c7\'b0\'a3\'ac\'d6\'b8\'bc\'e2\'c7\'e1\'b4\'a5\'b6\'fa\'ba\'f3\'a1\'a3
\f1 \
\'93
\f0 \'cf\'c8\'d6\'aa\'a1\'a3
\f1 \'94\

\f0 \'b6\'fa\'bb\'fa\'c0\'ef\'d6\'bb\'d3\'d0\'b5\'e7\'c1\'f7\'b5\'c4\'d4\'d3\'d2\'f4\'a3\'ac\'b7\'c2\'b7\'f0\'d0\'c5\'ba\'c5\'d5\'fd\'b1\'bb\'c4\'b3\'d6\'d6\'c1\'a6\'c1\'bf\'cd\'cc\'ca\'c9\'a1\'a3
\f1 \'93
\f0 \'c4\'e3\'d6\'aa\'b5\'c0\'a3\'ac\'ce\'d2\'cd\'fb\'b2\'bb\'b5\'bd\'c0\'ef\'c3\'e6\'a1\'a3\'d0\'a1\'d0\'c4\'a1\'a3
\f1 \'94\

\f0 \'b9\'cb\'ba\'ae\'c3\'bb\'d3\'d0\'bb\'d8\'d3\'a6\'a3\'ac\'cd\'c6\'bf\'aa\'c1\'cb\'c3\'c5\'a1\'a3
\f1 \

\f0 \'c3\'c5\'c4\'da\'a3\'ac\'ca\'c7\'b1\'bb\'be\'ab\'d0\'c4\'d1\'b1\'b7\'fe\'b5\'c4\'cb\'c0\'bc\'c5\'a1\'a3
\f1 \

\f0 \'d4\'eb\'d2\'f4\'b1\'bb\'ba\'f1\'b5\'d8\'cc\'ba\'cd\'cc\'ca\'c9\'a3\'ac\'b9\'e2\'cf\'df\'b1\'bb\'cb\'ae\'be\'a7\'b5\'f5\'b5\'c6\'c7\'d0\'cb\'e9\'a1\'a3\'bf\'d5\'c6\'f8\'c0\'ef\'c6\'ae\'d7\'c5\'be\'c9\'ca\'c0\'bd\'e7\'d1\'a9\'cb\'c9\'a1\'a2\'c6\'a4\'b8\'ef\'d3\'eb\'be\'c6\'be\'ab\'b5\'c4\'bb\'ec\'ba\'cf\'c6\'f8\'ce\'b6\'a3\'ac\'d2\'bb\'d6\'d6\'b0\'ba\'b9\'f3\'b6\'f8\'d0\'e9\'bc\'d9\'b5\'c4\'b0\'b2\'c4\'fe\'a1\'a3
\f1 \

\f0 \'b4\'f3\'cc\'fc\'d7\'f3\'b2\'e0\'a3\'ac\'bc\'b8\'b8\'f6\'b5\'db\'b9\'fa\'be\'fc\'b9\'d9\'bd\'ab\'cf\'f3\'d5\'f7\'c9\'ed\'b7\'dd\'b5\'c4\'cd\'e2\'cc\'d7\'cb\'e6\'d2\'e2\'b4\'ee\'d4\'da\'d2\'ce\'b1\'b3\'c9\'cf\'a3\'ac\'c2\'b6\'b3\'f6\'c4\'da\'b3\'c4\'cf\'c2\'b2\'d4\'b0\'d7\'b5\'c4\'c6\'a4\'b7\'f4\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'d0\'fa\'bb\'a9\'d4\'da\'bc\'c5\'be\'b2\'d6\'d0\'cf\'d4\'b5\'c3\'b8\'f1\'cd\'e2\'b4\'cc\'b6\'fa\'a1\'a3\'d3\'d2\'b2\'e0\'a3\'ac\'d2\'c2\'d7\'c5\'cc\'e5\'c3\'e6\'b5\'c4\'c9\'cc\'c8\'cb\'c3\'c7\'b5\'cd\'c9\'f9\'bd\'bb\'cc\'b8\'a3\'ac\'d0\'d8\'c7\'b0\'cf\'e2\'c7\'b6\'bb\'d4\'ca\'af\'b5\'c4\'b6\'a8\'d6\'c6
\f1 \'93
\f0 \'ce\'ac\'c9\'fa\'f2\'a6
\f1 \'94
\f0 \'c9\'c1\'cb\'b8\'d7\'c5\'c0\'e4\'b9\'e2\'a3\'ac\'c8\'e7\'cd\'ac\'d1\'ab\'d5\'c2\'a1\'a3
\f1 \

\f0 \'d6\'d0\'d1\'eb\'b5\'c4\'ba\'da\'c9\'ab\'c8\'fd\'bd\'c7\'b8\'d6\'c7\'d9\'ba\'f3\'a3\'ac\'d7\'f8\'d7\'c5\'d2\'bb\'ce\'bb\'c5\'ae\'ca\'cc\'a3\'ac\'b7\'f4\'c9\'ab\'b2\'d4\'b0\'d7\'c8\'e7\'d6\'bd\'a1\'a3\'cb\'fd\'d6\'b8\'bc\'e2\'cf\'c2\'c1\'f7\'cc\'ca\'b3\'f6\'b5\'c4\'a3\'ac\'ca\'c7\'be\'c9\'ca\'c0\'bd\'e7\'b5\'c4\'d2\'c5\'ba\'a1
\f1 \'97\'97
\f0 \'d2\'bb\'ca\'d7\'c3\'fb\'ce\'aa\'a1\'b6
\f1 Yesterday
\f0 \'a1\'b7\'b5\'c4\'c7\'fa\'d7\'d3\'a1\'a3\'be\'dd\'cb\'b5\'a3\'ac\'bc\'ab\'c9\'d9\'ca\'fd\'b5\'c4\'d2\'d5\'ca\'f5\'cb\'e9\'c6\'ac\'bd\'c4\'d0\'d2\'b0\'be\'b9\'fd\'c1\'cb
\f1 \'93
\f0 \'b4\'f3\'bd\'b5\'c1\'d9
\f1 \'94
\f0 \'a3\'ac\'b3\'c9\'c1\'cb\'b4\'cb\'b5\'d8\'d7\'ee\'c9\'dd\'b3\'de\'b5\'c4\'b1\'b3\'be\'b0\'d2\'f4\'a3\'ac\'d2\'b2\'ca\'c7\'d7\'ee\'bc\'e2\'c8\'f1\'b5\'c4\'b7\'ed\'b4\'cc\'a1\'a3
\f1 \

\f0 \'b9\'cb\'ba\'ae\'c4\'bf\'b2\'bb\'d0\'b1\'ca\'d3\'a3\'ac\'d7\'df\'cf\'f2\'c4\'c7\'ba\'da\'c4\'be\'c7\'b0\'cc\'a8\'a1\'a3
\f1 \

\f0 \'ce\'c2\'cb\'b9\'b6\'d9\'d5\'be\'d4\'da\'c4\'c7\'c0\'ef\'a3\'ac\'cf\'f1\'d2\'bb\'d7\'f0\'d0\'a3\'d7\'bc\'cd\'ea\'b1\'cf\'b5\'c4\'bb\'fa\'c6\'f7\'a3\'ac\'c1\'ac\'ce\'a2\'d0\'a6\'b5\'c4\'bb\'a1\'b6\'c8\'b6\'bc\'b7\'d6\'ba\'c1\'b2\'bb\'b2\'ee\'a1\'a3
\f1 \
\'93
\f0 \'b9\'cb\'cf\'c8\'c9\'fa\'a1\'a3\'d4\'b8\'c4\'fa\'ba\'f4\'ce\'fc\'bd\'f1\'c8\'d5\'a1\'a3
\f1 \'94
\f0 \'a1\'a3
\f1 \
\'94
\f0 \'ce\'c2\'cb\'b9\'b6\'d9\'a3\'ac\'d4\'b8\'c4\'e3\'ba\'f4\'ce\'fc\'bd\'f1\'c8\'d5\'a1\'a3
\f1 \'93
\f0 \'b9\'cb\'ba\'ae\'b5\'e3\'cd\'b7\'bb\'d8\'df\'ed\'a3\'ac
\f1 \'93
\f0 \'ce\'d2\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6
\f1 \'91
\f0 \'d3\'f9\'b7\'e7\'d5\'df
\f1 \'92
\f0 \'a1\'a3
\f1 \'94\

\f0 \'ce\'c2\'cb\'b9\'b6\'d9\'c9\'f5\'d6\'c1\'c3\'bb\'d3\'d0\'bc\'d9\'d7\'b0\'b2\'e9\'d4\'c4\'a3\'ac\'b1\'e3\'ba\'cf\'c9\'cf\'c1\'cb\'ca\'d6\'b1\'df\'b5\'c4\'c3\'fb\'b2\'e1\'a1\'a3
\f1 \'93
\f0 \'ba\'dc\'d2\'c5\'ba\'b6\'a1\'a3\'cb\'f9\'d3\'d0\'b5\'c7\'bc\'c7\'d4\'da\'b2\'e1\'b5\'c4\'d7\'a8\'bc\'d2\'a3\'ac\'b6\'bc\'ce\'de\'b7\'a8\'ce\'aa\'c4\'fa\'d0\'a7\'c0\'cd\'a1\'a3
\f1 \'94
\f0 \'cb\'fb\'ce\'a2\'ce\'a2\'c7\'b0\'c7\'e3\'a3\'ac\'c9\'f9\'d2\'f4\'b5\'cd\'b3\'c1\'b6\'f8\'c7\'e5\'ce\'fa\'a3\'ac
\f1 \'93
\f0 \'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'ce\'d2\'c3\'c7\'bc\'b4\'cd\'f2\'d3\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'bc\'b4\'d0\'e9\'ce\'de\'a1\'a3\'a3\'a8
\f1 we are everything and we are nothing)
\f0 \'a1\'a3
\f1 \'94\

\f0 \'b9\'cb\'ba\'ae\'c9\'ed\'cc\'e5\'c7\'b0\'c7\'e3\'a3\'ac\'cb\'ab\'ca\'d6\'b3\'c5\'d4\'da\'cc\'a8\'c3\'e6\'a1\'a3
\f1 \
\'93
\f0 \'ce\'d2\'cc\'fd\'cb\'b5\'a3\'ac\'c4\'e3\'c7\'b7\'be\'ad\'c0\'ed\'d2\'bb\'b1\'ca
\f1 \'91
\f0 \'d6\'d8\'d5\'ae
\f1 \'92
\f0 \'a1\'a3
\f1 \'94\

\f0 \'ce\'c2\'cb\'b9\'b6\'d9\'b5\'c4\'d0\'a6\'c8\'dd\'c3\'bb\'d3\'d0\'cb\'bf\'ba\'c1\'b2\'a8\'b6\'af\'a3\'ac\'cb\'fb\'d5\'fb\'c0\'ed\'c1\'ec\'bd\'e1\'b5\'c4\'b6\'af\'d7\'f7\'be\'ab\'c8\'b7\'b5\'c3\'cf\'f1\'d4\'da\'b5\'f7\'ca\'d4\'be\'ab\'c3\'dc\'d2\'c7\'c6\'f7\'a1\'a3
\f1 \
\'93
\f0 \'cc\'b8\'b2\'bb\'c9\'cf\'b6\'e0\'d6\'d8\'a3\'ac
\f1 \'94
\f0 \'cb\'fb\'b5\'c4\'c9\'f9\'d2\'f4\'c6\'bd\'ce\'c8\'c8\'e7\'be\'b5\'c3\'e6\'a3\'ac
\f1 \'93
\f0 \'ce\'de\'b7\'c7\'ca\'c7\'c7\'b7\'cb\'fb\'d2\'bb\'cc\'f5\'c3\'fc\'b0\'d5\'c1\'cb\'a1\'a3
\f1 \'94\

\f0 \'cb\'fb\'c7\'e1\'c7\'e1\'cd\'c6\'b9\'fd\'d2\'bb\'d5\'c5\'b4\'bf\'ba\'da\'c9\'ab\'b5\'c4\'bf\'a8\'c6\'ac\'a3\'ac\'c9\'cf\'c3\'e6\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'cc\'cc\'bd\'f0\'b5\'c4\'b7\'bf\'bc\'e4\'ba\'c5\'a1\'a3
\f1 \'93
\f0 \'be\'ad\'c0\'ed\'cf\'eb\'bc\'fb\'c4\'e3\'a1\'a3\'cb\'fb\'cb\'b5\'a3\'ac\'c4\'e3\'bb\'f2\'d0\'ed\'c4\'dc\'d4\'da\'c4\'c7\'c0\'ef\'d5\'d2\'b5\'bd\'b7\'e7\'cf\'f2\'a1\'a3
\f1 \'94\

\f0 \'b9\'cb\'ba\'ae\'c1\'bd\'d6\'b8\'bc\'d0\'c6\'f0\'bf\'a8\'c6\'ac\'a3\'ac\'d7\'aa\'c9\'ed\'d3\'fb\'d7\'df\'a1\'a3
\f1 \

\f0 \'c9\'ed\'ba\'f3\'b4\'ab\'c0\'b4\'ce\'c2\'cb\'b9\'b6\'d9\'ba\'c1\'ce\'de\'b2\'a8\'c0\'bd\'b5\'c4\'c9\'f9\'d2\'f4\'a3\'ba
\f1 \
\'93
\f0 \'d4\'b8\'c4\'fa\'b4\'e6\'d0\'f8\'c3\'f7\'c8\'d5\'a3\'ac\'b9\'cb\'cf\'c8\'c9\'fa\'a1\'a3
\f1 \'94\

\f0 \'be\'cd\'d4\'da\'d5\'e2\'ca\'b1\'a3\'ac\'b8\'d6\'c7\'d9\'b7\'bd\'cf\'f2\'b4\'ab\'c0\'b4\'d2\'bb\'c9\'f9\'c7\'d9\'bc\'fc\'b5\'c4\'b0\'a7\'c3\'f9\'d3\'eb\'c5\'ae\'c8\'cb\'b5\'c4\'b5\'cd\'ba\'f4\'a1\'a3\'c4\'c7\'b8\'f6\'ba\'c8\'b8\'df\'c1\'cb\'b5\'c4\'b5\'db\'b9\'fa\'c9\'d9\'ce\'be\'a3\'ac\'d2\'f2\'b1\'bb\'c5\'ae\'ca\'cc\'be\'dc\'be\'f8\'b6\'f8\'c4\'d5\'d0\'df\'b3\'c9\'c5\'ad\'a3\'ac\'b4\'f2\'b7\'ad\'c1\'cb\'be\'c6\'b1\'ad\'a3\'ac\'d5\'fd\'d7\'a5\'d7\'a1\'cb\'fd\'b5\'c4\'ca\'d6\'cd\'f3\'a1\'a3
\f1 \

\f0 \'bc\'b8\'ba\'f5\'d4\'da\'c9\'f9\'d2\'f4\'cf\'ec\'c6\'f0\'b5\'c4\'cb\'b2\'bc\'e4\'a3\'ac\'ce\'c2\'cb\'b9\'b6\'d9\'d2\'d1\'c8\'e7\'b9\'ed\'f7\'c8\'b0\'e3\'bb\'ac\'b9\'fd\'b5\'d8\'cc\'ba\'a3\'ac\'ce\'de\'c9\'f9\'b5\'d8\'c1\'a2\'d4\'da\'c4\'c7\'c9\'d9\'ce\'be\'c9\'ed\'ba\'f3\'a1\'a3
\f1 \
\'93
\f0 \'be\'fc\'b9\'d9\'cf\'c8\'c9\'fa\'a1\'a3
\f1 \'94
\f0 \'cb\'fb\'b5\'c4\'c9\'f9\'d2\'f4\'b2\'bb\'b8\'df\'a3\'ac\'c8\'b4\'c8\'c3\'c7\'f8\'d3\'f2\'b5\'c4\'bf\'d5\'c6\'f8\'cb\'b2\'bc\'e4\'b6\'b3\'bd\'e1\'a1\'a3
\f1 \

\f0 \'c9\'d9\'ce\'be\'bb\'d8\'cd\'b7\'a3\'ac\'d7\'b2\'c9\'cf\'c4\'c7\'cb\'ab\'ba\'c1\'ce\'de\'c8\'cb\'c0\'e0\'c7\'e9\'b8\'d0\'b5\'c4\'d1\'db\'be\'a6\'a3\'ac\'be\'c6\'d0\'d1\'c1\'cb\'b4\'f3\'b0\'eb\'a1\'a3
\f1 \
\'93
\f0 \'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac
\f1 \'94
\f0 \'ce\'c2\'cb\'b9\'b6\'d9\'c6\'bd\'be\'b2\'b5\'d8\'d6\'d8\'b8\'b4\'a3\'ac\'c8\'e7\'cd\'ac\'d0\'fb\'b6\'c1\'c2\'c9\'b7\'a8\'a3\'ac
\f1 \'93
\f0 \'ce\'d2\'c3\'c7\'bc\'b4\'cd\'f2\'d3\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'bc\'b4\'d0\'e9\'ce\'de\'a1\'a3\'c7\'eb\'d7\'f0\'d6\'d8\'b4\'cb\'b5\'d8\'b5\'c4
\f1 \'91
\f0 \'d0\'e9\'ce\'de
\f1 \'92
\f0 \'a1\'a3
\f1 \'94\

\f0 \'c9\'d9\'ce\'be\'b5\'c4\'c1\'b3\'c9\'ab\'b1\'e4\'c1\'cb\'bc\'b8\'b1\'e4\'a3\'ac\'d7\'ee\'d6\'d5\'cb\'c9\'bf\'aa\'c1\'cb\'ca\'d6\'a3\'ac\'e3\'ac\'e3\'ac\'d7\'f8\'bb\'d8\'a3\'ac\'b2\'bb\'b8\'d2\'d4\'d9\'bf\'b4\'a1\'a3
\f1 \

\f0 \'b6\'a5\'c2\'a5\'b5\'c4\'b7\'bf\'bc\'e4\'a3\'ac\'ca\'c7\'b4\'f3\'c4\'d4\'d3\'eb\'d0\'c4\'d4\'e0\'a1\'a3
\f1 \

\f0 \'d5\'fb\'c3\'e6\'c7\'bd\'b5\'c4\'c6\'c1\'c4\'bb\'c1\'f7\'cc\'ca\'d7\'c5\'b3\'c7\'ca\'d0\'b5\'c4\'c2\'f6\'b2\'ab
\f1 \'97\'97
\f0 \'b6\'be\'f6\'b2\'c5\'a8\'b6\'c8\'a1\'a2\'ca\'c6\'c1\'a6\'c8\'c8\'cd\'bc\'a1\'a2\'d1\'b2\'c2\'df\'b6\'d3\'b9\'ec\'bc\'a3\'a1\'a3\'be\'ad\'c0\'ed\'d5\'be\'d4\'da\'c2\'e4\'b5\'d8\'b4\'b0\'c7\'b0\'a3\'ac\'b1\'b3\'be\'b0\'ca\'c7\'b4\'b0\'cd\'e2\'c4\'c7\'c6\'ac\'d3\'c0\'ba\'e3\'c8\'bc\'c9\'d5\'b5\'c4\'c4\'de\'ba\'e7\'b5\'d8\'d3\'fc\'a1\'a3\'cb\'fb\'b4\'a9\'d7\'c5\'d6\'d0\'ca\'bd\'c1\'a2\'c1\'ec\'ce\'f7\'d7\'b0\'a3\'ac\'bb\'ba\'bb\'ba\'d7\'aa\'c9\'ed\'a3\'ac\'c1\'b3\'c9\'cf\'b5\'c4\'b0\'cc\'ba\'db\'d4\'da\'ca\'fd\'be\'dd\'c1\'f7\'b5\'c4\'c0\'e4\'b9\'e2\'cf\'c2\'c8\'f4\'d2\'fe\'c8\'f4\'cf\'d6\'a1\'a3
\f1 \
\'93
\f0 \'b9\'cb\'ba\'ae\'a1\'a3\'bb\'f2\'d5\'df\'a3\'ac\'ce\'d2\'b8\'c3\'bb\'b3\'c4\'ee
\f1 \'91
\f0 \'bf\'ec\'b5\'b6
\f1 \'92
\f0 \'a3\'bf
\f1 \'94
\f0 \'cb\'fb\'b5\'c4\'c9\'f9\'d2\'f4\'ce\'c2\'ba\'cd\'a3\'ac\'c8\'b4\'b4\'f8\'d7\'c5\'c6\'ca\'bf\'aa\'b9\'fd\'cd\'f9\'b5\'c4\'b7\'e6\'c0\'fb\'a1\'a3
\f1 \'93
\f0 \'c4\'e3\'c4\'c7\'d0\'a9
\f1 \'91
\f0 \'b9\'a4\'b3\'cc
\f1 \'92\'85\'85
\f0 \'d2\'bb\'b3\'a1\'be\'ab\'c3\'ee\'b5\'c4\'b6\'be\'c6\'f8\'d0\'b9\'c2\'a9\'a3\'ac\'c8\'c3\'c4\'bf\'b1\'ea\'b5\'c4\'ce\'ac\'c9\'fa\'f2\'a6\'ce\'f3\'c5\'d0\'c5\'a8\'b6\'c8\'a3\'ac\'bd\'ab\'d6\'c2\'c3\'fc\'b5\'c4
\f1 \'91
\f0 \'c7\'a6
\f1 \'92
\f0 \'b5\'b1\'d7\'f7
\f1 \'91
\f0 \'bd\'f0
\f1 \'92
\f0 \'c0\'b4\'bb\'b6\'d2\'fb\'a1\'a3\'cb\'c0\'b5\'c3\'b0\'b2\'be\'b2\'a3\'ac\'c7\'d2\'b3\'e4\'c2\'fa\'b7\'ed\'b4\'cc\'a1\'a3
\f1 \'94\
\'93
\f0 \'ce\'d2\'b2\'bb\'d7\'f6
\f1 \'91
\f0 \'b9\'a4\'b3\'cc
\f1 \'92
\f0 \'c1\'cb\'a1\'a3
\f1 \'94
\f0 \'b9\'cb\'ba\'ae\'b5\'c4\'c9\'f9\'d2\'f4\'c0\'e4\'d3\'b2\'a1\'a3
\f1 \

\f0 \'be\'ad\'c0\'ed\'d7\'df\'b5\'bd\'be\'c6\'b9\'f1\'c7\'b0\'a3\'ac\'b5\'b9\'c1\'cb\'c1\'bd\'b1\'ad
\f1 \'93
\f0 \'be\'c9\'c8\'d5\'bb\'d8\'cf\'ec
\f1 \'94
\f0 \'a3\'ac\'cd\'c6\'b9\'fd\'d2\'bb\'b1\'ad\'a1\'a3
\f1 \
\'93
\f0 \'c3\'bb\'c8\'cb\'ce\'aa\'c1\'cb\'c7\'ae\'c9\'b1\'c8\'cb\'a3\'ac\'b9\'cb\'ba\'ae\'a1\'a3
\f1 \'94
\f0 \'cb\'fb\'e0\'a8\'d2\'fb\'d2\'bb\'bf\'da\'a3\'ac\'c4\'bf\'b9\'e2\'c8\'e7\'d3\'a5\'a3\'ac
\f1 \'93
\f0 \'c7\'ae\'d6\'bb\'ca\'c7\'d6\'bd\'a1\'a3\'c8\'cb\'c3\'c7\'d3\'c3\'cb\'fc\'c2\'f2\'b5\'c4
\f1 \'85\'85
\f0 \'ca\'c7\'d7\'d4\'d3\'c9\'a1\'a3\'c8\'cb\'c8\'cb\'bd\'d4\'ce\'aa\'d7\'d4\'d3\'c9\'b6\'f8\'c9\'b1\'a1\'a3
\f1 \'94\

\f0 \'cb\'fb\'b7\'c5\'cf\'c2\'b1\'ad\'a3\'ac\'d6\'b8\'bc\'e2\'d4\'da\'d7\'c0\'c3\'e6\'d2\'bb\'b5\'e3\'a3\'ac\'d2\'bb\'b7\'dd\'c8\'ab\'cf\'a2\'b5\'b5\'b0\'b8\'d0\'fc\'b8\'a1\'b6\'f8\'c6\'f0\'a1\'a3
\f1 \'93
\f0 \'d2\'bb\'b8\'f6\'c3\'fb\'d7\'d6\'a1\'a3\'d2\'bb\'b1\'ca\'d7\'e3\'d2\'d4\'c2\'f2\'b6\'cf\'c4\'e3\'b9\'fd\'cd\'f9\'b5\'c4
\f1 \'91
\f0 \'d7\'d4\'d3\'c9
\f1 \'92
\f0 \'a1\'a3
\f1 \'94\

\f0 \'b9\'cb\'ba\'ae\'ce\'b4\'c6\'b3\'d2\'bb\'d1\'db\'a1\'a3
\f1 \'93
\f0 \'ce\'d2\'cb\'b5\'c1\'cb\'a3\'ac\'b2\'bb\'a1\'a3
\f1 \'94\

\f0 \'be\'ad\'c0\'ed\'b2\'bb\'d2\'d4\'ce\'aa\'d2\'e2\'a3\'ac\'c9\'a2\'c8\'a5\'b9\'e2\'d3\'b0\'a1\'a3
\f1 \'93
\f0 \'c8\'a5\'d1\'a9\'c7\'d1\'b0\'c9\'d7\'f8\'d7\'f8\'a1\'a3\'c4\'e3\'d2\'aa\'d5\'d2\'b5\'c4\'b7\'e7\'a3\'ac\'d7\'dc\'d4\'da\'bd\'c7\'c2\'e4\'c0\'ef\'b4\'f2\'d0\'fd\'a1\'a3
\f1 \'94\

\f0 \'b9\'cb\'ba\'ae\'d4\'da\'d1\'a9\'c7\'d1\'b0\'c9\'b5\'c4\'d2\'f5\'d3\'b0\'c0\'ef\'d7\'f8\'cf\'c2\'a1\'a3\'cb\'fb\'b5\'c4\'c4\'bf\'b9\'e2\'c2\'d3\'b9\'fd\'c4\'c7\'c8\'ba\'d0\'fa\'c4\'d6\'b5\'c4\'e6\'fd\'e7\'ab\'d7\'d3\'b5\'dc\'a3\'ac\'d7\'ee\'d6\'d5\'cb\'f8\'b6\'a8\'d4\'da\'b0\'c9\'cc\'a8\'be\'a1\'cd\'b7\'a1\'a3
\f1 \

\f0 \'d2\'bb\'b8\'f6\'c2\'e4\'c6\'c7\'b5\'c4\'c4\'d0\'c8\'cb\'b6\'c0\'d7\'d4\'d7\'f8\'d4\'da\'c4\'c7\'c0\'ef\'a3\'ac\'c3\'e6\'c7\'b0\'c3\'bb\'d3\'d0\'be\'c6\'a3\'ac\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'cb\'ae\'b1\'ad\'a1\'a3\'cb\'fb\'cb\'ab\'ca\'d6\'cb\'c0\'cb\'c0\'ce\'d5\'d7\'c5\'b1\'ad\'b1\'da\'a3\'ac\'d6\'b8\'bd\'da\'b7\'a2\'b0\'d7\'a3\'ac\'c9\'ed\'cc\'e5\'ce\'a2\'b2\'bb\'bf\'c9\'b2\'ec\'b5\'d8\'b2\'fc\'b6\'b6\'d7\'c5\'a3\'ac\'d1\'db\'c9\'f1\'bf\'d5\'b6\'b4\'b5\'d8\'b6\'a2\'d7\'c5\'d7\'c0\'c3\'e6\'a3\'ac\'b7\'c2\'b7\'f0\'d4\'da\'b5\'d6\'bf\'b9\'c4\'b3\'d6\'d6\'c4\'da\'d4\'da\'b5\'c4\'b7\'e7\'b1\'a9\'a1\'a3
\f1 \

\f0 \'c5\'d4\'b1\'df\'d2\'bb\'d7\'c0\'a3\'ac\'d2\'bb\'b8\'f6\'b5\'db\'b9\'fa\'be\'fc\'b9\'d9\'d5\'fd\'b4\'f3\'c9\'f9\'ec\'c5\'d2\'ab\'cb\'fb\'b7\'c7\'b7\'a8\'b8\'c4\'d7\'b0\'b5\'c4
\f1 \'93
\f0 \'ce\'ac\'c9\'fa\'f2\'a6
\f1 \'94
\f0 \'a3\'ac\'c4\'c7\'be\'df\'bb\'fa\'d0\'b5\'c3\'e6\'be\'df\'d4\'da\'b5\'c6\'b9\'e2\'cf\'c2\'b7\'b4\'c9\'e4\'d7\'c5\'b8\'df\'b4\'bf\'b6\'c8
\f1 \'93
\f0 \'bb\'d4\'ca\'af
\f1 \'94
\f0 \'b5\'c4\'b4\'cc\'d1\'db\'b9\'e2\'c3\'a2\'a1\'a3
\f1 \

\f0 \'d2\'b2\'d0\'ed\'ca\'c7\'d4\'eb\'d2\'f4\'a3\'ac\'d2\'b2\'d0\'ed\'ca\'c7\'c4\'c7\'b9\'e2\'c3\'a2\'a3\'ac\'b3\'c9\'c1\'cb\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f9\'b5\'be\'b2\'dd\'a1\'a3
\f1 \

\f0 \'c2\'e4\'c6\'c7\'c4\'d0\'c8\'cb\'c3\'cd\'b5\'d8\'cc\'a7\'cd\'b7\'a3\'ac\'d1\'db\'d6\'d0\'b2\'bb\'d4\'d9\'ca\'c7\'c2\'e9\'c4\'be\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'bb\'d6\'d6\'b1\'f4\'c1\'d9\'b1\'c0\'c0\'a3\'b5\'c4\'bf\'f1\'d4\'ea\'a1\'a3\'cb\'fb\'b7\'c5\'d4\'da\'b1\'ad\'d1\'d8\'b5\'c4\'d3\'d2\'ca\'d6\'ca\'b3\'d6\'b8\'a3\'ac\'ce\'de\'d2\'e2\'ca\'b6\'b5\'d8\'a1\'a2\'be\'e7\'c1\'d2\'b5\'d8\'d2\'bb\'b2\'fc\'a1\'a3
\f1 \
\'97\'97
\f0 \'ce\'cb\'a1\'a3
\f1 \

\f0 \'b0\'c9\'cc\'a8\'c9\'cf\'a3\'ac\'cb\'f9\'d3\'d0\'be\'c6\'b1\'ad\'b5\'c4\'d2\'ba\'c3\'e6\'cd\'ac\'ca\'b1\'d5\'a8\'c6\'f0\'cf\'b8\'c3\'dc\'b2\'a8\'ce\'c6\'a1\'a3
\f1 \

\f0 \'be\'fc\'b9\'d9\'c4\'c7\'be\'df\'b0\'ba\'b9\'f3\'b5\'c4
\f1 \'93
\f0 \'ce\'ac\'c9\'fa\'f2\'a6
\f1 \'94
\f0 \'cd\'bb\'c8\'bb\'b7\'a2\'b3\'f6\'d2\'bb\'c1\'ac\'b4\'ae\'bb\'ec\'c2\'d2\'a1\'a2\'b4\'cc\'b6\'fa\'b5\'c4
\f1 \'93
\f0 \'cb\'bb\'cb\'bb
\f1 \'94
\f0 \'c9\'f9\'a3\'ac\'c5\'c5\'c6\'f8\'b7\'a7\'b7\'e8\'c1\'cb\'b0\'e3\'bf\'aa\'ba\'cf\'a3\'ac\'c5\'e7\'b3\'f6\'b4\'f3\'c1\'bf\'d5\'e4\'b9\'f3\'b5\'c4\'b0\'d7\'c9\'ab\'b7\'cf\'c6\'f8\'a1\'a3
\f1 \

\f0 \'d5\'fb\'b8\'f6\'c7\'f8\'d3\'f2\'b5\'c4\'c6\'f8\'c1\'f7\'cb\'b2\'bc\'e4\'ce\'c9\'c2\'d2\'a3\'ac\'b5\'f5\'b5\'c6\'c9\'cf\'b5\'c4\'cb\'ae\'be\'a7\'cf\'e0\'bb\'a5\'d7\'b2\'bb\'f7\'a3\'ac\'b7\'a2\'b3\'f6\'d2\'bb\'c6\'ac\'c1\'e8\'c2\'d2\'c8\'e7\'df\'bd\'d3\'ef\'b5\'c4\'b6\'a3\'df\'cb\'c9\'f9\'a1\'a3
\f1 \

\f0 \'bc\'b8\'c3\'eb\'ba\'f3\'a3\'ac\'d2\'bb\'c7\'d0\'b9\'e9\'d3\'da\'c6\'bd\'be\'b2\'a1\'a3\'be\'fc\'b9\'d9\'d6\'e4\'c2\'ee\'d7\'c5\'bc\'ec\'b2\'e9\'c3\'e6\'be\'df\'a3\'ac\'d2\'d4\'ce\'aa\'ca\'c7\'b9\'ca\'d5\'cf\'a1\'a3\'b6\'f8\'c4\'c7\'b8\'f6\'c4\'d0\'c8\'cb\'a3\'ac\'d4\'f2\'cf\'f1\'b1\'bb\'b3\'e9\'bf\'d5\'b0\'e3\'cc\'b1\'c8\'ed\'cf\'c2\'c8\'a5\'a3\'ac\'d6\'d8\'b9\'e9\'cb\'c0\'bc\'c5\'a1\'a3
\f1 \

\f0 \'b9\'cb\'ba\'ae\'d5\'e2\'ca\'b1\'b2\'c5\'d7\'df\'b9\'fd\'c8\'a5\'a3\'ac\'d4\'da\'cb\'fb\'b6\'d4\'c3\'e6\'d7\'f8\'cf\'c2\'a1\'a3
\f1 \
\'93
\f0 \'c4\'e3\'b8\'d5\'b2\'c5\'b2\'ee\'b5\'e3\'b2\'f0\'c1\'cb\'cb\'fb\'b5\'c4\'b7\'ce\'a3\'ac
\f1 \'94
\f0 \'b9\'cb\'ba\'ae\'b5\'c4\'c9\'f9\'d2\'f4\'c6\'bd\'be\'b2\'ce\'de\'b2\'a8\'a3\'ac
\f1 \'93
\f0 \'b6\'f8\'d5\'e2\'c0\'ef\'a3\'ac\'c9\'f5\'d6\'c1\'c3\'bb\'d3\'d0\'b7\'e7\'a1\'a3
\f1 \'94\

\f0 \'c4\'d0\'c8\'cb
\f1 \'97\'97
\f0 \'b0\'a2\'ba\'d5
\f1 \'97\'97
\f0 \'cd\'ab\'bf\'d7\'d6\'e8\'cb\'f5\'a3\'ac\'be\'af\'cc\'e8\'b5\'d8\'bf\'b4\'cf\'f2\'cb\'fb\'a1\'a3
\f1 \
\'93
\f0 \'b1\'bb\'d7\'d4\'bc\'ba\'b5\'c4\'c1\'a6\'c1\'bf\'c0\'a7\'d7\'a1\'b5\'c4\'b8\'d0\'be\'f5\'a3\'ac
\f1 \'94
\f0 \'b9\'cb\'ba\'ae\'bc\'cc\'d0\'f8\'b5\'c0\'a3\'ac\'cf\'f1\'d4\'da\'b3\'c2\'ca\'f6\'d2\'bb\'b8\'f6\'b9\'a4\'b3\'cc\'ca\'c2\'ca\'b5\'a3\'ac
\f1 \'93
\f0 \'cf\'f1\'b2\'bb\'cf\'f1\'d2\'bb\'b8\'f6\'b8\'fc\'bb\'aa\'c0\'f6\'b5\'c4\'bc\'e0\'d3\'fc\'a3\'bf\'ce\'d2\'d6\'aa\'b5\'c0\'d2\'bb\'b8\'f6\'b5\'d8\'b7\'bd\'a3\'ac\'b9\'bb\'b4\'f3\'a3\'ac\'b9\'bb\'c6\'c6\'a3\'ac\'c4\'dc\'c8\'c3\'c4\'e3\'b0\'d1\'cf\'eb\'cb\'ba\'cb\'e9\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b6\'bc\'cb\'ba\'cb\'e9\'a1\'a3
\f1 \'94\

\f0 \'b0\'a2\'ba\'d5\'b6\'a2\'d7\'c5\'cb\'fb\'a3\'ac\'c1\'bc\'be\'c3\'a3\'ac\'c9\'b3\'d1\'c6\'b5\'d8\'bf\'aa\'bf\'da\'a3\'ba
\f1 \'93
\f0 \'b4\'fa\'bc\'db\'a3\'bf
\f1 \'94\
\'93
\f0 \'c4\'e3\'b5\'c4\'c3\'fc\'a3\'ac\'bb\'f2\'d5\'df\'ce\'d2\'b5\'c4\'a1\'a3
\f1 \'94\

\f0 \'b0\'a2\'ba\'d5\'b3\'c1\'c4\'ac\'c1\'cb\'c6\'ac\'bf\'cc\'a3\'ac\'bb\'ba\'bb\'ba\'d5\'be\'c6\'f0\'c9\'ed\'a3\'ac\'d7\'a5\'c6\'f0\'c4\'c7\'bc\'fe\'d5\'b4\'c2\'fa\'ce\'db\'d7\'d5\'b5\'c4\'cd\'e2\'cc\'d7\'a1\'a3
\f1 \
\'93
\f0 \'b4\'f8\'c2\'b7\'a1\'a3
\f1 \'94\

\f0 \'b9\'cb\'ba\'ae\'b4\'f8\'d7\'c5\'cb\'fb\'bb\'d8\'b5\'bd\'ce\'e5\'c2\'a5\'b5\'c4
\f1 502
\f0 \'b7\'bf\'bc\'e4\'a1\'a3
\f1 \

\f0 \'c3\'c5\'b7\'ec\'cf\'c2\'a3\'ac\'cc\'c9\'d7\'c5\'d2\'bb\'b8\'f6\'ce\'de\'c3\'fb\'b5\'c4\'d0\'c5\'b7\'e2\'a1\'a3
\f1 \

\f0 \'c0\'ef\'c3\'e6\'c3\'bb\'d3\'d0\'d0\'c5\'a3\'ac\'d6\'bb\'d3\'d0\'d2\'bb\'d5\'c5\'d5\'d5\'c6\'ac\'a1\'a3\'d5\'d5\'c6\'ac\'c9\'cf\'a3\'ac\'ca\'c7\'b5\'db\'b9\'fa\'c9\'f3\'c5\'d0\'b9\'d9\'ba\'d5\'b6\'fb\'c2\'fc
\f1 \'97\'97
\f0 \'c4\'c7\'b8\'f6\'d4\'da\'b9\'e3\'b3\'a1\'c9\'cf\'d6\'f7\'b3\'d6
\f1 \'93
\f0 \'d4\'f1\'ca\'af
\f1 \'94
\f0 \'b5\'c4\'d0\'d0\'d5\'fe\'b9\'d9\'b5\'c4\'c9\'cf\'bc\'b6\'a1\'a3\'b1\'b3\'c3\'e6\'a3\'ac\'d3\'c3\'d1\'aa\'ba\'ec\'b5\'c4\'b1\'ca\'d0\'b4\'d7\'c5\'a3\'ba
\f1 \
\'93
\f0 \'d4\'da\'cb\'fb\'cf\'f2\'d2\'b0\'b9\'b7\'b8\'e6\'c3\'dc\'c7\'b0\'a3\'ac\'c8\'c3\'cb\'fb\'b3\'c1\'c4\'ac\'a1\'a3
\f1 \'94\

\f0 \'c2\'ed\'c1\'f9\'b5\'c4
\f1 \'93
\f0 \'c4\'c7\'bc\'fe\'ca\'c2
\f1 \'94
\f0 \'a3\'ac\'c0\'b4\'c1\'cb\'a1\'a3
\f1 \

\f0 \'b9\'cb\'ba\'ae\'d7\'df\'b5\'bd\'b4\'b0\'b1\'df\'a1\'a3\'b4\'b0\'cc\'a8\'c9\'cf\'a3\'ac\'c4\'c7\'c5\'e8\'c4\'b5\'b5\'a4\'d4\'da\'be\'c6\'b5\'ea\'ba\'e3\'ce\'c2\'b5\'c4\'d0\'e9\'bc\'d9\'bd\'e0\'be\'bb\'c0\'ef\'a3\'ac\'bf\'aa\'b5\'c3\'d1\'fd\'d2\'ec\'b6\'f8\'b4\'e0\'c8\'f5\'a1\'a3
\f1 \

\f0 \'cb\'fb\'b5\'cd\'cd\'b7\'bf\'b4\'d7\'c5\'d5\'d5\'c6\'ac\'c9\'cf\'c4\'c7\'d5\'c5\'c0\'e4\'bf\'e1\'b5\'c4\'c1\'b3\'a3\'ac\'c8\'bb\'ba\'f3\'cc\'a7\'c6\'f0\'ca\'d6\'a3\'ac\'d3\'c3\'d6\'b8\'bc\'e2\'bc\'ab\'c7\'e1\'b5\'d8\'b7\'f7\'b9\'fd\'d2\'bb\'c6\'ac\'bd\'bf\'c4\'db\'b5\'c4\'bb\'a8\'b0\'ea\'a1\'a3
\f1 \

\f0 \'ce\'aa\'c1\'cb\'ce\'ac\'b3\'d6\'d5\'e2\'c6\'ac\'bf\'cc\'b5\'c4\'a1\'a2\'d0\'e9\'bc\'d9\'b5\'c4\'b0\'b2\'c4\'fe\'a3\'ac\'cb\'fb\'b1\'d8\'d0\'eb\'d4\'d9\'b4\'ce\'c7\'b1\'c8\'eb\'b8\'fc\'c9\'ee\'b5\'c4\'ba\'da\'b0\'b5\'a1\'a3
\f1 \

\f0 \'cb\'fb\'c3\'e6\'ce\'de\'b1\'ed\'c7\'e9\'b5\'d8\'d3\'c3\'b4\'f2\'bb\'f0\'bb\'fa\'b5\'e3\'c8\'bc\'d5\'d5\'c6\'ac\'d2\'bb\'bd\'c7\'a3\'ac\'bf\'b4\'d7\'c5\'ba\'d5\'b6\'fb\'c2\'fc\'b5\'c4\'c1\'b3\'d4\'da\'bb\'f0\'d1\'e6\'d6\'d0\'be\'ed\'c7\'fa\'a1\'a2\'bd\'b9\'ba\'da\'a3\'ac\'d7\'ee\'d6\'d5\'bb\'af\'ce\'aa\'bb\'d2\'bd\'fd\'a3\'ac\'c2\'e4\'b6\'a8\'d4\'da\'d1\'cc\'bb\'d2\'b8\'d7\'d6\'d0\'a1\'a3\
\
\'b9\'cb\'ba\'ae\'d4\'da\'d1\'a9\'c7\'d1\'b0\'c9\'b5\'c4\'d2\'f5\'d3\'b0\'c0\'ef\'d7\'f8\'cf\'c2\'a3\'ac\'b5\'e3\'c1\'cb\'d2\'bb\'b1\'ad\'b2\'bb\'bc\'d3\'b1\'f9\'b5\'c4\'cd\'fe\'ca\'bf\'bc\'c9\'a1\'a3\'cb\'fb\'b5\'c4\'c4\'bf\'b9\'e2\'cf\'f1\'c0\'d7\'b4\'ef\'b0\'e3\'c9\'a8\'b9\'fd\'c8\'ab\'b3\'a1\'a3\'ac\'d7\'ee\'d6\'d5\'cb\'f8\'b6\'a8\'d4\'da\'b0\'c9\'cc\'a8\'d7\'ee\'c4\'a9\'b6\'cb\'a1\'a3
\f1 \

\f0 \'c4\'c7\'c0\'ef\'d7\'f8\'d7\'c5\'d2\'bb\'b8\'f6\'c4\'d0\'c8\'cb\'a3\'ac\'d3\'eb\'d6\'dc\'ce\'a7\'b5\'c4\'d0\'fa\'cf\'f9\'b8\'f1\'b8\'f1\'b2\'bb\'c8\'eb\'a1\'a3\'cb\'fb\'c3\'e6\'c7\'b0\'c3\'bb\'d3\'d0\'be\'c6\'a3\'ac\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'c8\'c1\'cb\'d2\'bb\'b0\'eb\'b5\'c4\'cb\'ae\'b1\'ad\'a1\'a3\'cb\'fb\'d8\'fe\'d9\'cd\'d7\'c5\'b1\'b3\'a3\'ac\'cb\'ab\'ca\'d6\'cb\'c0\'cb\'c0\'ce\'d5\'d7\'c5\'b1\'ad\'b1\'da\'a3\'ac\'b7\'c2\'b7\'f0\'c4\'c7\'b1\'ad\'cb\'ae\'ca\'c7\'cb\'fb\'ce\'a8\'d2\'bb\'b5\'c4\'c3\'aa\'b5\'e3\'a1\'a3\'cb\'fb\'b5\'c4\'ca\'d6\'d6\'b8\'b9\'d8\'bd\'da\'d2\'f2\'d3\'c3\'c1\'a6\'b6\'f8\'b7\'ba\'b0\'d7\'a3\'ac\'c9\'ed\'cc\'e5\'b4\'f8\'d7\'c5\'d2\'bb\'d6\'d6\'bc\'ab\'cf\'b8\'ce\'a2\'b5\'c4\'a1\'a2\'ce\'de\'b7\'a8\'bf\'d8\'d6\'c6\'b5\'c4\'b2\'fc\'b6\'b6\'a3\'ac\'b7\'c2\'b7\'f0\'cc\'e5\'c4\'da\'c0\'a7\'d7\'c5\'d2\'bb\'b3\'a1\'ce\'de\'b7\'a8\'c6\'bd\'cf\'a2\'b5\'c4\'b7\'e7\'b1\'a9\'a1\'a3
\f1 \

\f0 \'b9\'cb\'ba\'ae\'c3\'bb\'d3\'d0\'bc\'b1\'d3\'da\'c9\'cf\'c7\'b0\'a1\'a3\'cb\'fb\'b9\'db\'b2\'ec\'c1\'cb\'d7\'e3\'d7\'e3\'ce\'e5\'b7\'d6\'d6\'d3\'a1\'a3
\f1 \

\f0 \'d4\'da\'d5\'e2\'ce\'e5\'b7\'d6\'d6\'d3\'c0\'ef\'a3\'ac\'c5\'d4\'b1\'df\'d2\'bb\'d7\'c0\'b5\'db\'b9\'fa\'be\'fc\'b9\'d9\'b5\'c4\'d0\'fa\'bb\'a9\'c9\'f9\'d4\'bd\'c0\'b4\'d4\'bd\'b8\'df\'a1\'a3\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'d6\'d0\'ce\'be\'a3\'ac\'b4\'f8\'d7\'c5\'d7\'ed\'d2\'e2\'b5\'c4\'ec\'c5\'d2\'ab\'a3\'ac
\f1 \'93
\f0 \'c5\'be
\f1 \'94
\f0 \'b5\'d8\'d2\'bb\'c9\'f9\'bd\'ab\'d7\'d4\'bc\'ba\'c4\'c7\'be\'df\'b8\'c4\'d7\'b0\'b9\'fd\'b5\'c4
\f1 \'93
\f0 \'ce\'ac\'c9\'fa\'f2\'a6
\f1 \'94
\f0 \'c5\'c4\'d4\'da\'d7\'c0\'c9\'cf\'a3\'ac\'cf\'e2\'c7\'b6\'c6\'e4\'c9\'cf\'b5\'c4\'b8\'df\'b4\'bf\'b6\'c8
\f1 \'93
\f0 \'bb\'d4\'ca\'af
\f1 \'94
\f0 \'c6\'f8\'b9\'de\'a3\'ac\'d4\'da\'bb\'e8\'b0\'b5\'b5\'c6\'b9\'e2\'cf\'c2\'b7\'b4\'c9\'e4\'b3\'f6\'b4\'cc\'d1\'db\'b6\'f8\'c1\'ae\'bc\'db\'b5\'c4\'c0\'b6\'b9\'e2\'a1\'a3
\f1 \

\f0 \'d2\'b2\'d0\'ed\'ca\'c7\'d5\'e2\'d4\'eb\'d2\'f4\'a3\'ac\'d2\'b2\'d0\'ed\'ca\'c7\'c4\'c7\'b9\'e2\'c3\'a2\'a3\'ac\'b3\'c9\'c1\'cb\'d1\'b9\'bf\'e5\'c2\'e6\'cd\'d5\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f9\'b5\'be\'b2\'dd\'a1\'a3
\f1 \

\f0 \'b0\'c9\'cc\'a8\'c4\'a9\'b6\'cb\'b5\'c4\'c4\'d0\'c8\'cb\'c3\'cd\'b5\'d8\'cc\'a7\'c6\'f0\'cd\'b7\'a1\'a3\'cb\'fb\'d1\'db\'d6\'d0\'b2\'bb\'d4\'d9\'ca\'c7\'c2\'e9\'c4\'be\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'bb\'d6\'d6\'b1\'f4\'c1\'d9\'b1\'c0\'c0\'a3\'b5\'c4\'bf\'f1\'d4\'ea\'a3\'ac\'d2\'bb\'d6\'d6\'b1\'bb\'b1\'c6\'b5\'bd\'be\'f8\'be\'b3\'b5\'c4\'d2\'b0\'ca\'de\'b0\'e3\'b5\'c4\'d0\'d7\'b9\'e2\'a1\'a3\'cb\'fb\'b7\'c5\'d4\'da\'b1\'ad\'d1\'d8\'b5\'c4\'d3\'d2\'ca\'d6\'ca\'b3\'d6\'b8\'a3\'ac\'ce\'de\'d2\'e2\'ca\'b6\'b5\'d8\'a1\'a2\'be\'e7\'c1\'d2\'b5\'d8\'d2\'bb\'b2\'fc
\f1 \'97\'97
\f0 \'c4\'c7\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'c3\'f7\'cf\'d4\'b5\'c4\'b6\'af\'d7\'f7\'a3\'ac\'b8\'fc\'cf\'f1\'ca\'c7\'d6\'b8\'bc\'e2\'bc\'a1\'c8\'e2\'b5\'c4\'d2\'bb\'b4\'ce\'be\'b7\'c2\'ce\'a1\'a3
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \'ce\'cb
\f3 \'85\'85
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \'d2\'bb\'b9\'c9\'ce\'de\'d0\'ce\'b5\'c4\'b2\'a8\'b6\'af\'d2\'d4\'cb\'fb\'ce\'aa\'d6\'d0\'d0\'c4\'c9\'a2\'bf\'aa\'a1\'a3
\f1 \

\f0 \'b9\'cb\'ba\'ae\'b1\'ad\'d6\'d0\'bd\'f0\'bb\'c6\'c9\'ab\'b5\'c4\'be\'c6\'d2\'ba\'b1\'ed\'c3\'e6\'a3\'ac\'cb\'b2\'bc\'e4\'d5\'a8\'c6\'f0\'d2\'bb\'c8\'a6\'cf\'b8\'c3\'dc\'b5\'bd\'bc\'b8\'ba\'f5\'ce\'de\'b7\'a8\'b2\'ec\'be\'f5\'b5\'c4\'c1\'b0\'e4\'f4\'a1\'a3
\f1 \

\f0 \'b8\'fc\'c3\'f7\'cf\'d4\'b5\'c4\'ca\'c7\'c4\'c7\'c3\'fb\'d6\'d0\'ce\'be\'b5\'c4
\f1 \'93
\f0 \'ce\'ac\'c9\'fa\'f2\'a6
\f1 \'94
\f0 \'a1\'a3\'c4\'c7\'be\'df\'be\'ab\'c3\'dc\'b5\'c4\'bb\'fa\'d0\'b5\'c3\'e6\'be\'df\'cd\'bb\'c8\'bb\'b7\'a2\'b3\'f6\'d2\'bb\'c1\'ac\'b4\'ae
\f2\b \'bb\'ec\'c2\'d2\'a1\'a2\'b4\'cc\'b6\'fa\'b5\'c4
\f3 \'93
\f2 \'cb\'bb\'cb\'bb
\f3 \'94
\f2 \'c9\'f9
\f0\b0 \'a3\'ac\'c5\'c5\'c6\'f8\'b7\'a7\'cf\'f1\'b7\'a2\'b7\'e8\'b0\'e3\'b2\'bb\'ca\'dc\'bf\'d8\'d6\'c6\'b5\'d8\'bf\'aa\'ba\'cf\'a3\'ac\'c5\'e7\'b3\'f6\'b4\'f3\'c1\'bf\'d5\'e4\'b9\'f3\'b5\'c4\'b0\'d7\'c9\'ab\'b6\'e8\'d0\'d4\'c6\'f8\'cc\'e5\'a3\'ac\'b7\'c2\'b7\'f0\'d2\'bb\'b8\'f6\'b4\'b9\'cb\'c0\'d6\'ae\'c8\'cb\'d7\'ee\'ba\'f3\'b5\'c4\'b4\'ad\'cf\'a2\'a1\'a3\'d6\'d0\'ce\'be\'be\'aa\'bb\'c5\'b5\'d8\'c5\'c4\'b4\'f2\'d7\'c5\'c3\'e6\'be\'df\'a3\'ac\'d2\'d4\'ce\'aa\'ca\'c7\'bb\'fa\'d0\'b5\'b9\'ca\'d5\'cf\'a1\'a3
\f1 \

\f0 \'d3\'eb\'b4\'cb\'cd\'ac\'ca\'b1\'a3\'ac\'d5\'fb\'b8\'f6\'be\'c6\'b0\'c9\'c7\'f8\'b5\'c4\'c6\'f8\'c1\'f7\'cb\'b2\'bc\'e4\'b1\'e4\'b5\'c3\'d5\'b3\'b3\'ed\'b6\'f8\'b9\'d6\'d2\'ec\'a3\'ac\'cd\'b7\'b6\'a5\'cb\'ae\'be\'a7\'b5\'f5\'b5\'c6\'c9\'cf\'b5\'c4\'d7\'b9\'d7\'d3\'cf\'e0\'bb\'a5\'c7\'e1\'c7\'e1\'c5\'f6\'d7\'b2\'a3\'ac\'b7\'a2\'b3\'f6\'d2\'bb\'c6\'ac
\f2\b \'c1\'e8\'c2\'d2\'c8\'e7\'c3\'ce\'df\'bd\'b0\'e3\'b5\'c4\'b6\'a3\'df\'cb\'c9\'f9
\f0\b0 \'a3\'ac\'b3\'d6\'d0\'f8\'c1\'cb\'b4\'f3\'d4\'bc\'c8\'fd\'c3\'eb\'a1\'a3
\f1 \

\f0 \'bc\'b8\'c3\'eb\'ba\'f3\'a3\'ac\'d2\'bb\'c7\'d0\'bb\'d6\'b8\'b4\'c6\'bd\'be\'b2\'a1\'a3\'be\'fc\'b9\'d9\'d6\'e4\'c2\'ee\'d7\'c5\'bc\'ec\'b2\'e9\'cb\'fb\'b5\'c4\'d7\'b0\'b1\'b8\'a1\'a3\'b6\'f8\'c4\'c7\'b8\'f6\'c4\'d0\'c8\'cb\'a3\'ac\'d4\'f2\'cf\'f1\'b1\'bb\'b3\'e9\'bf\'d5\'c1\'cb\'cb\'f9\'d3\'d0\'c1\'e9\'bb\'ea\'ba\'cd\'c1\'a6\'c6\'f8\'a3\'ac\'cc\'b1\'c8\'ed\'cf\'c2\'c8\'a5\'a3\'ac\'d6\'d8\'b9\'e9\'cb\'c0\'bc\'c5\'a3\'ac\'d6\'bb\'d3\'d0\'b6\'ee\'cd\'b7\'c9\'cf\'c9\'f8\'b3\'f6\'b5\'c4\'d2\'bb\'b2\'e3\'cf\'b8\'c3\'dc\'c0\'e4\'ba\'b9\'a3\'ac\'d6\'a4\'c3\'f7\'d7\'c5\'b8\'d5\'b2\'c5\'c4\'c7\'cb\'b2\'bc\'e4\'b5\'c4\'ca\'a7\'bf\'d8\'b2\'a2\'b7\'c7\'bb\'c3\'be\'f5\'a1\'a3
\f1 \

\f0 \'d5\'e2\'ca\'b1\'a3\'ac\'b9\'cb\'ba\'ae\'b2\'c5\'d5\'be\'c6\'f0\'c9\'ed\'a3\'ac\'d7\'df\'b9\'fd\'c8\'a5\'a3\'ac\'d4\'da\'cb\'fb\'c5\'d4\'b1\'df\'b5\'c4\'b8\'df\'bd\'c5\'b5\'ca\'c9\'cf\'d7\'f8\'cf\'c2\'a1\'a3\'cb\'fb\'c3\'bb\'d3\'d0\'bf\'b4\'c4\'c7\'b8\'f6\'c4\'d0\'c8\'cb\'a3\'ac\'b6\'f8\'ca\'c7\'b6\'d4\'d7\'c5\'be\'c6\'b1\'a3\'cb\'b5\'a3\'ba
\f1 \'93
\f0 \'b8\'f8\'cb\'fb\'d2\'bb\'b1\'ad\'ba\'cd\'ce\'d2\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\'bc\'c7\'ce\'d2\'d5\'cb\'c9\'cf\'a1\'a3
\f1 \'94\

\f0 \'c8\'bb\'ba\'f3\'a3\'ac\'cb\'fb\'b7\'c2\'b7\'f0\'d7\'d4\'d1\'d4\'d7\'d4\'d3\'ef\'b0\'e3\'a3\'ac\'d3\'c3\'d6\'bb\'d3\'d0\'c1\'bd\'c8\'cb\'c4\'dc\'cc\'fd\'b5\'bd\'b5\'c4\'d2\'f4\'c1\'bf\'cb\'b5\'a3\'ba
\f1 \uc0\u8232 \'93
\f0 \'c4\'dc\'b0\'d1
\f1 \'91
\f0 \'ce\'ac\'c9\'fa\'f2\'a6
\f1 \'92
\f0 \'b5\'c4\'be\'ab\'c3\'dc\'b7\'a7\'c3\'c5\'d4\'da\'ca\'ae\'c3\'d7\'cd\'e2\'c6\'be\'bf\'d5\'b2\'f0\'bd\'e2\'b5\'c4\'c8\'cb\'a3\'ac\'b2\'bb\'b8\'c3\'d4\'da\'d5\'e2\'c0\'ef\'c0\'cb\'b7\'d1\'c9\'fa\'c3\'fc\'a1\'a3
\f1 \'94\uc0\u8232 
\f0 \'cb\'fb\'b6\'d9\'c1\'cb\'b6\'d9\'a3\'ac\'d6\'d5\'d3\'da\'b2\'e0\'b9\'fd\'cd\'b7\'a3\'ac\'c4\'bf\'b9\'e2\'c8\'f1\'c0\'fb\'c8\'e7\'b5\'b6\'a3\'ac
\f1 \uc0\u8232 \'93\'97\'97
\f0 \'b6\'f8\'c4\'e3\'c9\'f5\'d6\'c1\'c3\'bb\'d3\'d0\'d6\'c6\'d4\'ec\'d2\'bb\'cb\'bf\'b7\'e7\'a1\'a3
\f1 \'94\

\f0 \'b0\'a2\'ba\'d5\'cd\'ab\'bf\'d7\'d6\'e8\'cb\'f5\'a3\'ac\'bb\'ba\'bb\'ba\'d7\'aa\'b9\'fd\'cd\'b7\'a3\'ac\'be\'af\'cc\'e8\'d3\'eb\'be\'aa\'d2\'ec\'d4\'da\'cb\'fb\'cb\'c0\'cb\'ae\'b0\'e3\'b5\'c4\'d1\'db\'d6\'d0\'bd\'bb\'d6\'af\'a1\'a3
\f1 \uc0\u8232 
\f0 \'b9\'cb\'ba\'ae\'bc\'cc\'d0\'f8\'b5\'c0\'a3\'ac\'d3\'ef\'c6\'f8\'c6\'bd\'be\'b2\'b5\'c3\'cf\'f1\'d4\'da\'cc\'d6\'c2\'db\'cc\'ec\'c6\'f8\'a3\'ba
\f1 \'93
\f0 \'b1\'bb\'d7\'d4\'bc\'ba\'b5\'c4\'c1\'a6\'c1\'bf\'b7\'b4\'ca\'c9\'a3\'ac\'b8\'d0\'be\'f5\'c8\'e7\'ba\'ce\'a3\'bf\'cf\'f1\'b2\'bb\'cf\'f1\'b1\'bb\'b9\'d8\'d4\'da\'d2\'bb\'b8\'f6\'d3\'c9\'c4\'e3\'d7\'d4\'bc\'ba\'b4\'f2\'d4\'ec\'b5\'c4\'a1\'a2\'b8\'fc\'bb\'aa\'c0\'f6\'b5\'c4\'bc\'e0\'d3\'fc\'c0\'ef\'a3\'bf
\f1 \'94\uc0\u8232 
\f0 \'cb\'fb\'cf\'f2\'c7\'b0\'ce\'a2\'c7\'e3\'a3\'ac\'c9\'f9\'d2\'f4\'b3\'e4\'c2\'fa\'c1\'cb\'d3\'d5\'bb\'f3\'d3\'eb\'ce\'a3\'cf\'d5\'a3\'ba
\f1 \uc0\u8232 \'93
\f0 \'ce\'d2\'d6\'aa\'b5\'c0\'d2\'bb\'b8\'f6\'b5\'d8\'b7\'bd\'a3\'ac\'b9\'bb\'b4\'f3\'a3\'ac\'b9\'bb\'c6\'c6\'a3\'ac\'c4\'dc\'c8\'c3\'c4\'e3\'b0\'d1\'d5\'e2\'b8\'c3\'cb\'c0\'b5\'c4\'bc\'e0\'d3\'fc
\f1 \'85\'85
\f0 \'b3\'b9\'b5\'d7\'cb\'ba\'cb\'e9\'a1\'a3
\f1 \'94\

\f0 \'b0\'a2\'ba\'d5\'b6\'a2\'d7\'c5\'cb\'fb\'a3\'ac\'ba\'ed\'c1\'fc\'b8\'c9\'c9\'ac\'b5\'d8\'b9\'f6\'b6\'af\'c1\'cb\'d2\'bb\'cf\'c2\'a1\'a3
\f1 \uc0\u8232 \'93\'85\'85
\f0 \'b4\'fa\'bc\'db\'a3\'bf
\f1 \'94
\f0 \'cb\'fb\'c9\'b3\'d1\'c6\'b5\'d8\'ce\'ca\'a1\'a3
\f1 \
\'93
\f0 \'c4\'e3\'b5\'c4\'c3\'fc\'a3\'ac\'bb\'f2\'d5\'df\'ce\'d2\'b5\'c4\'a1\'a3
\f1 \'94
\f0 \'b9\'cb\'ba\'ae\'bb\'d8\'b4\'f0\'b5\'c3\'c3\'bb\'d3\'d0\'d2\'bb\'cb\'bf\'b2\'a8\'c0\'bd\'a1\'a3
\f1 \

\f0 \'b0\'a2\'ba\'d5\'b3\'c1\'c4\'ac\'c1\'cb\'d7\'e3\'d7\'e3\'ca\'ae\'c3\'eb\'a1\'a3\'cb\'fb\'d7\'a5\'c6\'f0\'b9\'cb\'ba\'ae\'b8\'f8\'cb\'fb\'b5\'e3\'b5\'c4\'c4\'c7\'b1\'ad\'be\'c6\'a3\'ac\'d2\'bb\'d2\'fb\'b6\'f8\'be\'a1\'a3\'ac\'b7\'c2\'b7\'f0\'c4\'c7\'b2\'bb\'ca\'c7\'be\'c6\'a3\'ac\'b6\'f8\'ca\'c7\'d3\'c2\'c6\'f8\'a1\'a3\'cb\'fb\'d5\'be\'c6\'f0\'c9\'ed\'a3\'ac\'d7\'a5\'c6\'f0\'c4\'c7\'bc\'fe\'d5\'b4\'c2\'fa\'ce\'db\'d7\'d5\'b5\'c4\'be\'c9\'cd\'e2\'cc\'d7\'b4\'ee\'d4\'da\'bc\'e7\'c9\'cf\'a1\'a3
\f1 \
\'93
\f0 \'b4\'f8\'c2\'b7\'a1\'a3
\f1 \'94\
\
}