{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 2025-12-31\

\f1 \'c3\'ce\'b5\'bd\'d7\'d4\'bc\'ba\'d7\'df\'d4\'da\'c6\'da\'c4\'a9\'d1\'a7\'c9\'fa\'b4\'f3\'bb\'e1\'c9\'cf\'a3\'ac\'d7\'dc\'d6\'ae\'ca\'c7\'c8\'ab\'d1\'a7\'d0\'a3\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'c0\'b4\'c1\'cb\'a3\'ac\'c3\'dc\'c3\'dc\'c2\'e9\'c2\'e9\'b5\'c3\'d7\'f8\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'b9\'e3\'b3\'a1\'c9\'cf\'a3\'ac\'b2\'d9\'b3\'a1\'c9\'cf\'a1\'a3\'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'aa\'ca\'b2\'c3\'b4\'ca\'c7\'c0\'b4\'cd\'ed\'c1\'cb\'a3\'ac\'bb\'b9\'ca\'c7\'ca\'b2\'c3\'b4\'d4\'ad\'d2\'f2\'a3\'ac\'ce\'d2\'d5\'d2\'b2\'bb\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'f9\'ce\'bb\'a3\'ac\'d2\'b2\'c3\'bb\'d3\'d0\'b5\'d8\'b7\'bd\'d7\'f8\'a1\'a3\'c8\'bb\'ba\'f3\'ce\'d2\'be\'cd\'bf\'aa\'ca\'bc\'c8\'a5\'b2\'de\'cb\'f9\'a3\'ac\'b7\'a2\'cf\'d6\'b2\'de\'cb\'f9\'b6\'bc\'ca\'c7\'c2\'fa\'b5\'c4\'a3\'ac\'c8\'bb\'ba\'f3\'ce\'d2\'be\'cd\'c8\'a5\'c5\'ae\'b2\'de\'cb\'f9\'a1\'a3\'b7\'a2\'cf\'d6\'c5\'ae\'b2\'de\'cb\'f9\'c0\'ef\'c3\'e6\'b6\'bc\'d7\'f8\'d7\'c5\'c8\'cb\'a3\'ac\'c3\'bf\'b8\'f6\'bf\'d3\'b6\'bc\'d7\'f8\'d7\'c5\'c8\'cb\'a1\'a3\'ce\'d2\'bc\'c7\'b5\'c3\'d7\'d4\'bc\'ba\'bf\'aa\'ca\'bc\'b8\'d0\'bf\'ae\'a3\'ac\'b5\'b1\'c4\'ea\'ce\'d2\'c9\'cf\'d1\'a7\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'de\'cb\'f9\'bb\'b9\'c0\'a9\'bd\'a8\'c1\'cb\'a3\'ac\'d1\'a7\'d0\'a3\'bf\'c9\'c3\'bb\'d5\'e2\'c3\'b4\'bc\'b7\'a3\'ac\'c8\'cb\'d2\'b2\'c3\'bb\'d5\'e2\'c3\'b4\'b6\'e0\'a1\'a3\'ce\'d2\'b4\'d3\'b2\'de\'cb\'f9\'d2\'bb\'cd\'b7\'bd\'f8\'c8\'a5\'a3\'ac\'ca\'c7\'c1\'bd\'b1\'df\'c5\'c5\'bf\'aa\'a3\'ac\'c6\'e4\'ca\'b5\'cf\'f1\'ca\'c7\'d3\'d0\'b8\'f4\'c7\'bd\'b5\'c4\'ca\'e9\'d7\'c0\'a3\'ac\'c3\'bb\'bf\'b4\'b5\'bd\'bf\'d3\'ce\'bb\'a3\'ac\'b5\'ab\'ca\'c7\'c3\'bf\'b8\'f6\'b5\'d8\'b7\'bd\'b6\'bc\'d3\'d0\'c8\'cb\'a1\'a3\'d3\'da\'ca\'c7\'ce\'d2\'be\'cd\'d2\'bb\'d6\'b1\'d7\'df\'a3\'ac\'b4\'d3\'ba\'f3\'c3\'c5\'b3\'f6\'c8\'a5\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'c7\'b0\'c3\'c5\'ba\'cd\'ba\'f3\'c3\'c5\'ca\'c7\'c3\'bb\'d3\'d0\'c7\'f8\'b1\'f0\'b5\'c4\'a3\'ac\'d3\'d0\'c7\'f8\'b1\'f0\'b5\'c4\'d6\'bb\'ca\'c7\'c6\'e4\'cb\'fb\'c8\'cb\'c3\'e6\'b6\'d4\'b5\'c4\'b7\'bd\'cf\'f2\'a1\'a3\'cb\'f9\'d2\'d4\'ce\'d2\'d2\'d4\'ce\'aa\'d5\'e2\'b1\'df\'ca\'c7\'ba\'f3\'c3\'c5\'a1\'a3\
\'c8\'bb\'ba\'f3\'b4\'f3\'bc\'d2\'be\'cd\'d7\'df\'b5\'bd\'c1\'cb\'b9\'e3\'b3\'a1\'c9\'cf\'a3\'ac\'cb\'b5\'ca\'c7\'b4\'f3\'bc\'d2\'a3\'ac\'c6\'e4\'ca\'b5\'ce\'d2\'c8\'cf\'b2\'bb\'c7\'e5\'a3\'ac\'d2\'b2\'c8\'cf\'b2\'bb\'b3\'f6\'c5\'d4\'b1\'df\'d3\'d0\'cb\'ad\'a1\'a3\'ce\'d2\'d6\'bb\'bc\'c7\'b5\'c3\'d7\'d4\'bc\'ba\'ba\'dc\'b6\'f6\'a3\'ac\'cf\'eb\'c8\'a5\'c2\'f2\'b6\'ab\'ce\'f7\'b3\'d4\'a3\'ac\'d7\'df\'d4\'da\'d2\'bb\'b8\'f6\'ba\'dc\'b4\'f3\'b5\'c4\'b9\'e3\'b3\'a1\'c9\'cf\'a3\'ac\'c8\'bb\'ba\'f3\'d2\'bb\'b9\'d5\'cd\'e4\'a3\'ac\'bf\'b4\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f6\'c8\'fd\'ba\'cf\'d2\'bb\'b5\'c4\'c9\'cc\'b5\'ea\'a3\'ac\'c0\'ef\'c3\'e6\'d3\'d0pizza\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6a\'b4\'f2\'cd\'b7\'b5\'c4\'c9\'cc\'b5\'ea\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'c3\'cf\'f1\'ca\'c7starbucks\'b5\'c4\'bf\'a7\'b7\'c8\'b5\'ea\'a3\'ac\'ce\'d2\'d7\'df\'bd\'f8\'c8\'a5\'b7\'a2\'cf\'d6\'a3\'ac\'c8\'fd\'bc\'d2\'b5\'c4\'b9\'f1\'cc\'a8\'b6\'bc\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'b5\'d8\'b7\'bd\'a3\'ac\'c8\'bb\'ba\'f3\'c5\'c5\'b6\'d3\'b5\'c4line\'c8\'b4\'d3\'d0\'c8\'fd\'b8\'f6\'a1\'a3\'b5\'ab\'ca\'c7\'c8\'fd\'b8\'f6\'b6\'d3\'c1\'d0\'b6\'bc\'be\'c0\'b2\'f8\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'ba\'dc\'c4\'d1\'c8\'cb\'c7\'e9\'c4\'c4\'cc\'f5\'ca\'c7\'c4\'c4\'cc\'f5\'a1\'a3\'ce\'d2\'d0\'c4\'c0\'ef\'be\'f5\'b5\'c3\'c5\'c5\'b6\'d3\'c8\'cb\'d7\'ee\'b6\'e0\'b5\'c4\'d3\'a6\'b8\'c3\'ca\'c7pizza\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'be\'f5\'b5\'c3\'ce\'d2\'ba\'dc\'b6\'f6\'a3\'ac\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'d3\'a6\'b8\'c3\'ba\'dc\'b6\'f6\'a1\'a3\
\'ce\'d2\'d0\'c4\'c0\'ef\'cf\'eb\'a3\'ac\'d5\'e6\'cf\'a3\'cd\'fb\'d7\'d4\'bc\'ba\'c5\'c5\'b6\'d4\'c1\'cb\'b5\'d8\'b7\'bd\'a3\'ac\'ce\'d2\'d3\'d6\'cf\'a3\'cd\'fb\'c5\'d4\'c8\'cb\'c5\'c4\'b4\'ed\'c1\'cb\'b5\'d8\'b7\'bd\'a1\'a3\'bb\'f2\'d5\'df\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'c5\'c9\'b6\'d4\'c1\'cb\'b5\'d8\'b7\'bd\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'cc\'ab\'b6\'f6\'c1\'cb\'a3\'ac\'ce\'d2\'cf\'eb\'bf\'ec\'b5\'bd\'b5\'bd\'b9\'f1\'cc\'a8\'c7\'b0\'c3\'e6\'a1\'a3\'b5\'bd\'c1\'cb\'b9\'f1\'cc\'a8\'c7\'b0\'c3\'e6\'a3\'ac\'ca\'a3\'cf\'c2\'b5\'c4\'b6\'ab\'ce\'f7\'b2\'a2\'b2\'bb\'b6\'e0\'a3\'ac\'d3\'d0\'bc\'b8\'bf\'e9pizza\'a3\'ac\'b5\'ea\'d4\'b1\'cb\'b5\'a3\'ba\'ca\'a3\'cf\'c2\'b5\'c4\'d3\'d0\'c1\'bd\'bf\'e9\'ca\'c7deep fry\'a3\'ac\'c1\'bd\'c1\'bd\'bf\'e9\'ca\'c7deep frozen\
\'ce\'d2\'b2\'a2\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'c7\'ae\'d3\'cc\'d4\'a5\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'aa\'ca\'b2\'c3\'b4\'d0\'c4\'c0\'ef\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'d6\'bb\'c4\'dc\'c2\'f2\'c1\'bd\'bf\'e9\'a3\'ac\'d6\'b1\'b5\'bd\'ce\'d2\'ba\'f3\'c3\'e6\'c4\'c7\'b8\'f6\'c8\'cb\'cb\'b5\'ce\'d2\'c8\'ab\'b0\'fc\'c1\'cb\'a1\'a3\'ce\'d2\'c7\'b0\'c3\'e6\'b5\'c4\'c8\'cb\'ba\'cd\'ce\'d2\'ba\'f3\'c3\'e6\'b5\'c4\'c8\'cb\'b6\'bc\'ca\'c7\'ce\'d2\'b5\'c4\'c5\'f3\'d3\'d1\'a3\'ac\'ce\'d2\'d6\'bb\'d6\'aa\'b5\'c0\'cb\'fb\'c3\'c7\'ca\'c7\'ce\'d2\'b5\'c4\'c5\'f3\'d3\'d1\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'ca\'c7\'cb\'ad\'a1\'a3\'c7\'b0\'c3\'e6\'b5\'c4\'c8\'cb\'b8\'e6\'cb\'df\'ce\'d2\'cb\'fb\'cf\'eb\'d2\'aa\'ca\'b2\'c3\'b4\'be\'cd\'d7\'df\'c1\'cb\'a3\'ac\'ba\'f3\'c3\'e6\'b5\'c4\'c8\'cb\'b8\'e6\'cb\'df\'b5\'ea\'d4\'b1\'a3\'a8\'bb\'f2\'d5\'df\'ce\'d2\'a3\'a9\'cb\'fb\'ca\'b2\'c3\'b4\'b6\'bc\'d2\'aa\'c8\'bb\'ba\'f3\'b8\'b6\'c7\'ae\'d2\'b2\'d7\'df\'c1\'cb\'a1\'a3\'c1\'f4\'cf\'c2\'ce\'d2\'d2\'bb\'b8\'f6\'c8\'cb\'a1\'a3\
\'d4\'da\'c3\'ce\'c0\'ef\'ca\'b1\'bc\'e4\'c3\'bb\'d3\'d0\'b1\'e4\'bb\'af\'a3\'ac\'ce\'d2\'be\'cd\'c5\'f5\'d7\'c5\'b3\'d4\'b5\'c4\'c0\'b4\'c1\'cb\'cd\'e2\'c3\'e6\'a3\'ac\'d3\'d0\'d2\'bb\'c5\'cc\'c0\'e4\'c3\'e6\'c8\'fd\'ce\'c4\'d3\'e3\'a3\'ac\'d3\'d0\'cb\'c4\'b8\'f6pizza\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'b6\'ab\'ce\'f7\'a1\'a3\
\'b3\'d4\'c8\'fd\'ce\'c4\'d3\'e3\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'d2\'d3\'d0\'b5\'e3\'d3\'cc\'d4\'a5\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'d2\'ce\'aa\'ca\'b2\'c3\'b4\'d3\'cc\'d4\'a5\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'c7\'ce\'d2\'d4\'da\'cf\'eb\'a3\'ac\'d5\'e2\'c3\'b4\'b3\'a4\'b5\'c4\'d2\'bb\'cc\'f5\'d3\'e3\'a3\'ac\'ce\'d2\'d3\'a6\'b8\'c3\'b4\'d3\'c4\'c4\'c0\'ef\'b3\'d4\'c6\'f0\'a3\'ac\'d6\'d0\'bc\'e4\'d7\'ee\'b7\'ca\'c3\'c0\'a3\'ac\'cd\'b7\'ce\'d2\'d2\'b2\'b2\'bb\'cf\'b2\'bb\'b6\'a3\'ac\'b1\'f0\'c8\'cb\'d2\'b2\'b2\'bb\'bb\'e1\'cf\'b2\'bb\'b6\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'b2\'b0\'cd\'b1\'e2\'c6\'bd\'a3\'ac\'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'d0\'c8\'cb\'cf\'b2\'bb\'b6\'a3\'ac\'d5\'fd\'d3\'cc\'d4\'a5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'bb\'b8\'f6\'c5\'f3\'d3\'d1\'bf\'aa\'ca\'bc\'d3\'c3\'b4\'f3\'c9\'d7\'d7\'d3\'b0\'d1\'ce\'b2\'b0\'cd\'d2\'bb\'bf\'e9\'d2\'bb\'bf\'e9\'c7\'d0\'c1\'cb\'cf\'c2\'c0\'b4\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1\'d3\'e3\'b7\'ad\'c1\'cb\'b9\'fd\'c8\'a5\'a3\'ac\'cb\'b5\'a3\'ba\'b3\'d4\'d3\'e3\'be\'cd\'ba\'cd\'b3\'d4\'c5\'a3\'c5\'c5\'b9\'c7\'d2\'bb\'d1\'f9\'a3\'ac\'cd\'da\'cf\'c2\'bc\'b8\'bf\'e9\'be\'cd\'d2\'aa\'b7\'ad\'c9\'ed\'a1\'a3\
\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'c5\'ae\'ba\'a2\'a3\'ac\'cb\'fd\'c3\'f7\'cf\'d4\'ca\'c7\'ce\'d2\'d2\'bb\'b8\'f6\'c5\'f3\'d3\'d1\'b5\'c4\'c5\'ae\'c5\'f3\'d3\'d1\'a1\'a3\'d6\'c1\'c9\'d9\'ce\'d2\'ca\'c7\'d5\'e2\'c3\'b4\'cf\'eb\'b5\'c4\'a1\'a3\'cb\'fd\'ba\'dc\'c4\'dc\'b8\'c9\'bb\'ee\'a3\'ac\'b0\'d1\'ce\'d2\'c3\'c7\'d3\'c3\'b9\'fd\'b5\'c4\'cb\'f9\'d3\'d0dishes\'b7\'c5\'bd\'f8\'c1\'cb\'d2\'bb\'b8\'f6\'cf\'b4\'cd\'eb\'bb\'fa\'a1\'a3\'ce\'d2\'ba\'dc\'c6\'e6\'b9\'d6\'d5\'e2\'c3\'b4\'d2\'bb\'b5\'e3\'b5\'ea\'c0\'ef\'a3\'ac\'be\'b9\'c8\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'af\'b5\'c4\'cf\'b4\'cd\'eb\'bb\'fa\'a3\'ac\'cb\'fd\'b7\'c5\'cd\'eb\'bd\'f8\'c8\'a5\'b5\'c4\'c4\'c7\'b8\'f6\'cf\'b4\'cd\'eb\'bb\'fa\'ba\'cd\'c6\'bd\'b3\'a3\'b5\'c4\'bc\'d2\'d3\'c3\'c3\'bb\'d3\'d0\'c7\'f8\'b1\'f0\'a1\'a3\'b5\'ab\'ca\'c7\'c1\'ac\'d7\'c5\'cb\'fc\'ca\'c7\'d2\'bb\'b8\'f6\'be\'de\'b4\'f3\'b5\'c4\'b9\'dc\'b5\'c0\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'c7\'d2\'bb\'d5\'fb\'c3\'e6\'c7\'bd\'a3\'ac\'d5\'e2\'d2\'bb\'c3\'e6\'c7\'bd\'b6\'bc\'ca\'c7\'b2\'bb\'d0\'e2\'b8\'d6\'b5\'c4\'cf\'b4\'cd\'eb\'bb\'fa\'a3\'ac\'cf\'c2\'c3\'e6\'bb\'b9\'d0\'b4\'d7\'c5failsafe\'a3\'ac\'ba\'c3\'cf\'f1\'b3\'f6\'cf\'d6\'c8\'ce\'ba\'ce\'c3\'ab\'b2\'a1\'a3\'ac\'cd\'eb\'b6\'bc\'b2\'bb\'bb\'e1\'cb\'e9\'a1\'a3\
\'c8\'bb\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'cb\'f9\'d3\'d0\'c8\'cb\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'c0\'ad\'d7\'c5\'d2\'bb\'d5\'c5\'d2\'ce\'d7\'d3\'a3\'ac\'be\'cd\'d7\'f8\'d4\'da\'cf\'b4\'cd\'eb\'c7\'bd\'c3\'e6\'c7\'b0\'bf\'b4\'d7\'c5\'cf\'b4\'cd\'eb\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'b2\'c3\'b4\'d2\'b2\'bf\'b4\'b2\'bb\'b5\'bd\'a3\'ac\'d6\'bb\'c4\'dc\'bf\'b4\'b5\'bd\'c5\'bc\'b6\'fb\'c8\'c8\'d5\'f4\'c6\'fb\'a3\'ac\'ba\'cd\'cc\'fd\'b5\'bd\'c1\'f7\'cb\'ae\'c9\'f9\'a1\'a3\'d2\'b2\'d0\'ed\'cc\'fd\'b5\'bd\'c1\'f7\'cb\'ae\'c9\'f9\'be\'cd\'b9\'bb\'c1\'cb\'a1\'a3\'c8\'bb\'ba\'f3\'c4\'c7\'b8\'f6\'cb\'a2\'cd\'eb\'b5\'c4\'c5\'ae\'ba\'a2\'cc\'bd\'b9\'fd\'c9\'ed\'a3\'ac\'ce\'ca\'ce\'d2\'a3\'ac\'d6\'f7\'c8\'cb\'ce\'d2\'d7\'f6\'b5\'c4\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'bf\
}