{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSongti-SC-Bold;
\f3\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'cb\'ba\'ae\'d4\'da\'d1\'a9\'c7\'d1\'b0\'c9\'b5\'c4\'d2\'f5\'d3\'b0\'c0\'ef\'d7\'f8\'cf\'c2\'a3\'ac\'b5\'e3\'c1\'cb\'d2\'bb\'b1\'ad\'b2\'bb\'bc\'d3\'b1\'f9\'b5\'c4\'cd\'fe\'ca\'bf\'bc\'c9\'a1\'a3\'cb\'fb\'b5\'c4\'c4\'bf\'b9\'e2\'cf\'f1\'c0\'d7\'b4\'ef\'b0\'e3\'c9\'a8\'b9\'fd\'c8\'ab\'b3\'a1\'a3\'ac\'d7\'ee\'d6\'d5\'cb\'f8\'b6\'a8\'d4\'da\'b0\'c9\'cc\'a8\'d7\'ee\'c4\'a9\'b6\'cb\'a1\'a3
\f1 \

\f0 \'c4\'c7\'c0\'ef\'d7\'f8\'d7\'c5\'d2\'bb\'b8\'f6\'c4\'d0\'c8\'cb\'a3\'ac\'d3\'eb\'d6\'dc\'ce\'a7\'b5\'c4\'d0\'fa\'cf\'f9\'b8\'f1\'b8\'f1\'b2\'bb\'c8\'eb\'a1\'a3\'cb\'fb\'c3\'e6\'c7\'b0\'c3\'bb\'d3\'d0\'be\'c6\'a3\'ac\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'c8\'c1\'cb\'d2\'bb\'b0\'eb\'b5\'c4\'cb\'ae\'b1\'ad\'a1\'a3\'cb\'fb\'d8\'fe\'d9\'cd\'d7\'c5\'b1\'b3\'a3\'ac\'cb\'ab\'ca\'d6\'cb\'c0\'cb\'c0\'ce\'d5\'d7\'c5\'b1\'ad\'b1\'da\'a3\'ac\'b7\'c2\'b7\'f0\'c4\'c7\'b1\'ad\'cb\'ae\'ca\'c7\'cb\'fb\'ce\'a8\'d2\'bb\'b5\'c4\'c3\'aa\'b5\'e3\'a1\'a3\'cb\'fb\'b5\'c4\'ca\'d6\'d6\'b8\'b9\'d8\'bd\'da\'d2\'f2\'d3\'c3\'c1\'a6\'b6\'f8\'b7\'ba\'b0\'d7\'a3\'ac\'c9\'ed\'cc\'e5\'b4\'f8\'d7\'c5\'d2\'bb\'d6\'d6\'bc\'ab\'cf\'b8\'ce\'a2\'b5\'c4\'a1\'a2\'ce\'de\'b7\'a8\'bf\'d8\'d6\'c6\'b5\'c4\'b2\'fc\'b6\'b6\'a3\'ac\'b7\'c2\'b7\'f0\'cc\'e5\'c4\'da\'c0\'a7\'d7\'c5\'d2\'bb\'b3\'a1\'ce\'de\'b7\'a8\'c6\'bd\'cf\'a2\'b5\'c4\'b7\'e7\'b1\'a9\'a1\'a3
\f1 \

\f0 \'b9\'cb\'ba\'ae\'c3\'bb\'d3\'d0\'bc\'b1\'d3\'da\'c9\'cf\'c7\'b0\'a1\'a3\'cb\'fb\'b9\'db\'b2\'ec\'c1\'cb\'d7\'e3\'d7\'e3\'ce\'e5\'b7\'d6\'d6\'d3\'a1\'a3
\f1 \

\f0 \'d4\'da\'d5\'e2\'ce\'e5\'b7\'d6\'d6\'d3\'c0\'ef\'a3\'ac\'c5\'d4\'b1\'df\'d2\'bb\'d7\'c0\'b5\'db\'b9\'fa\'be\'fc\'b9\'d9\'b5\'c4\'d0\'fa\'bb\'a9\'c9\'f9\'d4\'bd\'c0\'b4\'d4\'bd\'b8\'df\'a1\'a3\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'d6\'d0\'ce\'be\'a3\'ac\'b4\'f8\'d7\'c5\'d7\'ed\'d2\'e2\'b5\'c4\'ec\'c5\'d2\'ab\'a3\'ac
\f1 \'93
\f0 \'c5\'be
\f1 \'94
\f0 \'b5\'d8\'d2\'bb\'c9\'f9\'bd\'ab\'d7\'d4\'bc\'ba\'c4\'c7\'be\'df\'b8\'c4\'d7\'b0\'b9\'fd\'b5\'c4
\f1 \'93
\f0 \'ce\'ac\'c9\'fa\'f2\'a6
\f1 \'94
\f0 \'c5\'c4\'d4\'da\'d7\'c0\'c9\'cf\'a3\'ac\'cf\'e2\'c7\'b6\'c6\'e4\'c9\'cf\'b5\'c4\'b8\'df\'b4\'bf\'b6\'c8
\f1 \'93
\f0 \'bb\'d4\'ca\'af
\f1 \'94
\f0 \'c6\'f8\'b9\'de\'a3\'ac\'d4\'da\'bb\'e8\'b0\'b5\'b5\'c6\'b9\'e2\'cf\'c2\'b7\'b4\'c9\'e4\'b3\'f6\'b4\'cc\'d1\'db\'b6\'f8\'c1\'ae\'bc\'db\'b5\'c4\'c0\'b6\'b9\'e2\'a1\'a3
\f1 \

\f0 \'d2\'b2\'d0\'ed\'ca\'c7\'d5\'e2\'d4\'eb\'d2\'f4\'a3\'ac\'d2\'b2\'d0\'ed\'ca\'c7\'c4\'c7\'b9\'e2\'c3\'a2\'a3\'ac\'b3\'c9\'c1\'cb\'d1\'b9\'bf\'e5\'c2\'e6\'cd\'d5\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f9\'b5\'be\'b2\'dd\'a1\'a3
\f1 \

\f0 \'b0\'c9\'cc\'a8\'c4\'a9\'b6\'cb\'b5\'c4\'c4\'d0\'c8\'cb\'c3\'cd\'b5\'d8\'cc\'a7\'c6\'f0\'cd\'b7\'a1\'a3\'cb\'fb\'d1\'db\'d6\'d0\'b2\'bb\'d4\'d9\'ca\'c7\'c2\'e9\'c4\'be\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'bb\'d6\'d6\'b1\'f4\'c1\'d9\'b1\'c0\'c0\'a3\'b5\'c4\'bf\'f1\'d4\'ea\'a3\'ac\'d2\'bb\'d6\'d6\'b1\'bb\'b1\'c6\'b5\'bd\'be\'f8\'be\'b3\'b5\'c4\'d2\'b0\'ca\'de\'b0\'e3\'b5\'c4\'d0\'d7\'b9\'e2\'a1\'a3\'cb\'fb\'b7\'c5\'d4\'da\'b1\'ad\'d1\'d8\'b5\'c4\'d3\'d2\'ca\'d6\'ca\'b3\'d6\'b8\'a3\'ac\'ce\'de\'d2\'e2\'ca\'b6\'b5\'d8\'a1\'a2\'be\'e7\'c1\'d2\'b5\'d8\'d2\'bb\'b2\'fc
\f1 \'97\'97
\f0 \'c4\'c7\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'c3\'f7\'cf\'d4\'b5\'c4\'b6\'af\'d7\'f7\'a3\'ac\'b8\'fc\'cf\'f1\'ca\'c7\'d6\'b8\'bc\'e2\'bc\'a1\'c8\'e2\'b5\'c4\'d2\'bb\'b4\'ce\'be\'b7\'c2\'ce\'a1\'a3
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \'ce\'cb
\f3 \'85\'85
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \'d2\'bb\'b9\'c9\'ce\'de\'d0\'ce\'b5\'c4\'b2\'a8\'b6\'af\'d2\'d4\'cb\'fb\'ce\'aa\'d6\'d0\'d0\'c4\'c9\'a2\'bf\'aa\'a1\'a3
\f1 \

\f0 \'b9\'cb\'ba\'ae\'b1\'ad\'d6\'d0\'bd\'f0\'bb\'c6\'c9\'ab\'b5\'c4\'be\'c6\'d2\'ba\'b1\'ed\'c3\'e6\'a3\'ac\'cb\'b2\'bc\'e4\'d5\'a8\'c6\'f0\'d2\'bb\'c8\'a6\'cf\'b8\'c3\'dc\'b5\'bd\'bc\'b8\'ba\'f5\'ce\'de\'b7\'a8\'b2\'ec\'be\'f5\'b5\'c4\'c1\'b0\'e4\'f4\'a1\'a3
\f1 \

\f0 \'b8\'fc\'c3\'f7\'cf\'d4\'b5\'c4\'ca\'c7\'c4\'c7\'c3\'fb\'d6\'d0\'ce\'be\'b5\'c4
\f1 \'93
\f0 \'ce\'ac\'c9\'fa\'f2\'a6
\f1 \'94
\f0 \'a1\'a3\'c4\'c7\'be\'df\'be\'ab\'c3\'dc\'b5\'c4\'bb\'fa\'d0\'b5\'c3\'e6\'be\'df\'cd\'bb\'c8\'bb\'b7\'a2\'b3\'f6\'d2\'bb\'c1\'ac\'b4\'ae
\f2\b \'bb\'ec\'c2\'d2\'a1\'a2\'b4\'cc\'b6\'fa\'b5\'c4
\f3 \'93
\f2 \'cb\'bb\'cb\'bb
\f3 \'94
\f2 \'c9\'f9
\f0\b0 \'a3\'ac\'c5\'c5\'c6\'f8\'b7\'a7\'cf\'f1\'b7\'a2\'b7\'e8\'b0\'e3\'b2\'bb\'ca\'dc\'bf\'d8\'d6\'c6\'b5\'d8\'bf\'aa\'ba\'cf\'a3\'ac\'c5\'e7\'b3\'f6\'b4\'f3\'c1\'bf\'d5\'e4\'b9\'f3\'b5\'c4\'b0\'d7\'c9\'ab\'b6\'e8\'d0\'d4\'c6\'f8\'cc\'e5\'a3\'ac\'b7\'c2\'b7\'f0\'d2\'bb\'b8\'f6\'b4\'b9\'cb\'c0\'d6\'ae\'c8\'cb\'d7\'ee\'ba\'f3\'b5\'c4\'b4\'ad\'cf\'a2\'a1\'a3\'d6\'d0\'ce\'be\'be\'aa\'bb\'c5\'b5\'d8\'c5\'c4\'b4\'f2\'d7\'c5\'c3\'e6\'be\'df\'a3\'ac\'d2\'d4\'ce\'aa\'ca\'c7\'bb\'fa\'d0\'b5\'b9\'ca\'d5\'cf\'a1\'a3
\f1 \

\f0 \'d3\'eb\'b4\'cb\'cd\'ac\'ca\'b1\'a3\'ac\'d5\'fb\'b8\'f6\'be\'c6\'b0\'c9\'c7\'f8\'b5\'c4\'c6\'f8\'c1\'f7\'cb\'b2\'bc\'e4\'b1\'e4\'b5\'c3\'d5\'b3\'b3\'ed\'b6\'f8\'b9\'d6\'d2\'ec\'a3\'ac\'cd\'b7\'b6\'a5\'cb\'ae\'be\'a7\'b5\'f5\'b5\'c6\'c9\'cf\'b5\'c4\'d7\'b9\'d7\'d3\'cf\'e0\'bb\'a5\'c7\'e1\'c7\'e1\'c5\'f6\'d7\'b2\'a3\'ac\'b7\'a2\'b3\'f6\'d2\'bb\'c6\'ac
\f2\b \'c1\'e8\'c2\'d2\'c8\'e7\'c3\'ce\'df\'bd\'b0\'e3\'b5\'c4\'b6\'a3\'df\'cb\'c9\'f9
\f0\b0 \'a3\'ac\'b3\'d6\'d0\'f8\'c1\'cb\'b4\'f3\'d4\'bc\'c8\'fd\'c3\'eb\'a1\'a3
\f1 \

\f0 \'bc\'b8\'c3\'eb\'ba\'f3\'a3\'ac\'d2\'bb\'c7\'d0\'bb\'d6\'b8\'b4\'c6\'bd\'be\'b2\'a1\'a3\'be\'fc\'b9\'d9\'d6\'e4\'c2\'ee\'d7\'c5\'bc\'ec\'b2\'e9\'cb\'fb\'b5\'c4\'d7\'b0\'b1\'b8\'a1\'a3\'b6\'f8\'c4\'c7\'b8\'f6\'c4\'d0\'c8\'cb\'a3\'ac\'d4\'f2\'cf\'f1\'b1\'bb\'b3\'e9\'bf\'d5\'c1\'cb\'cb\'f9\'d3\'d0\'c1\'e9\'bb\'ea\'ba\'cd\'c1\'a6\'c6\'f8\'a3\'ac\'cc\'b1\'c8\'ed\'cf\'c2\'c8\'a5\'a3\'ac\'d6\'d8\'b9\'e9\'cb\'c0\'bc\'c5\'a3\'ac\'d6\'bb\'d3\'d0\'b6\'ee\'cd\'b7\'c9\'cf\'c9\'f8\'b3\'f6\'b5\'c4\'d2\'bb\'b2\'e3\'cf\'b8\'c3\'dc\'c0\'e4\'ba\'b9\'a3\'ac\'d6\'a4\'c3\'f7\'d7\'c5\'b8\'d5\'b2\'c5\'c4\'c7\'cb\'b2\'bc\'e4\'b5\'c4\'ca\'a7\'bf\'d8\'b2\'a2\'b7\'c7\'bb\'c3\'be\'f5\'a1\'a3
\f1 \

\f0 \'d5\'e2\'ca\'b1\'a3\'ac\'b9\'cb\'ba\'ae\'b2\'c5\'d5\'be\'c6\'f0\'c9\'ed\'a3\'ac\'d7\'df\'b9\'fd\'c8\'a5\'a3\'ac\'d4\'da\'cb\'fb\'c5\'d4\'b1\'df\'b5\'c4\'b8\'df\'bd\'c5\'b5\'ca\'c9\'cf\'d7\'f8\'cf\'c2\'a1\'a3\'cb\'fb\'c3\'bb\'d3\'d0\'bf\'b4\'c4\'c7\'b8\'f6\'c4\'d0\'c8\'cb\'a3\'ac\'b6\'f8\'ca\'c7\'b6\'d4\'d7\'c5\'be\'c6\'b1\'a3\'cb\'b5\'a3\'ba
\f1 \'93
\f0 \'b8\'f8\'cb\'fb\'d2\'bb\'b1\'ad\'ba\'cd\'ce\'d2\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\'bc\'c7\'ce\'d2\'d5\'cb\'c9\'cf\'a1\'a3
\f1 \'94\

\f0 \'c8\'bb\'ba\'f3\'a3\'ac\'cb\'fb\'b7\'c2\'b7\'f0\'d7\'d4\'d1\'d4\'d7\'d4\'d3\'ef\'b0\'e3\'a3\'ac\'d3\'c3\'d6\'bb\'d3\'d0\'c1\'bd\'c8\'cb\'c4\'dc\'cc\'fd\'b5\'bd\'b5\'c4\'d2\'f4\'c1\'bf\'cb\'b5\'a3\'ba
\f1 \uc0\u8232 \'93
\f0 \'c4\'dc\'b0\'d1
\f1 \'91
\f0 \'ce\'ac\'c9\'fa\'f2\'a6
\f1 \'92
\f0 \'b5\'c4\'be\'ab\'c3\'dc\'b7\'a7\'c3\'c5\'d4\'da\'ca\'ae\'c3\'d7\'cd\'e2\'c6\'be\'bf\'d5\'b2\'f0\'bd\'e2\'b5\'c4\'c8\'cb\'a3\'ac\'b2\'bb\'b8\'c3\'d4\'da\'d5\'e2\'c0\'ef\'c0\'cb\'b7\'d1\'c9\'fa\'c3\'fc\'a1\'a3
\f1 \'94\uc0\u8232 
\f0 \'cb\'fb\'b6\'d9\'c1\'cb\'b6\'d9\'a3\'ac\'d6\'d5\'d3\'da\'b2\'e0\'b9\'fd\'cd\'b7\'a3\'ac\'c4\'bf\'b9\'e2\'c8\'f1\'c0\'fb\'c8\'e7\'b5\'b6\'a3\'ac
\f1 \uc0\u8232 \'93\'97\'97
\f0 \'b6\'f8\'c4\'e3\'c9\'f5\'d6\'c1\'c3\'bb\'d3\'d0\'d6\'c6\'d4\'ec\'d2\'bb\'cb\'bf\'b7\'e7\'a1\'a3
\f1 \'94\

\f0 \'b0\'a2\'ba\'d5\'cd\'ab\'bf\'d7\'d6\'e8\'cb\'f5\'a3\'ac\'bb\'ba\'bb\'ba\'d7\'aa\'b9\'fd\'cd\'b7\'a3\'ac\'be\'af\'cc\'e8\'d3\'eb\'be\'aa\'d2\'ec\'d4\'da\'cb\'fb\'cb\'c0\'cb\'ae\'b0\'e3\'b5\'c4\'d1\'db\'d6\'d0\'bd\'bb\'d6\'af\'a1\'a3
\f1 \uc0\u8232 
\f0 \'b9\'cb\'ba\'ae\'bc\'cc\'d0\'f8\'b5\'c0\'a3\'ac\'d3\'ef\'c6\'f8\'c6\'bd\'be\'b2\'b5\'c3\'cf\'f1\'d4\'da\'cc\'d6\'c2\'db\'cc\'ec\'c6\'f8\'a3\'ba
\f1 \'93
\f0 \'b1\'bb\'d7\'d4\'bc\'ba\'b5\'c4\'c1\'a6\'c1\'bf\'b7\'b4\'ca\'c9\'a3\'ac\'b8\'d0\'be\'f5\'c8\'e7\'ba\'ce\'a3\'bf\'cf\'f1\'b2\'bb\'cf\'f1\'b1\'bb\'b9\'d8\'d4\'da\'d2\'bb\'b8\'f6\'d3\'c9\'c4\'e3\'d7\'d4\'bc\'ba\'b4\'f2\'d4\'ec\'b5\'c4\'a1\'a2\'b8\'fc\'bb\'aa\'c0\'f6\'b5\'c4\'bc\'e0\'d3\'fc\'c0\'ef\'a3\'bf
\f1 \'94\uc0\u8232 
\f0 \'cb\'fb\'cf\'f2\'c7\'b0\'ce\'a2\'c7\'e3\'a3\'ac\'c9\'f9\'d2\'f4\'b3\'e4\'c2\'fa\'c1\'cb\'d3\'d5\'bb\'f3\'d3\'eb\'ce\'a3\'cf\'d5\'a3\'ba
\f1 \uc0\u8232 \'93
\f0 \'ce\'d2\'d6\'aa\'b5\'c0\'d2\'bb\'b8\'f6\'b5\'d8\'b7\'bd\'a3\'ac\'b9\'bb\'b4\'f3\'a3\'ac\'b9\'bb\'c6\'c6\'a3\'ac\'c4\'dc\'c8\'c3\'c4\'e3\'b0\'d1\'d5\'e2\'b8\'c3\'cb\'c0\'b5\'c4\'bc\'e0\'d3\'fc
\f1 \'85\'85
\f0 \'b3\'b9\'b5\'d7\'cb\'ba\'cb\'e9\'a1\'a3
\f1 \'94\

\f0 \'b0\'a2\'ba\'d5\'b6\'a2\'d7\'c5\'cb\'fb\'a3\'ac\'ba\'ed\'c1\'fc\'b8\'c9\'c9\'ac\'b5\'d8\'b9\'f6\'b6\'af\'c1\'cb\'d2\'bb\'cf\'c2\'a1\'a3
\f1 \uc0\u8232 \'93\'85\'85
\f0 \'b4\'fa\'bc\'db\'a3\'bf
\f1 \'94
\f0 \'cb\'fb\'c9\'b3\'d1\'c6\'b5\'d8\'ce\'ca\'a1\'a3
\f1 \
\'93
\f0 \'c4\'e3\'b5\'c4\'c3\'fc\'a3\'ac\'bb\'f2\'d5\'df\'ce\'d2\'b5\'c4\'a1\'a3
\f1 \'94
\f0 \'b9\'cb\'ba\'ae\'bb\'d8\'b4\'f0\'b5\'c3\'c3\'bb\'d3\'d0\'d2\'bb\'cb\'bf\'b2\'a8\'c0\'bd\'a1\'a3
\f1 \

\f0 \'b0\'a2\'ba\'d5\'b3\'c1\'c4\'ac\'c1\'cb\'d7\'e3\'d7\'e3\'ca\'ae\'c3\'eb\'a1\'a3\'cb\'fb\'d7\'a5\'c6\'f0\'b9\'cb\'ba\'ae\'b8\'f8\'cb\'fb\'b5\'e3\'b5\'c4\'c4\'c7\'b1\'ad\'be\'c6\'a3\'ac\'d2\'bb\'d2\'fb\'b6\'f8\'be\'a1\'a3\'ac\'b7\'c2\'b7\'f0\'c4\'c7\'b2\'bb\'ca\'c7\'be\'c6\'a3\'ac\'b6\'f8\'ca\'c7\'d3\'c2\'c6\'f8\'a1\'a3\'cb\'fb\'d5\'be\'c6\'f0\'c9\'ed\'a3\'ac\'d7\'a5\'c6\'f0\'c4\'c7\'bc\'fe\'d5\'b4\'c2\'fa\'ce\'db\'d7\'d5\'b5\'c4\'be\'c9\'cd\'e2\'cc\'d7\'b4\'ee\'d4\'da\'bc\'e7\'c9\'cf\'a1\'a3
\f1 \
\'93
\f0 \'b4\'f8\'c2\'b7\'a1\'a3
\f1 \'94\
}