{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 2025-12-27\

\f1 \'d5\'e2\'bc\'b8\'cc\'ec\'c8\'a5\'b5\'f4\'c1\'cb\'ba\'dc\'b6\'e0\'bf\'d6\'be\'e5\'a3\'ac\'ca\'c7\'b5\'c4\'a3\'ac\'bf\'d6\'be\'e5\'a3\'ac\'d7\'f8\'d4\'da\'d5\'e2\'c0\'ef\'c4\'dc\'b9\'bb\'d0\'b4\'cf\'c2\'c8\'a5\'a3\'ac\'b6\'d4\'ce\'d2\'c0\'b4\'cb\'b5\'d2\'d1\'be\'ad\'ba\'dc\'d6\'d8\'d2\'aa\'c1\'cb\'a1\'a3\'bb\'b9\'bc\'c7\'b5\'c3\'bc\'b8\'c4\'ea\'c7\'b0\'a3\'ac
\f0 19
\f1 \'c4\'ea\'b0\'c9\'a3\'ac\'ce\'d2\'d4\'f8\'be\'ad\'c3\'bf\'cc\'ec\'cb\'c4\'b5\'e3\'c6\'f0\'b4\'b2\'a3\'ac\'d0\'b4\'c9\'cf\'bc\'b8\'b8\'f6\'d0\'a1\'ca\'b1\'a3\'ac\'c4\'c7\'ca\'b1\'ba\'f2\'d1\'a7\'b5\'c4\'ca\'c7\'b4\'e5\'c9\'cf\'b4\'ba\'ca\'f7\'a1\'a3\'b5\'ab\'ca\'c7\'be\'f8\'b4\'f3\'b2\'bf\'b7\'d6\'bc\'c7\'b2\'bb\'b5\'c3\'b6\'bc\'d0\'b4\'c1\'cb\'ca\'b2\'c3\'b4\'c1\'cb\'a1\'a3\'d2\'b2\'c3\'bb\'d3\'d0\'bc\'e1\'b3\'d6\'cf\'c2\'c8\'a5\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'c7\'b6\'ce\'ca\'b1\'bc\'e4\'d2\'b2\'ba\'dc\'d6\'d8\'d2\'aa\'a1\'a3\'ce\'d2\'be\'f5\'b5\'c3\'ce\'d2\'b6\'cc\'d4\'dd\'a3\'ac\'b5\'d8\'cf\'c2\'b5\'c4\'d0\'b4\'d7\'f7\'c9\'fa\'d1\'c4\'d7\'ee\'cd\'b4\'bf\'e0\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c7\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'a3\'bf\'d3\'a6\'b8\'c3\'ca\'c719\'c4\'ea\'c8\'fd\'cb\'c4\'ce\'e5\'d4\'c2\'b7\'dd\'c4\'c7\'ca\'b1\'ba\'f2\'b0\'c9\'a3\'ac\'c4\'c7\'b8\'f6\'ca\'b1\'ba\'f2\'d1\'b9\'c1\'a6\'cc\'ab\'b4\'f3\'a3\'ac\'c3\'bb\'d3\'d0\'b9\'a4\'d7\'f7\'a3\'ac\'d0\'c4\'c0\'ed\'d3\'d6\'d3\'c7\'b3\'ee\'d7\'d4\'bc\'ba\'d5\'e2\'b1\'b2\'d7\'d3\'b8\'c3\'d4\'f5\'c3\'b4\'d1\'f8\'bb\'ee\'d7\'d4\'bc\'ba\'a3\'ac\'d3\'d6\'d3\'c7\'b3\'ee\'d7\'d4\'bc\'ba\'b8\'c3\'d7\'f6\'d0\'a9\'ca\'b2\'c3\'b4\'a1\'a3\'c3\'bf\'cc\'ec\'d7\'df\'c2\'b7\'b5\'bd\'cd\'bc\'ca\'e9\'b9\'dd\'a3\'ac\'b4\'f3\'b8\'c5\'be\'cd\'b0\'eb\'b8\'f6\'d0\'a1\'ca\'b1\'a3\'ac\'c8\'bb\'ba\'f3\'c4\'c3\'c6\'f0\'c5\'a6\'d4\'bc\'bf\'cd\'ba\'cd\'ba\'a3\'c3\'f7\'cd\'fe\'b5\'c4\'b6\'cc\'c6\'aa\'d0\'a1\'cb\'b5\'d3\'a2\'ce\'c4\'d4\'ad\'b1\'be\'b6\'c1\'a3\'ac\'b6\'c1\'b5\'c4\'d2\'b2\'c0\'db\'b5\'c4\'ba\'dc\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'ca\'b1\'ba\'f2\'bf\'b4\'d2\'bb\'d0\'a1\'bb\'e1\'a3\'ac\'be\'cd\'bf\'aa\'ca\'bc\'cb\'a3\'b5\'e7\'c4\'d4\'a3\'ac\'cd\'fc\'c1\'cb\'c4\'c7\'b8\'f6\'ca\'b1\'ba\'f2\'ce\'d2\'d7\'ee\'cf\'b2\'bb\'b6\'cd\'e6\'ca\'b2\'c3\'b4\'c1\'cb\'a1\'a3\'b2\'bb\'b9\'fd\'c6\'df\'b0\'cb\'d4\'c2\'b7\'dd\'d3\'f6\'b5\'bdMo\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fb\'cb\'b5\'ce\'d2\'d4\'da\'cd\'bc\'ca\'e9\'b9\'dd\'d7\'d4\'cf\'b0\'ca\'d2\'d4\'da\'b4\'f2\'b6\'ed\'c2\'de\'cb\'b9\'b7\'bd\'bf\'e9\'a3\'ac\'c4\'c7\'ca\'b1\'ba\'f2\'be\'cd\'bf\'cf\'b6\'a8\'ca\'c7\'bb\'e1\'b1\'ac\'d5\'a8\'b5\'c4\'b6\'ed\'c2\'de\'cb\'b9\'b7\'bd\'bf\'e9\'c1\'cb\'a1\'a3\'c4\'c7\'b8\'f6\'ca\'b1\'ba\'f2\'c5\'d6\'b5\'c4\'ba\'dc\'a3\'ac\'d6\'bb\'c2\'db\'cc\'e5\'d6\'d8\'b5\'c4\'bb\'b0\'a3\'ac\'d3\'a6\'b8\'c3\'ba\'cd\'cf\'d6\'d4\'da\'b2\'ee\'b2\'bb\'b6\'e0\'a3\'ac\'d2\'b2\'d0\'ed\'b6\'e0\'d2\'bb\'b5\'e3\'a3\'ac\'d7\'ee\'b6\'e0\'b5\'c4\'ca\'b1\'ba\'f2235\'b0\'f5\'a3\'bf\'b2\'bb\'b9\'fd\'cf\'d6\'d4\'da\'d2\'d1\'be\'ad\'bd\'a1\'c9\'ed\'c1\'cb\'c1\'bd\'c4\'ea\'a3\'ac\'d3\'d0\'c1\'cb\'d2\'bb\'d0\'a9\'b5\'d7\'d7\'d3\'ba\'cd\'bc\'a1\'c8\'e2\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'e4\'c8\'bb\'d2\'b2\'d3\'d0100kg\'a3\'ac225lbs\'a3\'ac\'bf\'b4\'c6\'f0\'c0\'b4\'d2\'b2\'d4\'b6\'c3\'bb\'d3\'d0\'c4\'c7\'b8\'f6\'ca\'b1\'ba\'f2\'c5\'d6\'a1\'a3\
\'c4\'c7\'ca\'b1\'ba\'f2\'cd\'a8\'b3\'a3\'b5\'c4\'d2\'bb\'cc\'ec\'ca\'c7\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'a3\'bf\'ce\'d2\'cb\'c4\'d4\'c2\'b5\'d7\'c2\'f2\'b5\'c4\'d0\'c2\'b3\'b5\'a1\'a3\'cb\'f9\'d2\'d4\'b6\'fe\'c8\'fd\'cb\'c4\'c8\'fd\'b8\'f6\'d4\'c2\'bb\'b9\'ba\'dc\'c0\'e4\'a1\'a3\'b4\'d3\'bd\'f1\'cc\'ec\'d7\'df\'b5\'bdbirthmount\'c4\'c7\'b8\'f6\'cd\'bc\'ca\'e9\'b9\'dd\'d0\'e8\'d2\'aa30\'b5\'bd40\'b7\'d6\'d6\'d3\'a1\'a3\'ce\'d2\'cd\'a8\'b3\'a3\'ba\'cd\'ce\'d2\'c2\'e8\'d2\'bb\'c6\'f0\'b3\'f6\'c3\'c5\'a3\'ac\'c8\'bb\'ba\'f3\'d7\'d4\'bc\'ba\'cd\'f9\'c4\'c7\'b1\'df\'d7\'df\'a1\'a3\'bb\'e1\'c2\'b7\'b9\'fdwarden\'c4\'c7\'b8\'f6\'b9\'ab\'d4\'b0\'b5\'c4\'b3\'f6\'bf\'da\'a3\'ac\'bb\'e1\'cf\'eb\'c6\'f0\'d7\'d4\'bc\'ba\'d2\'d4\'c7\'b0\'bb\'b9\'bb\'e1\'c5\'bc\'b6\'fb\'c5\'dc\'b2\'bd\'a3\'ac\'c5\'dc\'ce\'e5\'c7\'a7\'c3\'d7\'a3\'ac\'b4\'d3\'d5\'fb\'b8\'f6\'b9\'ab\'d4\'b0\'b4\'a9\'b9\'fd\'c8\'a5\'a1\'a3\'bb\'b9\'d3\'d0\'d2\'bb\'b4\'ce\'a3\'ac\'c5\'dc\'b5\'bd\'b0\'eb\'c2\'b7\'cf\'c2\'c1\'cb\'b4\'f3\'d3\'ea\'a3\'ac\'c8\'bb\'ba\'f3\'c4\'c7\'cc\'ec\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'ac\'d7\'d4\'bc\'ba\'cb\'b5\'ca\'b2\'c3\'b4\'b2\'bb\'bf\'cf\'b7\'c5\'c6\'fa\'a3\'ac\'b6\'a5\'d7\'c5\'d3\'ea\'c5\'dc\'c1\'cb\'d2\'bb\'b4\'f3\'c8\'a6\'a3\'ac\'bb\'d8\'bc\'d2\'a3\'ac\'b5\'bd\'bc\'d2\'ca\'d6\'bb\'fa\'b1\'bb\'b3\'b9\'b5\'d7\'bd\'bd\'ca\'aa\'bb\'b5\'b5\'f4\'a1\'a3\'c8\'bb\'ba\'f3\'bb\'b9\'bc\'c7\'b5\'c3\'c2\'f2\'c1\'cb\'d0\'c2\'ca\'d6\'bb\'fa\'a3\'ac\'b5\'da\'d2\'bb\'bc\'fe\'ca\'c2\'b6\'f9\'be\'cd\'ca\'c7\'b8\'f8ivana\'b7\'a2\'d0\'c5\'cf\'a2\'a1\'a3\
\'cf\'d6\'d4\'da\'d0\'b4\'b5\'bd\'d5\'e2\'d0\'a9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b7\'a2\'cf\'d6\'d5\'e2\'d0\'a9\'ca\'c2\'b6\'f9\'b6\'bc\'d2\'d1\'be\'ad\'ca\'c7\'c1\'f9\'c4\'ea\'c7\'b0\'b5\'c4\'ca\'c2\'b6\'f9\'a3\'ac\'c4\'c7\'b4\'ce\'c5\'dc\'b2\'bd\'c5\'dc\'bb\'b5\'c1\'cb\'ca\'d6\'bb\'fa\'b8\'fc\'ca\'c714\'a3\'bf15\'a3\'bf\'bc\'b8\'ba\'f5\'ca\'c7\'ca\'ae\'c4\'ea\'c7\'b0\'b5\'c4\'ca\'c2\'b6\'f9\'c1\'cb\'a1\'a3\'cf\'d6\'d4\'da\'cf\'eb\'c6\'f0\'c0\'b4\'a3\'ac\'b2\'c5\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'b8\'d5\'b9\'fd\'c0\'b4\'bc\'d3\'c4\'c3\'b4\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'d0\'b6\'e0\'c4\'ea\'c7\'e1\'a3\'ac\'b8\'d5\'b8\'d5\'b5\'bd\'b6\'e0\'b4\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'d0\'b6\'e0\'c4\'ea\'c7\'e1\'a3\'ac\'d0\'d2\'b8\'a3\'a3\'ac\'b3\'e4\'c2\'fa\'c1\'cb\'cf\'a3\'cd\'fb\'a1\'a3\'ce\'d2\'bb\'b9\'d2\'bb\'b5\'e3\'b6\'bc\'b2\'bb\'c5\'d6\'a3\'ac\'b5\'ab\'ca\'c7\'c6\'e4\'ca\'b5\'d2\'b2\'c5\'d6\'c1\'cb\'ba\'dc\'b6\'e0\'c1\'cb\'a1\'a3\'ce\'d2\'b4\'d3\'c4\'ee\'c1\'c9\'b4\'f3\'d6\'ae\'ba\'f3\'a3\'ac\'be\'cd\'ba\'dc\'c9\'d9\'b4\'f2\'c0\'ba\'c7\'f2\'a3\'ac\'c3\'bf\'c4\'ea\'cc\'e5\'d6\'d8\'b6\'bc\'d4\'da\'d5\'c7\'d2\'bb\'b5\'e3\'a1\'a3\'b5\'ab\'ca\'c7\'b8\'d5\'c0\'b4\'bc\'d3\'c4\'c3\'b4\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'b9\'ca\'c7\'d2\'bb\'b5\'e3\'b2\'bb\'c5\'d6\'a1\'a3\'cd\'b7\'b7\'a2\'d2\'b2\'bf\'cf\'b6\'a8\'b1\'c8\'cf\'d6\'d4\'da\'b6\'e0\'b5\'c4\'b6\'e0\'a1\'a3hopeful\'ba\'cd\'b9\'c2\'b6\'c0\'a3\'ac\'d0\'c4\'c0\'ef\'c6\'e4\'ca\'b5\'bb\'b9\'d3\'d0\'ba\'dc\'b6\'e0\'d0\'cb\'b7\'dc\'a1\'a3\'ca\'c7\'b5\'c4\'ba\'dc\'b6\'e0\'d0\'cb\'b7\'dc\'a3\'ac\'d2\'b2\'d0\'ed\'ca\'c7\'d6\'d5\'d3\'da\'b0\'da\'cd\'d1\'c1\'cb\'c1\'c9\'b4\'f3\'c4\'c7\'bc\'b8\'c4\'ea\'a3\'ac\'d2\'b2\'d0\'ed\'ca\'c7\'cb\'ef\'cf\'fe\'cc\'ec\'b8\'f8\'ce\'d2\'b5\'c4\'c9\'cb\'b0\'cc\'a3\'ac\'c4\'c7\'b8\'f6\'ca\'b1\'ba\'f2\'ce\'d2\'c6\'c8\'b2\'bb\'bc\'b0\'b4\'fd\'b5\'c3\'cf\'eb\'d2\'aa\'bf\'aa\'ca\'bc\'d0\'c2\'b5\'c4\'c9\'fa\'bb\'ee\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'b6\'d4\'bc\'d3\'c4\'c3\'b4\'f3\'bb\'b9\'d3\'d0\'ba\'dc\'b6\'e0\'e3\'bf\'e3\'bd\'ba\'cd\'c6\'da\'b4\'fd\'a1\'a3\
\'cf\'d6\'d4\'da\'bb\'d8\'d2\'e4\'c4\'c7\'b8\'f6\'ca\'b1\'ba\'f2\'b5\'c4\'ca\'c2\'a3\'ac\'b6\'bc\'ca\'c7\'eb\'fc\'eb\'fc\'eb\'ca\'eb\'ca\'b5\'c4\'a3\'ac\'d3\'d0\'ba\'c3\'b6\'e0\'b6\'bc\'bc\'c7\'b2\'bb\'b5\'c3\'c1\'cb\'a1\'a3\'ce\'d2\'cf\'eb\'cb\'b5\'a3\'ac\'d2\'aa\'ca\'c7\'d3\'d0\'bc\'c7\'c8\'d5\'bc\'c7\'be\'cd\'ba\'c3\'c1\'cb\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'d2\'d3\'d6\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'cf\'b2\'bb\'b6\'d0\'b4\'c8\'d5\'bc\'c7\'b5\'c4\'c8\'cb\'a3\'ac\'b6\'f8\'c7\'d2\'a3\'ac\'bc\'b4\'ca\'b9\'ce\'d2\'cf\'b2\'bb\'b6\'d0\'b4\'c8\'d5\'bc\'c7\'a3\'ac\'ce\'d2\'d2\'b2\'b2\'bb\'bb\'e1\'bc\'c7\'c8\'d5\'bc\'c7\'a1\'a3\'ce\'d2\'cd\'ea\'c8\'ab\'b2\'bb\'d6\'aa\'b5\'c0\'c8\'d5\'bc\'c7\'ca\'c7\'d2\'bb\'d6\'d6\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'ce\'c4\'cc\'e5\'a1\'a3\'ce\'d2\'be\'f5\'b5\'c3\'d5\'e2\'b8\'f6\'cd\'ea\'c8\'ab\'b9\'e9\'d7\'ef\'d3\'da\'d0\'a1\'ca\'b1\'ba\'f2\'bf\'b4\'b9\'fd\'b5\'c4\'c4\'c7\'b1\'be\'ca\'e9\'a3\'ac\'cd\'fc\'bc\'c7\'c3\'fb\'d7\'d6\'c1\'cb\'a1\'a3\'d6\'bb\'bc\'c7\'b5\'c3\'ca\'c7\'c4\'c7\'b8\'f6\'ca\'b1\'b4\'fa\'ba\'dc\'b3\'f6\'c3\'fb\'b5\'c4\'d2\'bb\'b8\'f6\'c1\'ec\'d3\'f2\'a3\'ac\'b9\'fe\'b7\'f0\'c5\'ae\'ba\'a2\'a3\'ac\'c7\'e5\'bb\'aa\'c4\'d0\'ba\'a2\'a1\'a3\'d5\'e2\'b1\'be\'ca\'e9\'c6\'e4\'ca\'b5\'ca\'c7\'d6\'f7\'c8\'cb\'b9\'ab\'a3\'ac\'ba\'a2\'d7\'d3\'b5\'c4\'b8\'b8\'c7\'d7\'d0\'b4\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'c0\'ef\'c3\'e6\'bb\'e1\'bd\'b2\'cb\'fb\'d4\'f5\'c3\'b4\'bd\'cc\'d3\'fd\'cb\'fb\'b6\'f9\'d7\'d3\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'b8\'b5\'bc\'cb\'fb\'b6\'f9\'d7\'d3\'d0\'b4\'c8\'d5\'bc\'c7\'a3\'ac\'d4\'f5\'c3\'b4\'b8\'c4\'c8\'d5\'bc\'c7\'a3\'ac\'bb\'b9\'bc\'c7\'b5\'c3\'cb\'fb\'b6\'f9\'d7\'d3\'d1\'a7\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'a1\'d6\'da\'b5\'c4\'c0\'d6\'c6\'f7\'a3\'ac\'b5\'d1\'d7\'d3\'bb\'b9\'ca\'c7\'cf\'f4\'c0\'b4\'d7\'c5\'a1\'a3\'d0\'a1\'ca\'b1\'ba\'f2\'d3\'a6\'b8\'c3\'ca\'c7\'c4\'c4\'b8\'f6\'c3\'bb\'d1\'db\'b5\'c4\'d3\'ef\'ce\'c4\'c0\'cf\'ca\'a6\'cd\'c6\'bc\'f6\'b5\'c4\'a3\'ac\'c6\'e4\'ca\'b5\'d0\'b4\'b5\'c3\'b2\'a2\'c3\'bb\'d3\'d0\'c4\'c7\'c3\'b4\'b2\'ee\'a3\'ac\'cb\'fb\'b0\'d6\'b0\'d6\'b5\'c4\'bd\'cc\'b5\'bc\'d2\'b2\'c3\'bb\'d3\'d0\'c4\'c7\'c3\'b4\'b4\'ed\'a1\'a3\'d3\'ef\'d1\'d4\'c6\'bd\'ca\'b5\'a3\'ac\'b8\'d0\'c7\'e9\'d2\'b2\'ba\'dc\'c4\'d1\'cb\'b5\'b2\'bb\'d5\'e6\'d6\'bf\'a1\'a3\'c4\'c7\'b8\'f6\'c4\'ea\'b4\'fa\'b8\'b8\'c4\'b8\'b5\'c4\'cd\'fb\'d7\'d3\'b3\'c9\'c1\'fa\'b6\'bc\'ca\'c7\'d5\'e6\'d6\'bf\'b5\'c4\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'d2\'c8\'b4\'bf\'b4\'d7\'c5\'ba\'dc\'b2\'bb\'ca\'e6\'b7\'fe\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'c4\'c7\'b1\'be\'ca\'e9\'b3\'b9\'b5\'d7\'bb\'d9\'b5\'f4\'c1\'cb\'ce\'d2\'b6\'d4\'d3\'da\'c8\'d5\'bc\'c7\'d5\'e2\'b8\'f6\'ce\'c4\'cc\'e5\'b5\'c4\'cf\'eb\'cf\'f3\'a1\'a3\
\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'c8\'cb\'bb\'d9\'b5\'f4\'c1\'cb\'ce\'d2\'c8\'a5\'d0\'b4\'d0\'a9\'b6\'ab\'ce\'f7\'b5\'c4\'d4\'b8\'cd\'fb\'a3\'ac\'be\'cd\'ca\'c7\'b8\'df\'d6\'d0\'d3\'ef\'ce\'c4\'c0\'cf\'ca\'a6\'c1\'cb\'a3\'ac\'cf\'d6\'d4\'da\'be\'b9\'c8\'bb\'cf\'eb\'b2\'bb\'c6\'f0\'c0\'b4\'cb\'fd\'bd\'d0\'ca\'b2\'c3\'b4\'c3\'fb\'d7\'d6\'c1\'cb\'a3\'ac\'b2\'bb\'b9\'fd\'b4\'d3\'cf\'d6\'d4\'da\'bb\'d8\'cd\'b7\'bf\'b4\'a1\'a3\'c4\'c7\'b8\'f6\'ca\'b1\'ba\'f2\'b5\'c4\'cb\'fd\'bb\'b9\'d5\'e6\'be\'cd\'ca\'c7\'b8\'f6\'b8\'d5\'b1\'cf\'d2\'b5\'b5\'c4\'d0\'a1\'b9\'c3\'c4\'ef\'a1\'a325\'a3\'ac26\'a3\'ac\'d7\'ee\'b6\'e0\'b2\'bb\'b9\'fd27.\'b1\'bb\'ce\'d2\'c6\'f8\'c4\'c7\'b8\'f6\'d1\'f9\'d7\'d3\'a1\'a3\'b5\'ab\'ca\'c7\'bc\'c8\'c8\'bb\'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'d0\'b4\'b8\'f8\'ce\'d2\'d7\'d4\'bc\'ba\'bf\'b4\'b5\'c4\'a3\'ac\'c4\'c7\'d6\'d8\'d2\'aa\'b5\'c4\'b2\'bb\'ca\'c7\'e2\'e3\'bb\'da\'ba\'cd\'ca\'ea\'d7\'ef\'a3\'ac\'b6\'f8\'ca\'c7\'bd\'b2\'bd\'b2\'cb\'fd\'ca\'c7\'d4\'f5\'c3\'b4\'bb\'d9\'c1\'cb\'ce\'d2\'d0\'a9\'d2\'bb\'d0\'a9\'a1\'b0\'c8\'d5\'bc\'c7\'a1\'b1\'d6\'dc\'bc\'c7\'b5\'c4\'d3\'fb\'cd\'fb\'b5\'c4\'a1\'a3\'ce\'d2\'d0\'b4\'c1\'cb\'d2\'bb\'ca\'d7\'b4\'ca\'a3\'ac\'c8\'bb\'ba\'f3\'cb\'fd\'b8\'e6\'cb\'df\'ce\'d2\'c8\'a5\'d0\'b4\'d2\'bb\'b5\'e3\'ba\'c0\'b7\'c5\'c5\'c9\'b5\'c4\'a3\'ac\'ce\'d2\'c8\'cf\'d5\'e6\'b5\'c4\'d0\'b4\'c1\'cb\'bc\'b8\'c6\'aa\'ce\'c4\'d5\'c2\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fd\'b6\'d4\'ce\'d2\'b5\'c4\'c6\'c0\'bc\'db\'d7\'dc\'ca\'c7\'b2\'bb\'b8\'df\'b2\'bb\'b5\'cd\'a3\'ac\'c6\'bd\'c6\'bd\'b5\'ad\'b5\'ad\'a3\'ac\'ba\'cd\'ce\'d2\'b3\'f5\'d6\'d0\'b5\'c4\'c0\'cf\'ca\'a6\'c3\'c7\'cd\'ea\'c8\'ab\'b2\'bb\'cd\'ac\'a1\'a3\'c6\'e4\'ca\'b5\'cb\'fd\'b2\'bb\'d2\'bb\'b6\'a8\'ca\'c7\'d5\'e2\'c3\'b4\'b8\'f6\'cb\'ae\'d7\'bc\'b5\'c4\'c0\'cf\'ca\'a6\'c4\'d8\'a3\'ac\'b5\'ab\'ca\'c7\'be\'cd\'d5\'e2\'c3\'b4\'a3\'ac\'be\'cd\'d5\'e2\'c3\'b4\'bc\'f2\'bc\'f2\'b5\'a5\'b5\'a5\'b5\'c4\'bb\'d9\'b5\'f4\'c1\'cb\'ce\'d2\'b6\'d4\'ce\'c4\'d1\'a7\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'c8\'c7\'e9\'a1\'a3\'b3\'f5\'d6\'d0\'a3\'ac\'cb\'c0\'bc\'c7\'d3\'b2\'b1\'b3\'c2\'b3\'d1\'b8\'b5\'c4\'d4\'c4\'b6\'c1\'c0\'ed\'bd\'e2\'cb\'e4\'c8\'bb\'d7\'e3\'b9\'bb\'c9\'b1\'cb\'c0\'c8\'ce\'ba\'ce\'c8\'c8\'c7\'e9\'a3\'ac\'b5\'ab\'ca\'c7\'b1\'cf\'be\'b9\'cb\'f9\'d3\'d0\'b5\'c4\'c0\'cf\'ca\'a6\'b6\'bc\'b6\'d4\'ce\'d2\'b1\'ed\'d5\'c3\'d3\'d0\'bc\'d3\'a3\'ac\'be\'f5\'b5\'c3\'ce\'d2\'d3\'d0\'cc\'ec\'b8\'b3\'a3\'ac\'d3\'d0\'ce\'c4\'d1\'a7\'cc\'ec\'b8\'b3\'a1\'a3\
\'d3\'da\'ca\'c7\'b8\'df\'d6\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'d2\'be\'cd\'c3\'bb\'d4\'f5\'c3\'b4\'b6\'c1\'ca\'e9\'c1\'cb\'a3\'ac\'b3\'fd\'c1\'cb\'bd\'f1\'b9\'c5\'c6\'e6\'cf\'c0\'ba\'cd\'bf\'c6\'bb\'c3\'ca\'c0\'bd\'e7\'a3\'a8\'b6\'c1\'b5\'c4\'b6\'bc\'ba\'dc\'c9\'d9\'a3\'a9\'a3\'ac\'c5\'bc\'b6\'fb\'bb\'f9\'b1\'be\'cd\'f8\'c2\'e7\'d0\'a1\'cb\'b5\'a3\'ac\'d2\'b2\'d0\'ed\'d5\'bd\'c0\'c7\'a3\'ac\'d1\'aa\'c9\'ab\'c0\'cb\'c2\'fe\'ca\'c7\'c4\'c7\'b8\'f6\'ca\'b1\'ba\'f2\'b6\'c1\'b5\'c4\'a1\'a3\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'b1\'bc\'e4\'b6\'bc\'b7\'c5\'d4\'da\'c1\'cb\'b4\'f2\'c0\'ba\'c7\'f2\'a3\'ac\'cc\'b8\'c1\'b5\'b0\'ae\'c9\'cf\'c3\'e6\'a1\'a3\'cf\'d6\'d4\'da\'cf\'eb\'c6\'f0\'c0\'b4\'a3\'ac\'cd\'ea\'c8\'ab\'bc\'c7\'b2\'bb\'b5\'c3\'d7\'d4\'bc\'ba\'d3\'d0\'c9\'cf\'b9\'fd\'d3\'ef\'ce\'c4\'bf\'ce\'a1\'a3\'ce\'d2\'cd\'ea\'c8\'ab\'b2\'bb\'bc\'c7\'b5\'c3\'b8\'df\'d6\'d0\'d3\'ef\'ce\'c4\'bf\'ce\'b1\'be\'c0\'ef\'d1\'a7\'b9\'fd\'ca\'b2\'c3\'b4\'a3\'ac\'bb\'b9\'d5\'e6\'ca\'c7\'c6\'e6\'b9\'d6\'b0\'a1\'a1\'a3\'bc\'c8\'c8\'bb\'be\'cd\'d5\'e2\'c3\'b4\'bb\'ec\'b5\'bd\'c1\'cb\'b8\'df\'c8\'fd\'a1\'a3\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'f7\'ce\'c4\'b6\'bc\'ca\'c7\'d4\'f5\'c3\'b4\'d0\'b4\'b5\'c4\'a3\'bf\'ce\'d2\'c4\'c7\'b8\'f6\'ca\'b1\'ba\'f2\'d3\'c3\'b5\'c4\'b6\'bc\'ca\'c7\'d0\'a9\'ca\'b2\'c3\'b4\'c0\'fd\'d7\'d3\'a3\'bf\
\'cb\'f9\'d2\'d4\'cb\'b5\'a3\'ac\'ce\'d2\'b6\'c1\'b5\'c4\'ca\'e9\'b2\'a2\'b2\'bb\'b6\'e0\'a1\'a3\'d0\'a1\'d1\'a7\'b5\'c4\'ca\'b1\'ba\'f2\'cb\'c4\'b4\'f3\'c3\'fb\'d6\'f8\'b6\'c1\'b5\'c3\'d4\'e7\'a3\'ac\'b6\'c1\'c1\'cb\'b2\'bb\'c9\'d9\'b3\'c9\'d3\'ef\'b9\'ca\'ca\'c2\'a3\'a8\'be\'cd\'ca\'c7\'ca\'b7\'bc\'c7\'c0\'ef\'c3\'e6\'b5\'c4\'d2\'bb\'b8\'f6\'b8\'f6\'b9\'ca\'ca\'c2\'a3\'a9\'a3\'ac\'b6\'c1\'c1\'cb\'d0\'a9\'ca\'ab\'b4\'ca\'d1\'a1\'a3\'ac\'b7\'ad\'c1\'cb\'b5\'da\'d2\'bb\'b1\'be\'d7\'ca\'d6\'ce\'cd\'a8\'bc\'f8\'a3\'ac\'bb\'b9\'d3\'d0\'be\'cd\'ca\'c7\'cf\'d0\'d4\'d3\'ca\'e9\'a3\'ac\'d7\'df\'b5\'bd\'c4\'c4\'b6\'f9\'a3\'ac\'bf\'b4\'b5\'bd\'c4\'c4\'b6\'f9\'a1\'a3\'ce\'e4\'cf\'c0\'d0\'a1\'cb\'b5\'a3\'ac\'ba\'dc\'b6\'e0\'b9\'c5\'c1\'fa\'ba\'cd\'ce\'c2\'c8\'f0\'b0\'b2\'a1\'a3\'bd\'f0\'d3\'b9\'ba\'c3\'cf\'f1\'c9\'cf\'c1\'cb\'b8\'df\'d6\'d0\'b2\'c5\'bf\'b4\'d0\'a6\'b0\'c1\'bd\'ad\'ba\'fe\'a3\'ac\'b6\'d4\'a3\'ac\'bb\'b9\'d3\'d0\'b8\'a3\'b6\'fb\'c4\'a6\'cb\'b9\'cc\'bd\'b0\'b8\'bc\'af\'a1\'a3\'c2\'f2\'b9\'fd\'d2\'bb\'d0\'a9\'c2\'b3\'d1\'b8\'a3\'ac\'ce\'d2\'ba\'dc\'d4\'e7\'be\'cd\'bf\'b4\'b9\'fd\'b9\'ca\'ca\'c2\'d0\'c2\'b1\'e0\'a3\'ac\'ce\'d2\'bf\'b4\'b9\'fd\'c3\'c8\'d1\'bf\'a3\'ac\'b6\'c1\'d5\'df\'a3\'ac\'d5\'e2\'d0\'a9\'d4\'d3\'d6\'be\'a1\'a3\
\'b3\'f5\'d6\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'c3\'bb\'d4\'f5\'c3\'b4\'b6\'e0\'bf\'b4\'ca\'e9\'c1\'cb\'a3\'ac\'b4\'f2\'d3\'ce\'cf\'b7\'a3\'ac\'b4\'f2\'c0\'ba\'c7\'f2\'a1\'a3\'cb\'e4\'c8\'bb\'ce\'d2\'d0\'c4\'c0\'ef\'d7\'dc\'ca\'c7\'cf\'eb\'d7\'c5\'d7\'d4\'bc\'ba\'d3\'eb\'d6\'da\'b2\'bb\'cd\'ac\'a3\'ac\'ce\'d2\'b4\'d3\'d0\'a1\'d1\'a7\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'d3\'d0\'cf\'eb\'b9\'fd\'d0\'b4\'d7\'f7\'a3\'ac\'b3\'f5\'d6\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'d2\'fe\'d2\'fe\'d4\'bc\'d4\'bc\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'c4\'dc\'b9\'bb\'bf\'bf\'d0\'b4\'d7\'f7\'d5\'f5\'c7\'ae\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c8\'b4\'cd\'ea\'c8\'ab\'c3\'bb\'cf\'f2\'d5\'e2\'b7\'bd\'c3\'e6\'c5\'ac\'c1\'a6\'b9\'fd\'a1\'a3\'ce\'d2\'b2\'bb\'cf\'eb\'cb\'b5\'a3\'ac\'d5\'e2\'d2\'bb\'b1\'b2\'d7\'d3\'b6\'bc\'d5\'e2\'c3\'b4\'bb\'eb\'bb\'eb\'d8\'ac\'d8\'ac\'b5\'c4\'b9\'fd\'c0\'b4\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'b4\'f3\'bc\'d2\'b6\'bc\'ca\'c7\'d5\'e2\'d1\'f9\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'d2\'d5\'e6\'b5\'c3\'be\'cd\'ca\'c7\'ba\'dc\'c6\'e6\'b9\'d6\'d7\'d4\'bc\'ba\'be\'b9\'c8\'bb\'c4\'dc\'b9\'fd\'b5\'bd\'bd\'f1\'cc\'ec\'d5\'e2\'d1\'f9\'b5\'c4\'c9\'fa\'bb\'ee\'a1\'a3}