{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 STSongti-SC-Bold;\f4\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c4\'c7\'b4\'ce\'bc\'e0\'d3\'fc\'b2\'ce\'b9\'db\'a3\'ac\'ce\'d2\'c3\'c7\'b3\'cb\'b4\'f3\'b0\'cd\'c8\'a5\'c1\'cb\'c1\'da\'ca\'d0\'a3\'ac\'b3\'b5\'c9\'cf\'ce\'d2\'ba\'cd\'cd\'ac\'d1\'a7\'c3\'c7\'bb\'a5\'cf\'e0\'b4\'f2\'c4\'d6\'a3\'ac\'b8\'f9\'b1\'be\'c3\'bb\'d7\'a2\'d2\'e2\'b5\'bd\'c7\'d8\'cb\'bc\'b6\'c0\'d7\'d4\'d7\'f8\'d4\'da\'d7\'ee\'ba\'f3\'d2\'bb\'c5\'c5\'a1\'a3\'b2\'bb\'d6\'aa\'ce\'aa\'ba\'ce\'a3\'ac\'cb\'fd\'c4\'c7\'cc\'ec\'c3\'bb\'ba\'cd\'c6\'bd\'b3\'a3\'b5\'c4\'b8\'fa\'b0\'e0\'c3\'c7\'d2\'bb\'c6\'f0\'a1\'a3\'bb\'d8\'b3\'cc\'ca\'b1\'a3\'ac\'c0\'cf\'ca\'a6\'b5\'e3\'c3\'fb\'c7\'e5\'b5\'e3\'c8\'cb\'ca\'fd\'a3\'ac\'b7\'a2\'cf\'d6\'c9\'d9\'c1\'cb\'d2\'bb\'b8\'f6\'a3\'ac\'d5\'fd\'ca\'c7\'c7\'d8\'cb\'bc\'a1\'a3\'c8\'ab\'b3\'b5\'b5\'c4\'c8\'cb\'b6\'bc\'bb\'c5\'c1\'cb\'a3\'ac\'bc\'e0\'d3\'fc\'cd\'e2\'b5\'c4\'d0\'a1\'d5\'f2\'b1\'be\'be\'cd\'c6\'ab\'c6\'a7\'a3\'ac\'cd\'f2\'d2\'bb\'cb\'fd\'b3\'f6\'c1\'cb\'ca\'b2\'c3\'b4\'ca\'c2\'a3\'ac\'cb\'ad\'b6\'bc\'b5\'a3\'b2\'bb\'c6\'f0\'d5\'e2\'b8\'f6\'d4\'f0\'c8\'ce\'a1\'a3
\f1 \

\f0 \'d7\'ee\'ba\'f3\'d4\'da\'d2\'bb\'b8\'f6\'d0\'a1\'c9\'cc\'b5\'ea\'c0\'ef\'d5\'d2\'b5\'bd\'c1\'cb\'cb\'fd\'a3\'ac\'cb\'fd\'cb\'b5\'ca\'c7\'cf\'eb\'c2\'f2\'b5\'e3\'cb\'ae\'a3\'ac\'cf\'c2\'b3\'b5\'ba\'f3\'b3\'b5\'d7\'d3\'be\'cd\'bf\'aa\'d7\'df\'c1\'cb\'a1\'a3\'c0\'cf\'ca\'a6\'c6\'f8\'b5\'c3\'c1\'b3\'cd\'a8\'ba\'ec\'a3\'ac\'b5\'ab\'d2\'f2\'ce\'aa\'ca\'c7\'c7\'d8\'cb\'bc\'a3\'ac\'d7\'ee\'ba\'f3\'d2\'b2\'d6\'bb\'ca\'c7\'cf\'f3\'d5\'f7\'d0\'d4\'b5\'d8\'d1\'b5\'c1\'cb\'bc\'b8\'be\'e4\'a1\'a3\'c9\'cf\'b3\'b5\'ba\'f3\'ce\'a8\'d2\'bb\'b5\'c4\'bf\'d5\'ce\'bb\'be\'cd\'d4\'da\'ce\'d2\'c5\'d4\'b1\'df\'a3\'ac\'cb\'fd\'b2\'bb\'b5\'c3\'b2\'bb\'d7\'f8\'cf\'c2\'c0\'b4\'a1\'a3
\f1 \
"
\f0 \'c4\'e3\'bd\'d0\'ca\'b2\'c3\'b4\'c3\'fb\'d7\'d6\'a3\'bf
\f1 "
\f0 \'cb\'fd\'ce\'ca\'ce\'d2\'a3\'ac\'d3\'ef\'c6\'f8\'cf\'f1\'ca\'c7\'cb\'e6\'bf\'da\'d2\'bb\'ce\'ca\'a1\'a3
\f1  "
\f0 \'c0\'ee\'c3\'f7\'d3\'ee\'a1\'a3
\f1 "
\f0 \'ce\'d2\'cb\'b5\'a3\'ac\'d0\'c4\'cc\'f8\'b5\'c3\'c0\'f7\'ba\'a6\'a1\'a3
\f1  "
\f0 \'c5\'b6\'a3\'ac\'c4\'e3\'be\'cd\'ca\'c7\'c4\'c7\'b8\'f6\'d0\'b4\'ca\'ab\'b5\'c4\'a1\'a3
\f1 "
\f0 \'cb\'fd\'be\'b9\'c8\'bb\'d6\'aa\'b5\'c0\'ce\'d2\'a1\'a3
\f1 \

\f0 \'d4\'ad\'c0\'b4\'ce\'d2\'d4\'da\'d0\'a3\'bf\'af\'c9\'cf\'b7\'a2\'b1\'ed\'b9\'fd\'bc\'b8\'ca\'d7\'d7\'be\'c1\'d3\'b5\'c4\'ca\'ab\'a3\'ac\'c3\'bb\'cf\'eb\'b5\'bd\'cb\'fd\'be\'d3\'c8\'bb\'c1\'f4\'d2\'e2\'b5\'bd\'c1\'cb\'a1\'a3\'c4\'c7\'d2\'bb\'bf\'cc\'a3\'ac\'ce\'d2\'ba\'f6\'c8\'bb\'b8\'d0\'b5\'bd\'d2\'bb\'d6\'d6\'c7\'bf\'c1\'d2\'b5\'c4\'b4\'e6\'d4\'da\'b8\'d0\'a1\'a3\'b4\'d3\'c4\'c7\'cc\'ec\'c6\'f0\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'aa\'ca\'bc\'c5\'bc\'b6\'fb\'cb\'b5\'bb\'b0\'a3\'ac\'bf\'ce\'bc\'e4\'cb\'fd\'d3\'d0\'ca\'b1\'bb\'e1\'b4\'d3\'c4\'c7\'c8\'ba\'d0\'a1\'bb\'ec\'bb\'ec\'d6\'d0\'b3\'e9\'c9\'ed\'a3\'ac\'d7\'df\'b5\'bd\'ce\'d2\'d7\'c0\'c7\'b0\'ce\'ca\'ce\'d2\'d7\'ee\'bd\'fc\'d0\'b4\'c1\'cb\'ca\'b2\'c3\'b4\'d0\'c2\'b6\'ab\'ce\'f7\'a1\'a3
\f1 \

\f0 \'d2\'bb\'cc\'ec\'cd\'ed\'c9\'cf\'a3\'ac\'ce\'d2\'d5\'fd\'d4\'da\'bc\'d2\'c0\'ef\'d0\'b4\'d7\'f7\'d2\'b5\'a3\'ac\'bd\'d3\'b5\'bd\'cb\'fd\'b5\'c4\'b5\'e7\'bb\'b0\'a3\'ba
\f1 "
\f0 \'b3\'f6\'c0\'b4\'a3\'ac\'b4\'f8\'c4\'e3\'c8\'a5\'bf\'b4\'b8\'f6\'b6\'ab\'ce\'f7\'a1\'a3
\f1 " 
\f0 \'ce\'d2\'d3\'cc\'d4\'a5\'c1\'cb\'a3\'ac\'d2\'d1\'be\'ad\'ca\'c7\'cd\'ed\'c9\'cf\'be\'c5\'b5\'e3\'b6\'e0\'c1\'cb\'a1\'a3\'b5\'ab\'cf\'eb\'b5\'bd\'ca\'c7\'c7\'d8\'cb\'bc\'a3\'ac\'ce\'d2\'bb\'b9\'ca\'c7\'b1\'e0\'c1\'cb\'b8\'f6\'bb\'d1\'d1\'d4\'b8\'e6\'cb\'df\'b8\'b8\'c4\'b8\'a3\'ac\'cb\'b5\'ca\'c7\'c8\'a5\'cd\'ac\'d1\'a7\'bc\'d2\'bd\'e8\'b1\'ca\'bc\'c7\'a1\'a3
\f1 \

\f0 \'cb\'fd\'c6\'ef\'d7\'c5\'d2\'bb\'c1\'be\'d5\'b8\'d0\'c2\'b5\'c4\'c9\'bd\'b5\'d8\'b3\'b5\'d4\'da\'c2\'a5\'cf\'c2\'b5\'c8\'ce\'d2\'a3\'ac\'ba\'f3\'d7\'f9\'c9\'cf\'b7\'c5\'d7\'c5\'d2\'bb\'b8\'f6\'d0\'a1\'b0\'fc\'a1\'a3\'ce\'d2\'d7\'f8\'c9\'cf\'cb\'fd\'b5\'c4\'ba\'f3\'d7\'f9\'a3\'ac\'cb\'fd\'b4\'f8\'ce\'d2\'b4\'a9\'b9\'fd\'bc\'b8\'cc\'f5\'d0\'a1\'cf\'ef\'a3\'ac\'d7\'ee\'ba\'f3\'b5\'bd\'c1\'cb\'b3\'c7\'bd\'bc\'b5\'c4\'d2\'bb\'c6\'ac\'bf\'d5\'b5\'d8\'a1\'a3\'c4\'c7\'c0\'ef\'d3\'d0\'bc\'b8\'b8\'f6\'cb\'fd\'c6\'bd\'b3\'a3\'bb\'ec\'b5\'c4\'c5\'f3\'d3\'d1\'a3\'ac\'b6\'bc\'ca\'c7\'d0\'a9\'b2\'bb\'c1\'bc\'c9\'d9\'c4\'ea\'b5\'c4\'d1\'f9\'d7\'d3\'a3\'ac\'bf\'b4\'b5\'bd\'ce\'d2\'ca\'b1\'b6\'bc\'c2\'b6\'b3\'f6\'c1\'cb\'c6\'e6\'b9\'d6\'b5\'c4\'b1\'ed\'c7\'e9\'a1\'a3
\f1 \
"
\f0 \'c4\'e3\'b4\'f8\'cb\'fb\'c0\'b4\'b8\'c9\'c2\'ef\'a3\'bf
\f1 "
\f0 \'d2\'bb\'b8\'f6\'c8\'be\'d7\'c5\'bb\'c6\'c3\'ab\'b5\'c4\'ce\'ca\'a1\'a3
\f1  "
\f0 \'cb\'fb\'d0\'b4\'ca\'ab\'a3\'ac\'d2\'b2\'d0\'ed\'c4\'dc\'b0\'d1\'bd\'f1\'cd\'ed\'d0\'b4\'cf\'c2\'c0\'b4\'a1\'a3
\f1 "
\f0 \'c7\'d8\'cb\'bc\'bc\'f2\'b6\'cc\'b5\'d8\'bb\'d8\'b4\'f0\'a1\'a3
\f1 \

\f0 \'ce\'d2\'bd\'f4\'d5\'c5\'b5\'c3\'ca\'d6\'d0\'c4\'c3\'b0\'ba\'b9\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'cb\'fb\'c3\'c7\'d2\'aa\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'ac\'ca\'c7\'b2\'bb\'ca\'c7\'d2\'aa\'ce\'d2\'c4\'bf\'b6\'c3\'ca\'b2\'c3\'b4\'ce\'a5\'b7\'a8\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'b5\'ab\'c7\'d8\'cb\'bc\'b4\'d3\'b0\'fc\'c0\'ef\'c4\'c3\'b3\'f6\'b5\'c4\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'b4\'c6\'f0\'c0\'b4\'cf\'f1\'d2\'a3\'bf\'d8\'c6\'f7\'b5\'c4\'b6\'ab\'ce\'f7\'ba\'cd\'bc\'b8\'b8\'f6\'d4\'ec\'d0\'cd\'c6\'e6\'cc\'d8\'b5\'c4\'b5\'c6\'a1\'a3
\f1 \
"
\f0 \'c4\'e3\'d6\'aa\'b5\'c0
\f1 UFO
\f0 \'c2\'f0\'a3\'bf
\f1 "
\f0 \'cb\'fd\'ce\'ca\'ce\'d2\'a1\'a3
\f1  
\f0 \'ce\'d2\'b5\'e3\'b5\'e3\'cd\'b7\'a1\'a3
\f1  "
\f0 \'bd\'f1\'cd\'ed\'ce\'d2\'c3\'c7\'d2\'aa\'d6\'c6\'d4\'ec\'d2\'bb\'b8\'f6\'a1\'a3
\f1 "
\f0 \'cb\'fd\'c9\'f1\'c3\'d8\'b5\'d8\'cb\'b5\'a1\'a3
\f1 \

\f0 \'d4\'ad\'c0\'b4\'a3\'ac\'cb\'fb\'c3\'c7\'b4\'f2\'cb\'e3\'d3\'c3\'d5\'e2\'d0\'a9\'cc\'d8\'d6\'c6\'b5\'c4\'b5\'c6\'ba\'cd\'d2\'bb\'d0\'a9\'d1\'cc\'ce\'ed\'d6\'c6\'d4\'ec
\f1 UFO
\f0 \'c4\'bf\'bb\'f7\'ca\'c2\'bc\'fe\'a1\'a3\'bb\'c6\'c3\'ab\'bd\'e2\'ca\'cd\'cb\'b5\'a3\'ac\'d5\'e2\'d0\'a9\'b5\'c6\'bf\'c9\'d2\'d4\'cd\'b6\'c9\'e4\'b5\'bd\'d4\'c6\'b2\'e3\'c9\'cf\'a3\'ac\'d0\'ce\'b3\'c9\'c6\'e6\'b9\'d6\'b5\'c4\'cd\'bc\'b0\'b8\'a3\'ac\'bc\'d3\'c9\'cf\'d1\'cc\'ce\'ed\'b5\'af\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'d4\'b6\'d4\'b6\'bf\'b4\'c6\'f0\'c0\'b4\'be\'cd\'cf\'f1\'ca\'c7\'b2\'bb\'c3\'f7\'b7\'c9\'d0\'d0\'ce\'ef\'a1\'a3\'cb\'fb\'c3\'c7\'d2\'d1\'be\'ad\'d5\'e2\'d1\'f9\'d7\'f6\'b9\'fd\'bc\'b8\'b4\'ce\'a3\'ac\'c3\'bf\'b4\'ce\'b6\'bc\'bb\'e1\'d2\'fd\'c6\'f0\'d0\'a1\'d5\'f2\'b5\'c4\'c9\'a7\'b6\'af\'a1\'a3
\f1 \
"
\f0 \'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d5\'e2\'c3\'b4\'d7\'f6\'a3\'bf
\f1 "
\f0 \'ce\'d2\'ce\'ca\'a1\'a3
\f1  "
\f0 \'ba\'c3\'cd\'e6\'df\'c2\'a3\'ac
\f1 "
\f0 \'c7\'d8\'cb\'bc\'cb\'ca\'cb\'ca\'bc\'e7\'a3\'ac
\f1 "
\f0 \'c4\'e3\'bf\'b4\'c4\'c7\'d0\'a9\'b4\'f3\'c8\'cb\'b6\'e0\'d1\'cf\'cb\'e0\'a3\'ac\'c3\'bf\'cc\'ec\'b9\'a4\'d7\'f7\'a1\'a2\'b3\'d4\'b7\'b9\'a1\'a2\'cb\'af\'be\'f5\'a3\'ac\'c9\'fa\'bb\'ee\'b6\'e0\'ce\'de\'c1\'c4\'a1\'a3\'ce\'d2\'c3\'c7\'b8\'f8\'cb\'fb\'c3\'c7\'d6\'c6\'d4\'ec\'b5\'e3\'c9\'f1\'c3\'d8\'b8\'d0\'a3\'ac\'c8\'c3\'cb\'fb\'c3\'c7\'cf\'e0\'d0\'c5\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c9\'cf\'d3\'d0\'b8\'fc\'b6\'e0\'ce\'b4\'d6\'aa\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b2\'bb\'ba\'c3\'c2\'f0\'a3\'bf
\f1 "\

\f0 \'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'b8\'c3\'cb\'b5\'ca\'b2\'c3\'b4\'a1\'a3\'d2\'bb\'b7\'bd\'c3\'e6\'ce\'d2\'be\'f5\'b5\'c3\'d5\'e2\'ca\'c7\'b6\'f1\'d7\'f7\'be\'e7\'a3\'ac\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'ce\'d2\'c8\'b4\'b1\'bb\'c7\'d8\'cb\'bc\'b5\'c4\'cf\'eb\'b7\'a8\'ce\'fc\'d2\'fd\'a1\'a3\'b6\'d4\'d3\'da\'c9\'fa\'bb\'ee\'d4\'da\'d0\'a1\'cf\'d8\'b3\'c7\'c0\'ef\'b5\'c4\'ce\'d2\'c3\'c7\'c0\'b4\'cb\'b5\'a3\'ac\'b4\'f2\'c6\'c6\'c8\'d5\'b3\'a3\'b5\'c4\'b5\'a5\'b5\'f7\'c8\'b7\'ca\'b5\'d3\'d0\'d6\'d6\'c4\'aa\'c3\'fb\'b5\'c4\'ce\'fc\'d2\'fd\'c1\'a6\'a1\'a3
\f1 \

\f0 \'c4\'c7\'cc\'ec\'cd\'ed\'c9\'cf\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'b3\'c7\'bd\'bc\'b5\'c4\'c9\'bd\'c6\'c2\'c9\'cf\'b2\'d9\'d7\'f7\'d7\'c5\'c4\'c7\'d0\'a9\'b5\'c6\'ba\'cd\'d1\'cc\'ce\'ed\'b5\'af\'a1\'a3\'b2\'bb\'b3\'f6\'cb\'f9\'c1\'cf\'a3\'ac\'b6\'fe\'ca\'ae\'b7\'d6\'d6\'d3\'ba\'f3\'a3\'ac\'d0\'a1\'d5\'f2\'c9\'cf\'b4\'ab\'c0\'b4\'c1\'cb\'c9\'a7\'b6\'af\'a1\'a3\'d4\'b6\'b4\'a6\'a3\'ac\'ce\'d2\'c3\'c7\'c4\'dc\'bf\'b4\'b5\'bd\'c8\'cb\'c3\'c7\'be\'db\'bc\'af\'d4\'da\'bd\'d6\'c9\'cf\'a3\'ac\'d6\'b8\'d7\'c5\'cc\'ec\'bf\'d5\'d2\'e9\'c2\'db\'b7\'d7\'b7\'d7\'a1\'a3
\f1 \

\f0 \'c7\'d8\'cb\'bc\'d4\'da\'ce\'d2\'c5\'d4\'b1\'df\'d0\'a6\'b5\'c3\'c7\'b0\'d1\'f6\'ba\'f3\'ba\'cf\'a3\'ba
\f1 "
\f0 \'bf\'b4\'a3\'ac\'cb\'fb\'c3\'c7\'b6\'bc\'d0\'c5\'c1\'cb\'a3\'a1
\f1 " 
\f0 \'ce\'d2\'c8\'b4\'d4\'da\'cf\'eb\'a3\'ba\'d5\'e2\'be\'cd\'ca\'c7
\f1 UFO
\f0 \'b5\'c4\'d5\'e6\'cf\'e0\'c2\'f0\'a3\'bf\'b2\'bb\'b9\'fd\'ca\'c7\'d2\'bb\'c8\'ba\'bc\'c5\'c4\'af\'b5\'c4\'c9\'d9\'c4\'ea\'d4\'da\'d2\'b9\'bf\'d5\'d6\'d0\'b5\'e3\'c1\'c1\'b5\'c4\'b5\'c6\'b9\'e2\'a3\'bf
\f1 \

\f0 \'d6\'ae\'ba\'f3\'b5\'c4\'bc\'b8\'b8\'f6\'d4\'c2\'a3\'ac\'ce\'d2\'b3\'c9\'c1\'cb\'c7\'d8\'cb\'bc\'d0\'a1\'cd\'c5\'cc\'e5\'b5\'c4\'d2\'bb\'b7\'dd\'d7\'d3\'a1\'a3\'ce\'d2\'c3\'c7\'d2\'bb\'b9\'b2\'d7\'f6\'c1\'cb\'ce\'e5\'b4\'ce
\f1 "UFO
\f0 \'ca\'c2\'bc\'fe
\f1 "
\f0 \'a3\'ac\'c3\'bf\'b4\'ce\'b6\'bc\'c4\'dc\'d2\'fd\'c6\'f0\'d5\'f2\'c9\'cf\'b2\'bb\'d0\'a1\'b5\'c4\'ba\'e4\'b6\'af\'a1\'a3\'d3\'d0\'b1\'a8\'d6\'bd\'bc\'c7\'d5\'df\'c0\'b4\'b2\'c9\'b7\'c3\'c4\'bf\'bb\'f7\'d5\'df\'a3\'ac\'c9\'f5\'d6\'c1\'d3\'d0\'d7\'d4\'b3\'c6
\f1 UFO
\f0 \'d1\'d0\'be\'bf\'d7\'a8\'bc\'d2\'b5\'c4\'c8\'cb\'c0\'b4\'ce\'d2\'c3\'c7\'d5\'f2\'c9\'cf\'b5\'f7\'b2\'e9\'a1\'a3\'b6\'f8\'ce\'d2\'c3\'c7\'a3\'ac\'d4\'f2\'d4\'da\'b0\'b5\'b4\'a6\'cd\'b5\'d0\'a6\'a1\'a3
\f1 \

\f0 \'b8\'df\'d6\'d0\'b1\'cf\'d2\'b5\'ba\'f3\'a3\'ac\'ce\'d2\'ba\'cd\'c7\'d8\'cb\'bc\'b6\'bc\'c0\'eb\'bf\'aa\'c1\'cb\'c0\'cf\'bc\'d2\'a1\'a3\'cb\'fd\'c8\'a5\'c1\'cb\'b9\'fa\'cd\'e2\'a3\'ac\'be\'dd\'cb\'b5\'ca\'c7\'c8\'a5\'b6\'c1\'b4\'f3\'d1\'a7\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'c3\'bb\'c8\'cb\'d6\'aa\'b5\'c0\'cb\'fd\'c8\'a5\'b8\'c9\'ca\'b2\'c3\'b4\'c1\'cb\'a1\'a3\'b6\'e0\'c4\'ea\'ba\'f3\'ce\'d2\'b2\'c5\'b4\'d3\'c5\'f3\'d3\'d1\'c4\'c7\'c0\'ef\'cc\'fd\'cb\'b5\'a3\'ac\'cb\'fd\'b8\'b8\'c7\'d7\'d2\'f2\'ce\'aa\'c9\'e6\'cf\'d3\'cf\'b4\'c7\'ae\'b1\'bb\'d7\'a5\'a3\'ac\'bc\'d2\'c0\'ef\'b5\'c4\'b2\'fa\'d2\'b5\'d2\'b2\'b6\'bc\'b2\'e9\'b7\'e2\'c1\'cb\'a1\'a3
\f1 \

\f0 \'b6\'f8\'ce\'d2\'a3\'ac\'d4\'f2\'c8\'a5\'c1\'cb\'b4\'f3\'b3\'c7\'ca\'d0\'a3\'ac\'d4\'da\'d0\'b4\'d7\'f7\'d6\'ae\'d3\'e0\'b4\'f2\'d7\'c5\'b8\'f7\'d6\'d6\'c1\'e3\'b9\'a4\'ce\'ac\'b3\'d6\'c9\'fa\'bc\'c6\'a1\'a3\'b6\'fe\'ca\'ae\'b6\'e0\'cb\'ea\'ca\'b1\'d6\'d5\'d3\'da\'b3\'f6\'c1\'cb\'b5\'da\'d2\'bb\'b1\'be\'d0\'a1\'cb\'b5\'bc\'af\'a3\'ac\'cf\'fa\'c1\'bf\'b2\'bb\'bc\'d1\'b5\'ab\'c6\'c0\'bc\'db\'bb\'b9\'d0\'d0\'a1\'a3\'b4\'d3\'c4\'c7\'ca\'b1\'c6\'f0\'a3\'ac\'ce\'d2\'bf\'aa\'ca\'bc\'d3\'d0\'c1\'cb\'d2\'bb\'d0\'a9\'b7\'db\'cb\'bf\'a3\'ac\'cb\'e4\'b2\'bb\'b6\'e0\'a3\'ac\'b5\'ab\'d7\'e3\'b9\'bb\'c8\'c3\'ce\'d2\'bc\'cc\'d0\'f8\'d0\'b4\'cf\'c2\'c8\'a5\'a1\'a3
\f1 \
"
\f0 \'cb\'f9\'d2\'d4\'a3\'ac\'c4\'e3\'c7\'d7\'d1\'db\'c4\'bf\'b6\'c3\'b5\'c4
\f1 UFO
\f0 \'c6\'e4\'ca\'b5\'ca\'c7\'c4\'e3\'c3\'c7\'d7\'d4\'bc\'ba\'d6\'c6\'d4\'ec\'b5\'c4
\f1 ?"
\f0 \'b2\'a5\'bf\'cd\'d6\'f7\'b3\'d6\'c8\'cb\'d0\'a6\'d7\'c5\'ce\'ca\'ce\'d2\'a1\'a3
\f1 \
"
\f0 \'ca\'c7\'b5\'c4\'a3\'ac
\f1 "
\f0 \'ce\'d2\'cb\'b5\'a3\'ac
\f1 "
\f0 \'b5\'ab\'d5\'e2\'b2\'a2\'b2\'bb\'d2\'e2\'ce\'b6\'d7\'c5\'cb\'f9\'d3\'d0\'b5\'c4
\f1 UFO
\f0 \'c4\'bf\'bb\'f7\'b6\'bc\'ca\'c7\'b6\'f1\'d7\'f7\'be\'e7\'a1\'a3\'d5\'e6\'cf\'e0\'cd\'f9\'cd\'f9\'b1\'c8\'ce\'d2\'c3\'c7\'cf\'eb\'cf\'f3\'b5\'c4\'b8\'b4\'d4\'d3\'a1\'a3
\f1 "\
"
\f0 \'c4\'c7\'c3\'b4\'a3\'ac\'d5\'e2\'b8\'f6\'b9\'ca\'ca\'c2\'ba\'cd\'c4\'e3\'b5\'c4\'bf\'a7\'b7\'c8\'bb\'fa\'d3\'d0\'ca\'b2\'c3\'b4\'b9\'d8\'cf\'b5\'c4\'d8\'a3\'bf
\f1 "
\f0 \'d6\'f7\'b3\'d6\'c8\'cb\'ce\'ca\'b5\'c0\'a3\'ac\'cb\'fb\'cb\'c6\'ba\'f5\'d7\'a2\'d2\'e2\'b5\'bd\'c1\'cb\'ce\'d2\'b8\'d5\'b2\'c5\'cc\'e1\'b5\'bd\'b5\'c4\'c4\'c7\'cc\'a8\'bf\'a7\'b7\'c8\'bb\'fa\'a1\'a3
\f1 \
"
\f0 \'d2\'f2\'ce\'aa\'b5\'b1\'ce\'d2\'b7\'a2\'cf\'d6\'c4\'c7\'cc\'a8\'bf\'a7\'b7\'c8\'bb\'fa\'bc\'db\'d6\'b5\'ca\'ae\'cd\'f2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'b5\'c4\'b8\'d0\'ca\'dc\'ba\'cd\'b5\'b1\'c4\'ea\'b7\'a2\'cf\'d6
\f1 UFO
\f0 \'d5\'e6\'cf\'e0\'ca\'b1\'d2\'bb\'d1\'f9
\f1 \'97\'97
\f0 \'ce\'d2\'c3\'c7\'d2\'d4\'ce\'aa\'d7\'d4\'bc\'ba\'c1\'cb\'bd\'e2\'d2\'bb\'b8\'f6\'c8\'cb\'bb\'f2\'d2\'bb\'bc\'fe\'ca\'c2\'a3\'ac\'b5\'ab\'ca\'b5\'bc\'ca\'c9\'cf\'ce\'d2\'c3\'c7\'d6\'bb\'bf\'b4\'b5\'bd\'c1\'cb\'b1\'ed\'c3\'e6\'a1\'a3
\f1 "\

\f0 \'b2\'c9\'b7\'c3\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'ce\'d2\'bb\'d8\'b5\'bd\'bc\'d2\'a3\'ac\'b7\'a2\'cf\'d6\'b1\'e0\'bc\'ad\'b8\'f8\'ce\'d2\'b7\'a2\'c1\'cb\'cc\'f5\'cf\'fb\'cf\'a2\'a3\'ac\'cb\'b5\'d5\'e2\'c6\'da\'b2\'a5\'bf\'cd\'b7\'b4\'cf\'ec\'ba\'dc\'ba\'c3\'a3\'ac\'ce\'d2\'b5\'c4\'d0\'c2\'ca\'e9\'cf\'fa\'c1\'bf\'d3\'d0\'c1\'cb\'c3\'f7\'cf\'d4\'cc\'e1\'c9\'fd\'a1\'a3\'ce\'d2\'b8\'d0\'b5\'bd\'d2\'bb\'cb\'bf\'b7\'ed\'b4\'cc\'a3\'ba\'ce\'d2\'bf\'bf\'bd\'d2\'c2\'b6\'d7\'d4\'bc\'ba\'c4\'ea\'c9\'d9\'ca\'b1\'b5\'c4\'b6\'f1\'d7\'f7\'be\'e7\'d7\'ac\'c1\'cb\'c7\'ae\'a3\'ac\'be\'cd\'cf\'f1\'b5\'b1\'c4\'ea\'ce\'d2\'c3\'c7\'bf\'bf\'d6\'c6\'d4\'ec
\f1 UFO
\f0 \'d2\'a5\'d1\'d4\'bb\'f1\'b5\'c3\'c0\'d6\'c8\'a4\'d2\'bb\'d1\'f9\'a1\'a3
\f1 \

\f0 \'d2\'bb\'b8\'f6\'d4\'c2\'ba\'f3\'a3\'ac\'ce\'d2\'d4\'da\'d2\'bb\'bc\'d2\'bf\'a7\'b7\'c8\'b5\'ea\'b5\'c4\'b6\'fe\'ca\'d6\'bd\'bb\'d2\'d7\'c8\'ba\'c0\'ef\'bf\'b4\'b5\'bd\'d3\'d0\'c8\'cb\'b3\'f6\'ca\'db\'d2\'bb\'cc\'a8\'ba\'cd\'cb\'fd\'d2\'bb\'c4\'a3\'d2\'bb\'d1\'f9\'b5\'c4\'bf\'a7\'b7\'c8\'bb\'fa\'a3\'ac\'bc\'db\'b8\'f1\'ca\'c7\'ca\'d0\'b3\'a1\'b5\'c4\'d2\'bb\'b0\'eb\'a1\'a3\'c2\'f4\'bc\'d2\'cb\'b5\'ca\'c7\'d2\'f2\'ce\'aa\'d2\'aa\'b0\'e1\'bc\'d2\'a3\'ac\'b2\'bb\'b5\'c3\'b2\'bb\'c8\'cc\'cd\'b4\'b8\'ee\'b0\'ae\'a1\'a3\'ce\'d2\'ba\'c1\'b2\'bb\'d3\'cc\'d4\'a5\'b5\'d8\'c1\'aa\'cf\'b5\'c1\'cb\'b6\'d4\'b7\'bd\'a3\'ac\'d4\'bc\'ba\'c3\'b5\'da\'b6\'fe\'cc\'ec\'c8\'a5\'bf\'b4\'bb\'fa\'c6\'f7\'a1\'a3
\f1 \

\f0 \'bc\'fb\'c3\'e6\'b5\'d8\'b5\'e3\'ca\'c7\'b3\'c7\'ca\'d0\'c1\'ed\'d2\'bb\'b6\'cb\'b5\'c4\'d2\'bb\'b8\'f6\'b9\'ab\'d4\'a2\'c2\'a5\'cf\'c2\'a1\'a3\'b5\'b1\'ce\'d2\'b5\'bd\'b4\'ef\'ca\'b1\'a3\'ac\'be\'aa\'d1\'c8\'b5\'d8\'b7\'a2\'cf\'d6\'c2\'f4\'bc\'d2\'be\'b9\'c8\'bb\'ca\'c7\'cb\'fd
\f1 \'97\'97
\f0 \'ce\'d2\'b5\'c4\'c7\'b0\'c5\'ae\'d3\'d1\'a3\'ac\'c4\'c7\'b8\'f6\'bf\'a7\'b7\'c8\'ca\'a6\'a1\'a3
\f1 \
"
\f0 \'c4\'e3\'d4\'f5\'c3\'b4\'d4\'da\'d5\'e2\'c0\'ef\'a3\'bf
\f1 "
\f0 \'ce\'d2\'ce\'ca\'a3\'ac\'d0\'c4\'cc\'f8\'bc\'d3\'cb\'d9\'a1\'a3
\f1  "
\f0 \'ce\'d2\'d7\'a1\'d4\'da\'d5\'e2\'c0\'ef\'b0\'a1\'a3\'ac
\f1 "
\f0 \'cb\'fd\'b5\'ad\'b5\'ad\'b5\'d8\'cb\'b5\'a3\'ac
\f1 "
\f0 \'b5\'ea\'c5\'cc\'b3\'f6\'c8\'a5\'ba\'f3\'a3\'ac\'ce\'d2\'d3\'c3\'c4\'c7\'b1\'ca\'c7\'ae\'d4\'da\'d5\'e2\'c0\'ef\'c2\'f2\'c1\'cb\'cc\'d7\'d0\'a1\'b9\'ab\'d4\'a2\'a1\'a3
\f1 "\

\f0 \'ce\'d2\'b8\'fa\'d7\'c5\'cb\'fd\'c9\'cf\'c2\'a5\'a3\'ac\'b9\'ab\'d4\'a2\'cb\'e4\'d0\'a1\'b5\'ab\'b2\'bc\'d6\'c3\'b5\'c3\'ba\'dc\'ce\'c2\'dc\'b0\'a1\'a3\'bf\'a7\'b7\'c8\'bb\'fa\'be\'cd\'b7\'c5\'d4\'da\'b3\'f8\'b7\'bf\'b5\'c4\'d2\'bb\'bd\'c7\'a3\'ac\'bf\'b4\'c6\'f0\'c0\'b4\'d2\'c0\'c8\'bb\'d5\'b8\'d0\'c2\'a1\'a3
\f1 \
"
\f0 \'c4\'e3\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'c2\'f4\'cb\'fc\'a3\'bf
\f1 "
\f0 \'ce\'d2\'ce\'ca\'a3\'ac
\f1 "
\f0 \'c4\'e3\'b2\'bb\'ca\'c7\'ba\'dc\'cf\'b2\'bb\'b6\'c2\'f0\'a3\'bf
\f1 " "
\f0 \'d2\'f2\'ce\'aa\'ce\'d2\'d2\'aa\'c8\'a5\'d2\'e2\'b4\'f3\'c0\'fb\'d1\'a7\'cf\'b0\'d7\'a8\'d2\'b5\'bf\'a7\'b7\'c8\'d6\'c6\'d7\'f7\'a3\'ac
\f1 "
\f0 \'cb\'fd\'d0\'a6\'c1\'cb\'d0\'a6\'a3\'ac
\f1 "
\f0 \'c4\'c7\'b1\'df\'d3\'d0\'b8\'fc\'ba\'c3\'b5\'c4\'c9\'e8\'b1\'b8\'b5\'c8\'d7\'c5\'ce\'d2\'a1\'a3
\f1 "\
"
\f0 \'d2\'e2\'b4\'f3\'c0\'fb\'a3\'bf
\f1 "
\f0 \'ce\'d2\'d3\'d0\'b5\'e3\'be\'aa\'d1\'c8\'a3\'ac
\f1 "
\f0 \'c4\'e3\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'be\'f6\'b6\'a8\'b5\'c4\'a3\'bf
\f1 " "
\f0 \'c6\'e4\'ca\'b5\'ba\'dc\'be\'c3\'c1\'cb\'a3\'ac
\f1 "
\f0 \'cb\'fd\'cb\'b5\'a3\'ac
\f1 "
\f0 \'ce\'d2\'d4\'da\'c4\'c7\'bc\'d2\'bf\'a7\'b7\'c8\'b5\'ea\'b9\'a4\'d7\'f7\'b5\'c4\'c4\'c7\'bc\'b8\'c4\'ea\'a3\'ac\'c3\'bf\'cc\'ec\'b6\'bc\'d4\'da\'b4\'e6\'c7\'ae\'a3\'ac\'d1\'a7\'cf\'b0\'d2\'e2\'b4\'f3\'c0\'fb\'d3\'ef\'a1\'a3\'b5\'ea\'c5\'cc\'b3\'f6\'c8\'a5\'ba\'f3\'a3\'ac\'ce\'d2\'d6\'d5\'d3\'da\'b4\'d5\'b9\'bb\'c1\'cb\'d1\'a7\'b7\'d1\'ba\'cd\'c9\'fa\'bb\'ee\'b7\'d1\'a1\'a3
\f1 "\

\f0 \'ce\'d2\'d5\'e2\'b2\'c5\'d2\'e2\'ca\'b6\'b5\'bd\'a3\'ac\'ba\'cd\'bf\'a7\'b7\'c8\'bb\'fa\'d2\'bb\'d1\'f9\'a3\'ac\'ce\'d2\'b6\'d4\'cb\'fd\'b5\'c4\'c1\'cb\'bd\'e2\'d2\'b2\'bd\'f6\'cf\'de\'d3\'da\'b1\'ed\'c3\'e6\'a1\'a3\'cb\'fd\'d3\'d0\'d7\'c5\'d7\'d4\'bc\'ba\'b5\'c4\'c3\'ce\'cf\'eb\'ba\'cd\'b9\'e6\'bb\'ae\'a3\'ac\'b6\'f8\'ce\'d2\'c8\'b4\'b4\'d3\'ce\'b4\'d5\'e6\'d5\'fd\'b3\'a2\'ca\'d4\'c8\'a5\'c1\'cb\'bd\'e2\'a1\'a3\'ce\'d2\'c3\'c7\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'be\'cd\'cf\'f1\'ce\'d2\'cd\'af\'c4\'ea\'ca\'b1\'d6\'c6\'d4\'ec\'b5\'c4
\f1 UFO
\f0 \'d2\'bb\'d1\'f9\'a3\'ac\'bf\'b4\'cb\'c6\'c9\'f1\'c3\'d8\'a3\'ac\'ca\'b5\'d4\'f2\'bf\'d5\'b6\'b4\'a1\'a3
\f1 \
"
\f0 \'c4\'e3\'d2\'aa\'c2\'f2\'d5\'e2\'cc\'a8\'bb\'fa\'c6\'f7\'c2\'f0\'a3\'bf
\f1 "
\f0 \'cb\'fd\'ce\'ca\'a3\'ac\'b4\'f2\'b6\'cf\'c1\'cb\'ce\'d2\'b5\'c4\'cb\'bc\'d0\'f7\'a1\'a3
\f1  "
\f0 \'d2\'aa\'a3\'ac
\f1 "
\f0 \'ce\'d2\'cb\'b5\'a3\'ac
\f1 "
\f0 \'ce\'d2\'d2\'bb\'d6\'b1\'ba\'dc\'cf\'b2\'bb\'b6\'c4\'e3\'d7\'f6\'b5\'c4\'bf\'a7\'b7\'c8\'a1\'a3
\f1 "\

\f0 \'bd\'bb\'d2\'d7\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'cb\'fd\'b0\'ef\'ce\'d2\'b0\'d1\'bf\'a7\'b7\'c8\'bb\'fa\'b0\'e1\'b5\'bd\'c1\'cb\'b3\'b5\'c9\'cf\'a3\'ac\'bb\'b9\'cf\'ea\'cf\'b8\'bd\'cc\'ce\'d2\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'ba\'cd\'b1\'a3\'d1\'f8\'a1\'a3\'c1\'d9\'b1\'f0\'ca\'b1\'a3\'ac\'cb\'fd\'b5\'dd\'b8\'f8\'ce\'d2\'d2\'bb\'d5\'c5\'c3\'fb\'c6\'ac\'a3\'ac\'c9\'cf\'c3\'e6\'d3\'a1\'d7\'c5\'cb\'fd\'bd\'ab\'d2\'aa\'c8\'a5\'b5\'c4\'c4\'c7\'bc\'d2\'d2\'e2\'b4\'f3\'c0\'fb\'bf\'a7\'b7\'c8\'d1\'a7\'d0\'a3\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3
\f1 \
"
\f0 \'c8\'e7\'b9\'fb\'c4\'e3\'c4\'c4\'cc\'ec\'c8\'a5\'d2\'e2\'b4\'f3\'c0\'fb\'c2\'c3\'d0\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'c0\'b4\'d5\'d2\'ce\'d2\'a3\'ac
\f1 "
\f0 \'cb\'fd\'cb\'b5\'a3\'ac
\f1 "
\f0 \'ce\'d2\'c7\'eb\'c4\'e3\'ba\'c8\'d2\'bb\'b1\'ad\'d5\'e6\'d5\'fd\'b5\'c4\'d2\'e2\'ca\'bd\'bf\'a7\'b7\'c8\'a1\'a3
\f1 "\

\f0 \'ce\'d2\'bb\'d8\'b5\'bd\'bc\'d2\'a3\'ac\'b0\'d1\'bf\'a7\'b7\'c8\'bb\'fa\'b0\'b2\'d6\'c3\'ba\'c3\'a3\'ac\'c8\'b4\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'b2\'a2\'b2\'bb\'d5\'e6\'b5\'c4\'bb\'e1\'d3\'c3\'cb\'fc\'a1\'a3\'be\'a1\'b9\'dc\'cb\'fd\'bd\'cc\'c1\'cb\'ce\'d2\'bb\'f9\'b1\'be\'b2\'d9\'d7\'f7\'a3\'ac\'b5\'ab\'ce\'d2\'d7\'f6\'b3\'f6\'b5\'c4\'bf\'a7\'b7\'c8\'ce\'b6\'b5\'c0\'d7\'dc\'ca\'c7\'b2\'ee\'c4\'c7\'c3\'b4\'d2\'bb\'b5\'e3\'a1\'a3\'ce\'d2\'bf\'aa\'ca\'bc\'d2\'e2\'ca\'b6\'b5\'bd\'a3\'ac\'ba\'c3\'bf\'a7\'b7\'c8\'b2\'bb\'bd\'f6\'bd\'f6\'d0\'e8\'d2\'aa\'ba\'c3\'c9\'e8\'b1\'b8\'a3\'ac\'b8\'fc\'d0\'e8\'d2\'aa\'bc\'bc\'ca\'f5\'ba\'cd\'c8\'c8\'c7\'e9\'a1\'a3
\f1 \

\f0 \'be\'cd\'cf\'f1\'ce\'d2\'c3\'c7\'b5\'c4
\f1 UFO
\f0 \'ca\'c2\'bc\'fe\'d2\'bb\'d1\'f9\'a3\'ac\'b1\'ed\'c3\'e6\'c9\'cf\'bf\'b4\'cb\'c6\'bc\'f2\'b5\'a5\'b5\'c4\'b5\'c6\'b9\'e2\'ba\'cd\'d1\'cc\'ce\'ed\'a3\'ac\'b5\'ab\'d2\'aa\'c8\'c3\'cb\'fc\'d5\'e6\'d5\'fd\'c1\'ee\'c8\'cb\'d0\'c5\'b7\'fe\'a3\'ac\'c8\'b4\'d0\'e8\'d2\'aa\'be\'ab\'d0\'c4\'b5\'c4\'bc\'c6\'bb\'ae\'ba\'cd\'d6\'b4\'d0\'d0\'a1\'a3\'c8\'cb\'c9\'fa\'d6\'d0\'b5\'c4\'ba\'dc\'b6\'e0\'ca\'c2\'c7\'e9\'b6\'bc\'ca\'c7\'c8\'e7\'b4\'cb\'a3\'ba\'ce\'d2\'c3\'c7\'d2\'d4\'ce\'aa\'d7\'d4\'bc\'ba\'d5\'c6\'ce\'d5\'c1\'cb\'d5\'e6\'cf\'e0\'a3\'ac\'c8\'b4\'cd\'f9\'cd\'f9\'d6\'bb\'bf\'b4\'b5\'bd\'c1\'cb\'b1\'f9\'c9\'bd\'d2\'bb\'bd\'c7\'a1\'a3
\f1 \

\f0 \'d2\'bb\'cc\'ec\'cd\'ed\'c9\'cf\'a3\'ac\'ce\'d2\'d5\'fd\'d4\'da\'bc\'d2\'d6\'d0\'d6\'f3\'bf\'a7\'b7\'c8\'a3\'ac\'ba\'f6\'c8\'bb\'bf\'b4\'b5\'bd\'b4\'b0\'cd\'e2\'d3\'d0\'d2\'bb\'b5\'c0\'c6\'e6\'d2\'ec\'b5\'c4\'b9\'e2\'bb\'ae\'b9\'fd\'d2\'b9\'bf\'d5\'a1\'a3\'c4\'c7\'d2\'bb\'bf\'cc\'a3\'ac\'ce\'d2\'cf\'eb\'c6\'f0\'c1\'cb\'c7\'d8\'cb\'bc\'ba\'cd\'ce\'d2\'c3\'c7\'b5\'c4\'b6\'f1\'d7\'f7\'be\'e7\'a3\'ac\'b5\'ab\'cb\'e6\'bc\'b4\'d2\'e2\'ca\'b6\'b5\'bd\'a3\'ba\'d5\'e2\'b4\'ce\'a3\'ac\'ce\'d2\'ca\'c7\'c5\'d4\'b9\'db\'d5\'df\'a3\'ac\'ca\'c7\'b1\'bb\'d3\'de\'c5\'aa\'b5\'c4\'c4\'c7\'d2\'bb\'b8\'f6\'a1\'a3
\f1 \

\f0 \'ce\'d2\'b7\'c5\'cf\'c2\'bf\'a7\'b7\'c8\'b1\'ad\'a3\'ac\'c4\'c3\'c6\'f0\'ca\'d6\'bb\'fa\'a3\'ac\'b4\'f2\'bf\'aa\'d0\'c2\'ce\'c4\'b5\'b5\'a3\'ac\'bf\'aa\'ca\'bc\'d0\'b4\'cf\'c2\'d5\'e2\'b8\'f6\'b9\'ca\'ca\'c2\'a3\'ba
\f1 "
\f0 \'d6\'bb\'d3\'d0\'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd\'b5\'c4
\f1 UFO"
\f0 \'a1\'a3
\f1 \

\f0 \'d2\'b2\'d0\'ed\'d5\'e6\'cf\'e0\'b2\'a2\'b2\'bb\'d6\'d8\'d2\'aa\'a3\'ac\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'ce\'d2\'c3\'c7\'c8\'e7\'ba\'ce\'bf\'b4\'b4\'fd\'cb\'fc\'a3\'ac\'c8\'e7\'ba\'ce\'c8\'c3\'cb\'fc\'b3\'c9\'ce\'aa\'c9\'fa\'bb\'ee\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\'be\'cd\'cf\'f1\'c4\'c7\'cc\'a8\'bf\'a7\'b7\'c8\'bb\'fa\'a3\'ac\'be\'a1\'b9\'dc\'ce\'d2\'b2\'bb\'bb\'e1\'d3\'c3\'a3\'ac\'b5\'ab\'cb\'fc\'cc\'e1\'d0\'d1\'d7\'c5\'ce\'d2\'a3\'ba\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c9\'cf\'d3\'d0\'ba\'dc\'b6\'e0\'b6\'ab\'ce\'f7\'d6\'b5\'b5\'c3\'ce\'d2\'c8\'a5\'d1\'a7\'cf\'b0\'ba\'cd\'cc\'bd\'cb\'f7\'a1\'a3
\f1 \

\f0 \'ce\'d2\'cf\'eb\'c6\'f0\'b2\'a5\'bf\'cd\'d6\'f7\'b3\'d6\'c8\'cb\'d7\'ee\'ba\'f3\'ce\'ca\'ce\'d2\'b5\'c4\'c4\'c7\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba
\f1 "
\f0 \'c4\'e3\'cf\'e0\'d0\'c5\'d5\'e6\'b5\'c4\'d3\'d0\'cd\'e2\'d0\'c7\'c8\'cb\'c2\'f0\'a3\'bf
\f1 " 
\f0 \'b5\'b1\'ca\'b1\'ce\'d2\'d0\'a6\'d7\'c5\'bb\'d8\'b4\'f0\'a3\'ba
\f1 "
\f0 \'ce\'d2\'cf\'e0\'d0\'c5\'d3\'ee\'d6\'e6\'d6\'d0\'d3\'d0\'ce\'d2\'c3\'c7\'b2\'bb\'c1\'cb\'bd\'e2\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'be\'cd\'cf\'f1\'ce\'d2\'cf\'e0\'d0\'c5\'c3\'bf\'b8\'f6\'c8\'cb\'c4\'da\'d0\'c4\'b6\'bc\'d3\'d0\'cb\'fb\'c8\'cb\'b2\'bb\'c1\'cb\'bd\'e2\'b5\'c4\'c3\'d8\'c3\'dc\'d2\'bb\'d1\'f9\'a1\'a3
\f1 "\

\f0 \'b4\'b0\'cd\'e2\'a3\'ac\'c4\'c7\'b5\'c0\'b9\'e2\'cf\'fb\'ca\'a7\'c1\'cb\'a1\'a3\'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'c4\'c7\'ca\'c7\'ce\'c0\'d0\'c7\'a1\'a2\'b7\'c9\'bb\'fa\'a3\'ac\'bb\'b9\'ca\'c7\'ca\'b2\'c3\'b4\'b1\'f0\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\'b5\'ab\'d3\'d0\'d2\'bb\'b5\'e3\'ce\'d2\'ba\'dc\'c8\'b7\'b6\'a8\'a3\'ba\'ce\'de\'c2\'db\'cb\'fc\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'b6\'bc\'b1\'c8\'ce\'d2\'cf\'eb\'cf\'f3\'b5\'c4\'b8\'b4\'d4\'d3\'b5\'c3\'b6\'e0\'a1\'a3\'be\'cd\'cf\'f1\'c4\'c7\'b8\'f6\'cf\'d6\'d4\'da\'bf\'c9\'c4\'dc\'d5\'fd\'d4\'da\'d2\'e2\'b4\'f3\'c0\'fb\'c4\'b3\'b8\'f6\'bf\'a7\'b7\'c8\'b9\'dd\'c1\'b7
\f1 \
\
\
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs24 \cf0 \strokec2 <$Scr_H::2>
\f3\b\fs36 \'d6\'bb\'d3\'d0\'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd\'b5\'c4
\f4 UFO
\f3 \'a3\'a8\'b9\'d6\'b5\'ae\'d0\'f8\'c6\'aa\'a3\'a9
\f4 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \strokec2 <!$Scr_H::2>
\f0\fs36 \'b4\'b0\'cd\'e2\'a3\'ac\'c4\'c7\'b5\'c0\'b9\'e2\'cf\'fb\'ca\'a7\'c1\'cb\'a1\'a3\'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'c4\'c7\'ca\'c7\'ce\'c0\'d0\'c7\'a1\'a2\'b7\'c9\'bb\'fa\'a3\'ac\'bb\'b9\'ca\'c7\'ca\'b2\'c3\'b4\'b1\'f0\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\'b5\'ab\'d3\'d0\'d2\'bb\'b5\'e3\'ce\'d2\'ba\'dc\'c8\'b7\'b6\'a8\'a3\'ba\'ce\'de\'c2\'db\'cb\'fc\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'b6\'bc\'b1\'c8\'ce\'d2\'cf\'eb\'cf\'f3\'b5\'c4\'b8\'b4\'d4\'d3\'b5\'c3\'b6\'e0\'a1\'a3
\f1 \

\f0 \'ce\'d2\'b6\'a2\'d7\'c5\'b4\'b0\'cd\'e2\'b5\'c4\'ba\'da\'b0\'b5\'a3\'ac\'ba\'da\'b0\'b5\'d2\'b2\'d4\'da\'b6\'a2\'d7\'c5\'ce\'d2\'a1\'a3\'bf\'a7\'b7\'c8\'bb\'fa\'bf\'aa\'ca\'bc\'b7\'a2\'b3\'f6\'d2\'bb\'d6\'d6\'ce\'d2\'b4\'d3\'ce\'b4\'cc\'fd\'b9\'fd\'b5\'c4\'ce\'cb\'c3\'f9\'c9\'f9\'a3\'ac\'b2\'bb\'cf\'f1\'ca\'c7\'b9\'ca\'d5\'cf\'a3\'ac\'b8\'fc\'cf\'f1\'ca\'c7\'c4\'b3\'d6\'d6\'d3\'d0\'bd\'da\'d7\'e0\'b5\'c4\'ba\'f4\'ce\'fc\'a1\'a3\'ce\'d2\'d7\'df\'bd\'fc\'cb\'fc\'a3\'ac\'ca\'d6\'d6\'b8\'c7\'e1\'c7\'e1\'b4\'a5\'c5\'f6\'bd\'f0\'ca\'f4\'b1\'ed\'c3\'e6\'a3\'ac\'b8\'d0\'b5\'bd\'d2\'bb\'d5\'f3\'ce\'a2\'c8\'f5\'b5\'c4\'d5\'f0\'b2\'fc\'a3\'ac\'b7\'c2\'b7\'f0\'cb\'fc\'d4\'da\'bb\'d8\'d3\'a6\'ca\'b2\'c3\'b4\'d2\'a3\'d4\'b6\'b5\'c4\'ba\'f4\'bb\'bd\'a1\'a3
\f1 \

\f0 \'d5\'e2\'cc\'a8\'bb\'fa\'c6\'f7\'d5\'e6\'b5\'c4\'d6\'bb\'ca\'c7\'d2\'bb\'cc\'a8\'bf\'a7\'b7\'c8\'bb\'fa\'c2\'f0\'a3\'bf
\f1 \

\f0 \'c4\'c7\'cc\'ec\'cd\'ed\'c9\'cf\'a3\'ac\'ce\'d2\'c3\'ce\'bc\'fb\'c7\'d8\'cb\'bc\'d5\'be\'d4\'da\'d2\'bb\'c6\'ac\'d0\'c7\'b9\'e2\'c9\'c1\'cb\'b8\'b5\'c4\'d0\'e9\'bf\'d5\'d6\'d0\'a1\'a3\'cb\'fd\'b2\'bb\'d4\'d9\'ca\'c7\'c4\'c7\'b8\'f6\'b4\'a9\'d7\'c5\'c6\'af\'c1\'c1\'c8\'b9\'d7\'d3\'b5\'c4\'d0\'a3\'bb\'a8\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'c9\'b9\'e2\'ba\'cd\'d3\'b0\'d7\'e9\'b3\'c9\'b5\'c4\'b4\'e6\'d4\'da\'a3\'ac\'d1\'db\'be\'a6\'c0\'ef\'d3\'b3\'d5\'d5\'d7\'c5\'ce\'de\'ca\'fd\'ce\'d2\'b2\'bb\'c8\'cf\'ca\'b6\'b5\'c4\'d0\'c7\'d7\'f9\'a1\'a3
\f1 "
\f0 \'c4\'e3\'d2\'d4\'ce\'aa\'ce\'d2\'c3\'c7\'d6\'bb\'ca\'c7\'d4\'da\'d6\'c6\'d4\'ec\'bc\'d9\'b5\'c4
\f1 UFO
\f0 \'a3\'bf
\f1 "
\f0 \'cb\'fd\'d4\'da\'c3\'ce\'d6\'d0\'ce\'ca\'b5\'c0\'a3\'ac\'c9\'f9\'d2\'f4\'cf\'f1\'ca\'c7\'b4\'d3\'ba\'dc\'d4\'b6\'b5\'c4\'b5\'d8\'b7\'bd\'b4\'ab\'c0\'b4\'a3\'ac\'d3\'d6\'cb\'c6\'ba\'f5\'d6\'b1\'bd\'d3\'d4\'da\'ce\'d2\'b5\'c4\'c4\'d4\'ba\'a3\'d6\'d0\'cf\'ec\'c6\'f0\'a1\'a3
\f1 \

\f0 \'d0\'d1\'c0\'b4\'ca\'b1\'a3\'ac\'ce\'d2\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'d5\'be\'d4\'da\'ca\'e9\'b7\'bf\'c0\'ef\'a3\'ac\'c3\'e6\'c7\'b0\'b5\'c4\'d6\'bd\'c9\'cf\'d0\'b4\'c2\'fa\'c1\'cb\'ce\'d2\'b2\'bb\'bc\'c7\'b5\'c3\'d0\'b4\'cf\'c2\'b5\'c4\'ce\'c4\'d7\'d6\'a3\'ac\'cf\'f1\'ca\'c7\'c4\'b3\'d6\'d6\'b9\'c5\'c0\'cf\'b5\'c4\'b7\'fb\'ba\'c5\'a3\'ac\'d3\'d6\'cf\'f1\'ca\'c7\'ca\'fd\'d1\'a7\'b9\'ab\'ca\'bd\'a3\'ac\'c5\'c5\'c1\'d0\'b3\'c9\'d2\'bb\'d6\'d6\'b9\'d6\'d2\'ec\'b5\'c4\'bc\'b8\'ba\'ce\'cd\'bc\'b0\'b8\'a1\'a3\'ce\'d2\'b5\'c4\'ca\'d6\'d6\'b8\'c9\'cf\'d5\'b4\'d7\'c5\'c4\'ab\'cb\'ae\'a3\'ac\'b5\'ab\'ce\'d2\'c3\'bb\'d3\'d0\'d3\'c3\'b9\'fd\'c4\'ab\'cb\'ae\'b1\'ca\'a1\'a3\'b8\'fc\'c6\'e6\'b9\'d6\'b5\'c4\'ca\'c7\'a3\'ac\'d6\'bd\'c9\'cf\'b5\'c4\'c4\'ab\'bc\'a3\'d4\'da\'b3\'bf\'b9\'e2\'d6\'d0\'b3\'ca\'cf\'d6\'b3\'f6\'d2\'bb\'d6\'d6\'bd\'f0\'ca\'f4\'d6\'ca\'b8\'d0\'a3\'ac\'b7\'b4\'c9\'e4\'d7\'c5\'b2\'bb\'ca\'f4\'d3\'da\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'b9\'e2\'c3\'a2\'a1\'a3
\f1 \

\f0 \'ce\'d2\'c8\'e0\'c1\'cb\'c8\'e0\'d1\'db\'be\'a6\'a3\'ac\'d4\'d9\'bf\'b4\'ca\'b1\'a3\'ac\'c4\'c7\'d0\'a9\'b7\'fb\'ba\'c5\'d2\'d1\'be\'ad\'b1\'e4\'b3\'c9\'c1\'cb\'c6\'d5\'cd\'a8\'b5\'c4\'d6\'d0\'ce\'c4\'a1\'a3\'c9\'cf\'c3\'e6\'d0\'b4\'d7\'c5\'d2\'bb\'d0\'d0\'d7\'d6\'a3\'ba
\f1  "
\f0 \'b2\'bb\'ca\'c7\'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd\'c1\'cb
\f1 UFO
\f0 \'a3\'ac\'b6\'f8\'ca\'c7
\f1 UFO
\f0 \'bf\'b4\'b5\'bd\'c1\'cb\'ce\'d2\'c3\'c7\'a1\'a3
\f1 "\

\f0 \'bd\'d3\'cf\'c2\'c0\'b4\'b5\'c4\'bc\'b8\'cc\'ec\'a3\'ac\'b9\'d6\'ca\'c2\'bd\'d3\'c1\'ac\'b7\'a2\'c9\'fa\'a1\'a3\'ce\'d2\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'c4\'dc\'b9\'bb\'cd\'a8\'b9\'fd\'bf\'a7\'b7\'c8\'bb\'fa\'cc\'fd\'b5\'bd\'d2\'bb\'d6\'d6\'c6\'e6\'b9\'d6\'b5\'c4\'c9\'f9\'d2\'f4\'a3\'ac\'cf\'f1\'ca\'c7\'ce\'de\'ca\'fd\'d2\'a3\'d4\'b6\'b5\'c4\'b6\'d4\'bb\'b0\'bb\'ec\'ba\'cf\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'d3\'d0\'ca\'b1\'c7\'e5\'ce\'fa\'a3\'ac\'d3\'d0\'ca\'b1\'c4\'a3\'ba\'fd\'a1\'a3\'d7\'ee\'b3\'f5\'ce\'d2\'d2\'d4\'ce\'aa\'ca\'c7\'bb\'c3\'cc\'fd\'a3\'ac\'d6\'b1\'b5\'bd\'d3\'d0\'d2\'bb\'cc\'ec\'a3\'ac\'ce\'d2\'b4\'d3\'c4\'c7\'d0\'a9\'e0\'d0\'d4\'d3\'b5\'c4\'c9\'f9\'d2\'f4\'d6\'d0\'b7\'d6\'b1\'e6\'b3\'f6\'c1\'cb\'c7\'d8\'cb\'bc\'b5\'c4\'c9\'f9\'d2\'f4\'a1\'a3
\f1 \
"
\f0 \'c0\'ee\'c3\'f7\'d3\'ee\'a3\'ac
\f1 "
\f0 \'cb\'fd\'cb\'b5\'a3\'ac
\f1 "
\f0 \'bb\'b9\'bc\'c7\'b5\'c3\'ce\'d2\'c3\'c7\'b5\'c4\'b5\'da\'d2\'bb\'b4\'ce\'ca\'b5\'d1\'e9\'c2\'f0\'a3\'bf
\f1 "\

\f0 \'ce\'d2\'b5\'c4\'ca\'d6\'bf\'aa\'ca\'bc\'b2\'fc\'b6\'b6\'a3\'ac\'bf\'a7\'b7\'c8\'c8\'f7\'d4\'da\'c1\'cb\'d7\'c0\'d7\'d3\'c9\'cf\'a3\'ac\'b5\'ab\'ce\'d2\'b2\'bb\'b8\'d2\'d2\'c6\'bf\'aa\'ca\'d3\'cf\'df\'a1\'a3\'bf\'a7\'b7\'c8\'d7\'d5\'d4\'da\'d7\'c0\'c3\'e6\'c9\'cf\'c2\'fb\'d1\'d3\'a3\'ac\'be\'b9\'c8\'bb\'d0\'ce\'b3\'c9\'c1\'cb\'ce\'d2\'c3\'c7\'b5\'b1\'c4\'ea\'d4\'da\'d2\'b9\'bf\'d5\'d6\'d0\'d6\'c6\'d4\'ec\'b5\'c4\'c4\'c7\'b8\'f6\'cd\'bc\'b0\'b8\'a1\'a3
\f1 \

\f0 \'ce\'d2\'bf\'aa\'ca\'bc\'b7\'ad\'d4\'c4\'b5\'b1\'c4\'ea\'b5\'c4\'b1\'a8\'d6\'bd\'a3\'ac\'b2\'e9\'d5\'d2\'b9\'d8\'d3\'da\'c4\'c7\'d0\'a9
\f1 UFO
\f0 \'c4\'bf\'bb\'f7\'ca\'c2\'bc\'fe\'b5\'c4\'b1\'a8\'b5\'c0\'a1\'a3\'d4\'da\'cd\'bc\'ca\'e9\'b9\'dd\'b5\'c4\'b5\'b5\'b0\'b8\'ca\'d2\'c0\'ef\'a3\'ac\'ce\'d2\'d5\'d2\'b5\'bd\'c1\'cb\'bc\'b8\'c6\'aa\'cf\'e0\'b9\'d8\'ce\'c4\'d5\'c2\'a1\'a3\'c6\'e6\'b9\'d6\'b5\'c4\'ca\'c7\'a3\'ac\'d5\'d5\'c6\'ac\'c9\'cf\'b5\'c4\'b9\'e2\'b5\'e3\'c5\'c5\'c1\'d0\'d3\'eb\'ce\'d2\'c3\'c7\'d6\'c6\'d4\'ec\'b5\'c4\'b2\'a2\'b2\'bb\'cd\'ea\'c8\'ab\'cf\'e0\'cd\'ac\'a3\'ac\'b6\'e0\'c1\'cb\'d2\'bb\'d0\'a9\'ce\'d2\'c3\'c7\'b4\'d3\'ce\'b4\'c9\'e8\'bc\'c6\'b9\'fd\'b5\'c4\'cd\'bc\'b0\'b8\'a1\'a3\'b8\'fc\'c1\'ee\'c8\'cb\'b2\'bb\'b0\'b2\'b5\'c4\'ca\'c7\'a3\'ac\'b8\'f9\'be\'dd\'b1\'a8\'b5\'c0\'a3\'ac\'d3\'d0\'c4\'bf\'bb\'f7\'d5\'df\'c9\'f9\'b3\'c6\'bf\'b4\'b5\'bd\'c1\'cb
\f1 UFO
\f0 \'bd\'b5\'c2\'e4\'a3\'ac\'b6\'f8\'bd\'b5\'c2\'e4\'b5\'c4\'ca\'b1\'bc\'e4\'ba\'cd\'b5\'d8\'b5\'e3\'a3\'ac\'d5\'fd\'ca\'c7\'ce\'d2\'c3\'c7\'d4\'da\'b2\'d9\'d7\'f7\'c9\'e8\'b1\'b8\'b5\'c4\'c4\'c7\'c6\'ac\'bf\'d5\'b5\'d8\'a1\'a3
\f1 \

\f0 \'b5\'ab\'ce\'d2\'c3\'c7\'b4\'d3\'ce\'b4\'bf\'b4\'b5\'bd\'c8\'ce\'ba\'ce\'b6\'ab\'ce\'f7\'bd\'b5\'c2\'e4\'a1\'a3
\f1 \

\f0 \'ce\'d2\'c1\'aa\'cf\'b5\'c1\'cb\'b5\'b1\'c4\'ea\'ba\'cd\'ce\'d2\'c3\'c7\'d2\'bb\'c6\'f0\'b5\'c4\'c4\'c7\'b8\'f6\'bb\'c6\'c3\'ab\'a3\'ac\'cb\'fb\'cf\'d6\'d4\'da\'d2\'d1\'be\'ad\'ca\'c7\'d2\'bb\'bc\'d2\'bf\'c6\'bc\'bc\'b9\'ab\'cb\'be\'b5\'c4\'d4\'b1\'b9\'a4\'a1\'a3
\f1 "
\f0 \'c4\'e3\'bc\'c7\'b5\'c3\'c4\'c7\'d0\'a9\'d2\'b9\'cd\'ed\'c2\'f0\'a3\'bf
\f1 "
\f0 \'ce\'d2\'ce\'ca\'cb\'fb\'a3\'ac
\f1 "
\f0 \'d3\'d0\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'c6\'e6\'b9\'d6\'b5\'c4\'ca\'c2\'c7\'e9\'b7\'a2\'c9\'fa\'a3\'bf
\f1 "\

\f0 \'b5\'e7\'bb\'b0\'c4\'c7\'cd\'b7\'b3\'c1\'c4\'ac\'c1\'cb\'ba\'dc\'be\'c3\'a3\'ac\'d7\'ee\'ba\'f3\'cb\'fb\'d3\'c3\'d2\'bb\'d6\'d6\'ce\'d2\'bc\'b8\'ba\'f5\'c8\'cf\'b2\'bb\'b3\'f6\'b5\'c4\'c9\'f9\'d2\'f4\'cb\'b5\'a3\'ba
\f1 "
\f0 \'ce\'d2\'d2\'bb\'d6\'b1\'bc\'d9\'d7\'b0\'c4\'c7\'d6\'bb\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'b6\'f1\'d7\'f7\'be\'e7\'a1\'a3\'b5\'ab\'c4\'e3\'d6\'aa\'b5\'c0\'a3\'ac\'d3\'d0\'d0\'a9\'b5\'c6\'b9\'e2\'b2\'bb\'ca\'c7\'ce\'d2\'c3\'c7\'d6\'c6\'d4\'ec\'b5\'c4\'a1\'a3\'bb\'b9\'d3\'d0\'d0\'a9\'c9\'f9\'d2\'f4
\f1 ..."
\f0 \'cb\'fb\'cd\'bb\'c8\'bb\'cd\'a3\'c1\'cb\'cf\'c2\'c0\'b4\'a3\'ac
\f1 "
\f0 \'cb\'e3\'c1\'cb\'a3\'ac\'b1\'f0\'d4\'d9\'cc\'e1\'d5\'e2\'ca\'c2\'c1\'cb\'a1\'a3\'d3\'d0\'d0\'a9\'bc\'c7\'d2\'e4\'d7\'ee\'ba\'c3\'cd\'fc\'b5\'f4\'a1\'a3
\f1 "\

\f0 \'cb\'e6\'ba\'f3\'cb\'fb\'b9\'d2\'b6\'cf\'c1\'cb\'b5\'e7\'bb\'b0\'a3\'ac\'ce\'d2\'d4\'d9\'b4\'f2\'b9\'fd\'c8\'a5\'ca\'b1\'a3\'ac\'ba\'c5\'c2\'eb\'d2\'d1\'be\'ad\'b1\'e4\'b3\'c9\'c1\'cb\'bf\'d5\'ba\'c5\'a1\'a3
\f1 \

\f0 \'c6\'e6\'b9\'d6\'b5\'c4\'ca\'c7\'a3\'ac\'ce\'d2\'bf\'aa\'ca\'bc\'d4\'da\'bd\'d6\'c9\'cf\'d3\'f6\'bc\'fb\'d3\'eb\'c7\'d8\'cb\'bc\'b3\'a4\'b5\'c3\'ba\'dc\'cf\'f1\'b5\'c4\'c5\'ae\'c8\'cb\'a1\'a3\'c6\'f0\'b3\'f5\'d6\'bb\'ca\'c7\'c5\'bc\'b6\'fb\'d4\'da\'d7\'aa\'bd\'c7\'b4\'a6\'c6\'b3\'bc\'fb\'d2\'bb\'b8\'f6\'cf\'e0\'cb\'c6\'b5\'c4\'b1\'b3\'d3\'b0\'a3\'ac\'ba\'f3\'c0\'b4\'b1\'e4\'b3\'c9\'c1\'cb\'d4\'da\'bf\'a7\'b7\'c8\'b5\'ea\'c0\'ef\'d3\'eb\'ce\'d2\'b8\'f4\'d7\'c0\'b6\'f8\'d7\'f8\'b5\'c4\'c4\'b0\'c9\'fa\'c8\'cb\'a3\'ac\'d4\'d9\'ba\'f3\'c0\'b4\'a3\'ac\'c9\'f5\'d6\'c1\'b3\'f6\'cf\'d6\'d4\'da\'ce\'d2\'b9\'ab\'d4\'a2\'b6\'d4\'c3\'e6\'b5\'c4\'b4\'b0\'bb\'a7\'c0\'ef\'a3\'ac\'b8\'f4\'d7\'c5\'d2\'bb\'cc\'f5\'bd\'d6\'d3\'eb\'ce\'d2\'b6\'d4\'ca\'d3\'a1\'a3\'c3\'bf\'b4\'ce\'ce\'d2\'ca\'d4\'cd\'bc\'bf\'bf\'bd\'fc\'a3\'ac\'cb\'fd\'c3\'c7\'be\'cd\'bb\'e1\'cf\'fb\'ca\'a7\'b2\'bb\'bc\'fb\'a3\'ac\'d6\'bb\'c1\'f4\'cf\'c2\'d2\'bb\'cb\'bf\'c8\'f4\'d3\'d0\'c8\'f4\'ce\'de\'b5\'c4\'cf\'e3\'c6\'f8\'a3\'ac\'c4\'c7\'ca\'c7\'c7\'d8\'cb\'bc\'cf\'b2\'bb\'b6\'d3\'c3\'b5\'c4\'cf\'e3\'cb\'ae\'ce\'b6\'a1\'a3
\f1 \

\f0 \'ce\'d2\'bf\'aa\'ca\'bc\'bb\'b3\'d2\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'c7\'d2\'e4\'a1\'a3\'c4\'c7\'d0\'a9
\f1 UFO
\f0 \'ca\'c2\'bc\'fe\'d5\'e6\'b5\'c4\'d6\'bb\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'b6\'f1\'d7\'f7\'be\'e7\'c2\'f0\'a3\'bf\'c7\'d8\'cb\'bc\'d5\'e6\'b5\'c4\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'c6\'d5\'cd\'a8\'b5\'c4\'b8\'bb\'bc\'d2\'c5\'ae\'c2\'f0\'a3\'bf\'c4\'c7\'cc\'a8\'bf\'a7\'b7\'c8\'bb\'fa\'d5\'e6\'b5\'c4\'d6\'bb\'ca\'c7\'d2\'bb\'cc\'a8\'bf\'a7\'b7\'c8\'bb\'fa\'c2\'f0\'a3\'bf
\f1 \

\f0 \'d3\'d0\'d2\'bb\'cc\'ec\'cd\'ed\'c9\'cf\'a3\'ac\'ce\'d2\'d7\'f6\'c1\'cb\'d2\'bb\'b8\'f6\'be\'f6\'b6\'a8\'a1\'a3\'ce\'d2\'c4\'c3\'b3\'f6\'c1\'cb\'c4\'c7\'d5\'c5\'d2\'e2\'b4\'f3\'c0\'fb\'bf\'a7\'b7\'c8\'d1\'a7\'d0\'a3\'b5\'c4\'c3\'fb\'c6\'ac\'a3\'ac\'b8\'f8\'c9\'cf\'c3\'e6\'b5\'c4\'ba\'c5\'c2\'eb\'b4\'f2\'c1\'cb\'b5\'e7\'bb\'b0\'a1\'a3\'b5\'e7\'bb\'b0\'bd\'d3\'cd\'a8\'c1\'cb\'a3\'ac\'b5\'ab\'b6\'d4\'b7\'bd\'cb\'b5\'b4\'d3\'ce\'b4\'cc\'fd\'cb\'b5\'b9\'fd\'d5\'e2\'b8\'f6\'c3\'fb\'d7\'d6\'a3\'ac\'d2\'b2\'c3\'bb\'d3\'d0\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'d1\'a7\'c9\'fa\'bc\'b4\'bd\'ab\'c8\'eb\'d1\'a7\'a1\'a3\'ce\'d2\'d3\'d6\'b2\'e9\'d1\'af\'c1\'cb\'bf\'a7\'b7\'c8\'ca\'a6\'b5\'c4\'c9\'e7\'bd\'bb\'c3\'bd\'cc\'e5\'d5\'cb\'ba\'c5\'a3\'ac\'b7\'a2\'cf\'d6\'cb\'fd\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'cc\'f5\'b6\'af\'cc\'ac\'cd\'a3\'c1\'f4\'d4\'da\'c2\'f4\'b8\'f8\'ce\'d2\'bf\'a7\'b7\'c8\'bb\'fa\'b5\'c4\'c4\'c7\'d2\'bb\'cc\'ec\'a1\'a3
\f1 \

\f0 \'c4\'c7\'cc\'ec\'cd\'ed\'c9\'cf\'a3\'ac\'bf\'a7\'b7\'c8\'bb\'fa\'d4\'d9\'b4\'ce\'b7\'a2\'b3\'f6\'ce\'cb\'c3\'f9\'c9\'f9\'a1\'a3\'d5\'e2\'b4\'ce\'a3\'ac\'ce\'d2\'be\'f6\'b6\'a8\'b2\'bb\'d4\'d9\'cc\'d3\'b1\'dc\'a1\'a3\'ce\'d2\'d7\'f8\'d4\'da\'cb\'fc\'c3\'e6\'c7\'b0\'a3\'ac\'d7\'d0\'cf\'b8\'f1\'f6\'cc\'fd\'c4\'c7\'d0\'a9\'c9\'f9\'d2\'f4\'a1\'a3\'bd\'a5\'bd\'a5\'b5\'d8\'a3\'ac\'ce\'d2\'bf\'aa\'ca\'bc\'c0\'ed\'bd\'e2\'c1\'cb\'d2\'bb\'d0\'a9\'c6\'ac\'b6\'ce\'a3\'ac\'cb\'fc\'c3\'c7\'bd\'b2\'ca\'f6\'d7\'c5\'d2\'bb\'b8\'f6\'ce\'d2\'b2\'bb\'ca\'ec\'cf\'a4\'b5\'c4\'d3\'ee\'d6\'e6\'a3\'ac\'d2\'bb\'b8\'f6\'d3\'eb\'ce\'d2\'c3\'c7\'b5\'c4\'ca\'c0\'bd\'e7\'d3\'d0\'d7\'c5\'ce\'a2\'c3\'ee\'c1\'aa\'cf\'b5\'b5\'c4\'ce\'ac\'b6\'c8\'a1\'a3
\f1 \
"
\f0 \'ce\'d2\'c3\'c7\'d2\'bb\'d6\'b1\'d4\'da\'b9\'db\'b2\'ec\'c4\'e3\'c3\'c7\'a3\'ac
\f1 "
\f0 \'d2\'bb\'b8\'f6\'c9\'f9\'d2\'f4\'cb\'b5\'a3\'ac\'cc\'fd\'c6\'f0\'c0\'b4\'cf\'f1\'ca\'c7\'c7\'d8\'cb\'bc\'a3\'ac\'d3\'d6\'b2\'bb\'cd\'ea\'c8\'ab\'ca\'c7\'a3\'ac
\f1 "
\f0 \'c4\'c7\'d0\'a9\'b5\'c6\'b9\'e2\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'cc\'bd\'b2\'e2\'c6\'f7\'a3\'ac\'c4\'e3\'c3\'c7\'b5\'c4\'b6\'f1\'d7\'f7\'be\'e7\'c7\'a1\'ba\'c3\'ce\'aa\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'d1\'da\'bb\'a4\'a1\'a3
\f1 "\
"
\f0 \'c4\'e3\'c3\'c7\'ca\'c7\'cb\'ad\'a3\'bf
\f1 "
\f0 \'ce\'d2\'ce\'ca\'a3\'ac\'c9\'f9\'d2\'f4\'d4\'da\'bf\'d5\'b5\'b4\'b5\'c4\'b7\'bf\'bc\'e4\'c0\'ef\'bb\'d8\'cf\'ec\'a1\'a3
\f1 \
"
\f0 \'ce\'d2\'c3\'c7\'ba\'cd\'c4\'e3\'c3\'c7\'c3\'bb\'d3\'d0\'b1\'be\'d6\'ca\'c7\'f8\'b1\'f0\'a3\'ac\'d6\'bb\'ca\'c7\'c9\'fa\'bb\'ee\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'c6\'b5\'c2\'ca\'c9\'cf\'a1\'a3\'be\'cd\'cf\'f1\'c4\'e3\'c3\'c7\'bf\'b4\'b2\'bb\'bc\'fb\'ce\'de\'cf\'df\'b5\'e7\'b2\'a8\'d2\'bb\'d1\'f9\'a3\'ac\'c4\'e3\'c3\'c7\'d2\'b2\'bf\'b4\'b2\'bb\'bc\'fb\'ce\'d2\'c3\'c7\'a1\'a3\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'bd\'e8\'d6\'fa\'c4\'b3\'d0\'a9\'c3\'bd\'bd\'e9
\f1 \'97\'97
\f0 \'b1\'c8\'c8\'e7\'c4\'e3\'b5\'c4\'bf\'a7\'b7\'c8\'bb\'fa
\f1 \'97\'97
\f0 \'b2\'c5\'c4\'dc\'d3\'eb\'c4\'e3\'bd\'bb\'c1\'f7\'a1\'a3
\f1 "\
"
\f0 \'ce\'aa\'ca\'b2\'c3\'b4\'ca\'c7\'ce\'d2\'a3\'bf
\f1 "\
"
\f0 \'d2\'f2\'ce\'aa\'c4\'e3\'d0\'b4\'ca\'ab\'a3\'ac
\f1 "
\f0 \'c4\'c7\'b8\'f6\'c9\'f9\'d2\'f4\'bb\'d8\'b4\'f0\'a3\'ac
\f1 "
\f0 \'d2\'f2\'ce\'aa\'c4\'e3\'c4\'dc\'bf\'b4\'bc\'fb\'b1\'f0\'c8\'cb\'bf\'b4\'b2\'bb\'bc\'fb\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'cf\'eb\'cf\'f3\'b1\'f0\'c8\'cb\'cf\'eb\'cf\'f3\'b2\'bb\'b5\'bd\'b5\'c4\'bf\'c9\'c4\'dc\'a1\'a3\'be\'cd\'cf\'f1\'c4\'e3\'b5\'c4\'c7\'b0\'c5\'ae\'d3\'d1\'c4\'dc\'b4\'d3\'bf\'a7\'b7\'c8\'d6\'d0\'c6\'b7\'b3\'a2\'b3\'f6\'b1\'f0\'c8\'cb\'b3\'a2\'b2\'bb\'b5\'bd\'b5\'c4\'b2\'e3\'b4\'ce\'d2\'bb\'d1\'f9\'a1\'a3\'d3\'d0\'d0\'a9\'c8\'cb\'cc\'ec\'c9\'fa\'be\'cd\'ca\'c7\'c3\'bd\'bd\'e9\'a1\'a3
\f1 "\

\f0 \'ce\'d2\'cf\'eb\'c6\'f0\'b2\'a5\'bf\'cd\'d6\'f7\'b3\'d6\'c8\'cb\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba
\f1 "
\f0 \'c4\'e3\'cf\'e0\'d0\'c5\'d5\'e6\'b5\'c4\'d3\'d0\'cd\'e2\'d0\'c7\'c8\'cb\'c2\'f0\'a3\'bf
\f1 "\

\f0 \'cf\'d6\'d4\'da\'ce\'d2\'d6\'aa\'b5\'c0\'b4\'f0\'b0\'b8\'c1\'cb\'a1\'a3\'cb\'fc\'c3\'c7\'b2\'bb\'ca\'c7\'cd\'e2\'d0\'c7\'c8\'cb\'a3\'ac\'d6\'c1\'c9\'d9\'b2\'bb\'ca\'c7\'ce\'d2\'c3\'c7\'cf\'eb\'cf\'f3\'d6\'d0\'c4\'c7\'d6\'d6\'c0\'b4\'d7\'d4\'d2\'a3\'d4\'b6\'d0\'c7\'c7\'f2\'b5\'c4\'c9\'fa\'ce\'ef\'a1\'a3\'cb\'fc\'c3\'c7\'d2\'bb\'d6\'b1\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'d3\'eb\'ce\'d2\'c3\'c7\'b9\'b2\'cf\'ed\'d5\'e2\'b8\'f6\'bf\'d5\'bc\'e4\'a3\'ac\'d6\'bb\'ca\'c7\'b4\'e6\'d4\'da\'d3\'da\'ce\'d2\'c3\'c7\'b8\'d0\'d6\'aa\'b2\'bb\'b5\'bd\'b5\'c4\'ce\'ac\'b6\'c8\'a1\'a3\'b6\'f8\'c4\'c7\'d0\'a9\'cb\'f9\'ce\'bd\'b5\'c4
\f1 UFO
\f0 \'c4\'bf\'bb\'f7\'ca\'c2\'bc\'fe\'a3\'ac\'d6\'bb\'ca\'c7\'cb\'fc\'c3\'c7\'c5\'bc\'b6\'fb\'d3\'eb\'ce\'d2\'c3\'c7\'b5\'c4\'ca\'c0\'bd\'e7\'b2\'fa\'c9\'fa\'bd\'bb\'bc\'af\'ca\'b1\'c1\'f4\'cf\'c2\'b5\'c4\'ba\'db\'bc\'a3\'a1\'a3
\f1 \

\f0 \'b5\'da\'b6\'fe\'cc\'ec\'a3\'ac\'ce\'d2\'ca\'d5\'b5\'bd\'c1\'cb\'d2\'bb\'b7\'e2\'c3\'bb\'d3\'d0\'ca\'f0\'c3\'fb\'b5\'c4\'d0\'c5\'a1\'a3\'d0\'c5\'b7\'e2\'c0\'ef\'ca\'c7\'d2\'bb\'d5\'c5\'ce\'d2\'ba\'cd\'c7\'d8\'cb\'bc\'d4\'da\'b8\'df\'d6\'d0\'ca\'b1\'b5\'c4\'ba\'cf\'d3\'b0\'a3\'ac\'ce\'d2\'cd\'ea\'c8\'ab\'b2\'bb\'bc\'c7\'b5\'c3\'d4\'f8\'be\'ad\'c5\'c4\'b9\'fd\'d5\'e2\'d5\'c5\'d5\'d5\'c6\'ac\'a1\'a3\'d5\'d5\'c6\'ac\'b1\'b3\'c3\'e6\'d0\'b4\'d7\'c5\'d2\'bb\'d0\'d0\'d7\'d6\'a3\'ba
\f1 "
\f0 \'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'b5\'c4\'b5\'c6\'b9\'e2\'b6\'bc\'ca\'c7\'bb\'c3\'be\'f5\'a1\'a3
\f1 "\

\f0 \'c4\'c7\'cc\'ec\'cd\'ed\'c9\'cf\'a3\'ac\'ce\'d2\'d7\'f8\'d4\'da\'b4\'b0\'c7\'b0\'a3\'ac\'cd\'fb\'d7\'c5\'d2\'b9\'bf\'d5\'a1\'a3\'d2\'bb\'b5\'c0\'ca\'ec\'cf\'a4\'b5\'c4\'b9\'e2\'c3\'a2\'d4\'d9\'b4\'ce\'bb\'ae\'b9\'fd\'a3\'ac\'b5\'ab\'d5\'e2\'b4\'ce\'a3\'ac\'ce\'d2\'c3\'bb\'d3\'d0\'bb\'b3\'d2\'c9\'a3\'ac\'c3\'bb\'d3\'d0\'bf\'d6\'be\'e5\'a3\'ac\'d6\'bb\'d3\'d0\'d2\'bb\'d6\'d6\'c6\'e6\'b9\'d6\'b5\'c4\'c6\'da\'b4\'fd\'a1\'a3\'ce\'d2\'b4\'f2\'bf\'aa\'b4\'b0\'bb\'a7\'a3\'ac\'c8\'c3\'d2\'b9\'b7\'e7\'b4\'b5\'bd\'f8\'c0\'b4\'a3\'ac\'b4\'f8\'d7\'c5\'d2\'bb\'cb\'bf\'c8\'f4\'d3\'d0\'c8\'f4\'ce\'de\'b5\'c4\'cf\'e3\'cb\'ae\'ce\'b6\'a1\'a3
\f1 \

\f0 \'bf\'a7\'b7\'c8\'bb\'fa\'bf\'aa\'ca\'bc\'b9\'a4\'d7\'f7\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'cb\'b0\'b4\'cf\'c2\'b0\'b4\'c5\'a5\'a1\'a3\'d2\'bb\'b1\'ad\'cd\'ea\'c3\'c0\'b5\'c4\'c4\'c3\'cc\'fa\'d7\'d4\'b6\'af\'d7\'f6\'ba\'c3\'a3\'ac\'b1\'ad\'bf\'da\'b5\'c4\'c4\'cc\'c5\'dd\'cd\'bc\'b0\'b8\'b2\'bb\'ca\'c7\'b3\'a3\'bc\'fb\'b5\'c4\'b0\'ae\'d0\'c4\'bb\'f2\'ca\'f7\'d2\'b6\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'bb\'b8\'f6\'be\'ab\'c8\'b7\'b5\'c4\'bc\'b8\'ba\'ce\'cd\'bc\'d0\'ce\'a3\'ac\'d3\'eb\'ce\'d2\'cd\'af\'c4\'ea\'ca\'b1\'d4\'da\'d2\'b9\'bf\'d5\'d6\'d0\'bf\'b4\'b5\'bd\'b5\'c4\'c4\'c7\'d0\'a9\'b9\'e2\'b5\'e3\'d2\'bb\'c4\'a3\'d2\'bb\'d1\'f9\'a1\'a3
\f1 \
"
\f0 \'bb\'b6\'d3\'ad\'bc\'d3\'c8\'eb\'ce\'d2\'c3\'c7\'a3\'ac
\f1 "
\f0 \'d2\'bb\'b8\'f6\'c9\'f9\'d2\'f4\'d4\'da\'ce\'d2\'b6\'fa\'b1\'df\'b5\'cd\'d3\'ef\'a3\'ac\'cc\'fd\'c6\'f0\'c0\'b4\'cf\'f1\'ca\'c7\'c7\'d8\'cb\'bc\'a3\'ac\'d2\'b2\'cf\'f1\'ca\'c7\'bf\'a7\'b7\'c8\'ca\'a6\'a3\'ac\'d3\'d6\'cb\'c6\'ba\'f5\'ca\'c7\'ce\'d2\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'f9\'d2\'f4\'a3\'ac
\f1 "
\f0 \'d5\'e6\'d5\'fd\'b5\'c4\'c2\'c3\'b3\'cc\'cf\'d6\'d4\'da\'b2\'c5\'bf\'aa\'ca\'bc\'a1\'a3
\f1 "\

\f0 \'ce\'d2\'c4\'c3\'c6\'f0\'bf\'a7\'b7\'c8\'b1\'ad\'a3\'ac\'c6\'b7\'b3\'a2\'d5\'e2\'b1\'ad\'b2\'bb\'ca\'f4\'d3\'da\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'bf\'a7\'b7\'c8\'a1\'a3\'cb\'fc\'b3\'a2\'c6\'f0\'c0\'b4\'cf\'f1\'ca\'c7\'d0\'c7\'b3\'bd\'b5\'c4\'cb\'e9\'c6\'ac\'a3\'ac\'cf\'f1\'ca\'c7\'ca\'b1\'bc\'e4\'b5\'c4\'f1\'de\'d6\'e5\'a3\'ac\'cf\'f1\'ca\'c7\'ce\'ac\'b6\'c8\'b5\'c4\'bd\'bb\'bb\'e3\'b5\'e3\'a1\'a3\'ce\'d2\'d6\'aa\'b5\'c0\'a3\'ac\'b4\'d3\'d5\'e2\'d2\'bb\'bf\'cc\'c6\'f0\'a3\'ac\'ce\'d2\'bd\'ab\'b2\'bb\'d4\'d9\'ca\'c7\'d4\'ad\'c0\'b4\'b5\'c4\'ce\'d2\'a1\'a3
\f1 \

\f0 \'b4\'b0\'cd\'e2\'a3\'ac\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e0\'b5\'c4\'b9\'e2\'b5\'e3\'d4\'da\'d2\'b9\'bf\'d5\'d6\'d0\'be\'db\'bc\'af\'a3\'ac\'c5\'c5\'c1\'d0\'b3\'c9\'d2\'bb\'b8\'f6\'be\'de\'b4\'f3\'b5\'c4\'cd\'bc\'b0\'b8\'a3\'ac\'be\'cd\'cf\'f1\'d2\'bb\'b8\'f6\'d5\'fd\'d4\'da\'b4\'f2\'bf\'aa\'b5\'c4\'c3\'c5\'a1\'a3
\f1\fs24 \
}