{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs48 \cf0 2026-01-03\

\f1 \'d7\'f2\'cd\'ed\'d7\'f6\'c1\'cb\'d2\'bb\'b8\'f6\'cd\'a6\'d3\'d0\'c8\'a4\'b5\'c4\'c3\'ce\'a1\'a3\'b6\'f8\'c7\'d2\'ce\'d2\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'b2\'bb\'d4\'d9\'c4\'ea\'c7\'e1\'c1\'cb\'a3\'ac\'d7\'f2\'cc\'ec\'bf\'b4\'c1\'cb\'c6\'df\'c8\'d5\'cd\'f9\'c9\'fa\'a3\'ac\'d5\'e2\'b8\'f6\'cb\'f9\'ce\'bd\'cf\'e3\'b8\'db\'d7\'ee\'ba\'f3\'d2\'bb\'b2\'bf\'bd\'a9\'ca\'ac\'c6\'ac\'b5\'c4\'b5\'e7\'d3\'b0\'bd\'e2\'cb\'b5\'a1\'a3\'b0\'b4\'c0\'ed\'cb\'b5\'bf\'b4\'c1\'cb\'b2\'bb\'c9\'d9\'cf\'c5\'c8\'cb\'b5\'c4\'be\'b5\'cd\'b7\'a1\'a3\'b2\'bb\'b9\'fd\'cd\'ed\'c9\'cf\'cb\'af\'be\'f5\'d0\'d1\'c1\'cb\'ba\'c3\'bc\'b8\'b4\'ce\'a3\'ac\'d4\'da\'ba\'da\'b0\'b5\'d6\'d0\'c8\'b4\'ba\'c1\'ce\'de\'b8\'d0\'be\'f5\'a1\'a3\'b2\'a2\'b7\'c7\'c3\'bb\'d3\'d0\'cf\'eb\'b5\'bd\'d5\'e2\'b8\'f6\'b5\'e7\'d3\'b0\'a3\'ac\'c4\'d4\'d7\'d3\'c0\'ef\'d2\'bb\'d0\'a9\'b5\'e7\'d3\'b0\'be\'b5\'cd\'b7\'d2\'bb\'c9\'c1\'b6\'f8\'b9\'fd\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5\'c2\'cf\'c9\'fa\'c5\'ae\'b9\'ed\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5\'b4\'f8\'d7\'c5\'cd\'ad\'c7\'ae\'c3\'e6\'d5\'d6\'b5\'c4\'bd\'a9\'ca\'ac\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5\'b0\'d7\'cd\'b7\'b7\'a2\'b5\'c4\'d0\'a1\'ba\'a2\'a1\'a3\'b5\'ab\'ca\'c7\'d4\'da\'ba\'da\'b0\'b5\'d6\'d0\'ce\'d2\'d7\'f8\'b5\'c3\'ba\'dc\'b0\'b2\'be\'b2\'a3\'ac\'d0\'c4\'d6\'d0\'ba\'c1\'ce\'de\'b2\'a8\'c0\'bd\'a1\'a3\'b2\'bb\'d4\'d9\'bf\'d6\'be\'e5\'ba\'da\'d2\'b9\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7\'b1\'e4\'c0\'cf\'b5\'c4\'d6\'a2\'d7\'b4\'a3\'a8\'d5\'f7\'d5\'d7\'a3\'a9\'b0\'c9\'a1\'a3\
\'d7\'f2\'cd\'ed\'b5\'c4\'c3\'ce\'d2\'b2\'ba\'dc\'d3\'d0\'c8\'a4\'a1\'a3\'cf\'d6\'d4\'da\'bb\'b9\'bc\'c7\'b5\'c3\'b5\'c4\'b2\'bf\'b7\'d6\'b2\'bb\'b6\'e0\'a3\'ac\'b4\'f3\'b8\'c5\'ca\'c7\'c3\'ce\'b5\'c4\'d6\'d0\'bc\'e4\'c1\'cb\'a1\'a3\'d4\'da\'d2\'bb\'d7\'f9\'c4\'a6\'cc\'ec\'b4\'f3\'c2\'a5\'a3\'ac\'d0\'fd\'d7\'aa\'b5\'c4\'c2\'a5\'cc\'dd\'d7\'ee\'b5\'d7\'b2\'e3\'a1\'a3\'c8\'bb\'ba\'f3\'d6\'f7\'b3\'d6\'c8\'cb\'cb\'b5\'a3\'ac\'d3\'ce\'cf\'b7\'bf\'aa\'ca\'bc\'a1\'a3\'c8\'bb\'ba\'f3\'ce\'d2\'bf\'aa\'ca\'bc\'b7\'e8\'bf\'f1\'b5\'c3\'bf\'ec\'cb\'d9\'c5\'c0\'d0\'d0\'c2\'a5\'cc\'dd\'a1\'a3\'ba\'f3\'c3\'e6\'c1\'bd\'b8\'f6\'c5\'ae\'ba\'a2\'c4\'c3\'d7\'c5\'b8\'ab\'d7\'d3\'ba\'cd\'b0\'f4\'c7\'f2\'b0\'f4\'d7\'b7\'ce\'d2\'a3\'ac\'cb\'fb\'c3\'c7\'c1\'a9\'c4\'ec\'b2\'bb\'c9\'cf\'ce\'d2\'a1\'a3\'cb\'e4\'c8\'bb\'c3\'bb\'cc\'fd\'b5\'bd\'d6\'f7\'b3\'d6\'c8\'cb\'cb\'b5\'d3\'ce\'cf\'b7\'b9\'e6\'d4\'f2\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'cb\'c6\'ba\'f5\'c7\'b1\'d2\'e2\'ca\'b6\'c0\'ef\'b6\'bc\'d6\'aa\'b5\'c0\'ca\'c7\'ca\'b2\'c3\'b4\'a1\'a3\'ce\'d2\'cd\'a3\'d4\'da\'d2\'bb\'b2\'e3\'c6\'bd\'cc\'a8\'c9\'cf\'a3\'ac\'b9\'d5\'cd\'e4\'b4\'a6\'b5\'c8\'d7\'c5\'cb\'fb\'c3\'c7\'c1\'a9\'a3\'ac\'d2\'bb\'b8\'f6\'c5\'ae\'ba\'a2\'cf\'c8\'d7\'b7\'c1\'cb\'c9\'cf\'c0\'b4\'a3\'ac\'ce\'d2\'d6\'c6\'b7\'fe\'c1\'cb\'cb\'fd\'d6\'ae\'ba\'f3\'a3\'ac\'ce\'c7\'c1\'cb\'cb\'fd\'a3\'ac\'cb\'b5\'a3\'ac\'d4\'db\'c3\'c7\'d6\'bb\'d0\'e8\'d2\'aa\'cb\'c0\'d2\'bb\'b8\'f6\'c8\'cb\'a3\'ac\'d4\'db\'c3\'c7\'c1\'a9\'ba\'cf\'c1\'a6\'b0\'d1\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'c5\'ae\'ba\'a2\'c9\'b1\'c1\'cb\'be\'cd\'d0\'d0\'a1\'a3\
\'be\'cd\'ca\'c7\'d5\'e2\'c3\'b4\'d2\'bb\'bc\'fe\'ca\'c2\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'b5\'bd\'c1\'cb\'cf\'d6\'d4\'da\'a3\'ac\'ce\'d2\'d2\'d1\'be\'ad\'d4\'da\'d3\'d0\'d2\'e2\'ca\'b6\'b5\'c3\'ca\'d4\'d7\'c5\'c8\'a5\'bc\'cc\'d0\'f8\'d0\'b4\'d5\'e2\'b8\'f6\'c3\'ce\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'cd\'ea\'c8\'ab\'bb\'d8\'d2\'e4\'b2\'bb\'c6\'f0\'c0\'b4\'c1\'cb\'a1\'a3\'d5\'e6\'cf\'a3\'cd\'fb\'a3\'ac\'d4\'da\'ce\'b4\'c0\'b4\'c4\'b3\'b8\'f6\'ca\'b1\'ba\'f2\'ce\'d2\'bf\'c9\'d2\'d4\'cb\'b5\'a3\'ba\
\'d3\'d0\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'a3\'ac\'ce\'d2\'c1\'b7\'cf\'b0\'bc\'c7\'d7\'a1\'d7\'d4\'bc\'ba\'d7\'f6\'b5\'c4\'c3\'ce\'a1\'a3\'ce\'d2\'d4\'da\'b4\'b2\'b1\'df\'b7\'c5\'c1\'cb\'d2\'bb\'b8\'f6\'b1\'ca\'bc\'c7\'b1\'be\'a3\'ac\'d2\'bb\'b8\'f6\'c2\'bc\'d2\'f4\'b1\'ca\'a3\'ac\'c8\'bb\'ba\'f3\'c3\'bf\'cd\'ed\'be\'f5\'b5\'c3\'c3\'ce\'d7\'f6\'b5\'c4\'b2\'ee\'b2\'bb\'b6\'e0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'b8\'cf\'bd\'f4\'c7\'bf\'c6\'c8\'d7\'d4\'bc\'ba\'d0\'d1\'b9\'fd\'c0\'b4\'a3\'ac\'bc\'c7\'c2\'bc\'cf\'c2\'c0\'b4\'a3\'ac\'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'b4\'a3\'ac\'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'c2\'bc\'d2\'f4\'a1\'a3\
\'b9\'fd\'c1\'cb\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'a3\'ac\'bb\'d8\'cd\'b7\'d5\'fb\'c0\'ed\'d7\'d4\'bc\'ba\'d7\'f6\'b5\'c4\'c3\'ce\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'c5\'b7\'a2\'cf\'d6\'c0\'ef\'c3\'e6\'d2\'bb\'ce\'de\'cb\'f9\'d3\'d0\'a1\'a3\
\'bb\'d8\'b5\'bd\'a3\'ac\'d3\'d0\'d2\'e2\'ca\'b6\'c8\'a5\'bc\'cc\'d0\'f8\'d0\'b4\'d5\'e2\'b8\'f6\'c3\'ce\'a1\'a3\'d2\'b2\'b2\'a2\'b7\'c7\'ba\'c1\'ce\'de\'d2\'e2\'d2\'e5\'a3\'ac\'ba\'c3\'cf\'f1\'ca\'c7\'d3\'d0\'d5\'e2\'c3\'b4\'d2\'bb\'b8\'f6\'b9\'ca\'ca\'c2\'a3\'ac\'a3\'a8\'bc\'d9\'c8\'e7\'c3\'bb\'d3\'d0\'b5\'c4\'bb\'b0\'a3\'ac\'ce\'d2\'bb\'e1\'be\'f5\'b5\'c3\'b8\'a5\'c2\'e5\'d2\'c1\'b5\'c2\'ba\'dc\'ca\'a7\'d6\'b0\'bb\'f2\'d5\'df\'ba\'dc\'d3\'de\'b4\'c0\'a3\'a9\'a3\'ac\'d3\'d0\'c8\'cb\'ce\'ca\'b7\'f0\'c2\'e5\'d2\'c0\'b5\'c2\'c8\'cb\'d4\'da\'bd\'b2\'ca\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'c3\'ce\'b5\'c4\'ca\'b1\'ba\'f2\'cd\'a8\'b3\'a3\'bb\'e1\'cc\'ed\'d3\'cd\'bc\'d3\'b4\'d7\'a3\'ac\'d6\'d8\'ca\'f6\'a3\'ac\'b8\'c4\'b1\'e4\'a3\'ac\'c9\'f5\'d6\'c1\'bc\'c7\'b2\'bb\'c6\'f0\'d7\'d4\'bc\'ba\'b5\'c4\'c3\'ce\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'ac\'b7\'f0\'c2\'e5\'d2\'c0\'b5\'c2\'cb\'b5\'a3\'ac\'c4\'c7\'d0\'a9\'d2\'b2\'ca\'c7\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4\'a1\'a3\
\'ce\'d2\'be\'f5\'b5\'c3\'cb\'fb\'ba\'dc\'bf\'c9\'c4\'dc\'cb\'b5\'c1\'cb\'d2\'bb\'be\'e4\'b1\'c8\'d5\'e2\'bf\'e1\'b5\'c4\'b6\'e0\'b5\'c4\'d2\'bb\'be\'e4\'bb\'b0\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'d2\'bb\'ca\'b1\'cf\'eb\'b2\'bb\'c6\'f0\'c0\'b4\'c1\'cb\'a1\'a3\'ce\'d2\'d7\'ee\'bd\'fc\'bb\'b9\'cf\'eb\'b5\'bd\'d2\'bb\'bc\'fe\'ca\'c2\'b6\'f9\'a3\'ac\'be\'cd\'ca\'c7\'ce\'d2\'cf\'eb\'d4\'f5\'c3\'b4\'b0\'d1\'d7\'d4\'bc\'ba\'cb\'e6\'ca\'b1\'cb\'e6\'b5\'d8\'d3\'d0\'b5\'c4\'c1\'e9\'b8\'d0\'bc\'c7\'c2\'bc\'b7\'d6\'c0\'e0\'cf\'c2\'c0\'b4\'a1\'a3\'d3\'d0\'ca\'b1\'ba\'f2\'d0\'b4\'b5\'c4\'c4\'c7\'bc\'b8\'be\'e4\'bb\'b0\'a3\'ac\'bb\'f2\'d5\'df\'cc\'fd\'b5\'bd\'bf\'b4\'b5\'bd\'b5\'c4\'a3\'ac\'b6\'bc\'ba\'dc\'d3\'d0\'c8\'a4\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'b4\'d4\'f5\'c3\'b4\'b6\'bc\'d5\'d2\'b2\'bb\'b5\'bd\'c1\'cb\'a1\'a3\
\'b1\'c8\'c8\'e7\'cb\'b5\'bd\'f1\'cc\'ec\'bf\'b4\'b5\'bd\'b5\'c4\'d6\'aa\'ba\'f5\'b5\'c4\'d2\'bb\'b8\'f6\'bb\'d8\'b4\'f0\'a3\'ac\'bd\'b2\'ca\'b7\'b5\'d9\'b7\'d2\'bd\'f0\'b5\'c4\'a3\'ac\'c6\'e4\'ca\'b5\'b3\'fd\'c1\'cb\'bc\'b8\'b8\'f6\'b6\'cc\'c6\'aa\'d0\'a1\'cb\'b5\'d2\'d4\'cd\'e2\'a3\'ac\'ce\'d2\'bb\'b9\'d5\'e6\'b5\'c4\'be\'cd\'ca\'c7\'c3\'bb\'bf\'b4\'b9\'fd\'ca\'b7\'b5\'d9\'b7\'d2\'bd\'f0\'b5\'c4\'c8\'ce\'ba\'ce\'d7\'f7\'c6\'b7\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'d2\'d4\'da\'ca\'b2\'c3\'b4\'b6\'bc\'c3\'bb\'d3\'d0\'bf\'b4\'b9\'fd\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b6\'d4\'d5\'e2\'b8\'f6\'bb\'d8\'b4\'f0\'bb\'b9\'ca\'c7\'ba\'dc\'d4\'de\'cd\'ac\'b5\'c4\'a1\'a3\
\'b1\'c8\'c8\'e7\'cb\'b5\'b4\'e5\'c9\'cf\'b4\'ba\'ca\'f7\'b6\'d4\'d3\'da\'cb\'b9\'b5\'d9\'b7\'d2\'bd\'f0\'b5\'c4\'bb\'d8\'b4\'f0\'a3\'ba\
 \'cf\'e0\'b1\'c8\'d6\'ae\'cf\'c2\'a3\'ac\'bd\'f0\'b5\'c4\'d0\'a1\'cb\'b5\'be\'a1\'b9\'dc\'d3\'d0\'b2\'ce\'b2\'ee\'b2\'bb\'c6\'eb\'d6\'ae\'cf\'d3\'a3\'ac\'c8\'b4\'ca\'b5\'ca\'b5\'d4\'da\'d4\'da\'b5\'d8\'b2\'bb\'cd\'a3\'b3\'e5\'bb\'f7\'b6\'c1\'d5\'df\'b8\'d0\'c7\'e9\'b5\'c4\'c4\'b3\'d0\'a9\'b2\'bf\'b7\'d6\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'be\'cd\'cf\'f1\'c2\'e5\'b7\'f2\'bf\'cb\'c0\'ad\'b7\'f2\'cc\'d8\'ba\'cd\'bb\'f4\'bb\'aa\'b5\'c2\'b5\'c4\'d0\'a1\'cb\'b5\'d6\'b5\'b5\'c3\'cf\'b5\'cd\'b3\'d4\'c4\'b6\'c1\'d2\'bb\'d1\'f9\'a3\'ac\'bd\'f0\'b5\'c4\'d0\'a1\'cb\'b5\'d2\'b2\'cd\'ac\'d1\'f9\'d6\'b5\'b5\'c3\'cf\'b5\'cd\'b3\'d4\'c4\'b6\'c1\'a1\'a3\'d2\'f2\'ce\'aa\'cd\'a8\'b9\'fd\'cb\'bc\'bf\'bc\'a1\'b0\'cb\'b9\'b5\'d9\'b7\'d2\'a1\'a4\'bd\'f0\'b5\'c4\'d0\'a1\'cb\'b5\'ce\'aa\'ba\'ce\'bf\'d6\'b2\'c0\'a3\'ac\'ce\'aa\'ba\'ce\'c4\'dc\'b4\'cc\'bc\'a4\'d4\'c4\'b6\'c1\'d5\'df\'b5\'c4\'b8\'d0\'c7\'e9\'a3\'ac\'c1\'ee\'c6\'e4\'b2\'bb\'b0\'b2\'a1\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'c1\'cb\'bd\'e2\'cb\'b9\'b5\'d9\'b7\'d2\'a1\'a4\'bd\'f0\'bd\'e7\'b6\'a8\'b5\'c4\'bf\'d6\'b2\'c0\'b5\'c4\'b1\'be\'d6\'ca\'a3\'ac\'bd\'f8\'b6\'f8\'c0\'ed\'c7\'e5\'c7\'b1\'b2\'d8\'d3\'da\'ce\'d2\'c3\'c7\'b5\'c4\'ca\'c0\'bd\'e7\'d3\'eb\'c8\'d5\'b3\'a3\'d6\'d0\'b5\'c4\'c4\'da\'d4\'da\'bf\'d6\'b2\'c0\'a1\'a3\'cb\'b9\'b5\'d9\'b7\'d2\'a1\'a4\'bd\'f0\'d0\'c4\'c4\'bf\'d6\'d0\'bf\'d6\'b2\'c0\'b5\'c4\'b1\'be\'d6\'ca\'a3\'ac\'d2\'bb\'d1\'d4\'d2\'d4\'b1\'ce\'d6\'ae\'a3\'ac\'be\'cd\'ca\'c7\'a1\'b0\'be\'f8\'cd\'fb\'a1\'b1\'a1\'a3 \'cb\'b9\'b5\'d9\'b7\'d2\'a1\'a4\'bd\'f0\'d0\'a1\'cb\'b5\'d6\'d0\'b5\'c4\'b5\'c7\'b3\'a1\'c8\'cb\'ce\'ef\'d2\'bb\'c3\'e6\'ba\'a6\'c5\'c2\'c4\'c7\'be\'f8\'cd\'fb\'b5\'c4\'d3\'b0\'d7\'d3\'a3\'ac\'d2\'bb\'c3\'e6\'d4\'da\'c1\'d9\'ca\'b1\'b5\'c4\'bc\'db\'d6\'b5\'b9\'db\'cf\'c2\'d1\'b0\'c7\'f3\'d5\'fc\'be\'c8\'b5\'c4\'c9\'fa\'bb\'ee\'a1\'a3\'d0\'ed\'b6\'e0\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'c4\'d0\'bb\'b6\'c5\'ae\'b0\'ae\'a3\'ac\'be\'cd\'ca\'c7\'bc\'d2\'cd\'a5\'a1\'a3\'d2\'bb\'bf\'aa\'ca\'bc\'a3\'ac\'cb\'fc\'bf\'b4\'cb\'c6\'d3\'d0\'d0\'a7\'b5\'d8\'b7\'a2\'bb\'d3\'b9\'a6\'c4\'dc\'a1\'a3\'b5\'ab\'be\'f8\'cd\'fb\'d7\'dc\'ca\'c7\'d7\'f7\'ce\'aa\'b2\'bb\'bf\'c9\'bf\'b9\'be\'dc\'b5\'c4\'b3\'ac\'d7\'d4\'c8\'bb\'c1\'a6\'c1\'bf\'c1\'e8\'bc\'dd\'c6\'e4\'c9\'cf\'a3\'ac\'bc\'b4\'b1\'e3\'bd\'e8\'d6\'fa\'b0\'ae\'d2\'b2\'ce\'de\'b7\'a8\'d7\'e8\'d6\'b9\'d5\'e2\'b9\'c9\'c1\'a6\'c1\'bf\'a1\'a3\'d2\'f2\'ce\'aa\'cb\'fb\'c3\'c7\'c9\'ed\'c9\'cf\'b1\'bb\'d3\'eb\'c9\'fa\'be\'e3\'c0\'b4\'b5\'d8\'b4\'f2\'cf\'c2\'c1\'cb\'a1\'b0\'be\'f8\'cd\'fb\'a1\'b1\'b5\'c4\'c0\'d3\'d3\'a1\'a1\'a3\'b7\'b4\'b9\'fd\'c0\'b4\'cb\'b5\'a3\'ac\'cb\'fb\'c3\'c7\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'be\'f8\'cd\'fb\'d5\'e2\'d2\'bb\'a1\'b0\'d5\'fc\'be\'c8\'b5\'c4\'c8\'b1\'ca\'a7\'a1\'b1\'a3\'ac\'b2\'c5\'c4\'dc\'cc\'b8\'c2\'db\'b0\'ae\'c7\'e9\'a1\'a3\'b1\'c8\'c8\'e7\'a1\'b6\'c8\'f6\'c0\'e4\'d5\'f2\'a1\'b7\'d6\'d0\'b5\'c4\'c4\'d0\'d7\'d3\'d3\'eb\'c9\'d9\'c4\'ea\'c9\'b1\'cb\'c0\'bb\'af\'d7\'f7\'ce\'fc\'d1\'aa\'b9\'ed\'b5\'c4\'c1\'b5\'c8\'cb\'a1\'a2\'c9\'b1\'cb\'c0\'cb\'ab\'c7\'d7\'a3\'ac\'c8\'c3\'c1\'d9\'ca\'b1\'b5\'c4\'b0\'ae\'c1\'f4\'d7\'a4\'d7\'d4\'bc\'ba\'d0\'c4\'d6\'d0\'a1\'a3\'d4\'da\'a1\'b6\'c9\'c1\'c1\'e9\'a1\'b7\'d6\'d0\'cd\'a8\'b9\'fd\'c9\'b1\'cb\'c0\'b8\'b8\'c7\'d7\'a3\'ac\'d4\'da\'a1\'b6\'d7\'dd\'bb\'f0\'d5\'df\'a1\'b7\'d6\'d0\'cd\'a8\'b9\'fd\'c9\'d5\'be\'a1\'ca\'c0\'bd\'e7\'a3\'ac\'d4\'da\'a1\'b6\'cb\'c0\'cd\'f6\'c7\'f8\'d3\'f2\'a1\'b7\'d6\'d0\'b7\'b4\'b9\'fd\'c0\'b4\'cd\'a8\'b9\'fd\'ce\'fe\'c9\'fc\'d7\'d4\'bc\'ba\'d5\'fc\'be\'c8\'ca\'c0\'bd\'e7\'a3\'ac\'d4\'da\'a1\'b6\'b3\'e8\'ce\'ef\'b9\'ab\'c4\'b9\'a1\'b7\'d6\'d0\'c3\'f7\'d6\'aa\'ba\'c1\'ce\'de\'d5\'fc\'be\'c8\'b5\'c4\'cf\'a3\'cd\'fb\'c8\'b4\'c8\'c3\'cb\'c0\'b6\'f9\'b8\'b4\'c9\'fa\'a3\'ac\'cb\'fb\'c3\'c7\'cd\'a8\'b9\'fd\'d4\'da\'be\'f8\'cd\'fb\'d6\'d0\'d1\'a1\'d4\'f1\'cb\'c0\'a3\'ac\'c1\'a6\'cd\'bc\'c1\'f4\'b0\'ae\'d3\'c0\'d7\'a4\'a1\'a3\'c3\'bb\'d3\'d0\'d2\'bb\'cb\'bf\'d2\'bb\'ba\'c1\'bb\'f1\'b5\'c3\'d5\'fc\'be\'c8\'b5\'c4\'cf\'a3\'cd\'fb\'a1\'a3\'be\'a1\'b9\'dc\'c8\'e7\'b4\'cb\'a3\'ac\'cb\'fb\'c3\'c7\'c8\'d4\'be\'c9\'e3\'a3\'c2\'db\'ca\'bd\'b5\'d8\'cc\'b8\'c2\'db\'d7\'c5\'b0\'ae\'a1\'a3\'cb\'b5\'bd\'f0\'b5\'c4\'d0\'a1\'cb\'b5\'b2\'bb\'b0\'b2\'c8\'b4\'b2\'a2\'b7\'c7\'b2\'bb\'bf\'ec\'a3\'ac\'c0\'ed\'d3\'c9\'bf\'d6\'c5\'c2\'be\'cd\'d4\'da\'d3\'da\'b4\'cb\'a1\'a3\'cb\'fb\'b5\'c4\'be\'f8\'cd\'fb\'d0\'d4\'bb\'bd\'c6\'f0\'ce\'d2\'b5\'c4\'cd\'ac\'c7\'e9\'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'c0\'ed\'d3\'c9\'ce\'d2\'cf\'eb\'bf\'c9\'d2\'d4\'d4\'da\'cd\'ac\'ca\'b1\'b4\'fa\'d0\'d4\'d6\'d0\'d1\'b0\'d5\'d2\'a1\'a3\'be\'cd\'c4\'ea\'c1\'e4\'c0\'b4\'cb\'b5\'a3\'ac\'ce\'d2\'d3\'eb\'cb\'fb\'ca\'f4\'d3\'da\'cd\'ac\'d2\'bb\'b4\'fa\'c8\'cb\'a1\'a3\'ca\'ae\'b6\'e0\'cb\'ea\'ca\'b1\'b5\'c4\'cb\'ea\'d4\'c2\'b4\'f3\'b0\'eb\'d4\'da\'c1\'f9\'ca\'ae\'c4\'ea\'b4\'fa\'bc\'a4\'c1\'d2\'b5\'c4\'bc\'db\'d6\'b5\'d7\'aa\'bb\'bb\'d6\'d0\'b6\'c8\'b9\'fd\'a3\'ac\'be\'ad\'c0\'fa\'b9\'fd\'b7\'b4\'ce\'c4\'bb\'af\'a3\'ac\'d6\'c3\'c9\'ed\'d5\'fe\'d6\'ce\'c5\'d1\'c2\'d2\'a3\'ac\'c6\'df\'ca\'ae\'c4\'ea\'b4\'fa\'b1\'bb\'c6\'c8\'b1\'a3\'b3\'d6\'b3\'c1\'c4\'ac\'b5\'c4\'d2\'bb\'b4\'fa\'c8\'cb\'a1\'a3\'d2\'f2\'b4\'cb\'a1\'aa\'a1\'aa\'c6\'e4\'ca\'b5\'ce\'b4\'b1\'d8\'ca\'c7\'d2\'f2\'b4\'cb\'a1\'aa\'a1\'aa\'cb\'fb\'d5\'e2\'d6\'d6\'d6\'bb\'d3\'d0\'cd\'a8\'b9\'fd\'bf\'d6\'b2\'c0\'d3\'eb\'be\'f8\'cd\'fb\'b5\'c4\'c2\'cb\'c9\'ab\'be\'b5\'b2\'c5\'c4\'dc\'cc\'b8\'c2\'db\'d7\'d4\'bc\'ba\'a1\'a2\'cc\'b8\'c2\'db\'b0\'ae\'b5\'c4\'d0\'c4\'c7\'e9\'a3\'ac\'ce\'d2\'b8\'d0\'cd\'ac\'c9\'ed\'ca\'dc\'a1\'a3\'cb\'fb\'b5\'c4\'bf\'d6\'b2\'c0\'b1\'d8\'d0\'eb\'cd\'a8\'b9\'fd\'b7\'b4\'c8\'a8\'cd\'fe\'b7\'b4\'b8\'b8\'c8\'a8\'b5\'c4\'d0\'ce\'ca\'bd\'c0\'b4\'cc\'b8\'c2\'db\'a3\'ac\'c4\'c7\'b6\'cc\'d4\'dd\'b5\'c4\'d0\'d2\'b8\'a3\'b1\'bb\'ba\'da\'b0\'b5\'ca\'c6\'c1\'a6\'b4\'dd\'bf\'dd\'c0\'ad\'d0\'e0\'b0\'e3\'b5\'b7\'bb\'d9\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'ce\'d2\'b6\'bc\'bf\'c9\'d2\'d4\'d4\'bd\'b9\'fd\'d2\'fe\'d3\'f7\'cb\'c6\'b5\'c4\'d6\'d0\'bc\'e4\'c8\'cf\'ca\'b6\'a3\'ac\'b1\'be\'c4\'dc\'b5\'d8\'d3\'bf\'b3\'f6\'b9\'b2\'c3\'f9\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'d5\'e2\'a1\'aa\'a1\'aa\'cd\'ac\'c7\'e9\'d5\'e2\'b6\'ab\'ce\'f7\'b4\'f3\'b6\'e0\'ca\'c7\'d5\'e2\'c3\'b4\'bb\'d8\'ca\'c2\'a1\'aa\'a1\'aa\'d6\'bb\'ca\'c7\'b8\'f6\'c8\'cb\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a3\'b9\'d8\'d3\'da\'cb\'b9\'b5\'d9\'b7\'d2\'a1\'a4\'bd\'f0\'a3\'ac\'d3\'a6\'b8\'c3\'b0\'da\'cd\'d1\'a1\'b0\'bf\'d6\'b2\'c0\'d0\'a1\'cb\'b5\'a1\'b1\'d5\'e2\'d2\'bb\'c6\'ab\'bc\'fb\'a3\'ac\'b8\'fc\'b6\'e0\'b5\'d8\'bc\'d3\'d2\'d4\'cc\'bd\'cc\'d6\'a3\'ac\'bf\'f6\'c7\'d2\'cb\'fb\'b1\'be\'c0\'b4\'be\'cd\'ca\'c7\'d6\'b5\'b5\'c3\'d5\'e2\'c3\'b4\'d7\'f6\'b5\'c4\'d7\'f7\'bc\'d2\'a1\'a3\
\
\'be\'cd\'c4\'ea\'c1\'e4\'c0\'b4\'cb\'b5\'a3\'ac\'ce\'d2\'d3\'eb\'cb\'fb\'ca\'f4\'d3\'da\'cd\'ac\'d2\'bb\'b4\'fa\'c8\'cb\'a1\'a3\'ca\'ae\'b6\'e0\'cb\'ea\'ca\'b1\'b5\'c4\'cb\'ea\'d4\'c2\'b4\'f3\'b0\'eb\'d4\'da\'c1\'f9\'ca\'ae\'c4\'ea\'b4\'fa\'bc\'a4\'c1\'d2\'b5\'c4\'bc\'db\'d6\'b5\'d7\'aa\'bb\'bb\'d6\'d0\'b6\'c8\'b9\'fd\'a3\'ac\'be\'ad\'c0\'fa\'b9\'fd\'b7\'b4\'ce\'c4\'bb\'af\'a3\'ac\'d6\'c3\'c9\'ed\'d5\'fe\'d6\'ce\'c5\'d1\'c2\'d2\'a3\'ac\'c6\'df\'ca\'ae\'c4\'ea\'b4\'fa\'b1\'bb\'c6\'c8\'b1\'a3\'b3\'d6\'b3\'c1\'c4\'ac\'b5\'c4\'d2\'bb\'b4\'fa\'c8\'cb\'a1\'a3\
\
\'ce\'d2\'ba\'dc\'cf\'b2\'bb\'b6\'d5\'e2\'b6\'ce\'bb\'b0\'a3\'ac\'b5\'ab\'ca\'c7\'cd\'ac\'ca\'b1\'ce\'d2\'d3\'d6\'b2\'bb\'d6\'aa\'b5\'c0\'d3\'a6\'b8\'c3\'d4\'f5\'c3\'b4\'d3\'a6\'ba\'cd\'a1\'a3\'cb\'b9\'b5\'d9\'b7\'d2\'bd\'f0\'b6\'d4\'ce\'d2\'c0\'b4\'cb\'b5\'a3\'ac\'ce\'d2\'ca\'c7\'d3\'d0\'d4\'c4\'b6\'c1\'d5\'cf\'b0\'ad\'b5\'c4\'a1\'a3\'ce\'d2\'d3\'a2\'d3\'ef\'d3\'a6\'b8\'c3\'ca\'c7\'ba\'dc\'b2\'bb\'b4\'ed\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'b6\'c1\'ca\'e9\'bb\'b9\'ca\'c7\'c9\'d4\'ce\'a2\'b7\'d1\'be\'a2\'a3\'ac\'ce\'d2\'d2\'b2\'d0\'ed\'d3\'d0\'b1\'be\'b5\'d8\'d2\'bb\'b8\'f6\'b2\'bb\'b4\'ed\'b5\'c4\'b3\'f5\'d6\'d0\'c9\'fa\'b5\'c4\'d4\'c4\'b6\'c1\'cb\'ae\'c6\'bd\'a1\'a3\'cb\'b9\'b5\'d9\'b7\'d2\'bd\'f0\'b5\'c4\'b7\'ad\'d2\'eb\'b1\'be\'b7\'ad\'c6\'f0\'c0\'b4\'be\'cd\'c8\'c3\'c8\'cb\'be\'f5\'b5\'c3\'c0\'ac\'bb\'f8\'a3\'ac\'b5\'b1\'c8\'bb\'c1\'cb\'a3\'ac\'ce\'d2\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'bb\'b9\'ca\'c7\'cf\'b2\'bb\'b6\'c0\'ac\'bb\'f8\'ca\'e9\'b5\'c4\'a3\'ac\'cd\'f8\'c2\'e7\'d0\'a1\'cb\'b5\'a3\'ac\'ce\'e4\'cf\'c0\'d0\'a1\'cb\'b5\'a3\'ac\'ce\'d2\'bf\'b4\'c1\'cb\'b2\'bb\'c9\'d9\'c0\'ac\'bb\'f8\'ca\'e9\'a3\'ac\'b6\'f8\'c7\'d2\'c0\'d6\'d4\'da\'c6\'e4\'d6\'d0\'a1\'a3\'d5\'e2\'be\'cd\'ba\'cd\'b4\'e5\'c9\'cf\'b4\'ba\'ca\'f7\'b5\'c4\'ca\'e9\'b2\'ee\'b2\'bb\'b6\'e0\'a3\'ac\'cb\'e4\'c8\'bb\'cb\'fb\'b5\'c4\'ca\'e9\'b5\'c4\'d3\'a2\'ce\'c4\'b0\'e6\'b1\'be\'a3\'ac\'ce\'d2\'bf\'b4\'c6\'f0\'c0\'b4\'bb\'b9\'b2\'bb\'cb\'e3\'c0\'db\'a3\'ac\'b1\'cf\'be\'b9\'d2\'b2\'ca\'c7\'cb\'fb\'b5\'c4\'b5\'da\'b6\'fe\'d3\'ef\'d1\'d4\'a1\'a3\'b5\'ab\'ca\'c7\'cb\'fb\'b5\'c4\'d6\'d0\'ce\'c4\'b0\'e6\'b1\'be\'be\'cd\'cc\'ab\'b1\'bb\'c1\'d6\'a3\'a8\'cd\'fc\'c1\'cb\'c3\'fb\'d7\'d6\'a3\'a9\'b7\'ad\'d2\'eb\'c1\'cb\'b3\'c9\'c1\'cb\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'b7\'e7\'b8\'f1\'a3\'ac\'b5\'bc\'d6\'c2\'c3\'bf\'b4\'ce\'b6\'c1\'cd\'ea\'d2\'bb\'b8\'f6\'ba\'f1\'b1\'be\'b5\'c4\'b4\'e5\'c9\'cf\'a3\'ac\'ce\'d2\'d3\'ef\'d1\'d4\'b5\'c4\'b7\'e7\'b8\'f1\'b6\'bc\'bb\'e1\'cf\'f2\'c1\'d6\'c9\'d9\'bb\'aa\'bf\'bf\'c2\'a3\'a1\'a3\'b6\'f8\'c1\'d6\'c9\'d9\'bb\'aa\'b5\'c4\'d6\'d0\'ce\'c4\'d2\'b2\'ca\'c7\'d3\'d0\'d7\'c5\'b8\'f6\'d2\'bb\'b8\'f6\'c6\'e6\'b9\'d6\'b7\'e7\'b8\'f1\'b5\'c4\'a1\'a3\
\'ce\'d2\'d3\'d6\'bc\'b8\'ba\'f5\'b2\'bb\'bf\'c9\'c4\'dc\'c8\'a5\'d1\'a7\'c8\'d5\'d3\'ef\'a1\'a3\'c8\'e7\'b9\'fb\'c8\'a5\'d1\'a7\'cf\'b0\'c1\'ed\'cd\'e2\'d2\'bb\'c3\'c5\'d3\'ef\'d1\'d4\'b5\'c4\'bb\'b0\'a3\'ac\'ce\'d2\'d2\'aa\'c3\'b4\'d1\'a7\'b5\'c2\'d3\'ef\'a3\'ac\'d2\'aa\'c3\'b4\'d1\'a7\'b7\'a8\'d3\'ef\'a1\'a3\
\'cc\'fd\'b5\'bdWes cecil\'cb\'b5\'b7\'a8\'b9\'fa\'c8\'cb\'b7\'c7\'b3\'a3\'d4\'da\'d2\'e2\'b7\'a8\'d3\'ef\'b7\'a2\'d2\'f4\'a3\'ac\'b5\'b1\'c4\'e3\'cb\'b5\'b7\'a8\'d3\'ef\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'b4\'ca\'cb\'b5\'b5\'c3\'b2\'bb\'d7\'bc\'c8\'b7\'a3\'ac\'c9\'ed\'b1\'df\'b5\'c4\'b7\'a8\'b9\'fa\'c8\'cb\'bb\'e1\'d2\'bb\'b1\'e9\'d2\'bb\'b1\'e9\'b2\'bb\'d1\'e1\'c6\'e4\'b7\'b3\'b5\'c3\'be\'c0\'d5\'fd\'c4\'e3\'a1\'a3\'b6\'f8\'d3\'a2\'d3\'ef\'be\'cd\'b2\'bb\'cc\'ab\'d3\'d0\'d5\'e2\'c3\'b4\'d2\'bb\'b8\'f6\'b7\'d5\'ce\'a7\'a1\'a3\'b6\'f8\'c7\'d2\'be\'dd\'cb\'b5\'b7\'a8\'b9\'fa\'c8\'cb\'d4\'da\'d1\'a7\'d0\'a3\'b5\'c4\'bd\'cc\'d3\'fd\'cf\'b5\'cd\'b3\'c0\'ef\'a3\'ac\'cb\'fb\'c3\'c7\'b6\'d4\'b7\'a2\'d2\'f4\'d2\'b2\'ba\'dc\'d6\'d8\'ca\'d3\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'c0\'b4\'cd\'c6\'b6\'cf\'b5\'c4\'bb\'b0\'a3\'ac\'d2\'b2\'d0\'ed\'d3\'d0\'d5\'e2\'c3\'b4\'bc\'b8\'b8\'f6\'d4\'ad\'d2\'f2\'a3\'ac\
\'ba\'cd\'d6\'d0\'b9\'fa\'d2\'bb\'d1\'f9\'a3\'ac\'b7\'a8\'b9\'fa\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'c0\'cb\'d7\'b5\'c4\'a1\'b0\'b5\'db\'b9\'fa\'a1\'b1\'a3\'ac\'c4\'e3\'cf\'e0\'d0\'c5\'b7\'a8\'b9\'fa\'ce\'c4\'bb\'af\'a3\'ac\'cb\'b5\'b7\'a8\'d3\'ef\'a3\'ac\'c4\'e3\'be\'cd\'ca\'c7\'b7\'a8\'b9\'fa\'c8\'cb\'a1\'a3\'cb\'f9\'d2\'d4\'d3\'ef\'d1\'d4\'d7\'f7\'ce\'aa\'b9\'fa\'bc\'d2\'c0\'ef\'cb\'f9\'d3\'d0\'b5\'c4\'b9\'ab\'c3\'f1\'b5\'c4\'c9\'ed\'b7\'dd\'d6\'a4\'a3\'ac\'be\'cd\'b1\'c8\'bc\'b8\'ba\'f5\'b6\'bc\'ca\'c7\'d2\'c6\'c3\'f1\'b9\'fa\'bc\'d2\'b5\'c4\'d3\'a2\'d3\'ef\'b9\'fa\'bc\'d2\'d6\'d8\'d2\'aa\'b5\'c4\'a1\'a3\'bb\'b9\'d3\'d0\'b7\'a8\'b9\'fa\'c8\'cb\'d6\'f8\'c3\'fb\'b5\'c4\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'ef\'d1\'d4\'d7\'d4\'ba\'c0\'a3\'ac\'d2\'bb\'b8\'f6\'d3\'b5\'d3\'d0\'c6\'d5\'c2\'b3\'cb\'b9\'cc\'d8\'a3\'ac\'b8\'a3\'c2\'a5\'b0\'dd\'a3\'ac\'b0\'cd\'b6\'fb\'d4\'fa\'bf\'cb\'a3\'ac\'c4\'c3\'c6\'c6\'c2\'d8\'b7\'a8\'b5\'e4\'a3\'ac\'d3\'ea\'b9\'fb\'b5\'c4\'b9\'fa\'bc\'d2\'a3\'ac\'b6\'f8\'c7\'d2\'ba\'dc\'be\'c3\'ba\'dc\'be\'c3\'b6\'bc\'ca\'c7\'d5\'fb\'b8\'f6\'c5\'b7\'d6\'de\'d2\'d5\'ca\'f5\'b5\'c4\'cd\'a8\'d3\'c3\'d3\'ef\'d1\'d4\'a3\'a8\'ba\'c3\'cf\'f1\'b5\'c2\'d3\'ef\'ca\'c7\'d5\'dc\'d1\'a7\'b5\'c4\'cd\'a8\'d3\'c3\'d3\'ef\'d1\'d4\'a3\'a9\'a3\'ac\'ce\'d2\'d2\'b2\'bb\'e1\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'ef\'d1\'d4\'bd\'be\'b0\'c1\'a3\'ac\'b6\'f8\'c7\'d2\'ce\'d2\'c8\'b7\'ca\'b5\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'ef\'d1\'d4\'bd\'be\'b0\'c1\'a1\'a3\'bb\'b9\'d3\'d0\'be\'cd\'ca\'c7\'ce\'d2\'c6\'e4\'ca\'b5\'d4\'da\'bc\'d3\'c4\'c3\'b4\'f3\'d2\'b2\'c8\'cf\'ca\'b6\'ba\'c3\'bc\'b8\'b8\'f6\'c8\'cb\'b2\'bb\'d1\'e1\'c6\'e4\'b7\'b3\'b5\'c3\'be\'c0\'d5\'fd\'ce\'d2the\'b5\'c4\'b7\'a2\'d2\'f4\'a3\'a8\'d5\'e2\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'a9\'a3\'ac\'cb\'e4\'c8\'bb\'d5\'e2\'c3\'b4\'b6\'e0\'c4\'ea\'a3\'ac\'ce\'d2\'c4\'dc\'cf\'eb\'c6\'f0\'c0\'b4\'b5\'c4\'d2\'b2\'be\'cd\'c8\'fd\'cb\'c4\'b8\'f6\'c8\'cb\'a3\'ac\'b6\'f8\'c7\'d2\'b6\'bc\'ca\'c7\'c5\'f3\'d3\'d1\'a1\'a3\'bf\'c9\'c4\'dc\'d4\'da\'c8\'d5\'b3\'a3\'b6\'d4\'bb\'b0\'c0\'ef\'a3\'ac\'b7\'a8\'b9\'fa\'c8\'cb\'a3\'ac\'d2\'bb\'b8\'f6\'c4\'b0\'c9\'fa\'b5\'c4\'b7\'a8\'b9\'fa\'c8\'cb\'d2\'b2\'bb\'e1\'be\'c0\'d5\'fd\'c4\'e3\'b5\'c4\'b7\'a2\'d2\'f4\'a3\'bf\'b5\'ab\'ca\'c7\'d4\'da\'d3\'a2\'d3\'ef\'b9\'fa\'bc\'d2\'a3\'ac\'d5\'e2\'d6\'d6\'ca\'c2\'c7\'e9\'be\'cd\'d6\'bb\'d3\'d0\'d3\'b5\'d3\'d0\'c5\'f3\'d3\'d1\'b5\'d8\'ce\'bb\'b5\'c4\'c8\'cb\'b2\'c5\'c4\'dc\'c8\'a5\'d7\'f6\'c1\'cb\'a1\'a3\
\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'d3\'d0\'c8\'a4\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'be\'cd\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'c0\'cf\'cd\'e2\'d4\'da\'d6\'d0\'b9\'fa\'bb\'e1\'cb\'b5\'d6\'d0\'ce\'c4\'b5\'c4\'bb\'b0\'a3\'ac\'b4\'f3\'bc\'d2\'b6\'bc\'b2\'bb\'d4\'da\'ba\'f5\'c4\'e3\'b5\'c4\'b7\'a2\'d2\'f4\'a3\'ac\'b4\'f3\'bc\'d2\'c4\'ac\'c8\'cf\'c4\'e3\'ca\'c7\'b7\'a2\'b2\'bb\'d5\'fd\'c8\'b7\'b5\'c4\'a3\'ac\'bc\'b4\'ca\'b9\'cb\'b5\'b5\'c3\'d4\'d9\'b2\'ee\'a3\'ac\'d2\'b2\'d2\'bb\'d1\'f9\'bb\'e1\'d3\'d0\'c8\'cb\'ce\'aa\'c4\'e3\'b9\'c4\'d5\'c6\'a1\'a3\
\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'d3\'d0\'c8\'a4\'b5\'c4\'ca\'c2\'a1\'a3\'be\'cd\'ca\'c7\'d4\'da\'d6\'d0\'b9\'fa\'b5\'c4\'bd\'cc\'d3\'fd\'cf\'b5\'cd\'b3\'c0\'ef\'a3\'ac\'c4\'e3\'cf\'eb\'b4\'f2\'d5\'a9\'c6\'ad\'b5\'e7\'bb\'b0\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'e3\'d7\'ee\'ba\'c3\'cb\'b5\'d2\'bb\'bf\'da\'ba\'c3\'c6\'d5\'cd\'a8\'bb\'b0\'a3\'ac\'d2\'aa\'b2\'bb\'c8\'bb\'c4\'e3\'c3\'b0\'b3\'e4\'d2\'f8\'d0\'d0\'bb\'f2\'d5\'df\'d5\'fe\'b8\'ae\'b2\'bf\'c3\'c5\'a3\'ac\'c1\'ac\'c6\'d5\'cd\'a8\'bb\'b0\'b6\'bc\'cb\'b5\'b2\'bb\'c0\'fb\'cb\'f7\'a3\'ac\'ca\'c7\'c3\'bb\'c8\'cb\'cf\'e0\'d0\'c5\'b5\'c4\'a1\'a3\
\'bb\'b9\'bc\'c7\'b5\'c3\'c4\'c7\'ca\'b12012\'c4\'ea\'b5\'c4\'ca\'b1\'ba\'f2\'c1\'cb\'a3\'ac\'d3\'d0\'b8\'f6\'c5\'ae\'c8\'cb\'b8\'f8\'ce\'d2\'b4\'f2\'b5\'e7\'bb\'b0\'a3\'ac\'cb\'b5\'d7\'d4\'bc\'ba\'ca\'c7\'ce\'e4\'ba\'ba\'a3\'a8\'a3\'bf\'a3\'a9\'b7\'b4\'d5\'fd\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'d2\'b4\'d3\'c0\'b4\'c3\'bb\'d3\'d0\'c8\'a5\'b9\'fd\'b5\'c4\'b3\'c7\'ca\'d0\'a3\'ac\'cb\'b5\'d7\'d4\'bc\'ba\'ca\'c7\'b9\'ab\'b0\'b2\'be\'d6\'b5\'c4\'a3\'ac\'cf\'eb\'d2\'aa\'b5\'e7\'d0\'c5\'d5\'a9\'c6\'ad\'ce\'d2\'a1\'a3\
\'ce\'d2\'cc\'fd\'c1\'cb\'bc\'b8\'be\'e4\'cb\'b5\'a3\'ba\'be\'cd\'c4\'e3\'d5\'e2\'c6\'d5\'cd\'a8\'bb\'b0\'a3\'ac\'c4\'e3\'cf\'eb\'c6\'ad\'cb\'ad\'b0\'a1\'a1\'a3\
\
\'d0\'b4\'b5\'bd\'d5\'e2\'c0\'ef\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'b2\'a2\'c3\'bb\'d3\'d0\'d7\'d4\'bc\'ba\'d0\'b4\'b3\'f61000\'d7\'d6\'a1\'a3\'ce\'d2\'be\'cd\'d6\'aa\'b5\'c0\'c3\'bb\'d3\'d0\'a3\'accopy paste\'b5\'c4\'c4\'c7\'b6\'ce\'b4\'e5\'c9\'cf\'d3\'d0800\'b6\'e0\'d7\'d6\'a1\'a3\
\'b5\'ab\'ca\'c7\'ce\'d2\'cf\'d6\'d4\'da\'d3\'d0\'b5\'e3\'c0\'db\'c1\'cb\'a3\'ac\'ca\'c7\'c4\'c4\'d6\'d6\'c0\'db\'a3\'bf\'ca\'c7\'d2\'bb\'d6\'d6\'b2\'bb\'d6\'aa\'b5\'c0\'c8\'cb\'c9\'fa\'b7\'bd\'cf\'f2\'b5\'c4\'c0\'db\'a1\'a3\
\'b6\'d4\'a3\'ac\'b9\'d8\'d3\'da\'c9\'fa\'b3\'a4\'b5\'c4\'ca\'b1\'b4\'fa\'b5\'c4\'ca\'c2\'b6\'f9\'a1\'a3\'bb\'b9\'c3\'bb\'d3\'d0\'cb\'b5\'cd\'ea\'a1\'a3\
\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'b2\'bb\'cd\'ac\'d2\'e2\'b4\'e5\'c9\'cf\'b5\'c4\'bc\'fb\'bd\'e2\'a1\'a3\'d2\'f2\'ce\'aa\'ce\'d2\'d2\'b2\'b3\'c9\'b3\'a4\'d4\'da\'d2\'bb\'b8\'f6\'b3\'c1\'c4\'ac\'b5\'c4\'ca\'b1\'b4\'fa\'a3\'ac\'b2\'bb\'bd\'f6\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'b6\'d4\'d5\'fe\'d6\'ce\'b3\'c1\'c4\'ac\'a3\'ac\'bb\'f2\'d5\'df\'cb\'bd\'cf\'c2\'bd\'b2\'d2\'bb\'cf\'c2\'b5\'c0\'cc\'fd\'cd\'be\'cb\'b5\'b5\'c4\'b9\'ca\'ca\'c2\'a1\'a3\'b5\'ab\'ca\'c7\'be\'f8\'b4\'f3\'b2\'bf\'b7\'d6\'ca\'b1\'ba\'f2\'b4\'f3\'bc\'d2\'b6\'bc\'ca\'c7\'b2\'bb\'cc\'b8\'b9\'fa\'ca\'c2\'b5\'c4\'a1\'a3\'b2\'a2\'b2\'bb\'ca\'c7\'b6\'d4\'d5\'fe\'d6\'ce\'b5\'c4\'cd\'ea\'c8\'ab\'b2\'bb\'b9\'d8\'d0\'c4\'a3\'ac\'b6\'f8\'ca\'c7\'c6\'d5\'b1\'e9\'b5\'c4\'c9\'e7\'bb\'e1\'c0\'ef\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'be\'ad\'bc\'c3\'cc\'f5\'bc\'fe\'b5\'c4\'d4\'f6\'d4\'f6\'c8\'d5\'c9\'cf\'b6\'f8\'c2\'fa\'d2\'e2\'bb\'f2\'d5\'df\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'b1\'bb\'c2\'e4\'cf\'c2\'c1\'cb\'b6\'f8\'cd\'b4\'bf\'e0\'a1\'a3\
\'cb\'f9\'d3\'d0\'b5\'c4\'cd\'b4\'bf\'e0\'b6\'bc\'c0\'b4\'d7\'d4\'d3\'da\'c7\'ae\'a1\'a3\'b6\'f8\'d3\'d0\'c7\'ae\'c3\'bb\'c7\'ae\'b6\'bc\'bf\'c9\'d2\'d4\'c0\'b5\'d5\'fe\'b8\'ae\'a1\'a3\'ce\'d2\'d0\'b4\'c6\'f0\'c0\'b4\'b2\'c5\'b7\'a2\'cf\'d6\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'c5\'d3\'b4\'f3\'b5\'c4\'bb\'b0\'cc\'e2\'a3\'ac\'d2\'bb\'b8\'f6\'ce\'d2\'d4\'da\'d5\'e2\'c0\'ef\'ba\'dc\'c4\'d1\'bd\'b2\'ca\'f6\'b5\'c4\'bb\'b0\'cc\'e2\'a1\'a3\
\'c8\'e7\'b9\'fb\'b0\'d1\'cc\'d6\'c2\'db\'b5\'c4\'b6\'d4\'cf\'f3\'bd\'f6\'bd\'f6\'cb\'f5\'d0\'a1\'b5\'bd\'ce\'d2\'b5\'c4\'cd\'ac\'c1\'e4\'c8\'cb\'a1\'a3\'c4\'c7\'bc\'b8\'ba\'f5\'bf\'c9\'d2\'d4\'cb\'b5\'a3\'ac\'b4\'f3\'bc\'d2\'d4\'da\'c8\'d5\'b3\'a3\'c9\'fa\'bb\'ee\'c0\'ef\'ca\'c7\'cd\'ea\'c8\'ab\'c8\'a5\'d5\'fe\'d6\'ce\'bb\'af\'b5\'c4\'a1\'a3\'b4\'f3\'bc\'d2\'b5\'c4\'d5\'fe\'d6\'ce\'b6\'b7\'d5\'f9\'cd\'a8\'b3\'a3\'be\'cd\'ca\'c7\'b6\'d4\'d3\'da\'b5\'c3\'d4\'da\'d1\'a7\'d0\'a3\'d4\'e77\'cd\'ed9\'ca\'b1\'b3\'a4\'b5\'c4\'b2\'bb\'c2\'fa\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c2\'fa\'b5\'c4\'c9\'f9\'d2\'f4\'d2\'b2\'c3\'bb\'c4\'c7\'c3\'b4\'b4\'f3\'a3\'ac\'b7\'b4\'d5\'fd\'bb\'d8\'bc\'d2\'d2\'b2\'b5\'c3\'bc\'cc\'d0\'f8\'d1\'a7\'cf\'b0\'a1\'a3}