{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset134 STKaitiSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green252\blue128;\red219\green219\blue223;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c98700\c50000;\cssrgb\c88627\c88627\c89804;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 2026-01-31 Sat\

\f1 \'b2\'e9\'c1\'cb\'d2\'bb\'cf\'c2\'d5\'e2\'b8\'f6\'d4\'c2\'d2\'d1\'be\'ad\'d0\'b4\'c1\'cb18\'cc\'ec\'a3\'ac\'d0\'c4\'c7\'e9\'d2\'bb\'cf\'c2\'d7\'d3\'c9\'d4\'ce\'a2\'ba\'c3\'c1\'cb\'d2\'bb\'b5\'e3\'a1\'a3\'cf\'d6\'d4\'da6:52\'a1\'a3\'b3\'f6\'c3\'c5\'b3\'e9\'c1\'cb\'d6\'a7\'d1\'cc\'a3\'ac\'ba\'cd\'c3\'bf\'cc\'ec\'d4\'e7\'c9\'cf\'b6\'bc\'d2\'bb\'d1\'f9\'a3\'ac\'c6\'e4\'ca\'b5\'b2\'a2\'b2\'bb\'cd\'ea\'c8\'ab\'d2\'bb\'d1\'f9\'a3\'ac\'d5\'e2\'d2\'b2\'b2\'bb\'b9\'fd\'ca\'c7\'d5\'e2\'b0\'eb\'c4\'ea\'d1\'f8\'b3\'c9\'b5\'c4\'cf\'b0\'b9\'df\'b6\'f8\'d2\'d1\'a3\'ac\'d3\'d0\'b5\'e3\'bc\'c7\'b2\'bb\'c7\'e5\'c1\'cb\'a3\'ac\'c6\'e4\'ca\'b5\'ba\'dc\'d3\'d0\'bf\'c9\'c4\'dc\'ca\'c7\'d6\'ae\'c7\'b0\'ca\'a5\'b5\'ae\'bd\'da\'bc\'d9\'c6\'da\'c4\'c7\'d2\'bb\'b8\'f6\'d4\'c2\'d1\'f8\'b3\'c9\'b5\'c4\'cf\'b0\'b9\'df\'a1\'a3\
\'d5\'e2\'c3\'b4\'b6\'e0\'cc\'ec\'c0\'b4\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'bb\'b9\'ca\'c7\'d0\'b4\'c1\'cb\'d2\'bb\'d0\'a9\'cb\'d8\'b2\'c4\'a3\'ac\'c5\'b6\'a3\'ac\'c6\'e4\'ca\'b5\'bc\'d3\'c9\'cf\'c1\'bd\'b4\'ce\'c1\'b7\'b1\'ca\'a3\'ac\'d0\'b4\'c1\'cb\'d3\'d020\'b4\'ce\'a1\'a3\'d5\'e2\'be\'cd\'b8\'fc\'c0\'f7\'ba\'a6\'c1\'cb\'a1\'a3\'d2\'d1\'be\'ad\'b1\'c8\'d6\'ae\'c7\'b0\'c0\'f7\'ba\'a6\'ba\'dc\'b6\'e0\'c1\'cb\'a1\'a3\'cb\'e4\'c8\'bb\'bb\'b9\'c3\'bb\'d3\'d0\'cd\'ea\'c8\'ab\'d1\'f8\'b3\'c9\'cf\'b0\'b9\'df\'a1\'a3\'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'c0\'c8\'bb\'d0\'c4\'c7\'d3\'b5\'c4\'ba\'dc\'a3\'ac\'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'cd\'ed\'c9\'cf\'c6\'e4\'ca\'b5\'c4\'d4\'d7\'d3\'c0\'ef\'d3\'d0\'b5\'e3\'b6\'ab\'ce\'f7\'b5\'ab\'ca\'c7\'bb\'b9\'ca\'c7\'c3\'bb\'d3\'d0\'c8\'a5\'d0\'b4\'a1\'a3\
\'d5\'e2\'b8\'f6\'ca\'c7\'b8\'f6\'ba\'dc\'c6\'e6\'b9\'d6\'b5\'c4\'ca\'c2\'b6\'f9\'a1\'a3\'ce\'d2\'bf\'b4\'b9\'fd\'b2\'bb\'c9\'d9\'d7\'f7\'bc\'d2\'b9\'d8\'d3\'da\'d7\'d4\'bc\'ba\'d0\'b4\'d7\'f7\'b5\'c4\'cf\'b0\'b9\'df\'a1\'a3\'d3\'d0\'b5\'c4\'d4\'e7\'c9\'cf\'c6\'f0\'c0\'b4\'d0\'b4\'a3\'a8\'d3\'a6\'b8\'c3\'ca\'c7\'b4\'f3\'b2\'bf\'b7\'d6\'d4\'e7\'c9\'cf\'c6\'f0\'c0\'b4\'d0\'b4\'a3\'ac\'b4\'e5\'c9\'cf\'b4\'ba\'ca\'f7\'ba\'cd\'ba\'a3\'c3\'f7\'cd\'fe\'a3\'a9\'a3\'ac\'d3\'d0\'b5\'c4\'c9\'cf\'ce\'e7\'d0\'b4\'a3\'ac\'d3\'d0\'b5\'c4\'cf\'c2\'ce\'e7\'d0\'b4\'a3\'ac\'d3\'d0\'b5\'c4\'cd\'ed\'c9\'cf\'d0\'b4\'a3\'ac\'d3\'d0\'b5\'c4\'d2\'b9\'c9\'ee\'c8\'cb\'be\'b2\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'b4\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'ce\'d2\'c6\'e4\'ca\'b5\'d0\'e8\'d2\'aa\'b8\'fc\'b7\'c5\'bf\'aa\'d2\'bb\'cc\'ec\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'cf\'d6\'d4\'da\'d2\'b2\'c3\'bb\'d3\'d0\'d4\'da\'d0\'b4\'d0\'a1\'cb\'b5\'a3\'ac\'d2\'b2\'c3\'bb\'d3\'d0\'d4\'da\'d0\'b4\'b6\'cc\'c6\'aa\'b9\'ca\'ca\'c2\'a3\'ac\'ce\'d2\'cf\'d6\'d4\'da\'ce\'de\'b7\'c7\'be\'cd\'ca\'c7\'d0\'bb\'d0\'bb\'c8\'d5\'bc\'c7\'a3\'ac\'bc\'c7\'c2\'bc\'cf\'c2\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'c4\'c7\'e9\'a3\'ac\'b8\'d0\'cf\'eb\'a3\'ac\'b6\'c1\'ca\'e9\'ba\'cd\'b9\'db\'d3\'b0\'b1\'ca\'bc\'c7\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'d2\'be\'b9\'c8\'bb\'d2\'b2\'b4\'f8\'d7\'c5\'d0\'b4\'d7\'d4\'b4\'ab\'d2\'bb\'d1\'f9\'b5\'c4\'bf\'d6\'be\'e5\'a3\'ac\'d5\'e6\'b5\'c4\'ca\'c7\'b2\'bb\'d3\'a6\'b8\'c3\'a1\'a3\
\'c4\'c7\'cc\'ec\'be\'b2\'be\'b2\'cb\'b5\'a3\'ac\'bc\'c7\'b5\'c3\'c4\'e3\'cb\'b5\'c4\'e3\'b4\'d3\'c0\'b4\'b2\'bb\'bf\'b4\'d7\'d4\'b4\'ab\'a1\'a3\'ce\'d2\'b5\'b1\'ca\'b1\'cf\'eb\'cb\'b5\'a3\'ac\'ce\'d2\'c6\'e4\'ca\'b5\'ca\'c7\'b4\'d3\'c0\'b4\'b2\'bb\'bf\'b4\'b4\'ab\'bc\'c7\'a1\'a3\'b5\'ab\'ca\'c7\'d7\'ee\'bd\'fc\'bf\'aa\'ca\'bc\'bf\'b4\'c8\'d5\'bc\'c7\'ba\'cd\'ca\'e9\'d0\'c5\'a3\'ac\'b7\'b4\'b5\'b9\'ca\'d5\'bb\'f1\'ba\'dc\'b6\'e0\'a1\'a3\
\'cb\'b5\'b5\'c4\'b8\'df\'b4\'f3\'c9\'cf\'d2\'bb\'b5\'e3\'a3\'ac\'ce\'d2\'c8\'b7\'ca\'b5\'cf\'eb\'d3\'d0\'ca\'ab\'d2\'bb\'b0\'e3\'b5\'c4\'c9\'fa\'bb\'ee\'a3\'ac\'d3\'c3\'b8\'a3\'c2\'a5\'b0\'dd\'b5\'c4\'bb\'b0\'a1\'b0\'d0\'b4\'d7\'f7\'b2\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'c9\'fa\'bb\'ee\'a3\'ac\'c9\'fa\'bb\'ee\'ca\'c7\'ce\'aa\'c1\'cb\'d0\'b4\'d7\'f7\'a1\'a3\'a1\'b1\'d4\'da\'cd\'ea\'c8\'ab\'cf\'d7\'bc\'c0\'d7\'d4\'bc\'ba\'b8\'f8\'d2\'bb\'b8\'f6\'d2\'d5\'ca\'f5\'bb\'ee\'b6\'af\'d6\'ae\'ba\'f3\'a3\'ac\'c8\'cb\'c9\'fa\'b2\'c5\'ca\'c7\'d7\'d4\'d3\'c9\'b5\'c4\'a1\'a3\'b7\'f1\'d4\'f2\'ce\'d2\'cf\'d6\'d4\'da\'d2\'b2\'d6\'bb\'b2\'bb\'b9\'fd\'ca\'c7\'cf\'b0\'b9\'df\'a3\'ac\'c9\'fa\'bb\'ee\'b5\'c4\'b9\'df\'d0\'d4\'b5\'c4\'c5\'ab\'c1\'a5\'b0\'d5\'c1\'cb\'a1\'a3\
\'bf\'c9\'d0\'a6\'b5\'c4\'ca\'c7\'a3\'ac\'d5\'e2\'d0\'a9\'ce\'d2\'b6\'bc\'d0\'b4\'b9\'fd\'a3\'ac\'ce\'d2\'b6\'bc\'cf\'eb\'b9\'fd\'a3\'ac\'d2\'bb\'b1\'e9\'d2\'bb\'b1\'e9\'b5\'c4\'d0\'b4\'b9\'fd\'a1\'a3\'d2\'b2\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'b3\'d9\'d2\'c9\'c3\'bb\'d4\'da\'a3\'ac\'b3\'d9\'d2\'c9\'c1\'cb\'ba\'c3\'bc\'b8\'cc\'ec\'a3\'ac\'c3\'bb\'d4\'da\'b1\'ca\'bc\'c7\'b1\'be\'c9\'cf\'d0\'b4\'d2\'bb\'cf\'c2\'d7\'d4\'bc\'ba\'b5\'c4\'d4\'b8\'cd\'fb\'ba\'cd\'cf\'a3\'cd\'fb\'bd\'a8\'c1\'a2\'b5\'c4\'cf\'b0\'b9\'df\'a3\'ac\'cf\'a3\'cd\'fb\'d7\'d4\'bc\'ba\'b5\'c4\'a1\'b0\'c0\'ed\'cf\'eb\'a1\'b1\'c9\'fa\'bb\'ee\'ca\'c7\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'a1\'a3\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'d7\'dc\'ca\'c7\'d2\'bb\'b4\'ce\'d3\'d6\'d2\'bb\'b4\'ce\'b5\'c3\'b1\'bb\'b4\'ec\'b0\'dc\'a1\'a3\
\'d5\'e2\'d0\'a9\'b6\'bc\'d2\'d1\'be\'ad\'d0\'b4\'b5\'c3\'c4\'e5\'cd\'e1\'c1\'cb\'a1\'a3\'ce\'de\'b7\'c7\'ca\'c7\'a3\'ac\'c3\'bf\'cc\'ec\'d0\'b4\'d7\'f7\'a3\'ac\'c3\'bf\'cc\'ec\'bd\'a1\'c9\'ed\'d4\'cb\'b6\'af\'a3\'ac\'bd\'e4\'d1\'cc\'a3\'ac\'ba\'c3\'ba\'c3\'b6\'c1\'ca\'e9\'a3\'ac\'b1\'b3\'ca\'ab\'b4\'ca\'a3\'ac\'d1\'a7\'d1\'a7\'b5\'e7\'c4\'d4\'a3\'ac\'bc\'f5\'b7\'ca\'c9\'d9\'b3\'d4\'d2\'bb\'b5\'e3\'a1\'a3\'bb\'b0\'ca\'c7\'d5\'e2\'c3\'b4\'cb\'b5\'a3\'ac\'d0\'b4\'b3\'f6\'c0\'b4\'d6\'ae\'ba\'f3\'b2\'c5\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'b6\'d4\'c0\'ed\'cf\'eb\'b5\'c4\'c9\'fa\'bb\'ee\'d2\'aa\'c7\'f3\'ba\'dc\'b8\'df\'a1\'a3\'b8\'df\'b5\'bd\'cf\'d6\'d4\'da\'b5\'c4\'d7\'d4\'bc\'ba\'bf\'b4\'b6\'bc\'bf\'b4\'b2\'bb\'b5\'bd\'a1\'a3\
\'ce\'d2\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'b4\'d3\'b8\'ba\'c3\'e6\'b5\'c4\'bd\'c7\'b6\'c8\'c0\'b4\'a3\'ac\'bb\'f2\'d5\'df\'be\'cd\'ca\'c7\'bf\'cd\'b9\'db\'b5\'c3\'c0\'b4\'bf\'b4\'b4\'fd\'c3\'e8\'ca\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'bb\'ee\'a1\'a3\'b1\'c8\'c8\'e7\'cb\'b5\'d7\'f2\'cc\'ec\'b4\'f2\'bf\'aa\'ce\'a2\'d0\'c5\'b6\'c1\'ca\'e9\'a3\'ac\'b7\'a2\'cf\'d6\'b6\'c1\'b5\'c3\'d7\'ee\'b6\'e0\'b5\'c4\'c4\'c7\'cc\'ec\'d2\'b2\'b2\'c5\'d2\'bb\'b8\'f6\'d0\'a1\'ca\'b1\'b3\'f6\'cd\'b7\'a3\'ac\'cb\'e4\'c8\'bb\'ce\'d2\'bb\'e1\'d4\'da\'b5\'e7\'c4\'d4\'c9\'cf\'bf\'b4\'bf\'b4\'ca\'e9\'a3\'ac\'bb\'f2\'d5\'df\'bf\'b4\'bf\'b4\'d6\'bd\'d6\'ca\'ca\'e9\'a1\'a3\'b5\'ab\'ca\'c7\'bc\'d3\'c6\'f0\'c0\'b4\'d7\'ee\'b6\'e0\'b5\'c4\'c4\'c7\'cc\'ec\'d2\'b2\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b0\'eb\'d0\'a1\'ca\'b1\'a1\'a3\'c6\'bd\'be\'f9\'cf\'c2\'c0\'b4\'c3\'bf\'cc\'ec\'c7\'b1\'d0\'c4\'b6\'c1\'ca\'e9\'b5\'c4\'c8\'d5\'d7\'d3\'b5\'bd\'b2\'bb\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'a1\'ca\'b1\'a1\'a3\'bd\'f1\'c4\'ea\'c4\'bf\'c7\'b0\'d2\'b2\'be\'cd\'b6\'c1\'c1\'cb\'c1\'bd\'b1\'be\'ca\'e9\'b6\'f8\'d2\'d1\'a3\'ac\'b0\'ae\'c2\'ea\'ba\'cd\'d0\'a1\'d2\'ec\'b0\'ee\'c8\'cb\'a1\'a3\'b0\'ae\'c2\'ea\'ca\'c7\'b3\'a4\'c6\'aa\'d0\'a1\'cb\'b5\'a1\'a3\'ce\'d2\'b5\'bd\'cf\'d6\'d4\'da\'ce\'aa\'d6\'b9\'b9\'a4\'d7\'f7\'b2\'a2\'b2\'bb\'c3\'a6\'a3\'ac\'c3\'bf\'d6\'dc\'c7\'b1\'d0\'c4\'b9\'a4\'d7\'f7\'b2\'bb\'b9\'fd\'c8\'fd\'cb\'c4\'b8\'f6\'d0\'a1\'ca\'b1\'a3\'ac\'d4\'d9\'bc\'d3\'c9\'cf\'c6\'bd\'be\'f9\'c3\'bf\'cc\'ec\'d2\'bb\'b8\'f6\'d0\'a1\'ca\'b1\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'ca\'b1\'bc\'e4\'c1\'bd\'b8\'f6\'d0\'a1\'ca\'b1\'b5\'c4\'bb\'e1\'d2\'e9\'a3\'ac\'d2\'bb\'d6\'dc\'d0\'e8\'d2\'aa\'c8\'a5\'c1\'bd\'cc\'ec\'b9\'ab\'cb\'be\'a3\'ac\'c2\'b7\'c9\'cf\'c0\'cb\'b7\'d1\'b5\'c4\'cb\'c4\'b8\'f6\'d0\'a1\'ca\'b1\'a1\'a3\
\'d5\'e2\'c3\'b4\'cb\'e3\'b5\'c4\'bb\'b0\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'b1\'bc\'e4\'b6\'e0\'b5\'c3\'ba\'dc\'a3\'ac\'d5\'e6\'d5\'fd\'b5\'c4\'ce\'ca\'cc\'e2\'d4\'da\'d3\'da\'a3\'ac\'ca\'b1\'bc\'e4\'b6\'bc\'d4\'da\'bf\'b4\'ca\'d6\'bb\'fa\'a3\'ac\'bf\'b4\'b5\'e7\'ca\'d3\'a3\'ac\'c5\'bf\'d7\'c5\'a3\'ac\'d5\'e2\'c3\'b4\'b2\'bb\'d6\'aa\'b2\'bb\'be\'f5\'be\'cd\'b9\'fd\'c8\'a5\'c1\'cb\'a1\'a3\
\'bb\'b9\'d3\'d0\'be\'cd\'ca\'c7\'a3\'ac\'ce\'d2\'b2\'bb\'c8\'a5\'bc\'c7\'c2\'bc\'ca\'b1\'bc\'e4\'b5\'c4\'bb\'b0\'a3\'ac\'ba\'dc\'c4\'d1\'d5\'e6\'b5\'c3\'c8\'b7\'b6\'a8\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'b1\'bc\'e4\'b6\'bc\'d3\'c3\'c0\'b4\'d7\'f6\'ca\'b2\'c3\'b4\'c1\'cb\'a1\'a3\
\'cb\'f9\'d2\'d4\'b5\'c3\'bf\'aa\'ca\'bc\'bc\'c7\'c2\'bc\'ca\'b1\'bc\'e4\'c1\'cb\'a1\'a3\'d2\'d4\'c7\'b0\'bc\'c7\'c2\'bc\'b9\'fd\'a1\'a3\'cb\'e6\'c9\'ed\'b4\'f8\'d7\'c5\'d2\'bb\'d5\'c5\'d6\'bd\'a3\'ac\'bc\'c7\'c2\'bc\'d7\'d4\'bc\'ba\'b6\'bc\'b8\'c9\'ca\'b2\'c3\'b4\'c1\'cb\'a3\'ac\'cd\'ed\'c9\'cf\'d7\'dc\'bd\'e1\'cf\'c2\'a1\'a3\'b0\'eb\'b8\'f6\'d0\'a1\'ca\'b1\'b5\'bd\'d2\'bb\'b8\'f6\'d0\'a1\'ca\'b1\'ce\'aa\'cf\'de\'a1\'a3\
\'bb\'b9\'d3\'d0\'be\'cd\'ca\'c7\'cf\'eb\'cf\'eb\'d5\'e2\'b8\'f6\'d4\'c2\'ce\'d2\'cf\'eb\'d7\'f6\'ca\'b2\'c3\'b4\'a1\'a3\'c9\'cf\'b8\'f6\'d4\'c2\'b3\'c9\'b9\'a6\'d3\'eb\'ca\'a7\'b0\'dc\'a3\'ac\'d6\'c1\'c9\'d9\'bf\'aa\'ca\'bc\'bc\'c7\'c8\'d5\'bc\'c7\'c1\'cb\'a1\'a3\'d5\'e2\'b8\'f6\'d4\'c2\'d1\'a1\'d2\'bb\'bc\'fe\'ca\'c2\'b6\'f9\'c0\'b4\'d7\'f6\'be\'cd\'ba\'c3\'a1\'a3\'bd\'a1\'c9\'ed\'b0\'c9\'a1\'a3\'ce\'d2\'bb\'b3\'c4\'ee\'c7\'b0\'bc\'b8\'c4\'ea\'b5\'c4\'c9\'ed\'b2\'c4\'a3\'ac\'b8\'fc\'bb\'b3\'c4\'ee\'bc\'b8\'ba\'f5\'c3\'bf\'cc\'ec\'b6\'bc\'d4\'cb\'b6\'af\'b5\'c4\'bf\'ec\'c0\'d6\'a1\'a3\'d7\'ee\'bf\'aa\'ca\'bc\'b2\'a2\'b2\'bb\'c8\'dd\'d2\'d7\'a1\'a3\'b5\'ab\'ca\'c7\'c2\'fd\'c2\'fd\'bf\'aa\'ca\'bc\'b0\'c9\'a1\'a3\'ba\'cd\'d6\'ae\'c7\'b0\'cf\'eb\'b5\'c4\'d2\'bb\'d1\'f9\'a1\'a3\'c3\'bf\'d6\'dc\'cb\'c4\'b5\'bd\'ce\'e5\'b4\'ce\'d5\'e2\'d1\'f9\'a1\'a3\'b1\'f0\'c8\'a5\'cf\'eb\'d4\'e7\'c6\'f0\'d5\'e2\'d6\'d6\'ca\'c2\'b6\'f9\'a1\'a3\'c3\'bf\'cc\'ec\'d4\'e7\'c9\'cf\'c6\'f0\'b4\'b2\'bb\'b9\'ca\'c7\'b5\'c3\'d0\'b4\'d7\'f7\'a1\'a3\'cf\'c8\'b0\'d1\'d0\'b4\'d7\'f7\'b5\'c4\'ca\'c2\'b6\'f9\'b0\'ec\'c1\'cb\'a1\'a3\'d5\'e2\'ca\'c7\'b5\'da\'d2\'bb\'bc\'fe\'ca\'c2\'a1\'a3\'c8\'bb\'ba\'f3\'c8\'a5\'b9\'ab\'cb\'be\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'cb\'e3\'c1\'cb\'a1\'a3\'b2\'bb\'c8\'a5\'b9\'ab\'cb\'be\'b5\'c4\'ca\'b1\'ba\'f2\'cb\'cd\'ce\'d2\'c2\'e8\'bb\'d8\'c0\'b4\'c2\'ed\'c9\'cf\'bf\'aa\'ca\'bc\'bd\'a1\'c9\'ed\'a1\'a3\
\'bb\'b9\'d3\'d0\'be\'cd\'ca\'c7\'b5\'c3\'bc\'cc\'d0\'f8\'c9\'d9\'cd\'e6\'ca\'d6\'bb\'fa\'a3\'ac\'c9\'d9\'bf\'b4\'b5\'e7\'ca\'d3\'a3\'ac\'c9\'d9\'cb\'a2\'d6\'aa\'ba\'f5\'a1\'a3\'d6\'aa\'ba\'f5\'d3\'d0\'b5\'e3\'c9\'e1\'b2\'bb\'b5\'c3\'c9\'be\'b3\'fd\'a3\'ac\
\'d7\'dc\'bd\'e1\'d2\'bb\'cf\'c2\'b6\'fe\'d4\'c2\'b7\'dd\'a3\'ba\
1. \'bc\'c7\'c2\'bc\'ca\'b1\'bc\'e4\'a3\'ac\
2. \'bc\'cc\'d0\'f8\'d0\'b4\'d7\'f7\'a3\'ac\'d5\'f9\'c8\'a1\'c3\'bf\'cc\'ec\'b6\'bc\'d0\'b4\'d2\'bb\'b8\'f6\'d0\'a1\'ca\'b1\'a3\'ac\'bc\'b4\'ca\'b9\'b2\'bb\'d0\'b4\'a3\'ac\'d2\'b2\'d2\'aa\'bc\'f2\'b5\'a5\'b5\'c3\'d0\'b4\'c8\'d5\'bc\'c7\
3. \'bf\'aa\'ca\'bc\'bd\'a1\'c9\'ed\'a3\'ac\'b4\'d3\'bd\'f1\'cc\'ec\'bf\'aa\'ca\'bc\'a3\'ac\'c8\'a5\'b9\'ab\'cb\'be\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'b2\'bb\'c1\'b7\'a3\'ac\'b7\'f1\'d4\'f2\'b1\'d8\'d0\'eb\'c1\'b7\'a3\'ac\'bf\'aa\'cd\'ea\'bb\'e1\'bb\'f2\'d5\'df\'cb\'cd\'ce\'d2\'c2\'e8\'bb\'d8\'bc\'d2\'d6\'ae\'ba\'f3\'c1\'a2\'bf\'cc\'c1\'b7\
4. \'c3\'bf\'cc\'ec\'c4\'c3\'b3\'f6\'c0\'b4\'c1\'bd\'b8\'f6\'d0\'a1\'ca\'b1\'b6\'c1\'ca\'e9\'a3\'ac\'cd\'ed\'c9\'cf\'c1\'f9\'b5\'e3\'b5\'bd\'b0\'cb\'b5\'e3\'be\'cd\'d3\'c3\'c0\'b4\'b6\'c1\'ca\'e9\'a3\'ac\'b2\'bb\'bf\'b4\'ca\'d6\'bb\'fa\'a3\'ac\'b2\'bb\'bf\'b4\'b5\'e7\'c4\'d4\'a1\'a3\'b0\'d7\'cc\'ec\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'b2\'b6\'e0\'b6\'e0\'c0\'fb\'d3\'c3\'cb\'e9\'c6\'ac\'ca\'b1\'bc\'e4\'b6\'c1\'ca\'e9\'a1\'a3\'d5\'e2\'d6\'dc\'cf\'c8\'d6\'bb\'d3\'c3\'ce\'a2\'d0\'c5\'b6\'c1\'ca\'e9\'a1\'a3\'bf\'b4\'bf\'b4\'c6\'bd\'be\'f9\'cf\'c2\'c0\'b4\'c3\'bf\'cc\'ec\'c4\'dc\'b6\'c1\'b6\'e0\'be\'c3\'a1\'a3\
\
\
\cb2 \
\pard\pardeftab720\sa60\partightenfactor0

\f2 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'b7\'d1\'b6\'fb\'c4\'cf\'b6\'e0\'a1\'a4\'c5\'e5\'cb\'f7\'b0\'a2 (Fernando Pessoa) \'a1\'aa\'a1\'aa \'a1\'b6\'d1\'cc\'b2\'dd\'b5\'ea\'a1\'b7\
\pard\pardeftab720\sa60\partightenfactor0
\cf3 \'a1\'b0\'b3\'fd\'b4\'cb\'d2\'d4\'cd\'e2\'a3\'ac\'ce\'d2\'b5\'c4\'cc\'e5\'c4\'da\'d3\'b5\'d3\'d0\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'cb\'f9\'d3\'d0\'b5\'c4\'c3\'ce\'a1\'a3\'a1\'b1(Apart from that, I have in me all the dreams in the world.)\
\
\
\pard\pardeftab720\sa60\partightenfactor0
\cf3 \'ce\'ac\'cb\'b9\'cd\'df\'cd\'de\'a1\'a4\'d0\'c1\'b2\'a8\'cb\'b9\'bf\'a8 (Wis\uc0\u322 awa Szymborska) \'a1\'aa\'a1\'aa \'a1\'b6\'d2\'bb\'bc\'fb\'d6\'d3\'c7\'e9\'a1\'b7\
\pard\pardeftab720\sa60\partightenfactor0
\cf3 \'a1\'b0\'c3\'bf\'d2\'bb\'b8\'f6\'bf\'aa\'ca\'bc\'a3\'ac\'b1\'cf\'be\'b9\'b6\'bc\'d6\'bb\'ca\'c7\'d0\'f8\'c6\'aa\'a3\'ac\'b6\'f8\'b3\'e4\'c2\'fa\'c7\'e9\'bd\'da\'b5\'c4\'ca\'e9\'b1\'be\'a3\'ac\'d7\'dc\'ca\'c7\'b4\'d3\'d2\'bb\'b0\'eb\'bf\'aa\'ca\'bc\'bf\'b4\'c6\'f0\'a1\'a3\'a1\'b1(Every beginning is only a sequel, after all, and the book of events is always open halfway through.)\
\
\pard\pardeftab720\sa60\partightenfactor0
\cf3 \'c0\'ed\'b2\'e9\'b5\'c2\'a1\'a4\'b2\'bc\'c0\'cd\'cc\'e1\'b8\'f9 (Richard Brautigan) \'a1\'aa\'a1\'aa \'a1\'b6\'b1\'dc\'d4\'d0\'d2\'a9\'d3\'eb\'b4\'ba\'c9\'bd\'bf\'f3\'c4\'d1\'a1\'b7\
\'a1\'b0\'b5\'b1\'c4\'e3\'b0\'d1\'b5\'c6\'b9\'d8\'b5\'f4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'d0\'c3\'bb\'d3\'d0\'cf\'eb\'b9\'fd\'b5\'c6\'c8\'a5\'c1\'cb\'c4\'c4\'c0\'ef\'a3\'bf\'a1\'b1(When you turn the light off, do you ever wonder where the light goes?)\
\pard\pardeftab720\sa60\partightenfactor0
\cf3 \
\
\pard\pardeftab720\sa60\partightenfactor0
\cf3 \'b0\'a2\'b6\'fb\'b1\'b4\'a1\'a4\'bc\'d3\'e7\'d1 (Albert Camus) \'a1\'aa\'a1\'aa \'a1\'b6\'d6\'d8\'b7\'b5\'b5\'d9\'b0\'cd\'c8\'f8\'a1\'b7\
\'a1\'b0\'d4\'da\'c2\'a1\'b6\'ac\'c9\'ee\'b4\'a6\'a3\'ac\'ce\'d2\'d6\'d5\'d3\'da\'d2\'e2\'ca\'b6\'b5\'bd\'a3\'ac\'ce\'d2\'b5\'c4\'cc\'e5\'c4\'da\'d3\'d0\'d2\'bb\'b8\'f6\'b2\'bb\'bf\'c9\'d5\'bd\'ca\'a4\'b5\'c4\'cf\'c4\'cc\'ec\'a1\'a3\'a1\'b1(In the depth of winter, I finally learned that within me there lay an invincible summer.)\
\pard\pardeftab720\sa60\partightenfactor0
\cf3 \
\
\pard\pardeftab720\sa60\partightenfactor0
\cf3 \'c2\'b7\'b5\'c2\'ce\'ac\'cf\'a3\'a1\'a4\'ce\'ac\'cc\'d8\'b8\'f9\'cb\'b9\'cc\'b9 (Ludwig Wittgenstein) \'a1\'aa\'a1\'aa \'a1\'b6\'d5\'dc\'d1\'a7\'d1\'d0\'be\'bf\'a1\'b7\
\'a1\'b0\'c8\'e7\'b9\'fb\'ca\'a8\'d7\'d3\'c4\'dc\'cb\'b5\'bb\'b0\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'ce\'de\'b7\'a8\'c0\'ed\'bd\'e2\'cb\'fc\'a1\'a3\'a1\'b1\
\pard\pardeftab720\sa60\partightenfactor0
\cf3 \
\
\pard\pardeftab720\sa60\partightenfactor0
\cf3 \'cf\'f4\'e3\'ec (Emil Cioran) \'a1\'aa\'a1\'aa \'a1\'b6\'bd\'e2\'cc\'e5\'b8\'c5\'d2\'aa\'a1\'b7\
\'a1\'b0\'b8\'f9\'b1\'be\'b2\'bb\'d6\'b5\'b5\'c3\'d7\'d4\'c9\'b1\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'d7\'dc\'ca\'c7\'cb\'c0\'b5\'c3\'cc\'ab\'cd\'ed\'a1\'a3\'a1\'b1\
\pard\pardeftab720\sa60\partightenfactor0
\cf3 \
\
\pard\pardeftab720\sa60\partightenfactor0
\cf3 \'b2\'bb\'d6\'aa\'c3\'fb\'b5\'c4\'c6\'f8\'c7\'f2 (The Mysterious Balloon)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'c1\'e9\'b8\'d0\'c0\'b4\'d4\'b4\'a3\'ba\uc0\u160 \'cc\'c6\'c4\'c9\'b5\'c2\'a1\'a4\'b0\'cd\'c8\'fb\'b6\'fb\'c4\'b7 (Donald Barthelme) \'b5\'c4\'a1\'b6\'c6\'f8\'c7\'f2\'a1\'b7(The Balloon)\'a1\'a3\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'b8\'c5\'d2\'aa\'a3\'ba\uc0\u160 \'d2\'bb\'d2\'b9\'d6\'ae\'bc\'e4\'a3\'ac\'d2\'bb\'b8\'f6\'be\'de\'b4\'f3\'ce\'de\'b1\'c8\'a1\'a2\'d0\'ce\'d7\'b4\'b2\'bb\'b9\'e6\'d4\'f2\'b5\'c4\'c6\'f8\'c7\'f2\'b8\'b2\'b8\'c7\'c1\'cb\'d5\'fb\'b8\'f6\'b3\'c7\'ca\'d0\'a3\'a8\'b1\'c8\'c8\'e7\'c2\'fc\'b9\'fe\'b6\'d9\'bb\'f2\'b6\'ab\'be\'a9\'a3\'a9\'a1\'a3\'cb\'fc\'d0\'fc\'b8\'a1\'d4\'da\'bd\'d6\'b5\'c0\'c9\'cf\'bf\'d5\'a3\'ac\'d3\'d0\'ca\'b1\'ba\'f2\'b5\'cd\'b5\'bd\'c8\'cb\'c3\'c7\'b1\'d8\'d0\'eb\'cd\'e4\'d1\'fc\'b2\'c5\'c4\'dc\'b9\'fd\'c8\'a5\'a1\'a3\'cb\'fc\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b1\'ea\'c7\'a9\'a3\'ac\'c3\'bb\'d3\'d0\'cb\'b5\'c3\'f7\'ca\'e9\'a3\'ac\'d5\'fe\'b8\'ae\'d2\'b2\'c3\'bb\'d3\'d0\'bd\'e2\'ca\'cd\'a3\'ac\'b6\'f8\'c7\'d2\'cb\'fc\'d2\'b2\'ca\'c7\'ce\'de\'ba\'a6\'b5\'c4\'a1\'a3\
\pard\pardeftab720\sa60\partightenfactor0
\cf3 \strokec3 \'d4\'bd\'bd\'e7\'b5\'c4\'cf\'c4\'cc\'ec (The Overstayed Welcome)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'c1\'e9\'b8\'d0\'c0\'b4\'d4\'b4\'a3\'ba\uc0\u160 \'d1\'a9\'c0\'f2\'a1\'a4\'bd\'dc\'bf\'cb\'d1\'b7 (Shirley Jackson) \'b5\'c4\'a1\'b6\'b1\'dc\'ca\'ee\'b5\'c4\'c8\'cb\'a1\'b7(The Summer People)\'a1\'a3\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'b8\'c5\'d2\'aa\'a3\'ba\uc0\u160 \'d2\'bb\'b6\'d4\'b3\'c7\'ca\'d0\'c0\'ef\'b5\'c4\'c0\'cf\'b7\'f2\'b8\'be\'d4\'da\'cf\'e7\'cf\'c2\'b5\'c4\'b6\'c8\'bc\'d9\'ce\'dd\'b1\'dc\'ca\'ee\'a1\'a3\'b0\'b4\'d5\'d5\'b9\'df\'c0\'fd\'a3\'ac\'cb\'f9\'d3\'d0\'d3\'ce\'bf\'cd\'b6\'bc\'bb\'e1\'d4\'da\'c0\'cd\'b6\'af\'bd\'da\'a3\'a89\'d4\'c2\'b3\'f5\'a3\'a9\'c0\'eb\'bf\'aa\'a3\'ac\'bb\'d8\'b5\'bd\'b3\'c7\'ca\'d0\'a1\'a3\'b5\'ab\'d5\'e2\'c4\'ea\'a3\'ac\'d5\'e2\'b6\'d4\'b7\'f2\'b8\'be\'be\'f6\'b6\'a8\'b6\'e0\'d7\'a1\'d2\'bb\'b8\'f6\'d4\'c2\'a3\'ac\'d2\'d4\'b4\'cb\'c0\'b4\'cf\'ed\'ca\'dc\'c7\'e5\'be\'bb\'a1\'a3\'b5\'b1\'cb\'fb\'c3\'c7\'b8\'e6\'cb\'df\'b5\'b1\'b5\'d8\'c8\'cb\'cb\'fb\'c3\'c7\'b2\'bb\'d7\'df\'ca\'b1\'a3\'ac\'b5\'b1\'b5\'d8\'c8\'cb\'c3\'bb\'d3\'d0\'c9\'fa\'c6\'f8\'a3\'ac\'d6\'bb\'ca\'c7\'b1\'ed\'cf\'d6\'b5\'c3\'b7\'c7\'b3\'a3\'a1\'ad\'a1\'ad\'c0\'a7\'bb\'f3\'ba\'cd\'b9\'d6\'d2\'ec\'a1\'a3\'bd\'a5\'bd\'a5\'b5\'d8\'a3\'ac\'d4\'d3\'bb\'f5\'b5\'ea\'b2\'bb\'d4\'d9\'b8\'f8\'cb\'fb\'c3\'c7\'cb\'cd\'bb\'f5\'a3\'ac\'b5\'e7\'bb\'b0\'cf\'df\'b6\'cf\'c1\'cb\'a3\'ac\'b3\'b5\'d2\'b2\'bb\'b5\'c1\'cb\
\pard\pardeftab720\sa60\partightenfactor0
\cf3 \strokec3 \'d2\'bb\'c9\'fa\'b5\'c4\'d7\'b7\'d6\'f0 (The Lifetime Chase)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'c1\'e9\'b8\'d0\'c0\'b4\'d4\'b4\'a3\'ba\uc0\u160 \'b5\'cf\'c5\'b5\'a1\'a4\'b2\'bc\'d4\'fa\'b5\'d9 (Dino Buzzati) \'b5\'c4\'a1\'b6\'bf\'c6\'c2\'a1\'b1\'b4\'b6\'fb\'a1\'b7(The Colomber)\'a1\'a3\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'b8\'c5\'d2\'aa\'a3\'ba\uc0\u160 \'d2\'bb\'b8\'f6\'cb\'ae\'ca\'d6\'d4\'da\'cb\'fb\'c4\'ea\'c7\'e1\'ca\'b1\'b7\'a2\'cf\'d6\'ba\'a3\'c0\'ef\'d3\'d0\'d2\'bb\'cc\'f5\'be\'de\'b4\'f3\'b5\'c4\'a1\'a2\'bf\'c9\'c5\'c2\'b5\'c4\'b9\'d6\'d3\'e3\'d4\'da\'b8\'fa\'d7\'d9\'cb\'fb\'a1\'a3\'c0\'cf\'b4\'ac\'b3\'a4\'b8\'e6\'cb\'df\'cb\'fb\'a3\'ac\'d5\'e2\'d6\'d6\'d3\'e3\'d6\'bb\'bb\'e1\'d1\'a1\'d4\'f1\'d2\'bb\'b8\'f6\'ca\'dc\'ba\'a6\'d5\'df\'a3\'ac\'b2\'a2\'d7\'b7\'d6\'f0\'cb\'fb\'d2\'bb\'c9\'fa\'a3\'ac\'d6\'b1\'b5\'bd\'cd\'cc\'ca\'c9\'cb\'fb\'a1\'a3\'d3\'da\'ca\'c7\'a3\'ac\'d5\'e2\'b8\'f6\'cb\'ae\'ca\'d6\'d2\'bb\'b1\'b2\'d7\'d3\'b6\'bc\'d4\'da\'cc\'d3\'c5\'dc\'a3\'ac\'cb\'fb\'b0\'e1\'b5\'bd\'c4\'da\'c2\'bd\'a3\'ac\'ba\'f3\'c0\'b4\'d3\'d6\'c8\'cc\'b2\'bb\'d7\'a1\'bb\'d8\'b5\'bd\'ba\'a3\'c9\'cf\'a3\'ac\'b5\'ab\'d7\'dc\'ca\'c7\'b1\'a3\'b3\'d6\'be\'af\'cc\'e8\'a3\'ac\'c9\'fa\'bb\'ee\'d4\'da\'bf\'d6\'be\'e5\'d6\'d0\'a1\'a3\'d6\'b1\'b5\'bd\'cb\'fb\'b7\'c7\'b3\'a3\'c0\'cf\'c1\'cb\'a3\'ac\'cb\'fb\'be\'f6\'b6\'a8\'b2\'bb\'d4\'d9\'cc\'d3\'c5\'dc\'a3\'ac\'bc\'dd\'b4\'ac\'c8\'a5\'c3\'e6\'b6\'d4\'c4\'c7\'cc\'f5\'d3\'e3\'a1\'a3\
\pard\pardeftab720\sa60\partightenfactor0
\cf3 \cb1 \strokec3 \

\f3\fs28 \
\
\
\pard\pardeftab720\sa60\partightenfactor0

\f4\fs36 \cf3 \'b8\'f9\'b1\'be\'b2\'bb\'d0\'e8\'d2\'aa\'d7\'d4\'c9\'b1\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'d7\'dc\'cb\'c0\'b5\'c4\'cc\'ab\'cd\'ed\'a1\'a3\'ce\'d2\'cc\'ab\'b8\'c5\'bf\'b4\'b9\'fd\'bc\'b8\'b8\'f6\'d5\'e2\'d1\'f9\'b5\'c4\'ce\'c4\'d5\'c2\'a3\'ac\'ce\'de\'b7\'c7\'be\'cd\'ca\'c7\'d7\'dc\'bd\'e1\'d2\'d5\'ca\'f5\'bc\'d2\'d3\'c8\'c6\'e4\'ca\'c7\'d2\'f4\'c0\'d6\'bc\'d2\'cb\'c0\'cd\'f6\'b5\'c4\'c4\'ea\'c1\'e4\'a3\'ac\'cd\'a8\'b3\'a327\'cb\'ea\'ca\'c7\'d2\'bb\'b8\'f6\'c3\'c5\'bc\'f7\'a3\'ac37\'cb\'ea\'d3\'d6\'ca\'c7\'d2\'bb\'b8\'f6\'a1\'a3\'bc\'c7\'b5\'c3\'d3\'d0\'d5\'e2\'c3\'b4\'d2\'bb\'be\'e4\'bb\'b0\'a3\'ba\'ce\'d2\'cf\'d6\'d4\'da\'d7\'d4\'c9\'b1\'d2\'d1\'be\'ad\'cc\'ab\'cd\'ed\'c1\'cb\'a1\'a3\'cb\'b5\'d5\'e2\'bb\'b0\'b5\'c4\'c8\'cb\'b5\'b1\'ca\'b1\'bf\'d6\'c5\'c2\'b2\'c530\'d7\'f3\'d3\'d2\'a1\'a3\'ce\'d2\'b5\'c427\'cb\'ea\'d2\'d1\'be\'ad\'cd\'ea\'c8\'ab\'cf\'eb\'b2\'bb\'c6\'f0\'c0\'b4\'ca\'c7\'ca\'b2\'c3\'b4\'d1\'f9\'d7\'d3\'c1\'cb\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c717\'c4\'ea\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'c7\'ca\'b1\'ba\'f2\'bb\'b9\'d4\'da\'d1\'a7\'d0\'a3\'d5\'f5\'d4\'fa\'d7\'c5\'d1\'a7\'cf\'b0\'d2\'bb\'d0\'a9\'bc\'c6\'cb\'e3\'bb\'fa\'ba\'cd\'ca\'fd\'d1\'a7\'bf\'ce\'a1\'a3\'ce\'d2\'ba\'c3\'cf\'f1\'ca\'c7\'d1\'a1\'c1\'cbcsc345\'ba\'cdcsc369\'a1\'a3345\'bb\'b9\'ba\'c3\'d2\'bb\'b5\'e3\'d7\'ee\'bf\'aa\'ca\'bc\'c7\'b0\'c8\'fd\'b7\'d6\'d6\'ae\'d2\'bb\'bf\'ce\'b3\'cc\'be\'cd\'ca\'c7\'cd\'ea\'c8\'ab\'b5\'c4sql\'a3\'ac\'d3\'c3relatinal algebra\'d1\'a7\'cf\'b0\'ba\'cd\'b1\'ed\'ca\'f6sql\'a3\'ac\'b5\'ab\'ca\'c7\'b5\'da\'b6\'fe\'b8\'f6project\'be\'cd\'b1\'e4\'b3\'c9\'c1\'cb\'d3\'c3java\'ca\'b5\'cf\'d6\'d2\'bb\'d0\'a9\'ca\'fd\'be\'dd\'bf\'e2\'b9\'a6\'c4\'dc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'be\'cd\'b3\'b9\'b5\'d7\'cd\'ea\'b5\'b0\'c1\'cb\'a1\'a3\'d5\'e2\'bb\'b9\'b2\'bb\'cb\'e3\'d7\'ee\'b2\'ee\'a1\'a3\'d7\'ee\'b2\'ee\'b5\'c4\'ca\'c7\'ce\'d2\'c8\'a5\'cc\'fd369\'b5\'c4\'d2\'bb\'b8\'f6tutorial\'a3\'ac\'ce\'d2\'ce\'ca\'ce\'d2\'c5\'d4\'b1\'df\'b5\'c4\'cd\'ac\'d1\'a7\'ca\'b2\'c3\'b4\'ca\'c7text editor\'a1\'a3\'cb\'fb\'b5\'b1\'ca\'b1\'cb\'b5oh my god\'a1\'a3\'ce\'d2\'cb\'e4\'c8\'bb\'ce\'ca\'c1\'cb\'ce\'ca\'d6\'fa\'bd\'cc\'a3\'ac\'cb\'b5\'c1\'cb\'cf\'c2\'ce\'d2\'b5\'c4\'b1\'b3\'be\'b0\'a3\'ac\'ce\'d2\'ca\'c7\'d1\'a7\'c0\'ed\'c2\'db\'ca\'fd\'d1\'a7\'b5\'c4\'a3\'ac\'c4\'e3\'be\'f5\'b5\'c3\'ce\'d2\'c4\'dc\'b2\'bb\'c4\'dc\'b8\'fa\'b5\'c3\'c9\'cf\'a1\'a3\'cb\'fb\'ba\'dc\'ce\'af\'cd\'f1\'b5\'c3\'cb\'b5\'a3\'ac\'d6\'bb\'d2\'aa\'c5\'ac\'c1\'a6\'be\'cd\'bf\'c9\'d2\'d4\'a1\'a3\'b5\'ab\'ca\'c7\'cd\'ac\'d1\'a7\'b5\'c4\'c4\'c7\'be\'e4\'a1\'b0\'ce\'d2\'b5\'c4\'c0\'cf\'cc\'ec\'b0\'a1\'a1\'b1\'b3\'b9\'b5\'d7\'be\'aa\'d0\'d1\'c1\'cb\'ce\'d2\'a1\'a3\'ce\'d2\'d6\'aa\'b5\'c0\'ce\'d2\'b2\'bb\'c4\'dc\'d4\'d9\'bc\'cc\'d0\'f8\'d4\'da\'d1\'a7\'d0\'a3\'c0\'ef\'c0\'cb\'b7\'d1\'ca\'b1\'bc\'e4\'c1\'cb\'a1\'a3\'ce\'d2\'b2\'bb\'c4\'dc\'ba\'c1\'ce\'de\'bb\'f9\'b4\'a1\'c8\'a5\'b0\'d1345\'ba\'cd369\'d1\'a7\'ba\'c3\'a1\'a3\'ca\'c2\'ca\'b5\'c9\'cf\'a3\'ac\'ce\'d2\'d6\'b1\'b5\'bd\'cf\'d6\'d4\'da\'d2\'b2\'bb\'b9\'c3\'bb\'d3\'d0\'b0\'d1369\'cd\'ac\'b5\'c8\'d1\'a7\'c1\'a6\'b5\'c4\'bf\'ce\'c9\'cf\'cd\'ea\'a1\'a3\
\'d5\'e2\'ca\'b1\'ba\'f2\'be\'cd\'ca\'c7\'b5\'c3\'c2\'db\'d1\'a1\'d6\'b0\'d2\'b5\'b5\'c4\'d6\'d8\'d2\'aa\'d0\'d4\'c1\'cb\'a1\'a3\'c2\'d4\'c8\'f8\'d4\'da\'cb\'fb\'b8\'f8\'c4\'ea\'c7\'e1\'c8\'cb\'d0\'b4\'b5\'c4\'d0\'c5\'c0\'ef\'cb\'b5\'a3\'ba\'ca\'ab\'c8\'cb\'cd\'a8\'b3\'a3\'d4\'da\'ba\'dc\'c4\'ea\'c7\'e1\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'cf\'d4\'cf\'d6\'cc\'ec\'b2\'c5\'a3\'ac\'b5\'ab\'ca\'c7\'d0\'a1\'cb\'b5\'bc\'d2\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'cb\'ad\'a3\'ac\'b6\'bc\'d0\'e8\'d2\'aa\'b6\'cd\'c1\'b6\'ba\'dc\'be\'c3\'a1\'a3\
\'ce\'d2\'be\'f8\'b6\'d4\'ca\'c7\'c3\'bb\'d3\'d0\'d0\'b4\'ca\'ab\'b5\'c4\'cc\'ec\'b2\'c5\'b5\'c4\'a3\'ac\'cb\'e4\'c8\'bb\'d4\'da\'ca\'ae\'bc\'b8\'cb\'ea\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'d4\'d7\'c5\'d0\'b4\'b9\'fd\'d2\'bb\'d0\'a9\'a3\'ac\'b5\'ab\'ca\'c7\'cf\'d6\'d4\'da\'df\'ed\'cf\'eb\'c6\'f0\'c0\'b4\'a3\'ac\'ce\'de\'b7\'c7\'ca\'c7\'d0\'df\'c0\'a2\'a1\'a3\'d0\'b4\'d0\'a1\'cb\'b5\'d3\'d6\'ca\'c7\'c1\'ed\'cd\'e2\'d2\'bb\'c2\'eb\'ca\'c2\'a1\'a3\'cb\'e4\'c8\'bb\'ce\'d2\'b4\'ed\'b9\'fd\'c1\'cb29\'cb\'ea\'c4\'c7\'d2\'bb\'b4\'ce\'a1\'a3\'c4\'c7\'d2\'bb\'c4\'ea\'ce\'d2\'b6\'ae\'b5\'c3\'b8\'fc\'c9\'d9\'a3\'ac\'c7\'e3\'cb\'df\'d3\'fb\'d2\'b2\'b8\'fc\'b5\'cd\'a1\'a3\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'a3\'ac\'c4\'c7\'ca\'b1\'ba\'f2\'ce\'d2\'bb\'b9\'c3\'bb\'b6\'ae\'d2\'bb\'b8\'f6\'b5\'c0\'c0\'ed\'a1\'a3\'c4\'c7\'b8\'f6\'ce\'d2\'d1\'a7\'c1\'cb\'ce\'e5\'c4\'ea\'ca\'fd\'d1\'a7\'d2\'b2\'bb\'b9\'c3\'bb\'d5\'e6\'d5\'fd\'c0\'ed\'bd\'e2\'b5\'c4\'b5\'c0\'c0\'ed\'a1\'a3\'c4\'c7\'b8\'f6\'ce\'d2\'cf\'d6\'d4\'da\'d2\'b2\'d4\'da\'c2\'fd\'c2\'fd\'c0\'ed\'bd\'e2\'c2\'fd\'c2\'fd\'c8\'a5\'d1\'a7\'b5\'c4\'b5\'c0\'c0\'ed\'a3\'ac\'c4\'c7\'b8\'f6\'be\'ad\'b9\'fd\'c1\'cb\'d2\'bb\'b4\'ce\'bd\'e4\'d1\'cc\'d2\'bb\'b4\'ce\'b3\'c9\'b9\'a6\'b5\'c4\'c1\'bd\'c4\'ea\'b2\'bb\'bc\'e4\'b6\'cf\'b5\'c4\'bd\'a1\'c9\'ed\'d2\'bb\'b4\'ce\'d1\'a7\'cf\'b0\'bc\'c6\'cb\'e3\'bb\'fa\'b9\'a4\'d7\'f7\'c1\'cb\'c1\'f9\'c4\'ea\'d6\'ae\'ba\'f3\'b2\'c5\'b6\'ae\'b5\'c3\'d2\'bb\'b5\'e3\'b5\'c4\'b5\'c0\'c0\'ed\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'d6\'aa\'d0\'d0\'ba\'cf\'d2\'bb\'cd\'ea\'c8\'ab\'ca\'c7\'d2\'f2\'ce\'aa\'cd\'ea\'c8\'ab\'c3\'bb\'d3\'d0\'d6\'aa\'a3\'ac\'d6\'bb\'d3\'d0\'d0\'d0\'b6\'f8\'d2\'d1\'a1\'a3\
\'d0\'b4\'d7\'f7\'d2\'b2\'ca\'c7\'d2\'bb\'d1\'f9\'a3\'ac\'d4\'f5\'c3\'b4\'b0\'d1\'d7\'d6\'b4\'f2\'b3\'f6\'c0\'b4\'a3\'ac\'d0\'b4\'d4\'da\'d6\'bd\'c9\'cf\'a3\'ac\'d2\'bb\'cc\'ec\'d2\'bb\'cc\'ec\'b5\'c4\'d0\'b4\'cf\'c2\'c8\'a5\'b2\'c5\'ca\'c7\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'a1\'a3\'d5\'e2\'ca\'c7\'b0\'d9\'b7\'d6\'d6\'ae\'be\'c5\'ca\'ae\'b5\'c4\'b9\'a6\'b7\'f2\'a3\'ac\'ca\'a3\'cf\'c2\'b5\'c4\'d6\'bb\'ca\'c7\'b0\'d9\'b7\'d6\'d6\'ae\'ca\'ae\'a1\'a3\
\'bd\'a1\'c9\'ed\'d4\'cb\'b6\'af\'d2\'b2\'d2\'bb\'d1\'f9\'a1\'a3\'c6\'e4\'ca\'b5\'ce\'d2\'c5\'ac\'c1\'a6\'b5\'c4\'b2\'a2\'b2\'bb\'be\'c3\'a1\'a32022\'c4\'ea\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b4\'f3\'b8\'c5\'ce\'e5\'b8\'f6\'d4\'c2\'a3\'ac\'ce\'d2\'be\'cd\'d2\'d1\'be\'ad\'b9\'d2\'c9\'cf\'c1\'cb\'b2\'bb\'c9\'d9\'bc\'a1\'c8\'e2\'a1\'a3\'b4\'f3\'b8\'c5\'b0\'cb\'be\'c5\'d4\'c2\'b7\'dd\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'d2\'be\'cd\'d2\'d1\'be\'ad\'bf\'ec\'b4\'ef\'b5\'bd1000lbs\'c1\'cb\'a1\'a3\'d7\'ee\'ba\'f3\'d4\'da\'c4\'c7\'c4\'ea\'c4\'ea\'b5\'d7\'b4\'ef\'b5\'bd\'a1\'a3\'b2\'bb\'b9\'fd\'ca\'b1\'d2\'bb\'d6\'dc\'cb\'c4\'ce\'e5\'b4\'ce\'a3\'ac\'d2\'bb\'c4\'ea\'b5\'c4\'c5\'ac\'c1\'a6\'b6\'f8\'d2\'d1\'a1\'a3\
\'bc\'f5\'b7\'ca\'d2\'b2\'b2\'ee\'b2\'bb\'b6\'e0\'a1\'a3\'c8\'fd\'cb\'c4\'b8\'f6\'d4\'c2\'b5\'c4\'b9\'a6\'b7\'f2\'a1\'a3\'b4\'f3\'b8\'c5\'d4\'da\'ce\'e5\'c1\'f9\'b8\'f6\'d4\'c2\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'d2\'c9\'ed\'b2\'c4\'b5\'bd\'c1\'cb\'d7\'ee\'ca\'dd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b7\'b4\'b5\'b9\'ca\'c7\'ba\'f3\'c0\'b4\'b5\'c4\'c4\'c7\'b8\'f6\'b0\'eb\'c4\'ea\'ce\'d2\'d3\'d6\'c2\'fd\'c2\'fd\'d2\'bb\'b5\'e3\'b5\'e3\'c5\'d6\'c1\'cb\'bb\'d8\'c8\'a5\'a1\'a3\
\'bb\'d8\'d2\'e4\'cd\'f9\'ca\'c2\'d7\'dc\'ca\'c7\'c8\'dd\'d2\'d7\'a1\'a3\'d7\'f8\'d4\'da\'d5\'e2\'c0\'ef\'d0\'b4\'d2\'bb\'d0\'a9\'b9\'fd\'c8\'a5\'b5\'c4\'b9\'ca\'ca\'c2\'ba\'cd\'b8\'d0\'cf\'eb\'a3\'ac\'ca\'b1\'bc\'e4\'be\'cd\'d5\'e2\'c3\'b4\'b9\'fd\'c8\'a5\'c1\'cb\'a1\'a3\'bd\'f1\'cc\'ec\'bb\'b9\'ca\'c7\'d3\'d0\'d2\'bb\'b5\'e3\'ca\'d5\'bb\'f1\'b5\'c4\'a3\'ac\'ce\'d2\'ba\'dc\'cf\'b2\'bb\'b6\'d5\'e2\'b8\'f6\'d7\'d6\'cc\'e5\'a1\'a3kaiti sc\'a1\'a3\
\'bc\'c7\'b5\'c3\'b1\'b8\'b7\'dd\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'f7\'c6\'b7\'ba\'cd\'c8\'d5\'bc\'c7\'a3\'ac\'bc\'c8\'c8\'bb\'d1\'a1\'d4\'f1\'c1\'cb\'d3\'c3\'d5\'e2\'b8\'f6\'c8\'ed\'bc\'fe\'a3\'ac\'c4\'c7\'be\'cd\'ba\'dc\'c4\'d1\'d3\'c3git\'ba\'cdgithub\'a3\'ac\'cf\'eb\'b0\'ec\'b7\'a8\'d3\'c3\'d3\'b2\'c5\'cc\'b0\'c9\'a1\'a3\'c8\'bb\'ba\'f3\'bb\'b9\'ca\'c7\'b5\'c3\'cd\'c6\'b5\'bd\'d4\'c6\'c5\'cc\'c9\'cf\'a3\'ac\'b2\'bb\'cf\'eb\'b7\'b8\'d2\'d4\'c7\'b0\'b5\'c4\'b4\'ed\'ce\'f3\'c1\'cb\'a1\'a3\'bf\'c9\'c4\'dc\'ca\'c7\'bb\'d8\'d2\'e4\'b8\'f8\'b9\'fd\'c8\'a5\'cc\'ed\'c1\'cb\'bd\'f0\'c9\'ab\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'d2\'be\'f5\'b5\'c3\'ce\'d2\'d3\'d0\'bc\'b8\'b8\'f6\'b6\'aa\'ca\'a7\'b5\'c4\'d7\'f7\'c6\'b7\'d0\'b4\'b5\'c4\'d3\'a6\'b8\'c3\'bb\'b9\'d0\'d0\'a3\'ac\'d6\'c1\'c9\'d9\'cf\'eb\'b8\'f8\'be\'b2\'be\'b2\'bf\'b4\'bf\'b4\'a3\'ac\'c6\'f3\'b6\'ec\'c4\'c7\'c6\'aa\'bb\'b9\'d3\'d0\'b3\'f3\'d0\'a1\'d1\'bc\'c4\'c7\'c6\'aa\'a1\'a3\'b5\'ab\'ca\'c7\'b6\'bc\'d5\'d2\'b2\'bb\'b5\'bd\'c1\'cb\'a1\'a3\
\'bd\'f1\'cc\'ec\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'c3\'ca\'c2\'b6\'f9\'a3\'ac\'be\'cd\'ca\'c7\'b7\'a2\'cf\'d6ai studio\'d4\'b6\'b1\'c8web app\'ba\'c3\'d3\'c3\'b5\'c4\'b6\'e0\'a3\'ac\'d6\'c1\'c9\'d9gemini\'b2\'bb\'d4\'d9\'d7\'d4\'d2\'d4\'ce\'aa\'b6\'ae\'ce\'d2\'c1\'cb\'a1\'a3\'d2\'b2\'d0\'ed\'ca\'d6\'d0\'b4\'bb\'e1\'ba\'c3\'d2\'bb\'b5\'e3\'a1\'a3\'ce\'d2\'bb\'b9\'cd\'a6\'cf\'b2\'bb\'b6\'d5\'e2\'bc\'b8\'b8\'f6\'b6\'cc\'c6\'aa\'d0\'a1\'cb\'b5\'b5\'c4\'c9\'e8\'b6\'a8\'b5\'c4\'a1\'a3\'ca\'d4\'d7\'c5\'d7\'d4\'bc\'ba\'d0\'b4\'d2\'bb\'d0\'a9\'a1\'a3}