<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="93081313-C2C3-40E3-9B72-76D875D40989" Version="2.0" Creator="SCRMAC-3.5.2-17487" Device="Dwei-2" Author="" Modified="2025-12-31 06:30:11 -0500" ModID="34A8F087-AE6F-4887-ABCB-C7B657E61128">
    <Binder>
        <BinderItem UUID="A6FC8E58-AF40-497C-A01E-A8A4C1EA5AAD" Type="DraftFolder" Created="2025-12-28 10:33:05 -0500" Modified="2025-12-28 10:33:05 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="9951AA58-F0A8-46F6-BB8D-D6741FD5214F" Type="Text" Created="2025-12-28 10:33:05 -0500" Modified="2025-12-28 15:12:07 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>658,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="41C64341-A68C-4BE7-88A9-E13E67F61AA9" Type="ResearchFolder" Created="2025-12-28 10:33:05 -0500" Modified="2025-12-28 10:33:05 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="619B8976-6845-467B-A58D-76D2878B5E07" Type="TrashFolder" Created="2025-12-28 10:33:05 -0500" Modified="2025-12-28 10:33:05 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="04C296C7-789E-4E7E-B930-74703E53BC56" Color="0.112547 0.112547 0.112547">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="5723361C-13ED-4AB5-9E29-F79274F64C26" Color="0.190666 0.172706 0.216531">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="B515203E-AA94-411B-B094-D80C719DB434">Heading</Type>
            <Type ID="8DEF7297-3ECC-4730-9E7B-98E813B7C8CD">Sub-Heading</Type>
            <Type ID="846A5448-1EFE-40DF-A335-D789AA787DB8">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>B515203E-AA94-411B-B094-D80C719DB434</Type>
            </Folders>
            <Containers>
                <Type>846A5448-1EFE-40DF-A335-D789AA787DB8</Type>
            </Containers>
            <Files>
                <Type>846A5448-1EFE-40DF-A335-D789AA787DB8</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701227 0.732594">Red</Label>
            <Label ID="1" Color="0.995418 0.790968 0.65239">Orange</Label>
            <Label ID="2" Color="0.99772 0.892753 0.652574">Yellow</Label>
            <Label ID="3" Color="0.715848 0.948734 0.697698">Green</Label>
            <Label ID="4" Color="0.702312 0.888297 0.97426">Blue</Label>
            <Label ID="5" Color="0.957564 0.766768 0.999625">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2025-12-28 10:33:04 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2026-01-01 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2025-12-31 06:30:09 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2025-12-31 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>