<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="67E216F0-7F8B-447F-82C1-CFC208E878D7">
            <Title>黑君主出场</Title>
            <Text>插章：契约的灰烬 (Interlude: Ashes of the Accord)

人物：
	•	理事长 (The Chairman)： 大陆酒店背后的全球刺客组织“理事会”的最高掌权者。一个活在旧时代规则和荣耀里的老人，极其体面、极其傲慢，认为金钱和契约可以买到一切。
	•	黑君主 (The Dark Lord)： 巨大的活体过滤机器。
场景： 铁王座大厅（中央过滤枢纽）。

【正文草案】
理事长这一生只低过两次头。一次是为了躲避刺杀，另一次就是现在。
为了这次觐见，他穿上了理事会最隆重的礼服——一件用旧世界工艺织造的、嵌着防弹陶瓷片的深色西装。他的胸口别着那枚象征最高权力的白金徽章，手里拄着那根藏着单发枪管的手杖。
但在踏入铁王座大厅的瞬间，这些体面就像被投入熔炉的纸片，迅速卷曲、碳化。
这里没有红毯，只有震耳欲聋的机械轰鸣和让人牙酸的金属摩擦声。巨大的黄铜管道在他头顶交错，像巨兽暴露在外的血管，里面奔涌着维持这座城市苟延残喘的液态空气。这里的空气纯净得近乎暴烈，没有经过那种温润的加湿处理，吸入肺里像刀割一样疼。
理事长不得不摘下他那顶昂贵的礼帽，露出稀疏的白发，跪在冰冷的黑曜石地面上。
在他面前五十米处，那个巨大的生物机械基座高耸入云。那个被称为“黑君主”的存在，那个嵌在机器核心的人形零件，甚至没有低头看他一眼。
“伟大的君主，”理事长的声音在巨大的空腔回音里显得有些发颤，但他依然努力维持着贵族的腔调，“我代表全球理事会前来。大陆酒店已经在这片废土上屹立了三十年。我们遵守契约，我们提供秩序，我们将混乱控制在特定的区域内……”
他停顿了一下，咽了口唾沫，继续说道：
“中城区的分店最近发生了一些……不幸的意外。但我向您保证，那是管理层的失职。我们愿意交出相关负责人，并支付三倍的‘空气税’作为赔偿。我恳请您，依照我们多年前定下的《神圣契约》，保留那片中立区。”
他一口气说完，额头抵着地面，等待着回应。
一秒。两秒。十秒。
大厅里只有机器永恒的轰鸣。黑君主似乎睡着了，或者死了，又或者他根本就没有听见这只蚂蚁的嗡嗡声。
就在理事长快要支撑不住身体的颤抖时，基座上方的巨型扬声器终于发出了一声电流的爆响。
合成音响起了。平直，冷漠，没有一丝人类情绪的起伏，就像广播在播报明日的天气：
“契约。”
这两个字在空旷的大厅里回荡，听起来像是一个极其陌生的词汇。
“你们在那个恒温的盒子里待得太久了，理事长。”合成音继续说道，“久到忘记了这个世界的本质。”
基座核心的维生液突然翻滚了一下，几根粗大的管线蠕动着，发出令人毛骨悚然的液压声。
“你们所谓的‘秩序’，不过是寄生在帝国肺叶上的一块溃疡。你们消耗着最顶级的洁净空气，却在里面玩着过家家般的杀手游戏。”
“陛下，我们……”
“没有中立。”
黑君主的声音突然提高了一度，巨大的声压让理事长的耳膜嗡嗡作响。
“在这个令人窒息的世界里，每一次呼吸都是站队。你们不仅浪费了空气，还试图藏匿那些试图切断我喉咙的老鼠。”
巨大的机械臂突然运作起来，开始调整核心过滤阀门的压力。一股肉眼可见的、极其浑浊的工业废气从侧面的排气口喷涌而出，瞬间淹没了跪在地上的理事长。
他剧烈地咳嗽起来，昂贵的西装瞬间被腐蚀出斑斑点点。他惊恐地抬起头，看着高高在上的王座。
合成音最后一次响起，带着终极的判决：
“那个盒子漏气了。烧了它。”
</Text>
        </Document>
        <Document ID="1C13C4D4-1AAB-4F16-843C-74A1DE7F6A89">
            <Title>派对</Title>
            <Text>第五章：镀金的笼子 (The Gilded Cage)

【场景一：假面与猎物】
上城区的空气闻起来像烧焦的信用点和合成紫罗兰。
这是一场庆祝“净化日”的私人晚宴。宴会厅位于尖塔顶层，巨大的弧形落地窗外，是脚下被黄褐色毒霾淹没的下城区灯火，像一片溃烂的伤口。窗内，是另一个世界。
水晶吊灯的光芒刺眼。男人们穿着剪裁完美的复古西装，女人们的丝绸长裙在光洁的大理石地面上拖出沙沙声。在这里，“维生颚”不再是生存工具，而是炫耀的珠宝。它们被做成镂空的铂金项圈或镶满辉石的面具，挂在脖子上或松松垮垮地戴在脸上，主要功能是过滤掉根本不存在的杂质，以及展示阶级。
顾寒扯了扯有些紧的领结。他穿着一身借来的黑色晚礼服，感觉像被塞进了一具不合身的棺材。他的目光越过人群，锁定在十二点钟方向的目标身上——朱议员，帝国资源调配局的二把手，一个掌握着金库生物密钥的胖子。
“放松，工程师，你在这么紧绷绷，会惹人注意的”
“有你在我旁边，没人会注意我。”
伊莲娜挽住他的手臂。她今晚穿着一件深祖母绿色的露背晚礼服，那颜色像是在毒液里浸泡过的宝石。她裸露的后颈和脊椎线条完美得像一件艺术品，巧妙地用钻石项链遮盖了那个可能存在的工业接口。
她看起来如鱼得水，每一步都踩在权力的节奏上。
“猎物已经入场了。”她在他耳边轻语，留下一点昂贵的冷香，然后松开手，像一条游入鱼群的艳丽斗鱼，滑向朱议员所在的小圈子。
大厅角落的阴影里，杰克斯端着一个沉重的银托盘，身上那套过于宽大的黑白女仆装让她看起来像只滑稽的企鹅。她脸上涂着遮盖肤色的哑光粉，低着头，尽量降低存在感。
她透过低垂的眼帘，看着舞池中央光芒四射的伊莲娜。那个女人笑得花枝乱颤，手若无其事地搭在那个胖议员的肩膀上。周围的一切——光、视线、欲望——都被她吸引。
杰克斯低头看了看自己平坦得像搓衣板一样的胸口，又看了看伊莲娜那在丝绸包裹下起伏的傲人曲线。她咬了咬嘴唇，手指抠着托盘边缘的花纹，心里泛起一股说不清的酸涩和恼火。
“虚伪。”她无声地骂了一句，不知道是在骂谁。
行动开始了。
伊莲娜在朱议员耳边说了句什么，胖子的脸瞬间涨红，随即露出贪婪又警惕的神色。几分钟后，两人一前一后离开了宴会厅，走向更为私密的书房区。
顾寒看着他们的背影消失在拐角。他抬起手腕，假装看时间，手指在表盘边缘有节奏地敲击了三下。
耳机里传来阿赫沉闷的声音：“引擎已预热。风向稳定。”
顾寒走向宴会厅边缘的环境控制面板。他不需要暴力破解，只需要让系统“误以为”出了点小问题。他从袖口滑出一枚微型干扰器，贴在面板侧面。
五秒钟后。
宴会厅原本柔和的背景音乐突然中断，取而代之的是刺耳的蜂鸣警报。原本暖黄色的灯光瞬间切换成令人心悸的惨红色。
机械合成的女声在头顶响起：“警告。检测到外部毒气泄漏。大气压失衡。请宾客立即前往安全区……”
尖叫声瞬间爆发。刚才还风度翩翩的绅士淑女们瞬间变成了没头苍蝇，推搡着冲向出口。
顾寒在混乱的人潮中逆流而上，走向书房区。他知道，那个愚蠢的议员此刻一定以为这是抓捕间谍的好机会，正把伊莲娜带进那间装满监控的“安全屋”进行审讯。
猎物进了笼子，却以为自己是猎人。
</Text>
        </Document>
        <Document ID="64AF428A-0BB3-4A41-82B4-30D9B86F5CCF">
            <Title>逃离派对</Title>
            <Text>场景二：风暴眼的逃逸】
“我进来的时候需要帮忙了吗？”
伊莲娜话音刚落，走廊尽头的一扇窗户突然爆裂。顾寒收起缆绳枪，从破碎的窗口跃入，皮靴踩在碎玻璃上发出脆响。
“走。”他没有废话，扔给伊莲娜一件防弹风衣遮住那身惹眼的晚礼服。
警报声已经响彻整栋大楼。重型脚步声和武器上膛的声音从楼梯间传来。帝国的快速反应部队“野狗”到了。
他们冲向电梯井。顾寒强制撬开电梯门，两人顺着缆绳滑下到底层车库。
一辆外表看起来毫不起眼的灰色旧世界轿车正停在出口附近，引擎低沉地轰鸣着。
“上车！”
阿赫坐在驾驶座上，双手稳稳地握着方向盘。他看起来依然落魄，但那双浑浊的眼睛此刻亮得吓人。
车门刚关上，三辆闪着红蓝爆闪灯的帝国装甲巡逻车就堵住了出口。重机枪塔开始旋转，对准了他们。
“坐稳。”阿赫的声音沙哑。
他没有挂挡，也没有踩油门。他只是深吸了一口气，双手手指在方向盘上极其快速、微妙地弹动了一下。
——嗡。
轿车周围的空气突然扭曲了。
一股极其强大的、局部的气压差在车头前方瞬间形成，就像凭空制造了一个微型真空区。
轿车像是被某种巨大的吸力牵引，以一种违背物理常识的加速度弹射而出，直接撞开了最前面那辆装甲车的侧面，在金属摩擦的尖啸声中冲出了包围圈。
追逐战开始。
他们冲上了中城区的高架桥。后面紧咬着五辆重型载具和两架低空无人机。子弹像冰雹一样打在车尾，后挡风玻璃瞬间碎成了蛛网。
顾寒在后座，冷静地用一把短突击步枪点射无人机的旋翼。伊莲娜在副驾驶位，快速解密刚拿到的生物密钥数据。
“前面是‘铁锈峡谷’隧道，他们想在那里堵死我们。”顾寒看了一眼导航。
“他们堵不住风。”阿赫冷冷地说。
车子驶入隧道的瞬间，阿赫再次动了。
他不仅仅是在开车。他在感知整条隧道里的气流涌动。他感知到了前方两公里处警方设置的路障，感知到了通风井里强劲的下沉气流。
在距离路障还有五百米时，阿赫猛打方向盘，车子高速侧滑，竟直接冲向了隧道壁上的一个巨大的工业排风口。
“疯了？！”伊莲娜惊呼。
阿赫没有回答。他左手手指猛地向上一挑。
隧道里的气流瞬间暴动。一股强大的上升气流在车底爆发，硬生生将几吨重的轿车托举起来，像一片金属树叶般送进了那个刚好能容纳车身的排风口。
紧跟在后面的两辆装甲车来不及转向，狠狠地撞在隧道壁上，变成两团巨大的火球。
轿车在狭窄、黑暗的通风管道里颠簸滑行了十几秒，最终冲破一个生锈的格栅，重重地落在下城区一条满是积水的暗巷里。
阿赫稳住车身，重新掌控方向盘。周围是熟悉的恶臭和黑暗，他们安全了。
“欢迎回到地狱。”阿赫吐出一口浊气，伸手从仪表盘上摸了一根皱巴巴的香烟叼在嘴里，手还在微微颤抖。
那是过度使用能力的后遗症。
顾寒在后视镜里看了他一眼，什么也没说，只是默默地给他点上了火。
</Text>
        </Document>
        <Document ID="D17B4FE4-E38F-48F9-9BA8-B6A0DA43EA70">
            <Text>女王的逃脱
审讯室里，空气粘稠得如同凝固的油。
“What is your trick?”（你的把戏是什么？）审讯官的声音因压抑的怒火而嘶哑。
伊莲娜抬起头，脸上绽放出一个几乎称得上甜蜜的微笑。
“There is no trick, honey.”（没什么把戏，亲爱的。）她的声音像温暖的蜂蜜，“Men just love telling me things.”（男人们就是喜欢对我倾诉心事。）
两秒钟的死寂。
这句话里包裹的纯粹傲慢，像一根针，精准地刺穿了审讯官最后的理智。他的脸瞬间涨成紫红色，发出一声野兽般的低吼，猛地从腰间拔出配枪，绕过桌子向她冲来。
“你这该死的——”
也就在这一刻，伊莲娜脸上的笑容瞬间蒸发，眼神变得如同手术刀般冰冷精确。
被铐在扶手上的右手，拇指看似无意识地摩挲着左手那枚硕大的复古钻戒。随即，指腹在戒面某个微小凸起上精准地施加了一个特定角度的压力。
滋——啪！
一声轻微但刺耳的电流过载声。戒面内侧微型EMP发生器被激活，一道无形的脉冲像一把无形的钥匙，精准地旋转了电子手铐内部的磁力锁芯。
手铐应声弹开，金属撞击扶手发出清脆一响。
她的双手重获自由，却没有丝毫停顿。在审讯官冲到她面前、枪口即将抵住她额头的瞬间，伊莲娜非但没有后退，反而迎着他向前迈出半步，动作流畅得像一个编排好的舞步。
她的左手优雅地拂过高开叉的裙摆，指间已多了一支精致的金属管——外形与口红无异。
嗤。
一声极轻微的气流声。金属管顶端喷出一股几乎看不见的高压气溶胶，精准地灌入审讯官因咆哮而张大的口鼻。
那不是普通毒药，是能在0.3秒内作用于运动神经末梢的速效麻痹剂。
审讯官冲刺的动作瞬间僵住，瞳孔猛烈放大。他像一截突然被切断提线的木偶，整个人直挺挺地向前栽倒，沉重地砸在地板上，发出闷响。他意识清醒，却连一根手指都无法动弹，只有眼球在极度惊恐中疯狂转动。
伊莲娜优雅地抬脚，高跟鞋的细跟精准地跨过他的脖颈，裙摆甚至没有擦到他的制服。
她走到门边，那扇需要高级权限的厚重电子门此刻形同虚设——早在之前搜身时，她指尖早已像微风拂过般，探入他制服内袋，取走了权限卡。
此时，耳后隐藏的骨传导通讯器里，传来顾寒一贯冷静、但语速略快于平时的声音：
“伊莲娜，需要帮忙逃出去吗？” (Do you need help getting out?)
伊莲娜用权限卡轻触读卡器。门禁绿灯亮起，门外是混乱的走廊与刺耳的警报。她如同即将踏上颁奖典礼，抬手理了理鬓角一丝不乱的发丝，对着空气露出了一个胜利者的微笑，声音慵懒而自信：
“我进来的时候需要帮忙了吗？” (Did I need help getting in?)
</Text>
        </Document>
        <Document ID="A4DF2B88-07D1-4B11-B0BD-32A98FC38056">
            <Text>楔子：择石。
六月二十七日的清晨，阳光明媚，天空湛蓝，几朵云彩慵懒苍白。
今天的阳光和孩子记忆里所有的六月二十七日一样晴明。
不到早晨八点，镇中心广场就已经挤满了人。空气干净，闻不到平日的硫磺味，只有过滤后、老式肥皂的干涉，吸进肺里反而觉得刮嗓子，鼻腔里有一种异样的空虚感。
今天不需要戴“维生颚”。人们手里拎着那些沉重的机械面具，脸上露出常年不见光的惨白皮肤，鼻梁和脸颊上还留着深深的压痕和红斑。他们贪婪地呼吸着，小心翼翼得偷窃一年一度的空气，像是溺水人浮上水面。
大家互相打着招呼，看着对面四周熟悉而又陌生的面孔。点头，微笑，确认和分别对面那张脸和上一个六月二十七日的差别。
十岁孩子的父母站在最前排。大家开心得说着家长里短。
广播塔里放着一首节奏明快的进行曲。孩子们在学校里排练队形时，总是伴着这首曲子。所有人都有着共同的记忆，伴着曲子三三两两聚着团围在广场。
九点整。音乐声变淡。广播里传来了所有人都熟悉的声音。低沉、稳定。
“我的臣民们。”
“呼吸吧。呼吸这来之不易的礼物，呼吸空气。”
“但是，记住：”
“不要沉溺于空气。它会腐蚀你，让你在失去时怨恨。”
“不要依赖于空气。它会软弱你，让你在匮乏时窒息。”
“不要渴求于空气。它会掏空你，让你在乞讨中沦亡。”
伴随着一遍一遍的播放，声音一点一点变大，压过了大家的交谈声，变成广场上唯一的背景音。
一辆市政厅的运输车驶入广场，停在高台旁，车侧喷漆是共和国徽章：剑与仗的斜十字，中间是黄金色的维生鄂。
车门打开。四名身穿标准制服的工作人员走了下来。他们两个人一组，抬着一个盖着红布的金属箱子，步伐稳健地走上高台，将箱子放在中央的桌子上。
最后走上台的是镇上的行政官。他穿着笔挺的节日礼服，胸前别着一枚勋章。他脸上也没有佩戴“维生颚”，露出了刮得干干净净的下巴。他的脸也同样病白，但是干爽，鼻子和脸颊没有压痕。
他微笑着向人群点了点头，摘下白手套，折叠整齐放入口袋，然后打开了一本厚厚的名册。他挥了挥手，背景君主的祷文低了下来。
他清了清嗓子，咏叹调般的庄重声音通过扩音器传达至广场的每个角落。
“赞美降临，赐我等以新生。”
“赞美君主，予我等以屏障。”
“今日，我等在此见证血脉的试炼。愿磐石显现，愿灰烬归尘，愿帝国的基石因牺牲而永固。”
行政官左手张开捂嘴，右手又附在左手上，成X形，说：“愿元素永固，愿君主永生，愿降临永恒。”
人群低头，做相同的祈福，低声回应：“愿基石永固，愿君主永生，愿降临永恒。”
片刻沉默过后，行政官抬起头，目光扫过台下那排穿着整洁白袍的孩子们。他们在阳光下站得笔直，君主祷文省再次变高，
“我的臣民们。”
“呼吸吧。呼吸这来之不易的礼物，呼吸空气。”
“但是，记住：”
“不要沉溺于空气。它会腐蚀你，让你在失去时怨恨。”
“不要依赖于空气。它会软弱你，让你在匮乏时窒息。”
“不要渴求于空气。它会掏空你，让你在乞讨中沦亡。”
人们欢呼雀跃，有的跪在地上，有的向天空张开双臂。第一排的父母目光期待热切。

“今年年满十岁的适龄者，共计十三人。”
“念到编号的，上前。”
十三名孩子依次走上高台。
行政官挥了一下手。十三名助手同时上前，递上十三个标准剂量的圣餐。圣餐放在杯子大小金属罐里，金属罐青铜色，左边有半月型阀门。
孩子们同时，双手把金属罐拿起，低头放在鼻子前。
“加载。”
十三声泄压阀开启的嘶鸣重叠在一起，听起来像是一声来自太古的叹息。
广场上死一般的寂静。几千双眼睛盯着台上。
五秒钟后。
十个孩子的脸皮肤下泛起了淡淡的光芒，不是纯粹的光，而是重金属通过血管，浮在皮下，在血液里沉淀渲染的颜色。
湿铜绿，灼砂红，黯哑铜，冷凝银，氧锈铁，重铅灰，七彩斑斓。
三个孩子没有呼出那口气。
他们同时倒下。没有尖叫，没有挣扎，直挺挺地瘫软在地，口鼻中涌出黑色的泡沫，身体开始不自然地抽搐。
人群中传来几声压抑的呜咽，很快就被更大更狂热的声浪淹没。
“重栽！重栽！重栽！”
声浪震动着广场。清理者默默上台，熟练地拖走那三具尸体，像拖走几袋工业废渣。
台上的十个孩子在声浪中颤抖，兴奋，快乐。
“第二轮加载开始。”行政官宣布，“自愿上前。”
台上的十个孩子面面相觑。刚才的死亡就在脚边，那黑色的泡沫还没干透。
终于，在父母狂热的催促眼神下，有五个孩子颤抖着走了出来。
少年就在这五个人之中。他站在最左侧，依然低着头，看着自己脚尖前地砖缝隙里的一只蚂蚁。
五个金属罐被递到了他们手中。
“加载。”
嘶鸣声再次响起。
五秒钟后。
三个孩子的俩下炫印出更古怪的光芒，泥金黄、淬火蓝、霜皮锡。
但另外两个没有。
一个女孩倒下了，和第一轮倒下的孩子一样，依旧没有尖叫，没有挣扎，口鼻中涌出黑色的泡沫容量更加。
另一个男孩呼吸反应的是高密度的“铁”。他没有倒下，而是僵在了原地。他的皮肤以肉眼可见的速度变成了灰黑色，关节发出令人牙酸的金属摩擦声。
他正在“固僵”。
在他彻底变成一尊金属雕塑前，清理者用电击棍击倒了他，像拖走一台故障机器一样把他拖了下去。
广场上出现了短暂的死寂。
但仅仅一秒后，更大的声浪爆发了。
“重载！重载！重载！”
口号声变得整齐划一，是来自降临中古神的热切，催促和爱戴。
台上的三个幸存者已经在后退了。他们看着那个差点变成魔傀的同伴，眼里的狂热变成了纯粹的恐惧。
“第三轮加载。”行政官的声音依旧冷漠，但他那双戴着白手套的手稍微停顿了一下，似乎也没指望有人回应，“自愿上前。”
那三个孩子拼命摇头，几乎要缩到高台边缘。
孩子依然站在那里。他终于不再看那只蚂蚁了。
在几千人的注视下，在声浪到达顶峰的瞬间，他迈出了一步。
他是唯一一个。
整个广场的声音像是被突然切断了一样，瞬间安静下来。所有的目光都聚焦在这个瘦小的身影上。
他走到行政官面前。这一次，连行政官那张花岗岩般的脸上都闪过了一丝诧异。
新的罐子递了过来。比之前的更沉重，更有温度，放在手里，像新鲜的心脏一样跳动，他能感到自己骨骼在随着金属罐的心跳共振。
孩子碰到月耳阀门，手指触处，金属冰冷，平静，奇妙。他抬头看着头顶那片虚假的蓝，声音几近消失，他能听到蚂蚁的腿和地面摩擦。
他没有犹豫，把罐口凑近鼻端，深吸了一口气。

第一章：霓虹肺叶 (The Neon Lung)
顾寒带着外面粘稠的硫磺气（臭鸡蛋味）进了门，屋内的霓虹顺着门缝如水流出。
顾寒站在门口，抬起左腕。他的时度在昏暗中发出幽幽的冷光，最大的那根指针在红色的危险区里神经质地跳动。
他抬手在那具几乎覆盖了他整个下半脸的沉重“维生颚”上按了一下。
伴随着一声轻微的泄压嘶鸣，内置过滤芯完成了切换。他深深吸了一口气，经过过滤的空气依然带着铁锈。
“霓虹肺叶”。名字一定来自兰波坐在地下铁里苦想现代诗随意撕掉的草稿纸。
劣质香水，压不住的汗味，更压不住的臭氧电离的铁锈腥味。头顶没有灯，只有裸露的玻璃管道。氖气和氩气在里面发出病态的紫红色光芒。
光射进舞池里的人海，这些光芒反射在每个人脸上那冰冷的玻璃面罩上，像是一片片闪烁的海浪。人们戴着各式各样的“维生颚”在扭动，呼吸器的排气阀随着音乐节奏一张一合，喷出白色的废气。他们宁愿把这点救命的惰性气体烧了听响，也不愿意“加载”进肺里。他们想要活着，又想快点死去。也只有程序（system，government）工作人员的孩子才有足够的钱，元素和时间来这里浪费。
一座肉山挡住了路。
两米高。他脸上那具为了适应畸形脸庞而特制的加大号“维生颚”，像个钢铁口罩扣在上面。裸露在外的脖子和手臂上，青筋暴起，颜色发黑发灰。
这是过载铅的下场。皮练成了铁，整个人也快僵化了。
“私人俱乐部。”
肉山的声音经过面罩语音器的处理，带着沉闷的金属回音，像砂纸磨过水泥地。为了听起来吓人，估计他还特意为了语音器多花了钱。
顾寒连眼皮都没抬。他的目光透过自己面罩的玻璃镜片，钉在肉山胸口那个外挂式的改装重型呼吸调节器上。老旧的军用型号，阀门边缘全是锈。
“你的混合比错了。”
顾寒的声音通过外放器传出来，不大，但在重低音里像把冰刀子。
“铅蒸汽 85%。看看你的时度，如果在倒计时结束前气压突然下降，或者有人在你旁边敲碎一罐高密度的‘金’气……”顾寒抬起被面罩遮住大半的脸，“你那颗引以为傲的硬化皮肤瞬间就会变成破铜烂铁，你的心脏连把血泵到喉咙的压都没有。”
肉山僵住了。隔着厚厚的面罩玻璃，能看到他眼神里的惊恐。他下意识地抬手捂住胸口的调节器。
他见过那种死法——时度归零，人像在泥地里打滚的犀牛一样扭曲，活活憋死在自己的躯壳里。
“我是来见你老板的。”
“老板不在这里。”
“We gotta figure out something cool to say here to have him know we know ma liu is here"
顾寒抬头看着他眼睛处的玻璃，口里喃喃了一句：“觅撒，阿嚟易，琊啼斯珀喇（misa，alivia， tispola）”
肉山刚要举手，侧头听到了什么。“我们老板请你这边走”
顾寒跟着大个穿过舞池里无数喷吐着白气的面具客，推开了吧台后那扇不起眼的铁门。


门后是另一个世界。
噪音被一刀切断。办公室里恒温恒湿，顶级净化器无声运转，空气里飘着股烧钱的檀香味。
马六坐在巨大的办公桌后。下城区最大的“倒爷”。他那具镶金嵌玉的定制版“维生颚”被随意地扔在桌角。他穿着不合身的定制丝绸西装，十根短粗的手指上戴着三枚硕大的“辉石”戒指，闪着暴发户的光。
“你是解放军的‘技师’？”马六抬起肿胀的眼皮，目光像刮刀一样扫过顾寒脸上那具满是划痕的实用型面罩。“把你的上颚脱了吧，这里的空气比记忆中的更香甜。”
“工程师” 顾寒的声音透过面罩传出来，带着某种嘲弄。“听说在‘大降临’之前，旧世界的人会在机场建专门的吸烟室。”他稍顿了一下，
“瘾君子们像贼一样躲进去，争先恐后地吸入毒气。那时候，给自己投毒是种奢侈。现在……”
他伸手解开卡扣，随着一声泄压的轻响，摘下了沉重的维生颚，把它挂在腰间的挂钩上。那一瞬间，他那张总是绷着的脸也不自觉地松弛了一下，胸口因为贪婪而起伏得急促了几分。
他三十左右，和所有人一样，每天困在上鄂的略显苍白，脸上有三四天长的胡茬，眼神清冷，在这座城里，这算是干净的脸了。
“……现在，干净才是奢侈。在这片下城区，也只有你才浪费得起循环一屋子的空气。”
马六冷哼一声，手指敲打着桌面。“少跟我扯淡。也只有你们这帮不要命的解放军，才敢闻着这股味儿找上门。我这么多店，你怎么找到我的？”
顾寒没接话。他走到桌前，掏出一个没有任何标记的金属罐，“咣”地一声墩在昂贵的红木桌面上。
“你还记得我们的语言。”他没说“咱们”。
马六脸上的肥肉抖了一下。“我退出的时候你小子还没试炼（测设自己能用多少种元素）呢。”
“你还记得，那你知道先知就永远都能找到你。”
“解放军已经和我没关系了”马六向后靠去，眼中透出阴狠，“你是嫌命长了？在野狗闻到你们的味道，把这儿烧平之前，滚出去。”
顾寒纹丝不动。
“我要10份元素。”
“我要三把好刀。”他直接开价，声音冷漠如冰，“一把能切开帝国合金的，一把能斩断声音的，一把能追上死神的。外加10罐无序列号的军用级元素。”
马六反笑。“看看这里！这里是中立区，是生意场，是我的天下！我凭什么为了你们这帮丧家之犬去招惹系统？”
顾寒没说话。他甩手丢出一张折叠的纸。纸张在空中划出一道白线，精准地落在马六面前。
帝国物资运输清单复印件。那些关键数据被鲜红的笔触圈得触目惊心，像是判决书。
马六抓起纸张，扫了一眼，手指关节瞬间发白。他太清楚这些数字意味着什么。盘口崩了，这片黑市要断气了。
“如果我帮你，死得很快。”马六的声音沙哑了。
“你不帮我，死得更快。”顾寒盯着他的眼睛。
沉默。汗水顺着马六肥腻的脸颊流了下来。
最终，对死亡和贫穷的恐惧压倒了一切。
“六四开。货物我拿六成。”马六咬牙切齿，拉开抽屉拿出一瓶昂贵的烈酒，（想一个cool点的酒名）给顾寒倒了一杯，“在这之前，你得先替我做一件事。”
顾寒的嘴角极其吝啬地扯动了一下。
“成交。六四开。你要我做什么事？”
“你先趁野狗没来走吧，我会联系你的。”
顾寒面目不动，手指略弹。
“别以为只有你找得到我。”马六得意得喝了一口酒，“ 你三天前下午一点四十五进大陆酒店502间的时候我就已经知道了。”
顾寒拿起酒喝了，是降临前的酿造。马六贪婪，但是知道怎么享受。
“酒喝了，就是答应我的事了？”
“看是什么事，你知道我在哪儿。这个时节，浪费酒是罪。”
马六一饮而尽，开始大笑，“什么时节，浪费酒都是犯罪。”
顾寒重新拿起腰间的“维生颚”，扣在脸上，起身，准备离开。
“如果你失败了怎么办？”
伴随着气密性检查通过的轻响，顾寒的声音再次变成了那种冷漠的机械音。“如果失败了，我只是个贪心的窃贼；如果成功，我也只是个贪心的窃贼。”
说完，顾寒推门消失在了舞池里那些闪烁着霓虹光的面具海洋里。


办公室重新安静下来。
那团肉山一般的保镖走了进来，站在桌前，像堵墙。
“老板，我们真要下场？”保镖的声音闷在面罩后面，显得有些失真。
马六盯着门口的方向，那是顾寒消失的地方。他端起酒杯，手还在微微发抖。
“暴风雨要来了，你我哪还有什么藏身之处。”马六抿了一口烈酒，辛辣并没有压住心里的寒意。
他放下酒杯，玻璃撞击桌面，发出清脆的声响。
“那个年轻人的眼睛真让人不安。”
“不安？”保镖隔着玻璃镜片看着老板。
马六重新给自己倒满酒。
“那双眼睛看得太远。我不相信一个不屑于金钱的人。”
他没有回头，只是对着自己身后那片浓重的黑暗开了口。
“跟着他。”
黑暗里没有回应。只有一声极轻的、布料摩擦的声音，像是某种看不见的东西滑过了房间。



顾寒走出“霓虹肺叶”的那一刻，下城区的毒气像潮水一样重新淹没了他。
他重新戴好“维生颚”，那种令人窒息的硫磺味被过滤芯挡在外面，只剩下冰冷的金属味。街上的霓虹灯在雾气里晕染成一片模糊的光斑，像是化开的油彩。
他混入街头戴着面具的人流中，抬手按了一下耳后的骨传导耳机。
“马六已经上了棋盘。”他的声音通过喉震式麦克风传出去，冷静得像是在汇报天气。
耳机那头传来一阵电流的杂音，接着是一个经过变声处理、听不出男女的声音。
“你确定么？棋子有时候并不像看起来那么听话。”
顾寒的嘴角在面罩下扯动了一下。
“我还以为你是‘先知’。”
耳机那头沉默了。只有电流声在两人之间流淌片刻。
“在里面有好几次忍不住想要动手杀了他。”顾寒回想起马六那张胖脸，手握青了。
“也不是不能接受的结果，在你进门之前，你杀他是20%的概率。”那边顿了一下，似乎在等顾寒回复，接着说，“如果你想的话，击杀他的成功率是100%。”
“我的存活率呢？”
“你真得想知道答案？”
顾寒又沉默了一会儿，“不想，知道代价只会让我缓慢。”
过了许久，那个声音再次响起，这次换了个话题。
“爱丽丝问，你那盆牡丹花浇水了没有。”
顾寒停下脚步。街边一个瘾君子正把脸贴在一家商店的橱窗上，隔着防爆玻璃，贪婪地盯着里面展示的高纯度“辉石”。
“那花娇贵得很，”顾寒的声音里有了温度，“一点不见阳光都不行。”
“阳光。”先知的声音里带着嘲弄，“在这座城市，那可是比黄金还贵的东西。真没想到，你还真把那盆花养活到现在。我还以为你是战士。”
顾寒抬起头。头顶没有星星，只有厚重的、带着剧毒的云层，以及云层缝隙里偶尔露出的、上城区那遥不可及的灯光。
“战士？”
顾寒重新迈开步子，融入力图在夜禁前赶回家的匆忙人群。
“我不过是个被抛进新时代的旧人罢了。”
</Text>
        </Document>
        <Document ID="455ACEA0-E6DA-4E0C-B216-B320A5C4875A">
            <Title>顾寒招募阿赫</Title>
            <Text>顾寒在雪茄吧的阴影里坐下，点了一杯不加冰的威士忌。他的目光像雷达般扫过全场，最终锁定在吧台最末端。
那里坐着一个男人，与周围的喧嚣格格不入。他面前没有酒，只有一个喝了一半的水杯。他佝偻着背，双手死死握着杯壁，仿佛那杯水是他唯一的锚点。他的手指关节因用力而泛白，身体带着一种极细微的、无法控制的颤抖，仿佛体内困着一场无法平息的风暴。
顾寒没有急于上前。他观察了足足五分钟。
在这五分钟里，旁边一桌帝国军官的喧哗声越来越高。其中一个中尉，带着醉意的炫耀，“啪”地一声将自己那具改装过的“维生颚”拍在桌上，镶嵌其上的高纯度“辉石”气罐，在昏暗灯光下反射出刺眼而廉价的蓝光。
也许是这噪音，也许是那光芒，成了压垮骆驼的最后一根稻草。
吧台末端的男人猛地抬起头。他眼中不再是麻木，而是一种濒临崩溃的狂躁，一种被逼到绝境的野兽般的凶光。他放在杯沿的右手食指，无意识地、剧烈地一颤——那不是一个明显的动作，更像是指尖肌肉的一次痉挛。
嗡……
一股无形的波动以他为中心散开。
顾寒杯中金黄色的酒液表面，瞬间炸起一圈细密到几乎无法察觉的涟漪。
更明显的是那名中尉的“维生颚”。那具精密的机械面具突然发出一连串混乱、刺耳的“嘶嘶”声，排气阀像发疯般不受控制地开合，喷出大量珍贵的白色惰性气体，仿佛一个垂死之人最后的喘息。中尉惊慌地拍打着面具，以为是机械故障。
与此同时，整个酒吧区的气流瞬间变得粘稠而怪异，头顶水晶吊灯上的坠子相互轻轻碰撞，发出一片凌乱如梦呓般的叮咚声，持续了大约三秒。
几秒后，一切恢复平静。军官咒骂着检查他的装备。而那个男人，则像被抽空了所有灵魂和力气，瘫软下去，重归死寂，只有额头上渗出的一层细密冷汗，证明着刚才那瞬间的失控并非幻觉。
这时，顾寒才站起身，走过去，在他旁边的高脚凳上坐下。他没有看那个男人，而是对着酒保说：“给他一杯和我一样的。记我账上。”
然后，他仿佛自言自语般，用只有两人能听到的音量说： “能把‘维生颚’的精密阀门在十米外凭空拆解的人，不该在这里浪费生命。” 他顿了顿，终于侧过头，目光锐利如刀， “——而你甚至没有制造一丝风。”
阿赫瞳孔骤缩，缓缓转过头，警惕与惊异在他死水般的眼中交织。 顾寒继续道，语气平静得像在讨论天气：“被自己的力量反噬，感觉如何？像不像被关在一个由你自己打造的、更华丽的监狱里？” 他向前微倾，声音充满了诱惑与危险： “我知道一个地方，够大，够破，能让你把这该死的监狱……彻底撕碎。”
阿赫盯着他，喉咙干涩地滚动了一下。 “……代价？”他沙哑地问。
“你的命，或者我的。”顾寒回答得没有一丝波澜。
阿赫沉默了足足十秒。他抓起顾寒给他点的那杯酒，一饮而尽，仿佛那不是酒，而是勇气。他站起身，抓起那件沾满污渍的旧外套搭在肩上。
“带路。”
</Text>
        </Document>
        <Document ID="A34A04CA-9618-4CA7-9BF0-6E0996A23B37">
            <Title>总督出场</Title>
            <Text>关于反派：

他应该是整个自由城市（参考香港，重庆大厦，blade runner这种感觉的城市）的总督，他渴望权力，想想办法推翻黑君主，
很喜欢一句台词“i havne't needed money since I took archie's lunch money in third grade"
看着人被扔下去，盯着看着他摔碎之后，看了看表，说“he fell slow”
【场景定稿：总督的窗景 (The Governor's View)】

地点： 自由市顶层，总督曹奢华而空旷的办公室。巨大的落地窗外，是下城区翻滚的黄褐色毒霾海洋，霓虹灯光在雾中晕染成一片模糊的血色。
人物： 曹总督，一个走投无路的贿赂者，两名重装守卫。
……
那个男人跪在地上，把装满高纯度辉石的箱子推到曹的脚下，声音颤抖得几乎变调：
“总督，这些……这些足够买下半个中城区了。我只求一条去上城区的通道，或者……或者至少让我活着离开这里……”
曹总督正站在窗前，手里拿着一把精致的小剪刀，正在修理一株极其昂贵、娇生惯养的旧世界兰花。他甚至没有回头看地上的财富一眼。
“你好像搞错了一件事。”
咔嚓。他慢条斯理地剪掉一片稍微有点枯黄的叶子。
他终于转过身，手里捏着那片剪下来的枯叶，看着跪在地上的人，眼神里带着一种看到低等生物般的漠然。
他轻轻笑了笑，那种笑容里没有一丝温度，只有对往事的一丝回味：
“自从我三年级抢了阿奇的午餐钱之后，我就再也不需要钱了。” (I haven't needed money since I took Archie's lunch money in third grade.)
地上的男人愣住了，还没反应过来这句话的意思。
曹总督随意地挥了挥拿着剪刀的手，就像在赶走一只苍蝇，语气平淡地对旁边的守卫说：
“把他扔下去。从窗户。”
守卫立刻上前，像拖一条死狗一样架起那个男人。男人爆发出绝望的尖叫和求饶声，拼命挣扎。
曹总督充耳不闻。他转过身，重新面对巨大的落地窗。
身后的尖叫声戛然而止，伴随着窗户开启的机械声和重物坠落的闷响。一股浑浊的冷风灌入室内。
曹总督走到玻璃前，双手背在身后，向下俯瞰。
那个身影迅速缩小，但这并不是一个快速的坠落。那个人影在粘稠、厚重的毒雾中翻滚、挣扎，像是在胶水里下沉，很久才彻底被黄褐色的雾气吞没。
曹总督看着那个点消失，轻轻摇了摇头，用一种近乎乏味的、观察天气般的语气说道：
“他掉得很慢。” (He fell slow.)
他转过身，继续去修剪那盆兰花。</Text>
        </Document>
        <Document ID="AE7973EF-9FE1-462A-BF00-B502EE83866B">
            <Title>第十，十一，十二章：</Title>
            <Text>场景一：假面与猎物
上城区的空气闻起来像开过头的合成紫罗兰。
这是一场庆祝“净化日”的私人晚宴。宴会厅位于尖塔顶层，巨大的弧形落地窗外，是被黄褐色毒霾淹没的下城区灯火，像一片溃烂的伤口。窗内，是另一个世界。
水晶吊灯的光芒刺眼。男人们穿着剪裁完美的复古西装，女人们的丝绸长裙在光洁的大理石地面上拖出沙沙声。在这里，“维生颚”不再是生存工具，而是炫耀的珠宝。它们被做成镂空的铂金项圈或镶满辉石的面具，松垮地挂在脖子上，或服帖地戴在脸上，过滤掉屋内根本不存在的杂质。
顾寒扯了扯领结。那是伊莲娜帮他打的领结，结位完美贴合，却让他总觉得扼着脖子，喘不过气。
“这领结比小两号的维生颚还难受。”他低声嘟囔。
他穿着一身借来的黑色晚礼服，剪裁合体，勉强驯服他略宽的肩膀。可他感觉自己像被塞进了一具不合身的棺材，不是甩手就是在轻微蹬腿。
“放松一点，工程师。”伊莲娜挽着他的手臂，声音慵懒，“你这么绷着，会惹人注意的。”
“有你在旁边，没人会注意我。”顾寒侧头看她。
她今晚穿着一件深祖母绿色露背晚礼服，裸露的后颈和脊椎线条完美得像一件象牙雕塑，钻石项链敲敲好好地遮住了她后背的一道浅浅伤疤。灯光在她的肩胛骨上滑过，折成一小块一小块的冷光。
“别太小看自己。”她嘴角一挑，像是在逗一只紧张的小兽，“你今天也得出卖点身体。”
他的目光越过人群，锁定在十二点钟方向的目标身上——朱议员，帝国资源调配局的二把手。胖得鼓出礼服扣子，军功章在他胸口叮叮当当，额头挂着汗，显然一支舞已经超过他每天的运动量。
“如果唯一一个没盯着我看的男人是我自己的舞伴，”伊莲娜轻声说，“那你就太可疑了。”
她看起来如鱼得水，每一步都踩在权力的节奏上。
“对不起，我在想怎么接近猎物。”顾寒把视线从朱议员身上收回来，低头凑到她耳边。
“猎人已经在场了。”她在他耳边轻语，留下一点昂贵的冷香，然后松开手，像一条游入鱼群的艳丽斗鱼，顺着舞曲的节奏绕开一圈，在朱议员和他舞伴跳到他们身边的时候，刚好伸手，接过了朱议员的手。
“愿你呼吸今日。”她对胖子说，语气像祝酒。
朱议员立刻被她牵着节奏带走，目光贴在她的脸和裸露的肩线上，其他什么都看不见了。

大厅角落的阴影里，杰克斯端着一个沉重的银托盘，身上那套过于宽大的黑白女仆装让她看起来像只滑稽的企鹅。她脸上涂着遮盖肤色的哑光粉，低着头，尽量降低存在感。
她透过低垂的眼帘，看着舞池中央光芒四射的伊莲娜。看着她手若无其事地搭在那个胖议员的肩膀上，笑得恰到好处。周围的一切——光、视线、欲望——都汇聚到那条绿色裙子的裙摆、胸襟上。
杰克斯低头看了看自己平坦得像搓衣板一样的胸口，又看了看伊莲娜那在丝绸包裹下起伏的曲线。她咬了咬嘴唇，手指抠着托盘边缘的花纹，心里泛起一股说不清的酸涩和恼火。
“虚伪。”她在心里骂了一句，不知道是在骂谁——骂那个胖子，还是骂那条裙子，还是骂自己。

舞曲在空中旋转，落到另一个乐段。
伊莲娜在朱议员耳边说了句什么。胖子的脸瞬间涨红，先是兴奋，随即警惕。他下意识地向四周扫了一圈，像在确认有没有人注意到他们。
音乐还没停，朱议员已经憋不住，笑着向旁边的人点头示意，带着伊莲娜，慢吞吞地向宴会厅旁边更为私密的书房区走去。
顾寒看着两人的背影消失在拐角。耳机里传来阿赫低沉的声音：“引擎预热完毕。风向稳定。”
又一曲响起。刚刚被抛下的议员夫人还留在原地，脸上挂着端庄的笑，眼睛却冷冷的。
“对不起，夫人，我需要——”顾寒准备告退。
议员夫人抬起手，指尖按在他的唇上，动作优雅得近乎挑衅。
“你的女伴早就跟我丈夫一起走了。”她淡淡地说。
“你知道？”顾寒有点意外。
“他背着我搞这些已经很多年了。”她的笑纹没有乱，“你们一进来，他就盯着她不放，我的脚都快被他踩烂了。”
“还好不是我踩的。”顾寒条件反射地接了一句。
“你的舞步也够烂的，”她挑眉，“但总比分心强。报复他，已经足够了。”
“报复？”顾寒试图顺势接话。
“你的女伴跟他走了。”议员夫人挽起他的手臂，向走廊方向走去，“难道你不想报复他吗？”

走廊里灯光比宴会厅暗。墙上挂着油画和监控探头，站岗的卫士扫了他们几眼，看到是议员夫人，目光便滑了过去。
俩人经过环境控制室时，顾寒脚步猛地一顿。
“夫人，对不起。”
话音未落，他手肘一转，手刀斩在夫人后颈。议员夫人闷哼一声，腿一软，倒向他怀里。
顾寒扶着她半个身子，侧身一拐，把人拖进了环境控制室，顺手关上门。
他把人放到一旁的椅子上，扯下墙上的一块备用窗帘布，把她的手脚松松绑住，留下一点活动空间，看起来更像在躲避混乱，而不是被袭击。
然后他走到环境控制面板前。
他不打算暴力破解系统，只需要让它“误以为”出了点小问题。
从袖口滑出一枚指尖大小的微型干扰器，他把那东西贴在面板侧面一条不起眼的缝里。
五秒钟后——
宴会厅原本柔和的背景音乐突然中断，取而代之的是刺耳的蜂鸣警报。原本暖黄色的灯光瞬间切换成令人心悸的惨红色。
机械合成的女声在天花板里炸响：“警告。检测到外部毒气泄漏。大气压失衡。请宾客立即前往安全区——”
尖叫声瞬间在尖塔顶层炸开。刚才还风度翩翩的绅士淑女们一下子全变成了没头苍蝇，在红光和警报声里推搡着冲向标着“安全区”的出口。
顾寒脱掉黑色晚礼服，把外套甩在控制室里的椅背上，里面是帝国士兵制服。他扣上维生颚，推开门，逆着人潮往书房区走。他一边走，一边用沉稳而冷静的军官嗓音重复：
“快走！这不是演习！这不是演习！”
在混乱和恐慌中，没有人质疑一个戴着维生颚、穿军装的男人。
他知道，那位愚蠢又警惕的议员，此刻一定以为这是“抓捕内鬼的好机会”，正把伊莲娜带进某间装满监控和自以为“绝对安全”的房间里，准备亲自审讯。
猎物进了笼子，却以为自己是猎人。

场景二：女王的逃脱
审讯室的空气粘稠得像凝固的糖浆。
墙上镶着一整面单向镜，天花板上的监控晶体泛着冷光。伊莲娜被绑在金属椅上，双手反铐在椅背后，双脚用电子锁固定在地面轨道上。她的裙子肩带滑到了手臂，一条裸露的肩线青红不一。
朱议员站在她面前，军礼服的扣子扣到最上面一颗，像勒住了他的脖子。他脑门上两条青筋鼓起，活像两条准备爆裂的虫子。
“你以为我是傻子？”他低声问，声音里挤着怒火。
伊莲娜脸上满是泪痕，精致的妆被汗水和眼泪冲得一塌糊涂，衬得那双眼睛更大也更无辜。她哑着嗓子：“没有。”
啪！
朱议员脱下手套，干脆利落地甩了她一巴掌。
她的头被打得偏向一侧，脸颊迅速鼓起一片红肿。那只肥大的手掌按在她脸上停了半秒，掌纹几乎完整地印在她湿润的皮肤上。
“每个女人跟我上床都是为了点什么。”他咬牙切齿，“你以为我不知道？”
伊莲娜吸了一口气，像是要辩解，又像是被打得说不出话。
“上一次，”朱议员逼近一步，双手撑在椅背两侧，整个人压下来，“北栈桥的走私船。你知道吧？”
她睫毛轻轻一颤。
“我们的人提前三小时埋伏在码头。”他咬住每一个字，“有人提前泄露了路线和时间。”
伊莲娜喉结滚了一下。
“你们以为那次失败，是因为你们蠢？”他冷笑，“不，是因为我们有人聪明。有人早就把你们所有的接应路线一个一个翻出来，丢到桌子上，让我挑。”
他眼睛死死盯着她：“是谁告诉他们的？”
“不是我。”她低声说。
朱议员眯起眼。她说这句话的时候，语气太平静了。
“你在撒谎。”他喘得有点快，“我们已经知道至少有一个内鬼在你们那边。”
“是啊。”她苦笑了一下，嘴角裂出一丝血，“你们知道有一个。”
他眉毛狠狠一跳。
“你想说什么？”
“我只是想活下去。”她把视线挪回他脸上，声音轻得像在说梦话，“所以我把知道的都告诉给了最安全的一方。”
“最安全的？”朱议员冷笑，“你觉得我们是最安全吗？”
“至少这座城还在你们手里。”她抬头看着天花板上的监控晶体，又收回视线，“另一边，连‘自己人’是谁都搞不清。”
朱议员呼吸更重了几分，却忍住没打她。
“说重点。”他压低声音，“你给了谁？什么？”
伊莲娜沉默了几秒，似乎在衡量什么东西的重量，然后开口：“北栈桥那次行动的具体时间，是从‘内务处’流出去的。你们安排的假消息，被人提前改过一次。”
朱议员的瞳孔微微一缩。
“胡说。”他脱口而出，“那次行动的时间，是我亲自改的——”
话一出口，他自己也愣了一下，像刚意识到什么，脸色暴躁中掺进一丝惊惧。
“你在套我话。”
“我只是把你已经做过的事情，换个说法再说一遍。”伊莲娜的声音嘶哑，“你看，很有用。”
她的左手在椅背后伸不直，只能微微蜷着。拇指指腹无意识似地摩挲着右手那枚硕大的复古钻戒。戒面的冷金属贴着她的皮肤，微微发热。
朱议员咬牙，强迫自己镇定下来。
“你刚刚说——‘最安全的一方’。”他冷冷地说，“那你告诉我，金库呢？”
伊莲娜抬眼看他。
“你以为谁最想进金库？”她反问。
“别玩这种游戏。”朱议员怒气压不住，“金库的存在，连内阁大多数人都只听过名字。你以为他们知道‘合成口令’？”
他这句话几乎是吼出来的，吐沫星子落在她脸上。
“只有我和卡斯洛夫知道完整流程。”他一字一顿，“指纹、掌纹、语音、脉搏——任何一项差一毫米、差半个音节，门都不会动。”
说完这句话，他才意识到自己说了什么，瞳孔猛地一缩，像被人从背后捅了一刀。
伊莲娜静静地看着他，眼里没有得意，只有一种近乎疲惫的怜悯。
“你看。”她沙哑地说，“你们真的，比我们诚实多了。”
朱议员暴怒地抓住她的下巴，手指陷进她泛红的脸颊。他的掌纹在她皮肤上又按了一遍。
“内务处有人，金库有人，城外有人——”他咬着牙，“你到底替谁办事？”
“你不是刚刚才说过吗？”她用力吞了口血，“每个女人跟你上床，都是为了点什么。”
她的声音轻微颤抖，却不再像一开始那样茫然。
“那你呢？”朱议员问，“你为了什么？”
“为了让你们以为，是你们在审问我。”她说。
短暂的沉默。
这句话里包裹的傲慢，像一根细针，精准刺穿了朱议员最后一点理智。
“你这贱人——”
他狠狠甩开她的下巴，绕过桌子，猛地从腰间拔出配枪，冲向她，枪口直指她的额头。
就在他扑到她面前的那一瞬间——
伊莲娜脸上的笑意像被人一刀刮掉，整张脸瞬间冷下去，眼神变得像手术刀一样冰冷而精确。
她被铐在扶手上的右手，拇指看似无意识地在钻戒戒面某个极小的凸起上，施加了一个几乎无法察觉的角度和力度。
滋——啪。
一声极轻微却刺耳的电流过载声，从手铐内部传出。戒面内侧的微型 EMP 模块被激活，一道无形的脉冲顺着金属传导开去，仿佛一把无形的钥匙，在电子手铐内部拧了一下磁力锁芯。
手铐应声弹开，金属撞击扶手，发出清脆一响。
她的双手重获自由，却没有丝毫停顿。
在朱议员举枪的动作尚未完成、指节还没完全扣紧扳机的那半秒里，她迎着他向前迈出半步，动作流畅得像一段事先排练好的舞步。
她的左手优雅地从高开叉的裙摆下一抹而过，指间多了一支细长的金属管——外观与普通口红无异。
嗤。
极轻微的气流声，从金属管顶端喷出一股几乎看不见的高压气溶胶，精准地灌进了朱议员因为咆哮而大张的口鼻。
那不是普通毒药，而是一种专门针对运动神经末梢的速效麻痹剂。
朱议员冲刺的动作在半空中定格了。他瞳孔猛地放大，眼白里爬满血丝。下一秒，他像一截突然被剪断提线的木偶，整个人直挺挺地向前栽倒，沉重地砸在地板上，发出一声闷响。
他意识清醒，却连一根手指都动不了，只剩眼球在极度惊恐中疯狂转动。
伊莲娜起身，轻轻往旁边一错身，高跟鞋的细跟精准地跨过他的脖颈，裙摆连他的制服都没擦到。
她低头看了他一眼。
刚才那些怒吼、质问、威胁，她一字不差地记在心里。包括他自己都没意识到泄露出去的那几句。
那是这场审讯里唯一有价值的东西。
她走向门口。那扇需要高级权限的电子重门在她面前纹丝不动。
早在被带进来之前，她被搜身的时候，指尖像无意间拂过朱议员的军服内袋，顺走了一张权限卡。现在，她像涂抹一层口红那样轻巧地从裙缝里抽出卡片，贴在门侧读卡器上。
门禁绿灯亮起，厚重的门发出低沉的开锁声。
门滑开一条缝，外面是警报声、红光和混乱的脚步声。
耳后隐藏的骨传导通讯器震了一下，顾寒压得很低的声音在她颅骨里响起：“两分钟后我到走廊，能走吗？”
伊莲娜看着门外，深吸了一口气。她抬手理了理鬓角一绺略微乱掉的头发，嘴角勾了一下。
“我进来的时候需要帮忙了吗？”她轻声说。
她迈步走出审讯室，留下朱议员躺在地上，眼珠在自己倒影里打转，连骂人都骂不出口。

场景三：风暴眼的逃逸
伊莲娜刚跨出审讯室门，一阵急促的脚步声从走廊尽头窜出来，一小队帝国士兵迎面冲来。
几乎同时，走廊尽头一扇外墙窗户轰然爆裂，碎玻璃像一阵雨落进走廊，冷风裹着外面的毒霾味道灌进来。
“帮帮我——有人在里面死了！”她一手扶住墙，一手捂着胸口，脚步虚浮地后退，指着敞开的审讯室门，声音带着刚哭过的颤音。
士兵们本能地朝门里看去。有人看到躺在地上的朱议员，脸色瞬间煞白。
“快！进去！”
队伍像被打乱的棋子一样一拥而入，全挤进了审讯室里。最后一个士兵回头看了一眼走廊，伸手一把扶住要“晕倒”的伊莲娜。
“这边，女士，小心点——”
“走。”那人压低声音。
伊莲娜闻到他身上熟悉的机油、金属和硝烟味。
是顾寒。
他把一件暗色的防弹风衣甩到她身上，遮住那条过于惹眼的绿色晚礼服，没有停步，直接拖着她朝另一侧的安全通道奔去。
警报声已经响彻整栋大楼。重装脚步声和武器上膛的声音在楼梯间回响，帝国快速反应部队“野狗”从不同方向包夹过来。
“电梯。”顾寒说。
他们冲到一组被锁定的电梯前。顾寒拔出一把扁平的工具，三两下撬开电梯门，露出里面漆黑的电梯井和上下延伸的钢缆。
“抓紧绳子，别往下看。”他说。
“你先。”伊莲娜一把抓住钢缆，风衣在空中扬起一片黑影，从黑暗里滑了下去。
顾寒最后一个下，关上井口，听着上方走廊里“野狗”们的吼声和沉重脚步从头顶轰鸣掠过。
他们顺着钢缆滑到最底层的车库。
一辆外表看起来毫不起眼的灰色旧世界轿车正停在出口附近，引擎低沉地咕噜着。
“上车！”驾驶座里传来阿赫沙哑的嗓音。
他看起来比平常更加憔悴，眼下阴影很重，维生颚还挂在下巴底下，仿佛随时要扣回脸上。
车门刚关上，三辆闪着红蓝爆闪灯的帝国装甲巡逻车就横在出口口子上。重机枪塔开始旋转，对准他们的车头。
“坐稳。”阿赫说。
他没有踩油门。只是深吸了一口气，双手紧紧握住方向盘。手背上的血管一点点突起，青铜色的暗光从颈侧蔓延到手腕。
顾寒知道那意味着什么——“黑铁”。
——嗡。
轿车四周的空气像突然被什么东西拉扯了一把，玻璃边缘泛起一圈轻微的变形。车头前方瞬间形成一个局部气压骤降的真空区域。
汽车像被一只无形的大手拽着，以一种完全不讲道理的加速度弹射出去，直接撞开最前面那辆装甲车的侧面，在金属摩擦的尖啸声中撕出一个缺口，冲出包围圈。
“下城区的垃圾车居然还这么结实。”阿赫哑着嗓子骂了一句，额头已经渗出一层细汗。
他们冲上中城区的高架桥。后面紧咬着更多的追兵——五辆重型载具，两架低空无人机，一架直升机从侧面赶来，探照灯如冷白的利刃切在他们车顶。
子弹像冰雹一样砸在车尾，后挡风玻璃瞬间碎成蛛网。
“这种任务都不知道搞一台防弹车？”顾寒在风噪里喊。
“我哪知道你们会搞这么大动静。”阿赫咳了一声，声音发虚，“再说了，防弹车飞不起来。”
顾寒从车窗拿起一把短突击步枪，猛吸一口气，黑铁的黯光沿着颈侧血管爬满肩膀和背部。他推开车门半扇，半个身子探出车外，用覆盖着一层金属光泽的后背硬生生挡住一轮扫射。
子弹打在他身上，溅起一串串火星，发出叮叮当当的脆响。
他用短点射把一架无人机的旋翼打爆，对后面的追兵进行火力压制。
“甩掉头上的那只大鸟！”顾寒在风里吼，“不然我们跑不掉！”
“收起你的抱怨。”副驾驶上的安全带扣子“咔”一声被解开。
伊莲娜从座位底下拖出一个沉重的长条箱，动作熟练地组装起一把重型反器材狙击步枪。
“开稳点。”她冲阿赫说。
她一脚踹开车顶天窗，像一只猫一样从天窗里钻出去。她用大腿内侧夹住天窗边缘固定身体，将狙击枪架在车顶，身体在高速气流中却稳得像焊在铁皮上。
她深吸一口气，维生颚发出轻微的嘶鸣。一抹妖异的湿铜绿光芒在她裸露的脊椎接口处亮起，迅速蔓延到手臂和指尖，最后悄无声息地汇聚到枪膛里。
世界在她眼中慢了下来。风声、引擎声远去，只剩下那架直升机旋翼中心那个微小的机械轴承——那是她唯一的焦点。
砰。
一声巨响盖过了所有噪音。一枚裹挟着湿铜绿光芒的特制穿甲弹脱膛而出，在空中划出一道笔直的死亡射线。
直升机的尾桨轴承被精准命中，瞬间炸成一团金属碎片。
失去平衡的直升机在空中疯狂打转，像一只断了线的风筝，拖着刺耳的尖啸向地面坠去。
探照灯的光柱在夜空中抽搐了几下，彻底熄灭。
“阿赫！”顾寒缩回车内，大喊。
“看见了。”阿赫咬着牙，手指节发白。
他的呼吸已经开始不均匀，胸膛一起一伏，颈侧的暗光一阵一阵地闪，像随时会熄灭。
前方的导航屏上，一个弯曲的隧道轮廓闪着黄光——“铁锈峡谷”隧道。
“他们会在入口堵死我们。”顾寒看了一眼屏幕。
“他们堵不住风。”阿赫低声说，嗓音里带着砂砾。
车子轰鸣着冲进隧道口。远处隐约可见蓝白色的警灯和横在路面的路障。
阿赫再次深吸一口气，这一次，他血管里泛起的是如同黑曜石般深邃的黑色光芒和一丝诡异的青鸟蓝。
他不仅仅在开车，他在“听”——听隧道里每一股气流的涌动，听通风井里强劲的下沉气流，听前方两公里处堵截车辆发动机的热浪。
在距离路障还有五百米时，他猛打方向盘，车身高速侧滑，轮胎摩擦地面发出刺耳的尖叫。
轿车竟直接冲向隧道壁上一处巨大的工业排风口。
“你疯了？！”伊莲娜从天窗探头，朝车内吼。
阿赫没有回答。他只是用左手手指猛地向上一挑。
隧道里的气流瞬间暴动。一股集合了整个隧道压差的上升气流在车底爆发，像一只看不见的巨掌，把几吨重的轿车硬生生托举起来，送向那个刚好能容纳车身的排风口开口。
轿车像被丢进一条狭窄、漆黑的钢铁喉咙，在通风管道里颠簸滑行了十几秒，撞掉一路的铁锈和灰尘。
“再撑十秒。”顾寒盯着前挡风，低声说。
“你以为我是风神吗……”阿赫模糊地笑了一下，声音已经发虚。
最后一股上升气流用力一推。
轿车冲破一块生锈的格栅，重重地落在下城区一条积水的暗巷里，车身猛地一震，悬挂发出不祥的咔嚓声。
这一下，把车里所有人都震得一黑。
“阿赫！”顾寒伸手去扶方向盘。
阿赫的头无力地歪向一侧，手从方向盘上滑开，整个人软瘫在座位里，维生颚半挂在脸上，眼睛翻白，粗重的呼吸在胸腔里打颤。
“他在到极限之前就该停了。”伊莲娜解开安全带，一把从副驾驶爬过去，挤到驾驶座，膝盖撞在方向盘上，痛得吸了一口冷气。
“你会开？”顾寒抓紧车门。
“不会比撞死强。”她踩下油门。
灰色轿车在下城区的烂路上摇摇晃晃地开起来。路灯坏了一大半，积水反着模糊的灯光，一片破铜烂铁、倒塌的广告牌和管道阴影在车头灯前一闪而过。
伊莲娜开得非常慢。每转一个弯，她都要用力把方向盘扳到极限，再一点一点向回拨。车胎不断碾过坑洞，发出让人牙酸的震动声。
“左边，再左一点，不是那桶——”顾寒的话刚说到一半，一声闷响。
车头蹭上了一块不知道从哪倒下来的金属箱子，整个车身一抖，前保险杠被硬生生顶得变形，车子终于在一栋不起眼的混凝土建筑前停了下来。
那扇被油漆涂得模糊不清的金属门，就是他们的安全屋入口。
车内一片短暂的寂静，只剩阿赫粗重混乱的呼吸。
顾寒从手套箱里翻出一包皱巴巴的烟，抽出一根，塞回阿赫嘴里。
他从口袋里摸出一只老旧的打火机，打了一下——没火。又打了一下，只冒出一粒可怜的火星。第三下，才终于点燃了一小团不稳定的火焰。
火光在车厢里跳了一下，把三人的脸映得忽明忽暗。
顾寒把火凑到阿赫嘴边。
“醒醒，老家伙。你赚得起这一口。”他低声说。
阿赫的眼皮艰难地掀开一条缝，下意识吸了一口——
下一秒，他猛地被呛得一阵狂咳，烟从嘴里跌到下巴上，咳得整个人都从座位上弯了起来，胸腔里发出撕裂一样的声音，眼泪都给呛出来了。
“我他妈……再也不抽这玩意儿……”他喘着气挤出半句，声音沙哑到几乎听不出。
顾寒一把捻灭掉那根差点把人呛死的烟，叹了口气。
“下次换好一点的牌子。”他说，“前提是你还能有下次。”
他说完，推开车门，顶着下城区黏稠污浊的空气，从后座拖起半昏迷的阿赫，扛在肩上。
伊莲娜下车，回头看了一眼撞得凹进去一块的车头，又看了看那扇金属门。
她赤着脚踩进积水里，帮顾寒一边，三个人一前一后，踉跄着走向安全屋。
金属门被人从里面拉开了一条缝，露出一截昏暗的楼梯和更干净一点的空气。
他们跨进去的瞬间，外面的毒气和警笛声被重重的铁门挡在身后。

场景四：再来一支舞 (Another Dance)
安全屋的门重重关上，将下城区的毒气和警笛声隔绝在外。空气净化系统全功率运转，发出轻微的嗡鸣声。
他们活下来了。
阿赫瘫坐在角落的旧沙发里，手依然在不受控制地剧烈颤抖。他没去管它，只是仰着头，盯着天花板上的水渍发呆，嘴里叼着那根已经烧到过滤嘴的香烟。
伊莲娜踢掉高跟鞋，赤脚踩在冰冷的水泥地上。她走到破旧的洗手池边，打开水龙头，开始用粗糙的肥皂清洗脸上精致的妆容。华丽的晚礼服被随意扔在一边的椅子上，像一张蜕下的皮。
顾寒从柜子里拿出一瓶没有标签的烈酒和几个脏兮兮的玻璃杯。他倒了三杯，递给阿赫一杯，把另一杯放在伊莲娜手边。
他自己端起第三杯，走到窗边。窗户被厚重的钢板封死，看不到外面。
“为了……还活着。”顾寒举杯，声音沙哑。
阿赫没说话，只是举了举杯子，一饮而尽。伊莲娜擦干脸上的水珠，露出那张素净却依然动人的脸，她端起酒杯，对他轻轻碰了一下，嘴角带着一丝疲惫的笑意。
角落里，杰克斯还穿着那身可笑的女仆装。她没有酒。她一直缩在阴影里，像只受伤的小兽，死死盯着顾寒和伊莲娜之间那种成年人特有的、无需多言的默契。
那种酸涩的、名为嫉妒的情绪在她胸口发酵，终于冲破了理智的阀门。
“你爱她吗？”
她的声音不大，但在安静的房间里显得格外突兀。
顾寒的动作停滞了一下。他没有回头，只是看着杯中浑浊的酒液。
沉默。死一般的沉默。
伊莲娜停下了擦脸的动作，透过镜子看着顾寒的背影，眼神复杂。
“那你爱我吗？”杰克斯的声音带上了一丝颤抖，那是她第一次如此直白地索要一个答案。
顾寒依然沉默。他仰头喝干了杯中的酒，辛辣的液体划过喉咙，像是在灼烧。
爱？在这个连呼吸都要计算成本的世界里，爱是最昂贵的奢侈品。他对伊莲娜是欣赏和欲望，对杰克斯是责任和怜悯。但爱？他给不起。
杰克斯看着他沉默的背影，眼里的光一点点暗下去。她吸了吸鼻子，把快要涌出来的眼泪憋了回去。她不需要同情。
“那……你能陪我跳支舞吗？”她换了个要求，声音低得几乎听不见。
顾寒终于转过身。他看着眼前这个瘦小的、满脸倔强的女孩。她脸上还残留着没卸干净的滑稽粉底，像个没长大的丑小鸭。
他放下酒杯，站起来，把左手放在身后，右手举起杰克斯的手，放在自己弯下的额头，说：“no, my lady, that is the wrong question, May I have a dance with you?" 他行的标准的绅士舞礼，但是杰克斯不知道他在做什么，只觉得英俊又滑稽，不自觉破涕为笑。
房间角落里有一台老式点唱机，是温斯顿作为“乔迁礼物”送来的。顾寒走过去，随便按了一个按钮。
唱片开始转动，有些失真的、沙哑的小号声和钢琴声响起。
一个沧桑的男声开始低吟：
I see trees of green, red roses too 
(我看见绿树，还有红玫瑰)
 I see them bloom for me and you
 (我看见它们为你我而绽放) 
And I think to myself, what a wonderful world 
(我心中暗想，这世界多么美好)
在充满机油味和陈旧血腥气的地下安全屋里，这歌声听起来简直是世界上最尖锐的讽刺。哪里有绿树？哪里有玫瑰？只有无尽的毒霾和钢铁废墟。
顾寒走到杰克斯面前，伸出那只布满老茧和伤痕的大手。
杰克斯愣了一下，然后伸出自己脏兮兮的小手，放在他的掌心。
她不会跳舞。她笨拙地移动着脚步，不知道该往哪里踩。
“上来。”顾寒低声说。
杰克斯犹豫了一秒，然后脱掉那双不合脚的女仆皮鞋，光着脚踩在了顾寒沉重的战术靴面上。
顾寒一只手握着她的手，另一只手轻轻扶住她瘦弱的肩膀。他带着她，在这个狭小、昏暗、散发着霉味的空间里，开始缓慢地移动。
I see skies of blue and clouds of white 
(我看见蓝天与白云)
 The bright blessed day, the dark sacred night 
(明亮幸福的白昼，深邃神圣的夜晚) 
And I think to myself, what a wonderful world (我心中暗想，这世界多么美好)
歌声在继续。他们就像两个在废墟边缘梦游的人。
杰克斯把头轻轻靠在顾寒腰间的武装带上，听着他沉稳有力的心跳声，闻着他身上那股混杂着火药、汗水和金属的冷硬气息。
The colors of the rainbow so pretty in the sky, （天空中那美丽的彩虹色）
Are also on the faces of people going by, （也映在路人脸上）
I see friends shaking hands saying, "How do you do?" （我看见朋友们握手问候：“你好么？”）
They're really saying, "I love you." （他们真正的意思是：“我爱你。”）

她的眼泪终于无声地流了下来，渗进他粗糙的外套里。
伊莲娜靠在洗手池边，静静地看着这一幕。她手里还端着那杯没喝完的酒，眼神温柔而悲伤。
阿赫在沙发上闭上了眼睛，仿佛睡着了。
I hear babies cry, I watch them grow, 我听见婴儿哭泣，看着他们长大，
They'll learn much more than I'll ever know, 他们将学到远超过我所知的东西，
And I think to myself, what a wonderful world. 我心想，多么美好的世界。
Yes, I think to myself, what a wonderful world... (是啊，我心中暗想，这世界多么美好……)



</Text>
        </Document>
        <Document ID="B3F16BAB-E341-4703-825E-DEB13B15F079">
            <Title>温斯顿加入团队</Title>
            <Text>大陆酒店的陷落（精修版）
第一乐章：破碎的瓷器
大陆酒店的空气依然洁净得不自然，但某种东西正在腐烂。
温斯顿站在前台，指尖拂过记录簿上一个新鲜的墨点——这在他完美无瑕的职业生涯里是第一次。他调整领结的频率比平时高了0.3秒。
大厅中央，钢琴女侍指尖下的旋律变了。不再是《Yesterday》，而是肖邦的《革命练习曲》，急促的音符像预演着某种崩塌。
顾寒被召至顶楼办公室。经理背对着他，望着窗外愈发浓重的毒霾。
“理事会切断了我们的加密频道。”经理的声音平静得像在宣读菜单，“帝国认为我们窝藏了国家的敌人。理事会决定……断尾求生。”
他转身，屏幕的冷光在他疤痕上划出锋利的线条。 “你们还有八分钟。八分钟后，这里的净化系统将成为帝国的入侵通道。”
第二乐章：血色账本
帝国军没有敲门。
黄铜大门在爆炸中扭曲、飞溅。外界的毒气裹挟着硫磺的恶臭，第一次涌入了这个恒温恒湿的虚假天堂。
温斯顿站在一片狼藉的前台后，叹了口气。这声叹息里，有什么东西永远地碎裂了。
他从柜台下抽出的不是房卡，而是一把定制的大口径双管猎枪——胡桃木枪托上刻着大陆酒店的徽章。
他滑出柜台，动作流畅得像一道阴影。抬手，轰然巨响。冲在最前的两名“野狗”胸口炸开血雾，向后倒飞，撞碎了那架名贵的三角钢琴。琴弦断裂的声音像一声悠长的哀鸣。
他的战斗精准得像在整理客房清单。每一枪都经过计算，每一次移动都避开飞溅的瓷器碎片。
顾寒团队被压制在楼梯口。火力网越来越密。
经理出现了。他脱去中式西装，露出里面的旧战术马甲，上面挂满了高爆元素手雷。
他与温斯顿在枪林弹雨中交换了一个眼神。
“温斯顿。” “经理。”
经理笑了笑，那笑容里是前所未有的释然：“你自由了。”
温斯顿换弹的动作微不可察地顿了一下：“我还欠您一条命。”
“一条命？”经理拉开三枚手雷的拉环，看向蜂拥而至的士兵，“你这混蛋，算上利息，你欠我两条。”
他没有告别，径直撞破落地窗，跃入窗外的霓虹毒雾。半空中的爆炸照亮了整个街区，也彻底炸毁了酒店的净化中枢。
第三乐章：新住客
安全屋的空气浑浊，带着铁锈和霉菌的味道。
伊莲娜的高跟鞋断了一只，阿赫在角落干呕，杰克斯警惕地擦拭着她的短刀。
门开了。顾寒走进来，身后跟着一个人。
温斯顿。
他那身永远笔挺的西装第一次布满褶皱和污迹，领结不见了，衬衫领口敞开，露出疲惫的脖颈。他提着一个精致的皮箱——大陆酒店最后的核心。
他环视这个破败的空间，走到摇摇欲坠的桌子前，放下皮箱。
“环境虽然简陋，”他的声音依然带着那种职业性的平稳，“但胜在……真实。”
他看向顾寒，眼神里某些东西已经彻底改变：
“作为前台，我不仅擅长接待，也擅长清理垃圾、管理账目，以及识别真正的价值。我想，你们需要一个管家。”
顾寒从兜里掏出一盒压扁的劣质香烟，扔了一根过去。
温斯顿精准地接住，凝视着这根没有经过顶级净化的烟草。他第一次，点燃了属于真实世界的烟。
辛辣的烟雾让他咳嗽了两声。他抬起头，眼中带着血丝，却亮得惊人：
“现在，让我们来谈谈如何让那些弄脏酒店地毯的人，付出代价。”
</Text>
        </Document>
        <Document ID="1CDDED3D-7BC5-46AB-8232-FF4A8CA4CBA0">
            <Title>雀比刀</Title>
            <Text>袖中刀 (The Sleeve Blade)。
空气里弥漫着铁锈、汗酸和陈旧的血腥味。
这里是下城区为数不多的“禁魔区”。规则很简单：不许用“维生颚”加载元素，不许用枪。只用铁，和肉。
杰克斯被逼到了角落。
她的对手是个代号“铁桩”的少年，比她高两个头，浑身肌肉像是在浑浊的河水里泡胀了一样。他手里握着两把标准制式的“袖中刀”——这种略长于匕首的直刃平时藏在小臂的皮护腕里，甩出来时像毒蛇吐信。
杰克斯喘着粗气，左臂的衣袖已经被划破了，渗出鲜红的血。她在力量上完全被碾压。
“小鸟，飞不动了？”铁桩狞笑着，手中的利刃在昏暗的灯光下划出一道致命的弧线，直奔杰克斯的咽喉。
杰克斯没有退。退就是死。
在刀锋即将触碰皮肤的瞬间，她的脑海里突然闪回了一个画面——
那是几天前，顾寒在巷子里处理几个劫匪。他没有用毒气，只是侧身，反手，手腕以一种几乎违背人体工学的角度扭转，刀刃从腋下反刺，精准，狠辣。
那是“回马刺”。需要极强的腕力和骨骼密度支撑。
杰克斯没有那个腕力。但她有狠劲。
她猛地矮身，没有格挡，而是将右臂极其别扭地向后反拧。
咔嚓。
一声清脆的骨骼错位声。
为了强行模仿那个动作，她主动卸掉了自己的右肩关节。
剧痛让她眼前发黑，但脱臼带来的诡异角度，让她的刀锋奇迹般地绕过了铁桩的防御网。
噗。
利刃没入血肉的声音。
杰克斯的刀尖精准地顶在了铁桩的下雷，只差一寸就能刺穿大动脉。
铁桩僵住了。胜负已分。

【场景：安全屋的医疗台】
杰克斯坐在满是油污的桌子上，疼得满头冷汗，嘴唇发白，但眼神里透着一股倔强的光。
顾寒站在她面前，手里拿着一瓶刺鼻的跌打药酒。他的脸色比外面的毒霾还要阴沉。
他伸手捏了捏杰克斯软塌塌垂着的右臂。
“乱来。”顾寒的声音冷得掉渣，“那一招‘回马刺’是给强化骨骼设计的。你的骨头还没长硬，想变成残废？”
“我赢了。”杰克斯咬着牙，从牙缝里挤出几个字。
“你那是运气。”顾寒冷哼一声，虽然嘴上刻薄，但他检查伤势的手指却极其精准、轻柔。
他看着眼前这个瘦小的女孩。才十四岁，像只野猫一样凶狠。他心里不得不承认，只看了一遍就能复刻出那个发力角度，这孩子很有天赋。
但他不能夸她。在这个世界，骄傲死得最快。
“这只手不想废掉，就忍着点。”顾寒一只手按住她的肩膀，另一只手握住她的手腕。
杰克斯深吸一口气，闭上眼睛，身体紧绷得像张弓。
“放松。”顾寒命令道，“肌肉太紧会拉伤韧带。”
杰克斯试着吐气，但剧痛让她根本松弛不下来。
“看着我。”顾寒说。
杰克斯睁开眼，撞进顾寒那双深不见底的眸子里。
“我数到三。”顾寒的声音平稳，带着一种让人镇定的魔力，“一。”
杰克斯盯着他的嘴唇，等待下一个数字，身体下意识地随着他的节奏调整呼吸。
“二。”
咔！
就在“二”字刚落音，杰克斯还在等待“三”的瞬间，顾寒的手腕猛地发力，向上一送一旋。
骨头归位的脆响在安静的房间里格外刺耳。
“啊！！！”
杰克斯发出一声短促的惨叫，眼泪瞬间飙了出来。那种钻心的剧痛之后，是一种酸麻的轻松感。
她捂着胳膊，眼泪汪汪地瞪着顾寒，像是被踩了尾巴的猫。
“你说了数到三！”她带着哭腔大喊。
顾寒转过身去洗手，水流冲刷着他指尖的药酒。
“这也是一课，”他头也不回地说道，“永远别相信敌人的倒计时。”
“骗子！”
杰克斯抓起桌上的纱布卷，狠狠地砸向他的后背。
“你是个大骗子！”
顾寒没有躲。纱布砸在他背上，弹落在地。
他看着镜子里的自己，嘴角极其细微地向上勾了一下。
“学会就好。”他关掉水龙头，声音重新变回了那种毫无波澜的冷硬，“下次再为了赢把胳膊弄断，我就不负责接了。”
房间里只剩下杰克斯吸鼻子的声音，和窗外风扇叶片转动的嗡嗡声。
那是她第一次骂他骗子。
那时候她还不知道，这个男人最大的谎言，要用命去圆。


安全屋空气里混杂着铁锈和陈旧的机油味。
杰克斯坐在满是划痕的金属工具台上，脸色惨白，脱臼的右臂以一个扭曲的角度软软垂着。
顾寒站在她面前，没有看她的脸，目光盯着那个错位的肩关节，像是在审视一个损坏的液压活塞。他随手抄起桌上一瓶没贴标签的工业酒精，倒在掌心搓了搓，刺鼻的气味瞬间弥漫开来。
“胡闹。”他的声音很平，听不出怒气，只有冷冰冰的事实判断，“那条韧带没长好之前，‘回马刺’就是自废。”
“我赢了。”杰克斯咬着牙，从齿缝里挤出带血腥气的三个字。
顾寒没再接话。他甩了甩手上的酒精，一只手按住她瘦削的肩胛骨固定，另一只手握住她的手腕，轻轻晃动了一下，寻找卡点。
杰克斯疼得倒吸一口冷气，浑身肌肉瞬间绷紧像块石头。
“放松。”顾寒命令道，“绷着会撕裂。”
他感觉到手底下的肌肉稍微松弛了一点。
“我数到三。”顾寒看着她的眼睛，瞳孔像没有反光的黑玻璃。
“一。”
杰克斯死死盯着他的嘴唇，下意识地屏住呼吸等待下一个数字。
“二。”
咔！
就在“二”字的尾音还挂在空气里时，顾寒的手腕极其精准地猛然一抖，向上狠狠一送。
骨头撞击臼窝的脆响在安静的房间里令人牙酸。
“呃啊——！”
一声短促、变了调的惨叫冲破了杰克斯的喉咙。生理性的泪水瞬间溢满眼眶，夺眶而出。她猛地蜷缩起来，用完好的左手死死捂着右肩，大口喘息。
过了好几秒，她才缓过那口气，挂着满脸泪水怒视顾寒。
“你说了数到三！”她吼道，声音嘶哑。
顾寒已经转身走向水槽，拧开水龙头冲洗手上残留的酒精味。
“永远别相信敌人的倒数。”水流声中，他的声音毫无波澜，仿佛刚才只是拧紧了一颗螺丝。
“骗子！”
杰克斯抓起手边一团擦枪用的、沾满黑油污的棉纱，狠狠砸向他的后背。
“你是个大骗子！”
顾寒没有躲闪。油腻的棉纱在他风衣后背印下一个污点，弹落在地。
他关掉水龙头，甩干手上的水珠。
“下次再弄断，就自己留着当纪念品。”
房间里只剩下换气扇的嗡嗡声和杰克斯压抑的抽气声。
那是她第一次骂他骗子。
那时她还不知道，这个男人此生最沉重的一句谎言，需要用生命来偿还。

</Text>
        </Document>
        <Document ID="CECE6DAB-8DCF-42B5-A2CA-069A0029A069">
            <Title>重改楔子</Title>
            <Text>不需要重写，但是我知道楔子该怎么改了。

仪式主持人不是帝国官员，而是小镇的牧师（得想一个别的名字符合世界观）

然后这个小镇牧师正是楔子里孩子的父亲。

然后在楔子里，和你刚想的这一章里。黑君主对理事长说了，当初他父亲对他说的话。
这是一个极其精彩、黑暗且带有强烈宿命感的改动。
这个设计瞬间将整个故事的悲剧性和讽刺性提升到了最高级。
	1	父子关系的异化： 父亲亲手将儿子推向祭坛（筛选），这比任何匿名的行政官都要残酷。它展示了体制是如何扭曲最基本的人伦情感的。
	2	黑君主的起源： 他从一个受害者变成加害者的过程有了最直接的心理依据。他对他父亲（以及那个体制）的恨意和模仿，构成了他现在的人格。
	3	完美的结构呼应： 那句重复的台词，将相隔数十年的两个场景、两个身份（最无助的孩子和最有权势的暴君）钉在了一起。这正是我们需要的那个强有力的“钩子”。
关于那个“牧师”的称呼，为了符合毒气朋克的世界观，建议避开传统的宗教词汇，使用带有工业或行政色彩的称呼。比如：“司仪” (The Officiant)、“宣读人” (The Lector)，或者结合他父亲的身份，就叫**“镇长老” (The Town Elder)**。
让我们来确定那句关键的台词。它必须既适用于父亲训斥即将面临死亡的儿子，也适用于暴君训斥即将被处死的下属。
建议台词：
“别挣扎了。你在浪费空气。” (Stop struggling. You are wasting the air.)
这句台词完美契合了世界观的核心隐喻（空气=生命/价值），并且极其冷酷。
下面展示一下这两个场景如何通过这句台词形成呼应（草稿示意）：


呼应点一：【修改后的楔子】择石日 (Prologue: The Tithe)

场景： 广场上，筛选即将开始。气氛压抑到了极点。
那个瘦小的少年站在队伍最前面。他看着那一排排冰冷的金属维生颚，终于崩溃了。他开始急促地喘息，甚至试图向后退缩，引起了周围一片骚动。
一只大手猛地按住了他的肩膀，手指像铁钳一样卡住他的锁骨。
少年抬起头，满眼泪水地看着他的父亲——今天仪式的司仪。
那个男人穿着笔挺的节日长袍，胸前挂着沉重的帝国徽章。他的脸上没有一丝作为父亲的慈爱，只有一种被公事公办的冷漠所掩盖的恼怒。
他低下头，在儿子耳边，用只有他们两人能听见的声音，冷冷地说道：
“别挣扎了。你在浪费空气。”
说完，他一把抓起那个沉重的面罩，用力扣在了儿子的脸上，遮住了那双充满恐惧和背叛的眼睛。
仪式开始。


呼应点二：【插章】契约的灰烬 (Interlude: Ashes of the Accord)

场景： 铁王座大厅。大陆酒店理事长被废气淹没，痛苦地咳嗽、求饶。
（……前文接理事长在废气中挣扎求饶……）
理事长剧烈地咳嗽着，昂贵的西装瞬间被腐蚀出斑斑点点。他惊恐地抬起头，看着高高在上的王座，试图用最后的力气辩解和乞求。
“陛下……咳咳……请再考虑一下……我们还有价值……”
巨大的机器发出一声刺耳的气流喷射声，仿佛是不耐烦的叹息。
合成音最后一次响起。这一次，没有电流的杂音，清晰得可怕，带着一种跨越时空的、冰冷的熟悉感：
“别挣扎了。你在浪费空气。”
随后，审判降临：
“烧了它。”
</Text>
        </Document>
        <Document ID="03472954-BB49-4118-9883-D50C8DB772F6">
            <Title>安全屋，结尾后的结尾</Title>
            <Text>（场景：大陆酒店地下安全屋）
空气里混杂着机油、防锈剂和陈旧的罐装咖啡味。换气扇叶片偶尔摩擦外壳，发出缺乏润滑的尖啸。
阿赫靠在门边的阴影里。他手里那块擦枪布已经成了黑色，正机械地拆解一把格洛克手枪。套筒、复进簧、枪管，零件在他指间无声地滑开，摆放得整整齐齐。
房间中央，杰克斯蜷缩在椅子里，裹着一条沾着下水道污泥和变黑血迹的军用毛毯。她三天没说话了，眼睛盯着虚空中的一点，眨眼的频率慢得像快要停摆的钟。
桌上放着两样东西：一个加密的解放军通讯器，和一块停止跳动的“时度”腕表。
表盘的防弹玻璃上有三道放射状的裂纹，那是最后一刻，她的手和他的金属化手腕对抗留下的痕迹。表带的边缘呈现出一种烧灼般的扭曲，那是金属在瞬间强制固化时留下的狰狞伤疤。它冷冷地躺在那里，像一块从灾难现场挖出来的化石。
不知过了多久，她伸出手。指尖很脏，还在微微发抖，但在触碰到通讯器键盘的瞬间稳定了下来。
输入代码。屏幕亮起蓝光，刺破昏暗。
电子合成音：“身份验证。”
杰克斯没有犹豫，声音沙哑得像吞了砂纸：
“雀。”
静默了一秒。先知的声音传来，依然是那种经过完美处理、听不出任何情绪的合成音。
“杰克斯。代号确认。最高权限已激活。”
杰克斯盯着声波纹路。
“他的生命体征记录仪在核心停转前，捕捉到一段音频。”先知的声音没有任何起伏，像是在宣读一份尸检报告，“噪音很大。已完成降噪处理。根据预设指令，信息所有权属于你。”
“播放。”杰克斯说。
通讯器扬声器里传出一阵刺耳的杂音。
那是地狱的声音。扭曲的警报、金属撕裂的尖啸、远处沉闷的爆炸，混杂在一起。
然后，在这个混沌的背景音底噪中，一个微弱得几乎要被电流声淹没的声音，断断续续地浮现。那声音听起来不像人声，更像是两片生锈的铁片在摩擦。
“……雀……”
（背景音：巨大的金属轮盘转动到极限的呻吟声）
“……活下去……不是……为我……”
（一声极其压抑的、仿佛肺泡在迅速纤维化时发出的痛苦吸气声）
“……为了你自己……活……”
（毒气喷涌的巨响声骤然变大，盖过了一切）
在音频即将被彻底淹没的前一秒，那个声音用最后一点气流，挤出了几个模糊的音节：
“……绿色……替我……看……”
音频戛然而止。只剩下通讯器待机的微弱电流声。
安全屋里陷入死一般的寂静，连换气扇的声音似乎都消失了。
门边传来一声极其轻微的金属碰撞声。
阿赫正在试图把滑套重新装回枪身。他那双能精微操控气流、稳定无比的手，竟然没有对准导轨。“咔哒”一下，滑套卡住了。
这是一个新手都不会犯的错误。
阿赫的动作停滞了半秒。他没有试图修正，而是慢慢放下了手中的零件，放弃了那种职业性的掩饰。他没有看向杰克斯，而是低下头，沉默地盯着自己靴尖上的一块油渍，把这片狭窄空间里所有的空气都留给了她的悲伤。
杰克斯依然僵在椅子里，姿势一动没动。
一滴眼泪毫无预兆地滚落下来，划过她脏兮兮的脸颊，滴在桌面上，晕开一片灰尘。接着是第二滴，第三滴。
她没有发出任何声音。没有啜泣，没有颤抖。她只是坐在那里，任由眼泪无声地冲刷着脸上的污渍。
过了许久。
她抬起手，用袖子极其粗暴地在脸上抹了一把，把眼泪和泥灰抹成一片狼藉。
她伸出手，抓向那块“时度”表。
指尖触碰到表壳的瞬间，那种仿佛来自另一个世界的冰冷让她瑟缩了一下。但下一秒，她猛地收拢五指，将它死死攥在手心。
表壳上那些因固化而尖锐凸起的金属棱角刺入她的掌心，带来一阵尖锐的疼痛。她没有松手，反而握得更紧，仿佛要将这块停止的时间，重新嵌入自己的血肉里。
她抬起头，看着那个沉默的通讯器屏幕。眼神里那种死寂的空洞消失了，取而代之的，是一种近乎凶狠的亮光。
“好。”
她的声音不大，但在狭小的安全屋里听得清清楚楚。
“我替你看。”
</Text>
        </Document>
        <Document ID="75453A26-D4E9-44FC-9F6E-6C7DEB4763CE">
            <Title>notes</Title>
            <Text>还需要写的几个事：

伊莲娜和顾寒相遇，
在想要不要模仿皇家酒店

伊莲娜是当地解放军的街头人，马六也曾经是解放军，或者现在还是

马六的地盘应该既是舞厅又是赌场。

应该有一个赌博的场面。

这本书也应该有一个反派。然后伊莲娜是双面（三面）间谍，其中就是解放军以为她是被安到政府的间谍，然后反派以为她是他安排到解放军的间谍。
伊莲娜最后应该是被反派杀了，也是为了顾寒和雀牺牲了自己。“她从来没有过家，这是对她来说和家最close的一次，所以她以前无所谓，游走在光暗之间，游走在正邪之间，被卷到了这里面，无非是自己要生存而已，从来没想过要为了别人做过任何事，这次。她终于明白人生的意义。也找到了家。

她留给了顾寒去自己家的钥匙，
然后顾寒为了保护解放军，去了她的家（她另外有一个神秘的地方），然后在里面领会到了伊莲娜的孤独，如果是电影的话，顾寒走进她家里，这时候应该（福尔摩斯能想象凶发现场一样），能感到伊莲娜所有的生活信息。
最后找到了一幅画，是他们。他俩搂着雀，阿赫站在后面举着酒瓶，是他们的合影。

关于反派：

他应该是整个自由城市（参考香港，重庆大厦，blade runner这种感觉的城市）的总督，他渴望权力，想想办法推翻黑君主，
很喜欢一句台词“i havne't needed money since I took archie's lunch money in third grade"
看着人被扔下去，盯着看着他摔碎之后，看了看表，说“he fell slow”
【场景定稿：总督的窗景 (The Governor's View)】

地点： 自由市顶层，总督曹奢华而空旷的办公室。巨大的落地窗外，是下城区翻滚的黄褐色毒霾海洋，霓虹灯光在雾中晕染成一片模糊的血色。
人物： 曹总督，一个走投无路的贿赂者，两名重装守卫。
……
那个男人跪在地上，把装满高纯度辉石的箱子推到曹的脚下，声音颤抖得几乎变调：
“总督，这些……这些足够买下半个中城区了。我只求一条去上城区的通道，或者……或者至少让我活着离开这里……”
曹总督正站在窗前，手里拿着一把精致的小剪刀，正在修理一株极其昂贵、娇生惯养的旧世界兰花。他甚至没有回头看地上的财富一眼。
“你好像搞错了一件事。”
咔嚓。他慢条斯理地剪掉一片稍微有点枯黄的叶子。
他终于转过身，手里捏着那片剪下来的枯叶，看着跪在地上的人，眼神里带着一种看到低等生物般的漠然。
他轻轻笑了笑，那种笑容里没有一丝温度，只有对往事的一丝回味：
“自从我三年级抢了阿奇的午餐钱之后，我就再也不需要钱了。” (I haven't needed money since I took Archie's lunch money in third grade.)
地上的男人愣住了，还没反应过来这句话的意思。
曹总督随意地挥了挥拿着剪刀的手，就像在赶走一只苍蝇，语气平淡地对旁边的守卫说：
“把他扔下去。从窗户。”
守卫立刻上前，像拖一条死狗一样架起那个男人。男人爆发出绝望的尖叫和求饶声，拼命挣扎。
曹总督充耳不闻。他转过身，重新面对巨大的落地窗。
身后的尖叫声戛然而止，伴随着窗户开启的机械声和重物坠落的闷响。一股浑浊的冷风灌入室内。
曹总督走到玻璃前，双手背在身后，向下俯瞰。
那个身影迅速缩小，但这并不是一个快速的坠落。那个人影在粘稠、厚重的毒雾中翻滚、挣扎，像是在胶水里下沉，很久才彻底被黄褐色的雾气吞没。
曹总督看着那个点消失，轻轻摇了摇头，用一种近乎乏味的、观察天气般的语气说道：
“他掉得很慢。” (He fell slow.)
他转过身，继续去修剪那盆兰花。




</Text>
        </Document>
        <Document ID="AB02F970-1388-4B8C-BE89-949B3D931409">
            <Text>大陆酒店伫立在灰烬之中，像一座为旧世界送葬的黑色墓碑。它所在的街区，空气被强制净化，形成一道无形的屏障，将下城区粘稠的硫磺味与绝望的喧嚣隔绝在外。这里是共和国法律特许的“绝对中立区”，一个用规则、金钱与鲜血共同砌成的畸形绿洲。
顾寒站在黄铜大门前，指尖轻触耳后。
“先知。”
耳机里只有电流的杂音，仿佛信号正被某种力量吞噬。“你知道，我望不到里面。小心。”
顾寒没有回应，推开了门。
门内，是被精心驯服的死寂。
噪音被厚地毯吞噬，光线被水晶吊灯切碎。空气里飘着旧世界雪松、皮革与酒精的混合气味，一种昂贵而虚假的安宁。
大厅左侧，几个帝国军官将象征身份的外套随意搭在椅背上，露出内衬下苍白的皮肤，他们的喧哗在寂静中显得格外刺耳。右侧，衣着体面的商人们低声交谈，胸前镶嵌辉石的定制“维生颚”闪烁着冷光，如同勋章。
中央的黑色三角钢琴后，坐着一位女侍，肤色苍白如纸。她指尖下流淌出的，是旧世界的遗骸——一首名为《Yesterday》的曲子。据说，极少数的艺术碎片侥幸熬过了“大降临”，成了此地最奢侈的背景音，也是最尖锐的讽刺。
顾寒目不斜视，走向那黑木前台。
温斯顿站在那里，像一尊校准完毕的机器，连微笑的弧度都分毫不差。
“顾先生。愿您呼吸今日。”。
”温斯顿，愿你呼吸今日。“顾寒点头回唔，“我需要一个‘御风者’。”
温斯顿甚至没有假装查阅，便合上了手边的名册。“很遗憾。所有登记在册的专家，都无法为您效劳。”他微微前倾，声音低沉而清晰，“在这里，我们即万有，我们即虚无。（we are everything and we are nothing)。”
顾寒身体前倾，双手撑在台面。
“我听说，你欠经理一笔‘重债’。”
温斯顿的笑容没有丝毫波动，他整理领结的动作精确得像在调试精密仪器。
“谈不上多重，”他的声音平稳如镜面，“无非是欠他一条命罢了。”
他轻轻推过一张纯黑色的卡片，上面只有一个烫金的房间号。“经理想见你。他说，你或许能在那里找到风向。”
顾寒两指夹起卡片，转身欲走。
身后传来温斯顿毫无波澜的声音：
“愿您存续明日，顾先生。”
就在这时，钢琴方向传来一声琴键的哀鸣与女人的低呼。那个喝高了的帝国少尉，因被女侍拒绝而恼羞成怒，打翻了酒杯，正抓住她的手腕。
几乎在声音响起的瞬间，温斯顿已如鬼魅般滑过地毯，无声地立在那少尉身后。
“军官先生。”他的声音不高，却让区域的空气瞬间冻结。
少尉回头，撞上那双毫无人类情感的眼睛，酒醒了大半。
“在这里，”温斯顿平静地重复，如同宣读律法，“我们即万有，我们即虚无。请尊重此地的‘虚无’。”
少尉的脸色变了几变，最终松开了手，悻悻坐回，不敢再看。
顶楼的房间，是大脑与心脏。
整面墙的屏幕流淌着城市的脉搏——毒霾浓度、势力热图、巡逻队轨迹。经理站在落地窗前，背景是窗外那片永恒燃烧的霓虹地狱。他穿着中式立领西装，缓缓转身，脸上的疤痕在数据流的冷光下若隐若现。
“顾寒。或者，我该怀念‘快刀’？”他的声音温和，却带着剖开过往的锋利。“你那些‘工程’……一场精妙的毒气泄漏，让目标的维生颚误判浓度，将致命的‘铅’当作‘金’来欢饮。死得安静，且充满讽刺。”
“我不做‘工程’了。”顾寒的声音冷硬。
经理走到酒柜前，倒了两杯“旧日回响”，推过一杯。
“没人为了钱杀人，顾寒。”他啜饮一口，目光如鹰，“钱只是纸。人们用它买的……是自由。人人皆为自由而杀。”
他放下杯，指尖在桌面一点，一份全息档案悬浮而起。“一个名字。一笔足以买断你过往的‘自由’。”
顾寒未瞥一眼。“我说了，不。”
经理不以为意，散去光影。“去雪茄吧坐坐。你要找的风，总在角落里打旋。”
顾寒在雪茄吧的阴影里坐下。他的目光掠过那群喧闹的纨绔子弟，最终锁定在吧台尽头。
一个落魄的男人独自坐在那里，面前没有酒，只有一个水杯。他双手死死握着杯壁，指节发白，身体微不可察地颤抖着，眼神空洞地盯着桌面，仿佛在抵抗某种内在的风暴。
旁边一桌，一个帝国军官正大声炫耀他非法改装的“维生颚”，那具机械面具在灯光下反射着高纯度“辉石”的刺眼光芒。
也许是噪音，也许是那光芒，成了最后一根稻草。
落魄男人猛地抬头，眼中不再是麻木，而是一种濒临崩溃的狂躁。他放在杯沿的右手食指，无意识地、剧烈地一颤。
——嗡。
吧台上，所有酒杯的液面同时炸起细密波纹。
军官那具昂贵的“维生颚”突然发出一连串混乱、刺耳的“嘶嘶”声，排气阀疯了般开合，喷出大量珍贵的白色废气。
整个区域的气流瞬间紊乱，吊灯上的水晶相互撞击，发出一片凌乱如呓语的叮咚声。
几秒后，一切归于平静。军官咒骂着检查面具，以为是故障。而那个男人，则像被抽空般瘫软下去，重归死寂。
顾寒这时才走过去，在他对面坐下。
“你刚才差点拆了他的肺，”顾寒的声音平静无波，“而这里，甚至没有风。”
男人——阿赫——瞳孔骤缩，警惕地看向他。
“被自己的力量困住的感觉，”顾寒继续道，像在陈述一个工程事实，“像不像一个更华丽的监狱？我知道一个地方，够大，够破，能让你把想撕碎的东西，都撕碎。”
阿赫盯着他，良久，沙哑地开口：“代价？”
“你的命，或者我的。”
阿赫沉默了片刻，缓缓站起身，抓起那件沾满污渍的外套。
“带路。”
顾寒带着他回到五楼的502房间。
门缝下，躺着一个无名的信封。
里面没有信，只有一张照片。照片上，是帝国审判官赫尔曼——那个在广场上主持“择石”的行政官的上级。背面，用血红的笔写着：
“在他向野狗告密前，让他沉默。”
马六的“那件事”，来了。
顾寒走到窗边。窗台上，那盆牡丹在酒店恒温的虚假洁净里，开得妖异而脆弱。
他低头看着照片上那张冷酷的脸，然后抬起手，用指尖极轻地拂过一片娇嫩的花瓣。
为了维持这片刻的、虚假的安宁，他必须再次潜入更深的黑暗。
他面无表情地用打火机点燃照片一角，看着赫尔曼的脸在火焰中卷曲、焦黑，最终化为灰烬，落定在烟灰缸中。
</Text>
        </Document>
        <Document ID="D0053AE9-6AB9-45AC-8388-C7A8DA369034">
            <Title>顾寒和雀相遇</Title>
            <Text>章节：废铁十字街头 (Crossroads of Scrap)

（……前文接：雀被围攻，面罩破碎但未中毒。顾寒决定出手。）
3. 重力坠落与反手刀
好奇心，对异常样本的关注，以及那一丝对自己陷阱导致她被围的责任感，在这一刻压过了撤退的理智。
就在头目准备加大剂量把她烧成灰的时候，头顶传来了沉闷的破风声。
顾寒从二十米高空的管道上一跃而下。
他没有用滑索缓冲。在下落的瞬间，他开启了能力。重铅灰的金属光泽瞬间覆盖全身，他的密度和重量指数级攀升。
轰——！
他像一颗人形陨石，精准地砸在雀和那个元素头目之间。
地面瞬间龟裂，烟尘四起。巨大的冲击波带着恐怖的动能，直接将那个毫无防备的头目掀飞出去。头目像个破布娃娃一样撞在后面的集装箱上，胸口塌陷，当场昏死过去，身上的红光瞬间熄灭。
剩下的几个帮派分子被这恐怖的登场吓傻了，转身就跑。
烟尘中，顾寒慢慢站直身体，身上的重铅灰光泽褪去。
那个头目还在地上微微抽搐。顾寒看都没看他一眼，右手极其自然地向腰后一抹，拔出一把哑光的战术直刀。
他没有正握，而是反手反握刀柄，刀刃贴着小臂向后。
这是一个极度冷门、但极其适合在狭窄空间和近身缠斗中进行致命一击的起手式。高效、隐蔽、凶狠。
顾寒手腕一翻，反手刀化作一道灰色的残影，精准地扎进头目义肢连接处的液压管。
噗。 黑色油液喷溅。头目彻底不动了。
顾寒收刀入鞘，动作行云流水，没有一丝多余的花哨。
角落里，雀瞪大了眼睛看着这一幕。那记冷脆、致命的反手刀深深印入了她的脑海，比刚才的重力坠落更让她震撼。
4. 至死不放
顾寒处理完威胁，转过身，居高临下地审视着墙角那个小鬼。
肾上腺素退去后，惨烈的现实开始反扑。
雀依然紧紧握着那两把螺丝刀，试图对他龇牙，但她的身体已经开始不受控制地摇晃。额头上的伤口血流如注，糊住了她半边眼睛。左臂以一个不自然的角度垂在身侧，显然是刚才撞击墙壁时断了。
她瞪着顾寒，试图判断这个人是敌是友。突然，她的目光越过顾寒，落在了不远处的地上。
她那个臃肿破旧、缠满胶带的维生颚面罩静静地躺在泥水里，面罩玻璃已经完全碎了，露出了里面乱糟糟的耳机线和改装电路板。
那是她的命。
雀不再看顾寒。她踉跄着向前迈了一步，身体摇摇欲坠，像个坏掉的木偶。
她一晃一晃地走到那个破碎的面罩前，膝盖已经无法支撑身体。她试图弯下腰去捡，但这个动作成了压垮她的最后一根稻草。
眼前一黑，她整个人向前栽倒，脸朝下摔在泥里，手刚好够到那个面罩。
她不动了。
顾寒皱着眉看着这一幕。毒气浓度在上升，这小鬼虽然看起来免疫，但失血过多照样会死。
“麻烦。”
他低声咒骂了一句，走上前，蹲下身检查。脉搏微弱杂乱，严重失血休克。
他叹了口气，伸手把这个瘦小得像把干柴一样的小鬼捞了起来，抱在怀里。她轻得不可思议。
在调整姿势的时候，顾寒感觉到有个硬邦邦、带棱角的东西硌着他的胸甲。
他低头看去。
即使已经彻底昏迷，雀那只满是血污和泥土的小手，依然死死地、拼尽全力地攥着那个破碎面罩的一角——那个藏着旧世界随身听耳机单元的角落。
她的指关节因为用力过度而发白，仿佛那是她在这个世界上最后一点依仗，死也不能松开。
顾寒盯着那只倔强的小手看了两秒。
他没有试图掰开她的手。他只是调整了一下抱她的姿势，让她能抓得更舒服一点，然后迈开步子，抱着她走进了漫天的毒雾中，向安全屋的方向走去。
</Text>
        </Document>
        <Document ID="FE4DAFD3-8E5E-457B-83B3-414CCD1AF75A">
            <Title>伊莲娜人设</Title>
            <Text>我想好下一个任务和一些场景是什么了。
场景：
我很喜欢经典的the sting里面的骗别人，让他们觉得邮局办公室是真的，但是他们短时间内伪装成了里面的工作人员，或者是mission impossible里面换楼层的电梯诡计。
场景：
我也很喜欢蝴蝶风暴里面的party场景，或者电影里（007）主人公带着女伴假扮身份进入到上流社会里。
场景：
the sting或者rounder或者casino royale里面都有一个经典的赌博场景。

人物：
根据以上场景，刚好可以介绍团队里另外一个人。美丽，风情万种，性感，但是完全不是花瓶的一个青年女性--伊莲娜
人物性格可以参考007里的eva green 的character，或者黑暗骑士里的猫女，或者龙门客栈里的金镶玉。

人物关系互动：
可以称为顾寒的love interest， 但是顾寒从来没有明确表示是不是喜欢（爱）她，因为他知道自己是一个随时都可能死去的战士。
她在慢慢接触之后，无论是赌场或者派对场景里的假戏真做，还是其他（我还没想好）慢慢对顾寒暗生情愫。
最后邀请顾寒和自己走，被顾寒拒绝。
死亡：我还没想好是even green character那样一直是奸细但是最后牺牲了自己，还是金镶玉那种一直是好人但是牺牲了自己。

和雀的互动：
雀和顾寒总体上是found father daughter的父女关系，但是由于没有血缘，而且雀太小不懂，所以会因为嫉妒伊莲娜，而误以为自己对顾寒有所谓的“爱情”


1. 在派对scene，伊莲娜和顾寒表演一对情侣入场，跳舞。雀看着伊莲娜傲人的曲线，看着自己平瘪的胸膛，顾影自怜
2. 完成任务回到大陆酒店。她问顾寒“你爱不爱她”，沉默，那你爱不爱我，沉默
那你能和我跳舞么？

然后顾寒和温斯顿说，让大唐中央侍女弹奏雀最喜欢的曲子（这个可以有伏笔，让雀之前受伤或者噩梦或者shower的时候唱的歌）

然后雀站在顾寒的脚上跳舞。

3. 雀和伊莲娜最后也发展出了近乎姐妹，母女的感情。（我还没想好具体的场景）


、 新人物：伊莲娜 (Yelena) —— 带毒的玫瑰

你对她的定位非常准确（Eva Green/猫女/金镶玉）。在我们的世界观里，她应该是这样的：
	1	团队定位： “变色龙”或“前台”。如果说顾寒是后台的工程师，阿赫是司机，杰克斯是钻通风管道的老鼠，那么伊莲娜就是负责在光鲜亮丽的上城区活动的社交黑客和伪装大师。
	2	毒气朋克特色：
	◦	她可能是一个特殊的低阶复调者，她的能力不在于战斗，而在于极其精微地控制自身的信息素或释放微量致幻气体，这让她在社交场合魅力爆棚，能轻易操纵他人的情绪和判断力（类似费洛蒙操控）。
	◦	她的美是带有工业感的。比如，她可能在脊椎或脖颈后有非常精致、昂贵的义体接口，平时用华丽的珠宝遮盖。她的美是被改造过的、危险的美。
	3	关于她的结局（建议）：
	◦	我强烈建议采用**“Vesper Lynd (皇家赌场)”模式**：她从一开始就是双重间谍（可能被帝国或第三方势力胁迫），接近顾寒是有目的的。但在过程中，她真的爱上了顾寒。
	◦	最后的牺牲： 在关键时刻，她为了救顾寒而背叛了幕后主使，选择自我毁灭。她的死会加深顾寒的创伤，让他更坚定地认为“我不配拥有美好的东西”，从而在终章更决绝地选择牺牲。


二、 场景深化与整合建议

我们将这三个经典场景串联起来，作为劫案准备阶段的一个大高潮。

场景1：登场与招募 —— 毒气赌局 (The Toxic Table)

	•	参考： 《皇家赌场》扑克局。
	•	毒气朋克化改造：
	◦	地点不是普通赌场，而是中城区一个玩命的地下赌局。
	◦	赌注： 他们赌的不是钱，而是**“时度” (Time-Tics)**。桌子中央是一个特制的装置，输家要把自己的手腕放上去，装置会直接抽取他体内一定量的解毒剂或注入微量毒素，让他的“时度”指针瞬间缩短几个月甚至几年。这才是真正的“拿命赌”。
	◦	伊莲娜的状态： 她是这里的常客，也许正陷于麻烦中（欠了巨额时度），或者正在用她的魅力操控牌局。顾寒出现，替她赢下一局关键的赌注，或者揭穿了庄家的出千，从而“买下”了她的债务和忠诚。

场景2：任务执行 —— 假面舞会与“骗中骗” (The Masquerade &amp; The Sting)

	•	参考： 《真实的谎言》探戈、《碟中谍》换脸/换场景。
	•	目标： 他们需要在上城区的豪华派对上，从一个帝国高官身上窃取生物密钥（比如视网膜数据或特定的恐惧激素分泌指征）。
	•	“骗中骗”设计 (The Sting)：
	◦	单纯偷可能不行，需要让他处于特定情绪下。
	◦	计划： 制造一场假的“毒气泄漏演习”。伊莲娜负责在舞池里接近高官，给他下一种慢性诱导剂。顾寒黑入大楼系统制造假警报。
	◦	高潮： 高官被引导进入一个他以为是安全屋，实际上是团队伪造的房间（类似《碟中谍》的电梯诡计）。在极度恐慌中，他不仅交出了密钥，还可能暴露了更深的秘密。
	•	华丽的冷硬时刻：
	◦	顾寒穿着笔挺的西装（里面藏着战术装备），伊莲娜穿着惊艳的晚礼服（可能带有微型气体释放装置）。
	◦	他们在舞池中起舞，表面是调情，实际上在交流行动代码。
	◦	杰克斯的视角（关键情感点）： 她作为外围支援（也许伪装成服务生或躲在通风口），透过缝隙看着舞池里光芒四射的两人。她看着伊莲娜成熟的曲线，再看看自己还没发育的身体和脏兮兮的手，那种自卑和嫉妒到达顶点。

场景3：情感爆发 —— 大陆酒店的最后一支舞

	•	铺垫（伏笔）： 在之前的章节（比如杰克斯刚被救回大陆酒店），可以写她洗澡时哼着一首不知名的、跑调的儿歌。温斯顿无意中听到，记了下来。
	•	爆发： 任务成功，回到酒店安全屋。肾上腺素退去后，是压抑的情感。
	◦	杰克斯忍无可忍，质问顾寒。
	◦	“你爱不爱她？” —— 顾寒沉默。他不能说不爱（因为确实动心），也不能说爱（因为他给不了未来）。
	◦	“那你爱不爱我？” —— 顾寒更沉默。这是另一种他无法定义的、沉重的责任。
	•	解决（The Dance）：
	◦	顾寒无法回答，但他走向房间里的老式点唱机（或者联系温斯顿）。
	◦	音乐响起。不是什么优雅的古典乐，而是杰克斯哼过的那首儿歌的钢琴版——温斯顿特意找大唐中央侍女弹奏录制的。
	◦	顾寒伸出手。杰克斯愣住，然后脱掉鞋子，踩在他的皮鞋上。
	◦	画面感： 高大的、满身伤痕的硬汉，带着一个瘦小的、踩在他脚上的女孩，在奢华而空旷的房间里，笨拙地跳着一支关于父爱的舞。
	◦	这一刻不需要任何语言，冷硬达到了极致，温柔也达到了极致。

三、 杰克斯与伊莲娜的关系补完

你提到的她们发展出姐妹/母女情，这非常重要，能让伊莲娜最后的死亡对杰克斯造成更大的打击。
	•	互动场景建议：
	◦	在派对任务前，伊莲娜帮杰克斯伪装。她可能会嘲笑杰克斯像个假小子，但手上的动作却很轻柔，教她怎么利用自己的“弱小”作为武器。
	◦	关键对话： 伊莲娜可能会在某个时刻（也许是醉酒后）对杰克斯说出真相：“别嫉妒我，小鸟。我是用身体和谎言换空气，你是用命换。你比我干净。”
	◦	伊莲娜死后，杰克斯可能会学着她的样子，在头发里藏一把小刀，或者涂上她留下的一支口红，作为一种无声的纪念和成长仪式。






把这支致命的“口红”作为礼物送给雀，有极好的戏剧效果：
	1	传承与教导（Mentorship）： 这是伊莲娜作为成熟女性/前辈，向还是个“假小子”的雀传授生存智慧的象征。她在教导雀：在这个男人的世界里，身为女性，你的弱点（美丽、不起眼）可以是最大的武器。
	2	角色成长（Character Growth）： 雀目前只有一把老旧的左轮手枪，代表着她粗糙、直接的生存方式。得到这支口红，意味着她开始学会更隐秘、更致命、也更“华丽”的手段。
	3	情感纽带（Bonding）： 这是两个女性在残酷世界中建立起的无声盟约。当日后伊莲娜牺牲，雀再拿出这支口红时，那就是最强烈的“物在人亡”的悲剧感。
</Text>
        </Document>
        <Document ID="41E39EB9-BA18-4147-BB78-780850D12171">
            <Text>第一幕：集结 —— 谎言与枷锁
目标： 让顾寒组建团队，并让每个成员都因“表层目标”（财富）而加入，同时为结局的背叛与代价埋下伏笔。
	•	场景1：顾寒与马六的二次交锋
	◦	内容： 在“霓虹肺叶”之后，顾寒被马六叫去完成“那件事”——解决马六的竞争对手。任务过程应极致展现顾寒的“工程师”风格：不靠蛮力，而是利用对手“维生颚”的技术漏洞或元素混合比的错误，制造一场“意外”。
	◦	功能：
	1	展示能力： 让读者和马六都亲眼见识顾寒如何用知识杀人于无形，为最后毒气室的解决方式做预演。
	2	建立枷锁： 完成后，马六才提供劫案所需的部分资源（如地图、内部人员情报），并将一个亲信（眼线）塞进团队。顾寒与马六的关系从“胁迫”变为“脆弱的利益捆绑”。
	•	场景2：寻找“金丝雀”杰克斯
	◦	内容： 顾寒根据先知的指示，在下城区最危险的“锈带”找到杰克斯。她正在用一把老旧的左轮手枪，与几个想抓她去黑市卖掉的“固化者”或混混周旋。
	◦	功能：
	1	引入女主： 瞬间建立杰克斯野性、机敏、幸存者的形象。
	2	展示特殊性： 在战斗中，对手使用的低阶元素气体对她完全无效，而她射出的实体子弹却让对方大为震惊。顾寒在暗处观察到了这一切。
	3	建立关系： 顾寒不是以救世主，而是以“合作者”的身份出现。他的招募词可以是：“你的体质很特别，能帮我打开一扇门。作为回报，门后的财富，够你买下整个街区的干净空气。”
	•	场景3：团队简报会
	◦	内容： 在一个安全屋，顾寒向团队成员（马六的眼线、杰克斯、可能还有1-2个他找来的技术专家）展示军火库的“财富”。他用极具煽动性的语言描绘成功后所能拥有的资源、权力和自由。
	◦	功能：
	1	巩固谎言： 让“抢夺同位素”这个目标成为团队公认的、不容置疑的真理。
	2	人物速写： 通过每个人对财富的贪婪反应，刻画配角形象。
	3	顾寒的表演： 此时的他，必须是一个完美的骗子，一个充满魅力的亡命徒领袖。
第二幕：渗透 —— 技术、背叛与旧日幽灵
目标： 执行劫案，过程一波三折，并揭示部分真相，让顾寒的信念开始动摇。
	•	场景4：潜入与智取
	◦	内容： 劫案过程应是你展示“工程师”风范的舞台。避开武力冲突，利用他对系统漏洞的了解：
	▪	篡改“时度”校准信号，让巡逻队的警报延迟。
	▪	利用元素相克原理，让一扇合金门因内部“冷凝银”过载而脆化。
	▪	杰克斯作为“绝缘体”，安然穿过一道对于能力者而言是绝杀的能量屏障。
	◦	功能： 强化故事智力解决问题的硬核质感，与最后粗暴的毒气杀戮形成鲜明对比。
	•	场景5：背叛与追击
	◦	内容： 在即将进入核心金库时，马六的眼线为了独吞财富而背叛，触发警报。帝国精锐“野狗”部队蜂拥而至。团队在逃亡中，被迫进入那个预设的、密闭的金库核心区。
	◦	功能：
	1	制造绝境： 为高潮做逻辑铺垫。
	2	代价： 让1-2个配角在此刻死去，渲染绝望氛围，并让顾寒手上开始沾上“自己人”的血。
	•	场景6：找到“真相”
	◦	内容： 在四面楚歌中，顾寒找到了那个尘封的档案盒。他可能只有几十秒的时间快速浏览。描写应该是碎片化的、冲击性的：
	▪	一张泛黄照片： 一个瘦弱的贫民窟男孩，眼神麻木，与现在神像上黑君主威严的面容有天壤之别。
	▪	一行记录： “受试者Vann，编号73，第三轮加载耐受...通过。”
	▪	一份报告： “...统计学概率低于0.0001%...建议列为‘奇点’候选。”
	◦	功能： 在生死关头，给顾寒和读者一记精神重击。他所对抗的神，原来和他一样，都是这个残酷系统的产物。
第三幕：高潮 —— 毒气室与抉择
目标： 执行你设计的完美高潮，并深化其哲学内涵。
	•	场景7：毒气室的独白
	◦	内容： 在手动引爆泄压阀前，给他一个短暂的停顿。马六的眼线（如果还活着）会惊恐地哀求，说外面都是活生生的人。顾寒可以看着他，说出奠定第一部基调的台词： “他们不是人，是‘工蜂’。而我们，很快也会是了。” 
	◦	功能： 将他的行为从“自救”提升到“对系统的模仿与讽刺”。他不再是一个反抗者，而是成为了系统最极端逻辑的执行者。
	•	场景8：地狱图景
	◦	内容： 详细描写毒气释放后的场景，运用你“张爱玲式金属色”的笔法：
	▪	“一个士兵脸上的‘维生颚’玻璃瞬间被‘湿铜绿’的光芒充满，他疯狂地抓挠自己的喉咙，指关节在僵化前发出‘咯吱’声。”
	▪	“另一个士兵举起武器，但手臂在半空中凝固成了‘氧锈铁’的雕像，保持着冲锋的姿势。”
	◦	功能： 极致的“Show, don't tell”。让读者亲眼目睹顾寒所作所为的残酷之美。
	•	场景9：风暴中心的凝视
	◦	内容： 毒气散尽（或被通风系统抽走），顾寒从地上挣扎着爬起来，浑身因为过度负荷而皮下渗着诡异的色彩，痛苦地干呕。他抬起头，看见杰克斯站在原地，毫发无伤，她的眼神里不再是野性和不信任，而是纯粹的、孩子般的恐惧。她看着顾寒，仿佛在看一个怪物。
	◦	功能：
	1	情感重击： 这是比死亡更让顾寒痛苦的代价——他失去了这个女孩刚刚建立起的信任。
	2	终极讽刺： 绝缘体（旧世界的遗民）安然无恙，而复调者（新世界的“精英”）在痛苦挣扎。这象征着用新世界的力量无法真正拯救世界。
终章：余波 —— 成为“恶龙”
	•	场景10：与“先知”的通讯
	◦	内容： 成功逃脱后，顾寒联系先知。他没有得到祝贺，反而被质问为何造成如此大的伤亡。先知的声音一如既往的冷静：“你的存活概率是17.3%，但你选择了100%的清除方案。这很...高效。”
	◦	功能： 让顾寒（和读者）第一次清晰地感觉到，解放军高层关心的只是结果和“效率”，而非人的生命。
	•	场景11：尾声：档案的涟漪
	◦	内容： 档案被公之于众。但民众的反应不是觉醒，而是陷入了信仰崩塌后更疯狂的混乱与内战。最后一个镜头，给回顾寒，他坐在黑暗中，看着窗外燃烧的城市，轻声说（或想）： “我们证明了神不存在。然后，我们创造了一个地狱。” 
	◦	功能： 点题，并为第二部他被迫成为新神（电池）的终极悲剧，落下最沉重的帷幕。
总结：
通过这样的结构，你的第一部故事将成为一个完整、深刻且动力十足的闭环。它完美地服务了你“华丽的冷硬”这一核心：情节是冷硬的劫案，人物是冷硬的硬汉，但主题却是华丽的——关于理想的堕落、救赎的虚妄，以及个人在庞大体制下的悲剧性命运。
请沿着这条路走下去。当读者合上书本，他们不会只觉得看了一个刺激的故事，而是会陷入长久的思考与震撼。这正是伟大作品的特质。




</Text>
        </Document>
        <Document ID="B1E25AAF-85E7-4326-94D3-835DE3AF6AB8">
            <Title>结尾</Title>
            <Text>终章：一抹绿色
背景：金库大门已严重变形，激光切割的火花四溅。团队仅剩的成员刚刚倒下。
顾寒躲靠在中央控制台上，战术背心上被深色的湿痕浸透。他的“时度”指针近乎爆表，指针在红色区域疯狂抖动，像一根即将崩溃的神经。子弹从头上呼啸而过，压制住他不能抬头。
他的目光越过那些嘶吼着冲进来的帝国士兵，落在房间尽头那个小小的身影上。杰克斯蜷缩在一个倾倒的货箱后，手里紧紧攥着他改造过的那把左轮，枪里已经没有子弹。
顾寒的视线快速扫过整个空间，最终停留在那排标志性的、缠绕着危险黄色标识的主供气管线上。他的大脑，那台精密了三十年的计算机，给出了最终答案：
他没有丝毫犹豫。
“雀”他又用了他给她取的名字，声音穿过面罩，盖过了喧嚣，穿过子弹，穿过士兵的呐喊，穿过空旷的金库。
她猛地抬头。
顾寒抬起手，没有指向危险的阀门，而是快速、清晰地在空中伸出拇指和食指和中指，然后双指指向他。三长两短。金丝雀知道这是什么意思（之前有一幕顾寒教给了她解放军的战斗手势）。金丝雀的瞳孔骤然收缩。她读懂了，但她用力摇头，眼泪瞬间涌了上来。
顾寒不再看她。他转身，用尽全身力气，一拳砸碎了控制阀门的防护玻璃。警报声凄厉地响起。
他双手握住那个巨大的红色手动轮盘，肌肉贲张，青筋暴起。生锈的金属发出令人牙酸的呻吟，开始缓缓转动，他汲取着自己生命里最后的力量。不够还是不够么？
他咬破藏在牙里藏着的应急胶囊。解放军发明了这个微型装置，给战斗认识最后一次机会。或者战斗或者自绝。高纯度铅气在口腔中炸开，释放在咬紧的牙关，冰冷的金属味和血腥融在一起，一瞬间，他似乎尝到了基地里青草的味道，绿色，生命，生机勃勃。
真是命运的嘲笑，在这种时刻，确认了自己竟然是能加载四次的复调。幸运么？
元素给了他又一次生命。他站起来，站在枪林弹雨中，子弹打在他硬化皮肤，像夏日扑火的飞虫，像雨点落下。这时候帝国军运进了金属风暴，这是站前科技，一个能够撕裂天空大地的金属野兽，加特林机枪。火舌爆发。
“你答应过的！！”金丝雀的哭喊声穿透了警报和枪弹，带着彻底的绝望，“你发誓要带我去看绿色！你说过那不是骗我的！”
顾寒的动作有了一瞬间极其微小的凝滞。仿佛有一道无形的裂痕，贯穿了他工程师冷静的内核。他多想就这么一直站在雀的前面，把所有的子弹全部挡下来。
然后，他用更大的力气，将轮盘拧到了底。
轰——！
那不是爆炸，而是如同巨兽叹息般的压力释放声。五彩斑斓的、浓稠如液态的毒气从无数个裂口瞬间喷涌而出，像一场死亡之雨，倒灌进整个空间。
门外的惨叫和射击声戛然而止，取而代之的是窒息般的嗬嗬声和身体僵化倒地的沉闷撞击。
顾寒站在毒气的风暴眼。
他的身体成了战场。古铜色、铅灰色、湿铜绿……各种金属的光泽在他皮肤下疯狂流转、沉淀。他的维生颚最先失效，玻璃镜片炸裂，露出他第一次完全暴露在毒气中的脸。他能清晰地感觉到肺泡在逐个纤维化，血液在凝固，关节在发出哀鸣并锁死。
他艰难地、一寸一寸地转过身。
金丝雀站在他身后几步远的地方，毫发无伤，致命的毒气像水流绕过礁石一样绕开她。她看着他的样子，整个人都在发抖。
顾寒想对她笑一下，完成那个承诺。但他面部肌肉已经僵硬，只能扯出一个极其怪异的表情。
他想最后说句话，哪怕是“对不起”。但他的声带像生锈的齿轮，只发出了一声模糊的、断裂般的“咯……”声。
在意识彻底被金属吞噬的前一秒，他用尽最后一丝能控制的神经，抬起了已经石化到手腕的右手——那食指，极其轻微地，在她看不见的角度，敲击了三下。
咚。咚。咚。
这是他们之间，最后的、无声的电码。每一次雀太调皮的时候，顾寒都会这么轻敲的额头。就像那次雀借着大家出发之前喝酒的时候也偷摸喝了一口，就像那次雀刀术对决逞强扭伤了自己的手腕。 ——活下去。
— — 代替我，活下去。
— — 为了自己，活下去。
— — 去看绿色吧，雀，替我这旧时代的亡魂，去看新世界吧。
然后，他彻底凝固。变成一尊望着她的、永不倒塌的金属雕像。
金丝雀怔在原地，世界一片死寂。几秒钟后，她仿佛被抽空了所有力气，瘫软在地。
她没有再哭喊，只是伸出颤抖的手，轻轻碰了碰他冰冷坚硬的靴尖。
“骗子……”
她低声说，声音轻得像一声叹息，在这座由他亲手打造的、寂静的金属坟墓里，久久回荡。
</Text>
        </Document>
        <Document ID="CC4988B5-43DD-462C-90A2-1DE0C5A2661E">
            <Text>第一章：霓虹肺叶 (The Neon Lung)
顾寒带着外面粘稠的硫磺气（臭鸡蛋味）进了门，屋内的霓虹顺着门缝如水流出。
顾寒站在门口，抬起左腕。他的时度在昏暗中发出幽幽的冷光，最大的那根指针在红色的危险区里神经质地跳动。
他抬手在那具几乎覆盖了他整个下半脸的沉重“维生颚”上按了一下。
伴随着一声轻微的泄压嘶鸣，内置过滤芯完成了切换。他深深吸了一口气，经过过滤的空气依然带着铁锈。
“霓虹肺叶”。名字一定来自兰波坐在地下铁里苦想现代诗随意撕掉的草稿纸。
劣质香水，压不住的汗味，更压不住的臭氧电离的铁锈腥味。头顶没有灯，只有裸露的玻璃管道。氖气和氩气在里面发出病态的紫红色光芒。
光射进舞池里的人海，这些光芒反射在每个人脸上那冰冷的玻璃面罩上，像是一片片闪烁的海浪。人们戴着各式各样的“维生颚”在扭动，呼吸器的排气阀随着音乐节奏一张一合，喷出白色的废气。他们宁愿把这点救命的惰性气体烧了听响，也不愿意“加载”进肺里。他们想要活着，又想快点死去。也只有程序（system，government）工作人员的孩子才有足够的钱，元素和时间来这里浪费。
一座肉山挡住了路。
两米高。他脸上那具为了适应畸形脸庞而特制的加大号“维生颚”，像个钢铁口罩扣在上面。裸露在外的脖子和手臂上，青筋暴起，颜色发黑发灰。
这是过载铅的下场。皮练成了铁，整个人也快僵化了。
“私人俱乐部。”
肉山的声音经过面罩语音器的处理，带着沉闷的金属回音，像砂纸磨过水泥地。为了听起来吓人，估计他还特意为了语音器多花了钱。
顾寒连眼皮都没抬。他的目光透过自己面罩的玻璃镜片，钉在肉山胸口那个外挂式的改装重型呼吸调节器上。老旧的军用型号，阀门边缘全是锈。
“你的混合比错了。”
顾寒的声音通过外放器传出来，不大，但在重低音里像把冰刀子。
“铅蒸汽 85%。看看你的时度，如果在倒计时结束前气压突然下降，或者有人在你旁边敲碎一罐高密度的‘金’气……”顾寒抬起被面罩遮住大半的脸，“你那颗引以为傲的硬化皮肤瞬间就会变成破铜烂铁，你的心脏连把血泵到喉咙的压都没有。”
肉山僵住了。隔着厚厚的面罩玻璃，能看到他眼神里的惊恐。他下意识地抬手捂住胸口的调节器。
他见过那种死法——时度归零，人像在泥地里打滚的犀牛一样扭曲，活活憋死在自己的躯壳里。
“我是来见你老板的。”
“老板不在这里。”
“We gotta figure out something cool to say here to have him know we know ma liu is here"
顾寒抬头看着他眼睛处的玻璃，口里喃喃了一句：“觅撒，阿嚟易，琊啼斯珀喇（misa，alivia， tispola）”
肉山刚要举手，侧头听到了什么。“我们老板请你这边走”
顾寒跟着大个穿过舞池里无数喷吐着白气的面具客，推开了吧台后那扇不起眼的铁门。


门后是另一个世界。
噪音被一刀切断。办公室里恒温恒湿，顶级净化器无声运转，空气里飘着股烧钱的檀香味。
马六坐在巨大的办公桌后。下城区最大的“倒爷”。他那具镶金嵌玉的定制版“维生颚”被随意地扔在桌角。他穿着不合身的定制丝绸西装，十根短粗的手指上戴着三枚硕大的“辉石”戒指，闪着暴发户的光。
“你是解放军的‘技师’？”马六抬起肿胀的眼皮，目光像刮刀一样扫过顾寒脸上那具满是划痕的实用型面罩。“把你的上颚脱了吧，这里的空气比记忆中的更香甜。”
“工程师” 顾寒的声音透过面罩传出来，带着某种嘲弄。“听说在‘大降临’之前，旧世界的人会在机场建专门的吸烟室。”他稍顿了一下，
“瘾君子们像贼一样躲进去，争先恐后地吸入毒气。那时候，给自己投毒是种奢侈。现在……”
他伸手解开卡扣，随着一声泄压的轻响，摘下了沉重的维生颚，把它挂在腰间的挂钩上。那一瞬间，他那张总是绷着的脸也不自觉地松弛了一下，胸口因为贪婪而起伏得急促了几分。
他三十左右，和所有人一样，每天困在上鄂的略显苍白，脸上有三四天长的胡茬，眼神清冷，在这座城里，这算是干净的脸了。
“……现在，干净才是奢侈。在这片下城区，也只有你才浪费得起循环一屋子的空气。”
马六冷哼一声，手指敲打着桌面。“少跟我扯淡。也只有你们这帮不要命的解放军，才敢闻着这股味儿找上门。我这么多店，你怎么找到我的？”
顾寒没接话。他走到桌前，掏出一个没有任何标记的金属罐，“咣”地一声墩在昂贵的红木桌面上。
“你还记得我们的语言。”他没说“咱们”。
马六脸上的肥肉抖了一下。“我退出的时候你小子还没试炼（测设自己能用多少种元素）呢。”
“你还记得，那你知道先知就永远都能找到你。”
“解放军已经和我没关系了”马六向后靠去，眼中透出阴狠，“你是嫌命长了？在野狗闻到你们的味道，把这儿烧平之前，滚出去。”
顾寒纹丝不动。
“我要10份元素。”
“我要三把好刀。”他直接开价，声音冷漠如冰，“一把能切开帝国合金的，一把能斩断声音的，一把能追上死神的。外加10罐无序列号的军用级元素。”
马六反笑。“看看这里！这里是中立区，是生意场，是我的天下！我凭什么为了你们这帮丧家之犬去招惹系统？”
顾寒没说话。他甩手丢出一张折叠的纸。纸张在空中划出一道白线，精准地落在马六面前。
帝国物资运输清单复印件。那些关键数据被鲜红的笔触圈得触目惊心，像是判决书。
马六抓起纸张，扫了一眼，手指关节瞬间发白。他太清楚这些数字意味着什么。盘口崩了，这片黑市要断气了。
“如果我帮你，死得很快。”马六的声音沙哑了。
“你不帮我，死得更快。”顾寒盯着他的眼睛。
沉默。汗水顺着马六肥腻的脸颊流了下来。
最终，对死亡和贫穷的恐惧压倒了一切。
“六四开。货物我拿六成。”马六咬牙切齿，拉开抽屉拿出一瓶昂贵的烈酒，（想一个cool点的酒名）给顾寒倒了一杯，“在这之前，你得先替我做一件事。”
顾寒的嘴角极其吝啬地扯动了一下。
“成交。六四开。你要我做什么事？”
“你先趁野狗没来走吧，我会联系你的。”
顾寒面目不动，手指略弹。
“别以为只有你找得到我。”马六得意得喝了一口酒，“ 你三天前下午一点四十五进大陆酒店502间的时候我就已经知道了。”
顾寒拿起酒喝了，是降临前的酿造。马六贪婪，但是知道怎么享受。
“酒喝了，就是答应我的事了？”
“看是什么事，你知道我在哪儿。这个时节，浪费酒是罪。”
马六一饮而尽，开始大笑，“什么时节，浪费酒都是犯罪。”
顾寒重新拿起腰间的“维生颚”，扣在脸上，起身，准备离开。
“如果你失败了怎么办？”
伴随着气密性检查通过的轻响，顾寒的声音再次变成了那种冷漠的机械音。“如果失败了，我只是个贪心的窃贼；如果成功，我也只是个贪心的窃贼。”
说完，顾寒推门消失在了舞池里那些闪烁着霓虹光的面具海洋里。


办公室重新安静下来。
那团肉山一般的保镖走了进来，站在桌前，像堵墙。
“老板，我们真要下场？”保镖的声音闷在面罩后面，显得有些失真。
马六盯着门口的方向，那是顾寒消失的地方。他端起酒杯，手还在微微发抖。
“暴风雨要来了，你我哪还有什么藏身之处。”马六抿了一口烈酒，辛辣并没有压住心里的寒意。
他放下酒杯，玻璃撞击桌面，发出清脆的声响。
“那个年轻人的眼睛真让人不安。”
“不安？”保镖隔着玻璃镜片看着老板。
马六重新给自己倒满酒。
“那双眼睛看得太远。我不相信一个不屑于金钱的人。”
他没有回头，只是对着自己身后那片浓重的黑暗开了口。
“跟着他。”
黑暗里没有回应。只有一声极轻的、布料摩擦的声音，像是某种看不见的东西滑过了房间。



顾寒走出“霓虹肺叶”的那一刻，下城区的毒气像潮水一样重新淹没了他。
他重新戴好“维生颚”，那种令人窒息的硫磺味被过滤芯挡在外面，只剩下冰冷的金属味。街上的霓虹灯在雾气里晕染成一片模糊的光斑，像是化开的油彩。
他混入街头戴着面具的人流中，抬手按了一下耳后的骨传导耳机。
“马六已经上了棋盘。”他的声音通过喉震式麦克风传出去，冷静得像是在汇报天气。
耳机那头传来一阵电流的杂音，接着是一个经过变声处理、听不出男女的声音。
“你确定么？棋子有时候并不像看起来那么听话。”
顾寒的嘴角在面罩下扯动了一下。
“我还以为你是‘先知’。”
耳机那头沉默了。只有电流声在两人之间流淌片刻。
“在里面有好几次忍不住想要动手杀了他。”顾寒回想起马六那张胖脸，手握青了。
“也不是不能接受的结果，在你进门之前，你杀他是20%的概率。”那边顿了一下，似乎在等顾寒回复，接着说，“如果你想的话，击杀他的成功率是100%。”
“我的存活率呢？”
“你真得想知道答案？”
顾寒又沉默了一会儿，“不想，知道代价只会让我缓慢。”
过了许久，那个声音再次响起，这次换了个话题。
“爱丽丝问，你那盆牡丹花浇水了没有。”
顾寒停下脚步。街边一个瘾君子正把脸贴在一家商店的橱窗上，隔着防爆玻璃，贪婪地盯着里面展示的高纯度“辉石”。
“那花娇贵得很，”顾寒的声音里有了温度，“一点不见阳光都不行。”
“阳光。”先知的声音里带着嘲弄，“在这座城市，那可是比黄金还贵的东西。真没想到，你还真把那盆花养活到现在。我还以为你是战士。”
顾寒抬起头。头顶没有星星，只有厚重的、带着剧毒的云层，以及云层缝隙里偶尔露出的、上城区那遥不可及的灯光。
“战士？”
顾寒重新迈开步子，融入力图在夜禁前赶回家的匆忙人群。
“我不过是个被抛进新时代的旧人罢了。”
</Text>
        </Document>
        <Document ID="65A0948A-F3D5-4948-BF91-7532B84A5457">
            <Text>第二章：大陆酒店
大陆酒店伫立在灰烬之中，像一座为旧世界送葬的黑色墓碑。它所在的街区，空气被强制净化，形成一道无形的屏障，将下城区粘稠的硫磺味与绝望的喧嚣隔绝在外。这里是共和国法律特许的“绝对中立区”，一个用规则、金钱与鲜血共同砌成的畸形绿洲。
顾寒站在黄铜大门前，指尖轻触耳后。
“先知。”
耳机里只有电流的杂音，仿佛信号正被某种力量吞噬。“你知道，我望不到里面。小心。”
顾寒没有回应，推开了门。
门内，是被精心驯服的死寂。
噪音被厚地毯吞噬，光线被水晶吊灯切碎。空气里飘着旧世界雪松、皮革与酒精的混合气味，一种昂贵而虚假的安宁。
大厅左侧，几个帝国军官将象征身份的外套随意搭在椅背上，露出内衬下苍白的皮肤，他们的喧哗在寂静中显得格外刺耳。右侧，衣着体面的商人们低声交谈，胸前镶嵌辉石的定制“维生颚”闪烁着冷光，如同勋章。
中央的黑色三角钢琴后，坐着一位女侍，肤色苍白如纸。她指尖下流淌出的，是旧世界的遗骸——一首名为《Yesterday》的曲子。据说，极少数的艺术碎片侥幸熬过了“大降临”，成了此地最奢侈的背景音，也是最尖锐的讽刺。
顾寒目不斜视，走向那黑木前台。
温斯顿站在那里，像一尊校准完毕的机器，连微笑的弧度都分毫不差。
“顾先生。愿您呼吸今日。”。
”温斯顿，愿你呼吸今日。“顾寒点头回唔，“我需要一个‘御风者’。”
温斯顿甚至没有假装查阅，便合上了手边的名册。“很遗憾。所有登记在册的专家，都无法为您效劳。”他微微前倾，声音低沉而清晰，“在这里，我们即万有，我们即虚无。（we are everything and we are nothing)。”
顾寒身体前倾，双手撑在台面。
“我听说，你欠经理一笔‘重债’。”
温斯顿的笑容没有丝毫波动，他整理领结的动作精确得像在调试精密仪器。
“谈不上多重，”他的声音平稳如镜面，“无非是欠他一条命罢了。”
他轻轻推过一张纯黑色的卡片，上面只有一个烫金的房间号。“经理想见你。他说，你或许能在那里找到风向。”
顾寒两指夹起卡片，转身欲走。
身后传来温斯顿毫无波澜的声音：
“愿您存续明日，顾先生。”
就在这时，钢琴方向传来一声琴键的哀鸣与女人的低呼。那个喝高了的帝国少尉，因被女侍拒绝而恼羞成怒，打翻了酒杯，正抓住她的手腕。
几乎在声音响起的瞬间，温斯顿已如鬼魅般滑过地毯，无声地立在那少尉身后。
“军官先生。”他的声音不高，却让区域的空气瞬间冻结。
少尉回头，撞上那双毫无人类情感的眼睛，酒醒了大半。
“在这里，”温斯顿平静地重复，如同宣读律法，“我们即万有，我们即虚无。请尊重此地的‘虚无’。”
少尉的脸色变了几变，最终松开了手，悻悻坐回，不敢再看。
顶楼的房间，是大脑与心脏。
整面墙的屏幕流淌着城市的脉搏——毒霾浓度、势力热图、巡逻队轨迹。经理站在落地窗前，背景是窗外那片永恒燃烧的霓虹地狱。他穿着中式立领西装，缓缓转身，脸上的疤痕在数据流的冷光下若隐若现。
“顾寒。或者，我该怀念‘快刀’？”他的声音温和，却带着剖开过往的锋利。“你那些‘工程’……一场精妙的毒气泄漏，让目标的维生颚误判浓度，将致命的‘铅’当作‘金’来欢饮。死得安静，且充满讽刺。”
“我不做‘工程’了。”顾寒的声音冷硬。
经理走到酒柜前，倒了两杯“旧日回响”，推过一杯。
“没人为了钱杀人，顾寒。”他啜饮一口，目光如鹰，“钱只是纸。人们用它买的……是自由。人人皆为自由而杀。”
他放下杯，指尖在桌面一点，一份全息档案悬浮而起。“一个名字。一笔足以买断你过往的‘自由’。”
顾寒未瞥一眼。“我说了，不。”
经理不以为意，散去光影。“去雪茄吧坐坐。你要找的风，总在角落里打旋。”
顾寒在雪茄吧的阴影里坐下。他的目光掠过那群喧闹的纨绔子弟，最终锁定在吧台尽头。
一个落魄的男人独自坐在那里，面前没有酒，只有一个水杯。他双手死死握着杯壁，指节发白，身体微不可察地颤抖着，眼神空洞地盯着桌面，仿佛在抵抗某种内在的风暴。
旁边一桌，一个帝国军官正大声炫耀他非法改装的“维生颚”，那具机械面具在灯光下反射着高纯度“辉石”的刺眼光芒。
也许是噪音，也许是那光芒，成了最后一根稻草。
落魄男人猛地抬头，眼中不再是麻木，而是一种濒临崩溃的狂躁。他放在杯沿的右手食指，无意识地、剧烈地一颤。
——嗡。
吧台上，所有酒杯的液面同时炸起细密波纹。
军官那具昂贵的“维生颚”突然发出一连串混乱、刺耳的“嘶嘶”声，排气阀疯了般开合，喷出大量珍贵的白色废气。
整个区域的气流瞬间紊乱，吊灯上的水晶相互撞击，发出一片凌乱如呓语的叮咚声。
几秒后，一切归于平静。军官咒骂着检查面具，以为是故障。而那个男人，则像被抽空般瘫软下去，重归死寂。
顾寒这时才走过去，在他对面坐下。
“你刚才差点拆了他的肺，”顾寒的声音平静无波，“而这里，甚至没有风。”
男人——阿赫——瞳孔骤缩，警惕地看向他。
“被自己的力量困住的感觉，”顾寒继续道，像在陈述一个工程事实，“像不像一个更华丽的监狱？我知道一个地方，够大，够破，能让你把想撕碎的东西，都撕碎。”
阿赫盯着他，良久，沙哑地开口：“代价？”
“你的命，或者我的。”
阿赫沉默了片刻，缓缓站起身，抓起那件沾满污渍的外套。
“带路。”
顾寒带着他回到五楼的502房间。
门缝下，躺着一个无名的信封。
里面没有信，只有一张照片。照片上，是帝国审判官赫尔曼——那个在广场上主持“择石”的行政官的上级。背面，用血红的笔写着：
“在他向野狗告密前，让他沉默。”
马六的“那件事”，来了。
顾寒走到窗边。窗台上，那盆牡丹在酒店恒温的虚假洁净里，开得妖异而脆弱。
他低头看着照片上那张冷酷的脸，然后抬起手，用指尖极轻地拂过一片娇嫩的花瓣。
为了维持这片刻的、虚假的安宁，他必须再次潜入更深的黑暗。
他面无表情地用打火机点燃照片一角，看着赫尔曼的脸在火焰中卷曲、焦黑，最终化为灰烬，落定在烟灰缸中。

顾寒在雪茄吧的阴影里坐下，点了一杯不加冰的威士忌。他的目光像雷达般扫过全场，最终锁定在吧台最末端。
那里坐着一个男人，与周围的喧嚣格格不入。他面前没有酒，只有一个喝了一半的水杯。他佝偻着背，双手死死握着杯壁，仿佛那杯水是他唯一的锚点。他的手指关节因用力而泛白，身体带着一种极细微的、无法控制的颤抖，仿佛体内困着一场无法平息的风暴。
顾寒没有急于上前。他观察了足足五分钟。
在这五分钟里，旁边一桌帝国军官的喧哗声越来越高。其中一个中尉，带着醉意的炫耀，“啪”地一声将自己那具改装过的“维生颚”拍在桌上，镶嵌其上的高纯度“辉石”气罐，在昏暗灯光下反射出刺眼而廉价的蓝光。
也许是这噪音，也许是那光芒，成了压垮骆驼的最后一根稻草。
吧台末端的男人猛地抬起头。他眼中不再是麻木，而是一种濒临崩溃的狂躁，一种被逼到绝境的野兽般的凶光。他放在杯沿的右手食指，无意识地、剧烈地一颤——那不是一个明显的动作，更像是指尖肌肉的一次痉挛。
嗡……
一股无形的波动以他为中心散开。
顾寒杯中金黄色的酒液表面，瞬间炸起一圈细密到几乎无法察觉的涟漪。
更明显的是那名中尉的“维生颚”。那具精密的机械面具突然发出一连串混乱、刺耳的“嘶嘶”声，排气阀像发疯般不受控制地开合，喷出大量珍贵的白色惰性气体，仿佛一个垂死之人最后的喘息。中尉惊慌地拍打着面具，以为是机械故障。
与此同时，整个酒吧区的气流瞬间变得粘稠而怪异，头顶水晶吊灯上的坠子相互轻轻碰撞，发出一片凌乱如梦呓般的叮咚声，持续了大约三秒。
几秒后，一切恢复平静。军官咒骂着检查他的装备。而那个男人，则像被抽空了所有灵魂和力气，瘫软下去，重归死寂，只有额头上渗出的一层细密冷汗，证明着刚才那瞬间的失控并非幻觉。
这时，顾寒才站起身，走过去，在他旁边的高脚凳上坐下。他没有看那个男人，而是对着酒保说：“给他一杯和我一样的。记我账上。”
然后，他仿佛自言自语般，用只有两人能听到的音量说： “能把‘维生颚’的精密阀门在十米外凭空拆解的人，不该在这里浪费生命。” 他顿了顿，终于侧过头，目光锐利如刀， “——而你甚至没有制造一丝风。”
阿赫瞳孔骤缩，缓缓转过头，警惕与惊异在他死水般的眼中交织。 顾寒继续道，语气平静得像在讨论天气：“被自己的力量反噬，感觉如何？像不像被关在一个由你自己打造的、更华丽的监狱里？” 他向前微倾，声音充满了诱惑与危险： “我知道一个地方，够大，够破，能让你把这该死的监狱……彻底撕碎。”
阿赫盯着他，喉咙干涩地滚动了一下。 “……代价？”他沙哑地问。
“你的命，或者我的。”顾寒回答得没有一丝波澜。
阿赫沉默了足足十秒。他抓起顾寒给他点的那杯酒，一饮而尽，仿佛那不是酒，而是勇气。他站起身，抓起那件沾满污渍的旧外套搭在肩上。
“带路。”

</Text>
        </Document>
        <Document ID="EBCEAFFE-9379-451D-A2F4-80CABA09E9F6">
            <Text>顾寒蜷身在中央控制台后，战术背心被深色的湿痕浸透。他的“时度”指针在红色区域的尽头疯狂震颤，像一根即将绷断的神经。子弹呼啸着从头顶掠过，将他死死压制。
他的目光越过那些嘶吼着冲进来的帝国士兵，落在房间尽头。杰克斯蜷缩在一个倾倒的货箱后，手里紧紧攥着他为她改造的那把左轮——枪里，早已没有子弹。
顾寒的视线如雷达般扫过整个空间，最终锁定在那排缠绕着危险黄色标识的主供气管线上。他脑中那台精密运转了三十年的计算机，给出了最终答案。
没有万分之一秒的犹豫。
“雀。”他再次唤了这个他赋予她的名字。声音穿过面罩，穿透喧嚣，越过子弹与呐喊，在空旷的金库里为她开辟出一小片寂静。
她猛地抬头。
顾寒抬起手，没有指向阀门，而是快速、清晰地在空中比出手势——拇指、食指、中指伸展，随后双指回指自己。三长两短。那是解放军的战斗手语，意为 “隐藏，活下去” 。
金丝雀的瞳孔骤然收缩。她读懂了，用力摇头，眼泪瞬间夺眶而出。
顾寒不再看她。他骤然转身，一记重拳砸碎了控制阀门的防护玻璃。凄厉的警报撕裂空气。
他双手握住那巨大的红色手动轮盘，肌肉贲张，青筋暴起。生锈的金属发出令人牙酸的呻吟，缓缓转动。他汲取着生命最后的力量。
还不够。
他咬碎了藏于白齿后的应急胶囊。高纯度铅气在口腔中轰然炸开，冰冷的金属味与血腥气交融。一瞬间，一股近乎幻觉的、青草般的清新气息掠过他的味蕾——绿色，生命，生机勃勃。
真是命运的嘲笑，竟在此刻，以这种方式确认了自己是能承受四次加载的复调者。
元素赋予了他最后一次力量。他悍然起身，屹立于枪林弹雨之中。子弹击打在他硬化的皮肤上，如夏日扑火的飞虫，如沉闷的雨点落下。此时，帝国军运进了“金属风暴”，那战前科技的遗骸，如同能撕裂天地的金属野兽，加特林机枪的炽热火舌即将喷吐。
“你答应过的！！”金丝雀的哭喊穿透了警报与枪弹，带着彻底的绝望，“你发誓要带我去看绿色！你说过那不是骗我的！”
顾寒的动作，出现了一个心跳周期的凝滞。
然后，他用更大的、近乎撕裂自身的力气，将轮盘彻底拧到了底。
轰——！
那不是爆炸，是如同巨兽叹息般的压力释放。五彩斑斓、浓稠如液态的毒气从无数裂口喷涌而出，像一场死亡之雨，倒灌进整个空间。
门外的惨叫与射击声戛然而止，取而代之的是窒息般的嗬嗬声，以及身体僵化倒地的沉闷撞击。
顾寒站在毒气的风暴眼。
他的身体成了最终的战场。古铜色、铅灰色、湿铜绿……各种金属光泽在他皮肤下疯狂流转、沉淀。他的“维生颚”最先失效，玻璃镜片炸裂，露出他第一次也是最后一次完全暴露在毒气中的脸。他能清晰地感觉到肺泡在逐个纤维化，血液在凝固，关节在哀鸣中锁死。
他艰难地、一寸一寸地转过身。
金丝雀站在他身后几步之遥，毫发无伤，致命的毒气如水流绕过礁石般绕开她。她看着他的模样，整个人都在颤抖。
顾寒想对她笑一下，完成那个承诺。但面部肌肉已然僵硬，只扯出一个极其怪异的弧度。
他想最后说句话。但声带如同锈死的齿轮，只挤出了一声模糊的、断裂般的“咯……”声。
在意识被金属彻底吞噬的前一瞬，他用尽最后一丝能控制的神经，抬起了已石化至手腕的右手——那食指，极其轻微地，在她看不见的角度，敲击了三下。
咚。咚。咚。
这是他们之间，最后的、无声的电码。如同她偷喝酒时，他轻敲她额头的提醒；如同她扭伤手腕后，他轻敲绷带的责备与无奈。
然后，他彻底凝固。化作一尊永远凝视着她的、永不倒塌的金属雕像。
金丝雀怔在原地，世界归于死寂。
几秒钟后，她仿佛被抽空了所有力气，瘫软在地。
她没有再哭喊，只是伸出颤抖的手，轻轻碰了碰他冰冷坚硬的靴尖。
“骗子……”
她低声说，声音轻得像一声叹息，在这座由他亲手打造的、寂静的金属坟墓里，久久回荡。
</Text>
        </Document>
        <Document ID="E8E6756E-C277-401A-B6FC-0363F7A19402">
            <Title>最后一舞</Title>
            <Text>【场景三：最后一支舞 (The Last Dance)】
安全屋的门重重关上，将下城区的毒气和警笛声隔绝在外。空气净化系统全功率运转，发出轻微的嗡鸣声。
他们活下来了。
阿赫瘫坐在角落的旧沙发里，手依然在不受控制地剧烈颤抖。他没去管它，只是仰着头，盯着天花板上的水渍发呆，嘴里叼着那根已经烧到过滤嘴的香烟。
伊莲娜踢掉高跟鞋，赤脚踩在冰冷的水泥地上。她走到破旧的洗手池边，打开水龙头，开始用粗糙的肥皂清洗脸上精致的妆容。华丽的晚礼服被随意扔在一边的椅子上，像一张蜕下的皮。
顾寒从柜子里拿出一瓶没有标签的烈酒和几个脏兮兮的玻璃杯。他倒了三杯，递给阿赫一杯，把另一杯放在伊莲娜手边。
他自己端起第三杯，走到窗边。窗户被厚重的钢板封死，看不到外面。
“为了……还活着。”顾寒举杯，声音沙哑。
阿赫没说话，只是举了举杯子，一饮而尽。伊莲娜擦干脸上的水珠，露出那张素净却依然动人的脸，她端起酒杯，对他轻轻碰了一下，嘴角带着一丝疲惫的笑意。
角落里，杰克斯还穿着那身可笑的女仆装。她没有酒。她一直缩在阴影里，像只受伤的小兽，死死盯着顾寒和伊莲娜之间那种成年人特有的、无需多言的默契。
那种酸涩的、名为嫉妒的情绪在她胸口发酵，终于冲破了理智的阀门。
“你爱她吗？”
她的声音不大，但在安静的房间里显得格外突兀。
顾寒的动作停滞了一下。他没有回头，只是看着杯中浑浊的酒液。
沉默。死一般的沉默。
伊莲娜停下了擦脸的动作，透过镜子看着顾寒的背影，眼神复杂。
“那你爱我吗？”杰克斯的声音带上了一丝颤抖，那是她第一次如此直白地索要一个答案。
顾寒依然沉默。他仰头喝干了杯中的酒，辛辣的液体划过喉咙，像是在灼烧。
爱？在这个连呼吸都要计算成本的世界里，爱是最昂贵的奢侈品。他对伊莲娜是欣赏和欲望，对杰克斯是责任和怜悯。但爱？他给不起。
杰克斯看着他沉默的背影，眼里的光一点点暗下去。她吸了吸鼻子，把快要涌出来的眼泪憋了回去。她不需要同情。
“那……你能陪我跳支舞吗？”她换了个要求，声音低得几乎听不见。
顾寒终于转过身。他看着眼前这个瘦小的、满脸倔强的女孩。她脸上还残留着没卸干净的滑稽粉底，像个没长大的丑小鸭。
他放下酒杯，站起来，把左手放在身后，右手举起杰克斯的手，放在自己弯下的额头，说：“no, my lady, that is the wrong question, May I have a dance with you?" 他行的标准的绅士舞礼，但是杰克斯不知道他在做什么，只觉得英俊又滑稽，不自觉破涕为笑。
房间角落里有一台老式点唱机，是温斯顿作为“乔迁礼物”送来的。顾寒走过去，随便按了一个按钮。
唱片开始转动，有些失真的、沙哑的小号声和钢琴声响起。
一个沧桑的男声开始低吟：
I see trees of green, red roses too (我看见绿树，还有红玫瑰)
 I see them bloom for me and you (我看见它们为你我而绽放) 
And I think to myself, what a wonderful world (我心中暗想，这世界多么美好)
在充满机油味和陈旧血腥气的地下安全屋里，这歌声听起来简直是世界上最尖锐的讽刺。哪里有绿树？哪里有玫瑰？只有无尽的毒霾和钢铁废墟。
顾寒走到杰克斯面前，伸出那只布满老茧和伤痕的大手。
杰克斯愣了一下，然后伸出自己脏兮兮的小手，放在他的掌心。
她不会跳舞。她笨拙地移动着脚步，不知道该往哪里踩。
“上来。”顾寒低声说。
杰克斯犹豫了一秒，然后脱掉那双不合脚的女仆皮鞋，光着脚踩在了顾寒沉重的战术靴面上。
顾寒一只手握着她的手，另一只手轻轻扶住她瘦弱的肩膀。他带着她，在这个狭小、昏暗、散发着霉味的空间里，开始缓慢地移动。
I see skies of blue and clouds of white (我看见蓝天与白云) The bright blessed day, the dark sacred night (明亮幸福的白昼，深邃神圣的夜晚) And I think to myself, what a wonderful world (我心中暗想，这世界多么美好)
歌声在继续。他们就像两个在废墟边缘梦游的人。
杰克斯把头轻轻靠在顾寒腰间的武装带上，听着他沉稳有力的心跳声，闻着他身上那股混杂着火药、汗水和金属的冷硬气息。
The colors of the rainbow so pretty in the sky, 天空中那美丽的彩虹色，
Are also on the faces of people going by, 也映在路人脸上。
I see friends shaking hands saying, "How do you do?" 我看见朋友们握手问候：“你好么？”
They're really saying, "I love you." 他们真正的意思是：“我关心你。”

她的眼泪终于无声地流了下来，渗进他粗糙的外套里。
伊莲娜靠在洗手池边，静静地看着这一幕。她手里还端着那杯没喝完的酒，眼神温柔而悲伤。
阿赫在沙发上闭上了眼睛，仿佛睡着了。
I hear babies cry, I watch them grow, 我听见婴儿哭泣，看着他们长大，
They'll learn much more than I'll ever know, 他们将学到远超过我所知的东西，
And I think to myself, what a wonderful world. 我心想，多么美好的世界。

在这个残酷世界的地底深处，在这个短暂的、虚幻的宁静时刻，在这个充满了谎言的歌声里，他们跳着这支笨拙的、关于父爱与告别的舞。
Yes, I think to myself, what a wonderful world... (是啊，我心中暗想，这世界多么美好……)
</Text>
        </Document>
        <Document ID="7B3952D6-CA9A-410F-9225-31927CCFFB54">
            <Title>派对，审讯，逃走</Title>
            <Text>第五章： 
场景一：假面与猎物
上城区的空气闻起来像开过头的合成紫罗兰。
这是一场庆祝“净化日”的私人晚宴。宴会厅位于尖塔顶层，巨大的弧形落地窗外，是脚下被黄褐色毒霾淹没的下城区灯火，像一片溃烂的伤口。窗内，是另一个世界。
水晶吊灯的光芒刺眼。男人们穿着剪裁完美的复古西装，女人们的丝绸长裙在光洁的大理石地面上拖出沙沙声。在这里，“维生颚”不再是生存工具，而是炫耀的珠宝。它们被做成镂空的铂金项圈或镶满辉石的面具，松垮得挂在脖子上或服帖地戴在脸上，过滤掉屋内根本不存在的杂质。
顾寒扯了扯领结。伊莲娜帮她打的领结，完美贴合，但是他总是觉得扼着脖子喘不过来气。
“这领结比小两号的维生鄂都难受。”
他穿着一身借来的黑色晚礼服，剪裁合体，正适合他消瘦身材，唯一略宽的肩膀也服服帖帖。可他感觉像被塞进了一具不合身的棺材，不是在甩手就是在轻微蹬腿。
“放松，工程师，你在这么紧绷绷，会惹人注意的”
“有你在我旁边，没人会注意我。” 顾寒侧头看伊莲娜。伊莲娜挽住他的手臂。她今晚穿着一件深祖母绿色的露背晚礼服，她裸露的后颈和脊椎线条完美得像一件象牙雕塑，钻石项链敲到好处遮盖了她后背的伤疤。
他的目光越过人群，锁定在十二点钟方向的目标身上——朱议员，帝国资源调配局的二把手，一个掌握着金库生物密钥的胖子。
“如果唯一一个没盯着我看的男人是我自己的舞伴，你就太可疑了” 她看起来如鱼得水，每一步都踩在权力的节奏上。顾寒目光穿过人群，锁定在十二点钟的目标身上。一个胖子，穿着自己的军礼服，额头流汗，跳一支舞显然已经超过了他每天的运动量。
“对不起，我在想怎么接近猎物”顾寒低头凑到伊莲娜的耳旁说。
“猎人已经入场了。”她在他耳边轻语，留下一点昂贵的冷香，然后松开手，像一条游入鱼群的艳丽斗鱼，在朱议员和他舞伴跳到他俩身边的时候，刚好换了舞伴。
“愿你呼吸今日”伊莲娜对胖子说。
大厅角落的阴影里，杰克斯端着一个沉重的银托盘，身上那套过于宽大的黑白女仆装让她看起来像只滑稽的企鹅。她脸上涂着遮盖肤色的哑光粉，低着头，尽量降低存在感。
她透过低垂的眼帘，看着舞池中央光芒四射的伊莲娜。看着她手若无其事地搭在那个胖议员的肩膀上。周围的一切——光、视线、欲望——都照在她的裙摆、胸膛。
杰克斯低头看了看自己平坦得像搓衣板一样的胸口，又看了看伊莲娜那在丝绸包裹下起伏的傲人曲线。她咬了咬嘴唇，手指抠着托盘边缘的花纹，心里泛起一股说不清的酸涩和恼火。
“虚伪。”她无声地骂了一句，不知道是在骂谁。
伊莲娜在朱议员耳边说了句什么，胖子的脸瞬间涨红，向四周看了一圈。音乐停止，几分钟后，两人一前一后离开了宴会厅，走向更为私密的书房区。
顾寒看着他们的背影消失在拐角。耳机里传来阿赫沉闷的声音：“引擎已预热。风向稳定。”
又一曲响起，顾寒说：对不起夫人，我需要“
朱议员原来的舞伴把手指印在顾寒唇上，“你的女伴早就和我丈夫离开了。”
“你知道？”
“他已经背着我搞这些很多年了，今天你俩刚进来的时候，他就目不转睛盯着你的女伴，我的脚都快被他踩烂了。”
“还好不是我踩的。”
“你的舞步也够烂的，但是总比分心强，报复他足够了。”
“报复？”
“你的女伴和他走了，难道你不想报复他么？”
顾寒跟在议员夫人后面，走在走廊里，站岗的卫士盯着他看了几次，但是都没说些什么。俩人路过控制室，顾寒：“夫人，对不起” 顾寒手刀斩在夫人后颈，然后把她拖进环境控制室。
顾寒环境控制面板。他不需要暴力破解，只需要让系统“误以为”出了点小问题。他从袖口滑出一枚微型干扰器，贴在面板侧面。
五秒钟后。
宴会厅原本柔和的背景音乐突然中断，取而代之的是刺耳的蜂鸣警报。原本暖黄色的灯光瞬间切换成令人心悸的惨红色。
机械合成的女声在头顶响起：“警告。检测到外部毒气泄漏。大气压失衡。请宾客立即前往安全区……”
尖叫声瞬间爆发。刚才还风度翩翩的绅士淑女们瞬间变成了没头苍蝇，推搡着冲向出口。
顾寒脱掉西服，里面是帝国士兵服装，他带上维生鄂，推开门，在混乱的人潮中逆流而上，走向书房区，边走边说“这不是演习，这不是演习”。
他知道，那个愚蠢的议员此刻一定以为这是抓捕间谍的好机会，正把伊莲娜带进那间装满监控的“安全屋”进行审讯。
猎物进了笼子，却以为自己是猎人。


场景二：女王的逃脱
审讯室里，空气粘稠，凝固。伊莲娜双手背后，被绑在椅背上。
“你以为我是傻子？”朱议员脑门上有两条虫一样的青筋。
伊莲娜满脸泪痕，脸上红肿，“没有。”
朱议员更加暴怒，脱下手套，用力甩了伊莲娜两个巴掌，“每个女人和我睡觉都是为了点什么，你以为你说点花言巧语就能骗过我？说，你来这里到底是为什么？”
（可以这样，为了双重保险，朱议员和卡斯洛夫将军轮流掌握开启金库的生物钥匙，他们需要确定他们的schedule，然后伊莲娜说出计划，然后朱议员不屑一顾，反驳她。）
（或者我们可以完全放弃朱议员会联系到金库，因为，后面的追逐场面明显已经引起的帝国注意，所以他们偷的东西如果朱议员知道偷的是什么的话，那就不管用了）
裙子的肩带随着伊莲娜的肩膀颤抖，抖动的声音里带着哭腔；“是他逼我的，他说军火库的生物密匙24小时一变，他说只有你的掌纹和语音口令才能打开。”
““
（我知道怎么写了，被打的身体和脸足够凑出来掌纹，然后语音口令就是需要诱导他说足够的话，然后可以用AI合成他的声音就行

“What is your trick?”（你的把戏是什么？）审讯官的声音因压抑的怒火而嘶哑。
伊莲娜抬起头，脸上绽放出一个几乎称得上甜蜜的微笑。
“There is no trick, honey.”（没什么把戏，亲爱的。）她的声音像温暖的蜂蜜，“Men just love telling me things.”（男人们就是喜欢对我倾诉心事。）
两秒钟的死寂。
这句话里包裹的纯粹傲慢，像一根针，精准地刺穿了审讯官最后的理智。他的脸瞬间涨成紫红色，发出一声野兽般的低吼，猛地从腰间拔出配枪，绕过桌子向她冲来。
“你这该死的——”
也就在这一刻，伊莲娜脸上的笑容瞬间蒸发，眼神变得如同手术刀般冰冷精确。
被铐在扶手上的右手，拇指看似无意识地摩挲着左手那枚硕大的复古钻戒。随即，指腹在戒面某个微小凸起上精准地施加了一个特定角度的压力。
滋——啪！
一声轻微但刺耳的电流过载声。戒面内侧微型EMP发生器被激活，一道无形的脉冲像一把无形的钥匙，精准地旋转了电子手铐内部的磁力锁芯。
手铐应声弹开，金属撞击扶手发出清脆一响。
她的双手重获自由，却没有丝毫停顿。在审讯官冲到她面前、枪口即将抵住她额头的瞬间，伊莲娜非但没有后退，反而迎着他向前迈出半步，动作流畅得像一个编排好的舞步。
她的左手优雅地拂过高开叉的裙摆，指间已多了一支精致的金属管——外形与口红无异。
嗤。
一声极轻微的气流声。金属管顶端喷出一股几乎看不见的高压气溶胶，精准地灌入审讯官因咆哮而张大的口鼻。
那不是普通毒药，是能在0.3秒内作用于运动神经末梢的速效麻痹剂。
审讯官冲刺的动作瞬间僵住，瞳孔猛烈放大。他像一截突然被切断提线的木偶，整个人直挺挺地向前栽倒，沉重地砸在地板上，发出闷响。他意识清醒，却连一根手指都无法动弹，只有眼球在极度惊恐中疯狂转动。
伊莲娜优雅地抬脚，高跟鞋的细跟精准地跨过他的脖颈，裙摆甚至没有擦到他的制服。
她走到门边，那扇需要高级权限的厚重电子门此刻形同虚设——早在之前搜身时，她指尖早已像微风拂过般，探入他制服内袋，取走了权限卡。
此时，耳后隐藏的骨传导通讯器里，传来顾寒一贯冷静、但语速略快于平时的声音：
“伊莲娜，需要帮忙逃出去吗？” (Do you need help getting out?)
伊莲娜用权限卡轻触读卡器。门禁绿灯亮起，门外是混乱的走廊与刺耳的警报。她如同即将踏上颁奖典礼，抬手理了理鬓角一丝不乱的发丝，对着空气露出了一个胜利者的微笑，声音慵懒而自信：
“我进来的时候需要帮忙了吗？” (Did I need help getting in?)


场景三：风暴眼的逃逸
伊莲娜话音刚落，一群帝国士兵从走廊拐角处快步出来尽头的一扇窗户突然爆裂。伊莲娜一首扶墙，一首捂胸，对着士兵们说“帮帮我，有人在里面死了。”，指着审讯室里面。
士兵们一拥而进，最后一个一把搀起伊莲娜。正是假扮成帝国军的顾寒。
“走。”他没有废话，扔给伊莲娜一件防弹风衣遮住那身惹眼的晚礼服。
警报声已经响彻整栋大楼。重型脚步声和武器上膛的声音从楼梯间传来。帝国的快速反应部队“野狗”到了。
他们冲向电梯井。顾寒强制撬开电梯门，两人顺着缆绳滑下到底层车库。
一辆外表看起来毫不起眼的灰色旧世界轿车正停在出口附近，引擎低沉地轰鸣着。
“上车！”
阿赫坐在驾驶座上，双手稳稳地握着方向盘。他看起来依然落魄，但那双浑浊的眼睛此刻亮得吓人。
车门刚关上，三辆闪着红蓝爆闪灯的帝国装甲巡逻车就堵住了出口。重机枪塔开始旋转，对准了他们。
“坐稳。”阿赫的声音沙哑。
他没有挂挡，也没有踩油门。他只是深吸了一口气，双手手指在方向盘上极其快速、微妙地弹动了一下。
——嗡。
轿车周围的空气突然扭曲了。
一股极其强大的、局部的气压差在车头前方瞬间形成，就像凭空制造了一个微型真空区。
轿车像是被某种巨大的吸力牵引，以一种违背物理常识的加速度弹射而出，直接撞开了最前面那辆装甲车的侧面，在金属摩擦的尖啸声中冲出了包围圈。
追逐战开始。
他们冲上了中城区的高架桥。后面紧咬着五辆重型载具和两架低空无人机和直升飞机。子弹像冰雹一样打在车尾，后挡风玻璃瞬间碎成了蛛网。
“这种任务都不知道搞一台防弹车么？”
“我哪知道你们会搞出这么大的动静，再说，防弹车哪里飞得起来。”
顾寒在后座，猛地吸入一口气，岁黑铁，他脖颈处的血管瞬间泛起一片黯哑的青铜色光泽。他推开车门，半个身子探出车外，用覆盖着一层金属光泽的后背硬生生挡住了一波扫射。子弹打在他身上，溅起一串串火星，发出叮叮当当的脆响。
顾寒冷静地用一把短突击步枪点射无人机的旋翼，对后面的追兵进行火力压制。
“甩掉头上的鸟！”顾寒在风噪中吼道，“不然没法脱身！”
伊莲娜在副驾驶位解开安全带。她从座位下拖出一个沉重的长条箱，熟练地组装起一把重型反器材狙击步枪。
“开稳点！”
她一脚踹开车顶的天窗，像一只灵巧的猫一样钻了出去。她用大腿内侧夹住天窗边缘固定身体，将狙击枪架在车顶，整个人在高速行驶的气流中依然稳如磐石。
她深吸一口气，维生颚发出轻微的嘶鸣声。一抹妖异的湿铜绿光芒在她裸露的脊椎接口处亮起，迅速蔓延到她的手臂和指尖，最后汇聚在狙击枪的枪膛里。
世界在她眼中慢了下来。风声、引擎声都消失了，只剩下那架直升机旋翼中心那个微小的机械轴承。
那是她唯一的焦点。
砰！
一声巨响盖过了所有噪音。一枚裹挟着湿铜绿光芒的特制穿甲弹脱膛而出，在空中划出一道笔直的死亡射线。
直升机的尾桨轴承被精准命中，瞬间炸裂成一团金属碎片。
失去平衡的直升机在空中疯狂打转，像一只断了线的风筝，带着刺耳的尖啸声向地面坠去。
探照灯的光柱消失了。
“阿赫！”顾寒缩回车内，大喊一声。
阿赫心领神会，再次猛打方向盘。
顾寒深深吸入第二口气。这一次，他血管里泛起的是如同黑曜石般深邃的黑色光芒。
他双手按在车顶和车门上。一股浓重得如同实质的黑色雾气从他体内喷涌而出，瞬间包裹了整辆轿车，并将周围五十米范围内的空间完全吞没。
这是他的第二能力——“君王夜”。
轿车就像是被一只巨大的黑色怪兽吞进了肚子里，瞬间从追兵的雷达和视野中消失得无影无踪。
“前面是‘铁锈峡谷’隧道，他们想在那里堵死我们。”顾寒看了一眼导航。
“他们堵不住风。”阿赫冷冷地说。
车子驶入隧道的瞬间，阿赫再次加载氢，血管渗出青鸟蓝。
他不仅仅是在开车。他在感知整条隧道里的气流涌动。他感知到了前方两公里处警方设置的路障，感知到了通风井里强劲的下沉气流。
在距离路障还有五百米时，阿赫猛打方向盘，车子高速侧滑，竟直接冲向了隧道壁上的一个巨大的工业排风口。
“疯了？！”伊莲娜惊呼。
阿赫没有回答。他左手手指猛地向上一挑。
隧道里的气流瞬间暴动。一股强大的上升气流在车底爆发，硬生生将几吨重的轿车托举起来，像一片金属树叶般送进了那个刚好能容纳车身的排风口。
轿车在狭窄、黑暗的通风管道里颠簸滑行了十几秒，最终冲破一个生锈的格栅，重重地落在下城区一条满是积水的暗巷里。
阿赫稳住车身，重新掌控方向盘。周围是熟悉的恶臭和黑暗，他们安全了。
“欢迎回家。”阿赫吐出一口浊气，伸手从仪表盘上摸了一根皱巴巴的香烟叼在嘴里，手还在微微颤抖。
那是过度使用能力的后遗症。
伊莲娜在后视镜里看了他一眼，什么也没说，只是默默地给他点上了火。
</Text>
        </Document>
        <Document ID="2F08A39A-1777-4F20-9B14-34F3D959F724">
            <Title>摩天轮</Title>
            <Text>【场景草案：生锈摩天轮的顶点 (Apex of the Rust Wheel)】
战略侦察点，所以他们过来，然后雀觉得小时候自己来过这里，所以坚持要来，说如果没有我的话，只有你一个人来这里很奇怪。
她回忆他的父母：
说她父母认识到了她是免疫体质，小孩子的她觉得自己不需要维生鄂为什么要带维生鄂，所以她父母改造了一下， 给维生鄂加了音乐随声听，这样她才肯一直带着和别的孩子一样。

（……接两人在摩天轮顶端摘下面具，短暂享受洁净空气。雀分享了随身听和父母的回忆。）
音乐声在狭小的铁笼座舱里回荡。那失真的旧世界旋律，在这个距离毒霾最近的地方，显得格外不真实。
雀看着顾寒，眼神里闪烁着一种从未有过的光芒。那是音乐和短暂的安全感带来的。
“等任务完成了……”她小心翼翼地问，声音轻得像怕惊扰了什么，“等你们赢了，世界真的会变回歌里唱的那样吗？有绿色的树，还有……红色的花？”
顾寒沉默了片刻。他转头看向窗外。在这个高度，上城区那层淡蓝色的能量护盾近在咫尺，仿佛触手可及。护盾内侧透出的光辉，纯净得刺眼。
“会变的。”他的声音很低沉，透着一种不容置疑的信念，那是支撑他在这片废土上战斗至今的唯一理由。
他伸手指了指远处城市中心那座高耸入云的黑色尖塔——铁王座。
“你看那座塔。那是这个世界最大的毒源。黑君主就在那里，没日没夜地排放着废气，用毒霾压着我们，把干净的空气留给上面的人。”
他的目光变得坚硬如铁：“我们的终极目标，就是杀进去，炸毁那个王座，关掉那台机器。只要毒源没了，风就会把天空吹干净。世界就能回到降临之前。”
（注：此时读者知道真相——铁王座是净化器，他在计划摧毁唯一维持世界存活的东西。这种信息错位的悲剧感在此刻达到顶峰。）
雀似懂非懂地点点头。对她来说，那些宏大的目标太遥远，她更关心具体的未来。
“那……到时候你打算干什么？继续当解放军吗？”
顾寒收回目光，看着自己布满老茧和伤痕的双手。他轻轻摇了摇头。
“不干了。这辈子流的血已经够多了。”
他的眼神罕见地柔和下来，仿佛穿透了眼前的毒雾，看到了另一个时空。
“等一切结束了……我想我会找块地。离城市远点的地方。不用太大，能盖个像样的温室就行。”
他的嘴角微微勾起一个几乎看不见的弧度，像是想起了什么久远的回忆：
“我不养那种娇贵的牡丹了，伺候起来太麻烦。养点好活的。种点番茄、土豆，能开花，结了果子还能吃。再搭个工作间，接点修修补补的活儿。谁家的发电机坏了，谁的义肢要调校了，就拿来给我。不用再杀人了。”
他描述得很平淡，没有华丽的辞藻，全是琐碎的日常。但在他口中，这就成了世界上最美好的生活。
雀听得入了迷。她从未想过未来还可以是这个样子的。没有毒气，没有厮杀，只有温室、番茄和修不完的破烂。
“那听起来……挺不错的。”她小声说。
顾寒没有回应，只是轻轻哼了一声，算是默认。
座舱外的风声变了。那种清冽的、高空的风声正在迅速减弱，取而代之的是下城区特有的、沉闷而粘稠的气流声。
顾寒手腕上的环境检测仪红灯开始急促闪烁。

（……前文接：顾寒讲述完未来的农场梦想。两人陷入短暂的沉默。）
座舱外的风声变了。那种清冽的、高空的风声正在迅速减弱，取而代之的是下城区特有的、沉闷而粘稠的气流声。
顾寒手腕上的环境检测仪红灯开始急促闪烁。
“时间到了。”顾寒看了一眼读数，“上帝只给了十分钟喘息。”
他拿起自己沉重的维生颚，准备扣回脸上。动作进行到一半，他突然停住了，目光落在雀怀里抱着的那个改装头盔上。
“难怪听起来像是在嚼沙子。”他皱着眉，伸出一根手指，挑起头盔侧面那团乱糟糟的绝缘胶带和裸露电线，“屏蔽层都没做，驱动单元的接线也是松的。你这手艺是在垃圾场跟耗子学的？”
雀的脸一下子涨红了，像只被踩了尾巴的猫一样把头盔往回缩：“能响就行了！要你管！”
“拿过来。”顾寒声音不大，却不容置疑。
雀犹豫了一秒，还是不情不愿地把头盔递了过去。
顾寒没说话。他从战术背心的侧袋里摸出一把磨得锃亮的多功能折叠钳——那是跟他最久的一件工具，上面的防滑纹路几乎都被磨平了。
他熟练地用钳尖挑开胶带，手指灵活得像是在拆解一颗定时炸弹。咔哒一声，他重新压实了松动的接线端子，又用钳柄的侧面迅速清理了接口处的氧化层。动作快得让人眼花缭乱。
“好了。”他合上钳子，发出清脆的金属撞击声。他把头盔扔回给雀，“现在至少听起来不像是在锯木头了。”
雀抱着失而复得的头盔，看着上面被重新整理得井井有条的线路。她咬了咬嘴唇，在顾寒即将戴上面具的最后一秒，终于问出了那个在她心里憋了很久的问题：
“所以……那个仓库，是我的房间？”
顾寒的动作没有停顿。咔嚓一声，气密锁合拢，那层厚重的玻璃面罩重新隔绝了他的表情。维生系统的嘶鸣声再次响起。
他转过身，看向窗外重新涌上来的、黄褐色的毒霾海洋，声音隔着面罩传出来，显得有些沉闷和遥远：
“除了你，还有谁受得了那一屋子破烂？”
雀愣住了。她看着他冷硬的钢铁背影，心脏猛地跳漏了一拍。
就在她不知道该说什么的时候，顾寒突然反手向后一抛。
一样带着体温的、沉甸甸的金属物件划过一道弧线，精准地落在她的膝盖上。
是那把多功能钳。
雀慌乱地抓住它，抬头看向他。
“送你了。”顾寒头也没回，声音在毒气的嘶鸣中显得格外平静，“下次再让我看到那种垃圾一样的走线，我就用它把你的头盔拆成零件。”
</Text>
        </Document>
        <Document ID="F368ABD9-83FC-4261-8AB7-4A779934922F">
            <Title>伊莲娜死后的房间</Title>
            <Text>【第X章：不存在的房间 (The Room That Never Was)】
钥匙是她在最后时刻塞进他手里的，上面还带着她的体温和血迹。
那是一把老式的黄铜钥匙，齿槽已经磨损得很厉害。顾寒不知道它通向哪里，直到通讯器里传来她最后的坐标——不是撤离点，而是一个位于中城区和下城区交界处灰色地带的地址。
这里没有上城区的浮华，也没有下城区的混乱。这里只有沉默的、灰扑扑的筒子楼，住着那些在城市缝隙里苟延残喘的边缘人。没人会注意谁搬进来，也没人会在意谁再也没回来。
顾寒站在一扇掉漆的防盗门前。楼道里弥漫着一股发霉的墙皮和煮过头的合成食物味道。他把钥匙插进锁孔，转动。锁芯发出干涩的摩擦声。
门开了。
一股淡淡的冷香扑面而来。不是她在宴会上用的那种昂贵香水，而是一种更清冷、更寂寥的味道，混杂着一点点旧书和灰尘的气息。
顾寒走进去，反手关上门，将外界的嘈杂隔绝。
房间不大，是个单间配套。第一感觉是整洁，整洁得近乎病态。地板擦得反光，所有东西都摆放得横平竖直，没有一丝多余的杂物。空气净化器安静地运转着，指示灯发出微弱的绿光。
这里不像是一个人生活的地方，更像是一个样板间，或者一个随时准备废弃的中转站。
顾寒慢慢走过这个空间，目光像扫描仪一样扫过每一个细节。
衣柜门半掩着。他拉开，里面挂满了华丽的战袍：丝绸晚礼服、剪裁完美的商务套装、甚至还有几件带有家族徽章的复古长裙。每一件都套着防尘袋，像是博物馆里的展品。
他的目光落在衣柜最角落。那里挂着一件洗得发白、袖口已经磨毛的旧毛衣。那是整个衣柜里唯一一件看起来被人真正穿过的衣服。
顾寒伸出手，指尖轻轻触碰那粗糙的羊毛纤维。他仿佛能看到她卸下所有伪装，穿着这件毛衣，独自蜷缩在这个房间里的样子。
他走到小厨房。冰箱里空荡荡的，只有冷藏室门上孤零零地摆着几支最高级的医用营养剂，旁边立着一瓶只剩底的劣质烈酒，瓶身上没有标签，只有一道道被指甲刮过的痕迹。
那是她在无数个无法入睡的夜晚，唯一的慰藉。
梳妆台是房间里东西最多的地方。上面摆满了瓶瓶罐罐，各种顾寒叫不出名字的化妆品、护肤品、还有好几个没有标签的药瓶。
没有照片。没有纪念品。没有一张写着字的纸条。
顾寒抬起头，看向梳妆镜。
镜子上有一行用口红写下的字迹，红色的膏体已经干涸、开裂，看起来像一道旧伤疤。
“别回头。”
字迹潦草，像是匆忙间写下的警告，或者一句给自己洗脑的咒语。
顾寒站在镜子前，看着里面自己戴着维生颚的倒影，和那行红色的字重叠在一起。
他突然意识到，伊莲娜其实从未真正活过。她的一生都在扮演别人，在不同的面具后面跳舞，直到忘记了自己原本的模样。这个房间不是她的家，只是她存放那些面具的后台仓库。
而那个穿着旧毛衣、喝着劣质酒的真实灵魂，一直被囚禁在这里，从未走出去过。
顾寒的目光转向床铺。床单铺得一丝不苟，枕头甚至没有压痕。
他走过去，蹲下身，看向床底。
那里没有灰尘。在一个最深、最隐秘的角落里，他看到了一个扁平的金属盒子。
顾寒把它拖出来，打开。
里面没有情报，没有武器，也没有钱。只有一张纸。
那不是照片，而是一幅画。画纸边缘有些发黄，边角因为被反复摩挲而卷曲。
画是用炭笔和劣质水彩画的，笔触有些笨拙，甚至有点孩子气，看起来像是出自一个并不擅长绘画的人之手。
画面的背景是一片模糊的、没有毒霾的蓝色天空，蓝得有些失真，像是一个从未见过的梦境。
画的中间是四个人。
顾寒一眼就认出了自己。画里的他依然穿着那身战术装备，戴着维生颚，冷着一张脸。但他并没有像往常一样警惕地站着，而是姿态放松地坐在地上。他的怀里搂着一个小小的身影——是雀。她没有戴那个滑稽的大头盔，脸上脏兮兮的，却笑得没心没肺，手里还抓着那把多功能钳。
在他们身后，是阿赫。他胡子拉碴，头发乱糟糟的，正举着一个巨大的酒瓶仰天大笑，仿佛在庆祝什么了不得的胜利。
而在画面的最边缘，稍微靠后一点的位置，站着伊莲娜自己。
她没有穿那些华丽的晚礼服，而是穿着那件旧毛衣。她没有化那种极具攻击性的妆容，脸庞素净而柔和。
她静静地站在那里，目光穿过画面，看着前面的三个人。她的嘴角带着一个从未在任何人面前展露过的微笑——温柔、满足，带着一点点羡慕和释然。
就像一个终于找到了归宿的旅人，站在家门口，看着屋里温暖的灯光。
顾寒保持着蹲姿，久久地看着这幅画。
房间里死一般寂静。
他没有哭。他的表情甚至没有一丝变化。只是捏着画纸边缘的手指关节，因为用力过度而微微泛白。
过了许久，他慢慢站起身。他动作轻柔地将那幅画沿着原有的折痕卷好，然后解开战术背心最内侧、最贴近心脏的那个口袋的扣子，把它放了进去。
他重新扣好扣子，拍了拍那个位置。
顾寒环顾了这个房间最后一眼。他没有带走任何东西，也没有改变任何东西。
他转身走向门口，拉开房门。
楼道里发霉的气味和外面世界的嘈杂声重新涌入。
顾寒跨出门槛，反手关上门。锁芯再次发出干涩的摩擦声，将那个不存在的房间和那个真实的灵魂永远封存在了里面。
他戴好维生颚，检查了一下武器的保险。
他走进了外面的毒霾中。
黄褐色的雾气瞬间将他吞没。他的背影看起来比以往任何时候都要孤独，也比以往任何时候都要像一块坚冰，冷硬、锋利，不可阻挡。
</Text>
        </Document>
        <Document ID="93C016A1-4DAD-4651-83EE-7C7822305A67">
            <Title>顾寒在雪茄吧的阴影里坐下，点了一杯不加冰的威士忌。他的目光像雷达般扫过全场，最终锁定在吧台最末端。

那里坐着一个男人，与周围的喧嚣格格不入。他面前没有酒，只有一个喝了一半的水杯。他佝偻着背，双手死死握着杯壁，仿佛那杯水是他唯一的锚点。他的手指关节因用力而泛白，身体带着一种极细微的、无法控制的颤抖，仿佛体内困着一场无法平息的风暴。

顾寒没有急于上前。他观察了足足五分钟。

在这五分钟里，旁边一桌帝国军官的喧哗声越来越高。其中一个中尉，带着醉意的炫耀，“啪”地一声将自己那具改装过的“维生颚”拍在桌上，镶嵌其上的高纯度“辉石”气罐，在昏暗灯光下反射出刺眼而廉价的蓝光。

也许是这噪音，也许是那光芒，成了压垮骆驼的最后一根稻草。

吧台末端的男人猛地抬起头。他眼中不再是麻木，而是一种濒临崩溃的狂躁，一种被逼到绝境的野兽般的凶光。他放在杯沿的右手食指，无意识地、剧烈地一颤——那不是一个明显的动作，更像是指尖肌肉的一次痉挛。

嗡……

一股无形的波动以他为中心散开。

顾寒杯中金黄色的酒液表面，瞬间炸起一圈细密到几乎无法察觉的涟漪。

更明显的是那名中尉的“维生颚”。那具精密的机械面具突然发出一连串混乱、刺耳的“嘶嘶”声，排气阀像发疯般不受控制地开合，喷出大量珍贵的白色惰性气体，仿佛一个垂死之人最后的喘息。中尉惊慌地拍打着面具，以为是机械故障。

与此同时，整个酒吧区的气流瞬间变得粘稠而怪异，头顶水晶吊灯上的坠子相互轻轻碰撞，发出一片凌乱如梦呓般的叮咚声，持续了大约三秒。

几秒后，一切恢复平静。军官咒骂着检查他的装备。而那个男人，则像被抽空了所有灵魂和力气，瘫软下去，重归死寂，只有额头上渗出的一层细密冷汗，证明着刚才那瞬间的失控并非幻觉。

这时，顾寒才站起身，走过去，在他旁边的高脚凳上坐下。他没有看那个男人，而是对着酒保说：“给他一杯和我一样的。记我账上。”

然后，他仿佛自言自语般，用只有两人能听到的音量说：
“能把‘维生颚’的精密阀门在十米外凭空拆解的人，不该在这里浪费生命。”
他顿了顿，终于侧过头，目光锐利如刀，
“——而你甚至没有制造一丝风。”

阿赫瞳孔骤缩，缓缓转过头，警惕与惊异在他死水般的眼中交织。
顾寒继续道，语气平静得像在讨论天气：“被自己的力量反噬，感觉如何？像不像被关在一个由你自己打造的、更华丽的监狱里？”
他向前微倾，声音充满了诱惑与危险：
“我知道一个地方，够大，够破，能让你把这该死的监狱……彻底撕碎。”

阿赫盯着他，喉咙干涩地滚动了一下。
“……代价？”他沙哑地问。

“你的命，或者我的。”顾寒回答得没有一丝波澜。

阿赫沉默了足足十秒。他抓起顾寒给他点的那杯酒，一饮而尽，仿佛那不是酒，而是勇气。他站起身，抓起那件沾满污渍的旧外套搭在肩上。

“带路。”</Title>
        </Document>
    </Documents>
</SearchIndexes>