{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSongti-SC-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'d2\'bc\'cc\'d0\'f8\'b6\'d4\'d7\'c5\'c2\'f3\'bf\'cb\'b7\'e7\'cb\'b5\'a3\'ac\'c9\'f9\'d2\'f4\'d4\'da\'b8\'f4\'d2\'f4\'c1\'bc\'ba\'c3\'b5\'c4\'c2\'bc\'d2\'f4\'ca\'d2\'c0\'ef\'cf\'d4\'b5\'c3\'d3\'d0\'d0\'a9\'b8\'c9\'d4\'ef\'a3\'ba
\f1 \

\f0 \'bc\'e0\'d3\'fc\'bd\'a8\'d4\'da\'ca\'d0\'bd\'bc\'a3\'ac\'d2\'bb\'c6\'ac\'b1\'bb\'c5\'a9\'cc\'ef\'ba\'cd\'c1\'e3\'d0\'c7\'b9\'a4\'b3\'a7\'b0\'fc\'ce\'a7\'b5\'c4\'cd\'dd\'b5\'d8\'c0\'ef\'a1\'a3\'ce\'d2\'c3\'c7\'d7\'f8\'b5\'c4\'b4\'f3\'b0\'cd\'b3\'b5\'d4\'da\'bf\'d3\'cd\'dd\'b2\'bb\'c6\'bd\'b5\'c4\'cd\'c1\'c2\'b7\'c9\'cf\'b5\'df\'f4\'a4\'a3\'ac\'d1\'ef\'c6\'f0\'b5\'c4\'bb\'d2\'b3\'be\'cf\'f1\'b7\'ba\'bb\'c6\'b5\'c4\'be\'c9\'d5\'d5\'c6\'ac\'a3\'ac\'c4\'a3\'ba\'fd\'c1\'cb\'b4\'b0\'cd\'e2\'b5\'c4\'be\'b0\'cf\'f3\'a1\'a3\'b3\'b5\'cf\'e1\'c0\'ef\'c3\'d6\'c2\'fe\'d7\'c5\'d2\'bb\'b9\'c9\'bb\'ec\'d4\'d3\'d7\'c5\'ba\'b9\'ce\'b6\'a1\'a2\'c1\'ae\'bc\'db\'c1\'e3\'ca\'b3\'ba\'cd\'c4\'b3\'d6\'d6
\f1 \'85
\f0 \'c6\'da\'b4\'fd\'b5\'c4\'ce\'b6\'b5\'c0\'a1\'a3\'ba\'a2\'d7\'d3\'c3\'c7\'b6\'d4\'d3\'da
\f1 \'93
\f0 \'bc\'e0\'d3\'fc
\f1 \'94
\f0 \'d5\'e2\'b8\'f6\'b4\'ca\'d3\'d0\'d7\'c5\'cc\'ec\'c8\'bb\'b5\'c4\'ba\'c3\'c6\'e6\'ba\'cd\'bf\'d6\'be\'e5\'a3\'ac\'df\'b4\'df\'b4\'d4\'fb\'d4\'fb\'b5\'d8\'cc\'d6\'c2\'db\'d7\'c5\'cf\'eb\'cf\'f3\'d6\'d0\'b5\'c4\'c7\'f4\'b7\'b8\'ba\'cd\'d0\'cc\'be\'df\'a1\'a3
\f1 \

\f0 \'c7\'d8\'cb\'bc\'be\'cd\'d7\'f8\'d4\'da\'ce\'d2\'d0\'b1\'c7\'b0\'b7\'bd\'a1\'a3\'cb\'fd\'b2\'bb\'cf\'f1\'c6\'e4\'cb\'fb\'c5\'ae\'c9\'fa\'c4\'c7\'d1\'f9\'d0\'cb\'b7\'dc\'bb\'f2\'ba\'a6\'c5\'c2\'a3\'ac\'d6\'bb\'ca\'c7\'b0\'b2\'be\'b2\'b5\'d8\'cd\'fb\'d7\'c5\'b4\'b0\'cd\'e2\'a3\'ac\'ca\'d6\'d6\'e2\'d6\'a7\'d4\'da\'b4\'b0\'d1\'d8\'c9\'cf\'a3\'ac\'d7\'cb\'cc\'ac\'d3\'d0\'d6\'d6\'b2\'bb\'ca\'f4\'d3\'da\'cb\'fd\'c4\'ea\'c1\'e4\'b5\'c4\'b3\'c1\'be\'b2\'a1\'a3\'d1\'f4\'b9\'e2\'cd\'b8\'b9\'fd\'b2\'bc\'c2\'fa\'bb\'d2\'b3\'be\'b5\'c4\'b2\'a3\'c1\'a7\'a3\'ac\'d4\'da\'cb\'fd\'f7\'ee\'ba\'da\'b5\'c4\'c6\'a4\'b7\'f4\'c9\'cf\'cd\'b6\'cf\'c2\'d2\'bb\'b2\'e3\'c6\'e6\'d2\'ec\'b5\'c4\'b9\'e2\'d4\'ce\'a3\'ac\'c8\'c3\'cb\'fd\'bf\'b4\'c6\'f0\'c0\'b4\'cf\'f1\'d2\'bb\'d7\'f0\'b9\'c5\'b4\'fa\'d2\'c5\'bc\'a3\'c0\'ef\'cd\'da\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac\'b4\'f8\'d7\'c5\'c4\'e0\'cd\'c1\'c6\'f8\'cf\'a2\'b5\'c4\'c9\'f1\'cf\'f1\'a1\'a3\'cb\'fd\'b5\'c4\'c8\'b9\'d7\'d3\'ca\'c7\'b5\'b1\'ca\'b1\'c1\'f7\'d0\'d0\'b5\'c4\'c4\'c7\'d6\'d6\'c5\'dd\'c5\'dd\'d0\'e4\'c1\'ac\'d2\'c2\'c8\'b9\'a3\'ac\'b5\'ab\'d4\'da\'cb\'fd\'c9\'ed\'c9\'cf\'a3\'ac\'c8\'b4\'cf\'d4\'b5\'c3\'b2\'bb\'c4\'c7\'c3\'b4\'d3\'d7\'d6\'c9\'a3\'ac\'b7\'b4\'b6\'f8\'d3\'d0\'d6\'d6\'c6\'e6\'d2\'ec\'b5\'c4\'d7\'af\'d6\'d8\'b8\'d0\'a1\'a3\'ce\'d2\'d7\'a2\'d2\'e2\'b5\'bd\'cb\'fd\'ca\'d6\'d6\'b8\'c9\'cf\'b4\'f7\'d7\'c5\'d2\'bb\'c3\'b6\'d2\'f8\'c9\'ab\'b5\'c4\'bd\'e4\'d6\'b8\'a3\'ac\'bf\'ee\'ca\'bd\'bc\'f2\'b5\'a5\'a3\'ac\'b5\'ab\'d4\'da\'c4\'c7\'b8\'f6\'d0\'a1\'d1\'a7\'c9\'fa\'c6\'d5\'b1\'e9\'bb\'b9\'b4\'f7\'d7\'c5\'cb\'dc\'c1\'cf\'bf\'a8\'cd\'a8\'bd\'e4\'d6\'b8\'b5\'c4\'c4\'ea\'b4\'fa\'a3\'ac\'cf\'d4\'b5\'c3\'b8\'f1\'b8\'f1\'b2\'bb\'c8\'eb\'a1\'a3
\f1 \

\f0 \'ce\'d2\'bc\'c7\'b5\'c3\'c4\'c7\'cc\'ec\'cc\'ec\'c6\'f8\'d2\'f5\'b3\'c1\'a3\'ac\'ba\'f1\'d6\'d8\'b5\'c4\'d4\'c6\'b2\'e3\'d1\'b9\'b5\'c3\'ba\'dc\'b5\'cd\'a3\'ac\'cf\'f1\'d2\'bb\'bf\'e9\'be\'de\'b4\'f3\'b5\'c4\'a1\'a2\'b0\'b9\'d4\'e0\'b5\'c4\'ca\'aa\'c4\'a8\'b2\'bc\'b8\'c7\'d4\'da\'d5\'fb\'b8\'f6\'ca\'c0\'bd\'e7\'c9\'cf\'a1\'a3\'bf\'d5\'c6\'f8\'ca\'c7\'c4\'fd\'d6\'cd\'b5\'c4\'a3\'ac\'b4\'f8\'d7\'c5\'d3\'ea\'c7\'b0\'b5\'c4\'b3\'c1\'c3\'c6\'a1\'a3\'bf\'ec\'b5\'bd\'bc\'e0\'d3\'fc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c2\'b7\'c1\'bd\'c5\'d4\'bf\'aa\'ca\'bc\'b3\'f6\'cf\'d6\'d2\'bb\'d0\'a9\'b7\'cf\'c6\'fa\'b5\'c4\'b3\'a7\'b7\'bf\'a3\'ac\'ba\'ec\'d7\'a9\'c7\'bd\'b0\'df\'b2\'b5\'cd\'d1\'c2\'e4\'a3\'ac\'b4\'b0\'bb\'a7\'b6\'b4\'bf\'aa\'a3\'ac\'cf\'f1\'d2\'bb\'cb\'ab\'cb\'ab\'bf\'d5\'b6\'b4\'b5\'c4\'d1\'db\'be\'a6\'a1\'a3\'c5\'bc\'b6\'fb\'c4\'dc\'bf\'b4\'b5\'bd\'d2\'bb\'c1\'bd\'d6\'bb\'d2\'b0\'b9\'b7\'d4\'da\'c0\'ac\'bb\'f8\'b6\'d1\'c0\'ef\'b7\'ad\'d5\'d2\'a3\'ac\'b6\'af\'d7\'f7\'b3\'d9\'bb\'ba\'a3\'ac\'b7\'c2\'b7\'f0\'d2\'b2\'b1\'bb\'d5\'e2\'c6\'ac\'cd\'c1\'b5\'d8\'b5\'c4\'b3\'c1\'d6\'d8\'c6\'f8\'cf\'a2\'cb\'f9\'b8\'d0\'c8\'be\'a1\'a3
\f1 \

\f0 \'be\'cd\'d4\'da\'b4\'f3\'b0\'cd\'b3\'b5\'b9\'d5\'b9\'fd\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'cd\'e4\'a3\'ac\'bc\'e0\'d3\'fc\'c4\'c7\'bb\'d2\'c9\'ab\'b5\'c4\'a1\'a2\'c1\'ee\'c8\'cb\'d1\'b9\'d2\'d6\'b5\'c4\'b8\'df\'c7\'bd\'ba\'cd\'b5\'e7\'cd\'f8\'b3\'f6\'cf\'d6\'d4\'da\'ca\'d3\'d2\'b0\'c0\'ef\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'c2\'c7\'e9\'b7\'a2\'c9\'fa\'c1\'cb\'a1\'a3
\f1 \

\f0 \'b2\'bb\'ca\'c7\'ca\'b2\'c3\'b4\'be\'aa\'cc\'ec\'b6\'af\'b5\'d8\'b5\'c4\'be\'de\'cf\'ec\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'ec\'c5\'c4\'bf\'b5\'c4\'b9\'e2\'c3\'a2\'a1\'a3\'c6\'f0\'b3\'f5\'a3\'ac\'ce\'d2\'d2\'d4\'ce\'aa\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'d1\'db\'be\'a6\'bb\'a8\'c1\'cb\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'b3\'b5\'b4\'b0\'b2\'a3\'c1\'a7\'c9\'cf\'b5\'c4\'ce\'db\'d7\'d5\'d4\'ec\'b3\'c9\'b5\'c4\'b4\'ed\'be\'f5\'a1\'a3
\f1 \

\f0 \'d4\'da\'bc\'e0\'d3\'fc\'ce\'a7\'c7\'bd\'c9\'cf\'b7\'bd\'a3\'ac\'c4\'c7\'c6\'ac\'ba\'f1\'d6\'d8\'b5\'c3\'c8\'e7\'cd\'ac\'c7\'a6\'bf\'e9\'b5\'c4\'d4\'c6\'b2\'e3\'c0\'ef\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6
\f1 \'93
\f0 \'b6\'ab\'ce\'f7
\f1 \'94
\f0 \'a1\'a3
\f1 \

\f0 \'cb\'fc\'b2\'bb\'ca\'c7\'b7\'c9\'bb\'fa\'a3\'ac\'b2\'bb\'ca\'c7\'b7\'e7\'f3\'dd\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'c4\'f1\'a1\'a3\'cb\'fc\'b3\'ca\'cf\'d6\'b3\'f6\'d2\'bb\'d6\'d6\'c4\'d1\'d2\'d4\'c3\'e8\'ca\'f6\'b5\'c4\'bc\'b8\'ba\'ce\'d0\'ce\'d7\'b4\'a3\'ac\'b7\'c2\'b7\'f0\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'ea\'c3\'c0\'b5\'c4\'a1\'a2\'b1\'df\'d4\'b5\'c8\'f1\'c0\'fb\'b5\'c4\'ba\'da\'c9\'ab\'c8\'fd\'bd\'c7\'d0\'ce\'a3\'ac\'d3\'d6\'cf\'f1\'ca\'c7\'d2\'bb\'b8\'f6\'b2\'bb\'b6\'cf\'d4\'da\'d7\'d4\'ce\'d2\'d6\'d8\'b5\'fe\'b5\'c4\'cb\'c4\'ce\'ac\'ce\'ef\'cc\'e5\'d4\'da\'c8\'fd\'ce\'ac\'bf\'d5\'bc\'e4\'b5\'c4\'cd\'b6\'d3\'b0\'a1\'a3\'cb\'fc\'c3\'bb\'d3\'d0\'b7\'a2\'b3\'f6\'c8\'ce\'ba\'ce\'c9\'f9\'d2\'f4\'a3\'ac\'be\'cd\'c4\'c7\'d1\'f9\'be\'b2\'be\'b2\'b5\'d8\'d0\'fc\'b8\'a1\'d4\'da\'c4\'c7\'c0\'ef\'a3\'ac\'d1\'d5\'c9\'ab\'b1\'c8\'d7\'ee\'c9\'ee\'b5\'c4\'d2\'b9\'bf\'d5\'bb\'b9\'d2\'aa\'b4\'bf\'b4\'e2\'a3\'ac\'b7\'c2\'b7\'f0\'ca\'c7\'cc\'ec\'bf\'d5\'b1\'be\'c9\'ed\'b1\'bb\'cd\'da\'b5\'f4\'c1\'cb\'d2\'bb\'bf\'e9\'a3\'ac\'c2\'b6\'b3\'f6\'c1\'cb\'b1\'b3\'ba\'f3\'d0\'e9\'ce\'de\'b5\'c4\'b5\'d7\'c9\'ab\'a1\'a3
\f1 \

\f0 \'cb\'fc\'b5\'c4\'b4\'f3\'d0\'a1\'c4\'d1\'d2\'d4\'c5\'d0\'b6\'cf\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'cb\'c6\'ba\'f5\'d4\'da\'ce\'fc\'ca\'d5\'d7\'c5\'d6\'dc\'ce\'a7\'b5\'c4\'b9\'e2\'cf\'df\'ba\'cd\'bf\'d5\'bc\'e4\'b8\'d0\'a3\'ac\'c8\'c3\'be\'e0\'c0\'eb\'ba\'cd\'b3\'df\'b4\'e7\'b1\'e4\'b5\'c3\'ba\'c1\'ce\'de\'d2\'e2\'d2\'e5\'a1\'a3\'cb\'fc\'be\'cd\'d4\'da\'c4\'c7\'c0\'ef\'a3\'ac\'be\'f8\'b6\'d4\'b5\'c4\'be\'b2\'d6\'b9\'a3\'ac\'be\'f8\'b6\'d4\'b5\'c4\'b3\'c1\'c4\'ac\'a3\'ac\'b4\'f8\'d7\'c5\'d2\'bb\'d6\'d6\'b7\'c7\'c8\'cb\'bc\'e4\'b5\'c4\'a1\'a2\'c0\'e4\'c4\'ae\'b5\'c4
\f1 \'93
\f0 \'b4\'e6\'d4\'da\'b8\'d0
\f1 \'94
\f0 \'a1\'a3
\f1 \

\f0 \'ce\'d2\'b8\'d0\'be\'f5\'d7\'d4\'bc\'ba\'b5\'c4\'ba\'f4\'ce\'fc\'cd\'a3\'d6\'cd\'c1\'cb\'a3\'ac\'d0\'c4\'d4\'e0\'cf\'f1\'b1\'bb\'d2\'bb\'d6\'bb\'b1\'f9\'c0\'e4\'b5\'c4\'ca\'d6\'df\'ac\'d7\'a1\'c1\'cb\'a1\'a3\'b3\'b5\'cf\'e1\'c0\'ef\'b5\'c4\'d0\'fa\'c4\'d6\'c9\'f9\'cb\'c6\'ba\'f5\'d2\'bb\'cf\'c2\'d7\'d3\'b1\'bb\'b3\'e9\'d7\'df\'c1\'cb\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'a3\'ac\'b1\'bb\'c4\'c7\'b8\'f6\'ba\'da\'c9\'ab\'b5\'c4\'b6\'ab\'ce\'f7\'ce\'fc\'c1\'cb\'bd\'f8\'c8\'a5\'a1\'a3\'ce\'d2\'cf\'c2\'d2\'e2\'ca\'b6\'b5\'d8\'d7\'aa\'cd\'b7\'a3\'ac\'cf\'eb\'bf\'b4\'bf\'b4\'c6\'e4\'cb\'fb\'c8\'cb\'d3\'d0\'c3\'bb\'d3\'d0\'d7\'a2\'d2\'e2\'b5\'bd\'a1\'a3
\f1 \

\f0 \'b4\'f3\'b2\'bf\'b7\'d6\'cd\'ac\'d1\'a7\'d2\'aa\'c3\'b4\'d4\'da\'b4\'f2\'c4\'d6\'a3\'ac\'d2\'aa\'c3\'b4\'d4\'da\'b5\'cd\'cd\'b7\'bf\'b4\'ca\'e9\'a3\'ac\'d2\'aa\'c3\'b4\'be\'cd\'ca\'c7\'b1\'bb\'bc\'e0\'d3\'fc\'b1\'be\'c9\'ed\'ce\'fc\'d2\'fd\'c1\'cb\'c8\'ab\'b2\'bf\'d7\'a2\'d2\'e2\'c1\'a6\'a1\'a3\'c0\'cf\'ca\'a6\'c3\'c7\'d4\'da\'c7\'b0\'c5\'c5\'cb\'b5\'d7\'c5\'bb\'b0\'a3\'ac\'c9\'f9\'d2\'f4\'c4\'a3\'ba\'fd\'b2\'bb\'c7\'e5\'a1\'a3
\f1 \

\f0 \'d6\'bb\'d3\'d0\'c7\'d8\'cb\'bc\'a1\'a3
\f1 \

\f0 \'cb\'fd\'b2\'bb\'d6\'aa\'ba\'ce\'ca\'b1\'d2\'d1\'be\'ad\'d7\'aa\'b9\'fd\'cd\'b7\'a3\'ac\'b2\'bb\'d4\'d9\'bf\'b4\'b4\'b0\'cd\'e2\'a1\'a3\'cb\'fd\'b5\'c4\'ca\'d3\'cf\'df\'d4\'bd\'b9\'fd\'ce\'d2\'b5\'c4\'bc\'e7\'b0\'f2\'a3\'ac\'be\'ab\'d7\'bc\'b5\'d8\'cd\'b6\'cf\'f2\'c1\'cb\'ce\'d2\'b8\'d5\'b8\'d5\'d7\'a2\'ca\'d3\'b5\'c4\'b7\'bd\'cf\'f2
\f1 \'97\'97
\f0 \'c4\'c7\'c6\'ac\'d0\'fc\'b9\'d2\'d7\'c5\'ba\'da\'c9\'ab\'bc\'b8\'ba\'ce\'cc\'e5\'b5\'c4\'cc\'ec\'bf\'d5\'a1\'a3\'cb\'fd\'b5\'c4\'c1\'b3\'c9\'cf\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'be\'aa\'d1\'c8\'bb\'f2\'d5\'df\'bf\'d6\'be\'e5\'b5\'c4\'b1\'ed\'c7\'e9\'a3\'ac\'c6\'bd\'be\'b2\'b5\'c3\'c8\'e7\'cd\'ac\'d4\'da\'bf\'b4\'d2\'bb\'b8\'b1\'d4\'e7\'d2\'d1\'ca\'ec\'cf\'a4\'b5\'c4\'b7\'e7\'be\'b0\'bb\'ad\'a1\'a3\'cb\'fd\'b5\'c4\'d1\'db\'be\'a6\'ce\'a2\'ce\'a2\'c3\'d0\'c6\'f0\'a3\'ac\'c4\'c7\'cb\'ab\'cd\'a8\'b3\'a3\'cf\'d4\'b5\'c3\'d3\'d0\'d0\'a9\'e3\'bc\'c0\'c1\'b5\'c4\'d1\'db\'be\'a6\'c0\'ef\'a3\'ac\'b4\'cb\'bf\'cc\'c8\'b4\'c9\'c1\'cb\'b8\'d7\'c5\'d2\'bb\'d6\'d6\'c6\'e6\'d2\'ec\'b5\'c4\'b9\'e2\'c3\'a2\'a3\'ac\'d2\'bb\'d6\'d6
\f1 \'85\'85
\f0 \'bd\'fc\'ba\'f5\'d3\'da
\f1 \'93
\f0 \'c0\'ed\'bd\'e2
\f1 \'94
\f0 \'b5\'c4\'b9\'e2\'c3\'a2\'a1\'a3
\f1 \

\f0 \'c8\'bb\'ba\'f3\'a3\'ac\'cb\'fd\'d7\'a2\'d2\'e2\'b5\'bd\'c1\'cb\'ce\'d2\'b5\'c4\'c4\'bf\'b9\'e2\'a1\'a3\'ce\'d2\'c3\'c7\'cb\'c4\'c4\'bf\'cf\'e0\'b6\'d4\'a3\'ac\'b8\'f4\'d7\'c5\'bc\'b8\'c5\'c5\'d7\'f9\'d2\'ce\'b5\'c4\'be\'e0\'c0\'eb\'a1\'a3\'d4\'da\'c4\'c7\'d2\'bb\'cb\'b2\'bc\'e4\'a3\'ac\'ce\'d2\'b4\'d3\'cb\'fd\'d1\'db\'d6\'d0\'bf\'b4\'b5\'bd\'c1\'cb\'d2\'bb\'d6\'d6\'c8\'b7\'c8\'cf\'a3\'ac\'d2\'bb\'d6\'d6\'ce\'de\'c9\'f9\'b5\'c4\'bd\'bb\'c1\'f7\'a1\'a3\'b7\'c2\'b7\'f0\'d4\'da\'cb\'b5\'a3\'ba
\f1 \'93
\f0 \'c4\'e3\'d2\'b2\'bf\'b4\'b5\'bd\'c1\'cb\'a3\'ac\'b6\'d4\'b0\'c9\'a3\'bf
\f1 \'94\

\f0 \'bd\'d3\'d7\'c5\'a3\'ac\'cb\'fd\'bc\'b8\'b2\'bb\'bf\'c9\'b2\'ec\'b5\'d8\'ce\'a2\'ce\'a2\'d2\'a1\'c1\'cb\'d2\'a1\'cd\'b7\'a3\'ac\'d7\'ec\'bd\'c7\'b9\'b4\'c6\'f0\'d2\'bb\'b8\'f6\'bc\'ab\'c6\'e4\'cf\'b8\'ce\'a2\'b5\'c4\'a1\'a2\'c4\'d1\'d2\'d4\'d0\'ce\'c8\'dd\'b5\'c4\'bb\'a1\'b6\'c8\'a1\'a3\'c4\'c7\'b2\'bb\'ca\'c7\'b3\'b0\'d0\'a6\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'d0\'c0\'ce\'bf\'a3\'ac\'b8\'fc\'cf\'f1\'ca\'c7\'d2\'bb\'d6\'d6\'b9\'c5\'c0\'cf\'b5\'c4\'a1\'a2\'b4\'f8\'d7\'c5\'d2\'bb\'cb\'bf\'c6\'a3\'b1\'b9\'b5\'c4\'c1\'cb\'c8\'bb\'a1\'a3
\f1 \

\f0 \'be\'cd\'d4\'da\'d5\'e2\'ca\'b1\'a3\'ac\'c4\'c7\'b8\'f6\'ba\'da\'c9\'ab\'b5\'c4\'bc\'b8\'ba\'ce\'cc\'e5\'b6\'af\'c1\'cb\'a1\'a3\'cb\'fc\'c3\'bb\'d3\'d0\'bc\'d3\'cb\'d9\'a3\'ac\'c3\'bb\'d3\'d0\'d0\'fd\'d7\'aa\'a3\'ac\'cb\'fc\'d6\'bb\'ca\'c7
\f1 \'85
\f0 \'cf\'fb\'ca\'a7\'c1\'cb\'a1\'a3\'c8\'e7\'cd\'ac\'c4\'ab\'b5\'ce\'c8\'eb\'cb\'ae\'b0\'e3\'a3\'ac\'c7\'c4\'ce\'de\'c9\'f9\'cf\'a2\'b5\'d8\'c8\'da\'c8\'eb\'c1\'cb\'c4\'c7\'c6\'ac\'c7\'a6\'bb\'d2\'c9\'ab\'b5\'c4\'d4\'c6\'b2\'e3\'a3\'ac\'b7\'c2\'b7\'f0\'cb\'fc\'b4\'d3\'ce\'b4\'b4\'e6\'d4\'da\'b9\'fd\'a1\'a3\'cc\'ec\'bf\'d5\'bb\'d6\'b8\'b4\'c1\'cb\'d4\'ad\'d1\'f9\'a3\'ac\'b3\'c1\'c3\'c6\'a3\'ac\'d1\'b9\'d2\'d6\'a3\'ac\'d2\'bb\'b3\'c9\'b2\'bb\'b1\'e4\'a1\'a3
\f1 \

\f0 \'b3\'b5\'cf\'e1\'c0\'ef\'b5\'c4\'c9\'f9\'d2\'f4\'b7\'c2\'b7\'f0\'cb\'b2\'bc\'e4\'b1\'bb\'ca\'cd\'b7\'c5\'bb\'d8\'c0\'b4\'a3\'ac\'ba\'a2\'d7\'d3\'c3\'c7\'b5\'c4\'b3\'b3\'c4\'d6\'c9\'f9\'a3\'ac\'c0\'cf\'ca\'a6\'b5\'c4\'cc\'b8\'bb\'b0\'c9\'f9\'a3\'ac\'d2\'fd\'c7\'e6\'b5\'c4\'ba\'e4\'c3\'f9\'c9\'f9\'a3\'ac\'d2\'bb\'c7\'d0\'b6\'bc\'bb\'d6\'b8\'b4\'c1\'cb\'d5\'fd\'b3\'a3\'a1\'a3\'b5\'ab\'ce\'d2\'d6\'aa\'b5\'c0\'a3\'ac\'d3\'d0\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'b2\'bb\'d2\'bb\'d1\'f9\'c1\'cb\'a1\'a3\'c4\'c7\'d6\'d6\'b1\'bb\'bf\'fa\'ca\'d3\'b8\'d0\'a3\'ac\'c4\'c7\'d6\'d6\'d3\'ee\'d6\'e6\'c9\'ee\'b4\'a6\'c0\'e4\'c4\'ae\'b5\'c4\'d7\'a2\'ca\'d3\'b8\'d0\'a3\'ac\'b6\'cc\'d4\'dd\'b5\'d8\'bd\'b5\'c1\'d9\'a3\'ac\'d3\'d6\'c7\'c4\'c8\'bb\'c0\'eb\'c8\'a5\'a3\'ac\'d6\'bb\'d4\'da\'ce\'d2\'d0\'c4\'c0\'ef\'c1\'f4\'cf\'c2\'c1\'cb\'d2\'bb\'b5\'c0\'b1\'f9\'c0\'e4\'b5\'c4\'bb\'ae\'ba\'db\'a1\'a3
\f1 \

\f0 \'b4\'f3\'b0\'cd\'b3\'b5\'cd\'a3\'d4\'da\'c1\'cb\'bc\'e0\'d3\'fc\'c3\'c5\'bf\'da\'a3\'ac\'ce\'d2\'c3\'c7\'c5\'c5\'b6\'d3\'cf\'c2\'b3\'b5\'a1\'a3\'b2\'ce\'b9\'db\'b5\'c4\'b9\'fd\'b3\'cc\'ce\'d2\'d2\'d1\'be\'ad\'bc\'c7\'b2\'bb\'cc\'ab\'c7\'e5\'c1\'cb\'a3\'ac\'d6\'bb\'bc\'c7\'b5\'c3\'bf\'d5\'c6\'f8\'d6\'d0\'c3\'d6\'c2\'fe\'d7\'c5\'cf\'fb\'b6\'be\'cb\'ae\'ba\'cd\'c4\'b3\'d6\'d6\'c4\'d1\'d2\'d4\'d0\'ce\'c8\'dd\'b5\'c4\'a1\'a2\'ca\'f4\'d3\'da\'be\'f8\'cd\'fb\'ba\'cd\'d1\'b9\'d2\'d6\'b5\'c4\'c6\'f8\'ce\'b6\'a1\'a3\'b8\'df\'c7\'bd\'a3\'ac\'cc\'fa\'b4\'b0\'a3\'ac\'b3\'c1\'c4\'ac\'b5\'c4\'d7\'df\'c0\'c8\'a3\'ac\'c3\'e6\'ce\'de\'b1\'ed\'c7\'e9\'b5\'c4\'d3\'fc\'be\'af\'a3\'ac\'d2\'d4\'bc\'b0\'c4\'c7\'d0\'a9\'b4\'a9\'d7\'c5\'c7\'f4\'b7\'fe\'a1\'a2\'d1\'db\'c9\'f1\'bf\'d5\'b6\'b4\'b5\'c4\'b7\'b8\'c8\'cb
\f1 \'85
\f0 \'d5\'e2\'d2\'bb\'c7\'d0\'b6\'bc\'cf\'d4\'b5\'c3\'c4\'c7\'c3\'b4\'b2\'bb\'d5\'e6\'ca\'b5\'a3\'ac\'b7\'c2\'b7\'f0\'ca\'c7\'c4\'c7\'b8\'f6\'ba\'da\'c9\'ab\'bc\'b8\'ba\'ce\'cc\'e5\'c1\'f4\'cf\'c2\'b5\'c4\'d2\'bb\'b8\'f6\'bb\'c4\'b5\'ae\'d7\'a2\'bd\'c5\'a1\'a3
\f1 \

\f0 \'d5\'fb\'b8\'f6\'b2\'ce\'b9\'db\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'ce\'d2\'ba\'cd\'c7\'d8\'cb\'bc\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'bd\'bb\'c1\'f7\'a1\'a3\'cb\'fd\'d2\'c0\'c8\'bb\'ba\'cd\'c4\'c7\'d0\'a9
\f1 \'93
\f0 \'d0\'a1\'bb\'ec\'bb\'ec
\f1 \'94
\f0 \'c3\'c7\'d7\'df\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'c5\'bc\'b6\'fb\'b5\'cd\'c9\'f9\'cb\'b5\'d0\'a6\'a3\'ac\'b7\'c2\'b7\'f0\'d6\'ae\'c7\'b0\'d4\'da\'b3\'b5\'c9\'cf\'c4\'c7\'b6\'cc\'d4\'dd\'b5\'c4\'b6\'d4\'ca\'d3\'b4\'d3\'ce\'b4\'b7\'a2\'c9\'fa\'b9\'fd\'a1\'a3\'b5\'ab\'ce\'d2\'c4\'dc\'b8\'d0\'be\'f5\'b5\'bd\'a3\'ac\'d2\'bb\'d6\'d6\'ce\'de\'d0\'ce\'b5\'c4\'c1\'aa\'cf\'b5\'d4\'da\'ce\'d2\'c3\'c7\'d6\'ae\'bc\'e4\'bd\'a8\'c1\'a2\'c6\'f0\'c0\'b4\'c1\'cb\'a1\'a3\'ce\'d2\'c3\'c7\'b3\'c9\'c1\'cb\'c4\'b3\'d6\'d6\'c3\'d8\'c3\'dc\'b5\'c4\'b9\'b2\'cd\'ac\'b3\'d6\'d3\'d0\'d5\'df\'a3\'ac\'be\'a1\'b9\'dc\'d5\'e2\'b8\'f6\'c3\'d8\'c3\'dc\'ce\'de\'c8\'cb\'cf\'e0\'d0\'c5\'a3\'ac\'c9\'f5\'d6\'c1\'c1\'ac\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'b6\'bc\'bf\'aa\'ca\'bc\'bb\'b3\'d2\'c9\'cb\'fc\'b5\'c4\'d5\'e6\'ca\'b5\'d0\'d4\'a1\'a3
\f1 \

\f0 \'bb\'d8\'b3\'cc\'b5\'c4\'c2\'b7\'c9\'cf\'a3\'ac\'cc\'ec\'c9\'ab\'b8\'fc\'b0\'b5\'c1\'cb\'a3\'ac\'bf\'aa\'ca\'bc\'cf\'c2\'c6\'f0\'d0\'a1\'d3\'ea\'a1\'a3\'d3\'ea\'b5\'e3\'c7\'c3\'b4\'f2\'d7\'c5\'b3\'b5\'b4\'b0\'a3\'ac\'b7\'a2\'b3\'f6\'b5\'a5\'b5\'f7\'b6\'f8\'b4\'df\'c3\'df\'b5\'c4\'c9\'f9\'cf\'ec\'a1\'a3\'ce\'d2\'bf\'bf\'d4\'da\'b4\'b0\'b1\'df\'a3\'ac\'bf\'b4\'d7\'c5\'b4\'b0\'cd\'e2\'b7\'c9\'cb\'d9\'c2\'d3\'b9\'fd\'b5\'c4\'a1\'a2\'b1\'bb\'d3\'ea\'cb\'ae\'c4\'a3\'ba\'fd\'b5\'c4\'be\'b0\'ce\'ef\'a3\'ac\'c4\'d4\'d7\'d3\'c0\'ef\'b7\'b4\'b8\'b4\'bb\'d8\'b7\'c5\'d7\'c5\'c4\'c7\'b8\'f6\'ba\'da\'c9\'ab\'bc\'b8\'ba\'ce\'cc\'e5\'b5\'c4\'d3\'b0\'cf\'f1\'a3\'ac\'d2\'d4\'bc\'b0\'c7\'d8\'cb\'bc\'d1\'db\'d6\'d0\'c4\'c7\'c6\'e6\'d2\'ec\'b5\'c4\'b9\'e2\'c3\'a2\'a1\'a3
\f1 \
\'93
\f0 \'cb\'f9\'d2\'d4\'a3\'ac
\f1 \'94 
\f0 \'b2\'a5\'bf\'cd\'d6\'f7\'b3\'d6\'c8\'cb\'b0\'d1\'ce\'d2\'b5\'c4\'cb\'bc\'d0\'f7\'c0\'ad\'bb\'d8\'cf\'d6\'ca\'b5\'a3\'ac
\f1 \'93
\f0 \'c4\'e3\'be\'f5\'b5\'c3\'c4\'c7\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'d5\'e6\'b5\'c4\'ca\'c7
\f1 UFO
\f0 \'c2\'f0\'a3\'bf
\f1 \'94\

\f0 \'ce\'d2\'b6\'d4\'d7\'c5\'c2\'f3\'bf\'cb\'b7\'e7\'a3\'ac\'d5\'e5\'d7\'c3\'d7\'c5\'d3\'c3\'b4\'ca\'a3\'ba
\f1 \'93
\f0 \'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'a1\'a3\'be\'cd\'cf\'f1\'ce\'d2\'cb\'b5\'b5\'c4\'a3\'ac\'be\'fc\'b7\'bd\'b3\'d0\'c8\'cf\'b5\'c4\'ca\'c7
\f1 \'91
\f0 \'b2\'bb\'c3\'f7\'b7\'c9\'d0\'d0\'ce\'ef
\f1 \'92
\f0 \'a3\'ac
\f1 Unidentified Flying Object
\f0 \'a1\'a3\'cb\'fc\'ce\'de\'b7\'a8\'b1\'bb\'ca\'b6\'b1\'f0\'a3\'ac\'ce\'de\'b7\'a8\'b1\'bb\'bd\'e2\'ca\'cd\'a1\'a3
\f1 \'91UFO\'92
\f0 \'d5\'e2\'b8\'f6\'b4\'ca\'b1\'be\'c9\'ed\'be\'cd\'b3\'e4\'c2\'fa\'c1\'cb\'c6\'e7\'d2\'e5\'ba\'cd\'cf\'eb\'cf\'f3\'a1\'a3\'d2\'b2\'d0\'ed\'ca\'c7\'c4\'b3\'d6\'d6\'b4\'f3\'c6\'f8\'cf\'d6\'cf\'f3\'a3\'ac\'d2\'b2\'d0\'ed\'ca\'c7\'c4\'b3\'d6\'d6\'c3\'d8\'c3\'dc\'b5\'c4\'be\'fc\'ca\'c2\'c9\'e8\'b1\'b8\'a3\'ac\'d2\'b2\'d0\'ed
\f1 \'85\'85\'94
\f0 \'ce\'d2\'cd\'a3\'b6\'d9\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac
\f1 \'93
\f0 \'d2\'b2\'d0\'ed\'ca\'c7\'ce\'d2\'c3\'c7\'bc\'af\'cc\'e5\'c7\'b1\'d2\'e2\'ca\'b6\'d4\'da\'cc\'d8\'b6\'a8\'bb\'b7\'be\'b3\'cf\'c2\'b5\'c4\'cd\'b6\'c9\'e4\'a1\'a3\'bc\'e0\'d3\'fc\'a3\'ac\'c4\'c7\'b8\'f6\'d1\'b9\'d2\'d6\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'ce\'d2\'c3\'c7\'d5\'e2\'d0\'a9\'bc\'b4\'bd\'ab\'b2\'bd\'c8\'eb\'c7\'e0\'b4\'ba\'c6\'da\'b5\'c4\'ba\'a2\'d7\'d3\'a3\'ac\'c4\'da\'d0\'c4\'b5\'c4\'d4\'ea\'b6\'af\'ba\'cd\'b6\'d4\'ce\'b4\'d6\'aa\'b5\'c4\'bf\'d6\'be\'e5
\f1 \'85\'85
\f0 \'cb\'ad\'d6\'aa\'b5\'c0\'c4\'d8\'a3\'bf
\f1 \'94\
\'93
\f0 \'b5\'ab\'c4\'e3\'cc\'e1\'b5\'bd\'c1\'cb\'c4\'c7\'b8\'f6\'bd\'d0\'c7\'d8\'cb\'bc\'b5\'c4\'c5\'ae\'ba\'a2\'a3\'ac\'cb\'fd\'cb\'c6\'ba\'f5\'b2\'a2\'b2\'bb\'be\'aa\'d1\'c8\'a3\'bf
\f1 \'94
\f0 \'d6\'f7\'b3\'d6\'c8\'cb\'d7\'b7\'ce\'ca\'a1\'a3
\f1 \
\'93
\f0 \'ca\'c7\'b5\'c4\'a3\'ac
\f1 \'94
\f0 \'ce\'d2\'b5\'e3\'cd\'b7\'a3\'ac
\f1 \'93
\f0 \'d5\'e2\'ca\'c7\'d5\'fb\'b8\'f6\'ca\'c2\'bc\'fe\'d6\'d0\'d7\'ee\'c8\'c3\'ce\'d2\'c0\'a7\'bb\'f3\'b5\'c4\'b2\'bf\'b7\'d6\'a1\'a3\'cb\'fd\'b5\'c4\'b7\'b4\'d3\'a6
\f1 \'85\'85
\f0 \'cc\'ab\'c6\'bd\'be\'b2\'c1\'cb\'a1\'a3\'be\'cd\'ba\'c3\'cf\'f1\'a3\'ac\'cb\'fd\'d6\'aa\'b5\'c0\'c4\'c7\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'a3\'ac\'cb\'fd\'d4\'a4\'c1\'cf\'b5\'bd\'c1\'cb\'cb\'fc\'b5\'c4\'b3\'f6\'cf\'d6\'a1\'a3\'d4\'da\'c4\'c7\'d6\'ae\'ba\'f3\'a3\'ac\'ce\'d2\'c5\'bc\'b6\'fb\'bb\'e1\'cd\'b5\'cd\'b5\'b9\'db\'b2\'ec\'cb\'fd\'a1\'a3\'cb\'fd\'ba\'cd\'d2\'d4\'c7\'b0\'c3\'bb\'ca\'b2\'c3\'b4\'b2\'bb\'cd\'ac\'a3\'ac\'d2\'c0\'c8\'bb\'ca\'c7\'c4\'c7\'b8\'f6\'b4\'a9\'d7\'c5\'c6\'af\'c1\'c1\'c8\'b9\'d7\'d3\'a1\'a2\'c9\'ed\'b1\'df\'ce\'a7\'c8\'c6\'d7\'c5
\f1 \'91
\f0 \'d0\'a1\'bb\'ec\'bb\'ec
\f1 \'92
\f0 \'b5\'c4\'d0\'a3\'bb\'a8\'a1\'a3\'b5\'ab\'d3\'d0\'ca\'b1\'a3\'ac\'b1\'c8\'c8\'e7\'d4\'da\'bf\'ce\'cc\'c3\'c9\'cf\'a3\'ac\'bb\'f2\'d5\'df\'d4\'da\'b2\'d9\'b3\'a1\'b1\'df\'a3\'ac\'ce\'d2\'bb\'e1\'b2\'b6\'d7\'bd\'b5\'bd\'cb\'fd\'c6\'ac\'bf\'cc\'b5\'c4\'ca\'a7\'c9\'f1\'a3\'ac\'d1\'db\'c9\'f1\'c6\'ae\'cf\'f2\'d4\'b6\'b7\'bd\'b5\'c4\'cc\'ec\'bf\'d5\'a3\'ac\'b4\'f8\'d7\'c5\'d2\'bb\'d6\'d6\'ce\'d2\'ce\'de\'b7\'a8\'c0\'ed\'bd\'e2\'b5\'c4\'d7\'a8\'d7\'a2\'ba\'cd
\f1 \'85\'85
\f0 \'ca\'e8\'c0\'eb\'b8\'d0\'a1\'a3\'b7\'c2\'b7\'f0\'cb\'fd\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'c1\'e9\'bb\'ea\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'f4\'d3\'da\'d5\'e2\'b8\'f6\'b3\'be\'cd\'c1\'b7\'c9\'d1\'ef\'b5\'c4\'d0\'a1\'cf\'d8\'b3\'c7\'a1\'a3
\f1 \'94\
\'93
\f0 \'ba\'f3\'c0\'b4\'c4\'d8\'a3\'bf
\f1 \'94\
\'93
\f0 \'ba\'f3\'c0\'b4\'a3\'bf\'ba\'f3\'c0\'b4\'ce\'d2\'c3\'c7\'c9\'cf\'c1\'cb\'b2\'bb\'cd\'ac\'b5\'c4\'b3\'f5\'d6\'d0\'a3\'ac\'be\'cd\'d4\'d9\'d2\'b2\'c3\'bb\'d3\'d0\'bd\'bb\'bc\'af\'c1\'cb\'a1\'a3\'b9\'d8\'d3\'da\'cb\'fd\'b5\'c4\'b4\'ab\'ce\'c5\'b5\'b9\'ca\'c7\'b6\'cf\'b6\'cf\'d0\'f8\'d0\'f8\'cc\'fd\'b5\'bd\'b9\'fd\'d2\'bb\'d0\'a9\'a1\'a3\'d3\'d0\'c8\'cb\'cb\'b5\'cb\'fd\'bc\'d2\'c9\'fa\'d2\'e2\'d4\'bd\'d7\'f6\'d4\'bd\'b4\'f3\'a3\'ac\'b0\'e1\'c8\'a5\'c1\'cb\'ca\'a1\'b3\'c7\'a3\'bb\'d3\'d0\'c8\'cb\'cb\'b5\'cb\'fd\'ba\'dc\'d4\'e7\'be\'cd\'ea\'a1\'d1\'a7\'c1\'cb\'a3\'ac\'b8\'fa\'d7\'c5\'c4\'c7\'d0\'a9\'c8\'cb
\f1 \'91
\f0 \'b4\'b3\'c9\'e7\'bb\'e1
\f1 \'92
\f0 \'a3\'bb\'bb\'b9\'d3\'d0\'b8\'fc\'c0\'eb\'c6\'e6\'b5\'c4\'cb\'b5\'b7\'a8\'a3\'ac\'cb\'b5\'cb\'fd\'c9\'f1\'c3\'d8\'ca\'a7\'d7\'d9\'c1\'cb\'a3\'ac\'d4\'d9\'d2\'b2\'c3\'bb\'c8\'cb\'bc\'fb\'b9\'fd\'cb\'fd
\f1 \'85\'85\'94
\f0 \'ce\'d2\'cb\'ca\'cb\'ca\'bc\'e7\'a3\'ac
\f1 \'93
\f0 \'d0\'a1\'b5\'d8\'b7\'bd\'b5\'c4\'c1\'f7\'d1\'d4\'f2\'e3\'d3\'ef\'d7\'dc\'ca\'c7\'d5\'e2\'d1\'f9\'a3\'ac\'cc\'ed\'d3\'cd\'bc\'d3\'b4\'d7\'a3\'ac\'d5\'e6\'bc\'d9\'c4\'d1\'b1\'e6\'a1\'a3\'be\'cd\'cf\'f1\'c4\'c7\'b8\'f6\'cf\'c2\'ce\'e7\'bf\'b4\'b5\'bd\'b5\'c4\'ba\'da\'c9\'ab\'bc\'b8\'ba\'ce\'cc\'e5\'d2\'bb\'d1\'f9\'a3\'ac\'d7\'ee\'d6\'d5\'b6\'bc\'c4\'a3\'ba\'fd\'d4\'da\'ca\'b1\'bc\'e4\'b5\'c4\'b3\'be\'b0\'a3\'c0\'ef\'a3\'ac\'b1\'e4\'b3\'c9\'c1\'cb\'b2\'bb\'bf\'c9\'bf\'bf\'b5\'c4\'bc\'c7\'d2\'e4\'cb\'e9\'c6\'ac\'a1\'a3
\f1 \'94\

\f0 \'b2\'a5\'bf\'cd\'c2\'bc\'d6\'c6\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'ce\'d2\'ba\'cd\'d6\'f7\'b3\'d6\'c8\'cb\'c0\'f1\'c3\'b2\'b5\'d8\'b5\'c0\'b1\'f0\'a1\'a3\'d7\'df\'b3\'f6\'c2\'bc\'d2\'f4\'c5\'ef\'a3\'ac\'cd\'e2\'c3\'e6\'d1\'f4\'b9\'e2\'b4\'cc\'d1\'db\'a3\'ac\'d3\'eb\'b8\'d5\'b2\'c5\'bb\'d8\'d2\'e4\'d6\'d0\'b5\'c4\'d2\'f5\'f6\'b2\'d0\'ce\'b3\'c9\'c1\'cb\'c7\'bf\'c1\'d2\'b5\'c4\'b6\'d4\'b1\'c8\'a1\'a3\'ce\'d2\'b5\'e3\'c8\'bc\'d2\'bb\'d6\'a7\'d1\'cc\'a3\'ac\'c9\'ee\'c9\'ee\'ce\'fc\'c1\'cb\'d2\'bb\'bf\'da\'a1\'a3\'c4\'e1\'b9\'c5\'b6\'a1\'d4\'dd\'ca\'b1\'c2\'e9\'b1\'d4\'c1\'cb\'b4\'f3\'c4\'d4\'a3\'ac\'b5\'ab\'c4\'c7\'d6\'d6\'c4\'d1\'d2\'d4\'d1\'d4\'d3\'f7\'b5\'c4\'b9\'d6\'d2\'ec\'b8\'d0\'c8\'b4\'b2\'a2\'ce\'b4\'cf\'fb\'c9\'a2\'a3\'ac\'b7\'b4\'b6\'f8\'cf\'f1\'cb\'ae\'b5\'d7\'b5\'c4\'b0\'b5\'c1\'f7\'a3\'ac\'b8\'fc\'bc\'d3\'d0\'da\'d3\'bf\'a1\'a3
\f1 \

\f0 \'c7\'d8\'cb\'bc\'a3\'ac\'c4\'c7\'b8\'f6\'ba\'da\'c9\'ab\'bc\'b8\'ba\'ce\'cc\'e5\'a3\'ac\'bc\'e0\'d3\'fc\'a3\'ac\'bb\'b9\'d3\'d0
\f1 \'85\'85
\f0 \'c4\'c7\'b8\'f6\'bf\'a7\'b7\'c8\'ca\'a6\'a1\'a3
\f1 \

\f0 \'ca\'c7\'b5\'c4\'a3\'ac\'c4\'c7\'b8\'f6\'bf\'a7\'b7\'c8\'ca\'a6\'a1\'a3\'d7\'d4\'b4\'d3\'cb\'fd\'cf\'fb\'ca\'a7\'a3\'ac\'d7\'d4\'b4\'d3\'ce\'d2\'b5\'c3\'d6\'aa\'c4\'c7\'cc\'a8\'bf\'a7\'b7\'c8\'bb\'fa\'b5\'c4\'be\'aa\'c8\'cb\'bc\'db\'b8\'f1\'ba\'f3\'a3\'ac\'d2\'bb\'d6\'d6\'c0\'e0\'cb\'c6\'b5\'c4\'b8\'d0\'be\'f5\'be\'cd\'d2\'bb\'d6\'b1\'dd\'d3\'c8\'c6\'d7\'c5\'ce\'d2\'a1\'a3\'c4\'c7\'d6\'d6\'b8\'d0\'be\'f5\'ca\'c7\'a3\'ac\'ce\'d2\'cb\'f9\'ca\'ec\'cf\'a4\'b5\'c4\'ca\'c0\'bd\'e7\'a3\'ac\'be\'cd\'cf\'f1\'d2\'bb\'d5\'c5\'b1\'a1\'b1\'a1\'b5\'c4\'c4\'bb\'b2\'bc\'a3\'ac\'c4\'bb\'b2\'bc\'ba\'f3\'c3\'e6\'d2\'fe\'b2\'d8\'d7\'c5\'d2\'bb\'b8\'f6\'b8\'fc\'c5\'d3\'b4\'f3\'a1\'a2\'b8\'fc\'b8\'b4\'d4\'d3\'a1\'a2\'d2\'b2\'b8\'fc\'c0\'e4\'c4\'ae\'b5\'c4\'d4\'cb\'d7\'f7\'bb\'fa\'d6\'c6\'a1\'a3\'bf\'a7\'b7\'c8\'ca\'a6\'b5\'c4\'c0\'eb\'c8\'a5\'a3\'ac\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'d2\'bb\'b8\'f6\'c5\'ae\'c8\'cb\'b5\'c4\'c0\'eb\'bf\'aa\'a3\'ac\'b8\'fc\'cf\'f1\'ca\'c7\'c4\'b3\'b8\'f6\'be\'ab\'c3\'dc\'c1\'b4\'cc\'f5\'b5\'c4\'b6\'cf\'c1\'d1\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'a3\'ac\'ca\'c7\'cb\'fd\'d6\'f7\'b6\'af\'cd\'d1\'c0\'eb\'c1\'cb\'c4\'b3\'b8\'f6\'ce\'d2\'ce\'de\'b7\'a8\'c0\'ed\'bd\'e2\'b5\'c4\'cf\'b5\'cd\'b3\'a1\'a3
\f1 \

\f0 \'c4\'c7\'cc\'a8
\f1 La Marzocco
\f0 \'bf\'a7\'b7\'c8\'bb\'fa\'a3\'ac\'be\'b2\'be\'b2\'b5\'d8\'b4\'fd\'d4\'da\'ca\'e9\'b5\'ea\'b6\'fe\'c2\'a5\'b5\'c4\'bd\'c7\'c2\'e4\'a3\'ac\'cf\'d6\'d4\'da\'d3\'c9\'c4\'c7\'b8\'f6\'b4\'d3\'c3\'c0\'b9\'fa\'bb\'d8\'c0\'b4\'b5\'c4\'c1\'f4\'d1\'a7\'c9\'fa\'b1\'bf\'d7\'be\'b5\'d8\'b2\'d9\'d7\'f7\'d7\'c5\'a1\'a3\'c3\'bf\'b4\'ce\'bf\'b4\'b5\'bd\'cb\'fc\'a3\'ac\'ce\'d2\'b6\'bc\'bb\'e1\'cf\'eb\'c6\'f0\'cb\'fd\'ca\'ec\'c1\'b7\'b6\'f8\'d3\'c5\'d1\'c5\'b5\'c4\'b6\'af\'d7\'f7\'a3\'ac\'cf\'eb\'c6\'f0\'cb\'fd\'b5\'b9\'c8\'eb\'c4\'cc\'c5\'dd\'ca\'b1\'ca\'d6\'cd\'f3\'b5\'c4\'c7\'e1\'ce\'a2\'b2\'fc\'b6\'b6\'a3\'ac\'cf\'eb\'c6\'f0\'cb\'fd\'b5\'dd\'b8\'f8\'ce\'d2\'bf\'a7\'b7\'c8\'ca\'b1\'d1\'db\'d6\'d0\'c5\'bc\'b6\'fb\'c9\'c1\'b9\'fd\'b5\'c4\'a1\'a2\'d3\'eb\'c7\'d8\'cb\'bc\'cf\'e0\'cb\'c6\'b5\'c4\'ca\'e8\'c0\'eb\'b8\'d0\'a1\'a3\'c4\'c7\'cc\'a8\'bb\'fa\'c6\'f7\'a3\'ac\'bc\'db\'d6\'b5\'ca\'ae\'cd\'f2\'bf\'e9\'a3\'ac\'b6\'d4\'d3\'da\'d5\'e2\'b8\'f6\'d0\'a1\'cf\'d8\'b3\'c7\'c0\'b4\'cb\'b5\'a3\'ac\'be\'cd\'cf\'f1\'ca\'c7\'d2\'bb\'b8\'f6\'b2\'bb\'ba\'cf\'ca\'b1\'d2\'cb\'b5\'c4\'a1\'a2\'b9\'fd\'d3\'da\'be\'ab\'c3\'dc\'b5\'c4\'d2\'c7\'c6\'f7\'a3\'ac\'cb\'fc\'b5\'c4\'b4\'e6\'d4\'da\'b1\'be\'c9\'ed\'be\'cd\'b4\'f8\'d7\'c5\'d2\'bb\'d6\'d6
\f1 \'93
\f0 \'b2\'bb\'d0\'ad\'b5\'f7
\f1 \'94
\f0 \'b5\'c4\'d2\'e2\'ce\'b6\'a1\'a3
\f1 \

\f0 \'a3\'a8\'d5\'e2\'c0\'ef\'bf\'c9\'d2\'d4\'b2\'e5\'c8\'eb\'c4\'e3\'cc\'e1\'b5\'bd\'b5\'c4\'b9\'d8\'d3\'da\'bf\'a7\'b7\'c8\'bb\'fa\'c0\'fa\'ca\'b7\'ba\'cd\'bc\'bc\'ca\'f5\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b5\'ab\'d2\'aa\'d3\'c3\'d2\'bb\'d6\'d6\'c2\'d4\'b4\'f8\'ca\'e8\'c0\'eb\'ba\'cd\'c9\'f3\'ca\'d3\'b5\'c4\'bf\'da\'ce\'c7\'c0\'b4\'d0\'b4\'a3\'ac\'c7\'bf\'b5\'f7\'c6\'e4\'be\'ab\'c3\'dc\'a1\'a2\'b0\'ba\'b9\'f3\'a1\'a2\'d2\'d4\'bc\'b0\'d3\'eb\'d6\'dc\'ce\'a7\'bb\'b7\'be\'b3\'b5\'c4\'b8\'f1\'b8\'f1\'b2\'bb\'c8\'eb\'a3\'ac\'c9\'f5\'d6\'c1\'bf\'c9\'d2\'d4\'b0\'b5\'ca\'be\'c6\'e4\'d4\'cb\'d7\'f7\'d4\'ad\'c0\'ed\'d6\'d0\'c4\'b3\'d6\'d6\'c4\'d1\'d2\'d4\'c0\'ed\'bd\'e2\'b5\'c4\'a1\'a2\'bd\'fc\'ba\'f5\'c9\'f1\'c3\'d8\'b5\'c4\'cc\'d8\'d0\'d4\'a1\'a3\'a3\'a9
\f1 \

\f0 \'c0\'fd\'c8\'e7\'a3\'ba
\f1 \
\'93
\f0 \'ce\'d2\'ba\'f3\'c0\'b4\'b2\'e9\'b9\'fd\'c4\'c7\'b8\'f6\'c5\'c6\'d7\'d3\'a3\'ac
\f1 La Marzocco
\f0 \'a3\'ac\'b7\'f0\'c2\'de\'c2\'d7\'c8\'f8\'b5\'c4\'ca\'d6\'b9\'a4\'bb\'fa\'c6\'f7\'a1\'a3\'c3\'bf\'d2\'bb\'cc\'a8\'b6\'bc\'cf\'f1\'ca\'c7\'b9\'a4\'d2\'b5\'ca\'b1\'b4\'fa\'b5\'c4\'d2\'d5\'ca\'f5\'c6\'b7\'a3\'ac\'c4\'da\'b2\'bf\'bd\'e1\'b9\'b9\'b8\'b4\'d4\'d3\'b5\'c3\'c8\'e7\'cd\'ac\'d6\'d3\'b1\'ed\'bb\'fa\'d0\'be\'a1\'a3\'cb\'ab\'b9\'f8\'c2\'af\'cf\'b5\'cd\'b3\'a3\'ac\'b1\'a5\'ba\'cd\'ca\'bd\'b3\'e5\'d6\'f3\'cd\'b7\'a3\'ac
\f1 PID
\f0 \'ce\'c2\'bf\'d8
\f1 \'85
\f0 \'d5\'e2\'d0\'a9\'ca\'f5\'d3\'ef\'b6\'d4\'ce\'d2\'c0\'b4\'cb\'b5\'ba\'c1\'ce\'de\'d2\'e2\'d2\'e5\'a3\'ac\'b5\'ab\'cb\'fc\'c3\'c7\'d6\'b8\'cf\'f2\'b5\'c4\'ca\'c7\'d2\'bb\'d6\'d6\'b6\'d4\'cd\'ea\'c3\'c0\'b5\'c4\'a1\'a2\'bd\'fc\'ba\'f5\'c6\'ab\'d6\'b4\'b5\'c4\'d7\'b7\'c7\'f3\'a1\'a3\'be\'dd\'cb\'b5\'c3\'bf\'d2\'bb\'cc\'a8\'bb\'fa\'c6\'f7\'b3\'f6\'b3\'a7\'c7\'b0\'b6\'bc\'d2\'aa\'be\'ad\'b9\'fd\'d1\'cf\'b8\'f1\'b5\'c4\'b2\'e2\'ca\'d4\'a3\'ac\'c8\'b7\'b1\'a3\'c3\'bf\'d2\'bb\'b5\'ce\'c5\'a8\'cb\'f5\'bf\'a7\'b7\'c8\'b6\'bc\'c4\'dc\'b4\'ef\'b5\'bd\'c4\'b3\'d6\'d6\'c9\'f1\'ca\'a5\'b5\'c4\'b1\'ea\'d7\'bc\'a1\'a3\'d5\'e2\'d6\'d6\'b6\'d4
\f1 \'91
\f0 \'be\'ab\'c8\'b7
\f1 \'92
\f0 \'b5\'c4\'c3\'d4\'c1\'b5\'a3\'ac\'c8\'c3\'ce\'d2\'b8\'d0\'b5\'bd\'d2\'bb\'cb\'bf\'b2\'bb\'b0\'b2\'a1\'a3\'cb\'fc\'b2\'bb\'cf\'f1\'ca\'c7\'d4\'da\'d6\'c6\'d7\'f7\'d2\'fb\'c6\'b7\'a3\'ac\'b8\'fc\'cf\'f1\'ca\'c7\'d4\'da\'bd\'f8\'d0\'d0\'c4\'b3\'d6\'d6\'c1\'b6\'bd\'f0\'ca\'f5\'b0\'e3\'b5\'c4\'d2\'c7\'ca\'bd\'a1\'a3\'c4\'c7\'cc\'a8\'bb\'fa\'c6\'f7\'b4\'fd\'d4\'da\'ca\'e9\'b5\'ea\'b6\'fe\'c2\'a5\'a3\'ac\'b1\'bb\'ce\'e7\'ba\'f3\'b5\'c4\'d1\'f4\'b9\'e2\'d5\'d5\'c9\'e4\'d7\'c5\'a3\'ac\'b2\'bb\'d0\'e2\'b8\'d6\'cd\'e2\'bf\'c7\'b7\'b4\'c9\'e4\'b3\'f6\'b1\'f9\'c0\'e4\'b5\'c4\'b9\'e2\'d4\'f3\'a1\'a3\'cb\'fc\'bf\'b4\'c6\'f0\'c0\'b4\'b2\'bb\'cf\'f1\'b9\'a4\'be\'df\'a3\'ac\'b8\'fc\'cf\'f1\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'c1\'c4\'ac\'b5\'c4\'a1\'a2\'d3\'b5\'d3\'d0\'d7\'d4\'bc\'ba\'d2\'e2\'d6\'be\'b5\'c4\'b9\'db\'b2\'ec\'d5\'df\'a1\'a3\'c4\'c7\'b8\'f6\'c1\'f4\'d1\'a7\'c9\'fa\'d3\'c3\'cb\'fc\'d7\'f6\'b3\'f6\'b5\'c4\'bf\'a7\'b7\'c8\'a3\'ac\'ce\'b6\'b5\'c0\'d7\'dc\'ca\'c7\'b2\'ee\'c1\'cb\'c4\'c7\'c3\'b4\'d2\'bb\'b5\'e3\'a3\'ac\'b7\'c2\'b7\'f0\'bb\'fa\'c6\'f7\'b1\'be\'c9\'ed\'d2\'b2\'d4\'da\'cc\'f4\'cc\'de\'b2\'d9\'d7\'f7\'d5\'df\'b5\'c4\'c1\'e9\'bb\'ea\'a1\'a3
\f1 \'94\

\f0 \'bb\'d8\'b5\'bd\'ce\'d2\'d7\'e2\'d7\'a1\'b5\'c4\'c1\'f9\'c2\'a5\'d0\'a1\'ce\'dd\'a3\'ac\'ce\'d2\'d7\'f8\'d4\'da\'ca\'e9\'d7\'c0\'c7\'b0\'a3\'ac\'c3\'e6\'b6\'d4\'d7\'c5\'bf\'d5\'b0\'d7\'b5\'c4\'ce\'c4\'b5\'b5\'a1\'a3\'b4\'b0\'cd\'e2\'ca\'c7\'ca\'ec\'cf\'a4\'b5\'c4\'cf\'d8\'b3\'c7\'be\'b0\'cf\'f3\'a3\'ac\'b5\'cd\'b0\'ab\'b5\'c4\'c2\'a5\'b7\'bf\'a3\'ac\'b9\'e2\'cd\'ba\'cd\'ba\'b5\'c4\'ca\'f7\'d6\'a6\'a3\'ac\'c5\'bc\'b6\'fb\'ca\'bb\'b9\'fd\'b5\'c4\'c6\'fb\'b3\'b5\'a1\'a3\'d2\'bb\'c7\'d0\'b6\'bc\'c4\'c7\'c3\'b4\'c6\'bd\'b3\'a3\'a3\'ac\'c4\'c7\'c3\'b4
\f1 \'85
\f0 \'b7\'a6\'ce\'b6\'a1\'a3\'b5\'ab\'d7\'d4\'b4\'d3\'be\'ad\'c0\'fa\'c1\'cb\'c4\'c7\'b4\'ce
\f1 UFO
\f0 \'c4\'bf\'bb\'f7\'a3\'a8\'c8\'e7\'b9\'fb\'bf\'c9\'d2\'d4\'d5\'e2\'c3\'b4\'b3\'c6\'ba\'f4\'b5\'c4\'bb\'b0\'a3\'a9\'a3\'ac\'d7\'d4\'b4\'d3\'c4\'c7\'b8\'f6\'bf\'a7\'b7\'c8\'ca\'a6\'b4\'f8\'d7\'c5\'cb\'fd\'ce\'b4\'bd\'e2\'b5\'c4\'c3\'d8\'c3\'dc\'cf\'fb\'ca\'a7\'ba\'f3\'a3\'ac\'ce\'d2\'b6\'d4\'d5\'e2\'d6\'d6
\f1 \'93
\f0 \'c6\'bd\'b3\'a3
\f1 \'94
\f0 \'b2\'fa\'c9\'fa\'c1\'cb\'bb\'b3\'d2\'c9\'a1\'a3
\f1 \

\f0 \'ce\'d2\'bf\'aa\'ca\'bc\'be\'f5\'b5\'c3\'a3\'ac\'ce\'d2\'c3\'c7\'cb\'f9\'bf\'b4\'b5\'bd\'b5\'c4\'a3\'ac\'cb\'f9\'be\'ad\'c0\'fa\'b5\'c4\'a3\'ac\'bb\'f2\'d0\'ed\'d6\'bb\'ca\'c7\'b1\'f9\'c9\'bd\'d2\'bb\'bd\'c7\'a1\'a3\'be\'cd\'cf\'f1\'c4\'c7\'b8\'f6\'cf\'c2\'ce\'e7\'d0\'fc\'b8\'a1\'d4\'da\'bc\'e0\'d3\'fc\'c9\'cf\'bf\'d5\'b5\'c4\'ba\'da\'c9\'ab\'bc\'b8\'ba\'ce\'cc\'e5\'a3\'ac\'be\'cd\'cf\'f1\'c4\'c7\'cc\'a8\'b0\'ba\'b9\'f3\'b5\'c3\'b2\'bb\'ba\'cf\'b3\'a3\'c0\'ed\'b5\'c4\'bf\'a7\'b7\'c8\'bb\'fa\'a3\'ac\'be\'cd\'cf\'f1\'c7\'d8\'cb\'bc\'d1\'db\'d6\'d0\'c4\'c7\'b6\'b4\'cf\'a4\'d2\'bb\'c7\'d0\'b5\'c4\'c6\'bd\'be\'b2\'a3\'ac\'be\'cd\'cf\'f1\'bf\'a7\'b7\'c8\'ca\'a6\'c5\'bc\'b6\'fb\'c1\'f7\'c2\'b6\'b3\'f6\'b5\'c4\'ca\'e8\'c0\'eb\'b8\'d0
\f1 \'85\'85
\f0 \'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'c1\'d1\'b7\'ec\'a3\'ac\'ca\'c7\'cd\'a8\'cd\'f9\'c4\'bb\'b2\'bc\'d6\'ae\'ba\'f3\'c4\'c7\'b8\'f6\'c5\'d3\'b4\'f3\'a1\'a2\'c0\'e4\'c4\'ae\'a1\'a2\'d7\'f1\'d1\'ad\'d7\'c5\'ce\'d2\'c3\'c7\'ce\'de\'b7\'a8\'c0\'ed\'bd\'e2\'b5\'c4\'b9\'e6\'d4\'f2\'d4\'cb\'d0\'d0\'b5\'c4\'ca\'c0\'bd\'e7\'b5\'c4\'c1\'d1\'b7\'ec\'a1\'a3
\f1 \

\f0 \'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd\'b5\'c4
\f1 UFO
\f0 \'a3\'ac\'bb\'f2\'d0\'ed\'d6\'bb\'ca\'c7\'c4\'c7\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'b1\'f9\'c9\'bd\'d2\'bb\'bd\'c7\'a1\'a3\'b6\'f8\'c4\'c7\'b8\'f6\'ca\'c0\'bd\'e7\'a3\'ac\'bb\'f2\'d0\'ed\'d2\'bb\'d6\'b1\'be\'cd\'d4\'da\'ce\'d2\'c3\'c7\'c9\'ed\'b1\'df\'a3\'ac\'d2\'d4\'ce\'d2\'c3\'c7\'ce\'de\'b7\'a8\'b2\'ec\'be\'f5\'b5\'c4\'b7\'bd\'ca\'bd\'d4\'cb\'d7\'f7\'d7\'c5\'a3\'ac\'d3\'b0\'cf\'ec\'d7\'c5\'ce\'d2\'c3\'c7\'b5\'c4\'c9\'fa\'bb\'ee\'a3\'ac\'c8\'e7\'cd\'ac\'bf\'d5\'c6\'f8\'d6\'d0\'c3\'d6\'c2\'fe\'b5\'c4\'a1\'a2\'bf\'b4\'b2\'bb\'bc\'fb\'b5\'c4\'e6\'df\'d7\'d3\'a1\'a3
\f1 \

\f0 \'ce\'d2\'c7\'c3\'bb\'f7\'bc\'fc\'c5\'cc\'a3\'ac\'ca\'d4\'cd\'bc\'bd\'ab\'d5\'e2\'d6\'d6\'b8\'d0\'be\'f5\'cb\'df\'d6\'ee\'ce\'c4\'d7\'d6\'a1\'a3\'b5\'ab\'d3\'ef\'d1\'d4\'ca\'c7\'c8\'e7\'b4\'cb\'b2\'d4\'b0\'d7\'ce\'de\'c1\'a6\'a1\'a3\'c4\'c7\'d0\'a9\'b9\'d6\'d2\'ec\'b5\'c4\'a1\'a2\'c4\'d1\'d2\'d4\'c3\'fb\'d7\'b4\'b5\'c4\'b8\'d0\'ca\'dc\'a3\'ac\'d4\'da\'b1\'e4\'b3\'c9\'ce\'c4\'d7\'d6\'b5\'c4\'cb\'b2\'bc\'e4\'be\'cd\'ca\'a7\'c8\'a5\'c1\'cb\'d4\'ad\'d3\'d0\'b5\'c4\'c1\'a6\'c1\'bf\'a3\'ac\'b1\'e4\'b5\'c3\'b1\'e2\'c6\'bd\'b6\'f8\'bb\'ac\'bb\'fc\'a1\'a3\'ce\'d2\'b5\'c4
\f1 \'93
\f0 \'d0\'a1\'d6\'da\'b6\'c1\'d5\'df\'c8\'ba
\f1 \'94
\f0 \'cf\'b2\'bb\'b6\'ce\'d2\'b5\'c4
\f1 \'93
\f0 \'c6\'e6\'c6\'e6\'b9\'d6\'b9\'d6\'b5\'c4\'d7\'f7\'c6\'b7
\f1 \'94
\f0 \'a3\'ac\'bb\'f2\'d0\'ed\'d5\'fd\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'fb\'c3\'c7\'d2\'b2\'b8\'d0\'ca\'dc\'b5\'bd\'c1\'cb\'d5\'e2\'d6\'d6\'c1\'d1\'b7\'ec\'b5\'c4\'b4\'e6\'d4\'da\'a3\'ac\'bf\'ca\'cd\'fb\'b4\'d3\'ce\'d2\'b5\'c4\'ce\'c4\'d7\'d6\'d6\'d0\'d5\'d2\'b5\'bd\'d2\'bb\'cb\'bf\'b9\'b2\'c3\'f9\'a3\'ac\'bb\'f2\'d5\'df\'d2\'bb\'cb\'bf\'bd\'e2\'ca\'cd\'a1\'a3
\f1 \

\f0 \'b5\'ab\'bd\'e2\'ca\'cd\'ca\'c7\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'a1\'a3\'b9\'d6\'c6\'e6\'b5\'c4\'b1\'be\'d6\'ca\'be\'cd\'d4\'da\'d3\'da\'c6\'e4\'b2\'bb\'bf\'c9\'bd\'e2\'ca\'cd\'d0\'d4\'a1\'a3
\f1 \

\f0 \'c4\'c7\'cc\'ec\'cd\'ed\'c9\'cf\'a3\'ac\'ce\'d2\'d7\'f6\'c1\'cb\'d2\'bb\'b8\'f6\'c3\'ce\'a1\'a3\'c3\'ce\'c0\'ef\'a3\'ac\'ce\'d2\'d3\'d6\'bb\'d8\'b5\'bd\'c1\'cb\'c4\'c7\'c1\'be\'c8\'a5\'bc\'e0\'d3\'fc\'b5\'c4\'b4\'f3\'b0\'cd\'b3\'b5\'c9\'cf\'a1\'a3\'b3\'b5\'b4\'b0\'cd\'e2\'b2\'bb\'d4\'d9\'ca\'c7\'c5\'a9\'cc\'ef\'ba\'cd\'b7\'cf\'c6\'fa\'b9\'a4\'b3\'a7\'a3\'ac\'b6\'f8\'ca\'c7\'ce\'de\'be\'a1\'b5\'c4\'a1\'a2\'d0\'fd\'d7\'aa\'b5\'c4\'d0\'c7\'d4\'c6\'a1\'a3\'c4\'c7\'b8\'f6\'ba\'da\'c9\'ab\'b5\'c4\'bc\'b8\'ba\'ce\'cc\'e5\'be\'b2\'be\'b2\'b5\'d8\'d0\'fc\'b8\'a1\'d4\'da\'b3\'b5\'cf\'e1\'d6\'d0\'d1\'eb\'a3\'ac\'bb\'ba\'c2\'fd\'b5\'d8\'d0\'fd\'d7\'aa\'d7\'c5\'a1\'a3\'c7\'d8\'cb\'bc\'d7\'f8\'d4\'da\'ce\'d2\'b6\'d4\'c3\'e6\'a3\'ac\'ca\'d6\'c0\'ef\'c5\'f5\'d7\'c5\'b5\'c4\'b2\'bb\'ca\'c7\'ca\'e9\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'bb\'b1\'ad\'c8\'c8\'c6\'f8\'cc\'da\'cc\'da\'b5\'c4\'bf\'a8\'b2\'bc\'c6\'e6\'c5\'b5\'a1\'a3\'cb\'fd\'b6\'d4\'ce\'d2\'ce\'a2\'d0\'a6\'a3\'ac\'d3\'c3\'bf\'da\'d0\'cd\'cb\'b5\'a3\'ba
\f1 \'93
\f0 \'c4\'e3\'bf\'b4\'a3\'ac\'ba\'cd\'c4\'e3\'cf\'eb\'cf\'f3\'b5\'c4\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'b6\'d4\'b0\'c9\'a3\'bf
\f1 \'94 
\f0 \'c8\'bb\'ba\'f3\'cb\'fd\'b6\'cb\'c6\'f0\'bf\'a7\'b7\'c8\'a3\'ac\'b5\'dd\'b8\'f8\'ce\'d2\'a1\'a3\'ce\'d2\'c9\'ec\'ca\'d6\'c8\'a5\'bd\'d3\'a3\'ac\'b4\'a5\'c5\'f6\'b5\'bd\'b5\'c4\'c8\'b4\'ca\'c7\'d2\'bb\'c6\'ac\'b1\'f9\'c0\'e4\'b5\'c4\'b2\'bb\'d0\'e2\'b8\'d6\'a1\'a3\'ce\'d2\'b5\'cd\'cd\'b7\'d2\'bb\'bf\'b4\'a3\'ac\'ca\'d6\'c0\'ef\'ce\'d5\'d7\'c5\'b5\'c4\'a3\'ac\'ca\'c7\'c4\'c7\'cc\'a8
\f1 La Marzocco
\f0 \'bf\'a7\'b7\'c8\'bb\'fa\'b5\'c4\'b3\'e5\'d6\'f3\'ca\'d6\'b1\'fa\'a1\'a3\'bf\'a7\'b7\'c8\'b7\'db\'d4\'da\'c2\'cb\'cd\'eb\'c0\'ef\'c9\'a2\'b7\'a2\'d7\'c5\'bd\'b9\'ba\'fd\'ba\'cd\'c4\'e0\'cd\'c1\'bb\'ec\'ba\'cf\'b5\'c4\'c6\'e6\'d2\'ec\'c6\'f8\'ce\'b6\'a1\'a3
\f1 \

\f0 \'ce\'d2\'c3\'cd\'b5\'d8\'be\'aa\'d0\'d1\'a3\'ac\'d0\'c4\'d4\'e0\'bf\'f1\'cc\'f8\'a1\'a3\'b4\'b0\'cd\'e2\'cc\'ec\'c9\'ab\'ce\'a2\'c3\'f7\'a3\'ac\'d0\'c2\'b5\'c4\'d2\'bb\'cc\'ec\'bf\'aa\'ca\'bc\'c1\'cb\'a1\'a3\'b5\'ab\'ce\'d2\'d6\'aa\'b5\'c0\'a3\'ac\'d3\'d0\'d0\'a9\'b6\'ab\'ce\'f7\'a3\'ac\'d3\'c0\'d4\'b6\'b5\'d8\'b8\'c4\'b1\'e4\'c1\'cb\'a1\'a3\'c4\'c7\'b8\'f6\'d6\'bb\'ca\'f4\'d3\'da\'ce\'d2\'b5\'c4
\f1 UFO
\f0 \'bc\'c7\'d2\'e4\'a3\'ac\'cf\'f1\'d2\'bb\'bf\'c5\'d6\'d6\'d7\'d3\'a3\'ac\'d4\'da\'ce\'d2\'d0\'c4\'d6\'d0\'c9\'fa\'b8\'f9\'b7\'a2\'d1\'bf\'a3\'ac\'bd\'ab\'ce\'d2\'d2\'fd\'cf\'f2\'d2\'bb\'b8\'f6\'b8\'fc\'bc\'d3\'ce\'b4\'d6\'aa\'a1\'a2\'d2\'b2\'b8\'fc\'bc\'d3\'b2\'bb\'b0\'b2\'b5\'c4\'ce\'b4\'c0\'b4\'a1\'a3\'ce\'d2\'c6\'f0\'c9\'ed\'a3\'ac\'d7\'df\'cf\'f2\'b3\'f8\'b7\'bf\'a3\'ac\'d7\'bc\'b1\'b8\'d3\'c3\'ce\'d2\'b5\'c4
\f1 Moka
\f0 \'ba\'f8\'c9\'d5\'d2\'bb\'b1\'ad\'bf\'a7\'b7\'c8\'a1\'a3\'d4\'da\'b5\'c8\'b4\'fd\'cb\'ae\'bf\'aa\'b5\'c4\'bc\'e4\'cf\'b6\'a3\'ac\'ce\'d2\'d7\'df\'b5\'bd\'b4\'b0\'b1\'df\'a3\'ac\'cd\'fb\'cf\'f2\'d4\'b6\'b7\'bd\'b5\'c4\'cc\'ec\'bf\'d5\'a1\'a3
\f1 \

\f0 \'cc\'ec\'bf\'d5\'ba\'dc\'b8\'c9\'be\'bb\'a3\'ac\'d2\'bb\'b1\'cc\'c8\'e7\'cf\'b4\'a1\'a3
\f1 \

\f0 \'b5\'ab\'cb\'ad\'d6\'aa\'b5\'c0\'a3\'ac\'d4\'da\'c4\'c7\'c6\'ac\'ce\'b5\'c0\'b6\'b5\'c4\'b1\'b3\'ba\'f3\'a3\'ac\'d5\'fd\'d0\'fc\'b8\'a1\'d7\'c5\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf
\f1 \
\
\

\f0 \'d5\'e2\'ca\'c7\'ce\'d2\'d7\'ee\'cf\'b2\'bb\'b6\'b5\'c4\'b0\'e6\'b1\'be\'c1\'cb\'a1\'a3
\f1 \
\
\

\f0 \'ce\'d2\'bc\'cc\'d0\'f8\'b6\'d4\'d7\'c5\'c2\'f3\'bf\'cb\'b7\'e7\'cb\'b5\'a3\'ac\'c9\'f9\'d2\'f4\'d4\'da\'b8\'f4\'d2\'f4\'c1\'bc\'ba\'c3\'b5\'c4\'c2\'bc\'d2\'f4\'ca\'d2\'c0\'ef\'cf\'d4\'b5\'c3\'d3\'d0\'d0\'a9\'b8\'c9\'d4\'ef\'a3\'ba
\f1 \

\f0 \'bc\'e0\'d3\'fc\'bd\'a8\'d4\'da\'ca\'d0\'bd\'bc\'a3\'ac\'d2\'bb\'c6\'ac\'b1\'bb\'c5\'a9\'cc\'ef\'ba\'cd\'c1\'e3\'d0\'c7\'b9\'a4\'b3\'a7\'b0\'fc\'ce\'a7\'b5\'c4\'cd\'dd\'b5\'d8\'c0\'ef\'a1\'a3\'ce\'d2\'c3\'c7\'d7\'f8\'b5\'c4\'b4\'f3\'b0\'cd\'b3\'b5\'d4\'da\'bf\'d3\'cd\'dd\'b2\'bb\'c6\'bd\'b5\'c4\'cd\'c1\'c2\'b7\'c9\'cf\'b5\'df\'f4\'a4\'a3\'ac\'d1\'ef\'c6\'f0\'b5\'c4\'bb\'d2\'b3\'be\'cf\'f1\'b7\'ba\'bb\'c6\'b5\'c4\'be\'c9\'d5\'d5\'c6\'ac\'a3\'ac\'c4\'a3\'ba\'fd\'c1\'cb\'b4\'b0\'cd\'e2\'b5\'c4\'be\'b0\'cf\'f3\'a1\'a3\'b3\'b5\'cf\'e1\'c0\'ef\'c3\'d6\'c2\'fe\'d7\'c5\'d2\'bb\'b9\'c9\'bb\'ec\'d4\'d3\'d7\'c5\'ba\'b9\'ce\'b6\'a1\'a2\'c1\'ae\'bc\'db\'c1\'e3\'ca\'b3\'ba\'cd\'c4\'b3\'d6\'d6
\f1 \'85
\f0 \'c6\'da\'b4\'fd\'b5\'c4\'ce\'b6\'b5\'c0\'a1\'a3\'ba\'a2\'d7\'d3\'c3\'c7\'b6\'d4\'d3\'da
\f1 \'93
\f0 \'bc\'e0\'d3\'fc
\f1 \'94
\f0 \'d5\'e2\'b8\'f6\'b4\'ca\'d3\'d0\'d7\'c5\'cc\'ec\'c8\'bb\'b5\'c4\'ba\'c3\'c6\'e6\'ba\'cd\'bf\'d6\'be\'e5\'a3\'ac\'df\'b4\'df\'b4\'d4\'fb\'d4\'fb\'b5\'d8\'cc\'d6\'c2\'db\'d7\'c5\'cf\'eb\'cf\'f3\'d6\'d0\'b5\'c4\'c7\'f4\'b7\'b8\'ba\'cd\'d0\'cc\'be\'df\'a1\'a3
\f1 \

\f0 \'c7\'d8\'cb\'bc\'be\'cd\'d7\'f8\'d4\'da\'ce\'d2\'d0\'b1\'c7\'b0\'b7\'bd\'a1\'a3\'cb\'fd\'b2\'bb\'cf\'f1\'c6\'e4\'cb\'fb\'c5\'ae\'c9\'fa\'c4\'c7\'d1\'f9\'d0\'cb\'b7\'dc\'bb\'f2\'ba\'a6\'c5\'c2\'a3\'ac\'d6\'bb\'ca\'c7\'b0\'b2\'be\'b2\'b5\'d8\'cd\'fb\'d7\'c5\'b4\'b0\'cd\'e2\'a3\'ac\'ca\'d6\'d6\'e2\'d6\'a7\'d4\'da\'b4\'b0\'d1\'d8\'c9\'cf\'a3\'ac\'d7\'cb\'cc\'ac\'d3\'d0\'d6\'d6\'b2\'bb\'ca\'f4\'d3\'da\'cb\'fd\'c4\'ea\'c1\'e4\'b5\'c4\'b3\'c1\'be\'b2\'a1\'a3\'d1\'f4\'b9\'e2\'cd\'b8\'b9\'fd\'b2\'bc\'c2\'fa\'bb\'d2\'b3\'be\'b5\'c4\'b2\'a3\'c1\'a7\'a3\'ac\'d4\'da\'cb\'fd\'f7\'ee\'ba\'da\'b5\'c4\'c6\'a4\'b7\'f4\'c9\'cf\'cd\'b6\'cf\'c2\'d2\'bb\'b2\'e3\'c6\'e6\'d2\'ec\'b5\'c4\'b9\'e2\'d4\'ce\'a3\'ac\'c8\'c3\'cb\'fd\'bf\'b4\'c6\'f0\'c0\'b4\'cf\'f1\'d2\'bb\'d7\'f0\'b9\'c5\'b4\'fa\'d2\'c5\'bc\'a3\'c0\'ef\'cd\'da\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac\'b4\'f8\'d7\'c5\'c4\'e0\'cd\'c1\'c6\'f8\'cf\'a2\'b5\'c4\'c9\'f1\'cf\'f1\'a1\'a3\'cb\'fd\'b5\'c4\'c8\'b9\'d7\'d3\'ca\'c7\'b5\'b1\'ca\'b1\'c1\'f7\'d0\'d0\'b5\'c4\'c4\'c7\'d6\'d6\'c5\'dd\'c5\'dd\'d0\'e4\'c1\'ac\'d2\'c2\'c8\'b9\'a3\'ac\'b5\'ab\'d4\'da\'cb\'fd\'c9\'ed\'c9\'cf\'a3\'ac\'c8\'b4\'cf\'d4\'b5\'c3\'b2\'bb\'c4\'c7\'c3\'b4\'d3\'d7\'d6\'c9\'a3\'ac\'b7\'b4\'b6\'f8\'d3\'d0\'d6\'d6\'c6\'e6\'d2\'ec\'b5\'c4\'d7\'af\'d6\'d8\'b8\'d0\'a1\'a3\'ce\'d2\'d7\'a2\'d2\'e2\'b5\'bd\'cb\'fd\'ca\'d6\'d6\'b8\'c9\'cf\'b4\'f7\'d7\'c5\'d2\'bb\'c3\'b6\'d2\'f8\'c9\'ab\'b5\'c4\'bd\'e4\'d6\'b8\'a3\'ac\'bf\'ee\'ca\'bd\'bc\'f2\'b5\'a5\'a3\'ac\'b5\'ab\'d4\'da\'c4\'c7\'b8\'f6\'d0\'a1\'d1\'a7\'c9\'fa\'c6\'d5\'b1\'e9\'bb\'b9\'b4\'f7\'d7\'c5\'cb\'dc\'c1\'cf\'bf\'a8\'cd\'a8\'bd\'e4\'d6\'b8\'b5\'c4\'c4\'ea\'b4\'fa\'a3\'ac\'cf\'d4\'b5\'c3\'b8\'f1\'b8\'f1\'b2\'bb\'c8\'eb\'a1\'a3
\f1 \

\f0 \'ce\'d2\'bc\'c7\'b5\'c3\'c4\'c7\'cc\'ec\'cc\'ec\'c6\'f8\'d2\'f5\'b3\'c1\'a3\'ac\'ba\'f1\'d6\'d8\'b5\'c4\'d4\'c6\'b2\'e3\'d1\'b9\'b5\'c3\'ba\'dc\'b5\'cd\'a3\'ac\'cf\'f1\'d2\'bb\'bf\'e9\'be\'de\'b4\'f3\'b5\'c4\'a1\'a2\'b0\'b9\'d4\'e0\'b5\'c4\'ca\'aa\'c4\'a8\'b2\'bc\'b8\'c7\'d4\'da\'d5\'fb\'b8\'f6\'ca\'c0\'bd\'e7\'c9\'cf\'a1\'a3\'bf\'d5\'c6\'f8\'ca\'c7\'c4\'fd\'d6\'cd\'b5\'c4\'a3\'ac\'b4\'f8\'d7\'c5\'d3\'ea\'c7\'b0\'b5\'c4\'b3\'c1\'c3\'c6\'a1\'a3\'bf\'ec\'b5\'bd\'bc\'e0\'d3\'fc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c2\'b7\'c1\'bd\'c5\'d4\'bf\'aa\'ca\'bc\'b3\'f6\'cf\'d6\'d2\'bb\'d0\'a9\'b7\'cf\'c6\'fa\'b5\'c4\'b3\'a7\'b7\'bf\'a3\'ac\'ba\'ec\'d7\'a9\'c7\'bd\'b0\'df\'b2\'b5\'cd\'d1\'c2\'e4\'a3\'ac\'b4\'b0\'bb\'a7\'b6\'b4\'bf\'aa\'a3\'ac\'cf\'f1\'d2\'bb\'cb\'ab\'cb\'ab\'bf\'d5\'b6\'b4\'b5\'c4\'d1\'db\'be\'a6\'a1\'a3\'c5\'bc\'b6\'fb\'c4\'dc\'bf\'b4\'b5\'bd\'d2\'bb\'c1\'bd\'d6\'bb\'d2\'b0\'b9\'b7\'d4\'da\'c0\'ac\'bb\'f8\'b6\'d1\'c0\'ef\'b7\'ad\'d5\'d2\'a3\'ac\'b6\'af\'d7\'f7\'b3\'d9\'bb\'ba\'a3\'ac\'b7\'c2\'b7\'f0\'d2\'b2\'b1\'bb\'d5\'e2\'c6\'ac\'cd\'c1\'b5\'d8\'b5\'c4\'b3\'c1\'d6\'d8\'c6\'f8\'cf\'a2\'cb\'f9\'b8\'d0\'c8\'be\'a1\'a3
\f1 \

\f0 \'be\'cd\'d4\'da\'b4\'f3\'b0\'cd\'b3\'b5\'b9\'d5\'b9\'fd\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'cd\'e4\'a3\'ac\'bc\'e0\'d3\'fc\'c4\'c7\'bb\'d2\'c9\'ab\'b5\'c4\'a1\'a2\'c1\'ee\'c8\'cb\'d1\'b9\'d2\'d6\'b5\'c4\'b8\'df\'c7\'bd\'ba\'cd\'b5\'e7\'cd\'f8\'b3\'f6\'cf\'d6\'d4\'da\'ca\'d3\'d2\'b0\'c0\'ef\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'c2\'c7\'e9\'b7\'a2\'c9\'fa\'c1\'cb\'a1\'a3
\f1 \

\f0 \'b2\'bb\'ca\'c7\'ca\'b2\'c3\'b4\'be\'aa\'cc\'ec\'b6\'af\'b5\'d8\'b5\'c4\'be\'de\'cf\'ec\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'ec\'c5\'c4\'bf\'b5\'c4\'b9\'e2\'c3\'a2\'a1\'a3\'c6\'f0\'b3\'f5\'a3\'ac\'ce\'d2\'d2\'d4\'ce\'aa\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'d1\'db\'be\'a6\'bb\'a8\'c1\'cb\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'b3\'b5\'b4\'b0\'b2\'a3\'c1\'a7\'c9\'cf\'b5\'c4\'ce\'db\'d7\'d5\'d4\'ec\'b3\'c9\'b5\'c4\'b4\'ed\'be\'f5\'a1\'a3
\f1 \

\f0 \'d4\'da\'bc\'e0\'d3\'fc\'ce\'a7\'c7\'bd\'c9\'cf\'b7\'bd\'a3\'ac\'c4\'c7\'c6\'ac\'ba\'f1\'d6\'d8\'b5\'c3\'c8\'e7\'cd\'ac\'c7\'a6\'bf\'e9\'b5\'c4\'d4\'c6\'b2\'e3\'c0\'ef\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6
\f1 \'93
\f0 \'b6\'ab\'ce\'f7
\f1 \'94
\f0 \'a1\'a3
\f1 \

\f0 \'cb\'fc\'b2\'bb\'ca\'c7\'b7\'c9\'bb\'fa\'a3\'ac\'b2\'bb\'ca\'c7\'b7\'e7\'f3\'dd\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'c4\'f1\'a1\'a3\'cb\'fc\'b3\'ca\'cf\'d6\'b3\'f6\'d2\'bb\'d6\'d6\'c4\'d1\'d2\'d4\'c3\'e8\'ca\'f6\'b5\'c4\'bc\'b8\'ba\'ce\'d0\'ce\'d7\'b4\'a3\'ac\'b7\'c2\'b7\'f0\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'ea\'c3\'c0\'b5\'c4\'a1\'a2\'b1\'df\'d4\'b5\'c8\'f1\'c0\'fb\'b5\'c4\'ba\'da\'c9\'ab\'c8\'fd\'bd\'c7\'d0\'ce\'a3\'ac\'d3\'d6\'cf\'f1\'ca\'c7\'d2\'bb\'b8\'f6\'b2\'bb\'b6\'cf\'d4\'da\'d7\'d4\'ce\'d2\'d6\'d8\'b5\'fe\'b5\'c4\'cb\'c4\'ce\'ac\'ce\'ef\'cc\'e5\'d4\'da\'c8\'fd\'ce\'ac\'bf\'d5\'bc\'e4\'b5\'c4\'cd\'b6\'d3\'b0\'a1\'a3\'cb\'fc\'c3\'bb\'d3\'d0\'b7\'a2\'b3\'f6\'c8\'ce\'ba\'ce\'c9\'f9\'d2\'f4\'a3\'ac\'be\'cd\'c4\'c7\'d1\'f9\'be\'b2\'be\'b2\'b5\'d8\'d0\'fc\'b8\'a1\'d4\'da\'c4\'c7\'c0\'ef\'a3\'ac\'d1\'d5\'c9\'ab\'b1\'c8\'d7\'ee\'c9\'ee\'b5\'c4\'d2\'b9\'bf\'d5\'bb\'b9\'d2\'aa\'b4\'bf\'b4\'e2\'a3\'ac\'b7\'c2\'b7\'f0\'ca\'c7\'cc\'ec\'bf\'d5\'b1\'be\'c9\'ed\'b1\'bb\'cd\'da\'b5\'f4\'c1\'cb\'d2\'bb\'bf\'e9\'a3\'ac\'c2\'b6\'b3\'f6\'c1\'cb\'b1\'b3\'ba\'f3\'d0\'e9\'ce\'de\'b5\'c4\'b5\'d7\'c9\'ab\'a1\'a3
\f1 \

\f0 \'cb\'fc\'b5\'c4\'b4\'f3\'d0\'a1\'c4\'d1\'d2\'d4\'c5\'d0\'b6\'cf\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'cb\'c6\'ba\'f5\'d4\'da\'ce\'fc\'ca\'d5\'d7\'c5\'d6\'dc\'ce\'a7\'b5\'c4\'b9\'e2\'cf\'df\'ba\'cd\'bf\'d5\'bc\'e4\'b8\'d0\'a3\'ac\'c8\'c3\'be\'e0\'c0\'eb\'ba\'cd\'b3\'df\'b4\'e7\'b1\'e4\'b5\'c3\'ba\'c1\'ce\'de\'d2\'e2\'d2\'e5\'a1\'a3\'cb\'fc\'be\'cd\'d4\'da\'c4\'c7\'c0\'ef\'a3\'ac\'be\'f8\'b6\'d4\'b5\'c4\'be\'b2\'d6\'b9\'a3\'ac\'be\'f8\'b6\'d4\'b5\'c4\'b3\'c1\'c4\'ac\'a3\'ac\'b4\'f8\'d7\'c5\'d2\'bb\'d6\'d6\'b7\'c7\'c8\'cb\'bc\'e4\'b5\'c4\'a1\'a2\'c0\'e4\'c4\'ae\'b5\'c4
\f1 \'93
\f0 \'b4\'e6\'d4\'da\'b8\'d0
\f1 \'94
\f0 \'a1\'a3
\f1 \

\f0 \'ce\'d2\'b8\'d0\'be\'f5\'d7\'d4\'bc\'ba\'b5\'c4\'ba\'f4\'ce\'fc\'cd\'a3\'d6\'cd\'c1\'cb\'a3\'ac\'d0\'c4\'d4\'e0\'cf\'f1\'b1\'bb\'d2\'bb\'d6\'bb\'b1\'f9\'c0\'e4\'b5\'c4\'ca\'d6\'df\'ac\'d7\'a1\'c1\'cb\'a1\'a3\'c5\'d4\'b1\'df\'b5\'c4\'c7\'d8\'cb\'bc\'d2\'b2\'c3\'cd\'b5\'d8\'d7\'aa\'b9\'fd\'cd\'b7\'a3\'ac\'ce\'d2\'c3\'c7\'c1\'a9\'b5\'c4\'ca\'d3\'cf\'df\'cd\'ac\'ca\'b1\'cb\'f8\'b6\'a8\'c1\'cb\'c4\'c7\'b8\'f6\'d0\'fc\'b8\'a1\'b5\'c4\'ba\'da\'c9\'ab\'bc\'b8\'ba\'ce\'cc\'e5\'a1\'a3
\f1 \
\'93
\f0 \'c4\'e3\'bf\'b4\'a3\'a1
\f1 \'94 
\f0 \'ce\'d2\'bc\'b8\'ba\'f5\'ca\'c7\'cd\'d1\'bf\'da\'b6\'f8\'b3\'f6\'a3\'ac\'d6\'b8\'d7\'c5\'b4\'b0\'cd\'e2\'a1\'a3
\f1  \'93
\f0 \'c4\'c7\'ca\'c7\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'a3\'bf\'a3\'a1
\f1 \'94 
\f0 \'c7\'d8\'cb\'bc\'d2\'b2\'bd\'d0\'c1\'cb\'c6\'f0\'c0\'b4\'a3\'ac\'c9\'f9\'d2\'f4\'c0\'ef\'b4\'f8\'d7\'c5\'c4\'d1\'d2\'d4\'d6\'c3\'d0\'c5\'b5\'c4\'d5\'f0\'be\'aa\'a1\'a3
\f1 \

\f0 \'ce\'d2\'c3\'c7\'c1\'a9\'bc\'b8\'ba\'f5\'ca\'c7\'cd\'ac\'ca\'b1\'b4\'f3\'ba\'b0\'b4\'f3\'bd\'d0\'c6\'f0\'c0\'b4\'a3\'ac\'ca\'d4\'cd\'bc\'d2\'fd\'c6\'f0\'b3\'b5\'c0\'ef\'c6\'e4\'cb\'fb\'c8\'cb\'b5\'c4\'d7\'a2\'d2\'e2\'a1\'a3\'b5\'ab\'c6\'e6\'b9\'d6\'b5\'c4\'ca\'c2\'c7\'e9\'b7\'a2\'c9\'fa\'c1\'cb\'a1\'a3\'ce\'d2\'c3\'c7\'b5\'c4\'c9\'f9\'d2\'f4\'b7\'c2\'b7\'f0\'d7\'b2\'c9\'cf\'c1\'cb\'d2\'bb\'b2\'e3\'ce\'de\'d0\'ce\'b5\'c4\'ba\'f1\'d6\'d8\'b2\'a3\'c1\'a7\'a3\'ac\'c9\'f9\'d2\'f4\'b4\'ab\'b2\'bb\'b3\'f6\'ce\'d2\'c3\'c7\'d6\'dc\'ce\'a7\'bc\'b8\'c3\'d7\'b5\'c4\'b7\'b6\'ce\'a7\'a1\'a3\'ce\'d2\'c4\'dc\'c7\'e5\'b3\'fe\'b5\'d8\'bf\'b4\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'ec\'d4\'da\'b6\'af\'a3\'ac\'c4\'dc\'cc\'fd\'b5\'bd\'d7\'d4\'bc\'ba\'ba\'cd\'c7\'d8\'cb\'bc\'b5\'c4\'c9\'f9\'d2\'f4\'a3\'ac\'b5\'ab\'c4\'c7\'c9\'f9\'d2\'f4\'cc\'fd\'c6\'f0\'c0\'b4\'d2\'ec\'b3\'a3\'d2\'a3\'d4\'b6\'a1\'a2\'b3\'c1\'c3\'c6\'a3\'ac\'cf\'f1\'ca\'c7\'b4\'d3\'cb\'ae\'b5\'d7\'b4\'ab\'c0\'b4\'a1\'a3\'b3\'b5\'cf\'e1\'c0\'ef\'c6\'e4\'cb\'fb\'cd\'ac\'d1\'a7\'b5\'c4\'b4\'f2\'c4\'d6\'c9\'f9\'a1\'a2\'c0\'cf\'ca\'a6\'b5\'c4\'bd\'bb\'cc\'b8\'c9\'f9\'d2\'c0\'be\'c9\'c7\'e5\'ce\'fa\'a3\'ac\'cb\'fb\'c3\'c7\'b6\'d4\'b4\'b0\'cd\'e2\'b5\'c4\'d2\'ec\'cf\'f3\'ba\'cd\'ce\'d2\'c3\'c7\'b5\'c4\'ba\'f4\'ba\'b0\'ba\'c1\'ce\'de\'b7\'b4\'d3\'a6\'a3\'ac\'b7\'c2\'b7\'f0\'ce\'d2\'c3\'c7\'c1\'a9\'ba\'cd\'c4\'c7\'b8\'f6\'ba\'da\'c9\'ab\'bc\'b8\'ba\'ce\'cc\'e5\'b1\'bb\'cb\'b2\'bc\'e4\'b8\'f4\'c0\'eb\'b5\'bd\'c1\'cb\'c1\'ed\'d2\'bb\'b8\'f6\'ce\'ac\'b6\'c8\'a1\'a3\'bf\'d5\'c6\'f8\'cb\'c6\'ba\'f5\'d4\'da\'ce\'d2\'c3\'c7\'d6\'dc\'ce\'a7\'c4\'fd\'b9\'cc\'c1\'cb\'a3\'ac\'bb\'ae\'b7\'d6\'b3\'f6\'c1\'cb\'d2\'bb\'b5\'c0\'ce\'de\'d0\'ce\'b5\'c4\'b9\'fa\'bd\'e7\'a3\'ac\'bd\'ab\'d5\'e2\'b8\'f6\'c3\'d8\'c3\'dc\'c7\'bf\'d0\'d0\'c8\'fb\'b8\'f8\'c1\'cb\'ce\'d2\'c3\'c7\'a3\'ac\'d6\'bb\'ca\'f4\'d3\'da\'ce\'d2\'c3\'c7\'c1\'bd\'b8\'f6\'c8\'cb\'a1\'a3
\f1 \

\f0 \'c4\'c7\'b6\'ab\'ce\'f7\'d0\'fc\'b8\'a1\'c1\'cb\'bc\'b8\'c3\'eb\'d6\'d3\'a3\'ac\'d2\'b2\'d0\'ed\'b8\'fc\'be\'c3\'a3\'ac\'ca\'b1\'bc\'e4\'b8\'d0\'d4\'da\'c4\'c7\'d2\'bb\'bf\'cc\'d2\'b2\'b1\'e4\'b5\'c3\'c4\'a3\'ba\'fd\'b2\'bb\'c7\'e5\'a1\'a3\'c8\'bb\'ba\'f3\'a3\'ac\'c8\'e7\'cd\'ac\'c4\'ab\'b5\'ce\'c8\'eb\'cb\'ae\'b0\'e3\'a3\'ac\'cb\'fc\'c7\'c4\'ce\'de\'c9\'f9\'cf\'a2\'b5\'d8\'c8\'da\'c8\'eb\'c1\'cb\'c4\'c7\'c6\'ac\'c7\'a6\'bb\'d2\'c9\'ab\'b5\'c4\'d4\'c6\'b2\'e3\'a3\'ac\'cf\'fb\'ca\'a7\'b2\'bb\'bc\'fb\'a1\'a3
\f1 \

\f0 \'b3\'b5\'cf\'e1\'c0\'ef\'b5\'c4\'c9\'f9\'d2\'f4\'c6\'c1\'d5\'cf\'cb\'c6\'ba\'f5\'d2\'b2\'cb\'e6\'d6\'ae\'cf\'fb\'ca\'a7\'c1\'cb\'a1\'a3\'ce\'d2\'ba\'cd\'c7\'d8\'cb\'bc\'bb\'a5\'cf\'e0\'bf\'b4\'d7\'c5\'b6\'d4\'b7\'bd\'a3\'ac\'d1\'db\'d6\'d0\'b3\'e4\'c2\'fa\'c1\'cb\'be\'aa\'ba\'a7\'ba\'cd\'c0\'a7\'bb\'f3\'a1\'a3\'b5\'ab\'ce\'d2\'c3\'c7\'b6\'bc\'c4\'ac\'c6\'f5\'b5\'d8\'c3\'bb\'d3\'d0\'d4\'d9\'b7\'a2\'b3\'f6\'c9\'f9\'d2\'f4\'a1\'a3\'d2\'bb\'d6\'d6\'b3\'c1\'d6\'d8\'b5\'c4\'a1\'a2\'ce\'de\'b7\'a8\'d1\'d4\'cb\'b5\'b5\'c4\'c3\'d8\'c3\'dc\'d1\'b9\'d4\'da\'c1\'cb\'ce\'d2\'c3\'c7\'d0\'c4\'cd\'b7\'a1\'a3
\f1 \

\f0 \'b4\'f3\'b0\'cd\'b3\'b5\'cd\'a3\'d4\'da\'c1\'cb\'bc\'e0\'d3\'fc\'c3\'c5\'bf\'da\'a3\'ac\'ce\'d2\'c3\'c7\'c5\'c5\'b6\'d3\'cf\'c2\'b3\'b5\'a1\'a3\'b2\'ce\'b9\'db\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'cf\'d6\'d4\'da\'bb\'d8\'cf\'eb\'c6\'f0\'c0\'b4\'a3\'ac\'b8\'fc\'bc\'d3\'b9\'ee\'d2\'ec\'c1\'cb\'a1\'a3\'b8\'df\'c7\'bd\'a3\'ac\'cc\'fa\'b4\'b0\'a3\'ac\'cf\'fb\'b6\'be\'cb\'ae\'ba\'cd\'be\'f8\'cd\'fb\'bb\'ec\'ba\'cf\'b5\'c4\'c6\'f8\'ce\'b6\'a1\'a3\'ce\'d2\'c3\'c7\'b1\'bb\'b0\'b2\'c5\'c5\'d4\'da\'d2\'bb\'b8\'f6\'bc\'f2\'c2\'aa\'b5\'c4\'c0\'f1\'cc\'c3\'c0\'ef\'a3\'ac\'cc\'fd\'d2\'bb\'b8\'f6\'b7\'fe\'d0\'cc\'c8\'cb\'d4\'b1\'d7\'f7\'b1\'a8\'b8\'e6\'a3\'ac\'bd\'b2\'ca\'f6\'cb\'fb\'c8\'e7\'ba\'ce\'ca\'a7\'d7\'e3\'a1\'a2\'c8\'e7\'ba\'ce\'e2\'e3\'bb\'da\'a1\'a2\'c8\'e7\'ba\'ce\'bf\'ca\'cd\'fb\'d0\'c2\'c9\'fa\'a1\'a3\'c4\'c7\'ca\'c7\'b8\'f6\'d6\'d0\'c4\'ea\'c4\'d0\'c8\'cb\'a3\'ac\'c3\'e6\'c8\'dd\'e3\'be\'e3\'b2\'a3\'ac\'b4\'a9\'d7\'c5\'bb\'d2\'c9\'ab\'b5\'c4\'c7\'f4\'b7\'fe\'a3\'ac\'ca\'d6\'cd\'f3\'ba\'cd\'bd\'c5\'f5\'d7\'c9\'cf\'b6\'bc\'b4\'f7\'d7\'c5\'c1\'cd\'ee\'ed\'a3\'ac\'b5\'ab\'cb\'fb\'cb\'b5\'bb\'b0\'ca\'b1\'d1\'db\'c9\'f1\'bf\'d5\'b6\'b4\'a3\'ac\'d3\'ef\'c6\'f8\'c6\'bd\'b5\'ad\'b5\'c3\'cf\'f1\'d4\'da\'b1\'b3\'cb\'d0\'d3\'eb\'d7\'d4\'bc\'ba\'ce\'de\'b9\'d8\'b5\'c4\'b8\'e5\'d7\'d3\'a1\'a3
\f1 \

\f0 \'be\'cd\'d4\'da\'b1\'a8\'b8\'e6\'bd\'f8\'d0\'d0\'b5\'bd\'d2\'bb\'b0\'eb\'a3\'ac\'c0\'f1\'cc\'c3\'c0\'ef\'d2\'bb\'c6\'ac\'bc\'c5\'be\'b2\'a3\'ac\'d6\'bb\'d3\'d0\'c4\'c7\'b7\'b8\'c8\'cb\'b5\'a5\'b5\'f7\'b5\'c4\'c9\'f9\'d2\'f4\'d4\'da\'bb\'d8\'b5\'b4\'ca\'b1\'a3\'ac\'cb\'fb\'cd\'bb\'c8\'bb\'cd\'a3\'c1\'cb\'cf\'c2\'c0\'b4\'a1\'a3\'cb\'fb\'b5\'c4\'c4\'bf\'b9\'e2\'d4\'bd\'b9\'fd\'c7\'b0\'c5\'c5\'b5\'c4\'c0\'cf\'ca\'a6\'ba\'cd\'d3\'fc\'be\'af\'a3\'ac\'be\'ab\'d7\'bc\'b5\'d8\'c2\'e4\'d4\'da\'c1\'cb\'ce\'d2\'ba\'cd\'c7\'d8\'cb\'bc\'c9\'ed\'c9\'cf\'a1\'a3\'c8\'bb\'ba\'f3\'a3\'ac\'cb\'fb\'d7\'f6\'c1\'cb\'d2\'bb\'b8\'f6\'bc\'ab\'c6\'e4\'b2\'bb\'d0\'ad\'b5\'f7\'b5\'c4\'b6\'af\'d7\'f7
\f1 \'97\'97
\f0 \'cb\'fb\'cf\'f2\'c7\'b0\'c7\'e3\'b9\'fd\'c9\'ed\'d7\'d3\'a3\'ac\'b7\'f9\'b6\'c8\'d6\'ae\'b4\'f3\'a3\'ac\'cd\'ea\'c8\'ab\'ce\'de\'ca\'d3\'c1\'cb\'bd\'c5\'c1\'cd\'b5\'c4\'ca\'f8\'b8\'bf\'a3\'ac\'b7\'c2\'b7\'f0\'c4\'c7\'b3\'c1\'d6\'d8\'b5\'c4\'bd\'f0\'ca\'f4\'b8\'f9\'b1\'be\'b2\'bb\'b4\'e6\'d4\'da\'d2\'bb\'d1\'f9\'a1\'a3\'cb\'fb\'b5\'c4\'c1\'b3\'b4\'d5\'bd\'fc\'c1\'cb\'ce\'d2\'c3\'c7\'d5\'e2\'b1\'df\'a3\'ac\'d7\'ec\'bd\'c7\'df\'d6\'bf\'aa\'d2\'bb\'b8\'f6\'b9\'c5\'b9\'d6\'b5\'c4\'d0\'a6\'c8\'dd\'a3\'ac\'c2\'b6\'b3\'f6\'b7\'a2\'bb\'c6\'b5\'c4\'d1\'c0\'b3\'dd\'a1\'a3\'cb\'fb\'d3\'c3\'d2\'bb\'d6\'d6\'d6\'bb\'d3\'d0\'ce\'d2\'c3\'c7\'c1\'a9\'c4\'dc\'cc\'fd\'b5\'bd\'b5\'c4\'a1\'a2\'cb\'bb\'d1\'c6\'b6\'f8\'b9\'ee\'d2\'ec\'b5\'c4\'c6\'f8\'c9\'f9\'cb\'b5\'b5\'c0\'a3\'ba
\f1 \
\'93
\f2\b \strokec2 \'c4\'e3\'c3\'c7\'c1\'a9\'a3\'ac\'c9\'ed\'c9\'cf\'b5\'c4\'ce\'b6\'b5\'c0\'b2\'bb\'d2\'bb\'d1\'f9\'a1\'a3
\f1\b0 \strokec2 \'94\

\f0 \'bb\'b0\'d2\'f4\'b8\'d5\'c2\'e4\'a3\'ac\'cb\'fb\'be\'cd\'cf\'f1\'b1\'bb\'b3\'e9\'d7\'df\'c1\'cb\'cb\'f9\'d3\'d0\'c1\'a6\'c6\'f8\'d2\'bb\'d1\'f9\'a3\'ac\'c3\'cd\'b5\'d8\'cb\'f5\'c1\'cb\'bb\'d8\'c8\'a5\'a3\'ac\'d6\'d8\'d0\'c2\'bf\'bf\'d4\'da\'d2\'ce\'b1\'b3\'c9\'cf\'a3\'ac\'d1\'db\'c9\'f1\'bb\'d6\'b8\'b4\'c1\'cb\'d6\'ae\'c7\'b0\'b5\'c4\'bf\'d5\'b6\'b4\'a3\'ac\'b7\'c2\'b7\'f0\'b8\'d5\'b8\'d5\'c4\'c7\'d2\'bb\'bf\'cc\'b4\'d3\'ce\'b4\'b7\'a2\'c9\'fa\'a1\'a3\'c5\'d4\'b1\'df\'b5\'c4\'d2\'bb\'b8\'f6\'d3\'fc\'be\'af\'cb\'c6\'ba\'f5\'d6\'e5\'c1\'cb\'d6\'e5\'c3\'bc\'a3\'ac\'b5\'ab\'b2\'a2\'c3\'bb\'d3\'d0\'b2\'c9\'c8\'a1\'c8\'ce\'ba\'ce\'d0\'d0\'b6\'af\'a1\'a3\'ce\'d2\'ba\'cd\'c7\'d8\'cb\'bc\'b6\'bc\'bd\'a9\'d7\'a1\'c1\'cb\'a3\'ac\'ba\'f3\'b1\'b3\'d2\'bb\'d5\'f3\'b7\'a2\'c1\'b9\'a1\'a3\'c4\'c7\'be\'e4\'bb\'b0\'cf\'f1\'d2\'bb\'cc\'f5\'b1\'f9\'c0\'e4\'b5\'c4\'c9\'df\'a3\'ac\'d7\'ea\'bd\'f8\'c1\'cb\'ce\'d2\'c3\'c7\'b5\'c4\'b6\'fa\'b6\'e4\'a3\'ac\'b2\'f8\'c8\'c6\'d4\'da\'d0\'c4\'cd\'b7\'a1\'a3
\f1 \

\f0 \'b2\'ce\'b9\'db\'b2\'dd\'b2\'dd\'bd\'e1\'ca\'f8\'a1\'a3\'bb\'d8\'b3\'cc\'b5\'c4\'c2\'b7\'c9\'cf\'a3\'ac\'cc\'ec\'c9\'ab\'b8\'fc\'b0\'b5\'c1\'cb\'a3\'ac\'cf\'c2\'c6\'f0\'c1\'cb\'d0\'a1\'d3\'ea\'a1\'a3\'d3\'ea\'b5\'e3\'c7\'c3\'b4\'f2\'d7\'c5\'b3\'b5\'b4\'b0\'a3\'ac\'b7\'a2\'b3\'f6\'b5\'a5\'b5\'f7\'b6\'f8\'b4\'df\'c3\'df\'b5\'c4\'c9\'f9\'cf\'ec\'a1\'a3\'b3\'b5\'cf\'e1\'c0\'ef\'b1\'c8\'c0\'b4\'ca\'b1\'b0\'b2\'be\'b2\'c1\'cb\'d0\'ed\'b6\'e0\'a3\'ac\'d2\'b2\'d0\'ed\'ca\'c7\'bc\'e0\'d3\'fc\'b5\'c4\'d1\'b9\'d2\'d6\'c6\'f8\'b7\'d5\'b8\'d0\'c8\'be\'c1\'cb\'b4\'f3\'bc\'d2\'a1\'a3\'c7\'d8\'cb\'bc\'d7\'f8\'d4\'da\'ce\'d2\'c5\'d4\'b1\'df\'b5\'c4\'ce\'bb\'d7\'d3\'c9\'cf\'a3\'ac\'b3\'c1\'c4\'ac\'c1\'cb\'ba\'dc\'be\'c3\'a3\'ac\'c8\'bb\'ba\'f3\'c7\'e1\'c7\'e1\'b5\'d8\'b0\'d1\'cd\'b7\'bf\'bf\'d4\'da\'c1\'cb\'ce\'d2\'b5\'c4\'bc\'e7\'b0\'f2\'c9\'cf\'a3\'ac\'b1\'d5\'c9\'cf\'c1\'cb\'d1\'db\'be\'a6\'a1\'a3
\f1 \

\f0 \'cb\'fd\'b5\'c4\'cd\'b7\'b7\'a2\'b4\'f8\'d7\'c5\'cf\'b4\'b7\'a2\'cb\'ae\'b5\'c4\'b5\'ad\'b5\'ad\'cf\'e3\'ce\'b6\'ba\'cd\'d3\'ea\'cb\'ae\'b3\'b1\'ca\'aa\'b5\'c4\'c6\'f8\'cf\'a2\'a1\'a3\'ce\'d2\'c4\'dc\'b8\'d0\'be\'f5\'b5\'bd\'cb\'fd\'be\'f9\'d4\'c8\'b5\'c4\'ba\'f4\'ce\'fc\'a3\'ac\'b5\'ab\'ce\'d2\'d6\'aa\'b5\'c0\'cb\'fd\'c3\'bb\'d3\'d0\'cb\'af\'d7\'c5\'a1\'a3\'cb\'fd\'c9\'ed\'cc\'e5\'b5\'c4\'c7\'e1\'ce\'a2\'bd\'a9\'d3\'b2\'a3\'ac\'d1\'db\'c6\'a4\'cf\'c2\'c5\'bc\'b6\'fb\'b5\'c4\'b2\'fc\'b6\'af\'a3\'ac\'b6\'bc\'b1\'a9\'c2\'b6\'c1\'cb\'cb\'fd\'b5\'c4\'c7\'e5\'d0\'d1\'a1\'a3\'ce\'d2\'d2\'b2\'d6\'aa\'b5\'c0\'a3\'ac\'cb\'fd\'bf\'cf\'b6\'a8\'d2\'b2\'d6\'aa\'b5\'c0\'ce\'d2\'d6\'aa\'b5\'c0\'cb\'fd\'c3\'bb\'cb\'af\'d7\'c5\'a1\'a3\'ce\'d2\'c3\'c7\'be\'cd\'d5\'e2\'d1\'f9\'b3\'c1\'c4\'ac\'b5\'d8\'bf\'bf\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'b9\'b2\'cf\'ed\'d7\'c5\'c4\'c7\'b8\'f6\'ce\'de\'b7\'a8\'d1\'d4\'cb\'b5\'b5\'c4\'c3\'d8\'c3\'dc\'a3\'ac\'d2\'d4\'bc\'b0\'c4\'c7\'b8\'f6\'b7\'b8\'c8\'cb\'b9\'ee\'d2\'ec\'b5\'c4\'bb\'b0\'d3\'ef\'a1\'a3\'b4\'b0\'cd\'e2\'a3\'ac\'ca\'c7\'b1\'bb\'d3\'ea\'cb\'ae\'c4\'a3\'ba\'fd\'b5\'c4\'a1\'a2\'b2\'bb\'b6\'cf\'ba\'f3\'cd\'cb\'b5\'c4\'cf\'d8\'b3\'c7\'b7\'e7\'be\'b0\'a3\'ac\'d2\'bb\'c7\'d0\'b6\'bc\'cf\'d4\'b5\'c3\'bb\'d2\'b0\'b5\'b6\'f8\'ca\'e8\'c0\'eb\'a1\'a3
\f1 \
\'93
\f0 \'cb\'f9\'d2\'d4\'a3\'ac
\f1 \'94 
\f0 \'b2\'a5\'bf\'cd\'d6\'f7\'b3\'d6\'c8\'cb\'b0\'d1\'ce\'d2\'b5\'c4\'cb\'bc\'d0\'f7\'c0\'ad\'bb\'d8\'cf\'d6\'ca\'b5\'a3\'ac
\f1 \'93
\f0 \'c4\'c7\'b8\'f6\'b7\'b8\'c8\'cb\'b5\'c4\'bb\'b0\'a3\'ac\'bb\'b9\'d3\'d0\'c4\'c7\'b8\'f6\'c6\'e6\'b9\'d6\'b5\'c4\'cf\'d6\'cf\'f3\'a3\'ac\'c4\'e3\'ba\'f3\'c0\'b4\'cf\'eb\'c3\'f7\'b0\'d7\'ca\'c7\'d4\'f5\'c3\'b4\'bb\'d8\'ca\'c2\'c1\'cb\'c2\'f0\'a3\'bf
\f1 \'94\

\f0 \'ce\'d2\'b6\'d4\'d7\'c5\'c2\'f3\'bf\'cb\'b7\'e7\'a3\'ac\'d2\'a1\'c1\'cb\'d2\'a1\'cd\'b7\'a3\'ba
\f1 \'93
\f0 \'c3\'bb\'d3\'d0\'a1\'a3\'cd\'ea\'c8\'ab\'c3\'bb\'d3\'d0\'a1\'a3\'c4\'c7\'be\'e4\'bb\'b0\'a3\'ac
\f1 \'91
\f0 \'c4\'e3\'c3\'c7\'c1\'a9\'a3\'ac\'c9\'ed\'c9\'cf\'b5\'c4\'ce\'b6\'b5\'c0\'b2\'bb\'d2\'bb\'d1\'f9
\f1 \'92
\f0 \'a3\'ac\'ce\'d2\'d6\'c1\'bd\'f1\'ce\'de\'b7\'a8\'c0\'ed\'bd\'e2\'a1\'a3\'ca\'c7\'b1\'c8\'d3\'f7\'c2\'f0\'a3\'bf\'bb\'b9\'ca\'c7\'cb\'fb\'d5\'e6\'b5\'c4\'ce\'c5\'b5\'bd\'c1\'cb\'ca\'b2\'c3\'b4\'a3\'bf\'d6\'c1\'d3\'da\'ce\'d2\'c3\'c7\'b5\'c4\'c9\'f9\'d2\'f4\'b1\'bb\'b8\'f4\'be\'f8\'a3\'ac\'c4\'c7\'b8\'f6\'bc\'b8\'ba\'ce\'cc\'e5\'a3\'ac\'c7\'d8\'cb\'bc\'b5\'c4\'b7\'b4\'d3\'a6
\f1 \'85\'85
\f0 \'d5\'e2\'d2\'bb\'c7\'d0\'b6\'bc\'cf\'f1\'ca\'c7\'d2\'bb\'b3\'a1\'b9\'d6\'b5\'ae\'b5\'c4\'c3\'ce\'a1\'a3\'d2\'b2\'d0\'ed\'a3\'ac\'be\'cd\'cf\'f1\'ce\'d2\'d6\'ae\'c7\'b0\'cb\'b5\'b5\'c4\'a3\'ac\'ca\'c7\'bc\'af\'cc\'e5\'f1\'af\'d6\'a2\'a3\'bf\'b5\'ab\'c4\'c7\'b8\'d0\'be\'f5\'cc\'ab\'d5\'e6\'ca\'b5\'c1\'cb\'a1\'a3\'b6\'f8\'c7\'d2\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'d6\'bb\'d3\'d0\'ce\'d2\'c3\'c7\'c1\'bd\'b8\'f6\'c8\'cb\'be\'ad\'c0\'fa\'c1\'cb\'d5\'e2\'d2\'bb\'c7\'d0\'a3\'bf
\f1 \'94\
\'93
\f0 \'c4\'c7\'ba\'f3\'c0\'b4\'c4\'d8\'a3\'bf\'c4\'e3\'ba\'cd\'c7\'d8\'cb\'bc\'bb\'b9\'d3\'d0\'c1\'aa\'cf\'b5\'c2\'f0\'a3\'bf
\f1 \'94\
\'93
\f0 \'be\'cd\'cf\'f1\'ce\'d2\'cb\'b5\'b5\'c4\'a3\'ac\'ba\'f3\'c0\'b4\'ce\'d2\'c3\'c7\'c9\'cf\'c1\'cb\'b2\'bb\'cd\'ac\'b5\'c4\'b3\'f5\'d6\'d0\'a3\'ac\'be\'cd\'d4\'d9\'d2\'b2\'c3\'bb\'d3\'d0\'bd\'bb\'bc\'af\'c1\'cb\'a1\'a3\'b9\'d8\'d3\'da\'cb\'fd\'b5\'c4\'b4\'ab\'ce\'c5\'b5\'b9\'ca\'c7\'b6\'cf\'b6\'cf\'d0\'f8\'d0\'f8\'cc\'fd\'b5\'bd\'b9\'fd\'d2\'bb\'d0\'a9\'a1\'a3\'d3\'d0\'c8\'cb\'cb\'b5\'cb\'fd\'bc\'d2\'c9\'fa\'d2\'e2\'d4\'bd\'d7\'f6\'d4\'bd\'b4\'f3\'a3\'ac\'b0\'e1\'c8\'a5\'c1\'cb\'ca\'a1\'b3\'c7\'a3\'bb\'d3\'d0\'c8\'cb\'cb\'b5\'cb\'fd\'ba\'dc\'d4\'e7\'be\'cd\'ea\'a1\'d1\'a7\'c1\'cb\'a3\'ac\'b8\'fa\'d7\'c5\'c4\'c7\'d0\'a9\'c8\'cb
\f1 \'91
\f0 \'b4\'b3\'c9\'e7\'bb\'e1
\f1 \'92
\f0 \'a3\'bb\'bb\'b9\'d3\'d0\'b8\'fc\'c0\'eb\'c6\'e6\'b5\'c4\'cb\'b5\'b7\'a8\'a3\'ac\'cb\'b5\'cb\'fd\'c9\'f1\'c3\'d8\'ca\'a7\'d7\'d9\'c1\'cb\'a3\'ac\'d4\'d9\'d2\'b2\'c3\'bb\'c8\'cb\'bc\'fb\'b9\'fd\'cb\'fd
\f1 \'85\'85\'94
\f0 \'ce\'d2\'cb\'ca\'cb\'ca\'bc\'e7\'a3\'ac
\f1 \'93
\f0 \'d0\'a1\'b5\'d8\'b7\'bd\'b5\'c4\'c1\'f7\'d1\'d4\'f2\'e3\'d3\'ef\'d7\'dc\'ca\'c7\'d5\'e2\'d1\'f9\'a3\'ac\'cc\'ed\'d3\'cd\'bc\'d3\'b4\'d7\'a3\'ac\'d5\'e6\'bc\'d9\'c4\'d1\'b1\'e6\'a1\'a3\'be\'cd\'cf\'f1\'c4\'c7\'b8\'f6\'cf\'c2\'ce\'e7\'bf\'b4\'b5\'bd\'b5\'c4\'ba\'da\'c9\'ab\'bc\'b8\'ba\'ce\'cc\'e5\'d2\'bb\'d1\'f9\'a3\'ac\'d7\'ee\'d6\'d5\'b6\'bc\'c4\'a3\'ba\'fd\'d4\'da\'ca\'b1\'bc\'e4\'b5\'c4\'b3\'be\'b0\'a3\'c0\'ef\'a3\'ac\'b1\'e4\'b3\'c9\'c1\'cb\'b2\'bb\'bf\'c9\'bf\'bf\'b5\'c4\'bc\'c7\'d2\'e4\'cb\'e9\'c6\'ac\'a1\'a3
\f1 \'94\

\f0 \'b2\'a5\'bf\'cd\'c2\'bc\'d6\'c6\'d4\'da\'d2\'bb\'d6\'d6\'c2\'d4\'cf\'d4\'b3\'c1\'d6\'d8\'d3\'d6\'d0\'fc\'b6\'f8\'ce\'b4\'be\'f6\'b5\'c4\'c6\'f8\'b7\'d5\'d6\'d0\'bd\'e1\'ca\'f8\'c1\'cb\'a1\'a3\'ce\'d2\'d7\'df\'b3\'f6\'c2\'bc\'d2\'f4\'c5\'ef\'a3\'ac\'b8\'d0\'be\'f5\'d3\'d0\'d0\'a9\'c6\'a3\'b1\'b9\'a1\'a3\'d6\'d8\'d0\'c2\'bd\'b2\'ca\'f6\'c4\'c7\'b6\'ce\'bc\'c7\'d2\'e4\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'bc\'d3\'c8\'eb\'c1\'cb\'c4\'c7\'b8\'f6\'b7\'b8\'c8\'cb\'b5\'c4\'cf\'b8\'bd\'da\'ba\'cd\'c9\'f9\'d2\'f4\'b1\'bb\'b8\'f4\'be\'f8\'b5\'c4\'c6\'ac\'b6\'ce\'ba\'f3\'a3\'ac\'c4\'c7\'d6\'d6\'b9\'d6\'d2\'ec\'b8\'d0\'b1\'e4\'b5\'c3\'b8\'fc\'bc\'d3\'cf\'ca\'c3\'f7\'a3\'ac\'b7\'c2\'b7\'f0\'b2\'bb\'d4\'d9\'ca\'c7\'d2\'a3\'d4\'b6\'b5\'c4\'b9\'fd\'c8\'a5\'a3\'ac\'b6\'f8\'ca\'c7\'c7\'b1\'b7\'fc\'d4\'da\'cf\'d6\'ca\'b5\'d6\'ae\'cf\'c2\'b5\'c4\'b0\'b5\'c1\'f7\'a1\'a3
\f1 \

\f0 \'ce\'d2\'c2\'fe\'ce\'de\'c4\'bf\'b5\'c4\'b5\'d8\'d4\'da\'cf\'d8\'b3\'c7\'b5\'c4\'bd\'d6\'b5\'c0\'c9\'cf\'d7\'df\'d7\'c5\'a1\'a3\'cf\'a6\'d1\'f4\'b0\'d1\'d3\'b0\'d7\'d3\'c0\'ad\'b5\'c3\'ba\'dc\'b3\'a4\'a3\'ac\'c4\'c7\'d0\'a9\'ca\'ec\'cf\'a4\'b5\'c4\'b5\'ea\'c6\'cc\'a1\'a2\'c2\'a5\'b7\'bf\'d4\'da\'c4\'ba\'c9\'ab\'d6\'d0\'b3\'ca\'cf\'d6\'b3\'f6\'d2\'bb\'d6\'d6\'b2\'bb\'d5\'e6\'ca\'b5\'b5\'c4\'c2\'d6\'c0\'aa\'a1\'a3\'ce\'d2\'c9\'f5\'d6\'c1\'bf\'aa\'ca\'bc\'bb\'b3\'d2\'c9\'a3\'ac\'ce\'d2\'c9\'fa\'bb\'ee\'c1\'cb\'d5\'e2\'c3\'b4\'b6\'e0\'c4\'ea\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'ca\'c7\'b7\'f1\'d5\'e6\'b5\'c4\'c8\'e7\'cd\'ac\'b1\'ed\'c3\'e6\'bf\'b4\'c6\'f0\'c0\'b4\'c4\'c7\'d1\'f9\'c6\'bd\'b5\'ad\'ce\'de\'c6\'e6\'a3\'bf\'c4\'c7\'b8\'f6\'cf\'fb\'ca\'a7\'b5\'c4\'bf\'a7\'b7\'c8\'ca\'a6\'a3\'ac\'cb\'fd\'c4\'c7\'cc\'a8\'b0\'ba\'b9\'f3\'b5\'c4\'a1\'a2\'c8\'e7\'cd\'ac\'bc\'c0\'ec\'eb\'c6\'f7\'be\'df\'b0\'e3\'b5\'c4\'bf\'a7\'b7\'c8\'bb\'fa\'a3\'ac\'bb\'b9\'d3\'d0\'ce\'d2\'b1\'ca\'cf\'c2\'c4\'c7\'d0\'a9
\f1 \'93
\f0 \'c6\'e6\'c6\'e6\'b9\'d6\'b9\'d6
\f1 \'94
\f0 \'b5\'c4\'b9\'ca\'ca\'c2
\f1 \'85\'85
\f0 \'cb\'fc\'c3\'c7\'ca\'c7\'b7\'f1\'b6\'bc\'d3\'eb\'c4\'c7\'b8\'f6\'cf\'c2\'ce\'e7\'b5\'c4\'be\'ad\'c0\'fa\'a3\'ac\'d3\'eb\'c7\'d8\'cb\'bc\'a3\'ac\'d3\'eb\'c4\'c7\'b8\'f6\'ba\'da\'c9\'ab\'bc\'b8\'ba\'ce\'cc\'e5\'a3\'ac\'d3\'d0\'d7\'c5\'c4\'b3\'d6\'d6\'d2\'fe\'c3\'d8\'b5\'c4\'c1\'aa\'cf\'b5\'a3\'bf
\f1 \

\f0 \'bc\'b8\'cc\'ec\'ba\'f3\'a3\'ac\'ce\'d2\'b5\'c4\'b1\'e0\'bc\'ad\'b4\'f2\'c0\'b4\'b5\'e7\'bb\'b0\'a3\'ac\'cb\'b5\'c4\'c7\'c6\'da\'b2\'a5\'bf\'cd\'b7\'b4\'cf\'ec\'ba\'dc\'ba\'c3\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'b9\'d8\'d3\'da
\f1 UFO
\f0 \'b5\'c4\'b9\'ca\'ca\'c2\'d2\'fd\'c6\'f0\'c1\'cb\'b2\'bb\'c9\'d9\'cc\'d6\'c2\'db\'a1\'a3\'b2\'a5\'bf\'cd\'c6\'bd\'cc\'a8\'be\'f6\'b6\'a8\'c1\'d9\'ca\'b1\'bc\'d3\'bf\'aa\'d2\'bb\'b8\'f6\'cc\'fd\'d6\'da\'bb\'a5\'b6\'af\'bb\'b7\'bd\'da\'a3\'ac\'d1\'fb\'c7\'eb\'ce\'d2\'d4\'d9\'b4\'ce\'c9\'cf\'cf\'df\'a3\'ac\'ba\'cd\'cc\'fd\'d6\'da\'d6\'b1\'bd\'d3\'bd\'bb\'c1\'f7\'a1\'a3\'ce\'d2\'b1\'be\'c0\'b4\'cf\'eb\'be\'dc\'be\'f8\'a3\'ac\'b5\'ab\'d2\'bb\'d6\'d6\'c4\'aa\'c3\'fb\'b5\'c4\'c1\'a6\'c1\'bf\'c7\'fd\'ca\'b9\'ce\'d2\'b4\'f0\'d3\'a6\'c1\'cb\'a1\'a3\'bb\'f2\'d0\'ed\'a3\'ac\'ce\'d2\'c7\'b1\'d2\'e2\'ca\'b6\'c0\'ef\'d2\'b2\'cf\'a3\'cd\'fb\'c4\'dc\'b4\'d3\'b1\'f0\'c8\'cb\'b5\'c4\'b9\'ca\'ca\'c2\'bb\'f2\'d2\'c9\'ce\'ca\'d6\'d0\'a3\'ac\'d5\'d2\'b5\'bd\'d2\'bb\'cb\'bf\'cf\'df\'cb\'f7\'a1\'a3
\f1 \

\f0 \'cd\'ed\'c9\'cf\'a3\'ac\'ce\'d2\'d7\'f8\'d4\'da\'b5\'e7\'c4\'d4\'c7\'b0\'a3\'ac\'b4\'f7\'c9\'cf\'b6\'fa\'bb\'fa\'a3\'ac\'c1\'ac\'cf\'df\'bd\'f8\'c8\'eb\'c1\'cb\'d6\'b1\'b2\'a5\'bc\'e4\'a1\'a3\'d6\'f7\'b3\'d6\'c8\'cb\'cf\'c8\'ca\'c7\'ba\'cd\'ce\'d2\'ba\'ae\'ea\'d1\'c1\'cb\'bc\'b8\'be\'e4\'a3\'ac\'c8\'bb\'ba\'f3\'bf\'aa\'ca\'bc\'bd\'d3\'c8\'eb\'cc\'fd\'d6\'da\'b5\'e7\'bb\'b0\'a1\'a3
\f1 \

\f0 \'b5\'da\'d2\'bb\'b8\'f6\'b5\'e7\'bb\'b0\'ca\'c7\'b8\'f6\'d6\'d0\'c4\'ea\'c4\'d0\'c8\'cb\'a3\'ac\'c9\'f9\'d2\'f4\'bc\'a4\'b6\'af\'a3\'ac\'d3\'ef\'cb\'d9\'ba\'dc\'bf\'ec\'a3\'ac\'bd\'b2\'ca\'f6\'cb\'fb\'d4\'da\'b8\'df\'cb\'d9\'b9\'ab\'c2\'b7\'c9\'cf\'bf\'b4\'b5\'bd\'d2\'bb\'c5\'c5\'c6\'e6\'b9\'d6\'b9\'e2\'b5\'e3\'b5\'c4\'be\'ad\'c0\'fa\'a3\'ac\'b5\'ab\'cc\'fd\'c6\'f0\'c0\'b4\'b8\'fc\'cf\'f1\'ca\'c7\'c4\'b3\'d6\'d6\'cc\'bd\'d5\'d5\'b5\'c6\'bb\'f2\'ce\'de\'c8\'cb\'bb\'fa\'a1\'a3\'b5\'da\'b6\'fe\'b8\'f6\'b5\'e7\'bb\'b0\'ca\'c7\'b8\'f6\'c4\'ea\'c7\'e1\'c5\'ae\'ba\'a2\'a3\'ac\'d1\'af\'ce\'ca\'ce\'d2\'b6\'d4
\f1 \'93
\f0 \'cd\'e2\'d0\'c7\'c8\'cb\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da
\f1 \'94
\f0 \'b5\'c4\'bf\'b4\'b7\'a8\'a3\'ac\'ce\'d2\'d6\'bb\'c4\'dc\'b8\'f8\'b3\'f6\'d2\'bb\'d0\'a9\'c4\'a3\'c0\'e2\'c1\'bd\'bf\'c9\'b5\'c4\'bb\'d8\'b4\'f0\'a1\'a3\'b5\'da\'c8\'fd\'b8\'f6\'b5\'e7\'bb\'b0\'b1\'a7\'d4\'b9\'c1\'cb\'bc\'b8\'be\'e4\'d5\'fe\'b8\'ae\'b5\'c4\'d0\'c5\'cf\'a2\'b2\'bb\'cd\'b8\'c3\'f7
\f1 \'85\'85\

\f0 \'d2\'bb\'c7\'d0\'b6\'bc\'cf\'d4\'b5\'c3\'ba\'dc\'c6\'bd\'b3\'a3\'a3\'ac\'c9\'f5\'d6\'c1\'d3\'d0\'d0\'a9\'ce\'de\'c1\'c4\'a1\'a3\'ce\'d2\'bf\'aa\'ca\'bc\'bb\'b3\'d2\'c9\'d7\'d4\'bc\'ba\'b2\'ce\'bc\'d3\'d5\'e2\'b8\'f6\'bb\'a5\'b6\'af\'bb\'b7\'bd\'da\'ca\'c7\'b7\'f1\'ca\'c7\'b8\'f6\'b4\'ed\'ce\'f3\'a1\'a3
\f1 \

\f0 \'be\'cd\'d4\'da\'ce\'d2\'bf\'ec\'d2\'aa\'ca\'a7\'c8\'a5\'c4\'cd\'d0\'c4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'f7\'b3\'d6\'c8\'cb\'cb\'b5\'a3\'ba
\f1 \'93
\f0 \'ba\'c3\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'d3\'c8\'eb\'cf\'c2\'d2\'bb\'ce\'bb\'cc\'fd\'d6\'da\'a1\'a3\'ce\'b9\'a3\'ac\'c4\'fa\'ba\'c3\'a3\'ac\'c7\'eb\'ce\'ca\'c4\'fa\'d4\'f5\'c3\'b4\'b3\'c6\'ba\'f4\'a3\'bf\'c0\'b4\'d7\'d4\'c4\'c4\'c0\'ef\'a3\'bf
\f1 \'94\

\f0 \'b5\'e7\'bb\'b0\'c4\'c7\'cd\'b7\'b4\'ab\'c0\'b4\'d2\'bb\'d5\'f3\'c7\'e1\'ce\'a2\'b5\'c4\'b5\'e7\'c1\'f7\'c9\'f9\'a3\'ac\'c8\'bb\'ba\'f3\'a3\'ac\'d2\'bb\'b8\'f6\'c5\'ae\'c8\'cb\'b5\'c4\'c9\'f9\'d2\'f4\'cf\'ec\'c1\'cb\'c6\'f0\'c0\'b4\'a1\'a3\'c4\'c7\'c9\'f9\'d2\'f4\'cd\'b8\'b9\'fd\'b5\'e7\'c1\'f7\'a3\'ac\'b4\'f8\'d7\'c5\'d2\'bb\'cb\'bf\'b2\'bb\'d2\'d7\'b2\'ec\'be\'f5\'b5\'c4\'ca\'a7\'d5\'e6\'a3\'ac\'b5\'ab\'c8\'b4\'cf\'f1\'d2\'bb\'b0\'d1\'be\'ab\'d7\'bc\'b5\'c4\'d4\'bf\'b3\'d7\'a3\'ac\'cb\'b2\'bc\'e4\'b4\'f2\'bf\'aa\'c1\'cb\'ce\'d2\'bc\'c7\'d2\'e4\'c9\'ee\'b4\'a6\'b3\'be\'b7\'e2\'b5\'c4\'c3\'c5\'a1\'a3\'c4\'c7\'c9\'f9\'d2\'f4\'bc\'c8\'ca\'ec\'cf\'a4\'d3\'d6\'c4\'b0\'c9\'fa\'a3\'ac\'c6\'bd\'be\'b2\'d6\'d0\'b4\'f8\'d7\'c5\'d2\'bb\'d6\'d6\'c4\'d1\'d2\'d4\'d1\'d4\'d3\'f7\'b5\'c4\'be\'e0\'c0\'eb\'b8\'d0\'a1\'a3
\f1 \
\'93
\f0 \'ce\'b9\'a3\'ac
\f1 \'94 
\f0 \'cb\'fd\'b6\'d9\'c1\'cb\'b6\'d9\'a3\'ac\'c8\'bb\'ba\'f3\'c7\'e5\'ce\'fa\'b5\'d8\'cb\'b5\'b5\'c0\'a3\'ac
\f1 \'93
\f0 \'ce\'d2\'bd\'d0\'c7\'d8\'cb\'bc\'a1\'a3
\f1 \'94
\fs24 \
}