{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STKaitiSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs48 \cf0 2026-02-12 Thurs\
\
\'b9\'fd\'c8\'a5\'d0\'b4\'b5\'c4\'d2\'bb\'d0\'a9\'b6\'ab\'ce\'f7\'a3\'ac \'d3\'d0\'d2\'bb\'ca\'d7\'d0\'b4\'b5\'c3\'ba\'dc\'ba\'c3\'b5\'c4\'d4\'dd\'ca\'b1\'d4\'f5\'c3\'b4\'d2\'b2\'d5\'d2\'b2\'bb\'b5\'bd\'c1\'cb\'a1\'a3\'ce\'d2\'d4\'da\'ce\'a2\'d0\'c5\'c9\'be\'b3\'fd\'d6\'ae\'c7\'b0\'bf\'cf\'b6\'a8\'bd\'d8\'c6\'c1\'c1\'cb\'a1\'a3\'c2\'fd\'c2\'fd\'d5\'d2\'d5\'d2\'bf\'b4\'b0\'c9\'a1\'a3\
\
\'d0\'c1\'ba\'a5\'d6\'d0\'c7\'ef\
\
\'c4\'d2\'d6\'d0\'d0\'df\'c9\'ac\'a3\'ac\'b2\'bb\'d4\'f8\'bb\'b6\'d2\'fb\'b4\'ef\'b5\'a9\'a3\'ac\'b1\'ca\'cf\'c2\'b4\'d3\'c8\'dd\'a3\'ac\'d2\'d4\'bb\'b3\'cf\'e7\'d6\'d0\'c0\'cf\'d3\'d1\
\
\'d7\'f2\'c8\'d5\'d1\'de\'d1\'f4\'cc\'ec\'a3\'ac\'bd\'f1\'cf\'fc\'c3\'f7\'d4\'c2\'d4\'b2\'a1\'a3\
\'c6\'e0\'c1\'b9\'ca\'ab\'c1\'bd\'c6\'aa\'a3\'ac\'ee\'bf\'b2\'b4\'d2\'d1\'ca\'ae\'c4\'ea\'a1\'a3\
\'c7\'e1\'b8\'e8\'ca\'e6\'c2\'fe\'ce\'e8\'a3\'ac\'bc\'b1\'b9\'dc\'b6\'cf\'b7\'b1\'cf\'d2\'a1\'a3\
\'c8\'cb\'b9\'e9\'d1\'a9\'c8\'da\'ba\'f3\'a3\'ac\'cf\'e0\'cb\'bc\'bb\'a8\'bf\'aa\'c7\'b0\'a1\'a3\
\
\
\'c8\'b5\'c7\'c5\'cf\'c9\
\
\'cc\'f6\'cc\'f6\'f0\'a8\'f0\'a8\'a3\'ac\'d3\'af\'d3\'af\'c2\'f6\'c2\'f6\'a3\'ac\'c1\'f7\'d0\'c7\'c8\'b5\'c7\'c5\'c7\'e5\'b7\'e7\
\'c6\'cf\'cc\'d1\'cc\'d9\'a3\'ac\'ba\'a3\'ca\'c4\'c9\'bd\'c3\'cb\
\
\'b3\'af\'b3\'af\'c4\'ba\'c4\'ba\'a3\'ac\'cb\'ea\'cb\'ea\'c4\'ea\'c4\'ea\'a3\'ac\'b3\'be\'c3\'e6\'cb\'aa\'f7\'de\'be\'c9\'c3\'ce\
\'c0\'bc\'b8\'e0\'b5\'c6\'a3\'ac\'b9\'c5\'ca\'e9\'c0\'cf\'c9\'ae\
 }