{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STKaitiSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 2026-02-08 Sunday\
\'cf\'d6\'d4\'da\'ca\'c78:48\'a3\'ac\'d4\'e7\'c9\'cf\'c6\'f0\'b4\'b2\'ba\'dc\'d4\'e7\'a3\'ac\'c1\'f9\'b5\'e3\'b6\'e0\'be\'cd\'d0\'d1\'c1\'cb\'a3\'ac\'ce\'d2\'cc\'fd\'b5\'bd\'b6\'b9\'b0\'fc\'c6\'f0\'b4\'b2\'bf\'de\'c6\'fc\'a3\'ac\'be\'b2\'be\'b2\'cd\'c6\'bf\'aa\'c3\'c5\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'c6\'bf\'aa\'ce\'d2\'b5\'c4\'c3\'c5\'a3\'ac\'bf\'aa\'b4\'b2\'cd\'b7\'b5\'c6\'a3\'ac\'b0\'d1\'b6\'b9\'b0\'fc\'b7\'c5\'d4\'da\'b4\'b2\'c9\'cf\'a3\'ac\'ce\'d2\'cf\'f2\'b1\'df\'c9\'cf\'bc\'b7\'a3\'ac\'b0\'d1\'b1\'bb\'d7\'d3\'c0\'ad\'b5\'bd\'ce\'d2\'c4\'c7\'b1\'df\'a1\'a3\'ce\'d2\'cd\'a8\'b3\'a3\'c2\'e3\'cb\'af\'a3\'ac\'b5\'ab\'ca\'c7\'c3\'bf\'cc\'ec\'c8\'fd\'cb\'c4\'b5\'e3\'c6\'f0\'b4\'b2\'c4\'f2\'c4\'f2\'d6\'ae\'ba\'f3\'b0\'d1\'bf\'e3\'f1\'c3\'b4\'a9\'c9\'cf\'a3\'ac\'b5\'c8\'d7\'c5\'b6\'b9\'b0\'fc\'b9\'fd\'c0\'b4\'a1\'a3\
\'b6\'b9\'b0\'fc\'b6\'d4\'ce\'d2\'b5\'c4\'c4\'cc\'cd\'b7\'ba\'dc\'b8\'d0\'d0\'cb\'c8\'a4\'a3\'ac\'b2\'bb\'b8\'f8\'cb\'fd\'cd\'e6\'cb\'fd\'bb\'b9\'c9\'fa\'c6\'f8\'a3\'ac\'d3\'c3\'ca\'d6\'b5\'b2\'d7\'c5\'a3\'ac\'cb\'fd\'d2\'b2\'bb\'e1\'d3\'c3\'ca\'d6\'b0\'d1\'ce\'d2\'b5\'c4\'ca\'d6\'b2\'a6\'bf\'aa\'a3\'ac\'ce\'d2\'d2\'aa\'ca\'c7\'d3\'c3\'c1\'a6\'c1\'cb\'a3\'ac\'cb\'fd\'be\'cd\'bb\'e1\'c9\'fa\'c6\'f8\'bd\'d0\'bb\'bd\'a1\'a3\'ce\'d2\'d4\'da\'b5\'c8\'ce\'d2\'c2\'e8\'b9\'fd\'c0\'b4\'b0\'d1\'b6\'b9\'b0\'fc\'b1\'a7\'d7\'df\'a1\'a3\'bd\'f1\'cc\'ec\'b5\'c8\'b5\'c4\'ca\'b1\'bc\'e4\'b3\'a4\'c1\'cb\'b2\'bb\'c9\'d9\'a3\'ac\'b4\'f3\'b8\'c5\'d3\'d015\'b7\'d6\'d6\'d3\'a3\'ac\'cd\'f9\'b3\'a3\'be\'b2\'be\'b2\'d7\'df\'c1\'cb\'d6\'ae\'ba\'f3\'d2\'bb\'c1\'bd\'b7\'d6\'d6\'d3\'ce\'d2\'c2\'e8\'be\'cd\'bb\'e1\'b9\'fd\'c0\'b4\'b0\'d1\'b6\'b9\'b0\'fc\'b1\'a7\'d7\'df\'a1\'a3\'ce\'d2\'cf\'eb\'cf\'eb\'ba\'dc\'d3\'d0\'bf\'c9\'c4\'dc\'ca\'c7\'d7\'f2\'cc\'ec\'d3\'d6\'ba\'cd\'ce\'d2\'c9\'fa\'c6\'f8\'c1\'cb\'a1\'a3\
\'b1\'cf\'be\'b9\'d7\'f2\'cc\'ec\'ce\'d2\'d7\'ee\'ba\'f3\'cf\'c2\'c2\'a5\'b8\'f8\'be\'b2\'be\'b2\'c4\'c3\'c5\'dd\'c4\'ad\'d6\'e1\'ba\'cd\'b5\'e7\'bd\'ee\'c4\'a4\'b5\'b6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c2\'e8\'ce\'ca\'c1\'cb\'ce\'d2\'d2\'bb\'be\'e4\'a3\'ac\'d0\'c4\'c7\'e9\'bb\'b9\'b2\'bb\'ba\'c3\'b2\'bb\'c1\'cb\'a3\'bf\'bf\'c9\'c4\'dc\'ca\'c7\'cc\'fd\'b5\'bd\'ce\'d2\'d4\'da\'c2\'a5\'c9\'cf\'ba\'cd\'be\'b2\'be\'b2\'b6\'b9\'b0\'fc\'cd\'e6\'b5\'c3\'bb\'b6\'c9\'f9\'d0\'a6\'d3\'ef\'a3\'ac\'bf\'c9\'c4\'dc\'ca\'c7\'d7\'f2\'cc\'ec\'bf\'aa\'b3\'b5\'bd\'d3\'cb\'fd\'c8\'bb\'ba\'f3\'c8\'a5\'c2\'f2\'b2\'cb\'a3\'ac\'cb\'fd\'b1\'a7\'d4\'b9\'c1\'cb\'bc\'b8\'be\'e4\'be\'b2\'be\'b2\'a3\'ac\'ce\'d2\'c3\'bb\'d6\'f7\'b6\'af\'bd\'d3\'b9\'fd\'bb\'b0\'b2\'e7\'a1\'a3\
\'bf\'aa\'b3\'b5\'ca\'c7\'ca\'ca\'ba\'cf\'cb\'bc\'bf\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b9\'d6\'b2\'bb\'b5\'c3\'c7\'c7\'c4\'b7\'cb\'b9\'bb\'f9\'cb\'b5\'a3\'ac\'b3\'f6\'d7\'e2\'b3\'b5\'cb\'be\'bb\'fa\'ca\'c7\'d7\'ee\'d7\'d4\'d3\'c9\'c0\'cb\'c2\'fe\'b5\'c4\'d6\'b0\'d2\'b5\'a1\'a3\'c3\'ab\'c4\'b7\'b5\'c4\'c4\'c7\'b1\'be\'d2\'d4\'ce\'ac\'cc\'d8\'b8\'f9\'cb\'b9\'cc\'b9\'ce\'aa\'d4\'ad\'d0\'cd\'b5\'c4\'ca\'e9\'a3\'ac\'d7\'ee\'ba\'f3\'d6\'f7\'c8\'cb\'b9\'ab\'be\'cd\'b3\'c9\'c1\'cb\'b3\'f6\'d7\'e2\'b3\'b5\'cb\'be\'bb\'fa\'a1\'a3\'d1\'aa\'c9\'ab\'b5\'c4\'d1\'d0\'be\'bf\'c0\'ef\'c3\'e6\'b5\'c4\'c9\'b1\'ca\'d6\'d2\'b2\'ca\'c7\'c2\'ed\'b3\'b5\'b3\'b5\'b7\'f2\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'bd\'f1\'cc\'ec\'b5\'c4\'b3\'f6\'d7\'e2\'b3\'b5\'cb\'be\'bb\'fa\'a1\'a3\'cf\'d6\'d4\'da\'bb\'d8\'c8\'a5\'b4\'f2\'b3\'b5\'be\'cd\'c3\'bb\'d3\'d0\'d5\'e2\'d6\'d6\'b8\'d0\'ca\'dc\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'b9\'fd\'c8\'a5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'b3\'f6\'d7\'e2\'b3\'b5\'cb\'be\'bb\'fa\'b6\'bc\'ca\'c7\'d5\'fe\'d6\'ce\'bc\'d2\'a3\'ac\'ba\'dc\'cf\'f1\'ca\'c7\'cd\'f8\'c2\'e7\'a1\'a3\'b9\'fd\'c8\'a5\'c3\'bf\'b8\'f6\'cc\'f9\'b0\'c9\'b6\'bc\'d3\'d0\'b8\'df\'ca\'d6\'a3\'ac\'cf\'d6\'d4\'da\'d2\'b2\'ca\'c7\'d3\'e3\'c1\'fa\'bb\'ec\'d4\'d3\'a3\'ac\'cb\'f9\'ce\'bd\'b5\'c4\'bb\'a5\'c1\'aa\'cd\'f8\'cf\'c2\'b3\'c1\'a3\'ac\'cf\'d6\'d4\'da\'d2\'f2\'ce\'aa\'cd\'f8\'d4\'bc\'b3\'b5\'cf\'c2\'b3\'c1\'a3\'ac\'cb\'be\'bb\'fa\'c0\'ef\'d5\'fe\'d6\'ce\'bc\'d2\'ba\'ac\'c1\'bf\'d2\'b2\'cf\'c2\'bd\'b5\'c1\'cb\'b2\'bb\'c9\'d9\'a1\'a3\
\'b6\'d4\'ce\'d2\'c0\'b4\'cb\'b5\'a3\'ac\'d5\'e2\'c3\'b4\'b6\'e0\'c4\'ea\'a3\'ac\'ce\'d2\'bf\'aa\'c1\'cb\'ba\'dc\'b6\'e0\'b3\'b5\'a1\'a3\'b4\'d3\'b1\'cf\'d2\'b5\'d6\'ae\'ba\'f3\'bf\'aa\'ca\'bc\'c7\'c3\'c3\'c5\'c2\'f4\'cd\'f8\'bf\'aa\'ca\'bc\'a3\'ac\'c3\'bf\'cc\'ec\'b6\'bc\'d4\'da\'b3\'b5\'c9\'cf\'a1\'a3\'bf\'aa\'bb\'e1\'b5\'c4\'d6\'dc\'d2\'bb\'d6\'dc\'cb\'c4\'a3\'ac\'cd\'a8\'b3\'a312\'b5\'e312\'b5\'e3\'b0\'eb\'b3\'f6\'c3\'c5\'a3\'ac\'bf\'aa\'ca\'bc\'b0\'eb\'b8\'f6\'d0\'a1\'ca\'b1\'b5\'bd\'b9\'ab\'cb\'be\'a3\'ac\'be\'f8\'b4\'f3\'b2\'bf\'b7\'d6\'ca\'b1\'ba\'f2\'ca\'c7\'b6\'d3\'c0\'ef\'bf\'aa\'d2\'bb\'b8\'f6\'cf\'fa\'ca\'db\'d0\'a1\'bb\'e1\'a3\'ac\'cd\'a8\'b3\'a3\'ca\'c7\'bc\'a4\'c0\'f8\'ce\'d2\'c3\'c7\'b6\'e0\'c2\'f4\'a3\'ac\'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'d5\'e2\'d6\'dc\'bb\'b9\'c3\'bb\'d3\'d0\'c2\'f4\'b3\'f6\'c8\'a5\'b5\'c4\'c8\'cb\'bb\'e1\'b1\'bb\'b5\'a5\'b6\'c0\'cc\'f4\'b3\'f6\'c8\'a5\'ce\'ca\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'bb\'b7\'dd\'b6\'bc\'c3\'bb\'c2\'f4\'b3\'f6\'c8\'a5\'a1\'a3\'d7\'ee\'b3\'a3\'bc\'fb\'b5\'c4\'b4\'f0\'b0\'b8\'ca\'c7\'d5\'e2\'ca\'c7\'b8\'f6tough turf\'a1\'a3\'c8\'bb\'ba\'f3\'ce\'d2\'c3\'c7\'c8\'a5\'c2\'a5\'cf\'c2\'b5\'c4\'ca\'b3\'cc\'c3\'b3\'d4\'d2\'bb\'b5\'e3\'b7\'b9\'a3\'ac\'bb\'f2\'d5\'df\'d2\'bb\'c6\'f0\'bf\'aa\'b3\'b5\'c8\'a5\'d2\'bb\'b8\'f6\'b5\'d8\'b7\'bd\'be\'db\'b2\'cd\'a1\'a3\'b4\'f3\'b2\'bf\'b7\'d6\'ca\'b1\'ba\'f2\'b4\'f3\'bc\'d2\'c8\'a5\'b3\'d4\'c2\'f3\'b5\'b1\'c0\'cd\'a3\'acasheque\'c3\'bb\'d3\'d0\'b3\'b5\'a3\'ac\'be\'cd\'b4\'ee\'ce\'d2\'b5\'c4\'b3\'b5\'c8\'a5\'a1\'a3\
\'c4\'c7\'b6\'ce\'ca\'b1\'bc\'e4\'b3\'d4\'c1\'cb\'ba\'dc\'b6\'e0\'c2\'f3\'b5\'b1\'c0\'cd\'a3\'ac\'d2\'f2\'ce\'aa\'b2\'bb\'d6\'b9\'ca\'c7\'ce\'e7\'b2\'cd\'d2\'bb\'b6\'a8\'b3\'d4\'c2\'f3\'b5\'b1\'c0\'cd\'a3\'ac\'ce\'e5\'c1\'f9\'b5\'e3\'d6\'d3\'d0\'dd\'cf\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'bb\'b0\'e3\'d2\'b2\'ca\'c7\'c8\'a5tims\'bb\'f2\'d5\'df\'c2\'f3\'b5\'b1\'c0\'cd\'d7\'f8\'c9\'cf\'d2\'bb\'b8\'f6\'d0\'a1\'ca\'b1\'ba\'c8\'d2\'bb\'b1\'ad\'bf\'a7\'b7\'c8\'a3\'ac\'b3\'d4\'bc\'b8\'b8\'f6\'cc\'f0\'cc\'f0\'c8\'a6\'a1\'a3\
\'b2\'bb\'b9\'fd\'ce\'d2\'b9\'a4\'d7\'f7\'c3\'bb\'d3\'d0\'c4\'c7\'c3\'b4\'c5\'ac\'c1\'a6\'a3\'ac\'b3\'d4\'c1\'cb\'ce\'e7\'b7\'b9\'a3\'ac\'d4\'da\'c2\'f3\'b5\'b1\'c0\'cd\'c0\'ef\'c3\'e6\'d7\'f8\'d7\'c5\'cf\'d0\'b3\'b6\'b5\'bd\'d3\'d0\'bc\'d2\'d3\'d0\'d2\'b5\'b5\'c4\'c8\'cb\'c8\'a5\'c7\'c3\'c3\'c5\'a3\'ac\'ce\'d2\'d2\'b2\'ba\'cd\'cb\'fb\'c3\'c7\'d2\'bb\'c6\'f0\'c0\'eb\'bf\'aa\'a3\'ac\'c8\'bb\'ba\'f3\'be\'cd\'bf\'aa\'b3\'b5\'b4\'f8\'d7\'c5ashe\'c8\'a5\'c4\'b3\'d2\'bb\'b8\'f6mall\'b5\'c4\'cd\'a3\'b3\'b5\'b3\'a1\'a3\'ac\'cd\'a3\'d4\'da\'c4\'c7\'b6\'f9\'a3\'ac\'b3\'e9\'d1\'cc\'a3\'ac\'c1\'c4\'cc\'ec\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'ca\'b1\'ba\'f2\'d4\'da\'b3\'b5\'c0\'ef\'cc\'c9\'d7\'c5\'ce\'de\'cb\'f9\'ca\'c2\'ca\'c2\'a1\'a3\
\'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'b9\'a4\'d7\'f7\'b1\'c6\'b5\'c4\'bd\'f4\'c1\'cb\'a3\'ac\'c1\'ac\'d0\'f8\'c1\'bd\'d6\'dc\'d2\'bb\'b7\'dd\'b6\'bc\'c3\'bb\'c2\'f4\'b3\'f6\'c8\'a5\'a3\'ac\'ce\'d2\'be\'cd\'c9\'cf\'c1\'cb\'be\'ad\'c0\'ed\'b5\'c4\'c0\'d7\'b4\'ef\'a1\'a3\'d5\'e2\'d6\'dc\'ce\'d2\'cd\'a8\'b3\'a3\'bb\'e1\'b8\'fc\'c5\'ac\'c1\'a6\'d2\'bb\'b5\'e3\'a3\'ac\'b4\'d3\'d6\'dc\'d2\'bb\'be\'cd\'bf\'aa\'ca\'bc\'c7\'c3\'c3\'c5\'a3\'ac\'d6\'b1\'b5\'bd\'c2\'f4\'b3\'f6\'c8\'a5\'d2\'bb\'b7\'dd\'ce\'b4\'d6\'aa\'a1\'a3\
\'cf\'c4\'cc\'ec\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d5\'e2\'d6\'d6\'c9\'fa\'bb\'ee\'b2\'a2\'b2\'bb\'b4\'ed\'a1\'a3\'ce\'d2\'cd\'a8\'b3\'a3\'d5\'d2\'d2\'bb\'b8\'f6place\'bb\'f2\'d5\'dfcircle\'b5\'c4\'bd\'d6\'b5\'c0\'a3\'ac\'d5\'e2\'d6\'d6\'bd\'d6\'b5\'c0\'d2\'bb\'b0\'e3\'c3\'bb\'d3\'d0\'cd\'f9\'b7\'b5\'b3\'b5\'c1\'be\'a1\'a3\'cd\'a3\'d4\'da\'ca\'f7\'cf\'c2\'a3\'ac\'c8\'bb\'ba\'f3\'c4\'c3\'d7\'c5kindle\'bf\'b4\'ca\'e9\'a3\'ac\'d2\'b2\'bc\'c7\'b2\'bb\'b5\'c3\'b6\'bc\'bf\'b4\'c1\'cb\'ca\'b2\'c3\'b4\'a3\'ac\'cf\'d6\'d4\'da\'cf\'eb\'c6\'f0\'c0\'b4\'d3\'a6\'b8\'c3\'ca\'c7\'bf\'b4\'c1\'cb\'bc\'b8\'b1\'be\'ba\'a3\'c3\'f7\'cd\'fe\'a3\'ac\'bc\'b8\'b1\'be\'cd\'f5\'d0\'a1\'b2\'a8\'a3\'ac\'bb\'b9\'d3\'d0\'bc\'c7\'b5\'c3\'d7\'ee\'c7\'e5\'b3\'fe\'b5\'c4\'ca\'c7\'a1\'b6post office\'a1\'b7by charles bukowski\'a1\'a3\'ba\'f3\'c0\'b4\'d4\'da\'cd\'f8\'c9\'cf\'b2\'e9\'c1\'cb\'b2\'e9\'cb\'fb\'d5\'e6\'ca\'b5\'c8\'cb\'c9\'fa\'a3\'ac\'d4\'da\'d3\'ca\'be\'d6\'b5\'c4\'c4\'c7\'b6\'ce\'c9\'fa\'bb\'ee\'d4\'b6\'c3\'bb\'d3\'d0\'ca\'e9\'d6\'d0\'d0\'b4\'b5\'c4\'c4\'c7\'c3\'b4\'bc\'e8\'bf\'e0\'a3\'ac\'cb\'fb\'ba\'dc\'cf\'b2\'bb\'b6\'c4\'c7\'b8\'f6\'b9\'a4\'d7\'f7\'a3\'ac\'c4\'c7\'b6\'ce\'ca\'b1\'bc\'e4\'cb\'fb\'be\'c6\'ba\'c8\'b5\'c4\'b2\'bb\'b6\'e0\'a3\'ac\'c9\'ed\'cc\'e5\'d2\'b2\'ba\'c3\'a3\'ac\'b2\'a2\'c3\'bb\'d3\'d0\'cf\'f1\'ca\'e9\'d6\'d0\'c4\'c7\'b8\'f6\'be\'f8\'cd\'fb\'b5\'c4\'d2\'d5\'ca\'f5\'bc\'d2\'d2\'bb\'d1\'f9\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'b4\'c0\'b4\'d3\'c7\'b3\'ee\'a3\'ac\'b7\'b4\'b6\'f8\'ba\'cd\'d5\'fd\'b3\'a3\'c8\'cb\'d2\'bb\'d1\'f9enjoy\'cf\'ed\'ca\'dc\'ce\'c8\'b6\'a8\'b5\'c4\'ca\'d5\'c8\'eb\'a1\'a3\'d6\'b1\'b5\'bd\'ba\'f3\'c0\'b4\'d3\'d0\'d2\'bb\'b8\'f6\'b3\'f6\'b0\'e6\'c9\'cc\'b4\'f0\'d3\'a6\'cb\'fb\'bb\'e1\'b8\'f8\'cb\'fb\'ba\'cd\'d7\'f6\'d3\'ca\'b2\'ee\'cd\'ac\'d1\'f9\'b5\'c4\'c3\'bf\'d4\'c2\'ca\'d5\'c8\'eb\'a3\'ac\'cb\'fb\'b2\'c5\'b4\'c7\'b5\'f4\'c1\'cb\'b9\'a4\'d7\'f7\'bf\'aa\'ca\'bc\'c8\'ab\'c9\'ed\'d0\'c4\'d0\'b4\'d7\'f7\'a1\'a3\
\'ce\'d2\'ba\'dc\'cf\'db\'c4\'bd\'cb\'fb\'a3\'ac\'d3\'d0\'b5\'e3\'cf\'f1\'ce\'d2\'bf\'b4\'b9\'fd\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'d3\'c6\'b5\'a3\'ac\'d2\'bb\'b8\'f6\'c8\'cb\'d4\'da\'c9\'b3\'cc\'b2\'c9\'cf\'cc\'f8\'ce\'e8\'a3\'ac\'ca\'d4\'cd\'bc\'c8\'c3\'b1\'f0\'c8\'cb\'d7\'b7\'cb\'e6\'cb\'fb\'a3\'ac\'b5\'ab\'ca\'c7\'c3\'bb\'d3\'d0\'c8\'cb\'b6\'af\'a3\'ac\'d6\'b1\'b5\'bd\'d3\'d0\'b5\'da\'b6\'fe\'b8\'f6\'c8\'cb\'bf\'aa\'ca\'bc\'cc\'f8\'ce\'e8\'a3\'ac\'be\'cd\'d6\'f0\'bd\'a5\'d3\'d0\'c1\'cb\'b1\'f0\'c8\'cb\'bf\'aa\'ca\'bc\'bc\'d3\'c8\'eb\'cb\'fb\'c3\'c7\'a1\'a3\'d3\'d0\'b5\'e3\'cf\'f1\'d2\'ae\'f6\'d5\'ba\'cd\'b1\'a3\'c2\'de\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'cb\'e4\'c8\'bb\'b1\'a3\'c2\'de\'b4\'d3\'c0\'b4\'c3\'bb\'bc\'fb\'b9\'fd\'d2\'ae\'f6\'d5\'cc\'f8\'ce\'e8\'a1\'a3\'cb\'fb\'ba\'dc\'d0\'d2\'d4\'cb\'d3\'d0\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'c8\'cb\'d6\'a7\'b3\'d6\'cb\'fb\'a3\'ac\'d3\'c8\'c6\'e4\'c4\'c7\'b8\'f6\'c8\'cb\'bb\'b9\'b2\'bb\'ca\'c7\'cb\'fb\'b5\'c4\'c6\'de\'d7\'d3\'bb\'f2\'d5\'df\'b0\'ae\'c8\'cb\'a1\'a3\
\'b8\'d5\'ba\'c3\'d7\'f2\'cc\'ec\'b6\'c1\'b5\'bd\'ca\'af\'ba\'da\'d2\'bb\'d0\'db\'ba\'cd\'cb\'fb\'b5\'c4\'c6\'de\'d7\'d3\'cb\'b5\'a3\'ac\'ce\'d2\'d2\'aa\'cb\'c4\'d6\'dc\'d0\'b4\'b3\'f6\'d2\'bb\'b8\'f6\'d3\'c5\'d0\'e3\'b5\'c4\'d7\'f7\'c6\'b7\'a3\'ac\'c8\'bb\'ba\'f3\'c3\'bf\'cc\'ec\'be\'c5\'b5\'e3\'d0\'b4\'b5\'bd\'cd\'ed\'c9\'cf\'b0\'cb\'b5\'e3\'b0\'eb\'a3\'ac\'d0\'b4\'b3\'f6\'c1\'cb\'b3\'a4\'c8\'d5\'bd\'ab\'be\'a1\'a1\'a3\'b2\'bb\'b9\'fd\'cb\'fb\'c6\'de\'d7\'d3\'cf\'e0\'d0\'c5\'cb\'fb\'ca\'c7\'d3\'d0\'d4\'ad\'d2\'f2\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'bc\'c7\'b5\'c3\'cb\'fb\'b5\'da\'d2\'bb\'b8\'f6\'d7\'f7\'c6\'b7\'ca\'c7\'d4\'b6\'c9\'bd\'b5\'ad\'d3\'b0\'a3\'ac\'b6\'f8\'c7\'d2\'d2\'d1\'be\'ad\'d3\'d0\'c1\'cb\'d2\'b5\'c4\'da\'b5\'c4\'c9\'cd\'ca\'b6\'a1\'a3\
\'d7\'f2\'cc\'ec\'bf\'aa\'b3\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'d6\'cf\'eb\'b5\'bd\'c1\'cbdrive my car\'a3\'ac\'d2\'f2\'ce\'aa\'b8\'d5\'ba\'c3\'b3\'b5\'c0\'ef\'b5\'c4\'d2\'f4\'c0\'d6\'b7\'c5\'b5\'bd\'c1\'cb\'c5\'fb\'cd\'b7\'cb\'c4\'b5\'c4drive my car\'d5\'e2\'ca\'d7\'b8\'e8\'a3\'ac\'b2\'c5\'d6\'aa\'b5\'c0\'b4\'e5\'c9\'cf\'d0\'b4\'d5\'e2\'b8\'f6\'b9\'ca\'ca\'c2\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c7\'d3\'c3\'c1\'cb\'c5\'fb\'cd\'b7\'cb\'c4\'b5\'c4\'b8\'e8\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3\
\'ce\'d2\'be\'cd\'bf\'aa\'ca\'bc\'cf\'eb\'a3\'ac\'c6\'e4\'ca\'b5\'ce\'d2\'d2\'b2\'d6\'aa\'b5\'c0\'d2\'bb\'b8\'f6drive my car \'b5\'c4\'b9\'ca\'ca\'c2\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7asheque\'b5\'c4\'b9\'ca\'ca\'c2\'a1\'a3\
\'b9\'ca\'ca\'c2\'a3\'ba\
\'c4\'c7\'cc\'ecasheque\'b8\'f8\'ce\'d2\'b4\'f2\'b5\'e7\'bb\'b0\'a3\'ac\'ce\'d2\'b5\'b1\'ca\'b1\'ca\'b2\'c3\'b4\'d2\'b2\'c3\'bb\'d4\'da\'d7\'f6\'a3\'ac\'d7\'bc\'c8\'b7\'b5\'c4\'cb\'b5\'a3\'ac\'ce\'d2\'cc\'c9\'d4\'da\'b4\'b2\'c9\'cf\'cb\'a3\'ca\'d6\'bb\'fa\'a3\'ac\'ca\'d6\'bb\'fa\'c3\'bb\'b3\'f6\'c9\'f9\'d2\'f4\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fb\'b4\'f2\'b5\'e7\'bb\'b0\'b5\'c4wedget\'cc\'f8\'b5\'bd\'c1\'cb\'c6\'c1\'c4\'bb\'c9\'cf\'b7\'bd\'a3\'ac\'ce\'d2\'c3\'bb\'d3\'d0\'bd\'d3\'a3\'ac\'b5\'b1\'ca\'b1\'d6\'bb\'be\'f5\'b5\'c3\'c0\'db\'a3\'ac\'be\'cd\'c8\'c3\'b5\'e7\'bb\'b0\'d2\'bb\'d6\'b1\'cc\'f8\'b5\'bd\'c1\'cb\'bd\'e1\'ca\'f8\'a1\'a3\
\'b5\'da\'b6\'fe\'cc\'ec\'ce\'d2\'b0\'d1\'b5\'e7\'bb\'b0\'b4\'f2\'c1\'cb\'bb\'d8\'c8\'a5\'a3\'ac\'c3\'bb\'cf\'ec\'bc\'b8\'c9\'f9\'a3\'acasheque\'be\'cd\'bd\'d3\'c1\'cb\'b5\'e7\'bb\'b0\'a1\'a3\'cf\'c8\'ca\'c7\'ba\'ae\'ea\'d1\'c1\'cb\'bc\'b8\'be\'e4\'a3\'ac\'ce\'d2\'ce\'ca\'cb\'fb\'d7\'f2\'cc\'ec\'b4\'f2\'b5\'e7\'bb\'b0\'ca\'b2\'c3\'b4\'ca\'c2\'a3\'ac\'cb\'fb\'cb\'b5\'ca\'b2\'c3\'b4\'ca\'c2\'b6\'bc\'c3\'bb\'d3\'d0\'a3\'ac\'cb\'fb\'be\'cd\'ca\'c7\'d3\'d0\'ca\'b1\'ba\'f2\'bb\'e1\'b8\'f8\'cb\'f9\'d3\'d0\'b5\'c4\'c5\'f3\'d3\'d1\'b4\'f2\'d2\'bb\'c8\'a6\'b5\'e7\'bb\'b0\'a1\'a3\'ce\'d2\'ce\'ca\'cb\'fb\'bd\'f1\'cc\'ec\'c8\'e7\'ba\'ce\'a3\'ac\'cb\'fb\'bf\'aa\'ca\'bc\'b8\'f8\'ce\'d2\'bd\'b2\'bd\'f1\'cc\'ec\'b6\'bc\'d7\'f6\'c1\'cb\'ca\'b2\'c3\'b4\'a1\'a3\'cb\'fb\'d4\'e7\'c9\'cf\'c6\'f0\'c0\'b4\'be\'cd\'b4\'f8\'d7\'c5\'cb\'fb\'c5\'ae\'c5\'f3\'d3\'d1\'c8\'a5\'ca\'d0\'d6\'d0\'d0\'c4\'a3\'ac\'c8\'a5\'ca\'d0\'d6\'d0\'d0\'c4\'ca\'c7\'ce\'aa\'c1\'cb\'c8\'a5\'bd\'bb\'cd\'a8\'b7\'a8\'d4\'ba\'a3\'ac\'c8\'a5\'bd\'bb\'cd\'a8\'b7\'a8\'d4\'ba\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'fd\'b5\'c3\'c1\'cb\'d2\'bb\'b8\'f6\'b7\'a3\'b5\'a5\'a3\'ac\'b2\'bb\'bd\'f6\'bd\'f6\'b7\'a3\'c7\'ae\'b5\'c4\'b7\'a3\'b5\'a5\'a3\'ac\'cb\'f9\'d2\'d4\'b1\'d8\'d0\'eb\'c8\'a5file\'a3\'ac\'b2\'c5\'c4\'dc\'bf\'aa\'cd\'a5\'a3\'ac\'bf\'aa\'cd\'a5\'c1\'cb\'b2\'c5\'c4\'dc\'ca\'d4\'d7\'c5\'b0\'d1\'b7\'a3\'b7\'d6\'cf\'fb\'b3\'fd\'b5\'f4\'a1\'a3\'ce\'d2\'b2\'bb\'cc\'ab\'b6\'ae\'bc\'d3\'c4\'c3\'b4\'f3\'bd\'bb\'cd\'a8\'b7\'a8\'c2\'c9\'a3\'ac\'ce\'d2\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'bc\'d3\'c4\'c3\'b4\'f3\'bc\'dd\'d5\'d5\'d2\'b2\'d3\'d0\'b7\'d6\'ca\'fd\'a3\'ac\'b5\'ab\'ca\'c7\'d6\'d0\'b9\'fa\'d3\'d0\'a1\'a3\'cb\'fb\'bd\'d3\'d7\'c5\'cb\'b5\'cb\'fb\'c5\'ae\'c5\'f3\'d3\'d1\'d2\'f2\'ce\'aa\'b3\'ac\'cb\'d9\'b5\'c3\'b5\'c4\'b7\'a3\'b5\'a550\'b5\'c4\'c2\'b7\'bf\'aa\'b5\'bd\'c1\'cb90\'a3\'ac\'cb\'fd\'d6\'bb\'d3\'d0G1\'bc\'dd\'d5\'d5\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'c3\'bb\'d3\'d0G\'bc\'dd\'d5\'d5\'c5\'e3\'cd\'ac\'b2\'bb\'c4\'dc\'bf\'aa\'b3\'b5\'b5\'c4\'bc\'dd\'d5\'d5\'a3\'ac\'cb\'fb\'c3\'bb\'cb\'b5\'b5\'b1\'ca\'b1\'bf\'aa\'b5\'c4\'ca\'c7\'cb\'ad\'b5\'c4\'b3\'b5\'a1\'a3\'ce\'d2\'cf\'a3\'cd\'fb\'ca\'c7\'cb\'fb\'b5\'c4\'b3\'b5\'a3\'ac\'d3\'d6\'cf\'a3\'cd\'fb\'b2\'bb\'ca\'c7\'cb\'fb\'b5\'c4\'b3\'b5\'a1\'a3\
\'cb\'fb\'ba\'cd\'cb\'fb\'c5\'ae\'c5\'f3\'d3\'d1\'ca\'c7\'d4\'da\'d2\'bb\'b8\'f6\'b2\'bb\'cc\'ab\'d5\'fd\'b9\'e6\'b5\'c4\'b0\'b4\'c4\'a6club\'d3\'f6\'b5\'bd\'b5\'c4\'a1\'a3\'cb\'fb\'c5\'ae\'c5\'f3\'d3\'d1\'ca\'c7\'c4\'c7\'b8\'f6\'b0\'b4\'c4\'a6\'b5\'ea\'c0\'ef\'ce\'a8\'d2\'bb\'c1\'bd\'b8\'f6\'b0\'d7\'c8\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'c9\'fa\'d2\'e2\'b1\'c8\'c6\'e4\'cb\'fb\'c5\'ae\'ba\'a2\'ba\'c3\'b5\'c3\'b6\'e0\'a1\'a3asheque\'b5\'bd\'b5\'ea\'c0\'ef\'d6\'ae\'ba\'f3\'a3\'ac\'bf\'b4\'d7\'c5\'c5\'ae\'ba\'a2\'d5\'d5\'c6\'ac\'a3\'ac\'be\'cd\'b5\'e3\'c1\'cb\'c4\'c7\'c1\'bd\'b8\'f6\'b0\'d7\'c8\'cb\'c5\'ae\'ba\'a2\'a1\'a3\'d2\'bb\'b8\'f6\'ca\'c7\'c6\'cf\'cc\'d1\'d1\'c0\'c8\'cb\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'ce\'da\'bf\'cb\'c0\'bc\'c8\'cb\'a1\'a3\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'c7\'b8\'f6\'c6\'cf\'cc\'d1\'d1\'c0\'c8\'cb\'bb\'e1\'c0\'b4\'bc\'d3\'c4\'c3\'b4\'f3\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'da\'bf\'cb\'c0\'bc\'c8\'cb\'be\'dd\'cb\'b5\'ca\'c7\'d2\'f2\'ce\'aa\'b6\'e3\'b6\'ed\'ce\'da\'d5\'bd\'d5\'f9\'a1\'a3\'c6\'cf\'cc\'d1\'d1\'c0\'c5\'ae\'ba\'a2\'b1\'c8asheque\'b8\'df\'a3\'acasheque\'ba\'cd\'cb\'fd\'d7\'f6\'c1\'cb\'c1\'bd\'b4\'ce\'d6\'ae\'ba\'f3\'c3\'bb\'d3\'d0\'c4\'c7\'c3\'b4\'cf\'b2\'bb\'b6\'a3\'ac\'ce\'da\'bf\'cb\'c0\'bc\'c5\'ae\'ba\'a2\'d6\'bb\'d3\'d0\'d2\'bb\'c3\'d7\'ce\'e5\'a3\'acasheque\'be\'f5\'b5\'c3\'ba\'dc\'ca\'ca\'ba\'cf\'cb\'fb\'a3\'ac\'c8\'c3\'cb\'fb\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'b8\'fc\'c4\'d0\'c8\'cb\'a3\'ac\'d3\'c3\'cb\'fb\'b5\'c4\'bb\'b0\'cb\'b5\'a3\'ac\'cb\'fb\'cf\'b2\'bb\'b6\'b8\'f6\'d7\'d3\'d0\'a1\'c5\'ae\'ba\'a2\'a3\'ac\'d7\'f6\'b0\'ae\'b5\'c4\'ca\'b1\'ba\'f2\'cb\'fb\'bf\'c9\'d2\'d4\'b0\'da\'c5\'aa\'cb\'fd\'c3\'c7\'a1\'a3\
\'b4\'f2\'c4\'c7\'d6\'ae\'ba\'f3\'a3\'acasheque\'be\'cd\'b3\'c9\'c1\'cb\'c4\'c7\'c5\'ae\'ba\'a2\'b5\'c4\'ca\'ec\'bf\'cd\'a3\'ac\'be\'ad\'b3\'a3\'b9\'d8\'b9\'cb\'cb\'fd\'b5\'c4\'c9\'fa\'d2\'e2\'a3\'ac\'d6\'b1\'b5\'bd\'c4\'c7\'c5\'ae\'ba\'a2\'bc\'d3\'c1\'cb\'cb\'fb\'b5\'c4whatsapp\'a3\'ac\'b8\'e6\'cb\'df\'cb\'fb\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d5\'d2\'cb\'fd\'a3\'ac\'cb\'fd\'bf\'c9\'d2\'d4\'c9\'cf\'c3\'c5\'b7\'fe\'ce\'f1\'a3\'ac\'b8\'f8\'cb\'fb\'b4\'f2\'d5\'db\'a1\'a3\
\'c1\'bd\'b8\'f6\'c8\'cbdate\'c1\'cb\'bc\'b8\'b4\'ce\'a3\'ac\'cd\'a8\'b3\'a3\'ca\'c7asheque\'bf\'aa\'b3\'b5\'c8\'a5\'bd\'d3\'ce\'da\'bf\'cb\'c0\'bc\'c5\'ae\'ba\'a2\'a3\'ac\'c7\'eb\'cb\'fd\'b3\'d4\'cd\'ed\'b2\'cd\'a3\'ac\'c8\'bb\'ba\'f3\'c8\'a5\'c5\'ae\'ba\'a2\'b5\'c4apartment\'a3\'ac\'c1\'a9\'c8\'cb\'d7\'f6\'b0\'ae\'a3\'ac\'d6\'ae\'ba\'f3asheque\'b8\'f8\'c7\'ae\'a1\'a3\'d6\'b1\'b5\'bd\'d3\'d0\'d2\'bb\'cc\'ec\'c5\'ae\'ba\'a2\'b8\'f8\'cb\'fb\'c3\'e2\'b7\'d1\'d7\'f6\'c1\'cb\'d2\'bb\'b4\'ce\'a1\'a3asheque\'be\'cd\'b4\'d3\'cb\'fb\'c5\'f3\'d3\'d1\'b5\'c4\'b5\'d8\'cf\'c2\'ca\'d2\'b0\'e1\'c1\'cb\'b3\'f6\'c0\'b4\'a3\'ac\'b0\'e1\'b5\'bd\'c1\'cbrichmood hill\'a3\'ac\'d4\'da\'c5\'ae\'ba\'a2\'b5\'c4\'c4\'c7\'b8\'f6condo\'c0\'ef\'d5\'d2\'c1\'cb\'d2\'bb\'b8\'f6apartment\'a3\'ac\'d4\'da\'c5\'ae\'ba\'a2\'b5\'c4\'c2\'a5\'b2\'e3\'c9\'cf\'c3\'e63\'b2\'e3\'a1\'a3\'c5\'ae\'ba\'a2\'c3\'bf\'b8\'f6\'d4\'c22300\'ca\'c7\'b3\'a4\'d7\'e2\'a3\'acasheque\'c3\'bf\'b8\'f62700\'ca\'c7airbnb\'a1\'a3\'b2\'a2\'b2\'bb\'ca\'c7\'c3\'bb\'d3\'d0\'b3\'a4\'d7\'e2\'b5\'c4\'b7\'bf\'bc\'e4\'a3\'ac\'b5\'ab\'ca\'c7asheque\'d5\'d2\'c1\'cb\'d2\'bb\'b8\'f6airbnb\
\
\'d5\'e2\'be\'cd\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'bc\'c8\'cf\'a3\'cd\'fb\'c4\'c7\'c5\'ae\'ba\'a2\'b5\'b1\'ca\'b1\'bf\'aa\'b5\'c4\'ca\'c7\'cb\'fb\'b5\'c4\'b3\'b5\'a3\'ac\'d2\'f2\'ce\'aa\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'cb\'fb\'b5\'c4\'b3\'b5\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'c4\'d0\'c8\'cb\'c9\'b5\'b5\'bd\'b0\'d1\'b3\'b5\'bd\'e8\'b8\'f8\'d2\'bb\'b8\'f6\'c3\'bb\'d3\'d0\'bc\'dd\'d5\'d5\'b5\'c4\'c8\'cb\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'cb\'fb\'b5\'c4\'b3\'b5\'a3\'ac\'c4\'c7asheque\'d2\'b2\'bb\'e1\'d2\'f2\'ce\'aa\'d5\'e2\'bc\'fe\'ca\'c2\'b2\'d2\'b5\'c3\'ba\'dc\'a1\'a3\
\
Asheque\'cb\'b5\'a3\'ba\
\'ce\'d2\'ba\'de\'bf\'aa\'b3\'b5\'c8\'a5downtown\'a3\'ac\'b5\'bd\'b4\'a6\'b6\'bc\'ca\'c7\'c8\'cb\'a3\'ac\'b6\'c2\'cb\'c0\'c1\'cb\'a1\'a3\'cb\'fd\'d2\'bb\'d6\'b1\'d4\'da\'c5\'d4\'b1\'df\'df\'b4\'b9\'be\'c8\'c3\'ce\'d2\'bf\'aa\'bf\'ec\'b5\'e3\'a3\'ac\'cb\'b5\'ce\'d2\'bf\'aa\'b5\'c3\'cc\'ab\'c2\'fd\'c1\'cb\'a1\'a3\'ce\'d2\'cb\'b5\'ce\'d2\'bf\'aa\'b5\'c3\'c2\'fd\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'bb\'b7\'a3\'b5\'a5\'a1\'a3\'cb\'fb\'d0\'a6\'c1\'cb\'a3\'ac\'cb\'fd\'b3\'b5\'bc\'bc\'b7\'c7\'b3\'a3\'c0\'c3\'a3\'ac\'cb\'fd\'bf\'aa\'ce\'d2\'b5\'c4\'b3\'b5\'c3\'bf\'b4\'ce\'cd\'a3\'b3\'b5\'a3\'ac\'ce\'d2\'b6\'bc\'b5\'c3\'cf\'c2\'b3\'b5\'d6\'b8\'bb\'d3\'b7\'bd\'cf\'f2\'a3\'ac\'be\'cd\'d5\'e2\'d1\'f9\'a3\'ac\'cb\'fd\'bb\'b9\'d5\'f5\'d4\'fa\'cd\'a3\'b2\'bb\'bd\'f8\'b3\'b5\'ce\'bb\'a1\'a3\'b5\'ab\'ca\'c7\'cb\'fd\'cf\'eb\'d1\'a7\'b3\'b5\'a3\'ac\'cb\'fd\'cf\'eb\'b3\'c9\'ce\'aa\'b7\'bf\'b2\'fa\'be\'ad\'bc\'cd\'a1\'a3\'ce\'d2\'cf\'eb\'cf\'d6\'d4\'da\'d5\'e2\'b8\'f6\'b7\'bf\'ca\'d0\'a3\'ac\'b5\'b1\'b7\'bf\'b2\'fa\'be\'ad\'bc\'cd\'cc\'ab\'c4\'d1\'c1\'cb\'a3\'ac\'ce\'d2\'cb\'b5\'bc\'b4\'ca\'b9\'ca\'c7\'ba\'c3\'b5\'c4housing market\'a3\'ac\'d7\'f6\'b7\'bf\'b2\'fa\'be\'ad\'bc\'cd\'d2\'b2\'d6\'bb\'d3\'d0\'c7\'b0\'b0\'d9\'b7\'d6\'d6\'ae\'bc\'b8\'ca\'ae\'d5\'f5\'c7\'ae\'a3\'ac\'d5\'e2\'b2\'bb\'ca\'c7\'b8\'f6\'ce\'c8\'b6\'a8\'b5\'c4\'d6\'b0\'d2\'b5\'a1\'a3asheque\'cb\'b5\'c4\'e3\'d4\'f5\'c3\'b4\'d6\'aa\'b5\'c0\'d5\'f5\'c7\'ae\'b5\'c4\'b2\'bb\'ca\'c7\'c4\'e3\'c4\'d8\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'dc\'d5\'f5\'c7\'ae\'a3\'ac\'c4\'c7\'d5\'f5\'b2\'bb\'d5\'f5\'c7\'ae\'cd\'ea\'c8\'ab\'c8\'a1\'be\'f6\'d3\'da\'d0\'c4\'cc\'ac\'a1\'a3\
\
\'b9\'fd\'c8\'a5\'b5\'c4\'ca\'b1\'ba\'f2\'cb\'fb\'be\'cd\'ba\'dc\'cf\'b2\'bb\'b6\'a1\'b6\'bb\'aa\'b6\'fb\'bd\'d6\'d6\'ae\'c0\'c7\'a1\'b7\'d5\'e2\'b8\'f6\'b5\'e7\'d3\'b0\'a1\'a3\'ce\'d2\'d2\'b2\'cf\'b2\'bb\'b6\'c2\'ed\'b6\'a1\'a1\'a4\'cb\'b9\'bf\'c6\'c8\'fb\'cb\'b9\'b5\'c4\'b5\'e7\'d3\'b0\'a1\'a3\'b5\'ab\'ca\'c7\'c2\'ed\'b6\'a1\'b5\'c4\'b5\'e7\'d3\'b0\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'cb\'fb\'d7\'dc\'ca\'c7\'d4\'da\'c5\'fa\'c5\'d0\'d2\'bb\'bc\'fe\'ca\'c2\'b5\'c4\'ca\'b1\'ba\'f2\'c8\'c3\'b4\'f3\'bc\'d2\'c8\'c8\'b0\'ae\'c4\'c7\'bc\'fe\'ca\'c2\'a1\'a3\'c2\'ed\'b6\'a1\'cb\'f9\'d3\'d0\'b5\'c4\'ba\'da\'b0\'ef\'b5\'e7\'d3\'b0\'b6\'bc\'c8\'c3\'c8\'cb\'cf\'b2\'bb\'b6\'ba\'da\'b0\'ef\'a3\'ac\'b6\'c4\'b3\'a1\'c8\'c3\'c8\'cb\'cf\'eb\'c8\'a5\'bf\'aa\'b6\'c4\'b3\'a1\'a3\'ac\'b3\'f6\'d7\'e2\'b3\'b5\'cb\'be\'bb\'fa\'cf\'eb\'c8\'c3\'c8\'cb\'bd\'a1\'c9\'ed\'a3\'ac\'bb\'aa\'b6\'fb\'bd\'d6\'d6\'ae\'c0\'c7\'b3\'c9\'c1\'cb\'bb\'aa\'b6\'fb\'bd\'d6\'b5\'c4party movie\'a3\'ac\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7\'b4\'f3\'bc\'d2\'b7\'a2\'c1\'cb\'bd\'b1\'bd\'f0\'ce\'fc\'c1\'cb\'b6\'be\'c6\'b7\'d6\'ae\'ba\'f3\'b1\'df\'bf\'b4\'b1\'df\'c0\'c4\'bd\'bb\'b5\'c4\'b5\'e7\'d3\'b0\'a1\'a3\
Asheque\'be\'cd\'b7\'c7\'b3\'a3\'cf\'b2\'bb\'b6\'bb\'aa\'b6\'fb\'bd\'d6\'d6\'ae\'c0\'c7\'a3\'ac\'b9\'fd\'c8\'a5\'d7\'f6\'cf\'fa\'ca\'db\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c1\'a9\'d7\'f8\'d4\'da\'b3\'b5\'c0\'ef\'a3\'ac\'ce\'aa\'d5\'e2\'d0\'c7\'c6\'da\'b5\'c4target\'b7\'a2\'b3\'ee\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fb\'be\'cd\'b0\'d1\'b9\'ab\'cb\'be\'b7\'a2\'b5\'c4ipad\'c4\'c3\'b3\'f6\'c0\'b4\'bf\'aa\'ca\'bc\'d2\'bb\'b1\'df\'d3\'d6\'d2\'bb\'b1\'e9\'bf\'b4\'a1\'b0sell me this pen\'a1\'b1\'a3\'ac\'cb\'fb\'bb\'b9\'c2\'f2\'c1\'cbjordan bellfort\'b5\'c4\'ca\'e9\'a3\'ac\'bb\'b9\'bf\'b4\'c1\'cb\'b2\'bb\'c9\'d9\'cb\'fb\'b5\'c4\'bd\'b2\'d7\'f9\'a1\'a3\
\
\'c4\'c7\'c5\'ae\'ba\'a2\'d4\'da\'d4\'dc\'c7\'ae\'a3\'ac\'d4\'dc\'c7\'ae\'c1\'cb\'d6\'ae\'ba\'f3\'b5\'c3\'c9\'cf\'bf\'ce\'a3\'ac\'c9\'cf\'bf\'ce\'c1\'cb\'d6\'ae\'ba\'f3\'bf\'bc\'d6\'a4\'a3\'ac\'bf\'bc\'d6\'a4\'d6\'ae\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'c2\'f4\'b7\'bf\'b5\'d8\'b2\'fa\'a3\'ac\'b6\'e0\'c2\'d7\'b6\'e0\'b7\'bf\'bc\'db\'d5\'e2\'c3\'b4\'b9\'f3\'a3\'ac\'d2\'bb\'cc\'d7\'b7\'bf\'c6\'bd\'be\'f9100\'cd\'f2\'a3\'ac\'b0\'d9\'b7\'d6\'d6\'ae\'ce\'e5\'b5\'c4\'d3\'b6\'bd\'f0\'a3\'ac\'c2\'f2\'c2\'f4\'cb\'ab\'b7\'bd\'be\'ad\'bc\'cd\'c6\'bd\'b7\'d6\'a3\'ac\'c2\'f4\'cb\'c4\'cc\'d7\'b7\'bf\'be\'cd\'c4\'dc\'c4\'ea\'d0\'bd\'ca\'ae\'cd\'f2\'a3\'ac\'d3\'c3\'d3\'a2\'d3\'ef\'bd\'d0100k\'a3\'ac\'c5\'ae\'ba\'a2\'b5\'c4\'d3\'a2\'d3\'ef\'ba\'dc\'b2\'ee\'a3\'ac\'ce\'d2\'cc\'fd\'c6\'f0\'c0\'b4\'ca\'c7\'ba\'dc\'c5\'a8\'d6\'d8\'b5\'c4\'b6\'ab\'c5\'b7\'bf\'da\'d2\'f4\'a1\'a3\'ce\'d2\'cc\'fd\'b2\'bb\'b3\'f6\'c0\'b4\'b6\'ed\'b9\'fa\'ba\'cd\'ce\'da\'bf\'cb\'c0\'bc\'bf\'da\'d2\'f4\'b5\'c4\'c7\'f8\'b1\'f0\'a1\'a3\
}