{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STSongti-SC-Bold;\f2\froman\fcharset0 Times-Bold;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\froman\fcharset0 Times-Roman;\f5\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::2>
\f1\b\fs36 \'b3\'a1\'be\'b0\'d2\'bb\'a3\'ba\'bc\'d9\'c3\'e6\'d3\'eb\'c1\'d4\'ce\'ef
\f2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \strokec2 <!$Scr_H::2>
\f3 \'c9\'cf\'b3\'c7\'c7\'f8\'b5\'c4\'bf\'d5\'c6\'f8\'ce\'c5\'c6\'f0\'c0\'b4\'cf\'f1\'bf\'aa\'b9\'fd\'cd\'b7\'b5\'c4\'ba\'cf\'b3\'c9\'d7\'cf\'c2\'de\'c0\'bc\'a1\'a3
\f4 \

\f3 \'d5\'e2\'ca\'c7\'d2\'bb\'b3\'a1\'c7\'ec\'d7\'a3
\f4 \'93
\f3 \'be\'bb\'bb\'af\'c8\'d5
\f4 \'94
\f3 \'b5\'c4\'cb\'bd\'c8\'cb\'cd\'ed\'d1\'e7\'a1\'a3\'d1\'e7\'bb\'e1\'cc\'fc\'ce\'bb\'d3\'da\'bc\'e2\'cb\'fe\'b6\'a5\'b2\'e3\'a3\'ac\'be\'de\'b4\'f3\'b5\'c4\'bb\'a1\'d0\'ce\'c2\'e4\'b5\'d8\'b4\'b0\'cd\'e2\'a3\'ac\'ca\'c7\'b1\'bb\'bb\'c6\'ba\'d6\'c9\'ab\'b6\'be\'f6\'b2\'d1\'cd\'c3\'bb\'b5\'c4\'cf\'c2\'b3\'c7\'c7\'f8\'b5\'c6\'bb\'f0\'a3\'ac\'cf\'f1\'d2\'bb\'c6\'ac\'c0\'a3\'c0\'c3\'b5\'c4\'c9\'cb\'bf\'da\'a1\'a3\'b4\'b0\'c4\'da\'a3\'ac\'ca\'c7\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'c0\'bd\'e7\'a1\'a3
\f4 \

\f3 \'cb\'ae\'be\'a7\'b5\'f5\'b5\'c6\'b5\'c4\'b9\'e2\'c3\'a2\'b4\'cc\'d1\'db\'a1\'a3\'c4\'d0\'c8\'cb\'c3\'c7\'b4\'a9\'d7\'c5\'bc\'f4\'b2\'c3\'cd\'ea\'c3\'c0\'b5\'c4\'b8\'b4\'b9\'c5\'ce\'f7\'d7\'b0\'a3\'ac\'c5\'ae\'c8\'cb\'c3\'c7\'b5\'c4\'cb\'bf\'b3\'f1\'b3\'a4\'c8\'b9\'d4\'da\'b9\'e2\'bd\'e0\'b5\'c4\'b4\'f3\'c0\'ed\'ca\'af\'b5\'d8\'c3\'e6\'c9\'cf\'cd\'cf\'b3\'f6\'c9\'b3\'c9\'b3\'c9\'f9\'a1\'a3\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac
\f4 \'93
\f3 \'ce\'ac\'c9\'fa\'f2\'a6
\f4 \'94
\f3 \'b2\'bb\'d4\'d9\'ca\'c7\'c9\'fa\'b4\'e6\'b9\'a4\'be\'df\'a3\'ac\'b6\'f8\'ca\'c7\'ec\'c5\'d2\'ab\'b5\'c4\'d6\'e9\'b1\'a6\'a1\'a3\'cb\'fc\'c3\'c7\'b1\'bb\'d7\'f6\'b3\'c9\'ef\'ce\'bf\'d5\'b5\'c4\'b2\'ac\'bd\'f0\'cf\'ee\'c8\'a6\'bb\'f2\'cf\'e2\'c2\'fa\'bb\'d4\'ca\'af\'b5\'c4\'c3\'e6\'be\'df\'a3\'ac\'cb\'c9\'bf\'e5\'b5\'d8\'b9\'d2\'d4\'da\'b2\'b1\'d7\'d3\'c9\'cf\'a3\'ac\'bb\'f2\'b7\'fe\'cc\'fb\'b5\'d8\'b4\'f7\'d4\'da\'c1\'b3\'c9\'cf\'a3\'ac\'b9\'fd\'c2\'cb\'b5\'f4\'ce\'dd\'c4\'da\'b8\'f9\'b1\'be\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'d4\'d3\'d6\'ca\'a1\'a3
\f4 \

\f3 \'b9\'cb\'ba\'ae\'b3\'b6\'c1\'cb\'b3\'b6\'c1\'ec\'bd\'e1\'a1\'a3\'c4\'c7\'ca\'c7\'d2\'c1\'c1\'ab\'c4\'c8\'b0\'ef\'cb\'fb\'b4\'f2\'b5\'c4\'c1\'ec\'bd\'e1\'a3\'ac\'bd\'e1\'ce\'bb\'cd\'ea\'c3\'c0\'cc\'f9\'ba\'cf\'a3\'ac\'c8\'b4\'c8\'c3\'cb\'fb\'d7\'dc\'be\'f5\'b5\'c3\'b6\'f3\'d7\'c5\'b2\'b1\'d7\'d3\'a3\'ac\'b4\'ad\'b2\'bb\'b9\'fd\'c6\'f8\'a1\'a3
\f4 \
\'93
\f3 \'d5\'e2\'c1\'ec\'bd\'e1\'b1\'c8\'d0\'a1\'c1\'bd\'ba\'c5\'b5\'c4\'ce\'ac\'c9\'fa\'f2\'a6\'bb\'b9\'c4\'d1\'ca\'dc\'a1\'a3
\f4 \'94
\f3 \'cb\'fb\'b5\'cd\'c9\'f9\'e0\'bd\'e0\'ec\'a1\'a3
\f4 \

\f3 \'cb\'fb\'b4\'a9\'d7\'c5\'d2\'bb\'c9\'ed\'bd\'e8\'c0\'b4\'b5\'c4\'ba\'da\'c9\'ab\'cd\'ed\'c0\'f1\'b7\'fe\'a3\'ac\'bc\'f4\'b2\'c3\'ba\'cf\'cc\'e5\'a3\'ac\'c3\'e3\'c7\'bf\'d1\'b1\'b7\'fe\'cb\'fb\'c2\'d4\'bf\'ed\'b5\'c4\'bc\'e7\'b0\'f2\'a1\'a3\'bf\'c9\'cb\'fb\'b8\'d0\'be\'f5\'d7\'d4\'bc\'ba\'cf\'f1\'b1\'bb\'c8\'fb\'bd\'f8\'c1\'cb\'d2\'bb\'be\'df\'b2\'bb\'ba\'cf\'c9\'ed\'b5\'c4\'b9\'d7\'b2\'c4\'a3\'ac\'b2\'bb\'ca\'c7\'cb\'a6\'ca\'d6\'be\'cd\'ca\'c7\'d4\'da\'c7\'e1\'ce\'a2\'b5\'c5\'cd\'c8\'a1\'a3
\f4 \
\'93
\f3 \'b7\'c5\'cb\'c9\'d2\'bb\'b5\'e3\'a3\'ac\'b9\'a4\'b3\'cc\'ca\'a6\'a1\'a3
\f4 \'94
\f3 \'d2\'c1\'c1\'ab\'c4\'c8\'cd\'ec\'d7\'c5\'cb\'fb\'b5\'c4\'ca\'d6\'b1\'db\'a3\'ac\'c9\'f9\'d2\'f4\'e3\'bc\'c0\'c1\'a3\'ac
\f4 \'93
\f3 \'c4\'e3\'d5\'e2\'c3\'b4\'b1\'c1\'d7\'c5\'a3\'ac\'bb\'e1\'c8\'c7\'c8\'cb\'d7\'a2\'d2\'e2\'b5\'c4\'a1\'a3
\f4 \'94\
\'93
\f3 \'d3\'d0\'c4\'e3\'d4\'da\'c5\'d4\'b1\'df\'a3\'ac\'c3\'bb\'c8\'cb\'bb\'e1\'d7\'a2\'d2\'e2\'ce\'d2\'a1\'a3
\f4 \'94
\f3 \'b9\'cb\'ba\'ae\'b2\'e0\'cd\'b7\'bf\'b4\'cb\'fd\'a1\'a3
\f4 \

\f3 \'cb\'fd\'bd\'f1\'cd\'ed\'b4\'a9\'d7\'c5\'d2\'bb\'bc\'fe\'c9\'ee\'d7\'e6\'c4\'b8\'c2\'cc\'c9\'ab\'c2\'b6\'b1\'b3\'cd\'ed\'c0\'f1\'b7\'fe\'a3\'ac\'c2\'e3\'c2\'b6\'b5\'c4\'ba\'f3\'be\'b1\'ba\'cd\'bc\'b9\'d7\'b5\'cf\'df\'cc\'f5\'cd\'ea\'c3\'c0\'b5\'c3\'cf\'f1\'d2\'bb\'bc\'fe\'cf\'f3\'d1\'c0\'b5\'f1\'cb\'dc\'a3\'ac\'d7\'ea\'ca\'af\'cf\'ee\'c1\'b4\'c7\'c3\'c7\'c3\'ba\'c3\'ba\'c3\'b5\'d8\'d5\'da\'d7\'a1\'c1\'cb\'cb\'fd\'ba\'f3\'b1\'b3\'b5\'c4\'d2\'bb\'b5\'c0\'c7\'b3\'c7\'b3\'c9\'cb\'b0\'cc\'a1\'a3\'b5\'c6\'b9\'e2\'d4\'da\'cb\'fd\'b5\'c4\'bc\'e7\'eb\'ce\'b9\'c7\'c9\'cf\'bb\'ac\'b9\'fd\'a3\'ac\'d5\'db\'b3\'c9\'d2\'bb\'d0\'a1\'bf\'e9\'d2\'bb\'d0\'a1\'bf\'e9\'b5\'c4\'c0\'e4\'b9\'e2\'a1\'a3
\f4 \
\'93
\f3 \'b1\'f0\'cc\'ab\'d0\'a1\'bf\'b4\'d7\'d4\'bc\'ba\'a1\'a3
\f4 \'94
\f3 \'cb\'fd\'d7\'ec\'bd\'c7\'d2\'bb\'cc\'f4\'a3\'ac\'cf\'f1\'ca\'c7\'d4\'da\'b6\'ba\'d2\'bb\'d6\'bb\'bd\'f4\'d5\'c5\'b5\'c4\'d0\'a1\'ca\'de\'a3\'ac
\f4 \'93
\f3 \'c4\'e3\'bd\'f1\'cc\'ec\'d2\'b2\'b5\'c3\'b3\'f6\'c2\'f4\'b5\'e3\'c9\'ed\'cc\'e5\'a1\'a3
\f4 \'94\

\f3 \'cb\'fb\'b5\'c4\'c4\'bf\'b9\'e2\'d4\'bd\'b9\'fd\'c8\'cb\'c8\'ba\'a3\'ac\'cb\'f8\'b6\'a8\'d4\'da\'ca\'ae\'b6\'fe\'b5\'e3\'d6\'d3\'b7\'bd\'cf\'f2\'b5\'c4\'c4\'bf\'b1\'ea\'c9\'ed\'c9\'cf
\f4 \'97\'97
\f3 \'d6\'ec\'d2\'e9\'d4\'b1\'a3\'ac\'b5\'db\'b9\'fa\'d7\'ca\'d4\'b4\'b5\'f7\'c5\'e4\'be\'d6\'b5\'c4\'b6\'fe\'b0\'d1\'ca\'d6\'a1\'a3\'c5\'d6\'b5\'c3\'b9\'c4\'b3\'f6\'c0\'f1\'b7\'fe\'bf\'db\'d7\'d3\'a3\'ac\'be\'fc\'b9\'a6\'d5\'c2\'d4\'da\'cb\'fb\'d0\'d8\'bf\'da\'b6\'a3\'b6\'a3\'b5\'b1\'b5\'b1\'a3\'ac\'b6\'ee\'cd\'b7\'b9\'d2\'d7\'c5\'ba\'b9\'a3\'ac\'cf\'d4\'c8\'bb\'d2\'bb\'d6\'a7\'ce\'e8\'d2\'d1\'be\'ad\'b3\'ac\'b9\'fd\'cb\'fb\'c3\'bf\'cc\'ec\'b5\'c4\'d4\'cb\'b6\'af\'c1\'bf\'a1\'a3
\f4 \
\'93
\f3 \'c8\'e7\'b9\'fb\'ce\'a8\'d2\'bb\'d2\'bb\'b8\'f6\'c3\'bb\'b6\'a2\'d7\'c5\'ce\'d2\'bf\'b4\'b5\'c4\'c4\'d0\'c8\'cb\'ca\'c7\'ce\'d2\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'e8\'b0\'e9\'a3\'ac
\f4 \'94
\f3 \'d2\'c1\'c1\'ab\'c4\'c8\'c7\'e1\'c9\'f9\'cb\'b5\'a3\'ac
\f4 \'93
\f3 \'c4\'c7\'c4\'e3\'be\'cd\'cc\'ab\'bf\'c9\'d2\'c9\'c1\'cb\'a1\'a3
\f4 \'94\

\f3 \'cb\'fd\'bf\'b4\'c6\'f0\'c0\'b4\'c8\'e7\'d3\'e3\'b5\'c3\'cb\'ae\'a3\'ac\'c3\'bf\'d2\'bb\'b2\'bd\'b6\'bc\'b2\'c8\'d4\'da\'c8\'a8\'c1\'a6\'b5\'c4\'bd\'da\'d7\'e0\'c9\'cf\'a1\'a3
\f4 \
\'93
\f3 \'b6\'d4\'b2\'bb\'c6\'f0\'a3\'ac\'ce\'d2\'d4\'da\'cf\'eb\'d4\'f5\'c3\'b4\'bd\'d3\'bd\'fc\'c1\'d4\'ce\'ef\'a1\'a3
\f4 \'94
\f3 \'b9\'cb\'ba\'ae\'b0\'d1\'ca\'d3\'cf\'df\'b4\'d3\'d6\'ec\'d2\'e9\'d4\'b1\'c9\'ed\'c9\'cf\'ca\'d5\'bb\'d8\'c0\'b4\'a3\'ac\'b5\'cd\'cd\'b7\'b4\'d5\'b5\'bd\'cb\'fd\'b6\'fa\'b1\'df\'a1\'a3
\f4 \
\'93
\f3 \'c1\'d4\'c8\'cb\'d2\'d1\'be\'ad\'d4\'da\'b3\'a1\'c1\'cb\'a1\'a3
\f4 \'94
\f3 \'cb\'fd\'d4\'da\'cb\'fb\'b6\'fa\'b1\'df\'c7\'e1\'d3\'ef\'a3\'ac\'c1\'f4\'cf\'c2\'d2\'bb\'b5\'e3\'b0\'ba\'b9\'f3\'b5\'c4\'c0\'e4\'cf\'e3\'a3\'ac\'c8\'bb\'ba\'f3\'cb\'c9\'bf\'aa\'ca\'d6\'a3\'ac\'cf\'f1\'d2\'bb\'cc\'f5\'d3\'ce\'c8\'eb\'d3\'e3\'c8\'ba\'b5\'c4\'d1\'de\'c0\'f6\'b6\'b7\'d3\'e3\'a3\'ac\'cb\'b3\'d7\'c5\'ce\'e8\'c7\'fa\'b5\'c4\'bd\'da\'d7\'e0\'c8\'c6\'bf\'aa\'d2\'bb\'c8\'a6\'a3\'ac\'d4\'da\'d6\'ec\'d2\'e9\'d4\'b1\'ba\'cd\'cb\'fb\'ce\'e8\'b0\'e9\'cc\'f8\'b5\'bd\'cb\'fb\'c3\'c7\'c9\'ed\'b1\'df\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b8\'d5\'ba\'c3\'c9\'ec\'ca\'d6\'a3\'ac\'bd\'d3\'b9\'fd\'c1\'cb\'d6\'ec\'d2\'e9\'d4\'b1\'b5\'c4\'ca\'d6\'a1\'a3
\f4 \
\'93
\f3 \'d4\'b8\'c4\'e3\'ba\'f4\'ce\'fc\'bd\'f1\'c8\'d5\'a1\'a3
\f4 \'94
\f3 \'cb\'fd\'b6\'d4\'c5\'d6\'d7\'d3\'cb\'b5\'a3\'ac\'d3\'ef\'c6\'f8\'cf\'f1\'d7\'a3\'be\'c6\'a1\'a3
\f4 \

\f3 \'d6\'ec\'d2\'e9\'d4\'b1\'c1\'a2\'bf\'cc\'b1\'bb\'cb\'fd\'c7\'a3\'d7\'c5\'bd\'da\'d7\'e0\'b4\'f8\'d7\'df\'a3\'ac\'c4\'bf\'b9\'e2\'cc\'f9\'d4\'da\'cb\'fd\'b5\'c4\'c1\'b3\'ba\'cd\'c2\'e3\'c2\'b6\'b5\'c4\'bc\'e7\'cf\'df\'c9\'cf\'a3\'ac\'c6\'e4\'cb\'fb\'ca\'b2\'c3\'b4\'b6\'bc\'bf\'b4\'b2\'bb\'bc\'fb\'c1\'cb\'a1\'a3
\f4 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf0 \strokec2 \'b4\'f3\'cc\'fc\'bd\'c7\'c2\'e4\'b5\'c4\'d2\'f5\'d3\'b0\'c0\'ef\'a3\'ac\'bd\'dc\'bf\'cb\'cb\'b9\'b6\'cb\'d7\'c5\'d2\'bb\'b8\'f6\'b3\'c1\'d6\'d8\'b5\'c4\'d2\'f8\'cd\'d0\'c5\'cc\'a3\'ac\'c9\'ed\'c9\'cf\'c4\'c7\'cc\'d7\'b9\'fd\'d3\'da\'bf\'ed\'b4\'f3\'b5\'c4\'ba\'da\'b0\'d7\'c5\'ae\'c6\'cd\'d7\'b0\'c8\'c3\'cb\'fd\'bf\'b4\'c6\'f0\'c0\'b4\'cf\'f1\'d6\'bb\'bb\'ac\'bb\'fc\'b5\'c4\'c6\'f3\'b6\'ec\'a1\'a3\'cb\'fd\'c1\'b3\'c9\'cf\'cd\'bf\'d7\'c5\'d5\'da\'b8\'c7\'b7\'f4\'c9\'ab\'b5\'c4\'d1\'c6\'b9\'e2\'b7\'db\'a3\'ac\'b5\'cd\'d7\'c5\'cd\'b7\'a3\'ac\'be\'a1\'c1\'bf\'bd\'b5\'b5\'cd\'b4\'e6\'d4\'da\'b8\'d0\'a1\'a3
\f4 \

\f3 \'cb\'fd\'cd\'b8\'b9\'fd\'b5\'cd\'b4\'b9\'b5\'c4\'d1\'db\'c1\'b1\'a3\'ac\'bf\'b4\'d7\'c5\'ce\'e8\'b3\'d8\'d6\'d0\'d1\'eb\'b9\'e2\'c3\'a2\'cb\'c4\'c9\'e4\'b5\'c4\'d2\'c1\'c1\'ab\'c4\'c8\'a1\'a3\'bf\'b4\'d7\'c5\'cb\'fd\'ca\'d6\'c8\'f4\'ce\'de\'c6\'e4\'ca\'c2\'b5\'d8\'b4\'ee\'d4\'da\'c4\'c7\'b8\'f6\'c5\'d6\'d2\'e9\'d4\'b1\'b5\'c4\'bc\'e7\'b0\'f2\'c9\'cf\'a3\'ac\'d0\'a6\'b5\'c3\'c7\'a1\'b5\'bd\'ba\'c3\'b4\'a6\'a1\'a3\'d6\'dc\'ce\'a7\'b5\'c4\'d2\'bb\'c7\'d0
\f4 \'97\'97
\f3 \'b9\'e2\'a1\'a2\'ca\'d3\'cf\'df\'a1\'a2\'d3\'fb\'cd\'fb
\f4 \'97\'97
\f3 \'b6\'bc\'bb\'e3\'be\'db\'b5\'bd\'c4\'c7\'cc\'f5\'c2\'cc\'c9\'ab\'c8\'b9\'d7\'d3\'b5\'c4\'c8\'b9\'b0\'da\'a1\'a2\'d0\'d8\'bd\'f3\'c9\'cf\'a1\'a3
\f4 \

\f3 \'bd\'dc\'bf\'cb\'cb\'b9\'b5\'cd\'cd\'b7\'bf\'b4\'c1\'cb\'bf\'b4\'d7\'d4\'bc\'ba\'c6\'bd\'cc\'b9\'b5\'c3\'cf\'f1\'b4\'ea\'d2\'c2\'b0\'e5\'d2\'bb\'d1\'f9\'b5\'c4\'d0\'d8\'bf\'da\'a3\'ac\'d3\'d6\'bf\'b4\'c1\'cb\'bf\'b4\'d2\'c1\'c1\'ab\'c4\'c8\'c4\'c7\'d4\'da\'cb\'bf\'b3\'f1\'b0\'fc\'b9\'fc\'cf\'c2\'c6\'f0\'b7\'fc\'b5\'c4\'c7\'fa\'cf\'df\'a1\'a3\'cb\'fd\'d2\'a7\'c1\'cb\'d2\'a7\'d7\'ec\'b4\'bd\'a3\'ac\'ca\'d6\'d6\'b8\'bf\'d9\'d7\'c5\'cd\'d0\'c5\'cc\'b1\'df\'d4\'b5\'b5\'c4\'bb\'a8\'ce\'c6\'a3\'ac\'d0\'c4\'c0\'ef\'b7\'ba\'c6\'f0\'d2\'bb\'b9\'c9\'cb\'b5\'b2\'bb\'c7\'e5\'b5\'c4\'cb\'e1\'c9\'ac\'ba\'cd\'c4\'d5\'bb\'f0\'a1\'a3
\f4 \
\'93
\f3 \'d0\'e9\'ce\'b1\'a1\'a3
\f4 \'94
\f3 \'cb\'fd\'d4\'da\'d0\'c4\'c0\'ef\'c2\'ee\'c1\'cb\'d2\'bb\'be\'e4\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'ca\'c7\'d4\'da\'c2\'ee\'cb\'ad
\f4 \'97\'97
\f3 \'c2\'ee\'c4\'c7\'b8\'f6\'c5\'d6\'d7\'d3\'a3\'ac\'bb\'b9\'ca\'c7\'c2\'ee\'c4\'c7\'cc\'f5\'c8\'b9\'d7\'d3\'a3\'ac\'bb\'b9\'ca\'c7\'c2\'ee\'d7\'d4\'bc\'ba\'a1\'a3
\f4 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf0 \strokec2 \'ce\'e8\'c7\'fa\'d4\'da\'bf\'d5\'d6\'d0\'d0\'fd\'d7\'aa\'a3\'ac\'c2\'e4\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'c0\'d6\'b6\'ce\'a1\'a3
\f4 \

\f3 \'d2\'c1\'c1\'ab\'c4\'c8\'d4\'da\'d6\'ec\'d2\'e9\'d4\'b1\'b6\'fa\'b1\'df\'cb\'b5\'c1\'cb\'be\'e4\'ca\'b2\'c3\'b4\'a1\'a3\'c5\'d6\'d7\'d3\'b5\'c4\'c1\'b3\'cb\'b2\'bc\'e4\'d5\'c7\'ba\'ec\'a3\'ac\'cf\'c8\'ca\'c7\'d0\'cb\'b7\'dc\'a3\'ac\'cb\'e6\'bc\'b4\'be\'af\'cc\'e8\'a1\'a3\'cb\'fb\'cf\'c2\'d2\'e2\'ca\'b6\'b5\'d8\'cf\'f2\'cb\'c4\'d6\'dc\'c9\'a8\'c1\'cb\'d2\'bb\'c8\'a6\'a3\'ac\'cf\'f1\'d4\'da\'c8\'b7\'c8\'cf\'d3\'d0\'c3\'bb\'d3\'d0\'c8\'cb\'d7\'a2\'d2\'e2\'b5\'bd\'cb\'fb\'c3\'c7\'a1\'a3
\f4 \

\f3 \'d2\'f4\'c0\'d6\'bb\'b9\'c3\'bb\'cd\'a3\'a3\'ac\'d6\'ec\'d2\'e9\'d4\'b1\'d2\'d1\'be\'ad\'b1\'ef\'b2\'bb\'d7\'a1\'a3\'ac\'d0\'a6\'d7\'c5\'cf\'f2\'c5\'d4\'b1\'df\'b5\'c4\'c8\'cb\'b5\'e3\'cd\'b7\'ca\'be\'d2\'e2\'a3\'ac\'b4\'f8\'d7\'c5\'d2\'c1\'c1\'ab\'c4\'c8\'a3\'ac\'c2\'fd\'cd\'cc\'cd\'cc\'b5\'d8\'cf\'f2\'d1\'e7\'bb\'e1\'cc\'fc\'c5\'d4\'b1\'df\'b8\'fc\'ce\'aa\'cb\'bd\'c3\'dc\'b5\'c4\'ca\'e9\'b7\'bf\'c7\'f8\'d7\'df\'c8\'a5\'a1\'a3
\f4 \

\f3 \'b9\'cb\'ba\'ae\'bf\'b4\'d7\'c5\'c1\'bd\'c8\'cb\'b5\'c4\'b1\'b3\'d3\'b0\'cf\'fb\'ca\'a7\'d4\'da\'b9\'d5\'bd\'c7\'a1\'a3\'b6\'fa\'bb\'fa\'c0\'ef\'b4\'ab\'c0\'b4\'b0\'a2\'ba\'d5\'b5\'cd\'b3\'c1\'b5\'c4\'c9\'f9\'d2\'f4\'a3\'ba
\f4 \'93
\f3 \'d2\'fd\'c7\'e6\'d4\'a4\'c8\'c8\'cd\'ea\'b1\'cf\'a1\'a3\'b7\'e7\'cf\'f2\'ce\'c8\'b6\'a8\'a1\'a3
\f4 \'94\

\f3 \'d3\'d6\'d2\'bb\'c7\'fa\'cf\'ec\'c6\'f0\'a1\'a3\'b8\'d5\'b8\'d5\'b1\'bb\'c5\'d7\'cf\'c2\'b5\'c4\'d2\'e9\'d4\'b1\'b7\'f2\'c8\'cb\'bb\'b9\'c1\'f4\'d4\'da\'d4\'ad\'b5\'d8\'a3\'ac\'c1\'b3\'c9\'cf\'b9\'d2\'d7\'c5\'b6\'cb\'d7\'af\'b5\'c4\'d0\'a6\'a3\'ac\'d1\'db\'be\'a6\'c8\'b4\'c0\'e4\'c0\'e4\'b5\'c4\'a1\'a3
\f4 \
\'93
\f3 \'b6\'d4\'b2\'bb\'c6\'f0\'a3\'ac\'b7\'f2\'c8\'cb\'a3\'ac\'ce\'d2\'d0\'e8\'d2\'aa
\f4 \'97\'97\'94
\f3 \'b9\'cb\'ba\'ae\'d7\'bc\'b1\'b8\'b8\'e6\'cd\'cb\'a1\'a3
\f4 \

\f3 \'d2\'e9\'d4\'b1\'b7\'f2\'c8\'cb\'cc\'a7\'c6\'f0\'ca\'d6\'a3\'ac\'d6\'b8\'bc\'e2\'b0\'b4\'d4\'da\'cb\'fb\'b5\'c4\'b4\'bd\'c9\'cf\'a3\'ac\'b6\'af\'d7\'f7\'d3\'c5\'d1\'c5\'b5\'c3\'bd\'fc\'ba\'f5\'cc\'f4\'d0\'c6\'a1\'a3
\f4 \
\'93
\f3 \'c4\'e3\'b5\'c4\'c5\'ae\'b0\'e9\'d4\'e7\'be\'cd\'b8\'fa\'ce\'d2\'d5\'c9\'b7\'f2\'d2\'bb\'c6\'f0\'d7\'df\'c1\'cb\'a1\'a3
\f4 \'94
\f3 \'cb\'fd\'b5\'ad\'b5\'ad\'b5\'d8\'cb\'b5\'a1\'a3
\f4 \
\'93
\f3 \'c4\'e3\'d6\'aa\'b5\'c0\'a3\'bf
\f4 \'94
\f3 \'b9\'cb\'ba\'ae\'d3\'d0\'b5\'e3\'d2\'e2\'cd\'e2\'a1\'a3
\f4 \
\'93
\f3 \'cb\'fb\'b1\'b3\'d7\'c5\'ce\'d2\'b8\'e3\'d5\'e2\'d0\'a9\'d2\'d1\'be\'ad\'ba\'dc\'b6\'e0\'c4\'ea\'c1\'cb\'a1\'a3
\f4 \'94
\f3 \'cb\'fd\'b5\'c4\'d0\'a6\'ce\'c6\'c3\'bb\'d3\'d0\'c2\'d2\'a3\'ac
\f4 \'93
\f3 \'c4\'e3\'c3\'c7\'d2\'bb\'bd\'f8\'c0\'b4\'a3\'ac\'cb\'fb\'be\'cd\'b6\'a2\'d7\'c5\'cb\'fd\'b2\'bb\'b7\'c5\'a3\'ac\'ce\'d2\'b5\'c4\'bd\'c5\'b6\'bc\'bf\'ec\'b1\'bb\'cb\'fb\'b2\'c8\'c0\'c3\'c1\'cb\'a1\'a3
\f4 \'94\
\'93
\f3 \'bb\'b9\'ba\'c3\'b2\'bb\'ca\'c7\'ce\'d2\'b2\'c8\'b5\'c4\'a1\'a3
\f4 \'94
\f3 \'b9\'cb\'ba\'ae\'cc\'f5\'bc\'fe\'b7\'b4\'c9\'e4\'b5\'d8\'bd\'d3\'c1\'cb\'d2\'bb\'be\'e4\'a1\'a3
\f4 \
\'93
\f3 \'c4\'e3\'b5\'c4\'ce\'e8\'b2\'bd\'d2\'b2\'b9\'bb\'c0\'c3\'b5\'c4\'a3\'ac
\f4 \'94
\f3 \'cb\'fd\'cc\'f4\'c3\'bc\'a3\'ac
\f4 \'93
\f3 \'b5\'ab\'d7\'dc\'b1\'c8\'b7\'d6\'d0\'c4\'c7\'bf\'a1\'a3\'b1\'a8\'b8\'b4\'cb\'fb\'a3\'ac\'d2\'d1\'be\'ad\'d7\'e3\'b9\'bb\'c1\'cb\'a1\'a3
\f4 \'94\
\'93
\f3 \'b1\'a8\'b8\'b4\'a3\'bf
\f4 \'94
\f3 \'b9\'cb\'ba\'ae\'ca\'d4\'cd\'bc\'cb\'b3\'ca\'c6\'bd\'d3\'bb\'b0\'a1\'a3
\f4 \
\'93
\f3 \'c4\'e3\'b5\'c4\'c5\'ae\'b0\'e9\'b8\'fa\'cb\'fb\'d7\'df\'c1\'cb\'a1\'a3
\f4 \'94
\f3 \'d2\'e9\'d4\'b1\'b7\'f2\'c8\'cb\'cd\'ec\'c6\'f0\'cb\'fb\'b5\'c4\'ca\'d6\'b1\'db\'a3\'ac\'cf\'f2\'d7\'df\'c0\'c8\'b7\'bd\'cf\'f2\'d7\'df\'c8\'a5\'a3\'ac
\f4 \'93
\f3 \'c4\'d1\'b5\'c0\'c4\'e3\'b2\'bb\'cf\'eb\'b1\'a8\'b8\'b4\'cb\'fb\'c2\'f0\'a3\'bf
\f4 \'94\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf0 \strokec2 \'d7\'df\'c0\'c8\'c0\'ef\'b5\'c6\'b9\'e2\'b1\'c8\'d1\'e7\'bb\'e1\'cc\'fc\'b0\'b5\'a1\'a3\'c7\'bd\'c9\'cf\'b9\'d2\'d7\'c5\'d3\'cd\'bb\'ad\'ba\'cd\'bc\'e0\'bf\'d8\'cc\'bd\'cd\'b7\'a3\'ac\'d5\'be\'b8\'da\'b5\'c4\'ce\'c0\'ca\'bf\'c9\'a8\'c1\'cb\'cb\'fb\'c3\'c7\'bc\'b8\'d1\'db\'a3\'ac\'bf\'b4\'b5\'bd\'ca\'c7\'d2\'e9\'d4\'b1\'b7\'f2\'c8\'cb\'a3\'ac\'c4\'bf\'b9\'e2\'b1\'e3\'bb\'ac\'c1\'cb\'b9\'fd\'c8\'a5\'a1\'a3
\f4 \

\f3 \'c1\'a9\'c8\'cb\'be\'ad\'b9\'fd\'bb\'b7\'be\'b3\'bf\'d8\'d6\'c6\'ca\'d2\'ca\'b1\'a3\'ac\'b9\'cb\'ba\'ae\'bd\'c5\'b2\'bd\'c3\'cd\'b5\'d8\'d2\'bb\'b6\'d9\'a1\'a3
\f4 \
\'93
\f3 \'b7\'f2\'c8\'cb\'a3\'ac\'b6\'d4\'b2\'bb\'c6\'f0\'a1\'a3
\f4 \'94\

\f3 \'bb\'b0\'d2\'f4\'ce\'b4\'c2\'e4\'a3\'ac\'cb\'fb\'ca\'d6\'d6\'e2\'d2\'bb\'d7\'aa\'a3\'ac\'ca\'d6\'b5\'b6\'d5\'b6\'d4\'da\'b7\'f2\'c8\'cb\'ba\'f3\'be\'b1\'a1\'a3\'d2\'e9\'d4\'b1\'b7\'f2\'c8\'cb\'c3\'c6\'ba\'df\'d2\'bb\'c9\'f9\'a3\'ac\'cd\'c8\'d2\'bb\'c8\'ed\'a3\'ac\'b5\'b9\'cf\'f2\'cb\'fb\'bb\'b3\'c0\'ef\'a1\'a3
\f4 \

\f3 \'b9\'cb\'ba\'ae\'b7\'f6\'d7\'c5\'cb\'fd\'b0\'eb\'b8\'f6\'c9\'ed\'d7\'d3\'a3\'ac\'b2\'e0\'c9\'ed\'d2\'bb\'b9\'d5\'a3\'ac\'b0\'d1\'c8\'cb\'cd\'cf\'bd\'f8\'c1\'cb\'bb\'b7\'be\'b3\'bf\'d8\'d6\'c6\'ca\'d2\'a3\'ac\'cb\'b3\'ca\'d6\'b9\'d8\'c9\'cf\'c3\'c5\'a1\'a3
\f4 \

\f3 \'cb\'fb\'b0\'d1\'c8\'cb\'b7\'c5\'b5\'bd\'d2\'bb\'c5\'d4\'b5\'c4\'d2\'ce\'d7\'d3\'c9\'cf\'a3\'ac\'b3\'b6\'cf\'c2\'c7\'bd\'c9\'cf\'b5\'c4\'d2\'bb\'bf\'e9\'b1\'b8\'d3\'c3\'b4\'b0\'c1\'b1\'b2\'bc\'a3\'ac\'b0\'d1\'cb\'fd\'b5\'c4\'ca\'d6\'bd\'c5\'cb\'c9\'cb\'c9\'b0\'f3\'d7\'a1\'a3\'ac\'c1\'f4\'cf\'c2\'d2\'bb\'b5\'e3\'bb\'ee\'b6\'af\'bf\'d5\'bc\'e4\'a3\'ac\'bf\'b4\'c6\'f0\'c0\'b4\'b8\'fc\'cf\'f1\'d4\'da\'b6\'e3\'b1\'dc\'bb\'ec\'c2\'d2\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b1\'bb\'cf\'ae\'bb\'f7\'a1\'a3
\f4 \

\f3 \'c8\'bb\'ba\'f3\'cb\'fb\'d7\'df\'b5\'bd\'bb\'b7\'be\'b3\'bf\'d8\'d6\'c6\'c3\'e6\'b0\'e5\'c7\'b0\'a1\'a3
\f4 \

\f3 \'cb\'fb\'b2\'bb\'b4\'f2\'cb\'e3\'b1\'a9\'c1\'a6\'c6\'c6\'bd\'e2\'cf\'b5\'cd\'b3\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'c8\'c3\'cb\'fc
\f4 \'93
\f3 \'ce\'f3\'d2\'d4\'ce\'aa
\f4 \'94
\f3 \'b3\'f6\'c1\'cb\'b5\'e3\'d0\'a1\'ce\'ca\'cc\'e2\'a1\'a3
\f4 \

\f3 \'b4\'d3\'d0\'e4\'bf\'da\'bb\'ac\'b3\'f6\'d2\'bb\'c3\'b6\'d6\'b8\'bc\'e2\'b4\'f3\'d0\'a1\'b5\'c4\'ce\'a2\'d0\'cd\'b8\'c9\'c8\'c5\'c6\'f7\'a3\'ac\'cb\'fb\'b0\'d1\'c4\'c7\'b6\'ab\'ce\'f7\'cc\'f9\'d4\'da\'c3\'e6\'b0\'e5\'b2\'e0\'c3\'e6\'d2\'bb\'cc\'f5\'b2\'bb\'c6\'f0\'d1\'db\'b5\'c4\'b7\'ec\'c0\'ef\'a1\'a3
\f4 \

\f3 \'ce\'e5\'c3\'eb\'d6\'d3\'ba\'f3
\f4 \'97\'97\

\f3 \'d1\'e7\'bb\'e1\'cc\'fc\'d4\'ad\'b1\'be\'c8\'e1\'ba\'cd\'b5\'c4\'b1\'b3\'be\'b0\'d2\'f4\'c0\'d6\'cd\'bb\'c8\'bb\'d6\'d0\'b6\'cf\'a3\'ac\'c8\'a1\'b6\'f8\'b4\'fa\'d6\'ae\'b5\'c4\'ca\'c7\'b4\'cc\'b6\'fa\'b5\'c4\'b7\'e4\'c3\'f9\'be\'af\'b1\'a8\'a1\'a3\'d4\'ad\'b1\'be\'c5\'af\'bb\'c6\'c9\'ab\'b5\'c4\'b5\'c6\'b9\'e2\'cb\'b2\'bc\'e4\'c7\'d0\'bb\'bb\'b3\'c9\'c1\'ee\'c8\'cb\'d0\'c4\'bc\'c2\'b5\'c4\'b2\'d2\'ba\'ec\'c9\'ab\'a1\'a3
\f4 \

\f3 \'bb\'fa\'d0\'b5\'ba\'cf\'b3\'c9\'b5\'c4\'c5\'ae\'c9\'f9\'d4\'da\'cc\'ec\'bb\'a8\'b0\'e5\'c0\'ef\'d5\'a8\'cf\'ec\'a3\'ba
\f4 \'93
\f3 \'be\'af\'b8\'e6\'a1\'a3\'bc\'ec\'b2\'e2\'b5\'bd\'cd\'e2\'b2\'bf\'b6\'be\'c6\'f8\'d0\'b9\'c2\'a9\'a1\'a3\'b4\'f3\'c6\'f8\'d1\'b9\'ca\'a7\'ba\'e2\'a1\'a3\'c7\'eb\'b1\'f6\'bf\'cd\'c1\'a2\'bc\'b4\'c7\'b0\'cd\'f9\'b0\'b2\'c8\'ab\'c7\'f8
\f4 \'97\'97\'94\

\f3 \'bc\'e2\'bd\'d0\'c9\'f9\'cb\'b2\'bc\'e4\'d4\'da\'bc\'e2\'cb\'fe\'b6\'a5\'b2\'e3\'d5\'a8\'bf\'aa\'a1\'a3\'b8\'d5\'b2\'c5\'bb\'b9\'b7\'e7\'b6\'c8\'f4\'e6\'f4\'e6\'b5\'c4\'c9\'f0\'ca\'bf\'ca\'e7\'c5\'ae\'c3\'c7\'d2\'bb\'cf\'c2\'d7\'d3\'c8\'ab\'b1\'e4\'b3\'c9\'c1\'cb\'c3\'bb\'cd\'b7\'b2\'d4\'d3\'ac\'a3\'ac\'d4\'da\'ba\'ec\'b9\'e2\'ba\'cd\'be\'af\'b1\'a8\'c9\'f9\'c0\'ef\'cd\'c6\'de\'fa\'d7\'c5\'b3\'e5\'cf\'f2\'b1\'ea\'d7\'c5
\f4 \'93
\f3 \'b0\'b2\'c8\'ab\'c7\'f8
\f4 \'94
\f3 \'b5\'c4\'b3\'f6\'bf\'da\'a1\'a3
\f4 \

\f3 \'b9\'cb\'ba\'ae\'cd\'d1\'b5\'f4\'ba\'da\'c9\'ab\'cd\'ed\'c0\'f1\'b7\'fe\'a3\'ac\'b0\'d1\'cd\'e2\'cc\'d7\'cb\'a6\'d4\'da\'bf\'d8\'d6\'c6\'ca\'d2\'c0\'ef\'b5\'c4\'d2\'ce\'b1\'b3\'c9\'cf\'a3\'ac\'c0\'ef\'c3\'e6\'ca\'c7\'b5\'db\'b9\'fa\'ca\'bf\'b1\'f8\'d6\'c6\'b7\'fe\'a1\'a3\'cb\'fb\'bf\'db\'c9\'cf\'ce\'ac\'c9\'fa\'f2\'a6\'a3\'ac\'cd\'c6\'bf\'aa\'c3\'c5\'a3\'ac\'c4\'e6\'d7\'c5\'c8\'cb\'b3\'b1\'cd\'f9\'ca\'e9\'b7\'bf\'c7\'f8\'d7\'df\'a1\'a3\'cb\'fb\'d2\'bb\'b1\'df\'d7\'df\'a3\'ac\'d2\'bb\'b1\'df\'d3\'c3\'b3\'c1\'ce\'c8\'b6\'f8\'c0\'e4\'be\'b2\'b5\'c4\'be\'fc\'b9\'d9\'c9\'a4\'d2\'f4\'d6\'d8\'b8\'b4\'a3\'ba
\f4 \
\'93
\f3 \'bf\'ec\'d7\'df\'a3\'a1\'d5\'e2\'b2\'bb\'ca\'c7\'d1\'dd\'cf\'b0\'a3\'a1\'d5\'e2\'b2\'bb\'ca\'c7\'d1\'dd\'cf\'b0\'a3\'a1
\f4 \'94\

\f3 \'d4\'da\'bb\'ec\'c2\'d2\'ba\'cd\'bf\'d6\'bb\'c5\'d6\'d0\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'cb\'d6\'ca\'d2\'c9\'d2\'bb\'b8\'f6\'b4\'f7\'d7\'c5\'ce\'ac\'c9\'fa\'f2\'a6\'a1\'a2\'b4\'a9\'be\'fc\'d7\'b0\'b5\'c4\'c4\'d0\'c8\'cb\'a1\'a3
\f4 \

\f3 \'cb\'fb\'d6\'aa\'b5\'c0\'a3\'ac\'c4\'c7\'ce\'bb\'d3\'de\'b4\'c0\'d3\'d6\'be\'af\'cc\'e8\'b5\'c4\'d2\'e9\'d4\'b1\'a3\'ac\'b4\'cb\'bf\'cc\'d2\'bb\'b6\'a8\'d2\'d4\'ce\'aa\'d5\'e2\'ca\'c7
\f4 \'93
\f3 \'d7\'a5\'b2\'b6\'c4\'da\'b9\'ed\'b5\'c4\'ba\'c3\'bb\'fa\'bb\'e1
\f4 \'94
\f3 \'a3\'ac\'d5\'fd\'b0\'d1\'d2\'c1\'c1\'ab\'c4\'c8\'b4\'f8\'bd\'f8\'c4\'b3\'bc\'e4\'d7\'b0\'c2\'fa\'bc\'e0\'bf\'d8\'ba\'cd\'d7\'d4\'d2\'d4\'ce\'aa
\f4 \'93
\f3 \'be\'f8\'b6\'d4\'b0\'b2\'c8\'ab
\f4 \'94
\f3 \'b5\'c4\'b7\'bf\'bc\'e4\'c0\'ef\'a3\'ac\'d7\'bc\'b1\'b8\'c7\'d7\'d7\'d4\'c9\'f3\'d1\'b6\'a1\'a3
\f4 \

\f3 \'c1\'d4\'ce\'ef\'bd\'f8\'c1\'cb\'c1\'fd\'d7\'d3\'a3\'ac\'c8\'b4\'d2\'d4\'ce\'aa\'d7\'d4\'bc\'ba\'ca\'c7\'c1\'d4\'c8\'cb\'a1\'a3
\f4 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0 \cf0 \strokec2 <$Scr_H::2>
\f1\b\fs36 \'b3\'a1\'be\'b0\'b6\'fe\'a3\'ba\'c5\'ae\'cd\'f5\'b5\'c4\'cc\'d3\'cd\'d1
\f2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \strokec2 <!$Scr_H::2>
\f3 \'c9\'f3\'d1\'b6\'ca\'d2\'b5\'c4\'bf\'d5\'c6\'f8\'d5\'b3\'b3\'ed\'b5\'c3\'cf\'f1\'c4\'fd\'b9\'cc\'b5\'c4\'cc\'c7\'bd\'ac\'a1\'a3
\f4 \

\f3 \'c7\'bd\'c9\'cf\'cf\'e2\'d7\'c5\'d2\'bb\'d5\'fb\'c3\'e6\'b5\'a5\'cf\'f2\'be\'b5\'a3\'ac\'cc\'ec\'bb\'a8\'b0\'e5\'c9\'cf\'b5\'c4\'bc\'e0\'bf\'d8\'be\'a7\'cc\'e5\'b7\'ba\'d7\'c5\'c0\'e4\'b9\'e2\'a1\'a3\'d2\'c1\'c1\'ab\'c4\'c8\'b1\'bb\'b0\'f3\'d4\'da\'bd\'f0\'ca\'f4\'d2\'ce\'c9\'cf\'a3\'ac\'cb\'ab\'ca\'d6\'b7\'b4\'ee\'ed\'d4\'da\'d2\'ce\'b1\'b3\'ba\'f3\'a3\'ac\'cb\'ab\'bd\'c5\'d3\'c3\'b5\'e7\'d7\'d3\'cb\'f8\'b9\'cc\'b6\'a8\'d4\'da\'b5\'d8\'c3\'e6\'b9\'ec\'b5\'c0\'c9\'cf\'a1\'a3\'cb\'fd\'b5\'c4\'c8\'b9\'d7\'d3\'bc\'e7\'b4\'f8\'bb\'ac\'b5\'bd\'c1\'cb\'ca\'d6\'b1\'db\'a3\'ac\'d2\'bb\'cc\'f5\'c2\'e3\'c2\'b6\'b5\'c4\'bc\'e7\'cf\'df\'c7\'e0\'ba\'ec\'b2\'bb\'d2\'bb\'a1\'a3
\f4 \

\f3 \'d6\'ec\'d2\'e9\'d4\'b1\'d5\'be\'d4\'da\'cb\'fd\'c3\'e6\'c7\'b0\'a3\'ac\'be\'fc\'c0\'f1\'b7\'fe\'b5\'c4\'bf\'db\'d7\'d3\'bf\'db\'b5\'bd\'d7\'ee\'c9\'cf\'c3\'e6\'d2\'bb\'bf\'c5\'a3\'ac\'cf\'f1\'c0\'d5\'d7\'a1\'c1\'cb\'cb\'fb\'b5\'c4\'b2\'b1\'d7\'d3\'a1\'a3\'cb\'fb\'c4\'d4\'c3\'c5\'c9\'cf\'c1\'bd\'cc\'f5\'c7\'e0\'bd\'ee\'b9\'c4\'c6\'f0\'a3\'ac\'bb\'ee\'cf\'f1\'c1\'bd\'cc\'f5\'d7\'bc\'b1\'b8\'b1\'ac\'c1\'d1\'b5\'c4\'b3\'e6\'d7\'d3\'a1\'a3
\f4 \
\'93
\f3 \'c4\'e3\'d2\'d4\'ce\'aa\'ce\'d2\'ca\'c7\'c9\'b5\'d7\'d3\'a3\'bf
\f4 \'94
\f3 \'cb\'fb\'b5\'cd\'c9\'f9\'ce\'ca\'a3\'ac\'c9\'f9\'d2\'f4\'c0\'ef\'bc\'b7\'d7\'c5\'c5\'ad\'bb\'f0\'a1\'a3
\f4 \

\f3 \'d2\'c1\'c1\'ab\'c4\'c8\'c1\'b3\'c9\'cf\'c2\'fa\'ca\'c7\'c0\'e1\'ba\'db\'a3\'ac\'be\'ab\'d6\'c2\'b5\'c4\'d7\'b1\'b1\'bb\'ba\'b9\'cb\'ae\'ba\'cd\'d1\'db\'c0\'e1\'b3\'e5\'b5\'c3\'d2\'bb\'cb\'fa\'ba\'fd\'cd\'bf\'a3\'ac\'b3\'c4\'b5\'c3\'c4\'c7\'cb\'ab\'d1\'db\'be\'a6\'b8\'fc\'b4\'f3\'d2\'b2\'b8\'fc\'ce\'de\'b9\'bc\'a1\'a3\'cb\'fd\'d1\'c6\'d7\'c5\'c9\'a4\'d7\'d3\'a3\'ba
\f4 \'93
\f3 \'c3\'bb\'d3\'d0\'a1\'a3
\f4 \'94\

\f3 \'c5\'be\'a3\'a1
\f4 \

\f3 \'d6\'ec\'d2\'e9\'d4\'b1\'cd\'d1\'cf\'c2\'ca\'d6\'cc\'d7\'a3\'ac\'b8\'c9\'b4\'e0\'c0\'fb\'c2\'e4\'b5\'d8\'cb\'a6\'c1\'cb\'cb\'fd\'d2\'bb\'b0\'cd\'d5\'c6\'a1\'a3
\f4 \

\f3 \'cb\'fd\'b5\'c4\'cd\'b7\'b1\'bb\'b4\'f2\'b5\'c3\'c6\'ab\'cf\'f2\'d2\'bb\'b2\'e0\'a3\'ac\'c1\'b3\'bc\'d5\'d1\'b8\'cb\'d9\'b9\'c4\'c6\'f0\'d2\'bb\'c6\'ac\'ba\'ec\'d6\'d7\'a1\'a3\'c4\'c7\'d6\'bb\'b7\'ca\'b4\'f3\'b5\'c4\'ca\'d6\'d5\'c6\'b0\'b4\'d4\'da\'cb\'fd\'c1\'b3\'c9\'cf\'cd\'a3\'c1\'cb\'b0\'eb\'c3\'eb\'a3\'ac\'d5\'c6\'ce\'c6\'bc\'b8\'ba\'f5\'cd\'ea\'d5\'fb\'b5\'d8\'d3\'a1\'d4\'da\'cb\'fd\'ca\'aa\'c8\'f3\'b5\'c4\'c6\'a4\'b7\'f4\'c9\'cf\'a1\'a3
\f4 \
\'93
\f3 \'c3\'bf\'b8\'f6\'c5\'ae\'c8\'cb\'b8\'fa\'ce\'d2\'c9\'cf\'b4\'b2\'b6\'bc\'ca\'c7\'ce\'aa\'c1\'cb\'b5\'e3\'ca\'b2\'c3\'b4\'a1\'a3
\f4 \'94
\f3 \'cb\'fb\'d2\'a7\'d1\'c0\'c7\'d0\'b3\'dd\'a3\'ac
\f4 \'93
\f3 \'c4\'e3\'d2\'d4\'ce\'aa\'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'bf
\f4 \'94\

\f3 \'d2\'c1\'c1\'ab\'c4\'c8\'ce\'fc\'c1\'cb\'d2\'bb\'bf\'da\'c6\'f8\'a3\'ac\'cf\'f1\'ca\'c7\'d2\'aa\'b1\'e7\'bd\'e2\'a3\'ac\'d3\'d6\'cf\'f1\'ca\'c7\'b1\'bb\'b4\'f2\'b5\'c3\'cb\'b5\'b2\'bb\'b3\'f6\'bb\'b0\'a1\'a3
\f4 \
\'93
\f3 \'c9\'cf\'d2\'bb\'b4\'ce\'a3\'ac
\f4 \'94
\f3 \'d6\'ec\'d2\'e9\'d4\'b1\'b1\'c6\'bd\'fc\'d2\'bb\'b2\'bd\'a3\'ac\'cb\'ab\'ca\'d6\'b3\'c5\'d4\'da\'d2\'ce\'b1\'b3\'c1\'bd\'b2\'e0\'a3\'ac\'d5\'fb\'b8\'f6\'c8\'cb\'d1\'b9\'cf\'c2\'c0\'b4\'a3\'ac
\f4 \'93
\f3 \'b1\'b1\'d5\'bb\'c7\'c5\'b5\'c4\'d7\'df\'cb\'bd\'b4\'ac\'a1\'a3\'c4\'e3\'d6\'aa\'b5\'c0\'b0\'c9\'a3\'bf
\f4 \'94\

\f3 \'cb\'fd\'bd\'de\'c3\'ab\'c7\'e1\'c7\'e1\'d2\'bb\'b2\'fc\'a1\'a3
\f4 \
\'93
\f3 \'ce\'d2\'c3\'c7\'b5\'c4\'c8\'cb\'cc\'e1\'c7\'b0\'c8\'fd\'d0\'a1\'ca\'b1\'c2\'f1\'b7\'fc\'d4\'da\'c2\'eb\'cd\'b7\'a1\'a3
\f4 \'94
\f3 \'cb\'fb\'d2\'a7\'d7\'a1\'c3\'bf\'d2\'bb\'b8\'f6\'d7\'d6\'a3\'ac
\f4 \'93
\f3 \'d3\'d0\'c8\'cb\'cc\'e1\'c7\'b0\'d0\'b9\'c2\'b6\'c1\'cb\'c2\'b7\'cf\'df\'ba\'cd\'ca\'b1\'bc\'e4\'a1\'a3
\f4 \'94\

\f3 \'d2\'c1\'c1\'ab\'c4\'c8\'ba\'ed\'bd\'e1\'b9\'f6\'c1\'cb\'d2\'bb\'cf\'c2\'a1\'a3
\f4 \
\'93
\f3 \'c4\'e3\'c3\'c7\'d2\'d4\'ce\'aa\'c4\'c7\'b4\'ce\'ca\'a7\'b0\'dc\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'e3\'c3\'c7\'b4\'c0\'a3\'bf
\f4 \'94
\f3 \'cb\'fb\'c0\'e4\'d0\'a6\'a3\'ac
\f4 \'93
\f3 \'b2\'bb\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'d3\'d0\'c8\'cb\'b4\'cf\'c3\'f7\'a1\'a3\'d3\'d0\'c8\'cb\'d4\'e7\'be\'cd\'b0\'d1\'c4\'e3\'c3\'c7\'cb\'f9\'d3\'d0\'b5\'c4\'bd\'d3\'d3\'a6\'c2\'b7\'cf\'df\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'b7\'ad\'b3\'f6\'c0\'b4\'a3\'ac\'b6\'aa\'b5\'bd\'d7\'c0\'d7\'d3\'c9\'cf\'a3\'ac\'c8\'c3\'ce\'d2\'cc\'f4\'a1\'a3
\f4 \'94\

\f3 \'cb\'fb\'d1\'db\'be\'a6\'cb\'c0\'cb\'c0\'b6\'a2\'d7\'c5\'cb\'fd\'a3\'ba
\f4 \'93
\f3 \'ca\'c7\'cb\'ad\'b8\'e6\'cb\'df\'cb\'fb\'c3\'c7\'b5\'c4\'a3\'bf
\f4 \'94\
\'93
\f3 \'b2\'bb\'ca\'c7\'ce\'d2\'a1\'a3
\f4 \'94
\f3 \'cb\'fd\'b5\'cd\'c9\'f9\'cb\'b5\'a1\'a3
\f4 \

\f3 \'d6\'ec\'d2\'e9\'d4\'b1\'c3\'d0\'c6\'f0\'d1\'db\'a1\'a3\'cb\'fd\'cb\'b5\'d5\'e2\'be\'e4\'bb\'b0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'ef\'c6\'f8\'cc\'ab\'c6\'bd\'be\'b2\'c1\'cb\'a1\'a3
\f4 \
\'93
\f3 \'c4\'e3\'d4\'da\'c8\'f6\'bb\'d1\'a1\'a3
\f4 \'94
\f3 \'cb\'fb\'b4\'ad\'b5\'c3\'d3\'d0\'b5\'e3\'bf\'ec\'a3\'ac
\f4 \'93
\f3 \'ce\'d2\'c3\'c7\'d2\'d1\'be\'ad\'d6\'aa\'b5\'c0\'d6\'c1\'c9\'d9\'d3\'d0\'d2\'bb\'b8\'f6\'c4\'da\'b9\'ed\'d4\'da\'c4\'e3\'c3\'c7\'c4\'c7\'b1\'df\'a1\'a3
\f4 \'94\
\'93
\f3 \'ca\'c7\'b0\'a1\'a1\'a3
\f4 \'94
\f3 \'cb\'fd\'bf\'e0\'d0\'a6\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'d7\'ec\'bd\'c7\'c1\'d1\'b3\'f6\'d2\'bb\'cb\'bf\'d1\'aa\'a3\'ac
\f4 \'93
\f3 \'c4\'e3\'c3\'c7\'d6\'aa\'b5\'c0\'d3\'d0\'d2\'bb\'b8\'f6\'a1\'a3
\f4 \'94\

\f3 \'cb\'fb\'c3\'bc\'c3\'ab\'ba\'dd\'ba\'dd\'d2\'bb\'cc\'f8\'a1\'a3
\f4 \
\'93
\f3 \'c4\'e3\'cf\'eb\'cb\'b5\'ca\'b2\'c3\'b4\'a3\'bf
\f4 \'94\
\'93
\f3 \'ce\'d2\'d6\'bb\'ca\'c7\'cf\'eb\'bb\'ee\'cf\'c2\'c8\'a5\'a1\'a3
\f4 \'94
\f3 \'cb\'fd\'b0\'d1\'ca\'d3\'cf\'df\'c5\'b2\'bb\'d8\'cb\'fb\'c1\'b3\'c9\'cf\'a3\'ac\'c9\'f9\'d2\'f4\'c7\'e1\'b5\'c3\'cf\'f1\'d4\'da\'cb\'b5\'c3\'ce\'bb\'b0\'a3\'ac
\f4 \'93
\f3 \'cb\'f9\'d2\'d4\'ce\'d2\'b0\'d1\'d6\'aa\'b5\'c0\'b5\'c4\'b6\'bc\'b8\'e6\'cb\'df\'b8\'f8\'c1\'cb\'d7\'ee\'b0\'b2\'c8\'ab\'b5\'c4\'d2\'bb\'b7\'bd\'a1\'a3
\f4 \'94\
\'93
\f3 \'d7\'ee\'b0\'b2\'c8\'ab\'b5\'c4\'a3\'bf
\f4 \'94
\f3 \'d6\'ec\'d2\'e9\'d4\'b1\'c0\'e4\'d0\'a6\'a3\'ac
\f4 \'93
\f3 \'c4\'e3\'be\'f5\'b5\'c3\'ce\'d2\'c3\'c7\'ca\'c7\'d7\'ee\'b0\'b2\'c8\'ab\'c2\'f0\'a3\'bf
\f4 \'94\
\'93
\f3 \'d6\'c1\'c9\'d9\'d5\'e2\'d7\'f9\'b3\'c7\'bb\'b9\'d4\'da\'c4\'e3\'c3\'c7\'ca\'d6\'c0\'ef\'a1\'a3
\f4 \'94
\f3 \'cb\'fd\'cc\'a7\'cd\'b7\'bf\'b4\'d7\'c5\'cc\'ec\'bb\'a8\'b0\'e5\'c9\'cf\'b5\'c4\'bc\'e0\'bf\'d8\'be\'a7\'cc\'e5\'a3\'ac\'d3\'d6\'ca\'d5\'bb\'d8\'ca\'d3\'cf\'df\'a3\'ac
\f4 \'93
\f3 \'c1\'ed\'d2\'bb\'b1\'df\'a3\'ac\'c1\'ac
\f4 \'91
\f3 \'d7\'d4\'bc\'ba\'c8\'cb
\f4 \'92
\f3 \'ca\'c7\'cb\'ad\'b6\'bc\'b8\'e3\'b2\'bb\'c7\'e5\'a1\'a3
\f4 \'94\

\f3 \'d6\'ec\'d2\'e9\'d4\'b1\'ba\'f4\'ce\'fc\'b8\'fc\'d6\'d8\'c1\'cb\'bc\'b8\'b7\'d6\'a3\'ac\'c8\'b4\'c8\'cc\'d7\'a1\'c3\'bb\'b4\'f2\'cb\'fd\'a1\'a3
\f4 \
\'93
\f3 \'cb\'b5\'d6\'d8\'b5\'e3\'a1\'a3
\f4 \'94
\f3 \'cb\'fb\'d1\'b9\'b5\'cd\'c9\'f9\'d2\'f4\'a3\'ac
\f4 \'93
\f3 \'c4\'e3\'b8\'f8\'c1\'cb\'cb\'ad\'a3\'bf\'ca\'b2\'c3\'b4\'a3\'bf
\f4 \'94\

\f3 \'d2\'c1\'c1\'ab\'c4\'c8\'b3\'c1\'c4\'ac\'c1\'cb\'bc\'b8\'c3\'eb\'a3\'ac\'cb\'c6\'ba\'f5\'d4\'da\'ba\'e2\'c1\'bf\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'b5\'c4\'d6\'d8\'c1\'bf\'a3\'ac\'c8\'bb\'ba\'f3\'bf\'aa\'bf\'da\'a3\'ba
\f4 \'93
\f3 \'b1\'b1\'d5\'bb\'c7\'c5\'c4\'c7\'b4\'ce\'d0\'d0\'b6\'af\'b5\'c4\'be\'df\'cc\'e5\'ca\'b1\'bc\'e4\'a3\'ac\'ca\'c7\'b4\'d3
\f4 \'91
\f3 \'c4\'da\'ce\'f1\'b4\'a6
\f4 \'92
\f3 \'c1\'f7\'b3\'f6\'c8\'a5\'b5\'c4\'a1\'a3\'c4\'e3\'c3\'c7\'b0\'b2\'c5\'c5\'b5\'c4\'bc\'d9\'cf\'fb\'cf\'a2\'a3\'ac\'b1\'bb\'c8\'cb\'cc\'e1\'c7\'b0\'b8\'c4\'b9\'fd\'d2\'bb\'b4\'ce\'a1\'a3
\f4 \'94\

\f3 \'d6\'ec\'d2\'e9\'d4\'b1\'b5\'c4\'cd\'ab\'bf\'d7\'ce\'a2\'ce\'a2\'d2\'bb\'cb\'f5\'a1\'a3
\f4 \
\'93
\f3 \'ba\'fa\'cb\'b5\'a1\'a3
\f4 \'94
\f3 \'cb\'fb\'cd\'d1\'bf\'da\'b6\'f8\'b3\'f6\'a3\'ac
\f4 \'93
\f3 \'c4\'c7\'b4\'ce\'d0\'d0\'b6\'af\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'ca\'c7\'ce\'d2\'c7\'d7\'d7\'d4\'b8\'c4\'b5\'c4
\f4 \'97\'97\'94\

\f3 \'bb\'b0\'d2\'bb\'b3\'f6\'bf\'da\'a3\'ac\'cb\'fb\'d7\'d4\'bc\'ba\'d2\'b2\'e3\'b6\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'cf\'f1\'b8\'d5\'d2\'e2\'ca\'b6\'b5\'bd\'ca\'b2\'c3\'b4\'a3\'ac\'c1\'b3\'c9\'ab\'b1\'a9\'d4\'ea\'d6\'d0\'b2\'f4\'bd\'f8\'d2\'bb\'cb\'bf\'be\'aa\'be\'e5\'a1\'a3
\f4 \
\'93
\f3 \'c4\'e3\'d4\'da\'cc\'d7\'ce\'d2\'bb\'b0\'a1\'a3
\f4 \'94\
\'93
\f3 \'ce\'d2\'d6\'bb\'ca\'c7\'b0\'d1\'c4\'e3\'d2\'d1\'be\'ad\'d7\'f6\'b9\'fd\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'bb\'bb\'b8\'f6\'cb\'b5\'b7\'a8\'d4\'d9\'cb\'b5\'d2\'bb\'b1\'e9\'a1\'a3
\f4 \'94
\f3 \'d2\'c1\'c1\'ab\'c4\'c8\'b5\'c4\'c9\'f9\'d2\'f4\'cb\'bb\'d1\'c6\'a3\'ac
\f4 \'93
\f3 \'c4\'e3\'bf\'b4\'a3\'ac\'ba\'dc\'d3\'d0\'d3\'c3\'a1\'a3
\f4 \'94\

\f3 \'cb\'fd\'b5\'c4\'d7\'f3\'ca\'d6\'d4\'da\'d2\'ce\'b1\'b3\'ba\'f3\'c9\'ec\'b2\'bb\'d6\'b1\'a3\'ac\'d6\'bb\'c4\'dc\'ce\'a2\'ce\'a2\'f2\'e9\'d7\'c5\'a1\'a3\'c4\'b4\'d6\'b8\'d6\'b8\'b8\'b9\'ce\'de\'d2\'e2\'ca\'b6\'cb\'c6\'b5\'d8\'c4\'a6\'ea\'fd\'d7\'c5\'d3\'d2\'ca\'d6\'c4\'c7\'c3\'b6\'cb\'b6\'b4\'f3\'b5\'c4\'b8\'b4\'b9\'c5\'d7\'ea\'bd\'e4\'a1\'a3\'bd\'e4\'c3\'e6\'b5\'c4\'c0\'e4\'bd\'f0\'ca\'f4\'cc\'f9\'d7\'c5\'cb\'fd\'b5\'c4\'c6\'a4\'b7\'f4\'a3\'ac\'ce\'a2\'ce\'a2\'b7\'a2\'c8\'c8\'a1\'a3
\f4 \

\f3 \'d6\'ec\'d2\'e9\'d4\'b1\'d2\'a7\'d1\'c0\'a3\'ac\'c7\'bf\'c6\'c8\'d7\'d4\'bc\'ba\'d5\'f2\'b6\'a8\'cf\'c2\'c0\'b4\'a1\'a3
\f4 \
\'93
\f3 \'c4\'e3\'b8\'d5\'b8\'d5\'cb\'b5
\f4 \'97\'97\'91
\f3 \'d7\'ee\'b0\'b2\'c8\'ab\'b5\'c4\'d2\'bb\'b7\'bd
\f4 \'92
\f3 \'a1\'a3
\f4 \'94
\f3 \'cb\'fb\'c0\'e4\'c0\'e4\'b5\'d8\'cb\'b5\'a3\'ac
\f4 \'93
\f3 \'c4\'c7\'c4\'e3\'b8\'e6\'cb\'df\'ce\'d2\'a3\'ac\'bd\'f0\'bf\'e2\'c4\'d8\'a3\'bf
\f4 \'94\

\f3 \'d2\'c1\'c1\'ab\'c4\'c8\'cc\'a7\'d1\'db\'bf\'b4\'cb\'fb\'a1\'a3
\f4 \
\'93
\f3 \'c4\'e3\'d2\'d4\'ce\'aa\'cb\'ad\'d7\'ee\'cf\'eb\'bd\'f8\'bd\'f0\'bf\'e2\'a3\'bf
\f4 \'94
\f3 \'cb\'fd\'b7\'b4\'ce\'ca\'a1\'a3
\f4 \
\'93
\f3 \'b1\'f0\'cd\'e6\'d5\'e2\'d6\'d6\'d3\'ce\'cf\'b7\'a1\'a3
\f4 \'94
\f3 \'d6\'ec\'d2\'e9\'d4\'b1\'c5\'ad\'c6\'f8\'d1\'b9\'b2\'bb\'d7\'a1\'a3\'ac
\f4 \'93
\f3 \'bd\'f0\'bf\'e2\'b5\'c4\'b4\'e6\'d4\'da\'a3\'ac\'c1\'ac\'c4\'da\'b8\'f3\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'b6\'bc\'d6\'bb\'cc\'fd\'b9\'fd\'c3\'fb\'d7\'d6\'a1\'a3\'c4\'e3\'d2\'d4\'ce\'aa\'cb\'fb\'c3\'c7\'d6\'aa\'b5\'c0
\f4 \'91
\f3 \'ba\'cf\'b3\'c9\'bf\'da\'c1\'ee
\f4 \'92
\f3 \'a3\'bf
\f4 \'94\

\f3 \'cb\'fb\'d5\'e2\'be\'e4\'bb\'b0\'bc\'b8\'ba\'f5\'ca\'c7\'ba\'f0\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac\'cd\'c2\'c4\'ad\'d0\'c7\'d7\'d3\'c2\'e4\'d4\'da\'cb\'fd\'c1\'b3\'c9\'cf\'a1\'a3
\f4 \
\'93
\f3 \'d6\'bb\'d3\'d0\'ce\'d2\'ba\'cd\'bf\'a8\'cb\'b9\'c2\'e5\'b7\'f2\'d6\'aa\'b5\'c0\'cd\'ea\'d5\'fb\'c1\'f7\'b3\'cc\'a1\'a3
\f4 \'94
\f3 \'cb\'fb\'d2\'bb\'d7\'d6\'d2\'bb\'b6\'d9\'a3\'ac
\f4 \'93
\f3 \'d6\'b8\'ce\'c6\'a1\'a2\'d5\'c6\'ce\'c6\'a1\'a2\'d3\'ef\'d2\'f4\'a1\'a2\'c2\'f6\'b2\'ab
\f4 \'97\'97
\f3 \'c8\'ce\'ba\'ce\'d2\'bb\'cf\'ee\'b2\'ee\'d2\'bb\'ba\'c1\'c3\'d7\'a1\'a2\'b2\'ee\'b0\'eb\'b8\'f6\'d2\'f4\'bd\'da\'a3\'ac\'c3\'c5\'b6\'bc\'b2\'bb\'bb\'e1\'b6\'af\'a1\'a3
\f4 \'94\

\f3 \'cb\'b5\'cd\'ea\'d5\'e2\'be\'e4\'bb\'b0\'a3\'ac\'cb\'fb\'b2\'c5\'d2\'e2\'ca\'b6\'b5\'bd\'d7\'d4\'bc\'ba\'cb\'b5\'c1\'cb\'ca\'b2\'c3\'b4\'a3\'ac\'cd\'ab\'bf\'d7\'c3\'cd\'b5\'d8\'d2\'bb\'cb\'f5\'a3\'ac\'cf\'f1\'b1\'bb\'c8\'cb\'b4\'d3\'b1\'b3\'ba\'f3\'cd\'b1\'c1\'cb\'d2\'bb\'b5\'b6\'a1\'a3
\f4 \

\f3 \'d2\'c1\'c1\'ab\'c4\'c8\'be\'b2\'be\'b2\'b5\'d8\'bf\'b4\'d7\'c5\'cb\'fb\'a3\'ac\'d1\'db\'c0\'ef\'c3\'bb\'d3\'d0\'b5\'c3\'d2\'e2\'a3\'ac\'d6\'bb\'d3\'d0\'d2\'bb\'d6\'d6\'bd\'fc\'ba\'f5\'c6\'a3\'b1\'b9\'b5\'c4\'c1\'af\'c3\'f5\'a1\'a3
\f4 \
\'93
\f3 \'c4\'e3\'bf\'b4\'a1\'a3
\f4 \'94
\f3 \'cb\'fd\'c9\'b3\'d1\'c6\'b5\'d8\'cb\'b5\'a3\'ac
\f4 \'93
\f3 \'c4\'e3\'c3\'c7\'d5\'e6\'b5\'c4\'a3\'ac\'b1\'c8\'ce\'d2\'c3\'c7\'b3\'cf\'ca\'b5\'b6\'e0\'c1\'cb\'a1\'a3
\f4 \'94\

\f3 \'d6\'ec\'d2\'e9\'d4\'b1\'b1\'a9\'c5\'ad\'b5\'d8\'d7\'a5\'d7\'a1\'cb\'fd\'b5\'c4\'cf\'c2\'b0\'cd\'a3\'ac\'ca\'d6\'d6\'b8\'cf\'dd\'bd\'f8\'cb\'fd\'b7\'ba\'ba\'ec\'b5\'c4\'c1\'b3\'bc\'d5\'a1\'a3\'cb\'fb\'b5\'c4\'d5\'c6\'ce\'c6\'d4\'da\'cb\'fd\'c6\'a4\'b7\'f4\'c9\'cf\'d3\'d6\'b0\'b4\'c1\'cb\'d2\'bb\'b1\'e9\'a1\'a3
\f4 \
\'93
\f3 \'c4\'da\'ce\'f1\'b4\'a6\'d3\'d0\'c8\'cb\'a3\'ac\'bd\'f0\'bf\'e2\'d3\'d0\'c8\'cb\'a3\'ac\'b3\'c7\'cd\'e2\'d3\'d0\'c8\'cb
\f4 \'97\'97\'94
\f3 \'cb\'fb\'d2\'a7\'d7\'c5\'d1\'c0\'a3\'ac
\f4 \'93
\f3 \'c4\'e3\'b5\'bd\'b5\'d7\'cc\'e6\'cb\'ad\'b0\'ec\'ca\'c2\'a3\'bf
\f4 \'94\
\'93
\f3 \'c4\'e3\'b2\'bb\'ca\'c7\'b8\'d5\'b8\'d5\'b2\'c5\'cb\'b5\'b9\'fd\'c2\'f0\'a3\'bf
\f4 \'94
\f3 \'cb\'fd\'d3\'c3\'c1\'a6\'cd\'cc\'c1\'cb\'bf\'da\'d1\'aa\'a3\'ac
\f4 \'93
\f3 \'c3\'bf\'b8\'f6\'c5\'ae\'c8\'cb\'b8\'fa\'c4\'e3\'c9\'cf\'b4\'b2\'a3\'ac\'b6\'bc\'ca\'c7\'ce\'aa\'c1\'cb\'b5\'e3\'ca\'b2\'c3\'b4\'a1\'a3
\f4 \'94\

\f3 \'cb\'fd\'b5\'c4\'c9\'f9\'d2\'f4\'c7\'e1\'ce\'a2\'b2\'fc\'b6\'b6\'a3\'ac\'c8\'b4\'b2\'bb\'d4\'d9\'cf\'f1\'d2\'bb\'bf\'aa\'ca\'bc\'c4\'c7\'d1\'f9\'c3\'a3\'c8\'bb\'a1\'a3
\f4 \
\'93
\f3 \'c4\'c7\'c4\'e3\'c4\'d8\'a3\'bf
\f4 \'94
\f3 \'d6\'ec\'d2\'e9\'d4\'b1\'ce\'ca\'a3\'ac
\f4 \'93
\f3 \'c4\'e3\'ce\'aa\'c1\'cb\'ca\'b2\'c3\'b4\'a3\'bf
\f4 \'94\
\'93
\f3 \'ce\'aa\'c1\'cb\'c8\'c3\'c4\'e3\'c3\'c7\'d2\'d4\'ce\'aa\'a3\'ac\'ca\'c7\'c4\'e3\'c3\'c7\'d4\'da\'c9\'f3\'ce\'ca\'ce\'d2\'a1\'a3
\f4 \'94
\f3 \'cb\'fd\'cb\'b5\'a1\'a3
\f4 \

\f3 \'b6\'cc\'d4\'dd\'b5\'c4\'b3\'c1\'c4\'ac\'a1\'a3
\f4 \

\f3 \'d5\'e2\'be\'e4\'bb\'b0\'c0\'ef\'b0\'fc\'b9\'fc\'b5\'c4\'b0\'c1\'c2\'fd\'a3\'ac\'cf\'f1\'d2\'bb\'b8\'f9\'cf\'b8\'d5\'eb\'a3\'ac\'be\'ab\'d7\'bc\'b4\'cc\'b4\'a9\'c1\'cb\'d6\'ec\'d2\'e9\'d4\'b1\'d7\'ee\'ba\'f3\'d2\'bb\'b5\'e3\'c0\'ed\'d6\'c7\'a1\'a3
\f4 \
\'93
\f3 \'c4\'e3\'d5\'e2\'bc\'fa\'c8\'cb
\f4 \'97\'97\'94\

\f3 \'cb\'fb\'ba\'dd\'ba\'dd\'cb\'a6\'bf\'aa\'cb\'fd\'b5\'c4\'cf\'c2\'b0\'cd\'a3\'ac\'c8\'c6\'b9\'fd\'d7\'c0\'d7\'d3\'a3\'ac\'c3\'cd\'b5\'d8\'b4\'d3\'d1\'fc\'bc\'e4\'b0\'ce\'b3\'f6\'c5\'e4\'c7\'b9\'a3\'ac\'b3\'e5\'cf\'f2\'cb\'fd\'a3\'ac\'c7\'b9\'bf\'da\'d6\'b1\'d6\'b8\'cb\'fd\'b5\'c4\'b6\'ee\'cd\'b7\'a1\'a3
\f4 \

\f3 \'be\'cd\'d4\'da\'cb\'fb\'c6\'cb\'b5\'bd\'cb\'fd\'c3\'e6\'c7\'b0\'b5\'c4\'c4\'c7\'d2\'bb\'cb\'b2\'bc\'e4
\f4 \'97\'97\

\f3 \'d2\'c1\'c1\'ab\'c4\'c8\'c1\'b3\'c9\'cf\'b5\'c4\'d0\'a6\'d2\'e2\'cf\'f1\'b1\'bb\'c8\'cb\'d2\'bb\'b5\'b6\'b9\'ce\'b5\'f4\'a3\'ac\'d5\'fb\'d5\'c5\'c1\'b3\'cb\'b2\'bc\'e4\'c0\'e4\'cf\'c2\'c8\'a5\'a3\'ac\'d1\'db\'c9\'f1\'b1\'e4\'b5\'c3\'cf\'f1\'ca\'d6\'ca\'f5\'b5\'b6\'d2\'bb\'d1\'f9\'b1\'f9\'c0\'e4\'b6\'f8\'be\'ab\'c8\'b7\'a1\'a3
\f4 \

\f3 \'cb\'fd\'b1\'bb\'ee\'ed\'d4\'da\'b7\'f6\'ca\'d6\'c9\'cf\'b5\'c4\'d3\'d2\'ca\'d6\'a3\'ac\'c4\'b4\'d6\'b8\'bf\'b4\'cb\'c6\'ce\'de\'d2\'e2\'ca\'b6\'b5\'d8\'d4\'da\'d7\'ea\'bd\'e4\'bd\'e4\'c3\'e6\'c4\'b3\'b8\'f6\'bc\'ab\'d0\'a1\'b5\'c4\'cd\'b9\'c6\'f0\'c9\'cf\'a3\'ac\'ca\'a9\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6\'bc\'b8\'ba\'f5\'ce\'de\'b7\'a8\'b2\'ec\'be\'f5\'b5\'c4\'bd\'c7\'b6\'c8\'ba\'cd\'c1\'a6\'b6\'c8\'a1\'a3
\f4 \

\f3 \'d7\'cc
\f4 \'97\'97
\f3 \'c5\'be\'a1\'a3
\f4 \

\f3 \'d2\'bb\'c9\'f9\'bc\'ab\'c7\'e1\'ce\'a2\'c8\'b4\'b4\'cc\'b6\'fa\'b5\'c4\'b5\'e7\'c1\'f7\'b9\'fd\'d4\'d8\'c9\'f9\'a3\'ac\'b4\'d3\'ca\'d6\'ee\'ed\'c4\'da\'b2\'bf\'b4\'ab\'b3\'f6\'a1\'a3\'bd\'e4\'c3\'e6\'c4\'da\'b2\'e0\'b5\'c4\'ce\'a2\'d0\'cd
\f4  EMP 
\f3 \'c4\'a3\'bf\'e9\'b1\'bb\'bc\'a4\'bb\'ee\'a3\'ac\'d2\'bb\'b5\'c0\'ce\'de\'d0\'ce\'b5\'c4\'c2\'f6\'b3\'e5\'cb\'b3\'d7\'c5\'bd\'f0\'ca\'f4\'b4\'ab\'b5\'bc\'bf\'aa\'c8\'a5\'a3\'ac\'b7\'c2\'b7\'f0\'d2\'bb\'b0\'d1\'ce\'de\'d0\'ce\'b5\'c4\'d4\'bf\'b3\'d7\'a3\'ac\'d4\'da\'b5\'e7\'d7\'d3\'ca\'d6\'ee\'ed\'c4\'da\'b2\'bf\'c5\'a1\'c1\'cb\'d2\'bb\'cf\'c2\'b4\'c5\'c1\'a6\'cb\'f8\'d0\'be\'a1\'a3
\f4 \

\f3 \'ca\'d6\'ee\'ed\'d3\'a6\'c9\'f9\'b5\'af\'bf\'aa\'a3\'ac\'bd\'f0\'ca\'f4\'d7\'b2\'bb\'f7\'b7\'f6\'ca\'d6\'a3\'ac\'b7\'a2\'b3\'f6\'c7\'e5\'b4\'e0\'d2\'bb\'cf\'ec\'a1\'a3
\f4 \

\f3 \'cb\'fd\'b5\'c4\'cb\'ab\'ca\'d6\'d6\'d8\'bb\'f1\'d7\'d4\'d3\'c9\'a3\'ac\'c8\'b4\'c3\'bb\'d3\'d0\'cb\'bf\'ba\'c1\'cd\'a3\'b6\'d9\'a1\'a3
\f4 \

\f3 \'d4\'da\'d6\'ec\'d2\'e9\'d4\'b1\'be\'d9\'c7\'b9\'b5\'c4\'b6\'af\'d7\'f7\'c9\'d0\'ce\'b4\'cd\'ea\'b3\'c9\'a1\'a2\'d6\'b8\'bd\'da\'bb\'b9\'c3\'bb\'cd\'ea\'c8\'ab\'bf\'db\'bd\'f4\'b0\'e2\'bb\'fa\'b5\'c4\'c4\'c7\'b0\'eb\'c3\'eb\'c0\'ef\'a3\'ac\'cb\'fd\'d3\'ad\'d7\'c5\'cb\'fb\'cf\'f2\'c7\'b0\'c2\'f5\'b3\'f6\'b0\'eb\'b2\'bd\'a3\'ac\'b6\'af\'d7\'f7\'c1\'f7\'b3\'a9\'b5\'c3\'cf\'f1\'d2\'bb\'b6\'ce\'ca\'c2\'cf\'c8\'c5\'c5\'c1\'b7\'ba\'c3\'b5\'c4\'ce\'e8\'b2\'bd\'a1\'a3
\f4 \

\f3 \'cb\'fd\'b5\'c4\'d7\'f3\'ca\'d6\'d3\'c5\'d1\'c5\'b5\'d8\'b4\'d3\'b8\'df\'bf\'aa\'b2\'e6\'b5\'c4\'c8\'b9\'b0\'da\'cf\'c2\'d2\'bb\'c4\'a8\'b6\'f8\'b9\'fd\'a3\'ac\'d6\'b8\'bc\'e4\'b6\'e0\'c1\'cb\'d2\'bb\'d6\'a7\'cf\'b8\'b3\'a4\'b5\'c4\'bd\'f0\'ca\'f4\'b9\'dc
\f4 \'97\'97
\f3 \'cd\'e2\'b9\'db\'d3\'eb\'c6\'d5\'cd\'a8\'bf\'da\'ba\'ec\'ce\'de\'d2\'ec\'a1\'a3
\f4 \

\f3 \'e0\'cd\'a1\'a3
\f4 \

\f3 \'bc\'ab\'c7\'e1\'ce\'a2\'b5\'c4\'c6\'f8\'c1\'f7\'c9\'f9\'a3\'ac\'b4\'d3\'bd\'f0\'ca\'f4\'b9\'dc\'b6\'a5\'b6\'cb\'c5\'e7\'b3\'f6\'d2\'bb\'b9\'c9\'bc\'b8\'ba\'f5\'bf\'b4\'b2\'bb\'bc\'fb\'b5\'c4\'b8\'df\'d1\'b9\'c6\'f8\'c8\'dc\'bd\'ba\'a3\'ac\'be\'ab\'d7\'bc\'b5\'d8\'b9\'e0\'bd\'f8\'c1\'cb\'d6\'ec\'d2\'e9\'d4\'b1\'d2\'f2\'ce\'aa\'c5\'d8\'cf\'f8\'b6\'f8\'b4\'f3\'d5\'c5\'b5\'c4\'bf\'da\'b1\'c7\'a1\'a3
\f4 \

\f3 \'c4\'c7\'b2\'bb\'ca\'c7\'c6\'d5\'cd\'a8\'b6\'be\'d2\'a9\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'bb\'d6\'d6\'d7\'a8\'c3\'c5\'d5\'eb\'b6\'d4\'d4\'cb\'b6\'af\'c9\'f1\'be\'ad\'c4\'a9\'c9\'d2\'b5\'c4\'cb\'d9\'d0\'a7\'c2\'e9\'b1\'d4\'bc\'c1\'a1\'a3
\f4 \

\f3 \'d6\'ec\'d2\'e9\'d4\'b1\'b3\'e5\'b4\'cc\'b5\'c4\'b6\'af\'d7\'f7\'d4\'da\'b0\'eb\'bf\'d5\'d6\'d0\'b6\'a8\'b8\'f1\'c1\'cb\'a1\'a3\'cb\'fb\'cd\'ab\'bf\'d7\'c3\'cd\'b5\'d8\'b7\'c5\'b4\'f3\'a3\'ac\'d1\'db\'b0\'d7\'c0\'ef\'c5\'c0\'c2\'fa\'d1\'aa\'cb\'bf\'a1\'a3\'cf\'c2\'d2\'bb\'c3\'eb\'a3\'ac\'cb\'fb\'cf\'f1\'d2\'bb\'bd\'d8\'cd\'bb\'c8\'bb\'b1\'bb\'bc\'f4\'b6\'cf\'cc\'e1\'cf\'df\'b5\'c4\'c4\'be\'c5\'bc\'a3\'ac\'d5\'fb\'b8\'f6\'c8\'cb\'d6\'b1\'cd\'a6\'cd\'a6\'b5\'d8\'cf\'f2\'c7\'b0\'d4\'d4\'b5\'b9\'a3\'ac\'b3\'c1\'d6\'d8\'b5\'d8\'d4\'d2\'d4\'da\'b5\'d8\'b0\'e5\'c9\'cf\'a3\'ac\'b7\'a2\'b3\'f6\'d2\'bb\'c9\'f9\'c3\'c6\'cf\'ec\'a1\'a3
\f4 \

\f3 \'cb\'fb\'d2\'e2\'ca\'b6\'c7\'e5\'d0\'d1\'a3\'ac\'c8\'b4\'c1\'ac\'d2\'bb\'b8\'f9\'ca\'d6\'d6\'b8\'b6\'bc\'b6\'af\'b2\'bb\'c1\'cb\'a3\'ac\'d6\'bb\'ca\'a3\'d1\'db\'c7\'f2\'d4\'da\'bc\'ab\'b6\'c8\'be\'aa\'bf\'d6\'d6\'d0\'b7\'e8\'bf\'f1\'d7\'aa\'b6\'af\'a1\'a3
\f4 \

\f3 \'d2\'c1\'c1\'ab\'c4\'c8\'c6\'f0\'c9\'ed\'a3\'ac\'c7\'e1\'c7\'e1\'cd\'f9\'c5\'d4\'b1\'df\'d2\'bb\'b4\'ed\'c9\'ed\'a3\'ac\'b8\'df\'b8\'fa\'d0\'ac\'b5\'c4\'cf\'b8\'b8\'fa\'be\'ab\'d7\'bc\'b5\'d8\'bf\'e7\'b9\'fd\'cb\'fb\'b5\'c4\'b2\'b1\'be\'b1\'a3\'ac\'c8\'b9\'b0\'da\'c1\'ac\'cb\'fb\'b5\'c4\'d6\'c6\'b7\'fe\'b6\'bc\'c3\'bb\'b2\'c1\'b5\'bd\'a1\'a3
\f4 \

\f3 \'cb\'fd\'b5\'cd\'cd\'b7\'bf\'b4\'c1\'cb\'cb\'fb\'d2\'bb\'d1\'db\'a1\'a3
\f4 \

\f3 \'b8\'d5\'b2\'c5\'c4\'c7\'d0\'a9\'c5\'ad\'ba\'f0\'a1\'a2\'d6\'ca\'ce\'ca\'a1\'a2\'cd\'fe\'d0\'b2\'a3\'ac\'cb\'fd\'d2\'bb\'d7\'d6\'b2\'bb\'b2\'ee\'b5\'d8\'bc\'c7\'d4\'da\'d0\'c4\'c0\'ef\'a1\'a3\'b0\'fc\'c0\'a8\'cb\'fb\'d7\'d4\'bc\'ba\'b6\'bc\'c3\'bb\'d2\'e2\'ca\'b6\'b5\'bd\'d0\'b9\'c2\'b6\'b3\'f6\'c8\'a5\'b5\'c4\'c4\'c7\'bc\'b8\'be\'e4\'a1\'a3
\f4 \

\f3 \'c4\'c7\'ca\'c7\'d5\'e2\'b3\'a1\'c9\'f3\'d1\'b6\'c0\'ef\'ce\'a8\'d2\'bb\'d3\'d0\'bc\'db\'d6\'b5\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3
\f4 \

\f3 \'cb\'fd\'d7\'df\'cf\'f2\'c3\'c5\'bf\'da\'a1\'a3\'c4\'c7\'c9\'c8\'d0\'e8\'d2\'aa\'b8\'df\'bc\'b6\'c8\'a8\'cf\'de\'b5\'c4\'b5\'e7\'d7\'d3\'d6\'d8\'c3\'c5\'d4\'da\'cb\'fd\'c3\'e6\'c7\'b0\'ce\'c6\'cb\'bf\'b2\'bb\'b6\'af\'a1\'a3
\f4 \

\f3 \'d4\'e7\'d4\'da\'b1\'bb\'b4\'f8\'bd\'f8\'c0\'b4\'d6\'ae\'c7\'b0\'a3\'ac\'cb\'fd\'b1\'bb\'cb\'d1\'c9\'ed\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'b8\'bc\'e2\'cf\'f1\'ce\'de\'d2\'e2\'bc\'e4\'b7\'f7\'b9\'fd\'d6\'ec\'d2\'e9\'d4\'b1\'b5\'c4\'be\'fc\'b7\'fe\'c4\'da\'b4\'fc\'a3\'ac\'cb\'b3\'d7\'df\'c1\'cb\'d2\'bb\'d5\'c5\'c8\'a8\'cf\'de\'bf\'a8\'a1\'a3\'cf\'d6\'d4\'da\'a3\'ac\'cb\'fd\'cf\'f1\'cd\'bf\'c4\'a8\'d2\'bb\'b2\'e3\'bf\'da\'ba\'ec\'c4\'c7\'d1\'f9\'c7\'e1\'c7\'c9\'b5\'d8\'b4\'d3\'c8\'b9\'b7\'ec\'c0\'ef\'b3\'e9\'b3\'f6\'bf\'a8\'c6\'ac\'a3\'ac\'cc\'f9\'d4\'da\'c3\'c5\'b2\'e0\'b6\'c1\'bf\'a8\'c6\'f7\'c9\'cf\'a1\'a3
\f4 \

\f3 \'c3\'c5\'bd\'fb\'c2\'cc\'b5\'c6\'c1\'c1\'c6\'f0\'a3\'ac\'ba\'f1\'d6\'d8\'b5\'c4\'c3\'c5\'b7\'a2\'b3\'f6\'b5\'cd\'b3\'c1\'b5\'c4\'bf\'aa\'cb\'f8\'c9\'f9\'a1\'a3
\f4 \

\f3 \'c3\'c5\'bb\'ac\'bf\'aa\'d2\'bb\'cc\'f5\'b7\'ec\'a3\'ac\'cd\'e2\'c3\'e6\'ca\'c7\'be\'af\'b1\'a8\'c9\'f9\'a1\'a2\'ba\'ec\'b9\'e2\'ba\'cd\'bb\'ec\'c2\'d2\'b5\'c4\'bd\'c5\'b2\'bd\'c9\'f9\'a1\'a3
\f4 \

\f3 \'b6\'fa\'ba\'f3\'d2\'fe\'b2\'d8\'b5\'c4\'b9\'c7\'b4\'ab\'b5\'bc\'cd\'a8\'d1\'b6\'c6\'f7\'d5\'f0\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'b9\'cb\'ba\'ae\'d1\'b9\'b5\'c3\'ba\'dc\'b5\'cd\'b5\'c4\'c9\'f9\'d2\'f4\'d4\'da\'cb\'fd\'c2\'ad\'b9\'c7\'c0\'ef\'cf\'ec\'c6\'f0\'a3\'ba
\f4 \'93
\f3 \'c1\'bd\'b7\'d6\'d6\'d3\'ba\'f3\'ce\'d2\'b5\'bd\'d7\'df\'c0\'c8\'a3\'ac\'c4\'dc\'d7\'df\'c2\'f0\'a3\'bf
\f4 \'94\

\f3 \'d2\'c1\'c1\'ab\'c4\'c8\'bf\'b4\'d7\'c5\'c3\'c5\'cd\'e2\'a3\'ac\'c9\'ee\'ce\'fc\'c1\'cb\'d2\'bb\'bf\'da\'c6\'f8\'a1\'a3\'cb\'fd\'cc\'a7\'ca\'d6\'c0\'ed\'c1\'cb\'c0\'ed\'f7\'de\'bd\'c7\'d2\'bb\'e7\'b8\'c2\'d4\'ce\'a2\'c2\'d2\'b5\'f4\'b5\'c4\'cd\'b7\'b7\'a2\'a3\'ac\'d7\'ec\'bd\'c7\'b9\'b4\'c1\'cb\'d2\'bb\'cf\'c2\'a1\'a3
\f4 \
\'93
\f3 \'ce\'d2\'bd\'f8\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'b0\'ef\'c3\'a6\'c1\'cb\'c2\'f0\'a3\'bf
\f4 \'94
\f3 \'cb\'fd\'c7\'e1\'c9\'f9\'cb\'b5\'a1\'a3
\f4 \

\f3 \'cb\'fd\'c2\'f5\'b2\'bd\'d7\'df\'b3\'f6\'c9\'f3\'d1\'b6\'ca\'d2\'a3\'ac\'c1\'f4\'cf\'c2\'d6\'ec\'d2\'e9\'d4\'b1\'cc\'c9\'d4\'da\'b5\'d8\'c9\'cf\'a3\'ac\'d1\'db\'d6\'e9\'d4\'da\'d7\'d4\'bc\'ba\'b5\'b9\'d3\'b0\'c0\'ef\'b4\'f2\'d7\'aa\'a3\'ac\'c1\'ac\'c2\'ee\'c8\'cb\'b6\'bc\'c2\'ee\'b2\'bb\'b3\'f6\'bf\'da\'a1\'a3
\f4 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0 \cf0 \strokec2 <$Scr_H::2>
\f1\b\fs36 \'b3\'a1\'be\'b0\'c8\'fd\'a3\'ba\'b7\'e7\'b1\'a9\'d1\'db\'b5\'c4\'cc\'d3\'d2\'dd
\f2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \strokec2 <!$Scr_H::2>
\f3 \'d2\'c1\'c1\'ab\'c4\'c8\'b8\'d5\'bf\'e7\'b3\'f6\'c9\'f3\'d1\'b6\'ca\'d2\'c3\'c5\'a3\'ac\'d2\'bb\'d5\'f3\'bc\'b1\'b4\'d9\'b5\'c4\'bd\'c5\'b2\'bd\'c9\'f9\'b4\'d3\'d7\'df\'c0\'c8\'be\'a1\'cd\'b7\'b4\'dc\'b3\'f6\'c0\'b4\'a3\'ac\'d2\'bb\'d0\'a1\'b6\'d3\'b5\'db\'b9\'fa\'ca\'bf\'b1\'f8\'d3\'ad\'c3\'e6\'b3\'e5\'c0\'b4\'a1\'a3
\f4 \

\f3 \'bc\'b8\'ba\'f5\'cd\'ac\'ca\'b1\'a3\'ac\'d7\'df\'c0\'c8\'be\'a1\'cd\'b7\'d2\'bb\'c9\'c8\'cd\'e2\'c7\'bd\'b4\'b0\'bb\'a7\'ba\'e4\'c8\'bb\'b1\'ac\'c1\'d1\'a3\'ac\'cb\'e9\'b2\'a3\'c1\'a7\'cf\'f1\'d2\'bb\'d5\'f3\'d3\'ea\'c2\'e4\'bd\'f8\'d7\'df\'c0\'c8\'a3\'ac\'c0\'e4\'b7\'e7\'b9\'fc\'d7\'c5\'cd\'e2\'c3\'e6\'b5\'c4\'b6\'be\'f6\'b2\'ce\'b6\'b5\'c0\'b9\'e0\'bd\'f8\'c0\'b4\'a1\'a3
\f4 \
\'93
\f3 \'b0\'ef\'b0\'ef\'ce\'d2
\f4 \'97\'97
\f3 \'d3\'d0\'c8\'cb\'d4\'da\'c0\'ef\'c3\'e6\'cb\'c0\'c1\'cb\'a3\'a1
\f4 \'94
\f3 \'cb\'fd\'d2\'bb\'ca\'d6\'b7\'f6\'d7\'a1\'c7\'bd\'a3\'ac\'d2\'bb\'ca\'d6\'ce\'e6\'d7\'c5\'d0\'d8\'bf\'da\'a3\'ac\'bd\'c5\'b2\'bd\'d0\'e9\'b8\'a1\'b5\'d8\'ba\'f3\'cd\'cb\'a3\'ac\'d6\'b8\'d7\'c5\'b3\'a8\'bf\'aa\'b5\'c4\'c9\'f3\'d1\'b6\'ca\'d2\'c3\'c5\'a3\'ac\'c9\'f9\'d2\'f4\'b4\'f8\'d7\'c5\'b8\'d5\'bf\'de\'b9\'fd\'b5\'c4\'b2\'fc\'d2\'f4\'a1\'a3
\f4 \

\f3 \'ca\'bf\'b1\'f8\'c3\'c7\'b1\'be\'c4\'dc\'b5\'d8\'b3\'af\'c3\'c5\'c0\'ef\'bf\'b4\'c8\'a5\'a1\'a3\'d3\'d0\'c8\'cb\'bf\'b4\'b5\'bd\'cc\'c9\'d4\'da\'b5\'d8\'c9\'cf\'b5\'c4\'d6\'ec\'d2\'e9\'d4\'b1\'a3\'ac\'c1\'b3\'c9\'ab\'cb\'b2\'bc\'e4\'c9\'b7\'b0\'d7\'a1\'a3
\f4 \
\'93
\f3 \'bf\'ec\'a3\'a1\'bd\'f8\'c8\'a5\'a3\'a1
\f4 \'94\

\f3 \'b6\'d3\'ce\'e9\'cf\'f1\'b1\'bb\'b4\'f2\'c2\'d2\'b5\'c4\'c6\'e5\'d7\'d3\'d2\'bb\'d1\'f9\'d2\'bb\'d3\'b5\'b6\'f8\'c8\'eb\'a3\'ac\'c8\'ab\'bc\'b7\'bd\'f8\'c1\'cb\'c9\'f3\'d1\'b6\'ca\'d2\'c0\'ef\'a1\'a3\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'ca\'bf\'b1\'f8\'bb\'d8\'cd\'b7\'bf\'b4\'c1\'cb\'d2\'bb\'d1\'db\'d7\'df\'c0\'c8\'a3\'ac\'c9\'ec\'ca\'d6\'d2\'bb\'b0\'d1\'b7\'f6\'d7\'a1\'d2\'aa
\f4 \'93
\f3 \'d4\'ce\'b5\'b9
\f4 \'94
\f3 \'b5\'c4\'d2\'c1\'c1\'ab\'c4\'c8\'a1\'a3
\f4 \
\'93
\f3 \'d5\'e2\'b1\'df\'a3\'ac\'c5\'ae\'ca\'bf\'a3\'ac\'d0\'a1\'d0\'c4\'b5\'e3
\f4 \'97\'97\'94\
\'93
\f3 \'d7\'df\'a1\'a3
\f4 \'94
\f3 \'c4\'c7\'c8\'cb\'d1\'b9\'b5\'cd\'c9\'f9\'d2\'f4\'a1\'a3
\f4 \

\f3 \'d2\'c1\'c1\'ab\'c4\'c8\'ce\'c5\'b5\'bd\'cb\'fb\'c9\'ed\'c9\'cf\'ca\'ec\'cf\'a4\'b5\'c4\'bb\'fa\'d3\'cd\'a1\'a2\'bd\'f0\'ca\'f4\'ba\'cd\'cf\'f5\'d1\'cc\'ce\'b6\'a1\'a3
\f4 \

\f3 \'ca\'c7\'b9\'cb\'ba\'ae\'a1\'a3
\f4 \

\f3 \'cb\'fb\'b0\'d1\'d2\'bb\'bc\'fe\'b0\'b5\'c9\'ab\'b5\'c4\'b7\'c0\'b5\'af\'b7\'e7\'d2\'c2\'cb\'a6\'b5\'bd\'cb\'fd\'c9\'ed\'c9\'cf\'a3\'ac\'d5\'da\'d7\'a1\'c4\'c7\'cc\'f5\'b9\'fd\'d3\'da\'c8\'c7\'d1\'db\'b5\'c4\'c2\'cc\'c9\'ab\'cd\'ed\'c0\'f1\'b7\'fe\'a3\'ac\'c3\'bb\'d3\'d0\'cd\'a3\'b2\'bd\'a3\'ac\'d6\'b1\'bd\'d3\'cd\'cf\'d7\'c5\'cb\'fd\'b3\'af\'c1\'ed\'d2\'bb\'b2\'e0\'b5\'c4\'b0\'b2\'c8\'ab\'cd\'a8\'b5\'c0\'b1\'bc\'c8\'a5\'a1\'a3
\f4 \

\f3 \'be\'af\'b1\'a8\'c9\'f9\'d2\'d1\'be\'ad\'cf\'ec\'b3\'b9\'d5\'fb\'b6\'b0\'b4\'f3\'c2\'a5\'a1\'a3\'d6\'d8\'d7\'b0\'bd\'c5\'b2\'bd\'c9\'f9\'ba\'cd\'ce\'e4\'c6\'f7\'c9\'cf\'cc\'c5\'b5\'c4\'c9\'f9\'d2\'f4\'d4\'da\'c2\'a5\'cc\'dd\'bc\'e4\'bb\'d8\'cf\'ec\'a3\'ac\'b5\'db\'b9\'fa\'bf\'ec\'cb\'d9\'b7\'b4\'d3\'a6\'b2\'bf\'b6\'d3
\f4 \'93
\f3 \'d2\'b0\'b9\'b7
\f4 \'94
\f3 \'b4\'d3\'b2\'bb\'cd\'ac\'b7\'bd\'cf\'f2\'b0\'fc\'bc\'d0\'b9\'fd\'c0\'b4\'a1\'a3
\f4 \
\'93
\f3 \'b5\'e7\'cc\'dd\'a1\'a3
\f4 \'94
\f3 \'b9\'cb\'ba\'ae\'cb\'b5\'a1\'a3
\f4 \

\f3 \'cb\'fb\'c3\'c7\'b3\'e5\'b5\'bd\'d2\'bb\'d7\'e9\'b1\'bb\'cb\'f8\'b6\'a8\'b5\'c4\'b5\'e7\'cc\'dd\'c7\'b0\'a1\'a3\'b9\'cb\'ba\'ae\'b0\'ce\'b3\'f6\'d2\'bb\'b0\'d1\'b1\'e2\'c6\'bd\'b5\'c4\'b9\'a4\'be\'df\'a3\'ac\'c8\'fd\'c1\'bd\'cf\'c2\'c7\'cb\'bf\'aa\'b5\'e7\'cc\'dd\'c3\'c5\'a3\'ac\'c2\'b6\'b3\'f6\'c0\'ef\'c3\'e6\'c6\'e1\'ba\'da\'b5\'c4\'b5\'e7\'cc\'dd\'be\'ae\'ba\'cd\'c9\'cf\'cf\'c2\'d1\'d3\'c9\'ec\'b5\'c4\'b8\'d6\'c0\'c2\'a1\'a3
\f4 \
\'93
\f3 \'d7\'a5\'bd\'f4\'c9\'fe\'d7\'d3\'a3\'ac\'b1\'f0\'cd\'f9\'cf\'c2\'bf\'b4\'a1\'a3
\f4 \'94
\f3 \'cb\'fb\'cb\'b5\'a1\'a3
\f4 \
\'93
\f3 \'c4\'e3\'cf\'c8\'a1\'a3
\f4 \'94
\f3 \'d2\'c1\'c1\'ab\'c4\'c8\'d2\'bb\'b0\'d1\'d7\'a5\'d7\'a1\'b8\'d6\'c0\'c2\'a3\'ac\'b7\'e7\'d2\'c2\'d4\'da\'bf\'d5\'d6\'d0\'d1\'ef\'c6\'f0\'d2\'bb\'c6\'ac\'ba\'da\'d3\'b0\'a3\'ac\'b4\'d3\'ba\'da\'b0\'b5\'c0\'ef\'bb\'ac\'c1\'cb\'cf\'c2\'c8\'a5\'a1\'a3
\f4 \

\f3 \'b9\'cb\'ba\'ae\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'cf\'c2\'a3\'ac\'b9\'d8\'c9\'cf\'be\'ae\'bf\'da\'a3\'ac\'cc\'fd\'d7\'c5\'c9\'cf\'b7\'bd\'d7\'df\'c0\'c8\'c0\'ef
\f4 \'93
\f3 \'d2\'b0\'b9\'b7
\f4 \'94
\f3 \'c3\'c7\'b5\'c4\'ba\'f0\'c9\'f9\'ba\'cd\'b3\'c1\'d6\'d8\'bd\'c5\'b2\'bd\'b4\'d3\'cd\'b7\'b6\'a5\'ba\'e4\'c3\'f9\'c2\'d3\'b9\'fd\'a1\'a3
\f4 \

\f3 \'cb\'fb\'c3\'c7\'cb\'b3\'d7\'c5\'b8\'d6\'c0\'c2\'bb\'ac\'b5\'bd\'d7\'ee\'b5\'d7\'b2\'e3\'b5\'c4\'b3\'b5\'bf\'e2\'a1\'a3
\f4 \

\f3 \'d2\'bb\'c1\'be\'cd\'e2\'b1\'ed\'bf\'b4\'c6\'f0\'c0\'b4\'ba\'c1\'b2\'bb\'c6\'f0\'d1\'db\'b5\'c4\'bb\'d2\'c9\'ab\'be\'c9\'ca\'c0\'bd\'e7\'bd\'ce\'b3\'b5\'d5\'fd\'cd\'a3\'d4\'da\'b3\'f6\'bf\'da\'b8\'bd\'bd\'fc\'a3\'ac\'d2\'fd\'c7\'e6\'b5\'cd\'b3\'c1\'b5\'d8\'b9\'be\'e0\'e0\'d7\'c5\'a1\'a3
\f4 \
\'93
\f3 \'c9\'cf\'b3\'b5\'a3\'a1
\f4 \'94
\f3 \'bc\'dd\'ca\'bb\'d7\'f9\'c0\'ef\'b4\'ab\'c0\'b4\'b0\'a2\'ba\'d5\'c9\'b3\'d1\'c6\'b5\'c4\'c9\'a4\'d2\'f4\'a1\'a3
\f4 \

\f3 \'cb\'fb\'bf\'b4\'c6\'f0\'c0\'b4\'b1\'c8\'c6\'bd\'b3\'a3\'b8\'fc\'bc\'d3\'e3\'be\'e3\'b2\'a3\'ac\'d1\'db\'cf\'c2\'d2\'f5\'d3\'b0\'ba\'dc\'d6\'d8\'a3\'ac\'ce\'ac\'c9\'fa\'f2\'a6\'bb\'b9\'b9\'d2\'d4\'da\'cf\'c2\'b0\'cd\'b5\'d7\'cf\'c2\'a3\'ac\'b7\'c2\'b7\'f0\'cb\'e6\'ca\'b1\'d2\'aa\'bf\'db\'bb\'d8\'c1\'b3\'c9\'cf\'a1\'a3
\f4 \

\f3 \'b3\'b5\'c3\'c5\'b8\'d5\'b9\'d8\'c9\'cf\'a3\'ac\'c8\'fd\'c1\'be\'c9\'c1\'d7\'c5\'ba\'ec\'c0\'b6\'b1\'ac\'c9\'c1\'b5\'c6\'b5\'c4\'b5\'db\'b9\'fa\'d7\'b0\'bc\'d7\'d1\'b2\'c2\'df\'b3\'b5\'be\'cd\'ba\'e1\'d4\'da\'b3\'f6\'bf\'da\'bf\'da\'d7\'d3\'c9\'cf\'a1\'a3\'d6\'d8\'bb\'fa\'c7\'b9\'cb\'fe\'bf\'aa\'ca\'bc\'d0\'fd\'d7\'aa\'a3\'ac\'b6\'d4\'d7\'bc\'cb\'fb\'c3\'c7\'b5\'c4\'b3\'b5\'cd\'b7\'a1\'a3
\f4 \
\'93
\f3 \'d7\'f8\'ce\'c8\'a1\'a3
\f4 \'94
\f3 \'b0\'a2\'ba\'d5\'cb\'b5\'a1\'a3
\f4 \

\f3 \'cb\'fb\'c3\'bb\'d3\'d0\'b2\'c8\'d3\'cd\'c3\'c5\'a1\'a3\'d6\'bb\'ca\'c7\'c9\'ee\'ce\'fc\'c1\'cb\'d2\'bb\'bf\'da\'c6\'f8\'a3\'ac\'cb\'ab\'ca\'d6\'bd\'f4\'bd\'f4\'ce\'d5\'d7\'a1\'b7\'bd\'cf\'f2\'c5\'cc\'a1\'a3\'ca\'d6\'b1\'b3\'c9\'cf\'b5\'c4\'d1\'aa\'b9\'dc\'d2\'bb\'b5\'e3\'b5\'e3\'cd\'bb\'c6\'f0\'a3\'ac\'c7\'e0\'cd\'ad\'c9\'ab\'b5\'c4\'b0\'b5\'b9\'e2\'b4\'d3\'be\'b1\'b2\'e0\'c2\'fb\'d1\'d3\'b5\'bd\'ca\'d6\'cd\'f3\'a1\'a3
\f4 \

\f3 \'b9\'cb\'ba\'ae\'d6\'aa\'b5\'c0\'c4\'c7\'d2\'e2\'ce\'b6\'d7\'c5\'ca\'b2\'c3\'b4
\f4 \'97\'97\'93
\f3 \'ba\'da\'cc\'fa
\f4 \'94
\f3 \'a1\'a3
\f4 \
\'97\'97
\f3 \'ce\'cb\'a1\'a3
\f4 \

\f3 \'bd\'ce\'b3\'b5\'cb\'c4\'d6\'dc\'b5\'c4\'bf\'d5\'c6\'f8\'cf\'f1\'cd\'bb\'c8\'bb\'b1\'bb\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'c0\'ad\'b3\'b6\'c1\'cb\'d2\'bb\'b0\'d1\'a3\'ac\'b2\'a3\'c1\'a7\'b1\'df\'d4\'b5\'b7\'ba\'c6\'f0\'d2\'bb\'c8\'a6\'c7\'e1\'ce\'a2\'b5\'c4\'b1\'e4\'d0\'ce\'a1\'a3\'b3\'b5\'cd\'b7\'c7\'b0\'b7\'bd\'cb\'b2\'bc\'e4\'d0\'ce\'b3\'c9\'d2\'bb\'b8\'f6\'be\'d6\'b2\'bf\'c6\'f8\'d1\'b9\'d6\'e8\'bd\'b5\'b5\'c4\'d5\'e6\'bf\'d5\'c7\'f8\'d3\'f2\'a1\'a3
\f4 \

\f3 \'c6\'fb\'b3\'b5\'cf\'f1\'b1\'bb\'d2\'bb\'d6\'bb\'ce\'de\'d0\'ce\'b5\'c4\'b4\'f3\'ca\'d6\'d7\'a7\'d7\'c5\'a3\'ac\'d2\'d4\'d2\'bb\'d6\'d6\'cd\'ea\'c8\'ab\'b2\'bb\'bd\'b2\'b5\'c0\'c0\'ed\'b5\'c4\'bc\'d3\'cb\'d9\'b6\'c8\'b5\'af\'c9\'e4\'b3\'f6\'c8\'a5\'a3\'ac\'d6\'b1\'bd\'d3\'d7\'b2\'bf\'aa\'d7\'ee\'c7\'b0\'c3\'e6\'c4\'c7\'c1\'be\'d7\'b0\'bc\'d7\'b3\'b5\'b5\'c4\'b2\'e0\'c3\'e6\'a3\'ac\'d4\'da\'bd\'f0\'ca\'f4\'c4\'a6\'b2\'c1\'b5\'c4\'bc\'e2\'d0\'a5\'c9\'f9\'d6\'d0\'cb\'ba\'b3\'f6\'d2\'bb\'b8\'f6\'c8\'b1\'bf\'da\'a3\'ac\'b3\'e5\'b3\'f6\'b0\'fc\'ce\'a7\'c8\'a6\'a1\'a3
\f4 \
\'93
\f3 \'cf\'c2\'b3\'c7\'c7\'f8\'b5\'c4\'c0\'ac\'bb\'f8\'b3\'b5\'be\'d3\'c8\'bb\'bb\'b9\'d5\'e2\'c3\'b4\'bd\'e1\'ca\'b5\'a1\'a3
\f4 \'94
\f3 \'b0\'a2\'ba\'d5\'d1\'c6\'d7\'c5\'c9\'a4\'d7\'d3\'c2\'ee\'c1\'cb\'d2\'bb\'be\'e4\'a3\'ac\'b6\'ee\'cd\'b7\'d2\'d1\'be\'ad\'c9\'f8\'b3\'f6\'d2\'bb\'b2\'e3\'cf\'b8\'ba\'b9\'a1\'a3
\f4 \

\f3 \'cb\'fb\'c3\'c7\'b3\'e5\'c9\'cf\'d6\'d0\'b3\'c7\'c7\'f8\'b5\'c4\'b8\'df\'bc\'dc\'c7\'c5\'a1\'a3\'ba\'f3\'c3\'e6\'bd\'f4\'d2\'a7\'d7\'c5\'b8\'fc\'b6\'e0\'b5\'c4\'d7\'b7\'b1\'f8
\f4 \'97\'97
\f3 \'ce\'e5\'c1\'be\'d6\'d8\'d0\'cd\'d4\'d8\'be\'df\'a3\'ac\'c1\'bd\'bc\'dc\'b5\'cd\'bf\'d5\'ce\'de\'c8\'cb\'bb\'fa\'a3\'ac\'d2\'bb\'bc\'dc\'d6\'b1\'c9\'fd\'bb\'fa\'b4\'d3\'b2\'e0\'c3\'e6\'b8\'cf\'c0\'b4\'a3\'ac\'cc\'bd\'d5\'d5\'b5\'c6\'c8\'e7\'c0\'e4\'b0\'d7\'b5\'c4\'c0\'fb\'c8\'d0\'c7\'d0\'d4\'da\'cb\'fb\'c3\'c7\'b3\'b5\'b6\'a5\'a1\'a3
\f4 \

\f3 \'d7\'d3\'b5\'af\'cf\'f1\'b1\'f9\'b1\'a2\'d2\'bb\'d1\'f9\'d4\'d2\'d4\'da\'b3\'b5\'ce\'b2\'a3\'ac\'ba\'f3\'b5\'b2\'b7\'e7\'b2\'a3\'c1\'a7\'cb\'b2\'bc\'e4\'cb\'e9\'b3\'c9\'d6\'eb\'cd\'f8\'a1\'a3
\f4 \
\'93
\f3 \'d5\'e2\'d6\'d6\'c8\'ce\'ce\'f1\'b6\'bc\'b2\'bb\'d6\'aa\'b5\'c0\'b8\'e3\'d2\'bb\'cc\'a8\'b7\'c0\'b5\'af\'b3\'b5\'a3\'bf
\f4 \'94
\f3 \'b9\'cb\'ba\'ae\'d4\'da\'b7\'e7\'d4\'eb\'c0\'ef\'ba\'b0\'a1\'a3
\f4 \
\'93
\f3 \'ce\'d2\'c4\'c4\'d6\'aa\'b5\'c0\'c4\'e3\'c3\'c7\'bb\'e1\'b8\'e3\'d5\'e2\'c3\'b4\'b4\'f3\'b6\'af\'be\'b2\'a1\'a3
\f4 \'94
\f3 \'b0\'a2\'ba\'d5\'bf\'c8\'c1\'cb\'d2\'bb\'c9\'f9\'a3\'ac\'c9\'f9\'d2\'f4\'b7\'a2\'d0\'e9\'a3\'ac
\f4 \'93
\f3 \'d4\'d9\'cb\'b5\'c1\'cb\'a3\'ac\'b7\'c0\'b5\'af\'b3\'b5\'b7\'c9\'b2\'bb\'c6\'f0\'c0\'b4\'a1\'a3
\f4 \'94\

\f3 \'b9\'cb\'ba\'ae\'b4\'d3\'b3\'b5\'b4\'b0\'c4\'c3\'c6\'f0\'d2\'bb\'b0\'d1\'b6\'cc\'cd\'bb\'bb\'f7\'b2\'bd\'c7\'b9\'a3\'ac\'c3\'cd\'ce\'fc\'d2\'bb\'bf\'da\'c6\'f8\'a3\'ac\'ba\'da\'cc\'fa\'b5\'c4\'f7\'f6\'b9\'e2\'d1\'d8\'d7\'c5\'be\'b1\'b2\'e0\'d1\'aa\'b9\'dc\'c5\'c0\'c2\'fa\'bc\'e7\'b0\'f2\'ba\'cd\'b1\'b3\'b2\'bf\'a1\'a3\'cb\'fb\'cd\'c6\'bf\'aa\'b3\'b5\'c3\'c5\'b0\'eb\'c9\'c8\'a3\'ac\'b0\'eb\'b8\'f6\'c9\'ed\'d7\'d3\'cc\'bd\'b3\'f6\'b3\'b5\'cd\'e2\'a3\'ac\'d3\'c3\'b8\'b2\'b8\'c7\'d7\'c5\'d2\'bb\'b2\'e3\'bd\'f0\'ca\'f4\'b9\'e2\'d4\'f3\'b5\'c4\'ba\'f3\'b1\'b3\'d3\'b2\'c9\'fa\'c9\'fa\'b5\'b2\'d7\'a1\'d2\'bb\'c2\'d6\'c9\'a8\'c9\'e4\'a1\'a3
\f4 \

\f3 \'d7\'d3\'b5\'af\'b4\'f2\'d4\'da\'cb\'fb\'c9\'ed\'c9\'cf\'a3\'ac\'bd\'a6\'c6\'f0\'d2\'bb\'b4\'ae\'b4\'ae\'bb\'f0\'d0\'c7\'a3\'ac\'b7\'a2\'b3\'f6\'b6\'a3\'b6\'a3\'b5\'b1\'b5\'b1\'b5\'c4\'b4\'e0\'cf\'ec\'a1\'a3
\f4 \

\f3 \'cb\'fb\'d3\'c3\'b6\'cc\'b5\'e3\'c9\'e4\'b0\'d1\'d2\'bb\'bc\'dc\'ce\'de\'c8\'cb\'bb\'fa\'b5\'c4\'d0\'fd\'d2\'ed\'b4\'f2\'b1\'ac\'a3\'ac\'b6\'d4\'ba\'f3\'c3\'e6\'b5\'c4\'d7\'b7\'b1\'f8\'bd\'f8\'d0\'d0\'bb\'f0\'c1\'a6\'d1\'b9\'d6\'c6\'a1\'a3
\f4 \
\'93
\f3 \'cb\'a6\'b5\'f4\'cd\'b7\'c9\'cf\'b5\'c4\'c4\'c7\'d6\'bb\'b4\'f3\'c4\'f1\'a3\'a1
\f4 \'94
\f3 \'b9\'cb\'ba\'ae\'d4\'da\'b7\'e7\'c0\'ef\'ba\'f0\'a3\'ac
\f4 \'93
\f3 \'b2\'bb\'c8\'bb\'ce\'d2\'c3\'c7\'c5\'dc\'b2\'bb\'b5\'f4\'a3\'a1
\f4 \'94\
\'93
\f3 \'ca\'d5\'c6\'f0\'c4\'e3\'b5\'c4\'b1\'a7\'d4\'b9\'a1\'a3
\f4 \'94
\f3 \'b8\'b1\'bc\'dd\'ca\'bb\'c9\'cf\'b5\'c4\'b0\'b2\'c8\'ab\'b4\'f8\'bf\'db\'d7\'d3
\f4 \'93
\f3 \'df\'c7
\f4 \'94
\f3 \'d2\'bb\'c9\'f9\'b1\'bb\'bd\'e2\'bf\'aa\'a1\'a3
\f4 \

\f3 \'d2\'c1\'c1\'ab\'c4\'c8\'b4\'d3\'d7\'f9\'ce\'bb\'b5\'d7\'cf\'c2\'cd\'cf\'b3\'f6\'d2\'bb\'b8\'f6\'b3\'c1\'d6\'d8\'b5\'c4\'b3\'a4\'cc\'f5\'cf\'e4\'a3\'ac\'b6\'af\'d7\'f7\'ca\'ec\'c1\'b7\'b5\'d8\'d7\'e9\'d7\'b0\'c6\'f0\'d2\'bb\'b0\'d1\'d6\'d8\'d0\'cd\'b7\'b4\'c6\'f7\'b2\'c4\'be\'d1\'bb\'f7\'b2\'bd\'c7\'b9\'a1\'a3
\f4 \
\'93
\f3 \'bf\'aa\'ce\'c8\'b5\'e3\'a1\'a3
\f4 \'94
\f3 \'cb\'fd\'b3\'e5\'b0\'a2\'ba\'d5\'cb\'b5\'a1\'a3
\f4 \

\f3 \'cb\'fd\'d2\'bb\'bd\'c5\'f5\'df\'bf\'aa\'b3\'b5\'b6\'a5\'cc\'ec\'b4\'b0\'a3\'ac\'cf\'f1\'d2\'bb\'d6\'bb\'c3\'a8\'d2\'bb\'d1\'f9\'b4\'d3\'cc\'ec\'b4\'b0\'c0\'ef\'d7\'ea\'b3\'f6\'c8\'a5\'a1\'a3\'cb\'fd\'d3\'c3\'b4\'f3\'cd\'c8\'c4\'da\'b2\'e0\'bc\'d0\'d7\'a1\'cc\'ec\'b4\'b0\'b1\'df\'d4\'b5\'b9\'cc\'b6\'a8\'c9\'ed\'cc\'e5\'a3\'ac\'bd\'ab\'be\'d1\'bb\'f7\'c7\'b9\'bc\'dc\'d4\'da\'b3\'b5\'b6\'a5\'a3\'ac\'c9\'ed\'cc\'e5\'d4\'da\'b8\'df\'cb\'d9\'c6\'f8\'c1\'f7\'d6\'d0\'c8\'b4\'ce\'c8\'b5\'c3\'cf\'f1\'ba\'b8\'d4\'da\'cc\'fa\'c6\'a4\'c9\'cf\'a1\'a3
\f4 \

\f3 \'cb\'fd\'c9\'ee\'ce\'fc\'d2\'bb\'bf\'da\'c6\'f8\'a3\'ac\'ce\'ac\'c9\'fa\'f2\'a6\'b7\'a2\'b3\'f6\'c7\'e1\'ce\'a2\'b5\'c4\'cb\'bb\'c3\'f9\'a1\'a3\'d2\'bb\'c4\'a8\'d1\'fd\'d2\'ec\'b5\'c4\'ca\'aa\'cd\'ad\'c2\'cc\'b9\'e2\'c3\'a2\'d4\'da\'cb\'fd\'c2\'e3\'c2\'b6\'b5\'c4\'bc\'b9\'d7\'b5\'bd\'d3\'bf\'da\'b4\'a6\'c1\'c1\'c6\'f0\'a3\'ac\'d1\'b8\'cb\'d9\'c2\'fb\'d1\'d3\'b5\'bd\'ca\'d6\'b1\'db\'ba\'cd\'d6\'b8\'bc\'e2\'a3\'ac\'d7\'ee\'ba\'f3\'c7\'c4\'ce\'de\'c9\'f9\'cf\'a2\'b5\'d8\'bb\'e3\'be\'db\'b5\'bd\'c7\'b9\'cc\'c5\'c0\'ef\'a1\'a3
\f4 \

\f3 \'ca\'c0\'bd\'e7\'d4\'da\'cb\'fd\'d1\'db\'d6\'d0\'c2\'fd\'c1\'cb\'cf\'c2\'c0\'b4\'a1\'a3\'b7\'e7\'c9\'f9\'a1\'a2\'d2\'fd\'c7\'e6\'c9\'f9\'d4\'b6\'c8\'a5\'a3\'ac\'d6\'bb\'ca\'a3\'cf\'c2\'c4\'c7\'bc\'dc\'d6\'b1\'c9\'fd\'bb\'fa\'d0\'fd\'d2\'ed\'d6\'d0\'d0\'c4\'c4\'c7\'b8\'f6\'ce\'a2\'d0\'a1\'b5\'c4\'bb\'fa\'d0\'b5\'d6\'e1\'b3\'d0
\f4 \'97\'97
\f3 \'c4\'c7\'ca\'c7\'cb\'fd\'ce\'a8\'d2\'bb\'b5\'c4\'bd\'b9\'b5\'e3\'a1\'a3
\f4 \

\f3 \'c5\'e9\'a1\'a3
\f4 \

\f3 \'d2\'bb\'c9\'f9\'be\'de\'cf\'ec\'b8\'c7\'b9\'fd\'c1\'cb\'cb\'f9\'d3\'d0\'d4\'eb\'d2\'f4\'a1\'a3\'d2\'bb\'c3\'b6\'b9\'fc\'d0\'ae\'d7\'c5\'ca\'aa\'cd\'ad\'c2\'cc\'b9\'e2\'c3\'a2\'b5\'c4\'cc\'d8\'d6\'c6\'b4\'a9\'bc\'d7\'b5\'af\'cd\'d1\'cc\'c5\'b6\'f8\'b3\'f6\'a3\'ac\'d4\'da\'bf\'d5\'d6\'d0\'bb\'ae\'b3\'f6\'d2\'bb\'b5\'c0\'b1\'ca\'d6\'b1\'b5\'c4\'cb\'c0\'cd\'f6\'c9\'e4\'cf\'df\'a1\'a3
\f4 \

\f3 \'d6\'b1\'c9\'fd\'bb\'fa\'b5\'c4\'ce\'b2\'bd\'b0\'d6\'e1\'b3\'d0\'b1\'bb\'be\'ab\'d7\'bc\'c3\'fc\'d6\'d0\'a3\'ac\'cb\'b2\'bc\'e4\'d5\'a8\'b3\'c9\'d2\'bb\'cd\'c5\'bd\'f0\'ca\'f4\'cb\'e9\'c6\'ac\'a1\'a3
\f4 \

\f3 \'ca\'a7\'c8\'a5\'c6\'bd\'ba\'e2\'b5\'c4\'d6\'b1\'c9\'fd\'bb\'fa\'d4\'da\'bf\'d5\'d6\'d0\'b7\'e8\'bf\'f1\'b4\'f2\'d7\'aa\'a3\'ac\'cf\'f1\'d2\'bb\'d6\'bb\'b6\'cf\'c1\'cb\'cf\'df\'b5\'c4\'b7\'e7\'f3\'dd\'a3\'ac\'cd\'cf\'d7\'c5\'b4\'cc\'b6\'fa\'b5\'c4\'bc\'e2\'d0\'a5\'cf\'f2\'b5\'d8\'c3\'e6\'d7\'b9\'c8\'a5\'a1\'a3
\f4 \

\f3 \'cc\'bd\'d5\'d5\'b5\'c6\'b5\'c4\'b9\'e2\'d6\'f9\'d4\'da\'d2\'b9\'bf\'d5\'d6\'d0\'b3\'e9\'b4\'a4\'c1\'cb\'bc\'b8\'cf\'c2\'a3\'ac\'b3\'b9\'b5\'d7\'cf\'a8\'c3\'f0\'a1\'a3
\f4 \
\'93
\f3 \'b0\'a2\'ba\'d5\'a3\'a1
\f4 \'94
\f3 \'b9\'cb\'ba\'ae\'cb\'f5\'bb\'d8\'b3\'b5\'c4\'da\'a3\'ac\'b4\'f3\'ba\'b0\'a1\'a3
\f4 \
\'93
\f3 \'bf\'b4\'bc\'fb\'c1\'cb\'a1\'a3
\f4 \'94
\f3 \'b0\'a2\'ba\'d5\'d2\'a7\'d7\'c5\'d1\'c0\'a3\'ac\'ca\'d6\'d6\'b8\'bd\'da\'b7\'a2\'b0\'d7\'a1\'a3
\f4 \

\f3 \'cb\'fb\'b5\'c4\'ba\'f4\'ce\'fc\'d2\'d1\'be\'ad\'bf\'aa\'ca\'bc\'b2\'bb\'be\'f9\'d4\'c8\'a3\'ac\'d0\'d8\'cc\'c5\'d2\'bb\'c6\'f0\'d2\'bb\'b7\'fc\'a3\'ac\'be\'b1\'b2\'e0\'b5\'c4\'b0\'b5\'b9\'e2\'d2\'bb\'d5\'f3\'d2\'bb\'d5\'f3\'b5\'d8\'c9\'c1\'a3\'ac\'cf\'f1\'cb\'e6\'ca\'b1\'bb\'e1\'cf\'a8\'c3\'f0\'a1\'a3
\f4 \

\f3 \'c7\'b0\'b7\'bd\'b5\'c4\'b5\'bc\'ba\'bd\'c6\'c1\'c9\'cf\'a3\'ac\'d2\'bb\'b8\'f6\'cd\'e4\'c7\'fa\'b5\'c4\'cb\'ed\'b5\'c0\'c2\'d6\'c0\'aa\'c9\'c1\'d7\'c5\'bb\'c6\'b9\'e2
\f4 \'97\'97\'93
\f3 \'cc\'fa\'d0\'e2\'cf\'bf\'b9\'c8
\f4 \'94
\f3 \'cb\'ed\'b5\'c0\'a1\'a3
\f4 \
\'93
\f3 \'cb\'fb\'c3\'c7\'bb\'e1\'d4\'da\'c8\'eb\'bf\'da\'b6\'c2\'cb\'c0\'ce\'d2\'c3\'c7\'a1\'a3
\f4 \'94
\f3 \'b9\'cb\'ba\'ae\'bf\'b4\'c1\'cb\'d2\'bb\'d1\'db\'c6\'c1\'c4\'bb\'a1\'a3
\f4 \
\'93
\f3 \'cb\'fb\'c3\'c7\'b6\'c2\'b2\'bb\'d7\'a1\'b7\'e7\'a1\'a3
\f4 \'94
\f3 \'b0\'a2\'ba\'d5\'b5\'cd\'c9\'f9\'cb\'b5\'a3\'ac\'c9\'a4\'d2\'f4\'c0\'ef\'b4\'f8\'d7\'c5\'c9\'b0\'c0\'f9\'a1\'a3
\f4 \

\f3 \'b3\'b5\'d7\'d3\'ba\'e4\'c3\'f9\'d7\'c5\'b3\'e5\'bd\'f8\'cb\'ed\'b5\'c0\'bf\'da\'a1\'a3\'d4\'b6\'b4\'a6\'d2\'fe\'d4\'bc\'bf\'c9\'bc\'fb\'c0\'b6\'b0\'d7\'c9\'ab\'b5\'c4\'be\'af\'b5\'c6\'ba\'cd\'ba\'e1\'d4\'da\'c2\'b7\'c3\'e6\'b5\'c4\'c2\'b7\'d5\'cf\'a1\'a3
\f4 \

\f3 \'b0\'a2\'ba\'d5\'d4\'d9\'b4\'ce\'c9\'ee\'ce\'fc\'d2\'bb\'bf\'da\'c6\'f8\'a3\'ac\'d5\'e2\'d2\'bb\'b4\'ce\'a3\'ac\'cb\'fb\'d1\'aa\'b9\'dc\'c0\'ef\'b7\'ba\'c6\'f0\'b5\'c4\'ca\'c7\'c8\'e7\'cd\'ac\'ba\'da\'ea\'d7\'ca\'af\'b0\'e3\'c9\'ee\'e5\'e4\'b5\'c4\'ba\'da\'c9\'ab\'b9\'e2\'c3\'a2\'ba\'cd\'d2\'bb\'cb\'bf\'b9\'ee\'d2\'ec\'b5\'c4\'c7\'e0\'c4\'f1\'c0\'b6\'a1\'a3
\f4 \

\f3 \'cb\'fb\'b2\'bb\'bd\'f6\'bd\'f6\'d4\'da\'bf\'aa\'b3\'b5\'a3\'ac\'cb\'fb\'d4\'da
\f4 \'93
\f3 \'cc\'fd
\f4 \'94\'97\'97
\f3 \'cc\'fd\'cb\'ed\'b5\'c0\'c0\'ef\'c3\'bf\'d2\'bb\'b9\'c9\'c6\'f8\'c1\'f7\'b5\'c4\'d3\'bf\'b6\'af\'a3\'ac\'cc\'fd\'cd\'a8\'b7\'e7\'be\'ae\'c0\'ef\'c7\'bf\'be\'a2\'b5\'c4\'cf\'c2\'b3\'c1\'c6\'f8\'c1\'f7\'a3\'ac\'cc\'fd\'c7\'b0\'b7\'bd\'c1\'bd\'b9\'ab\'c0\'ef\'b4\'a6\'b6\'c2\'bd\'d8\'b3\'b5\'c1\'be\'b7\'a2\'b6\'af\'bb\'fa\'b5\'c4\'c8\'c8\'c0\'cb\'a1\'a3
\f4 \

\f3 \'d4\'da\'be\'e0\'c0\'eb\'c2\'b7\'d5\'cf\'bb\'b9\'d3\'d0\'ce\'e5\'b0\'d9\'c3\'d7\'ca\'b1\'a3\'ac\'cb\'fb\'c3\'cd\'b4\'f2\'b7\'bd\'cf\'f2\'c5\'cc\'a3\'ac\'b3\'b5\'c9\'ed\'b8\'df\'cb\'d9\'b2\'e0\'bb\'ac\'a3\'ac\'c2\'d6\'cc\'a5\'c4\'a6\'b2\'c1\'b5\'d8\'c3\'e6\'b7\'a2\'b3\'f6\'b4\'cc\'b6\'fa\'b5\'c4\'bc\'e2\'bd\'d0\'a1\'a3
\f4 \

\f3 \'bd\'ce\'b3\'b5\'be\'b9\'d6\'b1\'bd\'d3\'b3\'e5\'cf\'f2\'cb\'ed\'b5\'c0\'b1\'da\'c9\'cf\'d2\'bb\'b4\'a6\'be\'de\'b4\'f3\'b5\'c4\'b9\'a4\'d2\'b5\'c5\'c5\'b7\'e7\'bf\'da\'a1\'a3
\f4 \
\'93
\f3 \'c4\'e3\'b7\'e8\'c1\'cb\'a3\'bf\'a3\'a1
\f4 \'94
\f3 \'d2\'c1\'c1\'ab\'c4\'c8\'b4\'d3\'cc\'ec\'b4\'b0\'cc\'bd\'cd\'b7\'a3\'ac\'b3\'af\'b3\'b5\'c4\'da\'ba\'f0\'a1\'a3
\f4 \

\f3 \'b0\'a2\'ba\'d5\'c3\'bb\'d3\'d0\'bb\'d8\'b4\'f0\'a1\'a3\'cb\'fb\'d6\'bb\'ca\'c7\'d3\'c3\'d7\'f3\'ca\'d6\'ca\'d6\'d6\'b8\'c3\'cd\'b5\'d8\'cf\'f2\'c9\'cf\'d2\'bb\'cc\'f4\'a1\'a3
\f4 \

\f3 \'cb\'ed\'b5\'c0\'c0\'ef\'b5\'c4\'c6\'f8\'c1\'f7\'cb\'b2\'bc\'e4\'b1\'a9\'b6\'af\'a1\'a3\'d2\'bb\'b9\'c9\'bc\'af\'ba\'cf\'c1\'cb\'d5\'fb\'b8\'f6\'cb\'ed\'b5\'c0\'d1\'b9\'b2\'ee\'b5\'c4\'c9\'cf\'c9\'fd\'c6\'f8\'c1\'f7\'d4\'da\'b3\'b5\'b5\'d7\'b1\'ac\'b7\'a2\'a3\'ac\'cf\'f1\'d2\'bb\'d6\'bb\'bf\'b4\'b2\'bb\'bc\'fb\'b5\'c4\'be\'de\'d5\'c6\'a3\'ac\'b0\'d1\'bc\'b8\'b6\'d6\'d6\'d8\'b5\'c4\'bd\'ce\'b3\'b5\'d3\'b2\'c9\'fa\'c9\'fa\'cd\'d0\'be\'d9\'c6\'f0\'c0\'b4\'a3\'ac\'cb\'cd\'cf\'f2\'c4\'c7\'b8\'f6\'b8\'d5\'ba\'c3\'c4\'dc\'c8\'dd\'c4\'c9\'b3\'b5\'c9\'ed\'b5\'c4\'c5\'c5\'b7\'e7\'bf\'da\'bf\'aa\'bf\'da\'a1\'a3
\f4 \

\f3 \'bd\'ce\'b3\'b5\'cf\'f1\'b1\'bb\'b6\'aa\'bd\'f8\'d2\'bb\'cc\'f5\'cf\'c1\'d5\'ad\'a1\'a2\'c6\'e1\'ba\'da\'b5\'c4\'b8\'d6\'cc\'fa\'ba\'ed\'c1\'fc\'a3\'ac\'d4\'da\'cd\'a8\'b7\'e7\'b9\'dc\'b5\'c0\'c0\'ef\'b5\'df\'f4\'a4\'bb\'ac\'d0\'d0\'c1\'cb\'ca\'ae\'bc\'b8\'c3\'eb\'a3\'ac\'d7\'b2\'b5\'f4\'d2\'bb\'c2\'b7\'b5\'c4\'cc\'fa\'d0\'e2\'ba\'cd\'bb\'d2\'b3\'be\'a1\'a3
\f4 \
\'93
\f3 \'d4\'d9\'b3\'c5\'ca\'ae\'c3\'eb\'a1\'a3
\f4 \'94
\f3 \'b9\'cb\'ba\'ae\'b6\'a2\'d7\'c5\'c7\'b0\'b5\'b2\'b7\'e7\'a3\'ac\'b5\'cd\'c9\'f9\'cb\'b5\'a1\'a3
\f4 \
\'93
\f3 \'c4\'e3\'d2\'d4\'ce\'aa\'ce\'d2\'ca\'c7\'b7\'e7\'c9\'f1\'c2\'f0
\f4 \'85\'85\'94
\f3 \'b0\'a2\'ba\'d5\'c4\'a3\'ba\'fd\'b5\'d8\'d0\'a6\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'c9\'f9\'d2\'f4\'d2\'d1\'be\'ad\'b7\'a2\'d0\'e9\'a1\'a3
\f4 \

\f3 \'d7\'ee\'ba\'f3\'d2\'bb\'b9\'c9\'c9\'cf\'c9\'fd\'c6\'f8\'c1\'f7\'d3\'c3\'c1\'a6\'d2\'bb\'cd\'c6\'a1\'a3
\f4 \

\f3 \'bd\'ce\'b3\'b5\'b3\'e5\'c6\'c6\'d2\'bb\'bf\'e9\'c9\'fa\'d0\'e2\'b5\'c4\'b8\'f1\'d5\'a4\'a3\'ac\'d6\'d8\'d6\'d8\'b5\'d8\'c2\'e4\'d4\'da\'cf\'c2\'b3\'c7\'c7\'f8\'d2\'bb\'cc\'f5\'bb\'fd\'cb\'ae\'b5\'c4\'b0\'b5\'cf\'ef\'c0\'ef\'a3\'ac\'b3\'b5\'c9\'ed\'c3\'cd\'b5\'d8\'d2\'bb\'d5\'f0\'a3\'ac\'d0\'fc\'b9\'d2\'b7\'a2\'b3\'f6\'b2\'bb\'cf\'e9\'b5\'c4\'df\'c7\'e0\'ea\'c9\'f9\'a1\'a3
\f4 \

\f3 \'d5\'e2\'d2\'bb\'cf\'c2\'a3\'ac\'b0\'d1\'b3\'b5\'c0\'ef\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'d5\'f0\'b5\'c3\'d2\'bb\'ba\'da\'a1\'a3
\f4 \
\'93
\f3 \'b0\'a2\'ba\'d5\'a3\'a1
\f4 \'94
\f3 \'b9\'cb\'ba\'ae\'c9\'ec\'ca\'d6\'c8\'a5\'b7\'f6\'b7\'bd\'cf\'f2\'c5\'cc\'a1\'a3
\f4 \

\f3 \'b0\'a2\'ba\'d5\'b5\'c4\'cd\'b7\'ce\'de\'c1\'a6\'b5\'d8\'cd\'e1\'cf\'f2\'d2\'bb\'b2\'e0\'a3\'ac\'ca\'d6\'b4\'d3\'b7\'bd\'cf\'f2\'c5\'cc\'c9\'cf\'bb\'ac\'bf\'aa\'a3\'ac\'d5\'fb\'b8\'f6\'c8\'cb\'c8\'ed\'cc\'b1\'d4\'da\'d7\'f9\'ce\'bb\'c0\'ef\'a3\'ac\'ce\'ac\'c9\'fa\'f2\'a6\'b0\'eb\'b9\'d2\'d4\'da\'c1\'b3\'c9\'cf\'a3\'ac\'d1\'db\'be\'a6\'b7\'ad\'b0\'d7\'a3\'ac\'b4\'d6\'d6\'d8\'b5\'c4\'ba\'f4\'ce\'fc\'d4\'da\'d0\'d8\'c7\'bb\'c0\'ef\'b4\'f2\'b2\'fc\'a1\'a3
\f4 \
\'93
\f3 \'cb\'fb\'d4\'da\'b5\'bd\'bc\'ab\'cf\'de\'d6\'ae\'c7\'b0\'be\'cd\'b8\'c3\'cd\'a3\'c1\'cb\'a1\'a3
\f4 \'94
\f3 \'d2\'c1\'c1\'ab\'c4\'c8\'bd\'e2\'bf\'aa\'b0\'b2\'c8\'ab\'b4\'f8\'a3\'ac\'d2\'bb\'b0\'d1\'b4\'d3\'b8\'b1\'bc\'dd\'ca\'bb\'c5\'c0\'b9\'fd\'c8\'a5\'a3\'ac\'bc\'b7\'b5\'bd\'bc\'dd\'ca\'bb\'d7\'f9\'a3\'ac\'cf\'a5\'b8\'c7\'d7\'b2\'d4\'da\'b7\'bd\'cf\'f2\'c5\'cc\'c9\'cf\'a3\'ac\'cd\'b4\'b5\'c3\'ce\'fc\'c1\'cb\'d2\'bb\'bf\'da\'c0\'e4\'c6\'f8\'a1\'a3
\f4 \
\'93
\f3 \'c4\'e3\'bb\'e1\'bf\'aa\'a3\'bf
\f4 \'94
\f3 \'b9\'cb\'ba\'ae\'d7\'a5\'bd\'f4\'b3\'b5\'c3\'c5\'a1\'a3
\f4 \
\'93
\f3 \'b2\'bb\'bb\'e1\'b1\'c8\'d7\'b2\'cb\'c0\'c7\'bf\'a1\'a3
\f4 \'94
\f3 \'cb\'fd\'b2\'c8\'cf\'c2\'d3\'cd\'c3\'c5\'a1\'a3
\f4 \

\f3 \'bb\'d2\'c9\'ab\'bd\'ce\'b3\'b5\'d4\'da\'cf\'c2\'b3\'c7\'c7\'f8\'b5\'c4\'c0\'c3\'c2\'b7\'c9\'cf\'d2\'a1\'d2\'a1\'bb\'ce\'bb\'ce\'b5\'d8\'bf\'aa\'c6\'f0\'c0\'b4\'a1\'a3\'c2\'b7\'b5\'c6\'bb\'b5\'c1\'cb\'d2\'bb\'b4\'f3\'b0\'eb\'a3\'ac\'bb\'fd\'cb\'ae\'b7\'b4\'d7\'c5\'c4\'a3\'ba\'fd\'b5\'c4\'b5\'c6\'b9\'e2\'a3\'ac\'d2\'bb\'c6\'ac\'c6\'c6\'cd\'ad\'c0\'c3\'cc\'fa\'a1\'a2\'b5\'b9\'cb\'fa\'b5\'c4\'b9\'e3\'b8\'e6\'c5\'c6\'ba\'cd\'b9\'dc\'b5\'c0\'d2\'f5\'d3\'b0\'d4\'da\'b3\'b5\'cd\'b7\'b5\'c6\'c7\'b0\'d2\'bb\'c9\'c1\'b6\'f8\'b9\'fd\'a1\'a3
\f4 \

\f3 \'d2\'c1\'c1\'ab\'c4\'c8\'bf\'aa\'b5\'c3\'b7\'c7\'b3\'a3\'c2\'fd\'a1\'a3\'c3\'bf\'d7\'aa\'d2\'bb\'b8\'f6\'cd\'e4\'a3\'ac\'cb\'fd\'b6\'bc\'d2\'aa\'d3\'c3\'c1\'a6\'b0\'d1\'b7\'bd\'cf\'f2\'c5\'cc\'b0\'e2\'b5\'bd\'bc\'ab\'cf\'de\'a3\'ac\'d4\'d9\'d2\'bb\'b5\'e3\'d2\'bb\'b5\'e3\'cf\'f2\'bb\'d8\'b2\'a6\'a1\'a3\'b3\'b5\'cc\'a5\'b2\'bb\'b6\'cf\'c4\'eb\'b9\'fd\'bf\'d3\'b6\'b4\'a3\'ac\'b7\'a2\'b3\'f6\'c8\'c3\'c8\'cb\'d1\'c0\'cb\'e1\'b5\'c4\'d5\'f0\'b6\'af\'c9\'f9\'a1\'a3
\f4 \
\'93
\f3 \'d7\'f3\'b1\'df\'a3\'ac\'d4\'d9\'d7\'f3\'d2\'bb\'b5\'e3\'a3\'ac\'b2\'bb\'ca\'c7\'c4\'c7\'cd\'b0
\f4 \'97\'97\'94
\f3 \'b9\'cb\'ba\'ae\'b5\'c4\'bb\'b0\'b8\'d5\'cb\'b5\'b5\'bd\'d2\'bb\'b0\'eb\'a3\'ac\'d2\'bb\'c9\'f9\'c3\'c6\'cf\'ec\'a1\'a3
\f4 \

\f3 \'b3\'b5\'cd\'b7\'b2\'e4\'c9\'cf\'c1\'cb\'d2\'bb\'bf\'e9\'b2\'bb\'d6\'aa\'b5\'c0\'b4\'d3\'c4\'c4\'b5\'b9\'cf\'c2\'c0\'b4\'b5\'c4\'bd\'f0\'ca\'f4\'cf\'e4\'d7\'d3\'a3\'ac\'d5\'fb\'b8\'f6\'b3\'b5\'c9\'ed\'d2\'bb\'b6\'b6\'a3\'ac\'c7\'b0\'b1\'a3\'cf\'d5\'b8\'dc\'b1\'bb\'d3\'b2\'c9\'fa\'c9\'fa\'b6\'a5\'b5\'c3\'b1\'e4\'d0\'ce\'a3\'ac\'b3\'b5\'d7\'d3\'d6\'d5\'d3\'da\'d4\'da\'d2\'bb\'b6\'b0\'b2\'bb\'c6\'f0\'d1\'db\'b5\'c4\'bb\'ec\'c4\'fd\'cd\'c1\'bd\'a8\'d6\'fe\'c7\'b0\'cd\'a3\'c1\'cb\'cf\'c2\'c0\'b4\'a1\'a3
\f4 \

\f3 \'c4\'c7\'c9\'c8\'b1\'bb\'d3\'cd\'c6\'e1\'cd\'bf\'b5\'c3\'c4\'a3\'ba\'fd\'b2\'bb\'c7\'e5\'b5\'c4\'bd\'f0\'ca\'f4\'c3\'c5\'a3\'ac\'be\'cd\'ca\'c7\'cb\'fb\'c3\'c7\'b5\'c4\'b0\'b2\'c8\'ab\'ce\'dd\'c8\'eb\'bf\'da\'a1\'a3
\f4 \

\f3 \'b3\'b5\'c4\'da\'d2\'bb\'c6\'ac\'b6\'cc\'d4\'dd\'b5\'c4\'bc\'c5\'be\'b2\'a3\'ac\'d6\'bb\'ca\'a3\'b0\'a2\'ba\'d5\'b4\'d6\'d6\'d8\'bb\'ec\'c2\'d2\'b5\'c4\'ba\'f4\'ce\'fc\'a1\'a3
\f4 \

\f3 \'b9\'cb\'ba\'ae\'b4\'d3\'ca\'d6\'cc\'d7\'cf\'e4\'c0\'ef\'b7\'ad\'b3\'f6\'d2\'bb\'b0\'fc\'d6\'e5\'b0\'cd\'b0\'cd\'b5\'c4\'d1\'cc\'a3\'ac\'b3\'e9\'b3\'f6\'d2\'bb\'b8\'f9\'a3\'ac\'c8\'fb\'bb\'d8\'b0\'a2\'ba\'d5\'d7\'ec\'c0\'ef\'a1\'a3
\f4 \

\f3 \'cb\'fb\'b4\'d3\'bf\'da\'b4\'fc\'c0\'ef\'c3\'fe\'b3\'f6\'d2\'bb\'d6\'bb\'c0\'cf\'be\'c9\'b5\'c4\'b4\'f2\'bb\'f0\'bb\'fa\'a3\'ac\'b4\'f2\'c1\'cb\'d2\'bb\'cf\'c2
\f4 \'97\'97
\f3 \'c3\'bb\'bb\'f0\'a1\'a3\'d3\'d6\'b4\'f2\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'d6\'bb\'c3\'b0\'b3\'f6\'d2\'bb\'c1\'a3\'bf\'c9\'c1\'af\'b5\'c4\'bb\'f0\'d0\'c7\'a1\'a3\'b5\'da\'c8\'fd\'cf\'c2\'a3\'ac\'b2\'c5\'d6\'d5\'d3\'da\'b5\'e3\'c8\'bc\'c1\'cb\'d2\'bb\'d0\'a1\'cd\'c5\'b2\'bb\'ce\'c8\'b6\'a8\'b5\'c4\'bb\'f0\'d1\'e6\'a1\'a3
\f4 \

\f3 \'bb\'f0\'b9\'e2\'d4\'da\'b3\'b5\'cf\'e1\'c0\'ef\'cc\'f8\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'b0\'d1\'c8\'fd\'c8\'cb\'b5\'c4\'c1\'b3\'d3\'b3\'b5\'c3\'ba\'f6\'c3\'f7\'ba\'f6\'b0\'b5\'a1\'a3
\f4 \

\f3 \'b9\'cb\'ba\'ae\'b0\'d1\'bb\'f0\'b4\'d5\'b5\'bd\'b0\'a2\'ba\'d5\'d7\'ec\'b1\'df\'a1\'a3
\f4 \
\'93
\f3 \'d0\'d1\'d0\'d1\'a3\'ac\'c0\'cf\'bc\'d2\'bb\'ef\'a1\'a3\'c4\'e3\'d7\'ac\'b5\'c3\'c6\'f0\'d5\'e2\'d2\'bb\'bf\'da\'a1\'a3
\f4 \'94
\f3 \'cb\'fb\'b5\'cd\'c9\'f9\'cb\'b5\'a1\'a3
\f4 \

\f3 \'b0\'a2\'ba\'d5\'b5\'c4\'d1\'db\'c6\'a4\'bc\'e8\'c4\'d1\'b5\'d8\'cf\'c6\'bf\'aa\'d2\'bb\'cc\'f5\'b7\'ec\'a3\'ac\'cf\'c2\'d2\'e2\'ca\'b6\'ce\'fc\'c1\'cb\'d2\'bb\'bf\'da
\f4 \'97\'97\

\f3 \'cf\'c2\'d2\'bb\'c3\'eb\'a3\'ac\'cb\'fb\'c3\'cd\'b5\'d8\'b1\'bb\'c7\'ba\'b5\'c3\'d2\'bb\'d5\'f3\'bf\'f1\'bf\'c8\'a3\'ac\'d1\'cc\'b4\'d3\'d7\'ec\'c0\'ef\'b5\'f8\'b5\'bd\'cf\'c2\'b0\'cd\'c9\'cf\'a3\'ac\'bf\'c8\'b5\'c3\'d5\'fb\'b8\'f6\'c8\'cb\'b6\'bc\'b4\'d3\'d7\'f9\'ce\'bb\'c9\'cf\'cd\'e4\'c1\'cb\'c6\'f0\'c0\'b4\'a3\'ac\'d0\'d8\'c7\'bb\'c0\'ef\'b7\'a2\'b3\'f6\'cb\'ba\'c1\'d1\'d2\'bb\'d1\'f9\'b5\'c4\'c9\'f9\'d2\'f4\'a3\'ac\'d1\'db\'c0\'e1\'b6\'bc\'b8\'f8\'c7\'ba\'b3\'f6\'c0\'b4\'c1\'cb\'a1\'a3
\f4 \
\'93
\f3 \'ce\'d2\'cb\'fb\'c2\'e8
\f4 \'85\'85
\f3 \'d4\'d9\'d2\'b2\'b2\'bb\'b3\'e9\'d5\'e2\'cd\'e6\'d2\'e2\'b6\'f9
\f4 \'85\'85\'94
\f3 \'cb\'fb\'b4\'ad\'d7\'c5\'c6\'f8\'bc\'b7\'b3\'f6\'b0\'eb\'be\'e4\'a3\'ac\'c9\'f9\'d2\'f4\'c9\'b3\'d1\'c6\'b5\'bd\'bc\'b8\'ba\'f5\'cc\'fd\'b2\'bb\'b3\'f6\'a1\'a3
\f4 \

\f3 \'b9\'cb\'ba\'ae\'d2\'bb\'b0\'d1\'c4\'ed\'c3\'f0\'b5\'f4\'c4\'c7\'b8\'f9\'b2\'ee\'b5\'e3\'b0\'d1\'c8\'cb\'c7\'ba\'cb\'c0\'b5\'c4\'d1\'cc\'a3\'ac\'cc\'be\'c1\'cb\'bf\'da\'c6\'f8\'a1\'a3
\f4 \
\'93
\f3 \'cf\'c2\'b4\'ce\'bb\'bb\'ba\'c3\'d2\'bb\'b5\'e3\'b5\'c4\'c5\'c6\'d7\'d3\'a1\'a3
\f4 \'94
\f3 \'cb\'fb\'cb\'b5\'a3\'ac
\f4 \'93
\f3 \'c7\'b0\'cc\'e1\'ca\'c7\'c4\'e3\'bb\'b9\'c4\'dc\'d3\'d0\'cf\'c2\'b4\'ce\'a1\'a3
\f4 \'94\

\f3 \'cb\'fb\'cb\'b5\'cd\'ea\'a3\'ac\'cd\'c6\'bf\'aa\'b3\'b5\'c3\'c5\'a3\'ac\'b6\'a5\'d7\'c5\'cf\'c2\'b3\'c7\'c7\'f8\'f0\'a4\'b3\'ed\'ce\'db\'d7\'c7\'b5\'c4\'bf\'d5\'c6\'f8\'a3\'ac\'b4\'d3\'ba\'f3\'d7\'f9\'cd\'cf\'c6\'f0\'b0\'eb\'bb\'e8\'c3\'d4\'b5\'c4\'b0\'a2\'ba\'d5\'a3\'ac\'bf\'b8\'d4\'da\'bc\'e7\'c9\'cf\'a1\'a3
\f4 \

\f3 \'d2\'c1\'c1\'ab\'c4\'c8\'cf\'c2\'b3\'b5\'a3\'ac\'bb\'d8\'cd\'b7\'bf\'b4\'c1\'cb\'d2\'bb\'d1\'db\'d7\'b2\'b5\'c3\'b0\'bc\'bd\'f8\'c8\'a5\'d2\'bb\'bf\'e9\'b5\'c4\'b3\'b5\'cd\'b7\'a3\'ac\'d3\'d6\'bf\'b4\'c1\'cb\'bf\'b4\'c4\'c7\'c9\'c8\'bd\'f0\'ca\'f4\'c3\'c5\'a1\'a3
\f4 \

\f3 \'cb\'fd\'b3\'e0\'d7\'c5\'bd\'c5\'b2\'c8\'bd\'f8\'bb\'fd\'cb\'ae\'c0\'ef\'a3\'ac\'b0\'ef\'b9\'cb\'ba\'ae\'d2\'bb\'b1\'df\'a3\'ac\'c8\'fd\'b8\'f6\'c8\'cb\'d2\'bb\'c7\'b0\'d2\'bb\'ba\'f3\'a3\'ac\'f5\'d4\'f5\'c4\'d7\'c5\'d7\'df\'cf\'f2\'b0\'b2\'c8\'ab\'ce\'dd\'a1\'a3
\f4 \

\f3 \'bd\'f0\'ca\'f4\'c3\'c5\'b1\'bb\'c8\'cb\'b4\'d3\'c0\'ef\'c3\'e6\'c0\'ad\'bf\'aa\'c1\'cb\'d2\'bb\'cc\'f5\'b7\'ec\'a3\'ac\'c2\'b6\'b3\'f6\'d2\'bb\'bd\'d8\'bb\'e8\'b0\'b5\'b5\'c4\'c2\'a5\'cc\'dd\'ba\'cd\'b8\'fc\'b8\'c9\'be\'bb\'d2\'bb\'b5\'e3\'b5\'c4\'bf\'d5\'c6\'f8\'a1\'a3
\f4 \

\f3 \'cb\'fb\'c3\'c7\'bf\'e7\'bd\'f8\'c8\'a5\'b5\'c4\'cb\'b2\'bc\'e4\'a3\'ac\'cd\'e2\'c3\'e6\'b5\'c4\'b6\'be\'c6\'f8\'ba\'cd\'be\'af\'b5\'d1\'c9\'f9\'b1\'bb\'d6\'d8\'d6\'d8\'b5\'c4\'cc\'fa\'c3\'c5\'b5\'b2\'d4\'da\'c9\'ed\'ba\'f3\'a1\'a3
\f4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \'b3\'a1\'be\'b0\'cb\'c4\'a3\'ba\'d4\'d9\'c0\'b4\'d2\'bb\'d6\'a7\'ce\'e8
\f2  (Another Dance)
\f4\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf0 \'b0\'b2\'c8\'ab\'ce\'dd\'b5\'c4\'c3\'c5\'d6\'d8\'d6\'d8\'b9\'d8\'c9\'cf\'a3\'ac\'bd\'ab\'cf\'c2\'b3\'c7\'c7\'f8\'b5\'c4\'b6\'be\'c6\'f8\'ba\'cd\'be\'af\'b5\'d1\'c9\'f9\'b8\'f4\'be\'f8\'d4\'da\'cd\'e2\'a1\'a3\'bf\'d5\'c6\'f8\'be\'bb\'bb\'af\'cf\'b5\'cd\'b3\'c8\'ab\'b9\'a6\'c2\'ca\'d4\'cb\'d7\'aa\'a3\'ac\'b7\'a2\'b3\'f6\'c7\'e1\'ce\'a2\'b5\'c4\'ce\'cb\'c3\'f9\'c9\'f9\'a1\'a3
\f4 \

\f3 \'cb\'fb\'c3\'c7\'bb\'ee\'cf\'c2\'c0\'b4\'c1\'cb\'a1\'a3
\f4 \

\f3 \'b0\'a2\'ba\'d5\'cc\'b1\'d7\'f8\'d4\'da\'bd\'c7\'c2\'e4\'b5\'c4\'be\'c9\'c9\'b3\'b7\'a2\'c0\'ef\'a3\'ac\'ca\'d6\'d2\'c0\'c8\'bb\'d4\'da\'b2\'bb\'ca\'dc\'bf\'d8\'d6\'c6\'b5\'d8\'be\'e7\'c1\'d2\'b2\'fc\'b6\'b6\'a1\'a3\'cb\'fb\'c3\'bb\'c8\'a5\'b9\'dc\'cb\'fc\'a3\'ac\'d6\'bb\'ca\'c7\'d1\'f6\'d7\'c5\'cd\'b7\'a3\'ac\'b6\'a2\'d7\'c5\'cc\'ec\'bb\'a8\'b0\'e5\'c9\'cf\'b5\'c4\'cb\'ae\'d7\'d5\'b7\'a2\'b4\'f4\'a3\'ac\'d7\'ec\'c0\'ef\'b5\'f0\'d7\'c5\'c4\'c7\'b8\'f9\'d2\'d1\'be\'ad\'c9\'d5\'b5\'bd\'b9\'fd\'c2\'cb\'d7\'ec\'b5\'c4\'cf\'e3\'d1\'cc\'a1\'a3
\f4 \

\f3 \'d2\'c1\'c1\'ab\'c4\'c8\'cc\'df\'b5\'f4\'b8\'df\'b8\'fa\'d0\'ac\'a3\'ac\'b3\'e0\'bd\'c5\'b2\'c8\'d4\'da\'b1\'f9\'c0\'e4\'b5\'c4\'cb\'ae\'c4\'e0\'b5\'d8\'c9\'cf\'a1\'a3\'cb\'fd\'d7\'df\'b5\'bd\'c6\'c6\'be\'c9\'b5\'c4\'cf\'b4\'ca\'d6\'b3\'d8\'b1\'df\'a3\'ac\'b4\'f2\'bf\'aa\'cb\'ae\'c1\'fa\'cd\'b7\'a3\'ac\'bf\'aa\'ca\'bc\'d3\'c3\'b4\'d6\'b2\'da\'b5\'c4\'b7\'ca\'d4\'ed\'c7\'e5\'cf\'b4\'c1\'b3\'c9\'cf\'be\'ab\'d6\'c2\'b5\'c4\'d7\'b1\'c8\'dd\'a1\'a3\'bb\'aa\'c0\'f6\'b5\'c4\'cd\'ed\'c0\'f1\'b7\'fe\'b1\'bb\'cb\'e6\'d2\'e2\'c8\'d3\'d4\'da\'d2\'bb\'b1\'df\'b5\'c4\'d2\'ce\'d7\'d3\'c9\'cf\'a3\'ac\'cf\'f1\'d2\'bb\'d5\'c5\'cd\'c9\'cf\'c2\'b5\'c4\'c6\'a4\'a1\'a3
\f4 \

\f3 \'b9\'cb\'ba\'ae\'b4\'d3\'b9\'f1\'d7\'d3\'c0\'ef\'c4\'c3\'b3\'f6\'d2\'bb\'c6\'bf\'c3\'bb\'d3\'d0\'b1\'ea\'c7\'a9\'b5\'c4\'c1\'d2\'be\'c6\'ba\'cd\'bc\'b8\'b8\'f6\'d4\'e0\'d9\'e2\'d9\'e2\'b5\'c4\'b2\'a3\'c1\'a7\'b1\'ad\'a1\'a3\'cb\'fb\'b5\'b9\'c1\'cb\'c8\'fd\'b1\'ad\'a3\'ac\'b5\'dd\'b8\'f8\'b0\'a2\'ba\'d5\'d2\'bb\'b1\'ad\'a3\'ac\'b0\'d1\'c1\'ed\'d2\'bb\'b1\'ad\'b7\'c5\'d4\'da\'d2\'c1\'c1\'ab\'c4\'c8\'ca\'d6\'b1\'df\'a1\'a3
\f4 \

\f3 \'cb\'fb\'d7\'d4\'bc\'ba\'b6\'cb\'c6\'f0\'b5\'da\'c8\'fd\'b1\'ad\'a3\'ac\'d7\'df\'b5\'bd\'b4\'b0\'b1\'df\'a1\'a3\'b4\'b0\'bb\'a7\'b1\'bb\'ba\'f1\'d6\'d8\'b5\'c4\'b8\'d6\'b0\'e5\'b7\'e2\'cb\'c0\'a3\'ac\'bf\'b4\'b2\'bb\'b5\'bd\'cd\'e2\'c3\'e6\'a1\'a3
\f4 \
\'93
\f3 \'ce\'aa\'c1\'cb
\f4 \'85\'85
\f3 \'bb\'b9\'bb\'ee\'d7\'c5\'a1\'a3
\f4 \'94
\f3 \'b9\'cb\'ba\'ae\'be\'d9\'b1\'ad\'a3\'ac\'c9\'f9\'d2\'f4\'c9\'b3\'d1\'c6\'a1\'a3
\f4 \

\f3 \'b0\'a2\'ba\'d5\'c3\'bb\'cb\'b5\'bb\'b0\'a3\'ac\'d6\'bb\'ca\'c7\'be\'d9\'c1\'cb\'be\'d9\'b1\'ad\'d7\'d3\'a3\'ac\'d2\'bb\'d2\'fb\'b6\'f8\'be\'a1\'a1\'a3\'d2\'c1\'c1\'ab\'c4\'c8\'b2\'c1\'b8\'c9\'c1\'b3\'c9\'cf\'b5\'c4\'cb\'ae\'d6\'e9\'a3\'ac\'c2\'b6\'b3\'f6\'c4\'c7\'d5\'c5\'cb\'d8\'be\'bb\'c8\'b4\'d2\'c0\'c8\'bb\'b6\'af\'c8\'cb\'b5\'c4\'c1\'b3\'a3\'ac\'cb\'fd\'b6\'cb\'c6\'f0\'be\'c6\'b1\'ad\'a3\'ac\'b6\'d4\'cb\'fb\'c7\'e1\'c7\'e1\'c5\'f6\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'d7\'ec\'bd\'c7\'b4\'f8\'d7\'c5\'d2\'bb\'cb\'bf\'c6\'a3\'b1\'b9\'b5\'c4\'d0\'a6\'d2\'e2\'a1\'a3
\f4 \

\f3 \'bd\'c7\'c2\'e4\'c0\'ef\'a3\'ac\'bd\'dc\'bf\'cb\'cb\'b9\'bb\'b9\'b4\'a9\'d7\'c5\'c4\'c7\'c9\'ed\'bf\'c9\'d0\'a6\'b5\'c4\'c5\'ae\'c6\'cd\'d7\'b0\'a1\'a3\'cb\'fd\'c3\'bb\'d3\'d0\'be\'c6\ul \'a1\'a3\'cb\'fd\ulnone \'d2\'bb\'d6\'b1\'cb\'f5\'d4\'da\'d2\'f5\'d3\'b0\'c0\'ef\'a3\'ac\'cf\'f1\'d6\'bb\'ca\'dc\'c9\'cb\'b5\'c4\'d0\'a1\'ca\'de\'a3\'ac\'cb\'c0\'cb\'c0\'b6\'a2\'d7\'c5\'b9\'cb\'ba\'ae\'ba\'cd\'d2\'c1\'c1\'ab\'c4\'c8\'d6\'ae\'bc\'e4\'c4\'c7\'d6\'d6\'b3\'c9\'c4\'ea\'c8\'cb\'cc\'d8\'d3\'d0\'b5\'c4\'a1\'a2\'ce\'de\'d0\'e8\'b6\'e0\'d1\'d4\'b5\'c4\'c4\'ac\'c6\'f5\'a1\'a3
\f4 \

\f3 \'c4\'c7\'d6\'d6\'cb\'e1\'c9\'ac\'b5\'c4\'a1\'a2\'c3\'fb\'ce\'aa\'bc\'b5\'b6\'ca\'b5\'c4\'c7\'e9\'d0\'f7\'d4\'da\'cb\'fd\'d0\'d8\'bf\'da\'b7\'a2\'bd\'cd\'a3\'ac\'d6\'d5\'d3\'da\'b3\'e5\'c6\'c6\'c1\'cb\'c0\'ed\'d6\'c7\'b5\'c4\'b7\'a7\'c3\'c5\'a1\'a3
\f4 \
\'93
\f3 \'c4\'e3\'b0\'ae\'cb\'fd\'c2\'f0\'a3\'bf
\f4 \'94\

\f3 \'cb\'fd\'b5\'c4\'c9\'f9\'d2\'f4\'b2\'bb\'b4\'f3\'a3\'ac\'b5\'ab\'d4\'da\'b0\'b2\'be\'b2\'b5\'c4\'b7\'bf\'bc\'e4\'c0\'ef\'cf\'d4\'b5\'c3\'b8\'f1\'cd\'e2\'cd\'bb\'d8\'a3\'a1\'a3
\f4 \

\f3 \'b9\'cb\'ba\'ae\'b5\'c4\'b6\'af\'d7\'f7\'cd\'a3\'d6\'cd\'c1\'cb\'d2\'bb\'cf\'c2\'a1\'a3\'cb\'fb\'c3\'bb\'d3\'d0\'bb\'d8\'cd\'b7\'a3\'ac\'d6\'bb\'ca\'c7\'bf\'b4\'d7\'c5\'b1\'ad\'d6\'d0\'bb\'eb\'d7\'c7\'b5\'c4\'be\'c6\'d2\'ba\'a1\'a3
\f4 \

\f3 \'b3\'c1\'c4\'ac\'a1\'a3\'cb\'c0\'d2\'bb\'b0\'e3\'b5\'c4\'b3\'c1\'c4\'ac\'a1\'a3
\f4 \

\f3 \'d2\'c1\'c1\'ab\'c4\'c8\'cd\'a3\'cf\'c2\'c1\'cb\'b2\'c1\'c1\'b3\'b5\'c4\'b6\'af\'d7\'f7\'a3\'ac\'cd\'b8\'b9\'fd\'be\'b5\'d7\'d3\'bf\'b4\'d7\'c5\'b9\'cb\'ba\'ae\'b5\'c4\'b1\'b3\'d3\'b0\'a3\'ac\'d1\'db\'c9\'f1\'b8\'b4\'d4\'d3\'a1\'a3
\f4 \
\'93
\f3 \'c4\'c7\'c4\'e3\'b0\'ae\'ce\'d2\'c2\'f0\'a3\'bf
\f4 \'94
\f3 \'bd\'dc\'bf\'cb\'cb\'b9\'b5\'c4\'c9\'f9\'d2\'f4\'b4\'f8\'c9\'cf\'c1\'cb\'d2\'bb\'cb\'bf\'b2\'fc\'b6\'b6\'a3\'ac\'c4\'c7\'ca\'c7\'cb\'fd\'b5\'da\'d2\'bb\'b4\'ce\'c8\'e7\'b4\'cb\'d6\'b1\'b0\'d7\'b5\'d8\'cb\'f7\'d2\'aa\'d2\'bb\'b8\'f6\'b4\'f0\'b0\'b8\'a1\'a3
\f4 \

\f3 \'b9\'cb\'ba\'ae\'d2\'c0\'c8\'bb\'b3\'c1\'c4\'ac\'a1\'a3\'cb\'fb\'d1\'f6\'cd\'b7\'ba\'c8\'b8\'c9\'c1\'cb\'b1\'ad\'d6\'d0\'b5\'c4\'be\'c6\'a3\'ac\'d0\'c1\'c0\'b1\'b5\'c4\'d2\'ba\'cc\'e5\'bb\'ae\'b9\'fd\'ba\'ed\'c1\'fc\'a3\'ac\'cf\'f1\'ca\'c7\'d4\'da\'d7\'c6\'c9\'d5\'a1\'a3
\f4 \

\f3 \'b0\'ae\'a3\'bf\'d4\'da\'d5\'e2\'b8\'f6\'c1\'ac\'ba\'f4\'ce\'fc\'b6\'bc\'d2\'aa\'bc\'c6\'cb\'e3\'b3\'c9\'b1\'be\'b5\'c4\'ca\'c0\'bd\'e7\'c0\'ef\'a3\'ac\'b0\'ae\'ca\'c7\'d7\'ee\'b0\'ba\'b9\'f3\'b5\'c4\'c9\'dd\'b3\'de\'c6\'b7\'a1\'a3\'cb\'fb\'b6\'d4\'d2\'c1\'c1\'ab\'c4\'c8\'ca\'c7\'d0\'c0\'c9\'cd\'ba\'cd\'d3\'fb\'cd\'fb\'a3\'ac\'b6\'d4\'bd\'dc\'bf\'cb\'cb\'b9\'ca\'c7\'d4\'f0\'c8\'ce\'ba\'cd\'c1\'af\'c3\'f5\'a1\'a3\'b5\'ab\'b0\'ae\'a3\'bf\'cb\'fb\'b8\'f8\'b2\'bb\'c6\'f0\'a1\'a3
\f4 \

\f3 \'bd\'dc\'bf\'cb\'cb\'b9\'bf\'b4\'d7\'c5\'cb\'fb\'b3\'c1\'c4\'ac\'b5\'c4\'b1\'b3\'d3\'b0\'a3\'ac\'d1\'db\'c0\'ef\'b5\'c4\'b9\'e2\'d2\'bb\'b5\'e3\'b5\'e3\'b0\'b5\'cf\'c2\'c8\'a5\'a1\'a3\'cb\'fd\'ce\'fc\'c1\'cb\'ce\'fc\'b1\'c7\'d7\'d3\'a3\'ac\'b0\'d1\'bf\'ec\'d2\'aa\'d3\'bf\'b3\'f6\'c0\'b4\'b5\'c4\'d1\'db\'c0\'e1\'b1\'ef\'c1\'cb\'bb\'d8\'c8\'a5\'a1\'a3\'cb\'fd\'b2\'bb\'d0\'e8\'d2\'aa\'cd\'ac\'c7\'e9\'a1\'a3
\f4 \
\'93
\f3 \'c4\'c7
\f4 \'85\'85
\f3 \'c4\'e3\'c4\'dc\'c5\'e3\'ce\'d2\'cc\'f8\'d6\'a7\'ce\'e8\'c2\'f0\'a3\'bf
\f4 \'94
\f3 \'cb\'fd\'bb\'bb\'c1\'cb\'b8\'f6\'d2\'aa\'c7\'f3\'a3\'ac\'c9\'f9\'d2\'f4\'b5\'cd\'b5\'c3\'bc\'b8\'ba\'f5\'cc\'fd\'b2\'bb\'bc\'fb\'a1\'a3
\f4 \

\f3 \'b9\'cb\'ba\'ae\'d6\'d5\'d3\'da\'d7\'aa\'b9\'fd\'c9\'ed\'a1\'a3\'cb\'fb\'bf\'b4\'d7\'c5\'d1\'db\'c7\'b0\'d5\'e2\'b8\'f6\'ca\'dd\'d0\'a1\'b5\'c4\'a1\'a2\'c2\'fa\'c1\'b3\'be\'f3\'c7\'bf\'b5\'c4\'c5\'ae\'ba\'a2\'a1\'a3\'cb\'fd\'c1\'b3\'c9\'cf\'bb\'b9\'b2\'d0\'c1\'f4\'d7\'c5\'c3\'bb\'d0\'b6\'b8\'c9\'be\'bb\'b5\'c4\'bb\'ac\'bb\'fc\'b7\'db\'b5\'d7\'a3\'ac\'cf\'f1\'b8\'f6\'c3\'bb\'b3\'a4\'b4\'f3\'b5\'c4\'b3\'f3\'d0\'a1\'d1\'bc\'a1\'a3
\f4 \

\f3 \'cb\'fb\'b7\'c5\'cf\'c2\'be\'c6\'b1\'ad\'a3\'ac\'d5\'be\'c6\'f0\'c0\'b4\'a3\'ac\'b0\'d1\'d7\'f3\'ca\'d6\'b7\'c5\'d4\'da\'c9\'ed\'ba\'f3\'a3\'ac\'d3\'d2\'ca\'d6\'be\'d9\'c6\'f0\'bd\'dc\'bf\'cb\'cb\'b9\'b5\'c4\'ca\'d6\'a3\'ac\'b7\'c5\'d4\'da\'d7\'d4\'bc\'ba\'cd\'e4\'cf\'c2\'b5\'c4\'b6\'ee\'cd\'b7\'a3\'ac\'cb\'b5\'a3\'ba\'a1\'b0no, my lady, that is the wrong question, May I have a dance with you?" \'cb\'fb\'d0\'d0\'b5\'c4\'b1\'ea\'d7\'bc\'b5\'c4\'c9\'f0\'ca\'bf\'ce\'e8\'c0\'f1\'a3\'ac\'b5\'ab\'ca\'c7\'bd\'dc\'bf\'cb\'cb\'b9\'b2\'bb\'d6\'aa\'b5\'c0\'cb\'fb\'d4\'da\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'ac\'d6\'bb\'be\'f5\'b5\'c3\'d3\'a2\'bf\'a1\'d3\'d6\'bb\'ac\'bb\'fc\'a3\'ac\'b2\'bb\'d7\'d4\'be\'f5\'c6\'c6\'cc\'e9\'ce\'aa\'d0\'a6\'a1\'a3
\f4 \

\f3 \'b7\'bf\'bc\'e4\'bd\'c7\'c2\'e4\'c0\'ef\'d3\'d0\'d2\'bb\'cc\'a8\'c0\'cf\'ca\'bd\'b5\'e3\'b3\'aa\'bb\'fa\'a3\'ac\'ca\'c7\'ce\'c2\'cb\'b9\'b6\'d9\'d7\'f7\'ce\'aa
\f4 \'93
\f3 \'c7\'c7\'c7\'a8\'c0\'f1\'ce\'ef
\f4 \'94
\f3 \'cb\'cd\'c0\'b4\'b5\'c4\'a1\'a3\'b9\'cb\'ba\'ae\'d7\'df\'b9\'fd\'c8\'a5\'a3\'ac\'cb\'e6\'b1\'e3\'b0\'b4\'c1\'cb\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5\'a1\'a3
\f4 \

\f3 \'b3\'aa\'c6\'ac\'bf\'aa\'ca\'bc\'d7\'aa\'b6\'af\'a3\'ac\'d3\'d0\'d0\'a9\'ca\'a7\'d5\'e6\'b5\'c4\'a1\'a2\'c9\'b3\'d1\'c6\'b5\'c4\'d0\'a1\'ba\'c5\'c9\'f9\'ba\'cd\'b8\'d6\'c7\'d9\'c9\'f9\'cf\'ec\'c6\'f0\'a1\'a3
\f4 \

\f3 \'d2\'bb\'b8\'f6\'b2\'d7\'c9\'a3\'b5\'c4\'c4\'d0\'c9\'f9\'bf\'aa\'ca\'bc\'b5\'cd\'d2\'f7\'a3\'ba
\f4 \
\pard\pardeftab720\sa240\partightenfactor0

\f5\i \cf0 I see trees of green, red roses too
\f4\i0  \

\f5\i (
\f3\i0 \'ce\'d2\'bf\'b4\'bc\'fb\'c2\'cc\'ca\'f7\'a3\'ac\'bb\'b9\'d3\'d0\'ba\'ec\'c3\'b5\'b9\'e5
\f5\i )\
\pard\pardeftab720\sa240\partightenfactor0

\f4\i0 \cf0  
\f5\i I see them bloom for me and you\

\f4\i0  
\f5\i (
\f3\i0 \'ce\'d2\'bf\'b4\'bc\'fb\'cb\'fc\'c3\'c7\'ce\'aa\'c4\'e3\'ce\'d2\'b6\'f8\'d5\'c0\'b7\'c5
\f5\i )
\f4\i0  \
\pard\pardeftab720\sa240\partightenfactor0

\f5\i \cf0 And I think to myself, what a wonderful world
\f4\i0  \

\f5\i (
\f3\i0 \'ce\'d2\'d0\'c4\'d6\'d0\'b0\'b5\'cf\'eb\'a3\'ac\'d5\'e2\'ca\'c0\'bd\'e7\'b6\'e0\'c3\'b4\'c3\'c0\'ba\'c3
\f5\i )
\f4\i0 \
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf0 \'d4\'da\'b3\'e4\'c2\'fa\'bb\'fa\'d3\'cd\'ce\'b6\'ba\'cd\'b3\'c2\'be\'c9\'d1\'aa\'d0\'c8\'c6\'f8\'b5\'c4\'b5\'d8\'cf\'c2\'b0\'b2\'c8\'ab\'ce\'dd\'c0\'ef\'a3\'ac\'d5\'e2\'b8\'e8\'c9\'f9\'cc\'fd\'c6\'f0\'c0\'b4\'bc\'f2\'d6\'b1\'ca\'c7\'ca\'c0\'bd\'e7\'c9\'cf\'d7\'ee\'bc\'e2\'c8\'f1\'b5\'c4\'b7\'ed\'b4\'cc\'a1\'a3\'c4\'c4\'c0\'ef\'d3\'d0\'c2\'cc\'ca\'f7\'a3\'bf\'c4\'c4\'c0\'ef\'d3\'d0\'c3\'b5\'b9\'e5\'a3\'bf\'d6\'bb\'d3\'d0\'ce\'de\'be\'a1\'b5\'c4\'b6\'be\'f6\'b2\'ba\'cd\'b8\'d6\'cc\'fa\'b7\'cf\'d0\'e6\'a1\'a3
\f4 \

\f3 \'b9\'cb\'ba\'ae\'d7\'df\'b5\'bd\'bd\'dc\'bf\'cb\'cb\'b9\'c3\'e6\'c7\'b0\'a3\'ac\'c9\'ec\'b3\'f6\'c4\'c7\'d6\'bb\'b2\'bc\'c2\'fa\'c0\'cf\'bc\'eb\'ba\'cd\'c9\'cb\'ba\'db\'b5\'c4\'b4\'f3\'ca\'d6\'a1\'a3
\f4 \

\f3 \'bd\'dc\'bf\'cb\'cb\'b9\'e3\'b6\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'c8\'bb\'ba\'f3\'c9\'ec\'b3\'f6\'d7\'d4\'bc\'ba\'d4\'e0\'d9\'e2\'d9\'e2\'b5\'c4\'d0\'a1\'ca\'d6\'a3\'ac\'b7\'c5\'d4\'da\'cb\'fb\'b5\'c4\'d5\'c6\'d0\'c4\'a1\'a3
\f4 \

\f3 \'cb\'fd\'b2\'bb\'bb\'e1\'cc\'f8\'ce\'e8\'a1\'a3\'cb\'fd\'b1\'bf\'d7\'be\'b5\'d8\'d2\'c6\'b6\'af\'d7\'c5\'bd\'c5\'b2\'bd\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'b8\'c3\'cd\'f9\'c4\'c4\'c0\'ef\'b2\'c8\'a1\'a3
\f4 \
\'93
\f3 \'c9\'cf\'c0\'b4\'a1\'a3
\f4 \'94
\f3 \'b9\'cb\'ba\'ae\'b5\'cd\'c9\'f9\'cb\'b5\'a1\'a3
\f4 \

\f3 \'bd\'dc\'bf\'cb\'cb\'b9\'d3\'cc\'d4\'a5\'c1\'cb\'d2\'bb\'c3\'eb\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'d1\'b5\'f4\'c4\'c7\'cb\'ab\'b2\'bb\'ba\'cf\'bd\'c5\'b5\'c4\'c5\'ae\'c6\'cd\'c6\'a4\'d0\'ac\'a3\'ac\'b9\'e2\'d7\'c5\'bd\'c5\'b2\'c8\'d4\'da\'c1\'cb\'b9\'cb\'ba\'ae\'b3\'c1\'d6\'d8\'b5\'c4\'d5\'bd\'ca\'f5\'d1\'a5\'c3\'e6\'c9\'cf\'a1\'a3
\f4 \

\f3 \'b9\'cb\'ba\'ae\'d2\'bb\'d6\'bb\'ca\'d6\'ce\'d5\'d7\'c5\'cb\'fd\'b5\'c4\'ca\'d6\'a3\'ac\'c1\'ed\'d2\'bb\'d6\'bb\'ca\'d6\'c7\'e1\'c7\'e1\'b7\'f6\'d7\'a1\'cb\'fd\'ca\'dd\'c8\'f5\'b5\'c4\'bc\'e7\'b0\'f2\'a1\'a3\'cb\'fb\'b4\'f8\'d7\'c5\'cb\'fd\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'cf\'c1\'d0\'a1\'a1\'a2\'bb\'e8\'b0\'b5\'a1\'a2\'c9\'a2\'b7\'a2\'d7\'c5\'c3\'b9\'ce\'b6\'b5\'c4\'bf\'d5\'bc\'e4\'c0\'ef\'a3\'ac\'bf\'aa\'ca\'bc\'bb\'ba\'c2\'fd\'b5\'d8\'d2\'c6\'b6\'af\'a1\'a3
\f4 \
\pard\pardeftab720\sa240\partightenfactor0

\f5\i \cf0 I see skies of blue and clouds of white
\f4\i0  \

\f5\i (
\f3\i0 \'ce\'d2\'bf\'b4\'bc\'fb\'c0\'b6\'cc\'ec\'d3\'eb\'b0\'d7\'d4\'c6
\f5\i )\
\pard\pardeftab720\sa240\partightenfactor0

\f4\i0 \cf0  
\f5\i The bright blessed day, the dark sacred night
\f4\i0  \
\pard\pardeftab720\sa240\partightenfactor0

\f5\i \cf0 (
\f3\i0 \'c3\'f7\'c1\'c1\'d0\'d2\'b8\'a3\'b5\'c4\'b0\'d7\'d6\'e7\'a3\'ac\'c9\'ee\'e5\'e4\'c9\'f1\'ca\'a5\'b5\'c4\'d2\'b9\'cd\'ed
\f5\i )
\f4\i0  \

\f5\i And I think to myself, what a wonderful world
\f4\i0  
\f5\i (
\f3\i0 \'ce\'d2\'d0\'c4\'d6\'d0\'b0\'b5\'cf\'eb\'a3\'ac\'d5\'e2\'ca\'c0\'bd\'e7\'b6\'e0\'c3\'b4\'c3\'c0\'ba\'c3
\f5\i )
\f4\i0 \
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf0 \'b8\'e8\'c9\'f9\'d4\'da\'bc\'cc\'d0\'f8\'a1\'a3\'cb\'fb\'c3\'c7\'be\'cd\'cf\'f1\'c1\'bd\'b8\'f6\'d4\'da\'b7\'cf\'d0\'e6\'b1\'df\'d4\'b5\'c3\'ce\'d3\'ce\'b5\'c4\'c8\'cb\'a1\'a3
\f4 \

\f3 \'bd\'dc\'bf\'cb\'cb\'b9\'b0\'d1\'cd\'b7\'c7\'e1\'c7\'e1\'bf\'bf\'d4\'da\'b9\'cb\'ba\'ae\'d1\'fc\'bc\'e4\'b5\'c4\'ce\'e4\'d7\'b0\'b4\'f8\'c9\'cf\'a3\'ac\'cc\'fd\'d7\'c5\'cb\'fb\'b3\'c1\'ce\'c8\'d3\'d0\'c1\'a6\'b5\'c4\'d0\'c4\'cc\'f8\'c9\'f9\'a3\'ac\'ce\'c5\'d7\'c5\'cb\'fb\'c9\'ed\'c9\'cf\'c4\'c7\'b9\'c9\'bb\'ec\'d4\'d3\'d7\'c5\'bb\'f0\'d2\'a9\'a1\'a2\'ba\'b9\'cb\'ae\'ba\'cd\'bd\'f0\'ca\'f4\'b5\'c4\'c0\'e4\'d3\'b2\'c6\'f8\'cf\'a2\'a1\'a3\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 The colors of the rainbow so pretty in the sky,
\f4\b0 \uc0\u8232 
\f3 \'a3\'a8\'cc\'ec\'bf\'d5\'d6\'d0\'c4\'c7\'c3\'c0\'c0\'f6\'b5\'c4\'b2\'ca\'ba\'e7\'c9\'ab\'a3\'a9
\f4 \

\f2\b Are also on the faces of people going by,
\f4\b0 \uc0\u8232 
\f3 \'a3\'a8\'d2\'b2\'d3\'b3\'d4\'da\'c2\'b7\'c8\'cb\'c1\'b3\'c9\'cf\'a3\'a9
\f4 \

\f2\b I see friends shaking hands saying, "How do you do?"
\f4\b0 \uc0\u8232 
\f3 \'a3\'a8\'ce\'d2\'bf\'b4\'bc\'fb\'c5\'f3\'d3\'d1\'c3\'c7\'ce\'d5\'ca\'d6\'ce\'ca\'ba\'f2\'a3\'ba
\f4 \'93
\f3 \'c4\'e3\'ba\'c3\'c3\'b4\'a3\'bf
\f4 \'94
\f3 \'a3\'a9
\f4 \

\f2\b They're really saying, "I love you."
\f4\b0 \uc0\u8232 
\f3 \'a3\'a8\'cb\'fb\'c3\'c7\'d5\'e6\'d5\'fd\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'ba
\f4 \'93
\f3 \'ce\'d2\'b0\'ae\'c4\'e3\'a1\'a3
\f4 \'94
\f3 \'a3\'a9
\f4 \
\
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf0 \'cb\'fd\'b5\'c4\'d1\'db\'c0\'e1\'d6\'d5\'d3\'da\'ce\'de\'c9\'f9\'b5\'d8\'c1\'f7\'c1\'cb\'cf\'c2\'c0\'b4\'a3\'ac\'c9\'f8\'bd\'f8\'cb\'fb\'b4\'d6\'b2\'da\'b5\'c4\'cd\'e2\'cc\'d7\'c0\'ef\'a1\'a3
\f4 \

\f3 \'d2\'c1\'c1\'ab\'c4\'c8\'bf\'bf\'d4\'da\'cf\'b4\'ca\'d6\'b3\'d8\'b1\'df\'a3\'ac\'be\'b2\'be\'b2\'b5\'d8\'bf\'b4\'d7\'c5\'d5\'e2\'d2\'bb\'c4\'bb\'a1\'a3\'cb\'fd\'ca\'d6\'c0\'ef\'bb\'b9\'b6\'cb\'d7\'c5\'c4\'c7\'b1\'ad\'c3\'bb\'ba\'c8\'cd\'ea\'b5\'c4\'be\'c6\'a3\'ac\'d1\'db\'c9\'f1\'ce\'c2\'c8\'e1\'b6\'f8\'b1\'af\'c9\'cb\'a1\'a3
\f4 \

\f3 \'b0\'a2\'ba\'d5\'d4\'da\'c9\'b3\'b7\'a2\'c9\'cf\'b1\'d5\'c9\'cf\'c1\'cb\'d1\'db\'be\'a6\'a3\'ac\'b7\'c2\'b7\'f0\'cb\'af\'d7\'c5\'c1\'cb\'a1\'a3\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 I hear babies cry, I watch them grow,
\f4\b0 \uc0\u8232 
\f3 \'ce\'d2\'cc\'fd\'bc\'fb\'d3\'a4\'b6\'f9\'bf\'de\'c6\'fc\'a3\'ac\'bf\'b4\'d7\'c5\'cb\'fb\'c3\'c7\'b3\'a4\'b4\'f3\'a3\'ac
\f4 \

\f2\b They'll learn much more than I'll ever know,
\f4\b0 \uc0\u8232 
\f3 \'cb\'fb\'c3\'c7\'bd\'ab\'d1\'a7\'b5\'bd\'d4\'b6\'b3\'ac\'b9\'fd\'ce\'d2\'cb\'f9\'d6\'aa\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac
\f4 \

\f2\b And I think to myself, what a wonderful world.
\f4\b0 \uc0\u8232 
\f3 \'ce\'d2\'d0\'c4\'cf\'eb\'a3\'ac\'b6\'e0\'c3\'b4\'c3\'c0\'ba\'c3\'b5\'c4\'ca\'c0\'bd\'e7\'a1\'a3
\f4 \
\pard\pardeftab720\sa240\partightenfactor0

\f5\i \cf0 Yes, I think to myself, what a wonderful world...
\f4\i0  
\f5\i (
\f3\i0 \'ca\'c7\'b0\'a1\'a3\'ac\'ce\'d2\'d0\'c4\'d6\'d0\'b0\'b5\'cf\'eb\'a3\'ac\'d5\'e2\'ca\'c0\'bd\'e7\'b6\'e0\'c3\'b4\'c3\'c0\'ba\'c3
\f5\i \'85\'85)\
\pard\pardeftab720\sa240\partightenfactor0

\f4\i0 \cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
}