{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STKaitiSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 2026-02-07 Sat\
\'ce\'d2\'c4\'ea\'c7\'e1\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'d0\'d2\'bb\'d0\'a9\'c5\'ae\'ba\'a2\'d7\'d3\'c7\'e0\'ed\'f9\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'b2\'a2\'c3\'bb\'d3\'d0\'a3\'a8\'ce\'d2\'d2\'b2\'b2\'bb\'c8\'cf\'ca\'b6\'c4\'c4\'b8\'f6\'c8\'cb\'d3\'d0\'a3\'ac\'d3\'c8\'c6\'e4\'d4\'da\'b9\'fa\'c4\'da\'a3\'ac\'d4\'da\'ce\'d2\'b3\'a4\'b4\'f3\'b5\'c4\'ca\'b1\'b4\'fa\'a3\'a9\'a1\'b0\'ce\'d2\'d6\'bb\'d2\'aa\'ba\'cd\'cb\'fb\'cb\'af\'d2\'bb\'be\'f5\'be\'cd\'bf\'c9\'d2\'d4\'a3\'ac\'b1\'f0\'b5\'c4\'ce\'d2\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'d4\'da\'ba\'f5\'a1\'b1\'b5\'c4\'f7\'c8\'c1\'a6\'a1\'a3\'c5\'ae\'ba\'a2\'d7\'d3\'b6\'bc\'ca\'c7\'cf\'eb\'d2\'aa\'d2\'bb\'d0\'a9\'ca\'b2\'c3\'b4\'b5\'c4\'a3\'ac\'b3\'d0\'c5\'b5\'d4\'da\'d2\'bb\'c6\'f0\'a1\'a3\'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'d2\'c8\'f6\'bb\'d1\'c1\'cb\'a3\'ac\'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'bb\'d3\'d0\'a1\'a3\'b5\'ab\'ca\'c7\'cf\'d6\'d4\'da\'bb\'d8\'cf\'eb\'c6\'f0\'c0\'b4\'a3\'ac \'ce\'de\'c2\'db\'ca\'c7\'c4\'c7\'d6\'d6\'a3\'ac\'ce\'d2\'b6\'bc\'ba\'f3\'bb\'da\'a1\'a3i regret both.\
\'cf\'d6\'d4\'da\'d4\'e7\'c9\'cf6:58\'a3\'ac\'ce\'d2\'b8\'d5\'c8\'a5\'cd\'e2\'c3\'e6\'b3\'e9\'c1\'cb\'c1\'bd\'bf\'da\'d1\'cc\'a3\'ac\'ba\'cd\'ce\'d2\'c2\'e8\'cb\'b5\'bd\'f1\'cc\'ec\'d5\'e6\'c0\'e4\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'aa\'d4\'e2\'d7\'ef\'c1\'cb\'a1\'a3\'ce\'d2\'c2\'e8\'cb\'b5\'a3\'ac\'bd\'f1\'cc\'ecschedule\'c9\'cf\'d3\'d0\'b0\'cb\'b8\'f6\'d0\'a1\'ca\'b1\'a3\'ac\'c4\'dc\'b2\'bb\'c8\'a5\'c3\'b4\'a3\'ac\'ce\'d2\'cd\'ed\'c9\'cf\'d7\'ee\'ba\'f3\'d2\'bb\'bc\'d2\'cd\'ac\'d2\'e2\'ce\'d2\'cc\'e1\'c7\'b0\'c8\'a5\'c1\'cb\'a3\'ac\'c0\'eb\'bc\'d2\'ba\'dc\'bd\'fc\'a3\'ac\'be\'cd\'d4\'dakingston\'ba\'cdmidland\'a3\'ac\'ce\'d2\'c8\'a5\'b0\'d1\'bb\'a4\'d5\'d5\'b8\'b4\'d3\'a1\'c1\'cb\'a1\'a3\
\'ce\'d2\'b2\'bb\'b8\'df\'d0\'cb\'a3\'ac\'ce\'d2\'cb\'b5\'a3\'ac\'d4\'db\'c1\'a9\'be\'cd\'c8\'a5\'c5\'c4\'d5\'d5\'be\'cd\'d0\'d0\'a3\'ac\'bb\'a4\'d5\'d5\'ce\'d2\'b8\'b4\'d3\'a1\'a1\'a3\
\'ce\'d2\'d5\'e2\'bc\'fe\'ca\'c2\'d2\'bb\'d6\'b1\'b6\'bc\'c3\'bb\'d3\'d0\'b0\'ec\'a1\'a3\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf\'d2\'f2\'ce\'aa\'b2\'ca\'d3\'a1\'b4\'f2\'d3\'a1\'bb\'fa\'ca\'c7\'be\'b2\'be\'b2\'c2\'f2\'b5\'c4\'a3\'ac\'ce\'d2\'b2\'bb\'cf\'eb\'ce\'ca\'cb\'fd\'a1\'a3\'ce\'d2\'d3\'d6\'c5\'c2\'a3\'ac\'d3\'c3\'be\'b2\'be\'b2\'b5\'c4\'b4\'f2\'d3\'a1\'bb\'fa\'b4\'f2\'d3\'a1\'a3\'ac\'ce\'d2\'c2\'e8\'d3\'d6\'b2\'bb\'d4\'b8\'d2\'e2\'a1\'a3\'ce\'d2\'d2\'b2\'d4\'da\'d3\'cc\'d4\'a5\'d2\'aa\'b2\'bb\'d2\'aa\'c8\'eb\'bc\'ae\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'d2\'b2\'d4\'da\'d3\'cc\'d4\'a5\'d2\'aa\'b2\'bb\'d2\'aa\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'bb\'a4\'d5\'d5\'d2\'b2\'b8\'b4\'d3\'a1\'c1\'cb\'a1\'a3\'ca\'c2\'c7\'e9\'b6\'e0\'b5\'c3\'ba\'dc\'a3\'ac\'ce\'d2\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'b8\'c3\'d4\'f5\'c3\'b4\'b0\'ec\'a1\'a3\'cb\'fb\'c3\'c7\'c1\'a9\'b5\'bd\'c1\'cb\'bd\'f1\'cc\'ec\'d5\'e2\'d6\'d6\'b3\'cc\'b6\'c8\'a3\'ac\'ce\'d2\'d2\'b2\'c3\'bb\'d3\'d0\'b0\'ec\'b7\'a8\'a1\'a3\
\'ce\'d2\'c2\'e8\'d7\'ee\'bd\'fc\'d0\'c4\'c0\'ef\'bf\'cf\'b6\'a8\'d3\'d0\'d2\'bb\'d0\'a9\'b2\'bb\'d3\'e4\'bf\'ec\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5\'d7\'f2\'cc\'ec\'b8\'e6\'cb\'df\'ce\'d2\'a3\'ac\'cd\'eb\'cf\'b4\'c1\'cb\'d2\'d4\'ba\'f3\'d2\'bb\'b0\'e3\'d2\'aa\'b0\'da\'ba\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fd\'d4\'da\'c8\'cc\'d7\'c5\'ba\'dc\'b6\'e0\'ca\'c2\'c3\'bb\'cb\'b5\'a1\'a3\'c4\'c7\'cc\'ec\'b8\'e6\'cb\'df\'ce\'d2\'a3\'ac\'c1\'ac\'b4\'f8\'d7\'c5\'ce\'d2\'b0\'d6\'d2\'bb\'c6\'f0\'ca\'fd\'c2\'e4\'c1\'cb\'d2\'bb\'b1\'e9\'a3\'ac\'d2\'f2\'ce\'aa\'bc\'d2\'c0\'ef\'b7\'c5\'c9\'fa\'c8\'e2\'c9\'fa\'ca\'e8\'b5\'c4\'b1\'f9\'cf\'e4\'c0\'ef\'d3\'d0\'c8\'e2\'c1\'a4\'b3\'f6\'b5\'c4\'d1\'aa\'a1\'a3\'ce\'d2\'c2\'e8\'cb\'b5\'a3\'ac\'c4\'e3\'b0\'d6\'c3\'bf\'cc\'ec\'b6\'bc\'bf\'aa\'b9\'d8\'b1\'f9\'cf\'e4\'c4\'c3\'c6\'a1\'be\'c6\'a3\'ac\'be\'cd\'b8\'fa\'c3\'bb\'bf\'b4\'bc\'fb\'d2\'bb\'d1\'f9\'a1\'a3\'be\'b2\'be\'b2\'d2\'b2\'ca\'c7\'d2\'bb\'d1\'f9\'a3\'ac\'ba\'c3\'cf\'f1\'b2\'bb\'ca\'c7\'d5\'e2\'bc\'d2\'c8\'cb\'cb\'c6\'b5\'c4\'a1\'a3\
\
\'b6\'b9\'b0\'fc\'bb\'e1\'bd\'d0\'b0\'d6\'b0\'d6\'c1\'cb\'a3\'ac\'bd\'d0\'b5\'c3\'ba\'dc\'c7\'e1\'a3\'ac\'d2\'b2\'d6\'aa\'b5\'c0\'b3\'e5\'d7\'c5\'ce\'d2\'bd\'d0\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'b9\'b2\'bb\'d6\'aa\'b5\'c0baba\'ca\'c7\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fd\'b2\'bb\'b8\'df\'d0\'cb\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'b2\'bb\'e1\'b6\'d4\'d7\'c5\'bf\'d5\'c6\'f8\'bd\'d0\'b0\'d6\'b0\'d6\'a1\'a3\'b6\'b9\'b0\'fc\'cf\'d6\'d4\'da\'b1\'c8\'d2\'d4\'c7\'b0\'b8\'fc\'c4\'dc\'cd\'e6\'c1\'cb\'a3\'ac\'d2\'b2\'b8\'fc\'cc\'b0\'cd\'e6\'c1\'cb\'a3\'ac\'d7\'dc\'cf\'eb\'ba\'cd\'c8\'cb\'cd\'e6\'a3\'ac\'b6\'d4\'cd\'e6\'be\'df\'c3\'bb\'d3\'d0\'cc\'ab\'b4\'f3\'b5\'c4\'d0\'cb\'c8\'a4\'a1\'a3\
\
\'d7\'f2\'cc\'ec\'d4\'da\'bf\'b4\'d1\'aa\'d2\'b9\'d7\'d3\'ce\'e7\'cf\'df\'a3\'ac\'b1\'c8\'d3\'f7\'c6\'e6\'b9\'ee\'a3\'ac\'b4\'f3\'b6\'ce\'b4\'f3\'b6\'ce\'b2\'bb\'bc\'e4\'b6\'cf\'b5\'c4\'d0\'f0\'ca\'f6\'ba\'cd\'c3\'e8\'d0\'b4\'ba\'dc\'be\'aa\'c8\'cb\'a3\'ac\'b6\'d4\'bb\'b0\'d3\'d6\'d3\'d0\'ba\'a3\'c3\'f7\'cd\'fe\'c4\'c7\'d6\'d6\'c1\'a6\'c1\'bf\'a3\'ac\'bf\'b4\'cd\'ea\'c8\'ab\'ca\'e9\'d6\'ae\'ba\'f3\'d4\'d9\'bf\'b4\'bf\'b4\'d3\'a2\'ce\'c4\'d4\'ad\'b0\'e6\'b0\'c9\'a1\'a3\
\'b6\'c1\'ca\'e9\'ba\'dc\'d3\'d0\'d2\'e2\'cb\'bc\'a3\'ac\'b7\'b4\'b5\'b9\'ca\'c7\'b3\'a4\'c6\'aa\'d0\'a1\'cb\'b5\'b2\'c5\'d1\'a7\'b5\'c4\'b5\'bd\'b6\'ab\'ce\'f7\'a1\'a3\'b6\'cc\'c6\'aa\'d0\'a1\'cb\'b5\'be\'cd\'ca\'c7\'bf\'b4\'b8\'f6\'c8\'c8\'c4\'d6\'b0\'d5\'c1\'cb\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'c1\'f4\'b2\'bb\'cf\'c2\'ca\'b2\'c3\'b4\'cc\'ab\'c9\'ee\'bf\'cc\'b5\'c4\'d3\'a1\'cf\'f3\'a1\'a3\'ce\'d2\'d7\'f2\'cc\'ec\'b6\'c1\'ca\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'cf\'eb\'c6\'f0\'c1\'cb\'d0\'a1\'ca\'b1\'bf\'b4\'b5\'c4\'b4\'b3\'cd\'f5\'b4\'ab\'a3\'ac\'c4\'c7\'ca\'b1\'ba\'f2\'be\'f5\'b5\'c3\'d0\'b4\'b5\'c3\'d5\'e2\'c3\'b4\'c0\'c3\'d4\'f5\'c3\'b4\'b5\'c3\'b5\'c4\'c3\'ac\'b6\'dc\'ce\'c4\'d1\'a7\'bd\'b1\'a3\'ac\'c6\'bd\'b7\'b2\'b5\'c4\'ca\'c0\'bd\'e7\'b8\'fc\'ca\'c7\'b7\'ad\'bf\'aa\'b2\'bb\'c8\'cc\'d7\'e4\'b6\'c1\'a1\'a3\'bf\'b4\'c0\'b4\'b3\'fd\'c1\'cb\'cd\'f8\'c2\'e7\'d0\'a1\'cb\'b5\'d5\'e2\'d6\'d6\'b4\'f2\'b9\'d6\'c9\'fd\'bc\'b6\'bf\'aa\'d0\'c2\'b5\'d8\'cd\'bc\'b5\'c4\'d0\'b4\'b7\'a8\'d2\'d4\'cd\'e2\'a1\'a3\'b3\'a4\'c6\'aa\'d0\'a1\'cb\'b5\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'b1\'be\'ca\'c2\'a3\'ac\'d2\'aa\'b2\'bb\'c8\'bb\'cd\'f5\'cb\'b7\'c6\'c0\'bc\'db\'c2\'b3\'d1\'b8\'ca\'b1\'ba\'f2\'cb\'b5\'a3\'ac\'d4\'db\'c3\'c7\'b6\'bc\'ca\'c7\'d0\'b4\'b9\'fd\'ca\'e9\'b5\'c4\'c8\'cb\'a3\'ac\'b3\'a4\'b5\'c4\'be\'cd\'ca\'c7\'b1\'c8\'b6\'cc\'b5\'c4\'c4\'d1\'d0\'b4\'a3\'ac\'c2\'b3\'d1\'b8\'d2\'bb\'b1\'be\'b3\'a4\'b5\'c4\'c3\'bb\'d3\'d0\'a3\'ac\'d7\'dc\'ca\'c7\'b2\'ee\'b5\'e3\'be\'a2\'b6\'f9\'a1\'a3\
\
\'bc\'b4\'ca\'b9\'d5\'e2\'c3\'b4\'cb\'b5\'a3\'ac\'c7\'b0\'bc\'b8\'cc\'ec\'bf\'b4\'b5\'bd\'b4\'e5\'c9\'cf\'b4\'ba\'ca\'f7\'b5\'c4\'d2\'bb\'b8\'f6\'b6\'cc\'c6\'aa\'bc\'af\'a3\'ac\'c0\'ef\'c3\'e6\'d3\'d0\'d2\'bb\'b8\'f6\'d0\'b4\'d7\'d4\'bc\'ba\'c8\'cf\'ca\'b6\'b5\'c4\'d2\'bb\'b8\'f6\'c9\'fa\'d4\'da\'b6\'ab\'be\'a9\'c8\'b4\'d2\'f2\'ce\'aa\'cf\'b2\'bb\'b6\'b9\'d8\'ce\'f7\'b5\'c4\'b0\'f4\'c7\'f2\'b6\'d3\'b6\'f8\'d1\'a7\'c1\'cb\'d2\'bb\'bf\'da\'b5\'d8\'b5\'c0\'b5\'c4\'b9\'d8\'ce\'f7\'bb\'b0\'b5\'c4\'c8\'cb\'a3\'ac\'cb\'fb\'d2\'f2\'ce\'aa\'b2\'bb\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'cf\'eb\'d2\'aa\'ca\'b2\'c3\'b4\'a3\'ac\'cf\'eb\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'ac\'be\'b9\'c8\'bb\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'e0\'c3\'b7\'d6\'f1\'c2\'ed\'b5\'c4\'c5\'ae\'c5\'f3\'d3\'d1\'bd\'e9\'c9\'dc\'b8\'f8\'c1\'cb\'d0\'f0\'ca\'f6\'d5\'df\'a1\'a3\
\'d5\'e2\'b8\'f6\'b9\'ca\'ca\'c2\'a3\'ac\'c6\'e4\'ca\'b5\'c8\'c3\'ce\'d2\'cf\'eb\'c6\'f0\'c1\'cb\'a1\'b6\'ce\'d2\'b5\'c4\'c5\'f3\'d3\'d1\'b0\'b2\'b5\'c2\'c1\'d2\'a1\'b7\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'b4\'e5\'c9\'cf\'b5\'c4\'b8\'fc\'ba\'c3\'d2\'bb\'b5\'e3\'a1\'a3\'ba\'c3\'d4\'da\'a3\'ba\'b4\'e5\'c9\'cf\'d5\'e2\'b8\'f6\'b9\'ca\'ca\'c2\'c0\'ef\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'cc\'d8\'ca\'e2\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'b6\'c0\'cc\'d8\'a3\'ac\'d3\'d0\'d7\'d4\'bc\'ba\'b6\'d4\'ca\'c0\'bd\'e7\'b5\'c4\'b8\'d0\'ca\'dc\'ba\'cd\'bc\'fb\'bd\'e2\'a3\'ac\'b6\'f8\'c7\'d2\'ca\'b1\'b4\'fa\'bb\'f2\'d5\'df\'ca\'c0\'bd\'e7\'cb\'f9\'b4\'f8\'c0\'b4\'b5\'c4\'cd\'b4\'bf\'e0\'cf\'f1\'d6\'d8\'c1\'a6\'d2\'bb\'d1\'f9\'a3\'ac\'c3\'f7\'cf\'d4\'ca\'a9\'bc\'d3\'d4\'da\'c3\'bf\'d2\'bb\'b8\'f6\'c8\'cb\'c9\'ed\'c9\'cf\'a1\'a3\'b6\'f8\'ce\'d2\'b5\'c4\'c5\'f3\'d3\'d1\'b0\'b2\'b5\'c2\'c1\'d2\'a3\'ac\'be\'cd\'ba\'dc\'d3\'d0\'d2\'bb\'b5\'e3animism\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'ba\'dc\'d3\'d0\'d2\'bb\'d6\'d6\'a1\'b0\'d5\'be\'d4\'da\'b5\'d8\'cc\'fa\'c0\'ef\'a3\'ac\'b3\'fd\'c1\'cb\'ce\'d2\'d7\'d4\'bc\'ba\'b1\'f0\'c8\'cb\'b6\'bc\'ca\'c7\'c9\'b5\'b1\'c6\'b5\'c4\'a1\'b1\'b5\'c4\'b8\'d0\'be\'f5\'a1\'a3\'b1\'f0\'c8\'cb\'b6\'bc\'ca\'c7\'d0\'d0\'ca\'ac\'d7\'df\'c8\'e2\'b5\'c3\'b8\'d0\'ca\'dc\'b2\'bb\'b5\'bd\'cd\'b4\'bf\'e0\'a3\'ac\'b5\'ab\'ca\'c7\'b0\'b2\'b5\'c2\'c1\'d2\'d3\'eb\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b8\'f1\'b8\'f1\'b2\'bb\'c8\'eb\'a1\'a3\'d7\'dc\'cc\'e5\'c0\'b4\'cb\'b5\'a3\'ac\'b4\'e5\'c9\'cf\'b8\'fc\'d3\'d0\'cd\'ac\'c7\'e9\'d0\'c4\'d2\'bb\'d0\'a9\'a1\'a3\'b4\'d3\'d0\'b4\'d7\'f7\'b5\'c4\'bd\'c7\'b6\'c8\'c0\'b4\'bd\'b2\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'ca\'c7\'d2\'f2\'ce\'aa\'bd\'e9\'c9\'dc\'c1\'cb\'a1\'b0\'c7\'e0\'c3\'b7\'d6\'f1\'c2\'ed\'a1\'b1\'d5\'e2\'b8\'f6\'bd\'c7\'c9\'ab\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'c5\'c8\'c3\'ce\'d2\'b8\'d0\'be\'f5\'b5\'bd\'d5\'e2\'d6\'d6\'a1\'b0\'ce\'d2\'c3\'c7\'b6\'bc\'d5\'f5\'d4\'fa\'d4\'da\'d5\'e2\'b8\'f6\'ca\'c0\'bc\'cd\'c0\'ef\'a3\'ac\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'b0\'ec\'b7\'a8\'c8\'a5\'b6\'d4\'bf\'b9\'ba\'cd\'d3\'b5\'b1\'a7\'ca\'c0\'bd\'e7\'a1\'b1\'b5\'c4\'b8\'d0\'be\'f5\'a1\'a3\
\
\'bb\'b9\'d3\'d0\'d2\'bb\'bc\'fe\'d3\'d0\'c8\'a4\'b5\'c4\'ca\'c2\'a3\'ac\'be\'cd\'ca\'c7\'b4\'e5\'c9\'cf\'cb\'f9\'cb\'b5\'b5\'c4\'d4\'da\'d0\'b4\'c1\'bd\'b8\'f6\'b3\'a4\'c6\'aa\'d6\'ae\'bc\'e4\'a3\'ac\'d0\'b4\'c1\'cb\'d5\'e2\'b8\'f6\'b6\'cc\'c6\'aa\'bc\'af\'a3\'a8\'ba\'c3\'cf\'f1\'ca\'c7\'d4\'da\'a1\'b6\'c3\'bb\'d3\'d0\'c5\'ae\'c8\'cb\'b5\'c4\'c4\'d0\'c8\'cb\'a1\'b7\'a3\'a9\'a3\'ac\'ba\'dc\'bf\'aa\'d0\'c4\'d7\'d4\'bc\'ba\'d2\'c0\'c8\'bb\'d5\'c6\'ce\'d5\'d0\'b4\'b6\'cc\'c6\'aa\'b5\'c4\'bc\'bc\'c7\'c9\'a1\'a3\
\
\'d5\'e2\'d2\'b2\'be\'cd\'ca\'c7\'ce\'d2\'cf\'eb\'cb\'b5\'b5\'c4\'a3\'ac\'ce\'d2\'cf\'eb\'d1\'a7\'b5\'c4\'a3\'ac\'ce\'d2\'cf\'eb\'c1\'b7\'cf\'b0\'a3\'ac\'ce\'d2\'cf\'eb\'d1\'b0\'d5\'d2\'b5\'c4\'a1\'a3\'bc\'bc\'c7\'c9\'ba\'cd\'c7\'bb\'b5\'f7\'a1\'a3\'ce\'d2\'cc\'ab\'c0\'c1\'b6\'e8\'a3\'ac\'d2\'f2\'ce\'aa\'cf\'eb\'b5\'c3\'cc\'ab\'b6\'e0\'b6\'f8\'c0\'c1\'b6\'e8\'a1\'a3\'d2\'bb\'b8\'f6\'c0\'fd\'d7\'d3\'be\'cd\'ca\'c7\'a3\'ac\'c3\'bf\'b4\'ce\'bf\'b4\'b5\'bd\'ca\'e9\'d0\'c5\'cc\'e5\'a3\'ac\'cb\'b5\'ca\'e9\'cc\'e5\'a3\'a8\'ce\'d2\'bd\'d0\'cb\'b5\'ca\'e9\'cc\'e5\'a3\'ac\'be\'cd\'ca\'c7\'bc\'b8\'b8\'f6\'c8\'cb\'b4\'d5\'d4\'da\'d2\'bb\'bf\'e9\'a3\'ac\'d5\'e6\'d5\'fd\'b5\'c4\'b9\'ca\'ca\'c2\'ca\'c7\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'c8\'cb\'bf\'da\'ca\'f6\'b5\'c4\'b9\'ca\'ca\'c2\'a3\'accamberry stories\'a3\'a9\'a3\'ac\'bb\'f2\'d5\'df\'cf\'d4\'c8\'bb\'d4\'da\'c4\'a3\'b7\'c2\'c2\'ed\'b6\'fb\'bf\'cb\'cb\'b9\'a3\'ac\'cf\'d4\'c8\'bb\'d4\'da\'c4\'a3\'b7\'c2\'c3\'c8\'d1\'bf\'a3\'ac\'cf\'d4\'c8\'bb\'d4\'da\'c4\'a3\'b7\'c2\'b2\'a9\'b6\'fb\'ba\'d5\'cb\'b9\'a3\'ac\'ce\'d2\'b6\'bc\'be\'f5\'b5\'c3\'ce\'d2\'d2\'bb\'b6\'a8\'d2\'aa\'d5\'d2\'b5\'bd\'d7\'d4\'bc\'ba\'b6\'c0\'cc\'d8\'b5\'c4\'ce\'c4\'cc\'e5\'a1\'a3\'ce\'d2\'d2\'aa\'d5\'d2\'b5\'bd\'d7\'d4\'bc\'ba\'b6\'c0\'cc\'d8\'b5\'c4\'b9\'ca\'ca\'c2\'a1\'a3\
\'b2\'bb\'d2\'aa\'d5\'e2\'d1\'f9\'a1\'a3\
\'cf\'c8\'c4\'a3\'b7\'c2\'a1\'a3\'bf\'b4\'b5\'bd\'d7\'d4\'bc\'ba\'cf\'b2\'bb\'b6\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'be\'cd\'d6\'d8\'d0\'b4\'d2\'bb\'b1\'e9\'a3\'ac\'be\'cd\'b1\'a3\'b3\'d6\'bd\'e1\'b9\'b9\'ba\'cd\'b7\'e7\'b8\'f1\'a3\'ac\'d7\'d4\'bc\'ba\'d6\'d8\'d0\'b4\'d2\'bb\'b8\'f6\'a1\'a3\'c7\'b0\'d2\'bb\'b8\'f6\'b8\'fc\'b3\'ad\'cf\'ae\'a3\'ac\'d3\'d6\'d2\'bb\'b8\'f6\'b8\'fc\'cd\'b5\'c7\'d4\'a3\'ac\'b5\'ab\'ca\'c7\'b6\'bc\'ce\'de\'cb\'f9\'ce\'bd\'a1\'a3\'d2\'bb\'b6\'a8\'d2\'aa\'ca\'ec\'c1\'b7\'c6\'f0\'c0\'b4\'a1\'a3\
\'bb\'b9\'d3\'d0\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'ba\'ba\'d3\'ef\'b5\'c3\'d4\'d9\'ba\'c3\'d2\'bb\'b5\'e3\'a3\'ac\'b6\'e0\'b6\'c1\'b9\'c5\'ca\'e9\'a3\'ac\'b6\'e0\'b6\'c1\'c0\'cf\'ca\'e9\'a3\'ac\'b6\'e0\'b6\'c1\'ce\'c4\'d1\'d4\'a3\'ac\'b6\'e0\'bf\'b4\'ca\'ab\'b4\'ca\'a1\'a3\
\'bb\'b9\'ca\'c7\'b5\'c3\'bc\'c7\'b1\'ca\'bc\'c7\'a3\'ac\'b6\'e0\'bc\'c7\'b1\'ca\'bc\'c7\'a1\'a3}