{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 2026-01-28 Wed\

\f1 \'c7\'e5\'b3\'bf6\'a3\'bb47\'a3\'ac\'cc\'c9\'d4\'da\'b1\'bb\'ce\'d1\'c0\'ef\'b2\'a2\'b2\'bb\'c0\'e4\'a3\'ac\'d2\'bb\'b5\'e3\'b5\'e3\'c7\'e5\'ba\'ae\'b7\'b4\'b6\'f8\'c8\'c3\'ce\'d2\'be\'f5\'b5\'c3\'d0\'d2\'b8\'a3\'a1\'a3\'bd\'f1\'cc\'ec\'ce\'d2\'cc\'c9\'d4\'da\'b4\'b2\'c9\'cf\'d0\'b4\'c8\'d5\'bc\'c7\'a1\'a3\
\'c3\'ce\'a3\'ba\
\'c3\'ce\'b5\'bd\'d2\'bb\'b8\'f6\'cf\'c1\'d5\'ad\'b1\'c6\'d8\'c6\'b5\'c4\'d3\'a1\'b6\'c8\'b2\'cd\'b9\'dd\'a1\'a3\'d4\'da\'b8\'df\'c2\'a5\'c1\'d6\'c1\'a2\'b5\'c4\'d0\'a1\'c7\'f8\'c9\'ee\'b4\'a6\'a1\'a3\'d7\'ee\'c9\'cf\'c3\'e6\'b0\'da\'d7\'c5\'d3\'cd\'d5\'a8\'bb\'a2\'c6\'a4\'a3\'ac\'d3\'cd\'d5\'a8\'c9\'df\'c6\'a4\'a3\'ac\'bb\'a2\'c6\'a412\'bf\'e9\'d2\'bb\'b8\'f6\'a3\'ac\'c9\'df\'c6\'a4\'c8\'fd\'b8\'f6\'a1\'a3\'bb\'a2\'c6\'a4\'ca\'c7\'b4\'f3\'b8\'f6\'b5\'c4\'d4\'b2\'d0\'ce\'b2\'ca\'bd\'b7\'c7\'e0\'bd\'b7\'a3\'ac\'c9\'df\'c6\'a4\'ca\'c7\'b3\'a4\'c7\'e0\'bd\'b7\'a3\'ac\'c0\'ef\'c3\'e6\'ca\'c7\'c8\'e2\'cf\'da\'a1\'a3\'cf\'c2\'c3\'e6\'bb\'b9\'d3\'d0\'b1\'f0\'b5\'c4\'b3\'d4\'b5\'c4\'a3\'ac\'d7\'ee\'cf\'c2\'c3\'e6\'ca\'c7\'bf\'a7\'e0\'ac\'a1\'a3\'c8\'bb\'ba\'f3\'b9\'f1\'cc\'a8\'c9\'cf\'b0\'da\'d7\'c5\'a1\'b0Panjave only\'a1\'b1\'a3\'ac\'b8\'e6\'ca\'be\'c5\'c6\'c9\'cf\'bb\'b9\'d0\'b4\'d7\'c5\'a3\'ac\'a1\'b0\'b2\'bb\'bf\'c9\'cb\'b5\'b5\'c4\'bb\'b0\'a1\'b1\'a1\'a3\'ce\'d2\'b5\'e3\'c1\'cb\'d2\'bb\'b8\'f6\'bb\'a2\'c6\'a4\'a3\'ac\'cb\'c4\'b8\'f6\'c9\'df\'c6\'a4\'b4\'f8\'d7\'df\'a3\'ac\'d3\'d6\'b5\'e3\'c1\'cb\'c1\'bd\'b7\'dd\'bf\'a7\'e0\'ac\'a3\'ac\'d2\'bb\'b8\'f9\'bc\'a6\'c8\'e2\'d2\'bb\'b7\'dd\'c5\'a3\'c8\'e2\'a3\'ac\'c5\'a3\'c8\'e2\'b4\'f8\'d7\'df\'a3\'ac\'d7\'ee\'ba\'f3\'d3\'d6\'bf\'b4\'b5\'bd\'bc\'b8\'b8\'f6\'d5\'a8\'c7\'d1\'ba\'d0\'a3\'ac\'be\'cd\'d3\'d6\'b5\'e3\'c1\'cb\'bc\'b8\'b8\'f6\'c7\'d1\'ba\'d0\'a1\'a3\
\'c8\'bb\'ba\'f3\'ce\'d2\'be\'cd\'d7\'f8\'cf\'c2\'c0\'b4\'b3\'d4\'b7\'b9\'a3\'ac\'d7\'ee\'bf\'aa\'ca\'bc\'c6\'e4\'cb\'fb\'ce\'e5\'b8\'f6\'c8\'cb\'b6\'bc\'d2\'d1\'be\'ad\'d5\'d2\'ba\'c3\'c1\'cb\'ce\'bb\'d6\'c3\'a3\'ac\'b8\'d5\'ba\'c3\'b8\'f8\'ce\'d2\'c1\'f4\'c1\'cb\'d2\'bb\'b8\'f6\'d6\'d0\'bc\'e4\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'a8\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'ac\'ce\'d2\'d7\'f8\'cf\'c2\'c0\'b4\'d6\'ae\'ba\'f3\'d7\'dc\'be\'f5\'b5\'c3\'d7\'f3\'b1\'df\'b5\'c4\'c8\'cb\'c8\'ba\'b8\'fc\'d0\'da\'d3\'bf\'a3\'a9\'a3\'ac\'ce\'d2\'d7\'f8\'cf\'c2\'d6\'ae\'ba\'f3\'be\'f5\'b5\'c3\'d6\'cf\'cf\'a2\'a3\'ac\'d7\'f3\'d3\'d2\'c1\'bd\'b8\'f6\'b5\'c4\'c8\'cb\'b5\'c4\'b8\'ec\'b2\'b2\'d2\'aa\'b0\'d1\'ce\'d2\'b2\'f8\'c6\'f0\'c0\'b4\'a3\'ac\'cd\'cc\'b5\'f4\'a3\'a8\'f2\'fe\'c9\'df\'d2\'bb\'d1\'f9\'a3\'a9\'a1\'a3\'ce\'d2\'d5\'be\'c6\'f0\'c0\'b4\'a3\'ac\'c1\'ed\'d5\'d2\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c2\'d7\'c0\'d7\'d3\'a3\'ac\'c3\'bb\'d3\'d0\'c6\'e4\'cb\'fb\'c8\'cb\'a1\'a3\'a3\'a8\'ce\'d2\'bb\'b9\'d4\'a4\'c1\'cf\'b5\'bd\'ce\'d2\'b5\'c4\'d7\'c0\'d7\'d3\'b2\'bb\'d7\'e3\'b9\'bb\'ce\'d2\'b3\'d4\'b6\'ab\'ce\'f7\'a3\'ac\'ce\'d2\'cf\'b2\'bb\'b6\'cb\'b5\'a3\'ba\'d7\'c5\'d7\'c0\'d7\'d3\'b2\'bb\'b9\'bb\'ce\'d2\'b3\'d4\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'d5\'e2\'d7\'c0\'d7\'d3\'b2\'bb\'b9\'bb\'ce\'d2\'ca\'a9\'d5\'b9\'a3\'a9\'d2\'bb\'b8\'f6\'c5\'ae\'b7\'fe\'ce\'f1\'d4\'b1\'b0\'d1\'ce\'d2\'b5\'c4\'bf\'a7\'e0\'ac\'c9\'cf\'c0\'b4\'c1\'cb\'a3\'ac\'d0\'a1\'d0\'a1\'b5\'c4\'d2\'bb\'c5\'cc\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'b4\'f2\'b0\'fc\'b5\'c4\'b2\'cb\'c8\'b4\'ca\'c7\'ba\'f1\'ba\'f1\'b5\'c4\'d2\'bb\'de\'fb\'d3\'d0\'d7\'f2\'cc\'ec\'b5\'c4\'d1\'a9\'c9\'ee\'a1\'a3\'a3\'a8\'d5\'e2\'c0\'ef\'ce\'d2\'c6\'e4\'ca\'b5\'d3\'a6\'b8\'c3\'d6\'aa\'b5\'c0\'ca\'c7\'c3\'ce\'c1\'cb\'a3\'ac\'b7\'b9\'b5\'ea\'ca\'c7\'b2\'bb\'bb\'e1\'b0\'d1\'cc\'c3\'ca\'b3\'ba\'cd\'cd\'e2\'c2\'f4\'cd\'ac\'ca\'b1\'c9\'cf\'b2\'cb\'b5\'c4\'a3\'a9\'ce\'d2\'b6\'d4\'c3\'e6\'b5\'c4\'c8\'cb\'b4\'f3\'bf\'ec\'b1\'a7\'d2\'bb\'a3\'ac\'b3\'d4\'b5\'c4\'b2\'ee\'b2\'bb\'b6\'e0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b7\'fe\'ce\'f1\'d4\'b1\'b8\'f8\'cb\'fb\'b5\'b9\'c1\'cb\'d2\'bb\'d0\'a1\'b1\'ad\'b0\'d7\'be\'c6\'a3\'ac\'cb\'b5\'d0\'bb\'d0\'bb\'cb\'fb\'b5\'c4\'c9\'fa\'d2\'e2\'a3\'ac\'d5\'e2\'ca\'c7\'d4\'f9\'c6\'b7\'a1\'a3\'ce\'d2\'ba\'dc\'c6\'e6\'b9\'d6\'ce\'d2\'c3\'f7\'c3\'f7\'b5\'e3\'c1\'cb\'b8\'fc\'b6\'e0\'b6\'ab\'ce\'f7\'a3\'ac\'bb\'a8\'c1\'cb\'b8\'fc\'b6\'e0\'c7\'ae\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'c3\'bb\'d3\'d0\'d4\'f9\'c6\'b7\'a1\'a3\'cb\'fb\'cb\'b5\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'b5\'e3\'b5\'c4\'b6\'bc\'ca\'c7\'cd\'e2\'c2\'f4\'a3\'ac\'c4\'e3\'c3\'bb\'d3\'d0\'d4\'da\'d5\'e2\'c0\'ef\'b3\'d4\'a3\'ac\'c4\'e3\'d2\'aa\'b4\'f8\'d7\'df\'a3\'ac\'c4\'e3\'b2\'c5\'b3\'d4\'c1\'cb\'b6\'e0\'c9\'d9\'b6\'ab\'ce\'f7\'a1\'a3\
\
\'b4\'f3\'b8\'c5\'ca\'c7\'d5\'e2\'d1\'f9\'a1\'a3\'d0\'d1\'b9\'fd\'c0\'b4\'d6\'ae\'ba\'f3\'b2\'c5\'b7\'a2\'cf\'d6\'ca\'c7\'b6\'d4\'ce\'d2\'c8\'cb\'c9\'fa\'b5\'c4\'be\'af\'ca\'be\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'d4\'da\'c9\'fa\'c3\'fc\'c0\'ef\'cf\'ed\'ca\'dc\'b5\'c4\'cc\'ab\'c9\'d9\'a3\'ac\'cf\'eb\'d2\'aa\'c1\'f4\'cf\'c2\'bb\'f2\'d5\'df\'b4\'f8\'d7\'df\'bb\'f2\'d5\'df\'b8\'f8\'b1\'f0\'c8\'cb\'b5\'c4\'cc\'ab\'b6\'e0\'a3\'ac\'ce\'d2\'bb\'e1\'ca\'a7\'c8\'a5\'c3\'fc\'d4\'cb\'b5\'c4\'d4\'f9\'c0\'f1\'a3\'a8\'be\'c6\'ca\'c7\'d4\'f9\'c6\'b7\'a3\'a9\'bb\'f2\'d5\'df\'ca\'a7\'c8\'a5\'bf\'ec\'c0\'d6\'ba\'cd\'c7\'e1\'cb\'c9\'a3\'a8\'be\'c6\'a3\'a9\'a1\'a3\'cb\'e4\'c8\'bb\'ba\'dc\'c6\'e6\'b9\'d6\'b4\'d3\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'bf\'aa\'ca\'bc\'ce\'d2\'be\'b9\'c8\'bb\'d2\'b2\'bb\'e1\'d7\'f6\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4\'c3\'ce\'a3\'ac\'ce\'d2\'bb\'b9\'d2\'d4\'ce\'aa\'d5\'e2\'d6\'d6\'cc\'d8\'c8\'a8\'a3\'a8\'cc\'d8\'d2\'ec\'b9\'a6\'c4\'dc\'a3\'a9\'ca\'c7\'c0\'fa\'ca\'b7\'ca\'e9\'c9\'cf\'bb\'f2\'d5\'df\'b5\'e7\'d3\'b0\'c0\'ef\'c8\'cb\'ce\'ef\'b2\'c5\'c5\'e4\'d3\'d0\'b5\'c4\'a1\'a3\'b6\'fe\'ca\'ae\'b0\'cb\'cb\'ea\'d6\'ae\'c7\'b0\'b5\'c4\'ce\'d2\'c3\'bb\'d7\'f6\'b9\'fd\'c3\'ce\'a1\'a3\
\
\'c3\'ce\'a3\'ba\
\'bb\'b9\'c3\'ce\'b5\'bd\'d2\'bb\'d0\'a9\'b2\'bb\'cc\'ab\'bc\'c7\'b5\'c3\'c7\'e5\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'b1\'c8\'c8\'e7\'d4\'da\'d2\'bb\'bc\'fe\'b4\'f3\'d5\'ac\'d7\'d3\'c0\'ef\'c3\'e6\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'cf\'d6\'b4\'fa\'b5\'c4\'b6\'fe\'b2\'e3\'ba\'c0\'d5\'ac\'a3\'a8\'cb\'e3\'c9\'cf\'b5\'d8\'cf\'c2\'ca\'d2\'a3\'a9\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'c7\'bd\'a8\'d4\'da\'c9\'bd\'cc\'e5\'c9\'cf\'b5\'c4\'d2\'bb\'b8\'f6\'b7\'bf\'d7\'d3\'a3\'ac\'b5\'d8\'cf\'c2\'ca\'d2\'b5\'c4\'b1\'b3\'c3\'e6\'d4\'da\'b5\'d8\'c9\'cf\'a1\'a3\'ce\'d2\'b4\'fd\'d4\'da\'d2\'bb\'b8\'f6\'ba\'dc\'d0\'a1\'b5\'c4\'b7\'bf\'bc\'e4\'c0\'ef\'a3\'ac\'c3\'bb\'d3\'d0\'d7\'d4\'bc\'ba\'b9\'a4\'d7\'f7\'a3\'ac\'d0\'b4\'d7\'f7\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'ce\'d2\'ba\'cd\'b7\'bf\'d6\'f7\'a3\'a8\'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'ca\'c7\'cb\'ad\'a3\'a9\'bf\'d2\'c7\'f3\'c8\'a5\'b5\'d8\'cf\'c2\'ca\'d2\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'d6\'aa\'b5\'c0\'c4\'c7\'c0\'ef\'d3\'d0\'d2\'bb\'b8\'f6\'b8\'fc\'b4\'f3\'b5\'c4\'cc\'d7\'bc\'fe\'a3\'ac\'b5\'ab\'ca\'c7\'b1\'bb\'be\'dc\'be\'f8\'c1\'cb\'a1\'a3\
\'c3\'ce\'a3\'ba\
\'bb\'b9\'c3\'ce\'b5\'bd\'d2\'bb\'d6\'d6\'ba\'dc\'c6\'e6\'b9\'d6\'b5\'c4\'c2\'a5\'b7\'bf\'a3\'accondo\'a3\'ac\'ca\'c7\'ba\'dc\'b8\'df\'b2\'e3\'b5\'c4\'cf\'d6\'b4\'fa\'bd\'a8\'d6\'fe\'a1\'a3\'d4\'da\'c3\'ce\'c0\'ef\'ba\'dc\'c4\'d1\'d0\'ce\'c8\'dd\'b8\'df\'b2\'e3\'a3\'ac\'b4\'f3\'b8\'c5\'ca\'c7\'d5\'e2\'d1\'f9\'a3\'ba\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'b8\'df\'b2\'e3\'a3\'bf\'bf\'c9\'ca\'c7\'ce\'d2\'d3\'d6\'b2\'bb\'bf\'c9\'c4\'dc\'d5\'be\'d4\'da\'c2\'a5\'c7\'b0\'c3\'e6\'ca\'fd\'c2\'a5\'b2\'e3\'c0\'b4\'c8\'b7\'b6\'a8\'cb\'fb\'b5\'c4\'b8\'df\'b6\'c8\'a3\'ac\'d6\'bb\'d2\'aa\'cb\'fb\'bf\'b4\'c6\'f0\'c0\'b4\'b9\'bb\'b8\'df\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'bf\'d3\'da\'ca\'c7\'ce\'d2\'cb\'b5\'c4\'c7\'be\'cd100\'b2\'e3\'b0\'c9\'a3\'ac100\'b2\'e3\'ca\'c7\'b8\'df\'b2\'e3\'c1\'cb\'a3\'a8\'ba\'c3\'cf\'f130\'b2\'e3\'b6\'d4\'c6\'d5\'cd\'a8\'c8\'cb\'c0\'b4\'cb\'b5\'be\'cd\'cb\'e3\'b8\'df\'c2\'a5\'c1\'cb\'a3\'a9\'a1\'a3\'cb\'f9\'d2\'d4\'c4\'c7\'ca\'b1\'d2\'bb\'b8\'f6100\'b2\'e3\'b5\'c4\'b8\'df\'b2\'e3\'bd\'a8\'d6\'fe\'a1\'a3\'c3\'bb\'d3\'d0\'c3\'c5\'a3\'ac\'d5\'fb\'b8\'f6\'c2\'a5\'ca\'c7\'b7\'e2\'c6\'f0\'c0\'b4\'b5\'c4\'a1\'a3\'bf\'c9\'d2\'d4\'cb\'b5\'b7\'e2\'b1\'d5\'a3\'ac\'b7\'e2\'d3\'a1\'a3\'ac\'b7\'e2\'cb\'f8\'a1\'a3\'d7\'dc\'d6\'ae\'d5\'fb\'b8\'f6\'b3\'c7\'ca\'d0\'d6\'bb\'d3\'d0\'bc\'b8\'b6\'b0\'d5\'e2\'d1\'f9\'b5\'c4\'c2\'a5\'a3\'a8\'cb\'fb\'c3\'c7\'ba\'dc\'c7\'c0\'ca\'d6\'a3\'a9\'a3\'ac\'bd\'f1\'cc\'ec\'d5\'e2\'b8\'f6\'c2\'a5\'c0\'ef\'d3\'d0\'d2\'bb\'b8\'f6apartment\'b3\'f6\'ca\'db\'a3\'a8\'d5\'e2\'ca\'c7\'ba\'dc\'c4\'d1\'b5\'c3\'b5\'c4\'bb\'fa\'bb\'e1\'a3\'a9\'a3\'ac\'ce\'d2\'c0\'b4\'b5\'bd\'d2\'bb\'b8\'f6\'b4\'f3\'b8\'c5\'ca\'c7\'b8\'df\'b2\'e3\'c0\'ef\'c8\'d3\'c0\'ac\'bb\'f8\'b5\'c4\'c4\'c7\'d6\'d6\'bf\'da\'a3\'ac\'b2\'bb\'d0\'e2\'b8\'d6\'a3\'ac\'ce\'d2\'c0\'ad\'b3\'f6\'c0\'b4\'a3\'ac\'b5\'ab\'ca\'c7\'ba\'dc\'c6\'ab\'c6\'bd\'a3\'ac\'cb\'c6\'ba\'f5\'ca\'c7\'b8\'f8pizza\'ba\'d0\'d7\'d3\'cc\'d8\'d6\'c6\'b5\'c4\'d2\'bb\'b8\'f6\'c0\'ac\'bb\'f8\'b3\'f6\'bf\'da\'a1\'a3\'b7\'bf\'b2\'fa\'be\'ad\'bc\'cd\'b0\'d1\'b0\'fc\'b7\'c5\'d4\'da\'c9\'ed\'b1\'df\'a3\'ac\'cc\'c9\'c1\'cb\'bd\'f8\'c8\'a5\'a3\'ac\'c8\'bb\'ba\'f3\'c0\'ac\'bb\'f8\'bf\'da\'b7\'e2\'c9\'cf\'a1\'a3\'ba\'dc\'bf\'ec\'a3\'ac\'c0\'ac\'bb\'f8\'bf\'da\'be\'cd\'d3\'d6\'bf\'aa\'c1\'cb\'a1\'a3\'ce\'d2\'d2\'b2\'cc\'c9\'c1\'cb\'bd\'f8\'c8\'a5\'a3\'ac\'c0\'ef\'c3\'e6\'c3\'bb\'d3\'d0\'c6\'e6\'b9\'d6\'b5\'c4\'ce\'b6\'b5\'c0\'a3\'ac\'c3\'bb\'d3\'d0\'d2\'bb\'b5\'e3\'ce\'b6\'b5\'c0\'a1\'a3\'ce\'d2\'d2\'b2\'b2\'bb\'be\'f5\'b5\'c3\'cf\'c1\'d5\'ad\'a1\'a3\
\'b8\'bd\'a3\'ba\
\'bd\'f1\'cc\'ec\'ca\'c7\'ba\'dc\'d3\'d0\'c7\'e3\'cb\'df\'d3\'fb\'b5\'c4\'d2\'bb\'cc\'ec\'a3\'ac\'b9\'fd\'c8\'a5\'d5\'e2\'d2\'bb\'d6\'dc\'b7\'a2\'c9\'fa\'c1\'cb\'ba\'dc\'b6\'e0\'ca\'c2\'c7\'e9\'d6\'b5\'b5\'c3\'bc\'c7\'ca\'f6\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'aa\'b3\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'d2\'c8\'b4\'d6\'bb\'be\'f5\'b5\'c3\'b4\'f2\'d7\'d6\'c0\'db\'a1\'a3\
\'b9\'d8\'d3\'da\'b5\'da\'d2\'bb\'b8\'f6\'c3\'ce\'b5\'c4\'da\'b9\'ca\'cd\'a3\'ac\'c9\'f1\'ca\'c7\'ce\'aa\'ce\'d2\'a3\'a8\'c3\'c7\'a3\'a9\'b7\'fe\'ce\'f1\'b5\'c4\'a3\'bf\'cd\'d0\'b6\'fb\'cb\'b9\'cc\'a9\'d4\'da\'c8\'d5\'bc\'c7\'c0\'ef\'d2\'fd\'b9\'fd\'d5\'e2\'c3\'b4\'d2\'bb\'be\'e4\'bb\'b0\'a3\'ba\'cf\'a3\'cd\'fb\'ce\'d2\'b2\'bb\'d6\'bb\'ca\'c7\'c4\'e3\'b5\'c4\'c6\'cd\'c8\'cb\'a3\'ac\'b6\'f8\'c4\'dc\'d3\'eb\'c4\'e3\'cd\'ac\'d0\'ce\'a1\'a3\'bb\'b9\'d3\'d0\'d5\'e2\'c3\'b4\'d2\'bb\'b8\'f6\'b1\'c8\'bd\'cf\'c0\'cf\'be\'c9\'b5\'c4\'d0\'a6\'bb\'b0\'a3\'ba\'c8\'cb\'c3\'f1\'b9\'ab\'c6\'cd\'d6\'bb\'d3\'d0\'c8\'cb\'c3\'f1\'b9\'ab\'c6\'cd\'c4\'dc\'bd\'d0\'d7\'d4\'bc\'ba\'c8\'cb\'c3\'f1\'b9\'ab\'c6\'cd\'a3\'ac\'b2\'bb\'ca\'c7\'b9\'ab\'c6\'cd\'b5\'c4\'d6\'bb\'c5\'e4\'bd\'d0\'b9\'ab\'c6\'cd\'c7\'e0\'cc\'ec\'c0\'cf\'d2\'af\'a1\'a3\
\'b9\'fd\'c8\'a5\'d5\'e2\'d2\'bb\'d6\'dc\'b7\'a2\'c9\'fa\'b5\'c4\'d2\'bb\'d0\'a9\'ca\'c2\'c7\'e9\'a3\'ba\
1. \'d7\'f2\'cc\'ec\'bf\'b4\'c1\'cb\'a1\'b6school of rock\'a1\'b7\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'fc\'ba\'f5\'cd\'af\'bb\'b0\'b5\'c4\'cf\'b2\'be\'e7\'b9\'ca\'ca\'c2\'a3\'ac\'d2\'f2\'ce\'aa\'cf\'b8\'be\'bf\'c6\'f0\'c0\'b4\'a3\'ac\'c0\'ef\'c3\'e6\'ce\'de\'ca\'fd\'b5\'c4\'cf\'b8\'bd\'da\'bd\'b2\'b2\'bb\'cd\'a8\'a3\'ba\'ce\'aa\'ca\'b2\'c3\'b4\'d1\'a7\'d0\'a3\'c1\'ac\'bc\'dd\'d5\'d5\'a3\'a8\'c9\'ed\'b7\'dd\'d6\'a4\'a3\'a9\'b6\'bc\'b2\'bb\'bc\'ec\'b2\'e9\'be\'cd\'c8\'c3\'d6\'f7\'c8\'cb\'b9\'ab\'c3\'b0\'b3\'e4\'c1\'cb\'b4\'fa\'bf\'ce\'c0\'cf\'ca\'a6\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'bd\'d3\'bd\'fc\'bd\'e1\'ce\'b2\'b4\'a6\'d2\'d1\'be\'ad\'c0\'b4\'c1\'cb\'be\'af\'b2\'ec\'bb\'b9\'ca\'c7\'c8\'c3\'d6\'f7\'bd\'c7\'c5\'dc\'b5\'f4\'c1\'cb\'a1\'a3\'c0\'ef\'c3\'e6\'d2\'b2\'d3\'d0\'d2\'bb\'d0\'a9\'b1\'af\'c9\'cb\'b5\'c4\'c4\'da\'ba\'cb\'a3\'ac\'d3\'d0\'d0\'a9\'ba\'a2\'d7\'d3\'d6\'bb\'c4\'dc\'d7\'f6\'d2\'a1\'b9\'f6\'c0\'d6\'cd\'c5\'b5\'c4\'b1\'a3\'b0\'b2\'ba\'cdgrouppi\'a3\'ac\'d6\'f7\'bd\'c7\'ba\'cd\'d6\'f7\'bd\'c7\'b5\'c4\'c5\'f3\'d3\'d1\'a1\'b0\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'c3\'bb\'c4\'c7\'c3\'b4\'d3\'d0\'cc\'ec\'b8\'b3\'a1\'b1\'a1\'a3rock\'b5\'c4\'be\'ab\'c9\'f1\'ce\'de\'b7\'c7\'ca\'c7\'a1\'b0stick to the man\'a1\'b1\'a3\'ac\'d2\'f4\'c0\'d6\'b9\'cc\'c8\'bb\'ce\'b0\'b4\'f3\'a3\'ac\'b5\'ab\'ca\'c7\'b3\'c1\'d7\'ed\'d4\'da\'d2\'f4\'c0\'d6\'d6\'d0\'d5\'e6\'b5\'c3\'be\'cd\'c4\'dc\'b8\'c4\'b1\'e4\'ca\'c0\'bd\'e7\'c3\'b4\'a3\'bf\'bb\'b9\'ca\'c7\'b8\'c4\'b1\'e4\'c1\'cb\'d4\'da\'b3\'c1\'d7\'ed\'d4\'da\'d2\'f4\'c0\'d6\'d6\'d0\'b5\'c4\'c4\'c7\'bc\'b8\'b8\'f6\'a3\'a8\'d1\'dd\'d7\'e0\'b5\'c4\'c8\'cb\'a3\'a9\'bb\'f2\'d5\'df\'c4\'c3\'bc\'b8\'c7\'a7\'b8\'f6\'a3\'a8\'cc\'fd\'d6\'da\'a3\'a9\'c4\'c7\'bc\'b8\'b0\'d9\'c3\'eb\'b5\'c4\'c9\'fa\'c3\'fc\'a3\'bf\'c0\'ef\'c3\'e6\'d7\'ee\'c8\'c3\'ce\'d2\'b8\'d0\'b6\'af\'b5\'c4\'b7\'b4\'b5\'b9\'ca\'c7\'d6\'f7\'bd\'c7\'b6\'d4\'d3\'da\'d2\'f4\'c0\'d6\'b5\'c4\'c9\'f3\'c3\'c0\'c4\'dc\'c1\'a6\'a3\'ac\'cb\'fb\'bc\'b8\'ba\'f5\'c7\'e5\'ce\'fa\'b5\'d8\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'dc\'c1\'a6\'b7\'b6\'ce\'a7\'a3\'ac\'ba\'cd\'c8\'cf\'d6\'aa\'c6\'e4\'cb\'fb\'ba\'a2\'d7\'d3\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'a8\'d7\'ee\'ba\'f3\'cb\'fb\'be\'f6\'b6\'a8\'d1\'dd\'d7\'e0zach\'d0\'b4\'b5\'c4\'b8\'e8\'a3\'a9\'a3\'ac\'cb\'fb\'bc\'b8\'ba\'f5\'d6\'aa\'b5\'c0\'d4\'f5\'c3\'b4\'cd\'e6\'cb\'f9\'d3\'d0\'b5\'c4\'c0\'d6\'c6\'f7\'a3\'ac\'cb\'fb\'b6\'d4\'d2\'a1\'b9\'f6\'c0\'d6\'c0\'fa\'ca\'b7\'c1\'cb\'c8\'e7\'d6\'b8\'d5\'c6\'a1\'a3\'ce\'d2\'ba\'dc\'cf\'b2\'bb\'b6\'c0\'ef\'c3\'e6\'b5\'c4\'d2\'bb\'d0\'a9\'c3\'c9\'cc\'ab\'c6\'e6\'a3\'ac\'cb\'fb\'b8\'f8\'c3\'bf\'d2\'bb\'b8\'f6\'ba\'a2\'d7\'d3\'b5\'dd\'b3\'f6\'d2\'bb\'b1\'be\'d1\'dd\'b3\'aa\'bb\'e1\'c2\'bc\'cf\'f1\'bb\'f2\'d5\'df\'b3\'aa\'c6\'ac\'a3\'ac\'ba\'dc\'c7\'e5\'ce\'fa\'d7\'d0\'cf\'b8\'b5\'c3\'b8\'e6\'cb\'df\'c3\'bf\'d2\'bb\'b8\'f6\'ba\'a2\'d7\'d3\'c4\'c4\'d2\'bb\'b6\'ce\'b1\'ed\'d1\'dd\'bb\'f2\'d5\'df\'d2\'f4\'c0\'d6\'bb\'e1\'b6\'d4\'cb\'fb\'c3\'c7\'b4\'f3\'d3\'d0\'d2\'e6\'b4\'a6\'a1\'a3\'c4\'dc\'b9\'bb\'cf\'eb\'cf\'f3\'a3\'ac\'d4\'da\'cb\'fb\'d5\'e2\'b8\'f6\'ca\'a7\'b0\'dc\'b5\'c4\'c8\'cb\'c9\'fa\'c0\'ef\'a3\'ac\'cb\'fb\'b6\'d4\'d2\'f4\'c0\'d6\'b5\'bd\'b5\'d7\'bd\'bd\'b9\'e0\'c1\'cb\'b6\'e0\'c9\'d9\'c8\'d5\'d2\'b9\'d3\'eb\'c8\'c8\'c7\'e9\'a1\'a3\
2. \'bd\'f1\'c4\'ea\'b6\'c1\'b5\'c4\'b5\'da\'d2\'bb\'b1\'be\'ca\'e9\'a1\'b6\'b0\'ae\'c2\'ea\'a1\'b7\'a3\'ac\'c3\'bb\'d3\'d0\'cc\'ab\'b6\'e0\'cf\'eb\'cb\'b5\'b5\'c4\'a1\'a3\'d2\'b2\'d0\'ed\'d3\'d0\'d2\'bb\'cc\'ec\'ce\'d2\'b6\'c1\'cd\'ea\'b0\'c2\'cb\'b9\'b6\'a1\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'e9\'a3\'ac\'ce\'d2\'bb\'e1\'d0\'b4\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'a3\'ba\'bc\'f2\'b0\'c2\'cb\'b9\'b6\'a1\'b5\'c4\'bd\'f0\'c7\'ae\'ba\'cd\'b0\'ae\'c7\'e9\'a1\'a3\'d2\'c0\'be\'c9\'ca\'c7\'b6\'be\'c9\'e0\'a3\'a8\'ba\'dc\'ce\'c2\'c7\'e9\'b5\'c4\'b6\'be\'c9\'e0\'a3\'a9\'a3\'ac\'bc\'b4\'ca\'b9\'cb\'fd\'cb\'b5\'cb\'fd\'d4\'da\'d0\'b4\'d2\'bb\'b8\'f6\'b3\'fd\'c1\'cb\'cb\'fd\'d7\'d4\'bc\'ba\'c3\'bb\'d3\'d0\'c8\'cb\'bb\'e1\'cf\'b2\'bb\'b6\'b5\'c4\'d6\'f7\'bd\'c7\'a1\'a3\'b5\'ab\'ca\'c7\'b5\'da\'d2\'bb\'ca\'d3\'bd\'c7\'b5\'c4\'c1\'a6\'c1\'bf\'d3\'cc\'d4\'da\'a3\'ac\'ce\'d2\'bb\'b9\'ca\'c7\'ba\'dc\'c4\'d1\'c8\'a5\'cc\'d6\'d1\'e1\'b0\'ae\'c2\'ea\'d5\'e2\'b8\'f6\'c8\'cb\'ce\'ef\'a1\'a3\'d5\'e6\'d5\'fd\'c8\'c3\'ce\'d2\'c4\'d1\'b9\'fd\'b5\'c4\'c8\'cb\'ce\'ef\'ca\'c7\'b9\'fe\'c0\'f6\'cc\'d8\'a3\'ac\'d5\'fd\'c8\'e7\'ca\'e9\'d6\'d0\'cb\'f9\'cb\'b5\'b5\'c4\'a3\'ba\'bc\'b4\'b1\'e3\'ca\'c7\'cb\'fd\'a3\'a8\'d5\'e2\'c3\'b4\'c3\'bb\'d3\'d0\'d6\'c7\'c1\'a6\'a3\'a9\'a3\'ac\'d4\'da\'d2\'bb\'c4\'ea\'c0\'ef\'b0\'ae\'c9\'cf\'c8\'fd\'b8\'f6\'c8\'cb\'d2\'b2\'cc\'ab\'c3\'e3\'ce\'aa\'c6\'e4\'c4\'d1\'c1\'cb\'a1\'a3\'d7\'f7\'d5\'df\'b5\'c4\'b4\'a6\'c0\'ed\'b0\'ec\'b7\'a8\'ca\'c7\'a3\'ba\'b0\'ae\'c2\'ea\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'b4\'d3\'c0\'b4\'c3\'bb\'d3\'d0\'b0\'ae\'b9\'fd\'b1\'f0\'c8\'cb\'a3\'ac\'cb\'fd\'d2\'bb\'d6\'b1\'b0\'ae\'b5\'c4\'b6\'bc\'ca\'c7\'c4\'c9\'cc\'d8\'c1\'a6\'a3\'a8\'ce\'d2\'b5\'c3\'b7\'ad\'cf\'c2\'d4\'ad\'ca\'e9\'d3\'c3\'d3\'a2\'ce\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'ce\'d2\'ca\'b5\'d4\'da\'bc\'c7\'b2\'bb\'d7\'a1\'d6\'d0\'ce\'c4\'c3\'fb\'d7\'d6\'b5\'c4\'b7\'ad\'d2\'eb\'a3\'ac\'b6\'f8\'c7\'d2\'b4\'f2\'d7\'d6\'ba\'dc\'c4\'d1\'b4\'f2\'b3\'f6\'c0\'b4\'a3\'ac\'c6\'b4\'d2\'f4\'b6\'d4\'d3\'da\'c3\'fb\'d7\'d6\'c3\'bb\'d3\'d0\'c1\'aa\'cf\'eb\'a3\'a9\'a3\'ac\'bc\'b4\'ca\'b9\'ca\'c7\'cb\'fd\'d4\'da\'b9\'fd\'c8\'a5\'d2\'d4\'ce\'aa\'d7\'d4\'bc\'ba\'b0\'ae\'b1\'f0\'c8\'cb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'da\'cf\'d6\'d4\'da\'bb\'d8\'b9\'cb\'c4\'c7\'b6\'ce\'ca\'b1\'bc\'e4\'a3\'ac\'cb\'fd\'d2\'b2\'d6\'d8\'d0\'b4\'c1\'cb\'c0\'fa\'ca\'b7\'a3\'ac\'c8\'cf\'cd\'ac\'d7\'d4\'bc\'ba\'d2\'bb\'d6\'b1\'b0\'ae\'b5\'c4\'ca\'c7\'c4\'c9\'cc\'d8\'c1\'a6\'a1\'a3\'b6\'d4\'d3\'da\'b9\'fe\'c0\'f6\'cc\'d8\'d2\'b2\'ca\'c7\'cd\'ac\'d1\'f9\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'ac\'cb\'fd\'d2\'bb\'d6\'b1\'b0\'ae\'b5\'c4\'b6\'bc\'ca\'c7\'c2\'ed\'b6\'a1\'a3\'ac\'c6\'e4\'cb\'fb\'b5\'c4\'c8\'cb\'b6\'bc\'d6\'bb\'ca\'c7\'d2\'bb\'ca\'b1\'b5\'c4\'c3\'d4\'bb\'f3\'a1\'a3\'bb\'bb\'be\'e4\'bb\'b0\'bd\'b2\'a3\'ba\'cb\'fd\'d2\'bb\'d6\'b1\'b0\'ae\'b5\'c4\'ca\'c7\'cb\'fb\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'b4\'d3\'c7\'b0\'c3\'bb\'d3\'d0\'b7\'a2\'cf\'d6\'cb\'fb\'bf\'c9\'b0\'ae\'b5\'c4\'c6\'b7\'d6\'ca\'a1\'a3\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'ce\'d2\'d0\'e8\'d2\'aa\'b6\'c1\'b8\'fc\'b6\'e0\'b5\'c4\'bc\'f2\'b0\'c2\'cb\'b9\'b6\'a1\'c0\'b4\'c0\'ed\'bd\'e2\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'cb\'fd\'b6\'d4\'d3\'da\'bd\'d7\'bc\'b6\'b5\'c4\'c0\'ed\'bd\'e2\'a1\'a3\'ce\'d2\'b2\'a2\'b2\'bb\'cf\'b2\'bb\'b6\'b0\'ae\'c2\'ea\'b6\'d4\'d3\'da\'b9\'fe\'c0\'f6\'cc\'d8\'b5\'c4\'cc\'ac\'b6\'c8\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5\'be\'f5\'b5\'c3\'cb\'fd\'b5\'c4\'b3\'f6\'c9\'fa\'ba\'cd\'bd\'d7\'bc\'b6\'d6\'bb\'c5\'e4\'ba\'cd\'a1\'a4\'a1\'a4\'a1\'a4\'a1\'a4\'a1\'a4\'a3\'ac\'d6\'bb\'c5\'e4\'a1\'a4\'a1\'a4\'a1\'a4\'a1\'a4\'a1\'a4\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'d0\'d0\'a9\'ca\'c2\'c7\'e9\'cb\'fd\'b2\'a2\'b2\'bb\'b4\'ed\'a3\'ac\'c8\'c3\'b9\'fe\'c0\'f6\'cc\'d8\'ce\'f3\'d2\'d4\'ce\'aa\'d7\'d4\'bc\'ba\'d3\'d0\'b1\'c8\'d7\'d4\'bc\'ba\'b1\'be\'d6\'ca\'b8\'fc\'b8\'df\'b5\'c4\'bc\'db\'d6\'b5\'ca\'c7\'b2\'d0\'c8\'cc\'b5\'c4\'a1\'a3\
3. \'b4\'d3\'d7\'f2\'cc\'ec\'bf\'aa\'ca\'bc\'b6\'c1\'c8\'d5\'bc\'c7\'a3\'ac\'cf\'c8\'ca\'c7\'b6\'c1\'c1\'cb\'ce\'e9\'b6\'fb\'b7\'f2\'b5\'c4\'c8\'d5\'bc\'c7\'a3\'ac\'c8\'bb\'ba\'f3\'ce\'a2\'d0\'c5\'b6\'c1\'ca\'e9\'cd\'c6\'bc\'f6\'a3\'ac\'d3\'d6\'b6\'c1\'c1\'cb\'bf\'a8\'b7\'f2\'bf\'a8\'c8\'d5\'bc\'c7\'a3\'ac\'b6\'bc\'c3\'bb\'d3\'d0\'b6\'c1\'cd\'ea\'a1\'a3\'b6\'d4\'d3\'da\'ce\'e9\'b6\'fb\'b7\'f2\'c8\'d5\'bc\'c7\'a3\'ac\'b2\'a2\'c3\'bb\'d3\'d0\'cc\'ab\'c9\'ee\'b5\'c4\'b8\'d0\'ca\'dc\'a3\'ac\'cb\'e4\'c8\'bb\'cb\'fd\'d5\'c9\'b7\'f2\'b5\'c4\'c7\'b0\'d1\'d4\'cb\'b5\'b5\'bd\'c8\'d5\'bc\'c7\'ca\'c7\'ba\'dc\'cb\'bd\'c3\'dc\'b5\'c4\'a3\'ac\'b2\'a2\'c3\'bb\'d3\'d0\'b4\'f2\'cb\'e3\'d3\'c3\'c0\'b4\'b7\'a2\'b1\'ed\'a3\'ac\'b6\'f8\'c7\'d2\'d2\'d1\'be\'ad\'c9\'be\'b5\'f4\'c1\'cb\'ba\'dc\'b6\'e0\'cc\'ab\'b9\'fd\'d3\'da\'cb\'bd\'c8\'cb\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b6\'f8\'c7\'d2\'ce\'d2\'c4\'dc\'d4\'da\'ba\'dc\'b6\'e0\'c8\'d5\'bc\'c7\'c0\'ef\'bf\'b4\'b5\'bd\'ce\'e9\'b6\'fb\'b7\'f2\'b5\'c4\'b6\'be\'c9\'e0\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'c0\'be\'c9\'c8\'c3\'ce\'d2\'be\'f5\'b5\'c3\'d5\'e2\'b2\'bb\'ca\'c7\'cd\'ea\'c8\'ab\'d0\'b4\'b8\'f8\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'d5\'bc\'c7\'a3\'ac\'b6\'f8\'ca\'c7\'d4\'da\'d0\'b4\'b8\'f8\'b1\'f0\'c8\'cb\'a3\'ac\'d2\'b2\'d0\'ed\'ca\'c7\'ce\'e9\'b6\'fb\'b7\'f2\'d7\'d4\'ca\'d3\'cc\'ab\'b8\'df\'a3\'ac\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'b5\'c4\'b3\'c9\'be\'cd\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fd\'d4\'da\'c8\'d5\'bc\'c7\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'d2\'bb\'d6\'d6\'d7\'d4\'b4\'ab\'b5\'c4\'d7\'cb\'ca\'c6\'a1\'a3\'cb\'fd\'d3\'d6\'b4\'a6\'d3\'da\'d2\'bb\'b8\'f6\'cc\'ab\'b9\'fd\'ce\'c4\'d2\'d5\'b5\'c4\'c8\'a6\'d7\'d3\'a3\'a8\'be\'ad\'b3\'a3\'ba\'cd\'b3\'f6\'b0\'e6\'bd\'e7\'bb\'f2\'d5\'df\'c6\'e4\'cb\'fb\'d7\'f7\'d5\'df\'d2\'d5\'ca\'f5\'bc\'d2\'c9\'e7\'bd\'bb\'a3\'a9\'a3\'ac\'d2\'b2\'d0\'ed\'ca\'c7\'ce\'d2\'b9\'c2\'c2\'aa\'b9\'d1\'ce\'c5\'a3\'ac\'c0\'ef\'c3\'e6\'cc\'e1\'b5\'bd\'b5\'c4\'ba\'dc\'b6\'e0\'c8\'cb\'b6\'bc\'d2\'d1\'be\'ad\'a1\'b0\'b6\'fb\'b2\'dc\'c9\'ed\'d3\'eb\'c3\'fb\'be\'e3\'c3\'f0\'a3\'ac\'b2\'bb\'b7\'cf\'bd\'ad\'ba\'d3\'cd\'f2\'b9\'c5\'c1\'f7\'a1\'b1\'c1\'cb\'a1\'a3\'cb\'e4\'c8\'bb\'ce\'d2\'ba\'c1\'ce\'de\'b3\'c9\'be\'cd\'a3\'ac\'d2\'b2\'cd\'ea\'c8\'ab\'c3\'bb\'d3\'d0\'c4\'c7\'c3\'b4\'b8\'df\'b5\'c8\'b5\'c4\'c9\'e7\'bd\'bb\'c8\'a6\'d7\'d3\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'ce\'d2\'b7\'b4\'b5\'b9\'be\'f5\'b5\'c3\'ca\'c7\'d2\'bb\'bc\'fe\'ba\'c3\'ca\'c2\'a1\'a3\'ce\'d2\'be\'f5\'b5\'c3\'d3\'d0\'b5\'e3\'cf\'f1\'a3\'ba\'b2\'bb\'d2\'aa\'cc\'ab\'b9\'fd\'d3\'da\'b9\'d8\'d7\'a2\'bd\'f1\'cc\'ec\'b5\'c4\'d0\'c2\'ce\'c5\'d2\'bb\'d1\'f9\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'b6\'e0\'cd\'b7\'cc\'f5\'b5\'c4\'d0\'c2\'ce\'c5\'a3\'ac\'d4\'da\'b5\'b1\'ca\'b1\'d3\'d0\'b6\'e0\'b4\'f3\'b5\'c4\'c1\'a6\'c1\'bf\'a1\'a3\'d3\'c3Baudrillard \'b5\'c4\'bb\'b0\'cb\'b5\'a3\'bathey are news, they are not events(paraphrasing)\'a1\'a3\
4. \'bf\'a8\'b7\'f2\'bf\'a8\'c8\'d5\'bc\'c7\'b8\'f8\'ce\'d2\'ba\'dc\'c9\'ee\'b5\'c4\'b4\'a5\'b6\'af\'a1\'a3\'ce\'d2\'d3\'a6\'b8\'c3\'d0\'b4\'d5\'fb\'d5\'fb\'d2\'bb\'b1\'be\'ca\'e9\'a3\'ac\'bb\'f2\'d5\'df\'be\'cd\'ca\'c7\'b0\'d1\'cb\'fb\'b5\'c4\'c8\'d5\'bc\'c7\'b3\'ad\'cf\'c2\'c0\'b4\'a1\'a3\'bf\'a8\'b7\'f2\'bf\'a8\'b9\'fb\'c8\'bb\'ca\'c7\'d7\'ee\'c9\'c3\'b3\'a4\'d7\'f6\'c3\'ce\'ba\'cd\'d0\'b4\'c3\'ce\'b5\'c4\'c8\'cb\'a3\'a8\'b2\'a9\'b6\'fb\'ba\'d5\'cb\'b9\'cb\'b5\'b5\'c4\'d5\'e2\'be\'e4\'bb\'b0\'b0\'c9\'a3\'a9\'a1\'a3\'ba\'dc\'b6\'e0\'b5\'d8\'b7\'bd\'bc\'b4\'ca\'b9\'ca\'c7\'c8\'d5\'bc\'c7\'d2\'b2\'c4\'dc\'bf\'b4\'b5\'bd\'cb\'fb\'b5\'c4\'cc\'ec\'b2\'c5\'ba\'cd\'d3\'eb\'d6\'da\'b2\'bb\'cd\'ac\'b5\'c4\'d3\'ef\'b8\'d0\'a1\'a3\'ba\'dc\'c8\'c3\'ce\'d2\'b8\'d0\'cc\'be\'b5\'c4\'ca\'c7\'d4\'da\'ba\'dc\'b6\'e0\'b5\'d8\'b7\'bd\'ce\'d2\'b6\'bc\'c4\'dc\'bf\'b4\'b5\'bd\'d7\'d4\'bc\'ba\'a3\'ac\'c9\'f5\'d6\'c1\'d4\'da\'ba\'dc\'b6\'e0\'b6\'ce\'c2\'e4\'c0\'ef\'ce\'d2\'d4\'f8\'d0\'b4\'b9\'fd\'bc\'b0\'c6\'e4\'cf\'e0\'cb\'c6\'b5\'c4\'bb\'b0\'a3\'a8\'c3\'bb\'d3\'d0\'bf\'a8\'b7\'f2\'bf\'a8\'d0\'b4\'b5\'c3\'ba\'c3\'a3\'a9\'a1\'a3\'bb\'b9\'bc\'c7\'b5\'c3\'d3\'d0\'d2\'bb\'c6\'da\'c5\'a6\'d4\'bc\'bf\'cd\'c0\'ef\'a3\'ac\'ce\'d2\'b8\'d5\'b6\'c1\'b5\'bd\'c4\'c7\'d2\'bb\'c6\'da\'b5\'c4\'b6\'cc\'c6\'aa\'d0\'a1\'cb\'b5\'ce\'d2\'be\'cd\'be\'f5\'b5\'c3\'d5\'e2\'ca\'c7\'bf\'a8\'b7\'f2\'bf\'a8\'d0\'b4\'b5\'c4\'a3\'a8\'d3\'a2\'ce\'c4\'d2\'eb\'ce\'c4\'a3\'a9\'a3\'ac\'c4\'c7\'ca\'b1\'ba\'f2\'ce\'d2\'bb\'b9\'c3\'bb\'b6\'c1\'b9\'fd\'c8\'ce\'ba\'ce\'d3\'a2\'ce\'c4\'b0\'e6\'b5\'c4\'bf\'a8\'b7\'f2\'bf\'a8\'a3\'ac\'c8\'bb\'ba\'f3\'ce\'d2\'bf\'b4\'c1\'cb\'cf\'c2\'bd\'e9\'c9\'dc\'a3\'ac\'b7\'a2\'cf\'d6\'b9\'cc\'c8\'bb\'ca\'c7\'d7\'ee\'d0\'c2\'d5\'fb\'c0\'ed\'b3\'f6\'c0\'b4\'b5\'c4\'bf\'a8\'b7\'f2\'bf\'a8\'d2\'c5\'d7\'f7\'a1\'a3\
\'bc\'b8\'be\'e4\'cf\'d4\'c8\'bb\'cf\'d4\'ca\'be\'cb\'fb\'b6\'c0\'cc\'d8\'b5\'c4\'d0\'c4\'c0\'ed\'ba\'cd\'cc\'ec\'b2\'c5\'b5\'c4\'bc\'b8\'be\'e4\'bb\'b0\'a3\'a8\'ce\'d2\'c3\'bb\'d3\'d0\'b7\'ad\'ca\'e9\'a3\'ac\'b4\'d3\'bc\'c7\'d2\'e4\'c0\'ef\'b8\'b4\'ca\'f6\'a3\'a9\'a3\'ba\'ce\'d2\'ca\'c7\'ce\'d2\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'b9\'b1\'ae\'a3\'bb\'ce\'d2\'cc\'c9\'d4\'da\'ce\'d2\'d7\'d4\'bc\'ba\'c9\'ed\'b1\'df\'a3\'bb\'cb\'fd\'d3\'d0\'d2\'bb\'d6\'d6\'d2\'d1\'be\'ad\'b1\'bb\'d2\'c5\'cd\'fc\'b5\'c4\'a3\'ac\'c3\'c0\'c0\'f6\'b5\'c4\'b7\'a2\'ca\'bd\'a1\'a3\
\'d4\'da\'d5\'e2\'c0\'ef\'bc\'f2\'b5\'a5\'b5\'c4\'cb\'b5\'bc\'b8\'be\'e4\'b0\'c9\'a3\'ba\'ba\'dc\'c4\'d1\'cf\'eb\'cf\'f3\'cc\'ec\'b2\'c5\'c8\'e7\'bf\'a8\'b7\'f2\'bf\'a8\'a3\'ac\'b6\'f8\'c7\'d2\'cb\'fb\'c9\'fa\'c7\'b0\'b2\'a2\'b2\'bb\'ca\'c7\'cd\'ea\'c8\'ab\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'ac\'b2\'bb\'d0\'c5\'c8\'ce\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'c5\'bb\'aa\'a3\'ac\'cb\'fb\'b7\'a2\'b1\'ed\'b9\'fd\'d2\'bb\'d0\'a9\'d7\'f7\'c6\'b7\'a3\'ac\'d3\'d0\'ba\'dc\'b6\'e0\'c5\'f3\'d3\'d1\'ba\'cd\'c6\'c0\'c2\'db\'bc\'d2\'b6\'d4\'cb\'fb\'ba\'dc\'d0\'c0\'c9\'cd\'a3\'ac\'cb\'fb\'d4\'dadinner party\'c0\'ca\'b6\'c1\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'f7\'c6\'b7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'ad\'b3\'a3\'bb\'e1\'c2\'fa\'d2\'e2\'b5\'c3\'bf\'b4\'b5\'bd\'ba\'e5\'cc\'c3\'b4\'f3\'d0\'a6\'a1\'a3\'cc\'ec\'b2\'c5\'c8\'e7\'cb\'fb\'a3\'ac\'be\'b9\'c8\'bb\'c8\'e7\'b4\'cb\'b2\'bb\'d7\'d4\'d0\'c5\'a3\'ac\'c8\'e7\'b4\'cb\'cd\'b4\'bf\'e0\'a3\'ac\'c8\'e7\'b4\'cb\'d5\'f5\'d4\'fa\'a1\'a3\
\'bf\'a8\'b7\'f2\'bf\'a8\'a3\'ba\'ce\'d2\'d2\'bb\'b6\'a8\'d2\'aa\'b7\'b4\'b8\'b4\'be\'af\'b8\'e6\'d7\'d4\'bc\'ba\'a3\'ac\'b2\'bb\'d2\'aa\'b0\'d1\'cb\'f9\'d3\'d0\'b5\'c4\'c9\'fa\'c3\'fc\'cf\'d7\'b8\'f8\'ce\'c4\'d1\'a7\'a1\'a3\
\'bf\'a8\'b7\'f2\'bf\'a8\'a3\'ba\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'bb\'d3\'d0\'b0\'d1\'cb\'f9\'d3\'d0\'b5\'c4\'c9\'fa\'c3\'fc\'cf\'d7\'b8\'f8\'ce\'c4\'d1\'a7\'b5\'c4\'cc\'ec\'b8\'b3\'a1\'a3\
}