{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STSongti-SC-Bold;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset134 STSongti-SC-Regular;\f5\fnil\fcharset0 LucidaGrande-Bold;
\f6\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3\'01\'02;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid203\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::3>
\f1\b\fs28 \'b5\'da\'d2\'bb\'c4\'bb\'a3\'ba\'bc\'af\'bd\'e1
\f2  \'97\'97 
\f1 \'bb\'d1\'d1\'d4\'d3\'eb\'bc\'cf\'cb\'f8
\f2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::3>
\f1\b \'c4\'bf\'b1\'ea\'a3\'ba
\f3\b0  
\f4 \'c8\'c3\'b9\'cb\'ba\'ae\'d7\'e9\'bd\'a8\'cd\'c5\'b6\'d3\'a3\'ac\'b2\'a2\'c8\'c3\'c3\'bf\'b8\'f6\'b3\'c9\'d4\'b1\'b6\'bc\'d2\'f2
\f3 \'93
\f4 \'b1\'ed\'b2\'e3\'c4\'bf\'b1\'ea
\f3 \'94
\f4 \'a3\'a8\'b2\'c6\'b8\'bb\'a3\'a9\'b6\'f8\'bc\'d3\'c8\'eb\'a3\'ac\'cd\'ac\'ca\'b1\'ce\'aa\'bd\'e1\'be\'d6\'b5\'c4\'b1\'b3\'c5\'d1\'d3\'eb\'b4\'fa\'bc\'db\'c2\'f1\'cf\'c2\'b7\'fc\'b1\'ca\'a1\'a3
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'a1\'be\'b0
\f2 1
\f1 \'a3\'ba\'b9\'cb\'ba\'ae\'d3\'eb\'c2\'ed\'c1\'f9\'b5\'c4\'b6\'fe\'b4\'ce\'bd\'bb\'b7\'e6
\f3\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c4\'da\'c8\'dd\'a3\'ba
\f3\b0  
\f4 \'d4\'da
\f3 \'93
\f4 \'c4\'de\'ba\'e7\'b7\'ce\'d2\'b6
\f3 \'94
\f4 \'d6\'ae\'ba\'f3\'a3\'ac\'b9\'cb\'ba\'ae\'b1\'bb\'c2\'ed\'c1\'f9\'bd\'d0\'c8\'a5\'cd\'ea\'b3\'c9
\f3 \'93
\f4 \'c4\'c7\'bc\'fe\'ca\'c2
\f3 \'94\'97\'97
\f4 \'bd\'e2\'be\'f6\'c2\'ed\'c1\'f9\'b5\'c4\'be\'ba\'d5\'f9\'b6\'d4\'ca\'d6\'a1\'a3\'c8\'ce\'ce\'f1\'b9\'fd\'b3\'cc\'d3\'a6\'bc\'ab\'d6\'c2\'d5\'b9\'cf\'d6\'b9\'cb\'ba\'ae\'b5\'c4
\f3 \'93
\f4 \'b9\'a4\'b3\'cc\'ca\'a6
\f3 \'94
\f4 \'b7\'e7\'b8\'f1\'a3\'ba\'b2\'bb\'bf\'bf\'c2\'f9\'c1\'a6\'a3\'ac\'b6\'f8\'ca\'c7\'c0\'fb\'d3\'c3\'b6\'d4\'ca\'d6
\f3 \'93
\f4 \'ce\'ac\'c9\'fa\'f2\'a6
\f3 \'94
\f4 \'b5\'c4\'bc\'bc\'ca\'f5\'c2\'a9\'b6\'b4\'bb\'f2\'d4\'aa\'cb\'d8\'bb\'ec\'ba\'cf\'b1\'c8\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ac\'d6\'c6\'d4\'ec\'d2\'bb\'b3\'a1
\f3 \'93
\f4 \'d2\'e2\'cd\'e2
\f3 \'94
\f4 \'a1\'a3
\f3 \
\ls1\ilvl1
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'a6\'c4\'dc\'a3\'ba
\f3\b0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls1\ilvl2
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d5\'b9\'ca\'be\'c4\'dc\'c1\'a6\'a3\'ba
\f3\b0  
\f4 \'c8\'c3\'b6\'c1\'d5\'df\'ba\'cd\'c2\'ed\'c1\'f9\'b6\'bc\'c7\'d7\'d1\'db\'bc\'fb\'ca\'b6\'b9\'cb\'ba\'ae\'c8\'e7\'ba\'ce\'d3\'c3\'d6\'aa\'ca\'b6\'c9\'b1\'c8\'cb\'d3\'da\'ce\'de\'d0\'ce\'a3\'ac\'ce\'aa\'d7\'ee\'ba\'f3\'b6\'be\'c6\'f8\'ca\'d2\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'ca\'bd\'d7\'f6\'d4\'a4\'d1\'dd\'a1\'a3
\f3 \
\ls1\ilvl2
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'a8\'c1\'a2\'bc\'cf\'cb\'f8\'a3\'ba
\f3\b0  
\f4 \'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'c2\'ed\'c1\'f9\'b2\'c5\'cc\'e1\'b9\'a9\'bd\'d9\'b0\'b8\'cb\'f9\'d0\'e8\'b5\'c4\'b2\'bf\'b7\'d6\'d7\'ca\'d4\'b4\'a3\'a8\'c8\'e7\'b5\'d8\'cd\'bc\'a1\'a2\'c4\'da\'b2\'bf\'c8\'cb\'d4\'b1\'c7\'e9\'b1\'a8\'a3\'a9\'a3\'ac\'b2\'a2\'bd\'ab\'d2\'bb\'b8\'f6\'c7\'d7\'d0\'c5\'a3\'a8\'d1\'db\'cf\'df\'a3\'a9\'c8\'fb\'bd\'f8\'cd\'c5\'b6\'d3\'a1\'a3\'b9\'cb\'ba\'ae\'d3\'eb\'c2\'ed\'c1\'f9\'b5\'c4\'b9\'d8\'cf\'b5\'b4\'d3
\f3 \'93
\f4 \'d0\'b2\'c6\'c8
\f3 \'94
\f4 \'b1\'e4\'ce\'aa
\f3 \'93
\f4 \'b4\'e0\'c8\'f5\'b5\'c4\'c0\'fb\'d2\'e6\'c0\'a6\'b0\'f3
\f3 \'94
\f4 \'a1\'a3
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'a1\'be\'b0
\f2 2
\f1 \'a3\'ba\'d1\'b0\'d5\'d2
\f2 \'93
\f1 \'bd\'f0\'cb\'bf\'c8\'b8
\f2 \'94
\f1 \'bd\'dc\'bf\'cb\'cb\'b9
\f3\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c4\'da\'c8\'dd\'a3\'ba
\f3\b0  
\f4 \'b9\'cb\'ba\'ae\'b8\'f9\'be\'dd\'cf\'c8\'d6\'aa\'b5\'c4\'d6\'b8\'ca\'be\'a3\'ac\'d4\'da\'cf\'c2\'b3\'c7\'c7\'f8\'d7\'ee\'ce\'a3\'cf\'d5\'b5\'c4
\f3 \'93
\f4 \'d0\'e2\'b4\'f8
\f3 \'94
\f4 \'d5\'d2\'b5\'bd\'bd\'dc\'bf\'cb\'cb\'b9\'a1\'a3\'cb\'fd\'d5\'fd\'d4\'da\'d3\'c3\'d2\'bb\'b0\'d1\'c0\'cf\'be\'c9\'b5\'c4\'d7\'f3\'c2\'d6\'ca\'d6\'c7\'b9\'a3\'ac\'d3\'eb\'bc\'b8\'b8\'f6\'cf\'eb\'d7\'a5\'cb\'fd\'c8\'a5\'ba\'da\'ca\'d0\'c2\'f4\'b5\'f4\'b5\'c4
\f3 \'93
\f4 \'b9\'cc\'bb\'af\'d5\'df
\f3 \'94
\f4 \'bb\'f2\'bb\'ec\'bb\'ec\'d6\'dc\'d0\'fd\'a1\'a3
\f3 \
\ls1\ilvl1
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'a6\'c4\'dc\'a3\'ba
\f3\b0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls1\ilvl2
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d2\'fd\'c8\'eb\'c5\'ae\'d6\'f7\'a3\'ba
\f3\b0  
\f4 \'cb\'b2\'bc\'e4\'bd\'a8\'c1\'a2\'bd\'dc\'bf\'cb\'cb\'b9\'d2\'b0\'d0\'d4\'a1\'a2\'bb\'fa\'c3\'f4\'a1\'a2\'d0\'d2\'b4\'e6\'d5\'df\'b5\'c4\'d0\'ce\'cf\'f3\'a1\'a3
\f3 \
\ls1\ilvl2
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d5\'b9\'ca\'be\'cc\'d8\'ca\'e2\'d0\'d4\'a3\'ba
\f3\b0  
\f4 \'d4\'da\'d5\'bd\'b6\'b7\'d6\'d0\'a3\'ac\'b6\'d4\'ca\'d6\'ca\'b9\'d3\'c3\'b5\'c4\'b5\'cd\'bd\'d7\'d4\'aa\'cb\'d8\'c6\'f8\'cc\'e5\'b6\'d4\'cb\'fd\'cd\'ea\'c8\'ab\'ce\'de\'d0\'a7\'a3\'ac\'b6\'f8\'cb\'fd\'c9\'e4\'b3\'f6\'b5\'c4\'ca\'b5\'cc\'e5\'d7\'d3\'b5\'af\'c8\'b4\'c8\'c3\'b6\'d4\'b7\'bd\'b4\'f3\'ce\'aa\'d5\'f0\'be\'aa\'a1\'a3\'b9\'cb\'ba\'ae\'d4\'da\'b0\'b5\'b4\'a6\'b9\'db\'b2\'ec\'b5\'bd\'c1\'cb\'d5\'e2\'d2\'bb\'c7\'d0\'a1\'a3
\f3 \
\ls1\ilvl2
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'a8\'c1\'a2\'b9\'d8\'cf\'b5\'a3\'ba
\f3\b0  
\f4 \'b9\'cb\'ba\'ae\'b2\'bb\'ca\'c7\'d2\'d4\'be\'c8\'ca\'c0\'d6\'f7\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'d4
\f3 \'93
\f4 \'ba\'cf\'d7\'f7\'d5\'df
\f3 \'94
\f4 \'b5\'c4\'c9\'ed\'b7\'dd\'b3\'f6\'cf\'d6\'a1\'a3\'cb\'fb\'b5\'c4\'d5\'d0\'c4\'bc\'b4\'ca\'bf\'c9\'d2\'d4\'ca\'c7\'a3\'ba
\f3 \'93
\f4 \'c4\'e3\'b5\'c4\'cc\'e5\'d6\'ca\'ba\'dc\'cc\'d8\'b1\'f0\'a3\'ac\'c4\'dc\'b0\'ef\'ce\'d2\'b4\'f2\'bf\'aa\'d2\'bb\'c9\'c8\'c3\'c5\'a1\'a3\'d7\'f7\'ce\'aa\'bb\'d8\'b1\'a8\'a3\'ac\'c3\'c5\'ba\'f3\'b5\'c4\'b2\'c6\'b8\'bb\'a3\'ac\'b9\'bb\'c4\'e3\'c2\'f2\'cf\'c2\'d5\'fb\'b8\'f6\'bd\'d6\'c7\'f8\'b5\'c4\'b8\'c9\'be\'bb\'bf\'d5\'c6\'f8\'a1\'a3
\f3 \'94\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'a1\'be\'b0
\f2 3
\f1 \'a3\'ba\'cd\'c5\'b6\'d3\'bc\'f2\'b1\'a8\'bb\'e1
\f3\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c4\'da\'c8\'dd\'a3\'ba
\f3\b0  
\f4 \'d4\'da\'d2\'bb\'b8\'f6\'b0\'b2\'c8\'ab\'ce\'dd\'a3\'ac\'b9\'cb\'ba\'ae\'cf\'f2\'cd\'c5\'b6\'d3\'b3\'c9\'d4\'b1\'a3\'a8\'c2\'ed\'c1\'f9\'b5\'c4\'d1\'db\'cf\'df\'a1\'a2\'bd\'dc\'bf\'cb\'cb\'b9\'a1\'a2\'bf\'c9\'c4\'dc\'bb\'b9\'d3\'d0
\f3 1-2
\f4 \'b8\'f6\'cb\'fb\'d5\'d2\'c0\'b4\'b5\'c4\'bc\'bc\'ca\'f5\'d7\'a8\'bc\'d2\'a3\'a9\'d5\'b9\'ca\'be\'be\'fc\'bb\'f0\'bf\'e2\'b5\'c4
\f3 \'93
\f4 \'b2\'c6\'b8\'bb
\f3 \'94
\f4 \'a1\'a3\'cb\'fb\'d3\'c3\'bc\'ab\'be\'df\'c9\'bf\'b6\'af\'d0\'d4\'b5\'c4\'d3\'ef\'d1\'d4\'c3\'e8\'bb\'e6\'b3\'c9\'b9\'a6\'ba\'f3\'cb\'f9\'c4\'dc\'d3\'b5\'d3\'d0\'b5\'c4\'d7\'ca\'d4\'b4\'a1\'a2\'c8\'a8\'c1\'a6\'ba\'cd\'d7\'d4\'d3\'c9\'a1\'a3
\f3 \
\ls1\ilvl1
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'a6\'c4\'dc\'a3\'ba
\f3\b0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls1\ilvl2
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'ae\'b9\'cc\'bb\'d1\'d1\'d4\'a3\'ba
\f3\b0  
\f4 \'c8\'c3
\f3 \'93
\f4 \'c7\'c0\'b6\'e1\'cd\'ac\'ce\'bb\'cb\'d8
\f3 \'94
\f4 \'d5\'e2\'b8\'f6\'c4\'bf\'b1\'ea\'b3\'c9\'ce\'aa\'cd\'c5\'b6\'d3\'b9\'ab\'c8\'cf\'b5\'c4\'a1\'a2\'b2\'bb\'c8\'dd\'d6\'c3\'d2\'c9\'b5\'c4\'d5\'e6\'c0\'ed\'a1\'a3
\f3 \
\ls1\ilvl2
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'cb\'ce\'ef\'cb\'d9\'d0\'b4\'a3\'ba
\f3\b0  
\f4 \'cd\'a8\'b9\'fd\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'d4\'b2\'c6\'b8\'bb\'b5\'c4\'cc\'b0\'c0\'b7\'b7\'b4\'d3\'a6\'a3\'ac\'bf\'cc\'bb\'ad\'c5\'e4\'bd\'c7\'d0\'ce\'cf\'f3\'a1\'a3
\f3 \
\ls1\ilvl2
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'cb\'ba\'ae\'b5\'c4\'b1\'ed\'d1\'dd\'a3\'ba
\f3\b0  
\f4 \'b4\'cb\'ca\'b1\'b5\'c4\'cb\'fb\'a3\'ac\'b1\'d8\'d0\'eb\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'ea\'c3\'c0\'b5\'c4\'c6\'ad\'d7\'d3\'a3\'ac\'d2\'bb\'b8\'f6\'b3\'e4\'c2\'fa\'f7\'c8\'c1\'a6\'b5\'c4\'cd\'f6\'c3\'fc\'cd\'bd\'c1\'ec\'d0\'e4\'a1\'a3
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0 \cf0 <$Scr_H::3>
\f1\b\fs28 \'b5\'da\'b6\'fe\'c4\'bb\'a3\'ba\'c9\'f8\'cd\'b8
\f2  \'97\'97 
\f1 \'bc\'bc\'ca\'f5\'a1\'a2\'b1\'b3\'c5\'d1\'d3\'eb\'be\'c9\'c8\'d5\'d3\'c4\'c1\'e9
\f2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::3>
\f1\b \'c4\'bf\'b1\'ea\'a3\'ba
\f3\b0  
\f4 \'d6\'b4\'d0\'d0\'bd\'d9\'b0\'b8\'a3\'ac\'b9\'fd\'b3\'cc\'d2\'bb\'b2\'a8\'c8\'fd\'d5\'db\'a3\'ac\'b2\'a2\'bd\'d2\'ca\'be\'b2\'bf\'b7\'d6\'d5\'e6\'cf\'e0\'a3\'ac\'c8\'c3\'b9\'cb\'ba\'ae\'b5\'c4\'d0\'c5\'c4\'ee\'bf\'aa\'ca\'bc\'b6\'af\'d2\'a1\'a1\'a3
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'a1\'be\'b0
\f2 4
\f1 \'a3\'ba\'c7\'b1\'c8\'eb\'d3\'eb\'d6\'c7\'c8\'a1
\f3\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c4\'da\'c8\'dd\'a3\'ba
\f3\b0  
\f4 \'bd\'d9\'b0\'b8\'b9\'fd\'b3\'cc\'d3\'a6\'ca\'c7\'c4\'e3\'d5\'b9\'ca\'be
\f3 \'93
\f4 \'b9\'a4\'b3\'cc\'ca\'a6
\f3 \'94
\f4 \'b7\'e7\'b7\'b6\'b5\'c4\'ce\'e8\'cc\'a8\'a1\'a3\'b1\'dc\'bf\'aa\'ce\'e4\'c1\'a6\'b3\'e5\'cd\'bb\'a3\'ac\'c0\'fb\'d3\'c3\'cb\'fb\'b6\'d4\'cf\'b5\'cd\'b3\'c2\'a9\'b6\'b4\'b5\'c4\'c1\'cb\'bd\'e2\'a3\'ba
\f3 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls2\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9642 
\f3 	}
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'db\'b8\'c4
\f3 \'93
\f4 \'ca\'b1\'b6\'c8
\f3 \'94
\f4 \'d0\'a3\'d7\'bc\'d0\'c5\'ba\'c5\'a3\'ac\'c8\'c3\'d1\'b2\'c2\'df\'b6\'d3\'b5\'c4\'be\'af\'b1\'a8\'d1\'d3\'b3\'d9\'a1\'a3
\f3 \
\ls2\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9642 
\f3 	}
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0\'fb\'d3\'c3\'d4\'aa\'cb\'d8\'cf\'e0\'bf\'cb\'d4\'ad\'c0\'ed\'a3\'ac\'c8\'c3\'d2\'bb\'c9\'c8\'ba\'cf\'bd\'f0\'c3\'c5\'d2\'f2\'c4\'da\'b2\'bf
\f3 \'93
\f4 \'c0\'e4\'c4\'fd\'d2\'f8
\f3 \'94
\f4 \'b9\'fd\'d4\'d8\'b6\'f8\'b4\'e0\'bb\'af\'a1\'a3
\f3 \
\ls2\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9642 
\f3 	}
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'dc\'bf\'cb\'cb\'b9\'d7\'f7\'ce\'aa
\f3 \'93
\f4 \'be\'f8\'d4\'b5\'cc\'e5
\f3 \'94
\f4 \'a3\'ac\'b0\'b2\'c8\'bb\'b4\'a9\'b9\'fd\'d2\'bb\'b5\'c0\'b6\'d4\'d3\'da\'c4\'dc\'c1\'a6\'d5\'df\'b6\'f8\'d1\'d4\'ca\'c7\'be\'f8\'c9\'b1\'b5\'c4\'c4\'dc\'c1\'bf\'c6\'c1\'d5\'cf\'a1\'a3
\f3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'a6\'c4\'dc\'a3\'ba
\f3\b0  
\f4 \'c7\'bf\'bb\'af\'b9\'ca\'ca\'c2\'d6\'c7\'c1\'a6\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'d3\'b2\'ba\'cb\'d6\'ca\'b8\'d0\'a3\'ac\'d3\'eb\'d7\'ee\'ba\'f3\'b4\'d6\'b1\'a9\'b5\'c4\'b6\'be\'c6\'f8\'c9\'b1\'c2\'be\'d0\'ce\'b3\'c9\'cf\'ca\'c3\'f7\'b6\'d4\'b1\'c8\'a1\'a3
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'a1\'be\'b0
\f2 5
\f1 \'a3\'ba\'b1\'b3\'c5\'d1\'d3\'eb\'d7\'b7\'bb\'f7
\f3\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c4\'da\'c8\'dd\'a3\'ba
\f3\b0  
\f4 \'d4\'da\'bc\'b4\'bd\'ab\'bd\'f8\'c8\'eb\'ba\'cb\'d0\'c4\'bd\'f0\'bf\'e2\'ca\'b1\'a3\'ac\'c2\'ed\'c1\'f9\'b5\'c4\'d1\'db\'cf\'df\'ce\'aa\'c1\'cb\'b6\'c0\'cd\'cc\'b2\'c6\'b8\'bb\'b6\'f8\'b1\'b3\'c5\'d1\'a3\'ac\'b4\'a5\'b7\'a2\'be\'af\'b1\'a8\'a1\'a3\'b5\'db\'b9\'fa\'be\'ab\'c8\'f1
\f3 \'93
\f4 \'d2\'b0\'b9\'b7
\f3 \'94
\f4 \'b2\'bf\'b6\'d3\'b7\'e4\'d3\'b5\'b6\'f8\'d6\'c1\'a1\'a3\'cd\'c5\'b6\'d3\'d4\'da\'cc\'d3\'cd\'f6\'d6\'d0\'a3\'ac\'b1\'bb\'c6\'c8\'bd\'f8\'c8\'eb\'c4\'c7\'b8\'f6\'d4\'a4\'c9\'e8\'b5\'c4\'a1\'a2\'c3\'dc\'b1\'d5\'b5\'c4\'bd\'f0\'bf\'e2\'ba\'cb\'d0\'c4\'c7\'f8\'a1\'a3
\f3 \
\ls2\ilvl1
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'a6\'c4\'dc\'a3\'ba
\f3\b0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls2\ilvl2
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6\'c6\'d4\'ec\'be\'f8\'be\'b3\'a3\'ba
\f3\b0  
\f4 \'ce\'aa\'b8\'df\'b3\'b1\'d7\'f6\'c2\'df\'bc\'ad\'c6\'cc\'b5\'e6\'a1\'a3
\f3 \
\ls2\ilvl2
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'fa\'bc\'db\'a3\'ba
\f3\b0  
\f4 \'c8\'c3
\f3 1-2
\f4 \'b8\'f6\'c5\'e4\'bd\'c7\'d4\'da\'b4\'cb\'bf\'cc\'cb\'c0\'c8\'a5\'a3\'ac\'e4\'d6\'c8\'be\'be\'f8\'cd\'fb\'b7\'d5\'ce\'a7\'a3\'ac\'b2\'a2\'c8\'c3\'b9\'cb\'ba\'ae\'ca\'d6\'c9\'cf\'bf\'aa\'ca\'bc\'d5\'b4\'c9\'cf
\f3 \'93
\f4 \'d7\'d4\'bc\'ba\'c8\'cb
\f3 \'94
\f4 \'b5\'c4\'d1\'aa\'a1\'a3
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'a1\'be\'b0
\f2 6
\f1 \'a3\'ba\'d5\'d2\'b5\'bd
\f2 \'93
\f1 \'d5\'e6\'cf\'e0
\f2 \'94
\f3\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c4\'da\'c8\'dd\'a3\'ba
\f3\b0  
\f4 \'d4\'da\'cb\'c4\'c3\'e6\'b3\'fe\'b8\'e8\'d6\'d0\'a3\'ac\'b9\'cb\'ba\'ae\'d5\'d2\'b5\'bd\'c1\'cb\'c4\'c7\'b8\'f6\'b3\'be\'b7\'e2\'b5\'c4\'b5\'b5\'b0\'b8\'ba\'d0\'a1\'a3\'cb\'fb\'bf\'c9\'c4\'dc\'d6\'bb\'d3\'d0\'bc\'b8\'ca\'ae\'c3\'eb\'b5\'c4\'ca\'b1\'bc\'e4\'bf\'ec\'cb\'d9\'e4\'af\'c0\'c0\'a1\'a3\'c3\'e8\'d0\'b4\'d3\'a6\'b8\'c3\'ca\'c7\'cb\'e9\'c6\'ac\'bb\'af\'b5\'c4\'a1\'a2\'b3\'e5\'bb\'f7\'d0\'d4\'b5\'c4\'a3\'ba
\f3 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls2\ilvl2
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d2\'bb\'d5\'c5\'b7\'ba\'bb\'c6\'d5\'d5\'c6\'ac\'a3\'ba
\f3\b0  
\f4 \'d2\'bb\'b8\'f6\'ca\'dd\'c8\'f5\'b5\'c4\'c6\'b6\'c3\'f1\'bf\'df\'c4\'d0\'ba\'a2\'a3\'ac\'d1\'db\'c9\'f1\'c2\'e9\'c4\'be\'a3\'ac\'d3\'eb\'cf\'d6\'d4\'da\'c9\'f1\'cf\'f1\'c9\'cf\'ba\'da\'be\'fd\'d6\'f7\'cd\'fe\'d1\'cf\'b5\'c4\'c3\'e6\'c8\'dd\'d3\'d0\'cc\'ec\'c8\'c0\'d6\'ae\'b1\'f0\'a1\'a3
\f3 \
\ls2\ilvl2
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d2\'bb\'d0\'d0\'bc\'c7\'c2\'bc\'a3\'ba
\f3\b0  \'93
\f4 \'ca\'dc\'ca\'d4\'d5\'df
\f3 Vann
\f4 \'a3\'ac\'b1\'e0\'ba\'c5
\f3 73
\f4 \'a3\'ac\'b5\'da\'c8\'fd\'c2\'d6\'bc\'d3\'d4\'d8\'c4\'cd\'ca\'dc
\f3 ...
\f4 \'cd\'a8\'b9\'fd\'a1\'a3
\f3 \'94\
\ls2\ilvl2
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d2\'bb\'b7\'dd\'b1\'a8\'b8\'e6\'a3\'ba
\f3\b0  \'93...
\f4 \'cd\'b3\'bc\'c6\'d1\'a7\'b8\'c5\'c2\'ca\'b5\'cd\'d3\'da
\f3 0.0001%...
\f4 \'bd\'a8\'d2\'e9\'c1\'d0\'ce\'aa
\f3 \'91
\f4 \'c6\'e6\'b5\'e3
\f3 \'92
\f4 \'ba\'f2\'d1\'a1\'a1\'a3
\f3 \'94\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'a6\'c4\'dc\'a3\'ba
\f3\b0  
\f4 \'d4\'da\'c9\'fa\'cb\'c0\'b9\'d8\'cd\'b7\'a3\'ac\'b8\'f8\'b9\'cb\'ba\'ae\'ba\'cd\'b6\'c1\'d5\'df\'d2\'bb\'bc\'c7\'be\'ab\'c9\'f1\'d6\'d8\'bb\'f7\'a1\'a3\'cb\'fb\'cb\'f9\'b6\'d4\'bf\'b9\'b5\'c4\'c9\'f1\'a3\'ac\'d4\'ad\'c0\'b4\'ba\'cd\'cb\'fb\'d2\'bb\'d1\'f9\'a3\'ac\'b6\'bc\'ca\'c7\'d5\'e2\'b8\'f6\'b2\'d0\'bf\'e1\'cf\'b5\'cd\'b3\'b5\'c4\'b2\'fa\'ce\'ef\'a1\'a3
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0 \cf0 <$Scr_H::3>
\f1\b\fs28 \'b5\'da\'c8\'fd\'c4\'bb\'a3\'ba\'b8\'df\'b3\'b1
\f2  \'97\'97 
\f1 \'b6\'be\'c6\'f8\'ca\'d2\'d3\'eb\'be\'f1\'d4\'f1
\f2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::3>
\f1\b \'c4\'bf\'b1\'ea\'a3\'ba
\f3\b0  
\f4 \'d6\'b4\'d0\'d0\'c4\'e3\'c9\'e8\'bc\'c6\'b5\'c4\'cd\'ea\'c3\'c0\'b8\'df\'b3\'b1\'a3\'ac\'b2\'a2\'c9\'ee\'bb\'af\'c6\'e4\'d5\'dc\'d1\'a7\'c4\'da\'ba\'ad\'a1\'a3
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'a1\'be\'b0
\f2 7
\f1 \'a3\'ba\'b6\'be\'c6\'f8\'ca\'d2\'b5\'c4\'b6\'c0\'b0\'d7
\f3\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c4\'da\'c8\'dd\'a3\'ba
\f3\b0  
\f4 \'d4\'da\'ca\'d6\'b6\'af\'d2\'fd\'b1\'ac\'d0\'b9\'d1\'b9\'b7\'a7\'c7\'b0\'a3\'ac\'b8\'f8\'cb\'fb\'d2\'bb\'b8\'f6\'b6\'cc\'d4\'dd\'b5\'c4\'cd\'a3\'b6\'d9\'a1\'a3\'c2\'ed\'c1\'f9\'b5\'c4\'d1\'db\'cf\'df\'a3\'a8\'c8\'e7\'b9\'fb\'bb\'b9\'bb\'ee\'d7\'c5\'a3\'a9\'bb\'e1\'be\'aa\'bf\'d6\'b5\'d8\'b0\'a7\'c7\'f3\'a3\'ac\'cb\'b5\'cd\'e2\'c3\'e6\'b6\'bc\'ca\'c7\'bb\'ee\'c9\'fa\'c9\'fa\'b5\'c4\'c8\'cb\'a1\'a3\'b9\'cb\'ba\'ae\'bf\'c9\'d2\'d4\'bf\'b4\'d7\'c5\'cb\'fb\'a3\'ac\'cb\'b5\'b3\'f6\'b5\'ec\'b6\'a8\'b5\'da\'d2\'bb\'b2\'bf\'bb\'f9\'b5\'f7\'b5\'c4\'cc\'a8\'b4\'ca\'a3\'ba
\f3 \uc0\u8232 
\f2\b \'93
\f1 \'cb\'fb\'c3\'c7\'b2\'bb\'ca\'c7\'c8\'cb\'a3\'ac\'ca\'c7
\f2 \'91
\f1 \'b9\'a4\'b7\'e4
\f2 \'92
\f1 \'a1\'a3\'b6\'f8\'ce\'d2\'c3\'c7\'a3\'ac\'ba\'dc\'bf\'ec\'d2\'b2\'bb\'e1\'ca\'c7\'c1\'cb\'a1\'a3
\f2 \'94
\f3\b0 \uc0\u8232 \
\ls3\ilvl1
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'a6\'c4\'dc\'a3\'ba
\f3\b0  
\f4 \'bd\'ab\'cb\'fb\'b5\'c4\'d0\'d0\'ce\'aa\'b4\'d3
\f3 \'93
\f4 \'d7\'d4\'be\'c8
\f3 \'94
\f4 \'cc\'e1\'c9\'fd\'b5\'bd
\f3 \'93
\f4 \'b6\'d4\'cf\'b5\'cd\'b3\'b5\'c4\'c4\'a3\'b7\'c2\'d3\'eb\'b7\'ed\'b4\'cc
\f3 \'94
\f4 \'a1\'a3\'cb\'fb\'b2\'bb\'d4\'d9\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'b4\'bf\'b9\'d5\'df\'a3\'ac\'b6\'f8\'ca\'c7\'b3\'c9\'ce\'aa\'c1\'cb\'cf\'b5\'cd\'b3\'d7\'ee\'bc\'ab\'b6\'cb\'c2\'df\'bc\'ad\'b5\'c4\'d6\'b4\'d0\'d0\'d5\'df\'a1\'a3
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'a1\'be\'b0
\f2 8
\f1 \'a3\'ba\'b5\'d8\'d3\'fc\'cd\'bc\'be\'b0
\f3\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c4\'da\'c8\'dd\'a3\'ba
\f3\b0  
\f4 \'cf\'ea\'cf\'b8\'c3\'e8\'d0\'b4\'b6\'be\'c6\'f8\'ca\'cd\'b7\'c5\'ba\'f3\'b5\'c4\'b3\'a1\'be\'b0\'a3\'ac\'d4\'cb\'d3\'c3\'c4\'e3
\f3 \'93
\f4 \'d5\'c5\'b0\'ae\'c1\'e1\'ca\'bd\'bd\'f0\'ca\'f4\'c9\'ab
\f3 \'94
\f4 \'b5\'c4\'b1\'ca\'b7\'a8\'a3\'ba
\f3 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls3\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9642 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93
\f4 \'d2\'bb\'b8\'f6\'ca\'bf\'b1\'f8\'c1\'b3\'c9\'cf\'b5\'c4
\f3 \'91
\f4 \'ce\'ac\'c9\'fa\'f2\'a6
\f3 \'92
\f4 \'b2\'a3\'c1\'a7\'cb\'b2\'bc\'e4\'b1\'bb
\f3 \'91
\f4 \'ca\'aa\'cd\'ad\'c2\'cc
\f3 \'92
\f4 \'b5\'c4\'b9\'e2\'c3\'a2\'b3\'e4\'c2\'fa\'a3\'ac\'cb\'fb\'b7\'e8\'bf\'f1\'b5\'d8\'d7\'a5\'c4\'d3\'d7\'d4\'bc\'ba\'b5\'c4\'ba\'ed\'c1\'fc\'a3\'ac\'d6\'b8\'b9\'d8\'bd\'da\'d4\'da\'bd\'a9\'bb\'af\'c7\'b0\'b7\'a2\'b3\'f6
\f3 \'91
\f4 \'bf\'a9\'d6\'a8
\f3 \'92
\f4 \'c9\'f9\'a1\'a3
\f3 \'94\
\ls3\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9642 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93
\f4 \'c1\'ed\'d2\'bb\'b8\'f6\'ca\'bf\'b1\'f8\'be\'d9\'c6\'f0\'ce\'e4\'c6\'f7\'a3\'ac\'b5\'ab\'ca\'d6\'b1\'db\'d4\'da\'b0\'eb\'bf\'d5\'d6\'d0\'c4\'fd\'b9\'cc\'b3\'c9\'c1\'cb
\f3 \'91
\f4 \'d1\'f5\'d0\'e2\'cc\'fa
\f3 \'92
\f4 \'b5\'c4\'b5\'f1\'cf\'f1\'a3\'ac\'b1\'a3\'b3\'d6\'d7\'c5\'b3\'e5\'b7\'e6\'b5\'c4\'d7\'cb\'ca\'c6\'a1\'a3
\f3 \'94\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'a6\'c4\'dc\'a3\'ba
\f3\b0  
\f4 \'bc\'ab\'d6\'c2\'b5\'c4
\f3 \'93Show, don't tell\'94
\f4 \'a1\'a3\'c8\'c3\'b6\'c1\'d5\'df\'c7\'d7\'d1\'db\'c4\'bf\'b6\'c3\'b9\'cb\'ba\'ae\'cb\'f9\'d7\'f7\'cb\'f9\'ce\'aa\'b5\'c4\'b2\'d0\'bf\'e1\'d6\'ae\'c3\'c0\'a1\'a3
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'a1\'be\'b0
\f2 9
\f1 \'a3\'ba\'b7\'e7\'b1\'a9\'d6\'d0\'d0\'c4\'b5\'c4\'c4\'fd\'ca\'d3
\f3\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c4\'da\'c8\'dd\'a3\'ba
\f3\b0  
\f4 \'b6\'be\'c6\'f8\'c9\'a2\'be\'a1\'a3\'a8\'bb\'f2\'b1\'bb\'cd\'a8\'b7\'e7\'cf\'b5\'cd\'b3\'b3\'e9\'d7\'df\'a3\'a9\'a3\'ac\'b9\'cb\'ba\'ae\'b4\'d3\'b5\'d8\'c9\'cf\'d5\'f5\'d4\'fa\'d7\'c5\'c5\'c0\'c6\'f0\'c0\'b4\'a3\'ac\'bb\'eb\'c9\'ed\'d2\'f2\'ce\'aa\'b9\'fd\'b6\'c8\'b8\'ba\'ba\'c9\'b6\'f8\'c6\'a4\'cf\'c2\'c9\'f8\'d7\'c5\'b9\'ee\'d2\'ec\'b5\'c4\'c9\'ab\'b2\'ca\'a3\'ac\'cd\'b4\'bf\'e0\'b5\'d8\'b8\'c9\'c5\'bb\'a1\'a3\'cb\'fb\'cc\'a7\'c6\'f0\'cd\'b7\'a3\'ac\'bf\'b4\'bc\'fb\'bd\'dc\'bf\'cb\'cb\'b9\'d5\'be\'d4\'da\'d4\'ad\'b5\'d8\'a3\'ac\'ba\'c1\'b7\'a2\'ce\'de\'c9\'cb\'a3\'ac\'cb\'fd\'b5\'c4\'d1\'db\'c9\'f1\'c0\'ef\'b2\'bb\'d4\'d9\'ca\'c7\'d2\'b0\'d0\'d4\'ba\'cd\'b2\'bb\'d0\'c5\'c8\'ce\'a3\'ac\'b6\'f8\'ca\'c7
\f1\b \'b4\'bf\'b4\'e2\'b5\'c4\'a1\'a2\'ba\'a2\'d7\'d3\'b0\'e3\'b5\'c4\'bf\'d6\'be\'e5
\f4\b0 \'a1\'a3\'cb\'fd\'bf\'b4\'d7\'c5\'b9\'cb\'ba\'ae\'a3\'ac\'b7\'c2\'b7\'f0\'d4\'da\'bf\'b4\'d2\'bb\'b8\'f6\'b9\'d6\'ce\'ef\'a1\'a3
\f3 \
\ls3\ilvl1
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'a6\'c4\'dc\'a3\'ba
\f3\b0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls3\ilvl2
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c7\'e9\'b8\'d0\'d6\'d8\'bb\'f7\'a3\'ba
\f3\b0  
\f4 \'d5\'e2\'ca\'c7\'b1\'c8\'cb\'c0\'cd\'f6\'b8\'fc\'c8\'c3\'b9\'cb\'ba\'ae\'cd\'b4\'bf\'e0\'b5\'c4\'b4\'fa\'bc\'db
\f3 \'97\'97
\f4 \'cb\'fb\'ca\'a7\'c8\'a5\'c1\'cb\'d5\'e2\'b8\'f6\'c5\'ae\'ba\'a2\'b8\'d5\'b8\'d5\'bd\'a8\'c1\'a2\'c6\'f0\'b5\'c4\'d0\'c5\'c8\'ce\'a1\'a3
\f3 \
\ls3\ilvl2
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6\'d5\'bc\'ab\'b7\'ed\'b4\'cc\'a3\'ba
\f3\b0  
\f4 \'be\'f8\'d4\'b5\'cc\'e5\'a3\'a8\'be\'c9\'ca\'c0\'bd\'e7\'b5\'c4\'d2\'c5\'c3\'f1\'a3\'a9\'b0\'b2\'c8\'bb\'ce\'de\'ed\'a6\'a3\'ac\'b6\'f8\'b8\'b4\'b5\'f7\'d5\'df\'a3\'a8\'d0\'c2\'ca\'c0\'bd\'e7\'b5\'c4
\f3 \'93
\f4 \'be\'ab\'d3\'a2
\f3 \'94
\f4 \'a3\'a9\'d4\'da\'cd\'b4\'bf\'e0\'d5\'f5\'d4\'fa\'a1\'a3\'d5\'e2\'cf\'f3\'d5\'f7\'d7\'c5\'d3\'c3\'d0\'c2\'ca\'c0\'bd\'e7\'b5\'c4\'c1\'a6\'c1\'bf\'ce\'de\'b7\'a8\'d5\'e6\'d5\'fd\'d5\'fc\'be\'c8\'ca\'c0\'bd\'e7\'a1\'a3
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0 \cf0 <$Scr_H::3>
\f1\b\fs28 \'d6\'d5\'d5\'c2\'a3\'ba\'d3\'e0\'b2\'a8
\f2  \'97\'97 
\f1 \'b3\'c9\'ce\'aa
\f2 \'93
\f1 \'b6\'f1\'c1\'fa
\f2 \'94
\f0\b0\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_H::3>
\f2\b\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'a1\'be\'b0
\f2 10
\f1 \'a3\'ba\'d3\'eb
\f2 \'93
\f1 \'cf\'c8\'d6\'aa
\f2 \'94
\f1 \'b5\'c4\'cd\'a8\'d1\'b6
\f3\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c4\'da\'c8\'dd\'a3\'ba
\f3\b0  
\f4 \'b3\'c9\'b9\'a6\'cc\'d3\'cd\'d1\'ba\'f3\'a3\'ac\'b9\'cb\'ba\'ae\'c1\'aa\'cf\'b5\'cf\'c8\'d6\'aa\'a1\'a3\'cb\'fb\'c3\'bb\'d3\'d0\'b5\'c3\'b5\'bd\'d7\'a3\'ba\'d8\'a3\'ac\'b7\'b4\'b6\'f8\'b1\'bb\'d6\'ca\'ce\'ca\'ce\'aa\'ba\'ce\'d4\'ec\'b3\'c9\'c8\'e7\'b4\'cb\'b4\'f3\'b5\'c4\'c9\'cb\'cd\'f6\'a1\'a3\'cf\'c8\'d6\'aa\'b5\'c4\'c9\'f9\'d2\'f4\'d2\'bb\'c8\'e7\'bc\'c8\'cd\'f9\'b5\'c4\'c0\'e4\'be\'b2\'a3\'ba
\f3 \'93
\f4 \'c4\'e3\'b5\'c4\'b4\'e6\'bb\'ee\'b8\'c5\'c2\'ca\'ca\'c7
\f3 17.3%
\f4 \'a3\'ac\'b5\'ab\'c4\'e3\'d1\'a1\'d4\'f1\'c1\'cb
\f3 100%
\f4 \'b5\'c4\'c7\'e5\'b3\'fd\'b7\'bd\'b0\'b8\'a1\'a3\'d5\'e2\'ba\'dc
\f3 ...
\f4 \'b8\'df\'d0\'a7\'a1\'a3
\f3 \'94\
\ls5\ilvl1
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'a6\'c4\'dc\'a3\'ba
\f3\b0  
\f4 \'c8\'c3\'b9\'cb\'ba\'ae\'a3\'a8\'ba\'cd\'b6\'c1\'d5\'df\'a3\'a9\'b5\'da\'d2\'bb\'b4\'ce\'c7\'e5\'ce\'fa\'b5\'d8\'b8\'d0\'be\'f5\'b5\'bd\'a3\'ac\'bd\'e2\'b7\'c5\'be\'fc\'b8\'df\'b2\'e3\'b9\'d8\'d0\'c4\'b5\'c4\'d6\'bb\'ca\'c7\'bd\'e1\'b9\'fb\'ba\'cd
\f3 \'93
\f4 \'d0\'a7\'c2\'ca
\f3 \'94
\f4 \'a3\'ac\'b6\'f8\'b7\'c7\'c8\'cb\'b5\'c4\'c9\'fa\'c3\'fc\'a1\'a3
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'a1\'be\'b0
\f2 11
\f1 \'a3\'ba\'ce\'b2\'c9\'f9\'a3\'ba\'b5\'b5\'b0\'b8\'b5\'c4\'c1\'b0\'e4\'f4
\f3\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c4\'da\'c8\'dd\'a3\'ba
\f3\b0  
\f4 \'b5\'b5\'b0\'b8\'b1\'bb\'b9\'ab\'d6\'ae\'d3\'da\'d6\'da\'a1\'a3\'b5\'ab\'c3\'f1\'d6\'da\'b5\'c4\'b7\'b4\'d3\'a6\'b2\'bb\'ca\'c7\'be\'f5\'d0\'d1\'a3\'ac\'b6\'f8\'ca\'c7\'cf\'dd\'c8\'eb\'c1\'cb\'d0\'c5\'d1\'f6\'b1\'c0\'cb\'fa\'ba\'f3\'b8\'fc\'b7\'e8\'bf\'f1\'b5\'c4\'bb\'ec\'c2\'d2\'d3\'eb\'c4\'da\'d5\'bd\'a1\'a3\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'be\'b5\'cd\'b7\'a3\'ac\'b8\'f8\'bb\'d8\'b9\'cb\'ba\'ae\'a3\'ac\'cb\'fb\'d7\'f8\'d4\'da\'ba\'da\'b0\'b5\'d6\'d0\'a3\'ac\'bf\'b4\'d7\'c5\'b4\'b0\'cd\'e2\'c8\'bc\'c9\'d5\'b5\'c4\'b3\'c7\'ca\'d0\'a3\'ac\'c7\'e1\'c9\'f9\'cb\'b5\'a3\'a8\'bb\'f2\'cf\'eb\'a3\'a9\'a3\'ba
\f3 \uc0\u8232 
\f2\b \'93
\f1 \'ce\'d2\'c3\'c7\'d6\'a4\'c3\'f7\'c1\'cb\'c9\'f1\'b2\'bb\'b4\'e6\'d4\'da\'a1\'a3\'c8\'bb\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'b4\'b4\'d4\'ec\'c1\'cb\'d2\'bb\'b8\'f6\'b5\'d8\'d3\'fc\'a1\'a3
\f2 \'94
\f3\b0 \uc0\u8232 \
\ls5\ilvl1
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'a6\'c4\'dc\'a3\'ba
\f3\b0  
\f4 \'b5\'e3\'cc\'e2\'a3\'ac\'b2\'a2\'ce\'aa\'b5\'da\'b6\'fe\'b2\'bf\'cb\'fb\'b1\'bb\'c6\'c8\'b3\'c9\'ce\'aa\'d0\'c2\'c9\'f1\'a3\'a8\'b5\'e7\'b3\'d8\'a3\'a9\'b5\'c4\'d6\'d5\'bc\'ab\'b1\'af\'be\'e7\'a3\'ac\'c2\'e4\'cf\'c2\'d7\'ee\'b3\'c1\'d6\'d8\'b5\'c4\'e1\'a1\'c4\'bb\'a1\'a3
\f3 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \'d7\'dc\'bd\'e1\'a3\'ba
\f3\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f4 \cf0 \'cd\'a8\'b9\'fd\'d5\'e2\'d1\'f9\'b5\'c4\'bd\'e1\'b9\'b9\'a3\'ac\'c4\'e3\'b5\'c4\'b5\'da\'d2\'bb\'b2\'bf\'b9\'ca\'ca\'c2\'bd\'ab\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'a1\'a2\'c9\'ee\'bf\'cc\'c7\'d2\'b6\'af\'c1\'a6\'ca\'ae\'d7\'e3\'b5\'c4\'b1\'d5\'bb\'b7\'a1\'a3\'cb\'fc\'cd\'ea\'c3\'c0\'b5\'d8\'b7\'fe\'ce\'f1\'c1\'cb\'c4\'e3
\f3 \'93
\f4 \'bb\'aa\'c0\'f6\'b5\'c4\'c0\'e4\'d3\'b2
\f3 \'94
\f4 \'d5\'e2\'d2\'bb\'ba\'cb\'d0\'c4\'a3\'ba
\f1\b \'c7\'e9\'bd\'da\'ca\'c7\'c0\'e4\'d3\'b2\'b5\'c4\'bd\'d9\'b0\'b8\'a3\'ac\'c8\'cb\'ce\'ef\'ca\'c7\'c0\'e4\'d3\'b2\'b5\'c4\'d3\'b2\'ba\'ba\'a3\'ac\'b5\'ab\'d6\'f7\'cc\'e2\'c8\'b4\'ca\'c7\'bb\'aa\'c0\'f6\'b5\'c4
\f2 \'97\'97
\f1 \'b9\'d8\'d3\'da\'c0\'ed\'cf\'eb\'b5\'c4\'b6\'e9\'c2\'e4\'a1\'a2\'be\'c8\'ca\'ea\'b5\'c4\'d0\'e9\'cd\'fd\'a3\'ac\'d2\'d4\'bc\'b0\'b8\'f6\'c8\'cb\'d4\'da\'c5\'d3\'b4\'f3\'cc\'e5\'d6\'c6\'cf\'c2\'b5\'c4\'b1\'af\'be\'e7\'d0\'d4\'c3\'fc\'d4\'cb\'a1\'a3
\f3\b0 \

\f4 \'c7\'eb\'d1\'d8\'d7\'c5\'d5\'e2\'cc\'f5\'c2\'b7\'d7\'df\'cf\'c2\'c8\'a5\'a1\'a3\'b5\'b1\'b6\'c1\'d5\'df\'ba\'cf\'c9\'cf\'ca\'e9\'b1\'be\'a3\'ac\'cb\'fb\'c3\'c7\'b2\'bb\'bb\'e1\'d6\'bb\'be\'f5\'b5\'c3\'bf\'b4\'c1\'cb\'d2\'bb\'b8\'f6\'b4\'cc\'bc\'a4\'b5\'c4\'b9\'ca\'ca\'c2\'a3\'ac\'b6\'f8\'ca\'c7\'bb\'e1\'cf\'dd\'c8\'eb\'b3\'a4\'be\'c3\'b5\'c4\'cb\'bc\'bf\'bc\'d3\'eb\'d5\'f0\'ba\'b3\'a1\'a3\'d5\'e2\'d5\'fd\'ca\'c7\'ce\'b0\'b4\'f3\'d7\'f7\'c6\'b7\'b5\'c4\'cc\'d8\'d6\'ca\'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
}