{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 HanziPenTC-W3;\f1\fnil\fcharset134 STKaitiSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'a5\'75\'a6\'b3\'a7\'da
\f1 \'c3\'c7
\f0 \'ac\'dd\'a8\'ec\'aa\'baUFO\
\
\'a4\'6a
\f1 \'d4\'bc
\f0 \'a4\'ad\'a6\'7e\'ab\'65\'a1\'41\'a7\'da\'b7\'68\'a6\'5e\'a4\'46\'a6\'d1\'ae\'61\'a1\'41\'a4\'40\uc0\u20010 \u19996 \'a5\'5f\'aa\'ba\'a4\'70
\f1 \'cf\'d8
\f0 \'ab\'b0\'a1\'43\'b3\'cc
\f1 \'bf\'aa
\f0 \'a9\'6c\'aa\'ba\'a5\'62\'a6\'7e\uc0\u36807 \'b1\'6f\'b4\'72\u24742 \'a8\'b3\'b3\'74\'a1\'41\'a9\'4d\'a4\'40\'a8\'c7\u36824 \'af\'64\'a6\'62\'ae\'61
\f1 \'cf\'e7
\f0 \'aa\'ba\'a6\'6e\'a4\'cd\'a6\'59\'a6\'59\'b3\'dc\'b3\'dc\'a1\'41\'a9\'4d\'aa\'a8
\f1 \'c2\'e8
\f0 \'a7\'e8\'a4\'46
\f1 \'bb\'d1\'cb\'b5
\f0 \'a6\'db\'a4\'76\'a6\'b3\'a4\'df\'b2\'7a\'af\'65\'af\'66\'a1\'41
\f1 \'d2\'bd\'d6\'f6
\f0 \'a5\'b2
\f1 \'d0\'eb
\f0 \'ad\'d7
\f1 \'d1\'f8
\f0 \'a4\'40\'ac\'71\uc0\u26102 \u38388 \'a1\'41\'a7\'da\u36824 \u35013 \'bc\'d2\'a7\'40\u26679 \'a6\'61
\f1 \'b8\'f8
\f0 \'aa\'a8
\f1 \'c2\'e8
\f0 \'ac\'dd\'a4\'46\'ac\'dd\'a6\'db\'a4\'76\'aa\'ba\'af\'66\'a8\'d2\uc0\u21333 \'a4\'6c\'a1\'43\'af\'66\'a8\'d2\u21333 \'a4\'6c\'ac\'4f\'af\'75\'aa\'ba\'a1\'41\'ab\'65\'a4\'4c\'a6\'7e\'a4\'57\'af\'5a\'a7\'da\'a4\'5d\'da\'cc\u23454 \'b7\'50\'a8\'ec\'b2\'bf\'ae\'a7\'a1\'41\'a6\'62\'a4\'6a\'ab\'b0\'a5\'ab\'a4\'40\u20010 \'a4\'48\u21333 \u29420 \'b2\'bf\'ae\'a7\'a1\'41\'a8\'43\'b1\'df\'bd\'f6\'a6\'62\'a7\'c9\'a4\'57\'aa\'ba\u26102 \'ad\'d4\'a1\'41\'b7\'50
\f1 \'be\'f5\'d5\'fb\'b8\'f6
\f0 \'ab\'ce\'a4\'6c\'aa\'ba\'aa\'c5\'c9\'61\'b3\'a3\'a6\'62\'b3\'51
\f1 \'bb\'ba
\f0 \'ba\'43\'a9\'e2\'a8\'ab\'a1\'41\'a6\'db\'a4\'76\'a4\'5d\'b8\'f2\'be\'f3\uc0\u33014 \'ab\'bd\'ab\'bd\'a4\'40\u26679 \'a1\'41\'b3\'51\'a9\'e2\'a5\'fa\'a4\'46\'c9\'61\'a1\'41\'a5\'ad
\f1 \'c6\'cc
\f0 \'a6\'62\'a7\'c9\'a4\'57\'a1\'41\'a9\'4d\'a7\'c9\uc0\u21333 \u27809 \'a6\'b3\u20004 \u26679 \'a1\'43\
\'a6\'fd\'ac\'4f\'a6\'5e
\f1 \'c0\'b4
\f0 \uc0\u20004 \'a9\'50\'a4\'a3\'a8\'ec\'b4\'4e\'a4\'77\u32463 \'a6\'6e\'aa\'ba\'ae\'74\'a4\'a3\'a6\'68\'a4\'46\'a1\'41\'a7\'da
\f1 \'c3\'c7
\f0 \'aa\'ba
\f1 \'bb\'b0\'cb\'b5
\f0 \'a1\'47\'a4\'40
\f1 \'b6\'d9
\f0 \'a6\'ea\'a4\'40
\f1 \'b6\'d9
\f0 \'b0\'73\'b3\'dc\'a4\'a3\'a6\'6e\'aa\'ba\'a1\'41\'a8\'ba\'b4\'4e\uc0\u20004 
\f1 \'b6\'d9
\f0 \'a1\'43\'a5\'69\'a5\'48\'a7\'e2\'a4\'e2\'c9\'f3
\f1 \'b9\'d8
\f0 \'c9\'f3\'aa\'ba\'b7\'50
\f1 \'be\'f5
\f0 \'a1\'41\'a6\'7d\'a4\'a3\'ac\'4f\'a4\'40\'a8\'a5\uc0\u20004 
\f1 \'d3\'ef
\f0 \'a5\'69\'a5\'48\'b4\'79\'ad\'7a\'b2\'4d\'a1\'41\'a6\'fd\'ac\'4f\'a9\'4d\'aa\'42\'a4\'cd
\f1 \'d4\'bc
\f0 \'a6\'6e\'a6\'62\'b1\'df\'a4\'57\uc0\u20174 \'b0\'aa\'a4\'a4\'b4\'4e
\f1 \'bf\'aa
\f0 \'a9\'6c\'a5\'68\'aa\'ba\'a6\'ea\'a9\'b1\'a1\'41\'a6\'61\'a4\'e8\'d6\'c3\'ae\'61\'ac\'ef\'a9\'ec\'be\'63\'a8\'42\'a6\'e67\'a4\'c0\uc0\u38047 \'a1\'41\'a9\'d2\'a5\'48\'a6\'5e\'a8\'ec\'ae\'61
\f1 \'cf\'e7
\f0 \'b2\'c4\'a4\'40\'a6\'b8\'a9\'f1\'a4\'55\'a4\'e2\'c9\'f3\'aa\'ba\'b7\'50
\f1 \'be\'f5
\f0 \'a1\'41\'a9\'4d\'a4\'70\uc0\u26102 \'ad\'d4\'b4\'bb\'b0\'b2
\f1 \'b1\'cf
\f0 \uc0\u19994 \'a9\'b9\'a6\'61\'a4\'57\'a5\'cf
\f1 \'ca\'e9
\f0 \'a5\'5d\'ae\'74\'a4\'a3\'a6\'68\'a1\'43\
\'a6\'62\'aa\'a8
\f1 \'c2\'e8
\f0 \'ad\'b1\'ab\'65\'a4\'5d\uc0\u36824 
\f1 \'bc\'cc\'d0\'f8
\f0 \uc0\u35013 \'a4\'46\'a5\'62\'a6\'7e\'aa\'ba\'af\'66\'a1\'41\'a4\'a3\u20165 
\f1 \'c6\'ad
\f0 \'a4\'46
\f1 \'c2\'e8
\f0 \'b0\'b5\'a4\'46\uc0\u36825 \'a5\'62\'a6\'7e\'aa\'ba
\f1 \'ba\'c3\'b7\'b9\'ba\'c3\'b2\'cb\'a3\'ac\'bb\'b9\'c2\'e4\'b5\'c3\'cf\'fb\'cd\'a3\'a3\'ac\'d7\'ee\'bf\'aa\'ca\'bc\'b4\'f3\'bc\'d2\'ce\'a7\'d7\'c5\'ce\'d2\'b6\'bc\'d0\'a1\'d0\'c4\'d2\'ed\'d2\'ed\'a3\'ac\'d7\'df\'c2\'b7\'b6\'bc\'c7\'e1\'c9\'f9\'cf\'b8\'d3\'ea\'a1\'a3\'b2\'bb\'b9\'fd\'b5\'bd\'b5\'d7\'ca\'c7\'b0\'d6\'c2\'e8\'a3\'ac\'d2\'bb\'cd\'ed\'c9\'cf\'b3\'d4\'b7\'b9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b0\'d6\'cb\'b5\'c1\'cb\'d2\'bb\'be\'e4\'a3\'ac\'ce\'d2\'bf\'b4\'c4\'e3\'d0\'a1\'d7\'d3\'b2\'a1\'d4\'e7\'be\'cd\'ba\'c3\'c1\'cb\'b0\'c9\'a1\'a3\'ce\'d2\'d2\'b2\'c3\'bb\'b4\'f2\'cb\'e3\'c2\'f7\'d7\'c5\'a3\'ac\'c4\'e3\'c3\'c7\'d4\'f5\'c3\'b4\'d6\'aa\'b5\'c0\'b5\'c4\'a3\'bf\'c2\'e8\'cb\'b5\'a3\'ac\'ce\'d2\'b0\'eb\'d2\'b9\'c6\'f0\'d2\'b9\'b5\'c4\'ca\'b1\'ba\'f2\'cc\'fd\'c4\'e3\'b4\'f2\'ba\'f4\'e0\'e0\'a3\'ac\'cb\'af\'b5\'c3\'b1\'c8\'c4\'e3\'b3\'f5\'d6\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'b9\'cf\'e3\'a1\'a3\'ce\'d2\'cb\'b5\'a3\'ac\'ce\'d2\'b3\'f5\'d6\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'cc\'ec\'cc\'ec\'d1\'a7\'cf\'b0\'c4\'c7\'c3\'b4\'d3\'c3\'b9\'a6\'a3\'ac\'cb\'af\'b5\'c3\'b8\'f9\'b1\'be\'b2\'bb\'ba\'c3\'a1\'a3\
\
\'cd\'e6\'d0\'a6\'b9\'e9\'cd\'e6\'d0\'a6\'a3\'ac\'cb\'fb\'c3\'c7\'c1\'a9\'cc\'af\'c5\'c6\'c1\'cb\'a3\'ac\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'ce\'d2\'b5\'c3\'b0\'e1\'b3\'f6\'c8\'a5\'c1\'cb\'a1\'a3\'b6\'ab\'b1\'b1\'cf\'d8\'b3\'c7\'c3\'bf\'b6\'b0\'c2\'a5\'b6\'bc\'d3\'d0\'b7\'bf\'d7\'d3\'b3\'f6\'d7\'e2\'b3\'f6\'ca\'db\'a3\'ac\'c3\'bf\'b8\'f6\'b7\'bf\'d7\'d3\'b6\'bc\'d4\'da\'a1\'b0\'c2\'f4\'c2\'a5\'a1\'b1\'a1\'a3\'ce\'d2\'b3\'e9\'c1\'cb\'b8\'f9\'d1\'cc\'a3\'ac\'bf\'aa\'ca\'bc\'b6\'d4\'d7\'c5\'c3\'e6\'c7\'b0\'d5\'e2\'b6\'b0\'c2\'a5\'b4\'f2\'b5\'e7\'bb\'b0\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'c3\'bb\'b4\'f2\'cd\'a8\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'cf\'eb\'c2\'f4\'b2\'bb\'cf\'eb\'d7\'e2\'a1\'a3\'b5\'da\'c8\'fd\'b8\'f6\'d2\'b2\'ca\'c7\'cf\'eb\'c2\'f4\'a3\'ac\'b5\'ab\'ca\'c7\'b3\'f6\'d7\'e2\'d2\'b2\'d4\'b8\'d2\'e2\'a3\'ac\'b1\'cf\'be\'b9\'d2\'b2\'c2\'f4\'c1\'cb\'bf\'ec\'c8\'fd\'c4\'ea\'c1\'cb\'a1\'a3\'b7\'bf\'d6\'f7\'be\'cd\'d7\'a1\'d4\'da\'b8\'f4\'b1\'da\'c2\'a5\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'d0\'c4\'ea\'b4\'f3\'d2\'cc\'a3\'a8\'b6\'d4\'ce\'d2\'c0\'b4\'cb\'b5\'ca\'c7\'b0\'a2\'d2\'cc\'a3\'ac\'ca\'c2\'ca\'b5\'c9\'cf\'d0\'a1\'d1\'a7\'c9\'fa\'d3\'a6\'b8\'c3\'bd\'d0\'ce\'d2\'ca\'e5\'ca\'e5\'a3\'ac\'bd\'d0\'cb\'fd\'c4\'cc\'c4\'cc\'a3\'a9\'a3\'ac\'b9\'fd\'c0\'b4\'c1\'cb\'d2\'bb\'c1\'c4\'cc\'ec\'a3\'ac\'c8\'cf\'ca\'b6\'ce\'d2\'b0\'d6\'c2\'e8\'a3\'ac\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'d0\'a1\'c7\'f8\'b5\'c4\'a3\'ac\'ba\'dc\'d3\'d0\'bf\'c9\'c4\'dc\'d0\'a1\'ca\'b1\'ba\'f2\'bf\'b4\'ce\'d2\'c9\'cf\'d1\'a7\'b7\'c5\'d1\'a7\'bb\'d8\'bc\'d2\'b9\'fd\'a1\'a3\'b7\'bf\'d7\'d3\'ba\'dc\'b8\'c9\'be\'bb\'c0\'fb\'c2\'e4\'a3\'ac\'d7\'b0\'d0\'de\'d2\'b2\'bc\'f2\'b5\'a5\'a3\'ac\'b1\'c8\'c3\'ab\'c5\'f7\'b6\'e0\'cb\'a2\'c1\'cb\'d2\'bb\'b2\'e3\'b4\'f3\'b0\'d7\'a3\'ac\'b2\'de\'cb\'f9\'c4\'dc\'d3\'c3\'a3\'ac\'b4\'f3\'d2\'cc\'cb\'b5\'ca\'c7\'b8\'f8\'ba\'a2\'d7\'d3\'d7\'bc\'b1\'b8\'b5\'c4\'bb\'e9\'b7\'bf\'a3\'ac\'b5\'ab\'ca\'c7\'ba\'a2\'d7\'d3\'b2\'bb\'cf\'eb\'bb\'d8\'c0\'cf\'bc\'d2\'c1\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'b8\'e6\'cb\'df\'cb\'fd\'b2\'bb\'cf\'eb\'bb\'d8\'c0\'cf\'bc\'d2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b7\'bf\'d7\'d3\'bf\'aa\'ca\'bc\'c2\'f4\'b2\'bb\'b3\'f6\'c8\'a5\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a3\'cb\'fd\'cb\'b5\'a3\'ac\'b5\'b1\'b3\'f5\'c2\'f2\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'b2\'bb\'a8\'c1\'cb\'c8\'fd\'ca\'ae\'b6\'e0\'cd\'f2\'a3\'ac\'cf\'d6\'d4\'da\'d2\'aa\'b6\'fe\'ca\'ae\'cd\'f2\'b6\'bc\'c2\'f4\'c1\'cb\'c8\'fd\'c4\'ea\'b6\'e0\'c1\'cb\'a1\'a3\'ce\'d2\'cb\'b5\'a3\'ac\'c4\'e3\'bc\'d2\'ba\'a2\'d7\'d3\'bf\'c9\'c4\'dc\'ca\'c7\'ba\'cd\'b4\'f3\'bc\'d2\'d2\'bb\'c6\'f0\'c8\'cb\'bf\'da\'c1\'f7\'ca\'a7\'c1\'cb\'a1\'a3\
\'b7\'bf\'d7\'d3\'c1\'f9\'c2\'a5\'a3\'a8\'cb\'f9\'d2\'d4\'c4\'d1\'c2\'f4\'a3\'a9\'c4\'cf\'b1\'b1\'cd\'a8\'cd\'b8\'a3\'ac\'d3\'d0\'c1\'bd\'b8\'f6\'ce\'d4\'ca\'d2\'a3\'ac\'d2\'bb\'b4\'f3\'d2\'bb\'d0\'a1\'a3\'ac\'ce\'d2\'ba\'dc\'d6\'d0\'d2\'e2\'a3\'ac\'d5\'fd\'ba\'c3\'d0\'a1\'b5\'c4\'cb\'af\'be\'f5\'a3\'ac\'b4\'f3\'b5\'c4\'ca\'e9\'b7\'bf\'a1\'a3\'ce\'d2\'b1\'a3\'d6\'a4\'bf\'cf\'b6\'a8\'d7\'d4\'bc\'ba\'d7\'a1\'d6\'ae\'ba\'f3\'a3\'ac\'cb\'fd\'bf\'b4\'c1\'cb\'d1\'db\'ce\'d2\'c1\'f9\'b8\'f6\'d4\'c2\'c3\'bb\'bc\'f4\'b5\'c4\'cd\'b7\'b7\'a2\'a3\'ac\'d7\'d3\'c0\'b2\'d7\'c5\'b5\'c4\'cd\'cf\'d0\'ac\'a3\'ac\'d2\'b2\'b9\'c0\'c3\'fe\'ce\'d2\'c8\'b7\'ca\'b5\'d5\'d2\'b2\'bb\'b5\'bd\'c5\'ae\'c5\'f3\'d3\'d1\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'ee\'ba\'f3\'b8\'f8\'ce\'d2\'b5\'c4\'b7\'bf\'d7\'e2\'d2\'b2\'ba\'dc\'b9\'ab\'b5\'c0\'a3\'a8\'ce\'d2\'b7\'a2\'ce\'a2\'d0\'c5\'ce\'ca\'c1\'cb\'ce\'ca\'ce\'d2\'cd\'ac\'d1\'a7\'a3\'a9\'a3\'ac\'d2\'bb\'c7\'a7\'d2\'bb\'b8\'f6\'d4\'c2\'bb\'b9\'b0\'fc\'c8\'a1\'c5\'af\'cb\'ae\'b5\'e7\'a1\'a3\
\'b7\'bf\'d7\'d3\'d5\'d2\'b5\'bd\'c1\'cb\'d6\'ae\'ba\'f3\'a3\'ac\'bb\'d8\'bc\'d2\'b8\'e6\'cb\'df\'c1\'cb\'b0\'d6\'c2\'e8\'a3\'ac\'c2\'e8\'bb\'b9\'d0\'e9\'c7\'e9\'bc\'d9\'d2\'e2\'c1\'cb\'c1\'bd\'be\'e4\'a3\'ac\'bc\'d2\'c0\'ef\'d3\'d0\'b5\'c4\'ca\'c7\'b5\'d8\'b7\'bd\'a3\'ac\'d3\'d6\'b2\'bb\'c8\'b1\'c4\'e3\'d2\'bb\'cb\'ab\'bf\'ea\'d7\'d3\'a1\'a3\'ce\'d2\'d2\'b2\'d0\'e9\'bb\'ca\'bc\'d9\'b7\'ef\'b5\'c4\'bb\'d8\'d3\'a6\'a3\'ac\'c2\'e8\'ce\'d2\'cd\'ed\'c9\'cf\'bb\'d8\'c0\'b4\'b3\'d4\'b7\'b9\'a3\'ac\'c0\'eb\'bc\'d2\'be\'cd\'d2\'bb\'d6\'a7\'d1\'cc\'b5\'c4\'c2\'b7\'b3\'cc\'a1\'a3\'d7\'ee\'ba\'f3\'bb\'b9\'ca\'c7\'b0\'d6\'cf\'c2\'c1\'cb\'d7\'ee\'ba\'f3\'cd\'a8\'eb\'ba\'a3\'ac\'c4\'e3\'c3\'bb\'d5\'fd\'ca\'c2\'b1\'f0\'d7\'dc\'cd\'f9\'bb\'d8\'c5\'dc\'a1\'a3\
\'cd\'ed\'c9\'cf\'b5\'c4\'ca\'b1\'ba\'f2\'ba\'cd\'ce\'d2\'b0\'d6\'d2\'bb\'c6\'f0\'b0\'e1\'c1\'cb\'bc\'d2\'be\'df\'a3\'ac\'b2\'f0\'b4\'b2\'a3\'ac\'b0\'e1\'d4\'cb\'a3\'ac\'c9\'cf\'c2\'a5\'a3\'ac\'d6\'d8\'d7\'e9\'a3\'ac\'ca\'c7\'c4\'bf\'c7\'b0\'c9\'fa\'bb\'ee\'cd\'ea\'c3\'c0\'b5\'c4\'d2\'fe\'d3\'f7\'a1\'a3\
\
\'be\'cd\'d5\'e2\'c3\'b4\'ce\'d2\'bf\'aa\'ca\'bc\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'b6\'c0\'d7\'d4\'c9\'fa\'bb\'ee\'a3\'ac\'c3\'bf\'cc\'ec\'d4\'e7\'c9\'cf\'c6\'f0\'c0\'b4\'d3\'c3moka\'ba\'f8\'c9\'d5\'d2\'bb\'b1\'ad\'bf\'a7\'b7\'c8\'a3\'ac\'c8\'bb\'ba\'f3\'be\'cd\'bf\'d5\'d7\'c5\'b6\'c7\'d7\'d3\'d4\'da\'b4\'f3\'ce\'dd\'d7\'d3\'c0\'ef\'d0\'b4\'b6\'ab\'ce\'f7\'a1\'a3\'d7\'ee\'bf\'aa\'ca\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'b7\'ca\'b5\'d6\'bb\'ca\'c7\'b6\'ab\'ce\'f7\'a3\'ac\'cd\'ea\'c8\'ab\'b2\'bb\'b3\'c9\'d0\'ce\'b5\'c4\'d2\'bb\'b8\'f6\'b6\'ab\'ce\'f7\'a3\'ac\'d2\'bb\'b8\'f6\'d4\'da\'d5\'e6\'bf\'d5\'d6\'d0\'ba\'f6\'c8\'bb\'b8\'d0\'ca\'dc\'b5\'bd\'cb\'c4\'c3\'e6\'b0\'cb\'b7\'bd\'d2\'fd\'c1\'a6\'b5\'c4\'d2\'bb\'b8\'f6\'b6\'ab\'ce\'f7\'a3\'ac\'cf\'f1\'cb\'f9\'d3\'d0\'b5\'c4\'b7\'bd\'cf\'f2\'c9\'ec\'cb\'f5\'a1\'a3\
\'b6\'bc\'cb\'b5\'b2\'ee\'c9\'fa\'ce\'c4\'be\'df\'b6\'e0\'a3\'ac\'ce\'d2\'d2\'b2\'d2\'bb\'d1\'f9\'a1\'a3\'d7\'ee\'bf\'aa\'ca\'bc\'b5\'c4\'bc\'b8\'b8\'f6\'d0\'c7\'c6\'da\'d3\'c3\'bc\'fc\'c5\'cc\'a3\'ac\'d3\'c3\'d6\'bd\'a3\'ac\'d3\'c3\'b5\'e7\'c4\'d4\'b4\'f2\'d7\'d6\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'d4\'b9\'fdword\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'d6\'ca\'d4\'c1\'cb\'ca\'d4\'ca\'d0\'b3\'a1\'c9\'cf\'b8\'f7\'d6\'d6\'d0\'b4\'d7\'f7\'a3\'ac\'b4\'f2notes\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a3\
\'c0\'eb\'bc\'d2\'a3\'ac\'d5\'e2\'b8\'f6\'b4\'ca\'d3\'c3\'b5\'c3\'b2\'a2\'b2\'bb\'c3\'e3\'c7\'bf\'a3\'ac\'d4\'e7\'d4\'da\'ce\'d2\'d5\'d2\'b5\'bd\'d7\'ee\'ca\'ca\'ba\'cf\'b5\'c4\'bc\'fc\'c5\'cc\'a3\'ac\'c8\'ed\'bc\'fe\'a3\'ac\'d6\'bd\'b1\'d2\'d6\'ae\'c7\'b0\'a3\'ac\'ce\'d2\'d2\'d1\'be\'ad\'cf\'b0\'b9\'df\'c1\'cb\'d7\'d4\'bc\'ba\'d5\'e2\'b8\'f6\'d0\'c2\'bc\'d2\'b5\'c4\'c9\'fa\'bb\'ee\'a1\'a3\
\
\'d0\'a1\'ce\'dd\'c0\'ef\'a3\'ac\'d2\'bb\'d5\'c5\'b4\'b2\'a3\'ac\'b4\'b2\'b5\'e6\'a3\'ac\'d2\'bb\'b8\'f6\'b4\'b2\'cd\'b7\'b9\'f1\'a3\'ac\'b6\'bc\'ca\'c7\'ce\'d2\'b4\'d3\'bc\'d2\'c0\'ef\'b0\'e1\'c0\'b4\'b5\'c4\'bc\'d2\'be\'df\'a1\'a3\'cb\'af\'d4\'da\'c9\'cf\'c3\'e6\'b5\'c4\'ca\'b1\'ba\'f2\'b8\'d0\'be\'f5\'d7\'d4\'bc\'ba40\'cb\'ea\'b5\'c4\'c9\'ed\'cc\'e5\'ba\'cd12\'cb\'ea\'a3\'ac15\'cb\'ea\'a3\'ac18\'cb\'ea\'b5\'c4\'ca\'b1\'ba\'f2\'b6\'bc\'c3\'bb\'d3\'d0\'c1\'bd\'d1\'f9\'a1\'a3\'d2\'b2\'d0\'ed\'b4\'b2\'b5\'e6\'b3\'c1\'cf\'c2\'c8\'a5\'b6\'e0\'c1\'cb\'d2\'bb\'b5\'e3\'a3\'ac\'b5\'ab\'ca\'c7\'b0\'e1\'b3\'f6\'c0\'b4\'d6\'ae\'ba\'f3\'a3\'ac\'d6\'bb\'d3\'d0\'d6\'dc\'c4\'a9\'b2\'c5\'bb\'d8\'bc\'d2\'b3\'d4\'b7\'b9\'a3\'ac\'ce\'d2\'d1\'b8\'cb\'d9\'b5\'c3\'cf\'fb\'ca\'dd\'c1\'cb\'cf\'c2\'c0\'b4\'a1\'a3\
\
\'c0\'eb\'bc\'d2\'b2\'bb\'d4\'b6\'b5\'c4\'b5\'d8\'b7\'bd\'be\'cd\'ca\'c7\'ce\'d2\'d0\'a1\'ca\'b1\'ba\'f2\'b3\'a3\'c8\'a5\'b5\'c4\'c4\'c7\'b8\'f6\'ca\'e9\'b5\'ea\'a1\'a3\'d0\'a1\'ca\'b1\'ba\'f2\'b5\'d8\'b7\'bd\'ba\'dc\'d0\'a1\'a3\'ac\'d2\'bb\'b0\'eb\'b5\'c4\'c3\'e6\'bb\'fd\'b6\'d1\'b5\'c4\'b6\'bc\'ca\'c7\'bd\'cc\'b8\'a8\'a3\'ac\'c1\'ed\'d2\'bb\'b0\'eb\'ca\'c7\'d6\'d0\'d1\'a7\'c9\'fa\'a3\'ac\'b8\'df\'d6\'d0\'c9\'fa\'d3\'a6\'b8\'c3\'b6\'c1\'b5\'c4\'be\'ad\'b5\'e4\'ba\'cd\'ca\'b1\'cf\'c2\'c1\'f7\'d0\'d0\'b5\'c4\'d0\'a1\'cb\'b5\'a1\'a3\
\'c0\'cf\'b0\'e5\'d5\'e2\'c3\'b4\'b6\'e0\'c4\'ea\'bf\'c9\'c4\'dc\'bf\'bf\'d7\'c5\'bd\'cc\'b8\'a8\'b7\'a2\'c1\'cb\'bc\'d2\'a3\'ac\'ca\'e9\'b5\'ea\'d4\'da\'d5\'e2\'b8\'f6\'d0\'a1\'cf\'d8\'b3\'c7\'c0\'ef\'d2\'d1\'be\'ad\'b1\'e4\'b3\'c9\'c1\'cb\'c1\'ac\'cb\'f8\'a3\'ac\'d3\'d0\'cb\'c4\'ce\'e5\'b8\'f6\'b5\'ea\'c3\'e6\'a3\'ac\'c0\'eb\'ce\'d2\'bc\'d2\'d7\'ee\'bd\'fc\'b5\'c4\'d5\'e2\'b8\'f6\'b3\'c9\'c1\'cb\'c6\'ec\'bd\'a2\'b5\'ea\'a1\'a3\'d2\'bb\'c2\'a5\'ca\'c7\'bd\'cc\'b8\'a8\'ce\'c4\'be\'df\'a3\'ac\'b6\'fe\'c2\'a5\'ca\'c7\'ce\'c4\'d1\'a7\'c0\'fa\'ca\'b7\'d6\'d0\'d1\'a7\'c9\'fa\'a3\'ac\'b8\'df\'d6\'d0\'c9\'fa\'d3\'a6\'b8\'c3\'b6\'c1\'b5\'c4\'be\'ad\'b5\'e4\'a1\'a3\'b4\'d3\'c2\'a5\'cc\'dd\'d7\'df\'c9\'cf\'c8\'a5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'e0\'c7\'bd\'c9\'cf\'d4\'f2\'be\'ab\'d0\'c4\'b5\'d8\'b0\'da\'d7\'c5\'d7\'ee\'ba\'c3\'c2\'f4\'b5\'c4\'ca\'e9\'a3\'ac\'bc\'d2\'b3\'a4\'be\'f5\'b5\'c3\'b6\'c1\'d5\'e2\'b8\'f6\'ca\'e9\'d3\'d0\'d3\'c3\'a3\'ac\'ba\'a2\'d7\'d3\'d2\'b2\'be\'f5\'b5\'c3\'d5\'e2\'b8\'f6\'ca\'e9\'b6\'c1\'c6\'f0\'c0\'b4\'d3\'d0\'c8\'a4\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5\'b9\'fe\'c0\'fb\'b2\'a8\'cc\'d8\'a3\'ac\'b9\'fe\'c0\'fb\'b2\'a8\'cc\'d8\'be\'cd\'d5\'e2\'c3\'b4\'bb\'f0\'b1\'ac\'c1\'cb\'bc\'b8\'ca\'ae\'c4\'ea\'a1\'a3\'ce\'d2\'d2\'bb\'d6\'b1\'b2\'bb\'c0\'ed\'bd\'e2\'d0\'a1\'ca\'b1\'ba\'f2\'b8\'b8\'c4\'b8\'ce\'aa\'ca\'b2\'c3\'b4\'be\'f5\'b5\'c3\'b6\'c1\'b9\'fe\'c0\'fb\'b2\'a8\'cc\'d8\'bb\'e1\'b6\'d4\'d1\'a7\'d3\'a2\'d3\'ef\'d3\'d0\'ba\'c3\'b4\'a6\'a3\'ac\'b1\'cf\'be\'b9\'b4\'f3\'bc\'d2\'c2\'f2\'b5\'c4\'d2\'b2\'b2\'bb\'ca\'c7\'d3\'a2\'ce\'c4\'d4\'ad\'b0\'e6\'a1\'a3\
\'b6\'fe\'c2\'a5\'ca\'c7\'cd\'bc\'ca\'e9\'b9\'dd\'a3\'ac\'d7\'d4\'cf\'b0\'ca\'d2\'a3\'ac\'ba\'cd\'bf\'a7\'b7\'c8\'b8\'e2\'b5\'e3\'b5\'ea\'a1\'a3\'b5\'d8\'b7\'bd\'ba\'dc\'cb\'d8\'be\'bb\'a3\'ac\'c3\'bf\'b4\'ce\'c8\'a5\'b5\'c4\'ca\'b1\'ba\'f2\'b6\'bc\'d7\'f8\'b5\'c4\'ba\'dc\'c2\'fa\'a3\'ac\'b6\'c1\'ca\'e9\'b5\'c4\'c8\'cb\'b2\'bb\'b6\'e0\'a3\'ac\'b4\'f3\'bc\'d2\'b6\'bc\'b4\'f8\'d7\'c5\'bd\'cc\'b8\'a8\'bb\'f2\'d5\'df\'b5\'e7\'c4\'d4\'d4\'da\'d1\'a7\'cf\'b0\'a1\'a3\'d5\'e2\'d2\'b2\'d3\'a6\'b5\'b1\'a3\'ac\'b1\'cf\'be\'b9\'c5\'f6\'b1\'da\'ca\'ae\'b7\'d6\'d6\'d3\'b2\'bd\'d0\'d0\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'d5\'e2\'b8\'f6\'b3\'c7\'ca\'d0\'d0\'c2\'bd\'fc\'d7\'b0\'d0\'de\'ba\'c3\'b5\'c4\'ca\'d0\'cd\'bc\'ca\'e9\'b9\'dd\'a1\'a3\
\'bf\'a7\'b7\'c8\'ba\'dc\'ba\'c3\'a3\'ac\'bf\'a7\'b7\'c8\'ca\'a6\'b5\'c4\'cb\'ae\'c6\'bd\'d2\'b2\'bb\'e1\'c8\'c3\'ce\'d2\'b8\'d0\'be\'f5\'b4\'f4\'d4\'da\'d5\'e2\'c3\'b4\'b8\'f6\'cf\'d8\'b3\'c7\'bf\'c9\'cf\'a7\'c1\'cb\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'c5\'a8\'cb\'f5\'bb\'b9\'ca\'c7\'b8\'f7\'d6\'d6\'c4\'cc\'ca\'bd\'d2\'fb\'c6\'b7\'b6\'bc\'d7\'f6\'b5\'c3\'b5\'c3\'d0\'c4\'d3\'a6\'ca\'d6\'a1\'a3\'cb\'fd\'ca\'c7\'b8\'f6\'b5\'da\'d2\'bb\'d1\'db\'b6\'fe\'ca\'ae\'bc\'b8\'cb\'ea\'b5\'c4\'c4\'ea\'c7\'e1\'b9\'c3\'c4\'ef\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'c8\'a5\'b9\'f1\'cc\'a8\'bd\'d3\'bf\'a7\'b7\'c8\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'bb\'e1\'c3\'f7\'b0\'d7\'cb\'fd\'d2\'d1\'be\'ad\'c8\'fd\'ca\'ae\'b6\'e0\'c1\'cb\'a1\'a3\'cb\'b5\'b2\'bb\'ba\'c3\'c8\'fd\'ca\'ae\'b6\'e0\'b6\'e0\'c9\'d9\'a3\'ac\'bf\'c9\'ca\'c7\'b4\'d3\'cb\'fd\'c0\'fb\'c2\'e4\'b5\'c4\'b6\'af\'d7\'f7\'c0\'ef\'c4\'e3\'c4\'dc\'bf\'b4\'b5\'c3\'b3\'f6\'b1\'c8\'cd\'e2\'b1\'ed\'cb\'a5\'c0\'cf\'b5\'c4\'bc\'b8\'c4\'ea\'a3\'ac\'d2\'b2\'d0\'ed\'ca\'c7\'cb\'fd\'d7\'dc\'ca\'c7\'b1\'a3\'b3\'d6\'d7\'c5\'b5\'c4\'d0\'a6\'c8\'dd\'a3\'ac\'c4\'e3\'c4\'dc\'bf\'b4\'b5\'bd\'c4\'ea\'c7\'e1\'c8\'cb\'ba\'dc\'c4\'d1\'d3\'b5\'d3\'d0\'b5\'c4\'d5\'f2\'be\'b2\'a3\'ac\'bb\'f2\'d5\'df\'b0\'d1\'b4\'f2\'ba\'c3\'c4\'cc\'c5\'dd\'b5\'c4\'c5\'a3\'c4\'cc\'b5\'b9\'c8\'eb\'d2\'e2\'b4\'f3\'c0\'fb\'c5\'a8\'cb\'f5\'b5\'c4\'ca\'d6\'b0\'c9\'a1\'a3\
\'ba\'f3\'c0\'b4\'ce\'d2\'c1\'a9\'b5\'da\'d2\'bb\'b4\'ce\'cc\'c9\'d4\'da\'ce\'d2\'b6\'f9\'ca\'b1\'b5\'c4\'c4\'c7\'d5\'c5\'b4\'b2\'c9\'cf\'a3\'ac\'cb\'fd\'ce\'ca\'ce\'d2\'ca\'c7\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'be\'f6\'b6\'a8\'d2\'bb\'b6\'a8\'d2\'aa\'ba\'cd\'cb\'fd\'cb\'af\'be\'f5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'cb\'b5\'a3\'ac\'d2\'f2\'ce\'aa\'cf\'eb\'c3\'bf\'cc\'ec\'b6\'bc\'ba\'c8\'d2\'bb\'b1\'ad\'c3\'e2\'b7\'d1\'b5\'c4\'c4\'c3\'cc\'fa\'a1\'a3\'cb\'fd\'cb\'b5\'a3\'ac\'cb\'ad\'cb\'b5\'d2\'d4\'ba\'f3\'c4\'e3\'bf\'c9\'d2\'d4\'b2\'bb\'b8\'f8\'c7\'ae\'b5\'c4\'c1\'cb\'a1\'a3\'ce\'d2\'cb\'b5\'a3\'ac\'bf\'aa\'cd\'e6\'d0\'a6\'b5\'c4\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'c4\'e3\'b5\'b9\'bf\'a8\'b2\'bc\'c6\'e6\'c5\'b5\'d6\'ae\'ba\'f3\'a3\'ac\'ca\'d6\'cc\'a7\'c6\'f0\'c0\'b4\'c8\'e7\'d2\'bb\'cf\'c2\'cd\'b7\'b7\'a2\'b5\'c4\'d1\'f9\'d7\'d3\'ba\'dc\'c3\'c0\'a1\'a3\
\
\
\'be\'cd\'d5\'e2\'c3\'b4\'ba\'dc\'ce\'c8\'b6\'a8\'b5\'c3\'b9\'fd\'c8\'a5\'c1\'cb\'c1\'bd\'c8\'fd\'c4\'ea\'a3\'ac\'ce\'d2\'d2\'b2\'d3\'d0\'c1\'cb\'d2\'bb\'b8\'f6\'ba\'dc\'d0\'a1\'d6\'da\'b5\'c4\'b6\'c1\'d5\'df\'c8\'ba\'a3\'ac\'cf\'b2\'bb\'b6\'ce\'d2\'c6\'e6\'c6\'e6\'b9\'d6\'b9\'d6\'b5\'c4\'d7\'f7\'c6\'b7\'b5\'c4\'c8\'cb\'b2\'a2\'b2\'bb\'b6\'e0\'a3\'ac\'b5\'ab\'ca\'c7\'d6\'c1\'c9\'d9\'d2\'b2\'c4\'dc\'b9\'bb\'d1\'f8\'bb\'ee\'d7\'d4\'bc\'ba\'ba\'c1\'ce\'de\'ce\'ca\'cc\'e2\'a1\'a3\
\
\'d3\'d0\'d2\'bb\'cc\'ec\'a3\'ac\'ce\'d2\'d0\'c2\'ca\'e9\'b5\'c4\'b1\'e0\'bc\'ad\'b8\'f8\'ce\'d2\'b4\'f2\'c1\'cb\'b8\'f6\'b5\'e7\'bb\'b0\'a3\'ac\'ba\'cd\'ce\'d2\'cb\'b5\'d3\'d0\'d2\'bb\'b8\'f6\'b2\'a5\'bf\'cd\'cf\'eb\'c7\'eb\'ce\'d2\'c9\'cf\'c8\'a5\'d7\'f6\'d2\'bb\'b8\'f6\'b2\'c9\'b7\'c3\'a3\'ac\'bd\'b2\'c1\'bd\'b8\'f6\'b9\'ca\'ca\'c2\'a3\'ac\'b2\'a5\'bf\'cd\'b5\'c4\'d6\'f7\'b3\'d6\'ba\'dc\'cf\'b2\'bb\'b6\'ce\'d2\'b5\'c4\'b6\'cc\'b9\'ca\'ca\'c2\'a3\'ac\'cb\'fb\'b5\'c4\'cc\'fd\'d6\'da\'ba\'cd\'ce\'d2\'b5\'c4\'ca\'dc\'d6\'da\'bb\'ad\'cf\'f1\'d6\'d8\'ba\'cf\'c2\'ca\'bb\'b9\'ca\'c7\'ba\'dc\'b8\'df\'b5\'c4\'a1\'a3\
\
\'b5\'b1\'ca\'b1\'ce\'d2\'ba\'cd\'bf\'a7\'b7\'c8\'ca\'a6\'b8\'d5\'b8\'d5\'b7\'d6\'ca\'d6\'a3\'ac\'c4\'c7\'b8\'f6\'bf\'a7\'b7\'c8\'b5\'ea\'d2\'b2\'c8\'a5\'b2\'bb\'c1\'cb\'a3\'ac\'c6\'e4\'cb\'fb\'b5\'c4\'b5\'d8\'b7\'bd\'d2\'b2\'b6\'bc\'ca\'d4\'c1\'cb\'b8\'f6\'b1\'e9\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'b4\'f3\'d0\'cd\'c1\'ac\'cb\'f8\'b1\'c8\'c8\'e7\'cb\'b5\'d0\'c7\'b0\'cd\'bf\'cb\'c8\'f0\'d0\'d2\'a3\'ac\'bb\'b9\'ca\'c7\'c6\'e4\'cb\'fb\'b5\'c4\'b6\'c0\'c1\'a2\'bf\'a7\'b7\'c8\'b5\'ea\'a3\'ac\'b6\'bc\'be\'f5\'b5\'c3\'c3\'bb\'d3\'d0\'cb\'fd\'d7\'f6\'b5\'c3\'ba\'c3\'ba\'c8\'a1\'a3\'d3\'d0\'ba\'c3\'bc\'b8\'b4\'ce\'b6\'bc\'b2\'ee\'d2\'bb\'b5\'e3\'b9\'c4\'c6\'f0\'d3\'c2\'c6\'f8\'bd\'f8\'c8\'a5\'d4\'d9\'b5\'e3\'d2\'bb\'b1\'ad\'bf\'a7\'b7\'c8\'a3\'ac\'b5\'ab\'ca\'c7\'cf\'eb\'cf\'eb\'bb\'b9\'ca\'c7\'cb\'e3\'c1\'cb\'a1\'a3\
\'ba\'f3\'c0\'b4\'d3\'d0\'d2\'bb\'cc\'ec\'b4\'d3\'b1\'f0\'b5\'c4\'bf\'a7\'b7\'c8\'b5\'ea\'bb\'d8\'c0\'b4\'a3\'ac\'ca\'b5\'d4\'da\'ca\'c7\'b6\'d4\'c4\'c7\'c0\'ef\'b5\'c4\'bf\'a7\'b7\'c8\'d7\'cc\'ce\'b6\'b2\'bb\'c2\'fa\'a3\'ac\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'c4\'c4\'c0\'ef\'c0\'b4\'b5\'c4\'d3\'c2\'c6\'f8\'a3\'ac\'d0\'c4\'c0\'ef\'c4\'ee\'d7\'c5\'b9\'cb\'bf\'cd\'be\'cd\'ca\'c7\'c9\'cf\'b5\'db\'b5\'c4\'b9\'ed\'bb\'b0\'a3\'ac\'bb\'b9\'ca\'c7\'bd\'f8\'c1\'cb\'c4\'c7\'bc\'d2\'ca\'e9\'b5\'ea\'a3\'ac\'c9\'cf\'c1\'cb\'b6\'fe\'c2\'a5\'a1\'a3\
\'c9\'cf\'c2\'a5\'d6\'ae\'ba\'f3\'b2\'c5\'b7\'a2\'cf\'d6\'a3\'ac\'cb\'fd\'c3\'bb\'d4\'da\'c4\'c7\'c0\'ef\'a1\'a3\'c0\'cf\'b0\'e5\'ca\'c7\'b8\'f6\'c8\'fd\'ca\'ae\'c0\'b4\'cb\'ea\'b5\'c4\'c4\'ea\'c7\'e1\'c4\'d0\'c8\'cb\'a1\'a3\'ce\'d2\'b5\'e3\'c1\'cb\'b1\'ad\'bf\'a7\'b7\'c8\'d6\'ae\'ba\'f3\'ba\'cd\'cb\'fb\'c5\'ca\'cc\'b8\'c1\'cb\'c6\'f0\'c0\'b4\'a1\'a3\
\'d4\'ad\'c0\'b4\'ca\'c7\'b8\'f6\'c1\'f4\'d1\'a7\'c9\'fa\'a3\'ac\'d4\'da\'c3\'c0\'b9\'fa\'b5\'c4\'ca\'b1\'ba\'f2\'cf\'b2\'bb\'b6\'c9\'cf\'c1\'cb\'bf\'a7\'b7\'c8\'a3\'ac\'bb\'d8\'b9\'fa\'cf\'c8\'ca\'c7\'d4\'da\'b1\'b1\'be\'a9\'c6\'af\'c1\'cb\'c1\'bd\'c4\'ea\'a3\'ac\'ba\'f3\'c0\'b4\'be\'f5\'b5\'c3\'c3\'bb\'d2\'e2\'cb\'bc\'a3\'ac\'b8\'b8\'c4\'b8\'d2\'b2\'cf\'eb\'c8\'c3\'cb\'fb\'d4\'da\'c9\'ed\'b1\'df\'c5\'e3\'d7\'c5\'a3\'ac\'be\'cd\'bb\'d8\'c1\'cb\'ce\'d2\'c3\'c7\'d5\'e2\'b8\'f6\'d0\'a1\'cf\'d8\'b3\'c7\'a3\'ac\'d4\'da\'d2\'f8\'d0\'d0\'c9\'cf\'b0\'e0\'a3\'ac\'c1\'bd\'b8\'f6\'d4\'c2\'c7\'b0\'b8\'d5\'ba\'c3\'b4\'d3\'ce\'d2\'c7\'b0\'c5\'ae\'d3\'d1\'a3\'a8\'cf\'d6\'d4\'da\'d3\'a6\'b8\'c3\'ca\'c7\'d5\'e2\'c3\'b4\'b3\'c6\'ba\'f4\'cb\'fd\'c1\'cb\'b0\'c9\'a3\'ac\'cb\'e4\'c8\'bb\'ce\'d2\'c3\'c7\'d6\'bb\'ca\'c7\'c3\'bf\'d6\'dc\'d4\'da\'d2\'bb\'c6\'f0\'cb\'af\'be\'f5\'a3\'ac\'ce\'d2\'c3\'bf\'cc\'ec\'d4\'da\'cb\'fd\'d5\'e2\'c0\'ef\'c2\'f2\'bf\'a7\'b7\'c8\'a3\'ac\'d5\'fd\'c8\'e7\'c4\'c7\'ca\'b1\'ba\'f2\'cb\'b5\'b5\'c3\'d2\'bb\'d1\'f9\'a3\'ac\'ce\'d2\'d2\'bb\'b1\'ad\'c3\'e2\'b7\'d1\'bf\'a7\'b7\'c8\'b6\'bc\'c3\'bb\'d3\'d0\'ba\'c8\'b5\'bd\'a1\'a3\'c4\'c7\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'d3\'d0\'ca\'b1\'ba\'f2\'bb\'e1\'c4\'c3\'d7\'c5\'bf\'a7\'b7\'c8\'bb\'d8\'bc\'d2\'a3\'ac\'bb\'e1\'cf\'eb\'c6\'f0\'c0\'b4\'cd\'f5\'bc\'d2\'ce\'c0\'b5\'c42046\'a3\'ac\'bb\'e1\'bb\'c3\'cf\'eb\'cb\'fd\'ba\'cd\'ce\'d2\'d2\'aa\'bf\'a7\'b7\'c8\'c7\'ae\'c6\'e4\'ca\'b5\'ca\'c7\'ba\'cd\'d5\'c2\'d7\'d3\'e2\'f9\'b5\'c4\'bd\'c7\'c9\'ab\'d2\'bb\'d1\'f9\'a3\'a9\'b0\'d1\'b5\'ea\'c5\'cc\'c1\'cb\'cf\'c2\'c0\'b4\'a1\'a3\
\'ce\'d2\'c3\'bb\'ba\'c3\'d2\'e2\'cb\'bc\'cb\'b5\'cb\'fb\'b5\'c4\'bf\'a7\'b7\'c8\'d7\'f6\'b5\'c3\'b2\'ee\'c7\'bf\'c8\'cb\'d2\'e2\'a3\'ac\'ce\'ca\'c1\'cb\'ce\'ca\'cb\'fb\'bb\'a8\'c1\'cb\'b6\'e0\'c9\'d9\'c7\'ae\'c5\'cc\'cf\'c2\'c0\'b4\'b5\'c4\'b5\'ea\'a1\'a3\'cb\'fb\'cb\'b5\'d5\'e2\'b8\'f6\'b5\'d8\'b7\'bd\'c9\'fa\'d2\'e2\'d0\'cb\'c2\'a1\'a3\'ac\'b8\'f9\'b1\'be\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'aa\'ca\'b2\'c3\'b4\'c7\'b0\'c8\'ce\'bb\'e1\'b3\'f6\'ca\'d6\'d5\'e2\'b8\'f6\'b5\'ea\'a3\'ac\'bc\'db\'c7\'ae\'ba\'cf\'c0\'ed\'b9\'ab\'b5\'c0\'a3\'ac\'cb\'fb\'c5\'c4\'c1\'cb\'c5\'c4espresso\'bb\'fa\'a3\'ac\'cb\'b5\'c1\'cb\'be\'e4\'a3\'ac\'be\'cd\'d5\'e2\'c3\'b4\'d2\'bb\'cc\'a8\'bb\'fa\'c6\'f7\'a3\'ac\'cf\'eb\'c2\'f2\'b5\'bd\'d5\'e2\'c3\'b4\'ba\'c3\'b5\'c4\'c6\'b7\'d6\'ca\'a3\'ac\'b6\'bc\'d2\'aa\'d5\'bc\'b5\'bd\'ce\'d2\'c5\'cc\'b5\'ea\'c7\'b0\'b5\'c4\'c8\'fd\'b7\'d6\'d6\'ae\'d2\'bb\'c1\'cb\'a1\'a3\
\
\'ce\'d2\'d2\'d4\'c7\'b0\'b4\'d3\'c3\'bb\'d7\'a2\'d2\'e2\'b9\'fd\'bf\'a7\'b7\'c8\'bb\'fa\'a3\'ac\'ce\'d2\'d2\'bb\'d6\'b1\'be\'f5\'b5\'c3\'cb\'fd\'bf\'a7\'b7\'c8\'d7\'f6\'b5\'c3\'c4\'c7\'c3\'b4\'ba\'c3\'d6\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'fd\'b5\'c4\'bc\'bc\'ca\'f5\'b8\'df\'b3\'ac\'a1\'a3\'ce\'d2\'bc\'c7\'d7\'a1\'c1\'cb\'bf\'a7\'b7\'c8\'bb\'fa\'b5\'c4\'c6\'b7\'c5\'c6\'a3\'ac\'bb\'d8\'bc\'d2\'d7\'d0\'cf\'b8\'b2\'e9\'c1\'cb\'cf\'c2\'d5\'e2\'b8\'f6\'c6\'b7\'c5\'c6\'b5\'c4\'bf\'a7\'b7\'c8\'bb\'fa\'a3\'ac\'b2\'c5\'b7\'a2\'cf\'d6\'d5\'e2\'c3\'b4\'ba\'c3\'b5\'c4\'d2\'bb\'b8\'f6\'bf\'a7\'b7\'c8\'bb\'fa\'be\'b9\'c8\'bb\'d0\'e8\'d2\'aa\'ca\'ae\'cd\'f2\'bf\'e9\'a1\'a3\'bc\'b4\'ca\'b9\'ca\'c7\'b6\'fe\'ca\'d6\'b5\'c4\'d2\'b2\'d0\'e8\'d2\'aa\'ba\'dc\'b6\'e0\'c7\'ae\'a3\'ac\'b6\'f8\'c7\'d2\'d0\'e8\'d2\'aa\'bc\'bc\'b9\'a4\'b0\'b4\'ca\'b1\'b1\'a3\'d1\'f8\'a1\'a3\'ce\'d2\'b2\'c5\'d6\'aa\'b5\'c0\'a3\'ac\'cb\'fd\'d4\'da\'ce\'d2\'d6\'ae\'cd\'e2\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'b8\'fc\'b9\'e3\'c0\'ab\'c9\'fa\'bb\'fa\'b2\'aa\'b2\'aa\'b5\'c4\'d3\'ee\'d6\'e6\'a3\'ac\'ce\'d2\'cb\'f9\'d6\'aa\'b5\'c0\'b5\'c4\'d6\'bb\'ca\'c7\'d4\'e7\'c9\'cf\'b5\'c4\'c4\'c710\'b5\'bd30\'b7\'d6\'d6\'d3\'a3\'ac\'ba\'cd\'c3\'bf\'d6\'dc\'b5\'c4\'d2\'bb\'b4\'ce\'ce\'c2\'b4\'e6\'a3\'a8\'ce\'d2\'be\'cd\'b2\'bb\'d0\'b4\'d5\'e2\'b8\'f6\'c6\'bd\'be\'f9\'b6\'e0\'c9\'d9\'b7\'d6\'d6\'d3\'c1\'cb\'a3\'a9\'a1\'a3\
\
\'bf\'a7\'b7\'c8\'bb\'fa\'d3\'d0\'ba\'dc\'b6\'e0\'bd\'b2\'be\'bf\'a3\'ba\'a3\'a8\'d5\'e2\'c0\'ef\'d0\'b4\'d2\'bb\'d0\'a9\'bf\'a7\'b7\'c8\'bb\'fa\'b5\'c4\'b7\'a2\'d5\'b9\'c0\'fa\'ca\'b7\'a3\'ac\'ba\'cd\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'d2\'e2\'b4\'f3\'c0\'fbespresso\'bb\'fa\'b2\'c5\'ca\'c7\'ba\'c3\'b5\'c4\'bb\'fa\'c6\'f7\'a3\'a9\
\
\'a1\'b0UFO\'c4\'bf\'bb\'f7\'ba\'dc\'d3\'d0\'bf\'c9\'c4\'dc\'ca\'c7\'d0\'c2\'bd\'cc\'b0\'d7\'c8\'cb\'b5\'c4\'d2\'bb\'b8\'f6\'bc\'af\'cc\'e5\'f1\'af\'d6\'a2\'a1\'a3\'a1\'b1 \'ce\'d2\'cb\'b5\'a1\'a3\
\
\'ce\'aa\'c1\'cb\'c2\'f2\'c3\'ce\'cf\'eb\'c0\'ef\'d5\'e2\'cc\'a8\'d2\'bb\'c4\'a3\'d2\'bb\'d1\'f9\'b5\'c4\'bf\'a7\'b7\'c8\'bb\'fa\'a3\'ac\'ce\'d2\'b4\'f0\'d3\'a6\'c1\'cb\'c8\'a5\'b2\'a9\'bf\'cd\'a3\'ac\'d2\'b2\'d0\'ed\'bb\'b9\'c4\'dc\'b6\'e0\'c2\'f4\'bc\'b8\'b1\'be\'ca\'e9\'a1\'a3\
\'b4\'f3\'bc\'d2\'d7\'f6\'c1\'cb\'ba\'ae\'ea\'d1\'d6\'ae\'ba\'f3\'a3\'ac\'d6\'f7\'b3\'d6\'c8\'cb\'ce\'ca\'ce\'d2\'a3\'ba\'d3\'d0\'c3\'bb\'d3\'d0\'b9\'d8\'d3\'daUFO\'b5\'c4\'b9\'ca\'ca\'c2\'a3\'ac\'cb\'fb\'cb\'b5\'d7\'ee\'bd\'fc\'c3\'c0\'b9\'fa\'bd\'e2\'c3\'dc\'c1\'cb\'ba\'dc\'b6\'e0UFO\'c4\'bf\'bb\'f7\'b5\'b5\'b0\'b8\'a3\'ac\'b6\'f8\'c7\'d2\'d3\'d0\'ba\'a3\'be\'fc\'be\'fc\'b9\'d9\'d4\'da\'b9\'fa\'bb\'e1\'d7\'f7\'d6\'a4\'a3\'ac\'b3\'d0\'c8\'cf\'bc\'b4\'ca\'b9\'be\'fc\'b7\'bd\'d2\'b2\'d3\'d0\'b9\'fd\'c4\'bf\'bb\'f7\'bc\'c7\'c2\'bc\'a1\'a3\'b5\'b1\'c8\'bb\'be\'fc\'b7\'bd\'b2\'a2\'c3\'bb\'d3\'d0\'cb\'b5\'a1\'b0\'cd\'e2\'d0\'c7\'c8\'cb\'a1\'b1\'a3\'ac\'be\'fc\'b7\'bd\'d6\'bb\'ca\'c7\'b3\'d0\'c8\'cf\'d4\'da\'b7\'c9\'bb\'fa\'b7\'c9\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'d0\'d3\'f6\'b5\'bd\'b9\'fd\'b2\'bb\'c4\'dc\'b1\'e6\'c8\'cf\'b5\'c4\'b7\'c9\'d0\'d0\'c6\'f7\'a1\'a3\'d7\'d6\'c3\'e6\'d2\'e2\'d2\'e5\'c9\'cf\'b5\'c4\'a3\'baUFO\'a3\'acunidentified flying object.\
\'ce\'d2\'cb\'b5\'a3\'ac\'ce\'d2\'bf\'b4\'b5\'bd\'b9\'fd\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'d1\'d0\'be\'bf\'a3\'ac\'d4\'bd\'ca\'c7\'cf\'e0\'d0\'c5\'d0\'c2\'bd\'cc\'b5\'c4\'b0\'d7\'c8\'cb\'a3\'ac\'d4\'bc\'d3\'d0\'bf\'c9\'c4\'dc\'c4\'bf\'bb\'f7ufo\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'ba\'dc\'d3\'d0\'bf\'c9\'c4\'dc\'ca\'c7UFO\'c4\'bf\'bb\'f7\'ba\'dc\'d3\'d0\'bf\'c9\'c4\'dc\'ca\'c7\'d0\'c2\'bd\'cc\'b0\'d7\'c8\'cb\'b5\'c4\'d2\'bb\'b8\'f6\'bc\'af\'cc\'e5\'f1\'af\'d6\'a2\'a1\'a3\
\'b5\'ab\'ca\'c7\'ce\'d2\'d0\'a1\'ca\'b1\'ba\'f2\'bc\'fb\'b9\'fd\'d2\'bb\'b4\'ceUFO\'a1\'a3\
\'d3\'da\'ca\'c7\'ce\'d2\'bf\'aa\'ca\'bc\'bd\'b2\'c6\'f0\'c1\'cb\'d5\'e2\'b8\'f6\'b9\'ca\'ca\'c2\'a3\'ba\
\
\'c4\'c7\'ca\'b1\'ba\'f2\'ce\'d2\'d0\'a1\'d1\'a7\'c1\'f9\'c4\'ea\'bc\'b6\'a3\'ac\'ce\'d2\'c3\'c7\'d1\'a7\'d0\'a3\'b5\'c4\'d0\'a3\'bb\'a8\'d2\'b2\'b4\'d3\'c9\'cf\'d2\'bb\'bd\'ec\'b5\'c4\'c5\'ae\'c9\'fa\'b1\'e4\'b3\'c9\'c1\'cb\'ce\'d2\'c3\'c7\'d5\'e2\'d2\'bb\'bd\'ec\'b5\'c4\'c5\'ae\'c9\'fa\'a1\'a3\'cb\'fd\'bd\'d0\'c7\'d8\'cb\'bc\'a3\'ac\'b8\'f6\'d7\'d3\'b8\'df\'cc\'f4\'a3\'ac\'c6\'a4\'b7\'f4\'d3\'d0\'d2\'bb\'b5\'e3\'ba\'da\'a3\'ac\'d4\'da\'c4\'c7\'b8\'f6\'c4\'ea\'b4\'fa\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'ae\'d7\'e3\'b5\'c4\'bc\'f5\'b7\'d6\'cf\'ee\'a3\'ac\'d7\'e3\'d2\'d4\'bf\'c9\'d2\'d4\'cb\'fd\'c1\'b3\'b5\'b0\'d3\'d0\'b6\'e0\'c6\'af\'c1\'c1\'a3\'ac\'b2\'c5\'c4\'dc\'b3\'c9\'ce\'aa\'ce\'d2\'c3\'c7\'d1\'a7\'d0\'a3\'b9\'a9\'c8\'cb\'b5\'c4\'d0\'a3\'bb\'a8\'a1\'a3\
\'d5\'e2\'ba\'cd\'cb\'fd\'bc\'d2\'c0\'ef\'d3\'d0\'c7\'ae\'d2\'b2\'d3\'d0\'d2\'bb\'d0\'a9\'b9\'d8\'cf\'b5\'a3\'ac\'c4\'c7\'ca\'b1\'ba\'f2\'cb\'fd\'be\'cd\'b4\'a9\'d7\'c5\'c4\'c7\'c6\'e4\'cb\'fb\'c5\'ae\'ba\'a2\'cf\'db\'c4\'bd\'b5\'c4\'c6\'af\'c1\'c1\'d2\'c2\'c9\'d1\'a1\'a3\'ce\'d2\'bc\'c7\'b2\'bb\'b5\'c3\'cb\'fd\'b4\'a9\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'bc\'c7\'b5\'c3\'d2\'bb\'bc\'fe\'c8\'b9\'d7\'d3\'cb\'fd\'b4\'a9\'b9\'fd\'d6\'ae\'ba\'f3\'d2\'bb\'b8\'f6\'d4\'c2\'a3\'ac\'d1\'a7\'d0\'a3\'c0\'ef\'d7\'dc\'bb\'e1\'cf\'c6\'c6\'f0\'d5\'e2\'b8\'f6\'b5\'c4\'ca\'b1\'c9\'d0\'b3\'b1\'c1\'f7\'a1\'a3\'cb\'fd\'bc\'d2\'c0\'ef\'d3\'d0\'ba\'dc\'b6\'e0\'c9\'fa\'d2\'e2\'a3\'ac\'d3\'ce\'cf\'b7\'cc\'fc\'a3\'ac\'cd\'f8\'b0\'c9\'a3\'ac\'b8\'e8\'cc\'fc\'a1\'a3\'c4\'c7\'ca\'b1\'ba\'f2\'cd\'f8\'b0\'c9\'be\'ba\'d5\'f9\'ca\'ae\'b7\'d6\'bc\'a4\'c1\'d2\'a3\'ac\'d2\'bb\'cc\'f5\'bd\'d6\'c9\'cf\'d7\'df\'ca\'ae\'b7\'d6\'d6\'d3\'be\'cd\'c4\'dc\'bf\'b4\'b5\'bd\'ce\'e5\'b8\'f6\'cd\'f8\'b0\'c9\'a1\'a3\'ce\'d2\'ba\'cd\'c6\'e4\'cb\'fb\'ba\'dc\'b6\'e0\'c4\'d0\'c9\'fa\'a3\'ac\'b6\'bc\'bb\'e1\'d6\'bb\'c8\'a5\'cb\'fd\'bc\'d2\'bf\'aa\'b5\'c4\'cd\'f8\'b0\'c9\'a1\'a3\
\'c8\'bb\'ba\'f3\'ce\'d2\'c3\'c7\'bb\'e1\'be\'f5\'b5\'c3\'cb\'fd\'b4\'a9\'b5\'c4\'c6\'af\'c1\'c1\'c8\'b9\'d7\'d3\'d3\'d0\'ce\'d2\'b5\'c4\'d2\'bb\'b7\'dd\'b9\'a6\'c0\'cd\'a1\'a3\
\
\'c4\'c7\'d6\'d6\'bc\'d2\'cd\'a5\'a3\'ac\'d4\'da\'ce\'d2\'c3\'c7\'b3\'c7\'ca\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'b6\'bc\'c1\'f7\'b4\'ab\'cb\'fd\'b0\'d6\'ca\'c7\'b3\'f6\'c0\'b4\'bb\'ec\'b5\'c4\'a1\'a3\'c3\'bb\'c8\'cb\'d6\'aa\'b5\'c0\'d5\'e6\'bc\'d9\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fd\'c8\'b7\'ca\'b5\'ca\'c7\'d6\'bb\'ba\'cd\'d2\'bb\'d0\'a9\'d0\'a1\'bb\'ec\'bb\'ec\'d4\'da\'d2\'bb\'c6\'f0\'cd\'e6\'a3\'ac\'be\'dd\'ce\'d2\'c3\'c7\'cb\'f9\'d6\'aa\'a3\'ac\'cb\'fd\'c3\'bb\'d3\'d0\'c4\'d0\'c5\'f3\'d3\'d1\'a1\'a3\'d3\'d0\'c8\'cb\'cb\'b5\'cb\'fd\'c4\'d0\'c5\'f3\'d3\'d1\'ca\'c7\'c4\'c4\'b6\'f9\'b5\'c4\'b4\'f2\'bc\'dc\'cd\'f5\'d7\'d3\'a3\'ac\'d3\'d6\'d3\'d0\'c8\'cb\'cb\'b5\'bf\'b4\'b9\'fd\'cb\'fd\'ba\'cd\'cb\'fb\'c3\'c7\'c4\'c7\'d2\'bb\'b0\'ef\'bb\'ec\'bb\'ec\'d4\'da\'d2\'bb\'c6\'f0\'cd\'e6\'a3\'ac\'b8\'f9\'b1\'be\'bf\'b4\'b2\'bb\'b3\'f6\'c0\'b4\'cb\'fb\'c1\'a9\'ca\'c7\'d2\'bb\'b6\'d4\'a1\'a3\
\'d7\'dc\'b5\'c3\'c0\'b4\'cb\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'c1\'a9\'c3\'bb\'d3\'d0\'d2\'bb\'b5\'e3\'bd\'bb\'bc\'af\'a1\'a3\'ce\'d2\'c8\'cf\'ca\'b6\'cb\'fd\'d2\'f2\'ce\'aa\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'c8\'cf\'ca\'b6\'cb\'fd\'a3\'ac\'cb\'fd\'b2\'bb\'c8\'cf\'ca\'b6\'ce\'d2\'d2\'f2\'ce\'aa\'cb\'fd\'b2\'a2\'c3\'bb\'d3\'d0\'c0\'ed\'d3\'c9\'c8\'cf\'ca\'b6\'ce\'d2\'a1\'a3\'d6\'b1\'b5\'bd\'c4\'c7\'b4\'ce\'d1\'a7\'d0\'a3\'d7\'e9\'d6\'af\'c8\'a5\'bc\'e0\'d3\'fc\'b2\'ce\'b9\'db\'a3\'ac\'d4\'da\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'b3\'c7\'ca\'d0\'a1\'a3\
\'ce\'d2\'b1\'a8\'c3\'fb\'ca\'b1\'d2\'f2\'ce\'aa\'bc\'e0\'d3\'fc\'d4\'da\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'b3\'c7\'ca\'d0\'a3\'ac\'c0\'b4\'bb\'d8\'bc\'d3\'c9\'cf\'ce\'de\'c2\'db\'d1\'a7\'d0\'a3\'d7\'e9\'d6\'af\'ca\'b2\'c3\'b4\'bb\'ee\'b6\'af\'a3\'ac\'ce\'d2\'b6\'bc\'c4\'dc\'d2\'bb\'cc\'ec\'b2\'bb\'d3\'c3\'c9\'cf\'bf\'ce\'a1\'a3\
\
\
\
\
\
\
}