<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="2E92EAE4-5885-4364-BEA9-5CA294A9588D">
            <Title>2025-12-31</Title>
            <Text>2025-12-31
梦到自己走在期末学生大会上，总之是全学校所有人都来了，密密麻麻得坐在一起，广场上，操场上。我不知道为什么是来晚了，还是什么原因，我找不到自己的座位，也没有地方坐。然后我就开始去厕所，发现厕所都是满的，然后我就去女厕所。发现女厕所里面都坐着人，每个坑都坐着人。我记得自己开始感慨，当年我上学的时候厕所还扩建了，学校可没这么挤，人也没这么多。我从厕所一头进去，是两边排开，其实像是有隔墙的书桌，没看到坑位，但是每个地方都有人。于是我就一直走，从后门出去。实际上前门和后门是没有区别的，有区别的只是其他人面对的方向。所以我以为这边是后门。
然后大家就走到了广场上，说是大家，其实我认不清，也认不出旁边有谁。我只记得自己很饿，想去买东西吃，走在一个很大的广场上，然后一拐弯，看到了一个三合一的商店，里面有pizza，有一个a打头的商店，有一个好像是starbucks的咖啡店，我走进去发现，三家的柜台都在同一个地方，然后排队的line却有三个。但是三个队列都纠缠在一起，很难人情哪条是哪条。我心里觉得排队人最多的应该是pizza，因为我觉得我很饿，所有人都应该很饿。
我心里想，真希望自己排对了地方，我又希望旁人拍错了地方。或者不是所有人都派对了地方，因为我太饿了，我想快到到柜台前面。到了柜台前面，剩下的东西并不多，有几块pizza，店员说：剩下的有两块是deep fry，两两块是deep frozen
我并不是因为钱犹豫，但是不知道为什么心里觉得自己只能买两块，直到我后面那个人说我全包了。我前面的人和我后面的人都是我的朋友，我只知道他们是我的朋友，但是我不知道是谁。前面的人告诉我他想要什么就走了，后面的人告诉店员（或者我）他什么都要然后付钱也走了。留下我一个人。
在梦里时间没有变化，我就捧着吃的来了外面，有一盘冷面三文鱼，有四个pizza，还有一个东西。
吃三文鱼的时候我有点犹豫，但是我不知道我为什么犹豫，应该是我在想，这么长的一条鱼，我应该从哪里吃起，中间最肥美，头我也不喜欢，别人也不会喜欢，但是尾巴扁平，有的时候有人喜欢，正犹豫的时候，一个朋友开始用大勺子把尾巴一块一块切了下来，然后把鱼翻了过去，说：吃鱼就和吃牛排骨一样，挖下几块就要翻身。
最后一个女孩，她明显是我一个朋友的女朋友。至少我是这么想的。她很能干活，把我们用过的所有dishes放进了一个洗碗机。我很奇怪这么一点店里，竟然有一个自动的洗碗机，她放碗进去的那个洗碗机和平常的家用没有区别。但是连着它是一个巨大的管道，然后是一整面墙，这一面墙都是不锈钢的洗碗机，下面还写着failsafe，好像出现任何毛病，碗都不会碎。
然后，我们所有人，每个人拉着一张椅子，就坐在洗碗墙面前看着洗碗，其实什么也看不到，只能看到偶尔热蒸汽，和听到流水声。也许听到流水声就够了。然后那个刷碗的女孩探过身，问我，主人我做的怎么样？
</Text>
        </Document>
        <Document ID="EEE9F031-E4F8-429A-B925-639E20614CF3">
            <Title>2025-12-25</Title>
            <Text>2025 12 25 Thursday
写到这里的时候，我把电脑打开，开始打字。因为我手已经写疼了，写了多少字？两个段落而已。你看，就这个都需要练习。初中的时候至少可以快速写800字手可以不疼。现在来想想手哪里疼？首先我肩膀疼。我以为有三个原因，今年这一年工作量变大，我经常在打代码，我前几天健身锻炼到了这个部位，自从豆包儿出生之后我经常抱她。还有一个原因就是我经常窝着像个大猩猩一样看手机，低头，含胸，肩部向内。但是大猩猩也都是这个姿势，难道这不应该才是人类最自然的姿势么？在地铁上一只手拉着挂环，另一只手翻着手机，难道我们不是进化到了几百万年前我们祖先的样子么，一只手挂着树枝，另一只手盯着香蕉。我知道我们的祖先并不是大猩猩或者是猴子，这是有神论者经常喜欢说的一个反驳论点：你愿意和猴子当亲戚，你去和猴子当亲戚吧，我在这当上帝的子民。但是这种事儿是你能决定的么？你的祖先是你能改变就改变的么？虽然事实不能改变，但是确实事实不重要。难道trump没有改自己的名字，难道哪个民族没有自己的民族神话么？我说得甚至不是那种久远的上帝选民应许之地，龙的传人天下中国，或者德国人森林中大雾里的骑士，或者法兰西人把自己的祖先一点一点拉到罗马帝国时代。而是更近的，百年，几十年，十年，一年，或者昨天。关于昨天的记忆的构建。比如说日本，成为了文明的保护人，成为了核能的受害者。（我总觉得太阳能的受害人，是一个很酷的书名。我以前读过一句话，应该是真的，那就是所有的能量都是从太阳那里来的，我们烧的煤，石油，天然气，我们都是在释放几十亿年前存储的阳光。所以我们每个人都是太阳能的受益人，也是太阳能的受害人。上面这句话很适合从一个小说里一个很装逼的人说出来，很像是萌芽，对。我知道有一些收获的小说像什么了，像萌芽，全篇下来，没有一个能够让我记住的比喻/比拟，没有一个我能记住的场景和现象（印象？），没有一个能记住的台词和对话，有很多我甚至记不起最基本的故事情节。
我有的时候很纠结人物性格这件事，当然我明白，每个人有每个人的性格，但是我却觉得在现在这个社会里，大家完全没有自己想象的那么孤独。这句话应该怎么说呢？每个人都特殊，但是每个人都同样的特殊，每个人都孤独，但是每个人经历的也几乎是同样的孤独。对。大家有这无比伦比的共性，在过去的时候，也许翻个山头，另一个村庄就在讲着完全不同的方言，除了担着货担子的卖货郎，没人能够翻译彼此的语言（他们有相同的孤独么？他们有相同的对于自然的恐惧，对于神秘的崇拜和厌恨，对于生老病死的童趣一样的想象，能够想象中国人和（像卡夫卡所说的，我上辈子是中国人），中国人和罗马人在一起聊天，大家提前发现了荣格心理学，或者大众心里最粗浅的英雄旅程。能想象他们俩在一起，中国人给他讲了讲孙悟空的故事，然后罗马人/希腊人讲了一遍奥赛罗。大家正开心的时候，中国人讲了讲荆轲的故事，不知道他们又该怎样呢。事实上，这种交流并不少，但是绝大部分的结果都是：他们没有神，他们不相信神。
回到现代人的孤岛，现代人的孤岛是一种极其古怪，有这无限锯齿的孤岛，这座孤岛漂流，不在海里，不在地里，在天上，像星星。这种孤岛如果睁开眼，就能看到其他的岛屿也并不远，但是在接近的过程中，锯齿会被碾平。然后在两座或者多座，通常为两座孤岛接壤的时候，锯齿不断再生，不停地刺伤对方。如果这个比喻停在这里，那就和流行歌词或者萌芽没有区别。在刺伤的工程，有着好几种可能。伤口会慢慢痊愈？作为岛屿，拟人的说法终归停止，孤岛们并没有感受的能力？或者潮汐改变，大家渐行渐远（这个是最符合大众流行心理学的结局）。但是在这个过程，岛屿的主人们。比喻在这里有了变化，人本身不是孤岛，人依旧是人，孤岛的喻体更像是人们展开的一个领域，里面包括自己独一无二的记忆即使大家都接受了十二年义务教育，里面包括自己作为主人公的即使是暗恋的时候也完全是第一视角的恋爱经历即使一旦把条件放宽到这种程度每个人都做过自己故事的主人公（is there any other way)。
我到底要表达的是什么？我们如此的相似，就连我们的孤独都有同样的形状，我们都想象自己的孤独是不规则的立方体，随着自己的心情，或者阳光落雨晨曦风的强弱而改变颜色体积密度重量，有的时候笼罩自己成为保护色，保护色也有几种办法。我知道至少有两种保护色。一种是把自己变得和周围的环境一样。一种是把自己变得与自己不相符的庞大和恐怖。环境我也知道两种，一种是消失在茫茫人海，一种是消失在夜色。两种都是背景。回到孤独。但是我们这么的相似，我们依旧如此的孤独。</Text>
        </Document>
        <Document ID="D6177543-0640-466A-8999-33547441BCB5">
            <Text>2025-12-24

这两天我又看了什么，看了几个收获上的短篇小说，还是感觉写得也就那样吧。读了《涅多奇卡》陀思妥耶夫斯基在流放前写的一本女性主角的书。还没有看完。但是继父的形象已经给了我极深的印象。还有就是继父的朋友b，一个展示过一些才华的人，最终因为懒惰酗酒埋怨他人而失去了自己所有的才华，最后在听到其他人拥有真正的艺术能力之后，杀死了自己的妻子，抛弃了自己的孩子，死去。b对他说的一些话：你缺少的不是才华，而是勇气和耐性。
这何尝又不是在描述我呢。缺少的是勇气和耐性，只有我在拥有了勇气和耐性之后，我才能决断自己到底是不是拥有才华。而到了那一天，即使发觉自己不过是个庸才又能怎样呢，我已经在自己喜爱希望的地方耗用了我的人生。
B对继父说：
你何苦自暴自弃呢？你的绝望之能毁了你自己；你既没有耐性，又没有勇气。刚才你在灰心丧气的情绪控制下说自己没有才华。不对！你有才华，你可以相信我的话。你有才华。单凭你对艺术的感受和理解，我就看出这一点。我可以用你的全部生活向你证明这一点。你不是把你过去的经历告诉过我吗？当初你也不曾自觉地陷入同样绝望的境地。那是，你的第一位老师—你曾经对我讲过他很多故事的那个怪人—最先在你身上激发起对艺术的爱，最先觉察到你的才华。当你你也产生了强烈而痛心的感觉，就跟现在一样。当你不知道你是怎么搞的。
······
你自己也不知道你到底要什么。你的老师死得太早。他撇下你的时候你只有一些模模糊糊的志向，主要是没有使你认清自己。你觉得你需要走另一条更宽广的路，应该向另外的目标进军，可是你不懂得该如何达到目的，于是在苦闷中痛恨当时你周围的一切。你六年贫困的岁月没有虚度；你在学，在想，在认识自己和自己的能力，现在你对艺术，对自己的使命有了理解。
我的朋友，需要耐性和勇气。等待着你的命运要比我的更值得羡慕：你的艺术家气质超过我一百倍，只要上帝把我的耐性的十分之一赐给你就够了。
主要的是你得重新起步，从头开始。什么东西使你苦恼？贫困？但贫困能造就艺术家。事业的起点总是和穷字分不开的。
你得立刻振作精神！你还不算太穷，你的日子能过下去，不要嫌弃粗活，有柴就劈，像我在不足道的生意人晚会上劈柴一样。但你缺乏耐性，你有急躁的毛病；你不够朴实，耍小聪明太多，想得太多，脑筋动得太多；你口头上大言不惭，临到需要拿起琴弓的时候又胆怯了。你自尊心太强，胆量有太小。勇敢一些，耐心等待，学着点，如果你不寄望于自己的力量，那就碰碰运气；你身上有激情，有感觉。也许碰运气能达到目的，即使达不到，也不妨碰碰运气，反正不会失去什么，因为奖赏实在太大了。在这个意义上说，老兄，咱们的运气是了不起的大事！

是的，单贫穷目前对他差不多是一种幸福，因为贫穷可以做他的口实。现在他可以向任何人声称，正是贫穷阻碍着他，如果他有钱的话，他就有时间，就无须乎操心，人们一定马上会发现他是位了不起的艺术家。
他已经有好多年没有拿起琴来，因为他每次拿起琴弓的时候，自己内心不得不承认，他是个废物，是个零，不是什么艺术家。如今琴弓搁在一边，他至少还保存着一线渺茫的希望—也许并非如此。他沉湎于幻想之中，总以为将来会出现奇迹，他可以一下子变成世界上最出名的人。他的座右铭是：‘aut Caesar，aut nihi！”，放佛凯撒是可以在转眼间突然变成来似的。</Text>
        </Document>
        <Document ID="603B1B95-531F-48DD-86F5-FA09251A20DD">
            <Title>2025-12-26</Title>
            <Text>2025-12-26 Friday
当一杯滚烫的咖啡变得冰凉，我就知道我已经顺利流畅地写了一个多小时了。
咖啡的热度确实是一件很擅长测量时间的工具。
所有的写作的冲动都从模仿开始。2025布克奖获得者说的（回头再查他的名字）。这句话对我而言，有着解放的力量。毕竟我暂时也没想发表，练手才是最重要的。还记得刚上高中（还是初中的时候），几乎连篇抄袭爵城（这就是我的黑历史了），不过现在我也觉得爵城的文字是不差的。当然肯定比王小波差，但是并不比很多收获上的短篇小说差（据说收获上也连载过爵城），现在看起来，收获更像萌芽。
所有的写作都从模仿开始。模仿我是擅长的，续写我也是擅长的（？）。这个我是记得的，小时候看了武侠小说或者袍带小说，自己开始幻想自己是里面的主角，用小说里的武功和技法开始新的冒险，有的时候想把古龙小说里面的手法，尤其是战斗场面移植到金庸小说里。
现在想写两件事。但是想着想着，就只剩了一件事。那就是昨天的梦，真的是奇怪，距离自己在学校里读书已经过去了快十年了。还是能梦到自己准备高考或者考研，在梦里（半梦半醒），会计算自己的年岁，才发现自己竟然马上37了，还梦到自己穿着一身西服（实际上，我过去这几年一直在家上班，穿得很邋遢，所谓的穿着西服，应该是在梦里，总要有一些东西来表达自己过大的年龄，在梦里是看不到脸上的皱纹的？现在想，也许还真是，在梦里我还不曾认真得看清过任何一张脸。）坐在教室的最后一排。这个教室是中国式的教室。但是座位稀稀落落，我会觉得是因为我在加拿大读过书，但是在加拿大读大学，教室packed up，挤得很。所以我很有可能是在未来的某个教室，因为出生率的降低所以教室的书桌间距极大。每个人都是自己一桌。这是一个同桌之谊这个词汇都消失死亡的世界。还梦到ivana，不过不是她本人，而是这个名字一闪而过，在梦里分不清有些话是别人对我说得，还是自己心里浮出来的（浮出来是一个不错的想法，假如是电影的话，话语会慢慢形成漫画书里一样的泡泡，泡泡里面是人们说的话，在被理解之后，或者在不被理解之后，破碎，上升，变淡如烟，进入到语言的天堂里，那里有每个人说过的每句话，大家暖暖乎乎的挤在一起，每当有新的话到来，就有话说，往里面挤挤，就像每一班回家的火车。有的时候笑声响起来，大家指指点点，你是假话，你是假话。假话害羞，我不是假话，我是言不由衷。还有的假话一时急了，他说的时候是相信我的，他一生，相信自己每个阶段说的话。还有的真话慢慢变成了假话，有那么一句“我恨你”飘上来，对着“我爱你”说，你现在是假话了，你现在是假话了。有的“我爱你”有经验的很，你先别急，还有时间分辨你我的真假。还有的话从来不参与这种辩论，他们是难以甄别，难以归类，二元分析是没法穷尽的，你把真放在它泡泡旁边会犹豫，你把假放在旁边也摇头。他们通常是：我会努力，明天早起，明天就戒烟。他们通常带着明天，还有一些更长更胖的家伙们带着新年。还有一些更奇怪一点，
写到这里，我觉得我这个段子还有很多继续下去的可能，但是和往常一样，我觉得脑子累了，文字不是流出来，而是想出来的。我还在适应，还是思考，还是寻找我的力量。也许就是这样，一部分是流出来的，一部分是写出来的。去继续描写自己的梦吧。
梦里还记得两个场景：一个是自己和一个中年男人走在一起，我向他抱歉自己没法参加高考了，因为工作很忙。实际上我自己知道自己准备的很不好，尤其是理综，我还想考考试试，但是不写作文，然后就拿平均的45分来加上，至于我在和谁说我得在总分上加45分，因为我不写作文，我应该是在直播。然后最后一个场景，就是和一大群人在一个电梯里，电梯很漂亮，电梯的周围很漂亮，我们好像是在一颗大树的躯干里上升，四周都是绿色。然后一个高个女生（没有那么高，应该是看起来比我高一点，实际上比我矮）说我就是喜欢高妹（不知道这个词是从哪里来的），然后我这时候我想起来了ivana。就是这么直接，而不奇怪。
我其实蛮想在每天梦里得到一些启示的，我就是这么懒，想让自己在梦里替自己写文章。但是每天都只有这些平平常常，直接的片段，任何一个街头的命师都能解开的梦，我怀疑你需要周公解梦，或者弗洛伊德。但是这些也都不错，很多时候就是需要一个简单的引子而已，一旦我坐在这儿了，开始写了，很多字就流出来了。今天的“语言的天堂”是一个值得再次使用的段落。而且，我觉得自己在一点一点战胜自己的恐惧。恐惧自己？好了够一千字了。最近就先这样，每天半小时，一千字。</Text>
        </Document>
        <Document ID="D09D3C62-3BDE-4CD9-996C-522005347DFE">
            <Text>2025-12-27
这几天去掉了很多恐惧，是的，恐惧，坐在这里能够写下去，对我来说已经很重要了。还记得几年前，19年吧，我曾经每天四点起床，写上几个小时，那时候学的是村上春树。但是绝大部分记不得都写了什么了。也没有坚持下去，但是那段时间也很重要。我觉得我短暂，地下的写作生涯最痛苦的时候是什么时候？应该是19年三四五月份那时候吧，那个时候压力太大，没有工作，心理又忧愁自己这辈子该怎么养活自己，又忧愁自己该做些什么。每天走路到图书馆，大概就半个小时，然后拿起纽约客和海明威的短篇小说英文原本读，读的也累的很，大部分时候看一小会，就开始耍电脑，忘了那个时候我最喜欢玩什么了。不过七八月份遇到Mo的时候，他说我在图书馆自习室在打俄罗斯方块，那时候就肯定是会爆炸的俄罗斯方块了。那个时候胖的很，只论体重的话，应该和现在差不多，也许多一点，最多的时候235磅？不过现在已经健身了两年，有了一些底子和肌肉，所以虽然也有100kg，225lbs，看起来也远没有那个时候胖。
那时候通常的一天是什么样的？我四月底买的新车。所以二三四三个月还很冷。从今天走到birthmount那个图书馆需要30到40分钟。我通常和我妈一起出门，然后自己往那边走。会路过warden那个公园的出口，会想起自己以前还会偶尔跑步，跑五千米，从整个公园穿过去。还有一次，跑到半路下了大雨，然后那天不知道为什么，自己说什么不肯放弃，顶着雨跑了一大圈，回家，到家手机被彻底浇湿坏掉。然后还记得买了新手机，第一件事儿就是给ivana发信息。
现在写到这些的时候，发现这些事儿都已经是六年前的事儿，那次跑步跑坏了手机更是14？15？几乎是十年前的事儿了。现在想起来，才知道自己刚过来加拿大的时候有多年轻，刚刚到多大的时候有多年轻，幸福，充满了希望。我还一点都不胖，但是其实也胖了很多了。我从念辽大之后，就很少打篮球，每年体重都在涨一点。但是刚来加拿大的时候还是一点不胖。头发也肯定比现在多的多。hopeful和孤独，心里其实还有很多兴奋。是的很多兴奋，也许是终于摆脱了辽大那几年，也许是孙晓天给我的伤疤，那个时候我迫不及待得想要开始新的生活，所以我对加拿大还有很多憧憬和期待。
现在回忆那个时候的事，都是朦朦胧胧的，有好多都记不得了。我想说，要是有记日记就好了。但是我又不是一个喜欢写日记的人，而且，即使我喜欢写日记，我也不会记日记。我完全不知道日记是一种什么样的文体。我觉得这个完全归罪于小时候看过的那本书，忘记名字了。只记得是那个时代很出名的一个领域，哈佛女孩，清华男孩。这本书其实是主人公，孩子的父亲写的，但是里面会讲他怎么教育他儿子，然后指导他儿子写日记，怎么改日记，还记得他儿子学了一个小众的乐器，笛子还是萧来着。小时候应该是哪个没眼的语文老师推荐的，其实写得并没有那么差，他爸爸的教导也没有那么错。语言平实，感情也很难说不真挚。那个年代父母的望子成龙都是真挚的。但是我却看着很不舒服，也就是那本书彻底毁掉了我对于日记这个文体的想象。
还有一个人毁掉了我去写些东西的愿望，就是高中语文老师了，现在竟然想不起来她叫什么名字了，不过从现在回头看。那个时候的她还真就是个刚毕业的小姑娘。25，26，最多不过27.被我气那个样子。但是既然这些都是写给我自己看的，那重要的不是忏悔和赎罪，而是讲讲她是怎么毁了我些一些“日记”周记的欲望的。我写了一首词，然后她告诉我去写一点豪放派的，我认真的写了几篇文章，但是她对我的评价总是不高不低，平平淡淡，和我初中的老师们完全不同。其实她不一定是这么个水准的老师呢，但是就这么，就这么简简单单的毁掉了我对文学的任何热情。初中，死记硬背鲁迅的阅读理解虽然足够杀死任何热情，但是毕竟所有的老师都对我表彰有加，觉得我有天赋，有文学天赋。
于是高中的时候我就没怎么读书了，除了今古奇侠和科幻世界（读的都很少），偶尔基本网络小说，也许战狼，血色浪漫是那个时候读的。所有的时间都放在了打篮球，谈恋爱上面。现在想起来，完全记不得自己有上过语文课。我完全不记得高中语文课本里学过什么，还真是奇怪啊。既然就这么混到了高三。所有的作文都是怎么写的？我那个时候用的都是些什么例子？
所以说，我读的书并不多。小学的时候四大名著读得早，读了不少成语故事（就是史记里面的一个个故事），读了些诗词选，翻了第一本资治通鉴，还有就是闲杂书，走到哪儿，看到哪儿。武侠小说，很多古龙和温瑞安。金庸好像上了高中才看笑傲江湖，对，还有福尔摩斯探案集。买过一些鲁迅，我很早就看过故事新编，我看过萌芽，读者，这些杂志。
初中的时候就没怎么多看书了，打游戏，打篮球。虽然我心里总是想着自己与众不同，我从小学的时候就有想过写作，初中的时候就隐隐约约觉得自己能够靠写作挣钱，但是我却完全没向这方面努力过。我不想说，这一辈子都这么浑浑噩噩的过来了，因为大家都是这样。但是我真得就是很奇怪自己竟然能过到今天这样的生活。</Text>
        </Document>
        <Document ID="330B7880-F9C7-469A-8485-FAE8B5922752">
            <Text>2025-12-28 Sunday

距离新的一年越来越近，已经开始看到各种各样的人，这里的各种各样是一种animaism，完全以我为宇宙核心的，去看其他人与我的社会，宇宙联系，有一些宇宙的关联是温柔的。一些是随手在小红书上看到的博主在写年度总结，有纽约客或者纽约时报总结2025年最值得看的几本书。放佛，不过也有可能，好像人类历史上没有人特意去在12月30，或者12月31日去出版自己的书，或许即使出版了，也难免会被笼到下一年去做计算的分母。什么是废弃的时光，这就是废弃的时光吧。每年的最后几天，大家都觉得再也没有任何事会再发生。大家都疲倦了，盼望着一个新的开始，很难想象这个时候会出现一次疯狂的mall，school shooting，或者忽然间开始一场新的战争，很难想象俄乌战争在今天打起，一月一号可以，但是12月29？太不近人情了，这就是废弃的时光。而我，而我，在这里想要做成一点什么。最近几天其实已经达成了一点点成就，那就是每天都在这里写一些。虽然不好，虽然不多，但是终归是不在恐惧，不再害怕，可以坐在这儿让自己的思绪乱飞。我似乎有点掌握了free hand的精髓，确实是就是在键盘上静静敲打自己的思绪。回到年度总结，有财经博主发表年度股票总结，有朋友在朋友圈发表自己的年度总结。而我，我也想参与到这个游戏中去。像在角落希望融入到空间的中部的孩子。
我的年度总结长什么样子呢？
今年的成就显然高于平常，高于平常好像是在说比平均值高出那么一点点，不是的。今年的成就已经是人生高峰了，唯一的缺憾是孩子是静静亲生的，我最多也只能说是帮了忙，所以放在自己的功劳簿上，难免有点廉耻。但是终归是当爸爸了，有了一个可爱，爱闹爱哭，爱妈爱爸不爱睡觉的豆包。工资也涨了一些。其实之前在morningstar到底挣多少钱？12万底薪，前年其实只拿了百分之十二？的奖金，再加上已经缩水的股票，加起来不过15万左右，所以总体上算是涨了3万块钱。还行吧。今年第一次完成了两个软件工程。说实话，刚开始的时候也是胆怯的很，不过自己确实做到了fake it until make it。每天装模作样发号施令加上“亲力亲为”到底是完满结束了这一年的工作。
比较失望的三件事。我即使没有负面影响，也很难说有任何正面帮助。静静和我妈的关系彻底又进入了冰点，即使是借着豆包出生，一切都好起来了6个月。这些在不远的未来，我都是能够写成小说的，完全没有问题。就当她们是为了我写作表演吧。第二件是去年其实也合计戒烟，31号的时候说这是最后一只烟，但是一号起来的时候，基本上没挺过五分钟，就完全的失败了。第三件是健身。今年再次一年不如一年，从中国回来之后，24，25这两年，我的身体真的是越来越差了。
我也想像村上春树一样，光着身子去镜子面前，然后写：看着自己和同龄人比起来，几乎还是相当于二十岁的人的紧实的肌肉，再自恋得摸一摸自己的二头。但是不可否认的是，我今年就是一路滑坡的胖了起来。
总体来说，就是身体越来越差了。
但是最近似乎对自己有了更深刻的认识
对了，其实自己今年有一件成就。那就是和往常比起来，读了不少书，现在不仔细计算，肯定是超过20本了。有很多还是本就该读过的名家名著。作为一个大家以为读过很多书的人，我其实没读过多少。有这么一本书，一生的阅读计划，里面的书，我也就读过10本。继续努力下去吧。
还有一件成就，就是第一次真得写小说，虽然利用了AI帮助扩文，但是毕竟是写了一些，也很不错。这么一想，今年还是挺成就满满的。
今天脑袋里没货，也不能说没货，而是我得起身去找豆包去了，一会儿再回来写：朋友圈合影，然后不停地变得越来越丑，最后女人在明白朋友圈意味着什么的时候，毅然决然选择了另一条时间线，而让丈夫和孩子有幸福。
这是盖曼前言里的一个小故事，但是他没正式写完（写完了，但是他觉得不值得进入到故事集了）。我就稍微这么改写一下，因为我很喜欢这个道林格亲的画像，和这个有趣的转折。
把烟戒了吧。只有把烟戒了。才可能有一个好的身体。明年自己最大的愿望。继续读书，继续好好读书。整理下自己的project，这个连着2026，去作为日记，开一本读书笔记，来记录自己的读书。开一个短篇故事集。</Text>
        </Document>
    </Documents>
</SearchIndexes>