{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 2026-01-12 Monday\

\f1 \'d3\'d0\'cc\'ab\'b6\'e0\'b5\'c4\'ca\'c2\'c7\'e9\'b2\'bb\'c8\'cc\'bb\'d8\'d2\'e4\'a1\'a3\'c7\'b0\'bc\'b8\'cc\'ec\'d3\'d6\'d2\'f2\'ce\'aa\'d2\'bb\'d0\'a9\'d0\'a1\'ca\'c2\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'d0\'a9\'d0\'a1\'ca\'c2\'b2\'a2\'b2\'bb\'d0\'a1\'a3\'ac\'cb\'fb\'c3\'c7\'d2\'bb\'d6\'b1\'d4\'da\'b7\'b4\'b8\'b4\'b3\'f6\'cf\'d6\'a1\'a3\'d2\'f2\'ce\'aa\'d5\'e2\'d0\'a9\'d0\'a1\'ca\'c2\'b2\'bb\'cd\'a3\'b5\'d8\'cd\'b4\'bf\'e0\'a1\'a3\
\'ce\'d2\'b2\'a2\'b2\'bb\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'bb\'e1\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'ac\'ce\'d2\'b5\'c4\'c8\'cb\'c9\'fa\'d2\'c0\'be\'c9\'d4\'da\'b2\'bb\'c8\'b7\'b6\'a8\'d6\'ae\'d6\'d0\'a1\'a3\'d3\'a6\'b8\'c3\'cc\'b8\'c7\'ae\'c3\'b4\'a3\'bf\'d2\'b2\'d0\'ed\'d3\'a6\'b8\'c3\'cc\'b8\'c7\'ae\'a1\'a3\'c2\'f2\'b7\'bf\'d7\'d3\'d6\'ae\'c7\'b0\'b2\'a2\'c3\'bb\'d3\'d0\'d4\'a4\'bc\'fb\'c9\'f5\'d6\'c1\'cf\'eb\'cf\'f3\'d6\'ae\'ba\'f3\'b5\'c430\'c4\'ea\'bb\'e1\'be\'cd\'d5\'e2\'c3\'b4\'d2\'bb\'d6\'b1\'bd\'bb\'c7\'ae\'a3\'ac\'b2\'bb\'cd\'a3\'b5\'d8\'bd\'bb\'c7\'ae\'a3\'ac\'c3\'bf\'b8\'f6\'d4\'c2\'b2\'bb\'cd\'a3\'b5\'d8\'bd\'bb\'b7\'bf\'b4\'fb\'a1\'a3\'cf\'eb\'b5\'bd\'c3\'bf\'b8\'f6\'d4\'c2\'d2\'bb\'b6\'a8\'bb\'e1\'d3\'d0\'b5\'c45000\'bf\'e9\'b9\'cc\'b6\'a8\'d6\'a7\'b3\'f6\'a3\'ac\'ce\'b4\'c0\'b4\'be\'cd\'b0\'b5\'b5\'ad\'c1\'cb\'d2\'bb\'b5\'e3\'a3\'ac\'c3\'bf\'d2\'bb\'c4\'ea\'b0\'b5\'b5\'ad\'b0\'d9\'b7\'d6\'d6\'ae\'d2\'bb\'a3\'ac\'ce\'d2\'b5\'c4\'ce\'b4\'c0\'b4\'d6\'c1\'c9\'d9\'b0\'b5\'b5\'ad\'c1\'cb\'b0\'d9\'b7\'d6\'d6\'ae\'c8\'fd\'ca\'ae\'a1\'a3\
\'bb\'b9\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'d4\'b8\'f1\'a1\'a3\'cb\'c6\'ba\'f5\'b5\'bd\'c1\'cb\'cf\'d6\'d4\'da\'a3\'ac\'d2\'b2\'d0\'ed\'ce\'d2\'b5\'c4\'d0\'d4\'b8\'f1\'d2\'d1\'be\'ad\'b6\'a8\'cf\'c2\'c0\'b4\'c1\'cb\'a3\'acold dog can't learn new trick\'a1\'a3\'b9\'b7\'b8\'c4\'b2\'bb\'c1\'cb\'b3\'d4\'ca\'ba\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'d2\'b6\'d4\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'bf\'b4\'b7\'a8\'ce\'de\'ca\'b1\'ce\'de\'b4\'a6\'b2\'bb\'d4\'da\'b8\'c4\'b1\'e4\'a1\'a3\'b5\'ab\'ca\'c7\'d7\'d4\'bc\'ba\'b1\'be\'c9\'ed\'b5\'c4temperment\'cb\'c6\'ba\'f5\'ca\'c7\'ba\'dc\'c4\'d1\'b8\'c4\'b1\'e4\'c1\'cb\'a1\'a3\'d5\'e2\'b4\'ce\'ba\'cd\'ce\'d2\'c2\'e8\'d5\'f9\'b3\'b3\'a3\'ac\'bb\'f2\'d5\'df\'c8\'c7\'cb\'fd\'b2\'bb\'bf\'aa\'d0\'c4\'a3\'ac\'be\'cd\'ca\'c7\'b5\'e4\'d0\'cd\'b5\'c4\'b2\'a1\'b4\'d3\'bf\'da\'c8\'eb\'a3\'ac\'bb\'f6\'b4\'d3\'bf\'da\'b3\'f6\'a1\'a3\'ce\'d2\'d4\'da\'bc\'d2\'cd\'a5\'d6\'ae\'cd\'e2\'a3\'ac\'d4\'da\'b9\'a4\'d7\'f7\'c9\'cf\'a3\'ac\'d4\'da\'ba\'cd\'cb\'fb\'c8\'cb\'bd\'bb\'cd\'f9\'c9\'cf\'a3\'ac\'b2\'a2\'c3\'bb\'d3\'d0\'be\'ad\'c0\'fa\'b9\'fd\'d7\'ec\'c6\'b0\'c5\'dc\'bb\'f0\'b3\'b5\'b5\'c4\'bb\'b5\'b4\'a6\'a1\'a3\'d0\'a1\'ca\'b1\'ba\'f2\'d0\'a1\'ca\'b1\'ba\'f2\'a3\'ac\'b8\'df\'d6\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'b2\'d0\'ed\'c8\'c7\'b9\'fd\'d2\'bb\'d0\'a9\'c2\'e9\'b7\'b3\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'b2\'b6\'bc\'ba\'dc\'bf\'ec\'c6\'bd\'cf\'a2\'a1\'a3\
\'b5\'b1\'c8\'bb\'a3\'ac\'ce\'d2\'c8\'cf\'ca\'b6\'b5\'bd\'c1\'cb\'b3\'c1\'c4\'ac\'b5\'c4\'c1\'a6\'c1\'bf\'a1\'a3\'bb\'d8\'cf\'eb\'b9\'fd\'c8\'a5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'d6\'aa\'b5\'c0\'d3\'d0\'ba\'dc\'b6\'e0\'b3\'a1\'ba\'cf\'a3\'ac\'bc\'d9\'c8\'e7\'ce\'d2\'b1\'a3\'b3\'d6\'b3\'c1\'c4\'ac\'b5\'c4\'bb\'b0\'a3\'ac\'d2\'b2\'d0\'ed\'bb\'e1\'d3\'d0\'b8\'fc\'ba\'c3\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'d2\'c8\'b4\'c6\'c8\'b2\'bb\'d7\'a1\'d5\'c5\'d7\'ec\'b5\'c4\'d1\'b9\'c1\'a6\'a1\'a3\'b6\'d4\'b5\'c4\'a3\'ac\'d1\'b9\'c1\'a6\'a3\'ac\'c8\'cb\'cb\'b5\'bb\'b0\'ba\'cd\'c6\'f8\'c7\'f2\'b2\'ee\'b2\'bb\'b6\'e0\'a3\'ac\'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'ca\'c7\'cd\'e2\'b2\'bf\'d1\'b9\'c1\'a6\'cc\'ab\'b4\'f3\'a3\'ac\'d0\'e8\'d2\'aa\'d5\'c5\'d7\'ec\'ca\'cd\'b7\'c5\'a1\'a3\'d5\'e2\'c0\'ef\'b1\'c8\'d3\'f7\'b2\'a2\'b2\'bb\'d5\'fd\'c8\'b7\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'c7\'c4\'da\'b2\'bf\'d1\'b9\'c1\'a6\'cc\'ab\'b4\'f3\'a1\'a3\'cb\'b5\'bb\'b0\'be\'cd\'ba\'cd\'bf\'aa\'b7\'a7\'b7\'c5\'c6\'f8\'d2\'bb\'d1\'f9\'a1\'a3\
\'b9\'d8\'d3\'da\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'d4\'b8\'f1\'a1\'a3\'ce\'d2\'d7\'f8\'d4\'da\'d5\'e2\'c0\'ef\'b4\'f2\'d7\'c5\'d7\'d6\'ba\'c3\'cf\'f1\'ca\'c2\'c7\'e9\'d3\'d0\'b5\'c4\'d1\'a1\'d2\'bb\'d1\'f9\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'c3\'bb\'b5\'c3\'d1\'a1\'a1\'a3\'c8\'cb\'d7\'dc\'ca\'c7\'d2\'aa\'bd\'d3\'ca\'dc\'d7\'d4\'bc\'ba\'b5\'c4\'c3\'fc\'d4\'cb\'b5\'c4\'a3\'ac\'bd\'d3\'ca\'dc\'c1\'cb\'d7\'d4\'bc\'ba\'c3\'fc\'d4\'cb\'b5\'c4\'c8\'cb\'b2\'c5\'ca\'c7\'d7\'d4\'d3\'c9\'b5\'c4\'a1\'a3\'b1\'f0\'ce\'de\'d1\'a1\'d4\'f1\'b5\'c4\'c8\'cb\'b2\'c5\'ca\'c7\'d7\'d4\'d3\'c9\'b5\'c4\'a1\'a3\'b6\'f8\'be\'bf\'be\'b9\'ce\'aa\'ca\'b2\'c3\'b4\'b1\'f0\'ce\'de\'d1\'a1\'d4\'f1\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'d2\'aa\'b3\'d0\'b5\'a3\'d7\'d4\'bc\'ba\'b1\'d8\'c8\'bb\'b5\'c4\'d4\'f0\'c8\'ce\'a1\'a3\'b6\'d4\'ce\'d2\'c0\'b4\'cb\'b5\'a3\'ac\'d3\'d0\'c4\'c4\'d0\'a9\'b1\'d8\'c8\'bb\'b5\'c4\'d4\'f0\'c8\'ce\'a3\'ac\'d5\'d5\'b9\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'d2\'a3\'ac\'ce\'aa\'b6\'f9\'c5\'ae\'c6\'cc\'c2\'b7\'a3\'ac\'b8\'f8\'b8\'b8\'c4\'b8\'d1\'f8\'c0\'cf\'a3\'ac\'ba\'cd\'be\'b2\'be\'b2\'d0\'af\'ca\'d6\'a1\'a3\'b6\'d4\'ce\'d2\'d7\'d4\'bc\'ba\'c0\'b4\'cb\'b5\'a3\'ac\'d3\'d0\'c4\'c4\'d0\'a9\'b1\'d8\'c8\'bb\'b5\'c4\'d4\'f0\'c8\'ce\'a3\'bf\'d2\'b2\'d0\'ed\'be\'cd\'ca\'c7\'d0\'b4\'d7\'f7\'a3\'ac\'d3\'c3\'d2\'bb\'c3\'c5\'d2\'d5\'ca\'f5\'c0\'b4transform\'a3\'ac transcendant\'ce\'d2\'b5\'c4\'c8\'cb\'c9\'fa\'a1\'a3\'b2\'bb\'cd\'a3\'b5\'d8\'b6\'cd\'c1\'b6\'d7\'d4\'bc\'ba\'a3\'ac\'c8\'a5\'b4\'f2\'c4\'a5\'a3\'ac\'c0\'fa\'c1\'b6\'d2\'bb\'c3\'c5\'d2\'d5\'ca\'f5\'a1\'a3\'ce\'aa\'c1\'cb\'d7\'d4\'bc\'ba\'c8\'a5\'d0\'b4\'d7\'f7\'a3\'ac\'d0\'b4\'d7\'d4\'bc\'ba\'cf\'b2\'bb\'b6\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'bf\'b4\'c1\'cb\'bb\'e1\'d0\'a6\'a3\'ac\'bf\'b4\'c1\'cb\'bb\'e1\'bf\'de\'a3\'ac\'bf\'b4\'c1\'cb\'bb\'e1\'cb\'bc\'bf\'bc\'b5\'c4\'ce\'c4\'d7\'d6\'a1\'a3\'c8\'a5\'d4\'c4\'b6\'c1\'a3\'ac\'c8\'a5\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'a3\'ac\'c8\'a5\'c8\'cf\'ca\'b6\'d7\'d4\'bc\'ba\'a3\'ac\'c8\'a5\'d6\'aa\'b5\'c0\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'a3\'ac\'c8\'a5\'cb\'bc\'bf\'bc\'a1\'a3\
\'c8\'a5\'cb\'bc\'bf\'bc\'a3\'ac\'c8\'a5\'bb\'d8\'d2\'e4\'a1\'a3\'d0\'b4\'cf\'c2\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'bc\'bf\'bc\'a3\'ac\'d0\'b4\'cf\'c2\'d7\'d4\'bc\'ba\'b5\'c4\'bb\'d8\'d2\'e4\'a1\'a3\'c8\'a5\'bb\'c3\'cf\'eb\'a3\'ac\'c8\'a5\'c3\'ce\'a3\'ac\'d0\'b4\'cf\'c2\'d7\'d4\'bc\'ba\'b5\'c4\'bb\'c3\'cf\'eb\'a3\'ac\'d0\'b4\'cf\'c2\'d7\'d4\'bc\'ba\'b5\'c4\'c3\'ce\'a1\'a3\'c8\'a5\'bf\'ec\'c0\'d6\'a3\'ac\'c8\'a5\'b0\'a7\'b3\'ee\'a3\'ac\'c8\'a5\'cc\'e5\'d1\'e9\'a3\'ac\'d0\'b4\'cf\'c2\'d7\'d4\'bc\'ba\'b5\'c4\'bf\'ec\'c0\'d6\'b0\'a7\'b3\'ee\'ba\'cd\'cc\'e5\'d4\'ba\'a1\'a3\'c8\'a5\'c9\'fa\'a3\'ac\'c8\'a5\'cb\'c0\'a3\'ac\'d0\'b4\'cf\'c2\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'cb\'c0\'a1\'a3\
\'d5\'e2\'be\'cd\'ca\'c7\'ce\'d2\'d0\'e8\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c2\'b6\'f9\'a1\'a3\'b4\'d3\'bd\'f1\'c4\'ea\'c6\'f0\'a3\'ac\'b4\'d3\'bd\'f1\'cc\'ec\'c6\'f0\'a3\'ac\'c3\'bf\'d2\'bb\'cc\'ec\'b6\'bc\'ca\'c7\'b4\'b8\'c1\'b6\'d7\'d4\'bc\'ba\'a3\'ac\'c8\'a5\'cc\'e5\'bb\'e1\'d2\'d5\'ca\'f5\'a3\'ac\'c8\'a5\'cb\'bc\'bf\'bc\'a3\'ac\'c8\'a5\'b0\'d1\'d7\'d4\'bc\'ba\'b1\'e4\'b3\'c9\'d2\'bb\'bc\'fe\'d2\'d5\'ca\'f5\'c6\'b7\'a3\'ac\'c8\'a5\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'c9\'fa\'b5\'b1\'d7\'f7\'d2\'bb\'bc\'fe\'d2\'d5\'ca\'f5\'c6\'ac\'a1\'a3\
\'bc\'c7\'b1\'ca\'bc\'c7\'b0\'c9\'a1\'a3\'c4\'c7\'d0\'a9\'c4\'e3\'cf\'b2\'bb\'b6\'b5\'c4\'ca\'ab\'be\'e4\'a3\'ac\'c8\'c3\'c4\'e3\'dd\'b8\'b6\'fb\'d2\'bb\'d0\'a6\'b5\'c4\'b6\'d4\'bb\'b0\'a3\'ac\'c4\'c7\'d0\'a9\'c4\'e3\'b2\'bb\'d6\'aa\'b5\'c0\'b5\'c4\'ce\'ef\'c6\'b7\'a3\'ac\'d1\'d5\'c9\'ab\'ba\'cd\'ca\'c0\'bd\'e7\'a3\'ac\'cb\'f9\'d3\'d0\'c4\'e3\'c1\'aa\'cf\'eb\'b5\'bd\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\
\'cf\'e0\'d0\'c5\'d7\'d4\'bc\'ba\'ca\'c7\'b6\'c0\'cc\'d8\'b5\'c4\'a3\'ac\'cf\'e0\'d0\'c5\'d7\'d4\'bc\'ba\'b9\'fd\'c8\'a5\'b5\'c4\'c8\'cb\'c9\'fa\'d3\'d0\'bc\'db\'d6\'b5\'a3\'ac\'ce\'b4\'c0\'b4\'b5\'c4\'c8\'cb\'c9\'fa\'d2\'b2\'d3\'d0\'bc\'db\'d6\'b5\'a3\'ac\'cf\'e0\'d0\'c5\'d7\'d4\'bc\'ba\'b6\'d4\'ca\'c2\'ce\'ef\'d3\'d0\'b6\'c0\'d2\'bb\'ce\'de\'b6\'fe\'b5\'c4\'c5\'d0\'b6\'cf\'ba\'cd\'cc\'e5\'d1\'e9\'a1\'a3\'d3\'c8\'c6\'e4\'ca\'c7\'cc\'e5\'d1\'e9\'a3\'ac\'ca\'c0\'c9\'cf\'c3\'bb\'d3\'d0\'c1\'bd\'c6\'ac\'cf\'e0\'cd\'ac\'b5\'c4\'d2\'b6\'d7\'d3\'a3\'ac\'ca\'c0\'c9\'cf\'d2\'b2\'c3\'bb\'d3\'d0\'d3\'eb\'ce\'d2\'cf\'e0\'cd\'ac\'b5\'c4\'cc\'e5\'d1\'e9\'a1\'a3\
\'b6\'f8\'ce\'d2\'b2\'bb\'d0\'e8\'d2\'aa\'b1\'f0\'c8\'cb\'b5\'c4\'c8\'cf\'bf\'c9\'a1\'a3\'d6\'c1\'c9\'d9\'b2\'bb\'ca\'c7\'ce\'d2\'b5\'c4\'d2\'d5\'ca\'f5\'a1\'a3\'b6\'f8\'ce\'d2\'be\'cd\'ca\'c7\'ce\'d2\'b5\'c4\'d2\'d5\'ca\'f5\'a1\'a3\'d3\'d0\'c8\'cb\'b6\'d4\'d7\'c5\'ce\'d2\'b5\'c4\'ce\'c4\'d7\'d6\'d0\'a6\'a3\'ac\'bf\'de\'a3\'ac\'cb\'bc\'bf\'bc\'b6\'bc\'ca\'c7\'ba\'c3\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'bd\'f5\'c9\'cf\'cc\'ed\'bb\'a8\'b6\'f8\'d2\'d1\'a1\'a3\'d6\'d5\'b9\'e9\'bd\'e1\'b5\'d7\'a3\'ac\'bb\'b9\'ca\'c7\'d2\'aa\'ce\'aa\'d7\'d4\'bc\'ba\'c9\'fa\'bb\'ee\'a1\'a3\
\'ba\'dc\'b6\'e0\'cc\'ec\'b2\'c5\'d4\'da\'d7\'d4\'bc\'ba\'bb\'ee\'d7\'c5\'b5\'c4\'ca\'b1\'ba\'f2\'c1\'f7\'d0\'d0\'a3\'ac\'d2\'b2\'d3\'d0\'ba\'dc\'b6\'e0\'cc\'ec\'b2\'c5\'d4\'da\'d7\'d4\'bc\'ba\'bb\'ee\'d7\'c5\'b5\'c4\'c9\'fa\'bb\'ee\'c4\'ac\'c4\'ac\'ce\'de\'ce\'c5\'a1\'a3\'bf\'a8\'b7\'f2\'bf\'a8\'d5\'e2\'d6\'d6\'c3\'bb\'b1\'bb\'d6\'b4\'d0\'d0\'b5\'c4\'d2\'c5\'d6\'f6\'ca\'c7\'d3\'d0\'b5\'e3\'a3\'ac\'cf\'f1prost\'d5\'e2\'d6\'d6\'d7\'d4\'b7\'d1\'b3\'f6\'b0\'e6\'a3\'ac\'cf\'eb\'b7\'bd\'c9\'e8\'b7\'a8\'b3\'f6\'c3\'fb\'b5\'c4\'d2\'b2\'ca\'c7\'d3\'d0\'b5\'c4\'a1\'a3\'d3\'d0\'b9\'c2\'d7\'a2\'d2\'bb\'d6\'c0\'d2\'bb\'b6\'a8\'d2\'aa\'b3\'c9\'c3\'fb\'b5\'c4\'a3\'ac\'d2\'b2\'d3\'d0\'d2\'b5\'d3\'e0\'ca\'b1\'bc\'e4\'cf\'d0\'d4\'c6\'d2\'b0\'ba\'d7\'b5\'c4\'a1\'a3\'d5\'e2\'bb\'b9\'d6\'bb\'ca\'c7\'d2\'d1\'be\'ad\'b3\'f6\'cf\'d6\'b9\'fd\'b5\'c4\'c0\'e0\'b1\'f0\'a3\'ac\'b8\'fc\'ba\'ce\'bf\'f6\'ce\'d2\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'aa\'c7\'f3\'b2\'bb\'b8\'df\'a3\'ac\'cc\'d8\'c0\'d9\'bd\'aa\'d5\'e2\'d6\'d6\'d2\'bb\'b1\'b2\'d7\'d3\'d0\'b420\'bc\'b8\'b8\'f6\'ba\'c3\'bf\'b4\'b5\'c4\'b9\'ca\'ca\'c2\'a3\'ac\'b6\'d4\'ce\'d2\'c0\'b4\'cb\'b5\'d2\'b2\'d7\'e3\'b9\'bb\'c1\'cb\'a1\'a3\
\'ce\'d2\'bb\'b9\'b2\'bb\'b6\'ae\'c4\'cd\'d0\'c4\'a3\'ac\'c4\'cd\'d0\'c4\'d2\'b2\'ca\'c7\'ce\'d2\'b4\'d3\'d0\'a1\'b5\'bd\'b4\'f3\'d7\'ee\'c8\'b1\'b7\'a6\'b5\'c4\'c3\'c0\'b5\'c2\'a1\'a3\'ce\'d2\'b4\'d3\'c3\'bb\'b6\'cd\'c1\'b6\'b9\'fd\'c4\'cd\'c1\'a6\'a1\'a3}