<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="9F6BC1E2-5E48-4088-AEEA-3C8A3859CC02">
            <Text>圣诞—我人生中份外中国的季节（时段）
关于圣诞节，在我成长的小县城，有着一份古老的传统，这份古老大概在我上高中的时候已经流行了三五年了。
（罗莎·卢森堡说过：未来要么是共产主义要么就是野蛮注意，
The future is communism or barbarism.
斯大林主义证明了她预言的错误，她没想到，未来还可以是两者同时存在。未来既野蛮又公产。）
那就是在平安夜的时候，互送平安果。所谓平安果，就是用礼品纸包裹起来的苹果。至于为什么，显而易见，我们中国人喜爱谐音，苹果的苹也是平安的平。
这就跟在国外，有很多自以为懂得中华文化的老外差不多了，有一次我在一个reality show上看过一个华二代，和自己的老外（从我们的角度来说人家是老外）男朋友一起选房子，她说自己是中国人后裔，很在乎风水，他们看到一个很喜欢的房子，但是因为门房号是44而忍痛可爱。殊不知4和死这种事儿，在中国大陆一共也没流行多少年，很有可能只开始于改革开放之后的90年代。首先4和死的谐音，在普通话没有流行之前，肯定不是放之四海而皆准的（这里的四海显然不包括太平洋），其次古代的中国是有千字文的，很难想象长安里有一户人家有门牌号是404.四楼（第四层楼）这种建筑在大城市之外也罕见的很，在没有市场定价之前，我也没法想象，单位分配家属楼的时候，有人会特意避开四楼。
我上高中的时候不是那种愤青，觉得我有道德义务向自己身边的朋友指出：外国人平安夜肯定是不送苹果的。在文青的鄙视链上，我要再进一步，我觉得我有道德义务向身边的朋友指出：圣诞节本身就是过度商业化的产物，圣经里从没有记载过基督的出生日期，我们甚至不知道基督是不是在冬天出生。
不过我家了一句，如果基督出生过的话，我觉得应该是冬天。我也希望是冬天。
我当然没读过圣经，我在图书馆里翻开过，但是里面特殊的译文风格让我望之却步。
我指出在美国新英格兰地区，（当然，我也不知道新英格兰地区在哪儿，除了既然是美国新英格兰地区，它应该在美国，也应该不是英格兰。）清教徒曾经禁止过圣诞节，就是因为圣经里从来没有记载过基督的出生日期，圣诞节是天主教向异教徒妥协后的产物。
这都是我在一份杂志上看到的，忘了是哪个作家写的小说里提到的，我也不知道真假。但是我急于给我面前的这个大我一届的女孩一个我博学多才，有着一个有趣的灵魂的形象。
但是这一切都被另外一个男孩打破了，他说，你说得什么几把玩意。
那女孩冲着我稍微笑了下。她已经尽全力去保持平衡了，怎么既不让我觉得受冒犯，又不让另外那个男生觉得自己粗鲁。
我不想对她不满意，我知道她已经尽力了，我知道她也没注意听我讲了什么，我知道她很有可能百分之九十同意另外那个男生说的话，但是她为了百分之十，冲了我笑了笑。笑容的大概意思是：我们是更亲近的朋友，但是我既没有义务也没有勇气去帮你反驳什么。
我觉得我应该反驳什么，但是因为自己心怯，很有可能他说得也有道理，毕竟除了我剽窃来的那两句话，我对圣诞节并不了解，除了得交换苹果。
在下车之前，我和女孩交换了平安果。我们为了掩人耳目，都先行给其他的朋友换了几个。最后我们俩才带着重重的不确定性，互换了苹果。然后我和售票员说平安夜快乐，售票员阿姨给了我一个苹果，但是我急着下车，不知道为什么忘了还给她一个，即是惊讶，又是手忙脚乱，就这么，我带着比上车前多了一个苹果回家了。
站点离家也就100多米，需要过马路，然后再走上两分钟。我通常先过马路，看着路灯下自己拉长的影子，听踩雪和公交车发动的声音，只给别人一个背影，虽然我知道她也不见得在看着我走开。过了马路之后，我会回头，看着公交车驶入更远处的昏黄路灯中。
我看过这么一个故事：
一个生活窘迫的中年人（四五十岁了），在下班之后的一个大雪天，在路上的一个小餐馆偶然遇到了自己的高中老师，他们俩当初有过一段缠绵的师生恋，别人并没有发现，他高中毕业之后也就不了了之了。
他的老师看到他之后，让她的儿子邀请他过来坐下。两个人先是寒暄了一段时间之后，老师问他：我是你的第一次么？他说，是的，然后问，我是你的唯一一个么？他老师也说是的。
俩个人都知道互相在撒谎，但是他们的答案都给了对方那个冬季里罕见的温暖。</Text>
        </Document>
    </Documents>
</SearchIndexes>