{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Bold;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d0\'e4\'d6\'d0\'b5\'b6
\f1  (The Sleeve Blade)
\f2\b0 \'a1\'a3
\f3 \
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'bf\'d5\'c6\'f8\'c0\'ef\'c3\'d6\'c2\'fe\'d7\'c5\'cc\'fa\'d0\'e2\'a1\'a2\'ba\'b9\'cb\'e1\'ba\'cd\'b3\'c2\'be\'c9\'b5\'c4\'d1\'aa\'d0\'c8\'ce\'b6\'a1\'a3
\f3 \

\f2 \'d5\'e2\'c0\'ef\'ca\'c7\'cf\'c2\'b3\'c7\'c7\'f8\'ce\'aa\'ca\'fd\'b2\'bb\'b6\'e0\'b5\'c4
\f3 \'93
\f2 \'bd\'fb\'c4\'a7\'c7\'f8
\f3 \'94
\f2 \'a1\'a3\'b9\'e6\'d4\'f2\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ba\'b2\'bb\'d0\'ed\'d3\'c3
\f3 \'93
\f2 \'ce\'ac\'c9\'fa\'f2\'a6
\f3 \'94
\f2 \'bc\'d3\'d4\'d8\'d4\'aa\'cb\'d8\'a3\'ac\'b2\'bb\'d0\'ed\'d3\'c3\'c7\'b9\'a1\'a3\'d6\'bb\'d3\'c3\'cc\'fa\'a3\'ac\'ba\'cd\'c8\'e2\'a1\'a3
\f3 \

\f2 \'bd\'dc\'bf\'cb\'cb\'b9\'b1\'bb\'b1\'c6\'b5\'bd\'c1\'cb\'bd\'c7\'c2\'e4\'a1\'a3
\f3 \

\f2 \'cb\'fd\'b5\'c4\'b6\'d4\'ca\'d6\'ca\'c7\'b8\'f6\'b4\'fa\'ba\'c5
\f3 \'93
\f2 \'cc\'fa\'d7\'ae
\f3 \'94
\f2 \'b5\'c4\'c9\'d9\'c4\'ea\'a3\'ac\'b1\'c8\'cb\'fd\'b8\'df\'c1\'bd\'b8\'f6\'cd\'b7\'a3\'ac\'bb\'eb\'c9\'ed\'bc\'a1\'c8\'e2\'cf\'f1\'ca\'c7\'d4\'da\'bb\'eb\'d7\'c7\'b5\'c4\'ba\'d3\'cb\'ae\'c0\'ef\'c5\'dd\'d5\'cd\'c1\'cb\'d2\'bb\'d1\'f9\'a1\'a3\'cb\'fb\'ca\'d6\'c0\'ef\'ce\'d5\'d7\'c5\'c1\'bd\'b0\'d1\'b1\'ea\'d7\'bc\'d6\'c6\'ca\'bd\'b5\'c4
\f3 \'93
\f2 \'d0\'e4\'d6\'d0\'b5\'b6
\f3 \'94\'97\'97
\f2 \'d5\'e2\'d6\'d6\'c2\'d4\'b3\'a4\'d3\'da\'d8\'b0\'ca\'d7\'b5\'c4\'d6\'b1\'c8\'d0\'c6\'bd\'ca\'b1\'b2\'d8\'d4\'da\'d0\'a1\'b1\'db\'b5\'c4\'c6\'a4\'bb\'a4\'cd\'f3\'c0\'ef\'a3\'ac\'cb\'a6\'b3\'f6\'c0\'b4\'ca\'b1\'cf\'f1\'b6\'be\'c9\'df\'cd\'c2\'d0\'c5\'a1\'a3
\f3 \

\f2 \'bd\'dc\'bf\'cb\'cb\'b9\'b4\'ad\'d7\'c5\'b4\'d6\'c6\'f8\'a3\'ac\'d7\'f3\'b1\'db\'b5\'c4\'d2\'c2\'d0\'e4\'d2\'d1\'be\'ad\'b1\'bb\'bb\'ae\'c6\'c6\'c1\'cb\'a3\'ac\'c9\'f8\'b3\'f6\'cf\'ca\'ba\'ec\'b5\'c4\'d1\'aa\'a1\'a3\'cb\'fd\'d4\'da\'c1\'a6\'c1\'bf\'c9\'cf\'cd\'ea\'c8\'ab\'b1\'bb\'c4\'eb\'d1\'b9\'a1\'a3
\f3 \
\'93
\f2 \'d0\'a1\'c4\'f1\'a3\'ac\'b7\'c9\'b2\'bb\'b6\'af\'c1\'cb\'a3\'bf
\f3 \'94
\f2 \'cc\'fa\'d7\'ae\'c4\'fc\'d0\'a6\'d7\'c5\'a3\'ac\'ca\'d6\'d6\'d0\'b5\'c4\'c0\'fb\'c8\'d0\'d4\'da\'bb\'e8\'b0\'b5\'b5\'c4\'b5\'c6\'b9\'e2\'cf\'c2\'bb\'ae\'b3\'f6\'d2\'bb\'b5\'c0\'d6\'c2\'c3\'fc\'b5\'c4\'bb\'a1\'cf\'df\'a3\'ac\'d6\'b1\'b1\'bc\'bd\'dc\'bf\'cb\'cb\'b9\'b5\'c4\'d1\'ca\'ba\'ed\'a1\'a3
\f3 \

\f2 \'bd\'dc\'bf\'cb\'cb\'b9\'c3\'bb\'d3\'d0\'cd\'cb\'a1\'a3\'cd\'cb\'be\'cd\'ca\'c7\'cb\'c0\'a1\'a3
\f3 \

\f2 \'d4\'da\'b5\'b6\'b7\'e6\'bc\'b4\'bd\'ab\'b4\'a5\'c5\'f6\'c6\'a4\'b7\'f4\'b5\'c4\'cb\'b2\'bc\'e4\'a3\'ac\'cb\'fd\'b5\'c4\'c4\'d4\'ba\'a3\'c0\'ef\'cd\'bb\'c8\'bb\'c9\'c1\'bb\'d8\'c1\'cb\'d2\'bb\'b8\'f6\'bb\'ad\'c3\'e6
\f3 \'97\'97\

\f2 \'c4\'c7\'ca\'c7\'bc\'b8\'cc\'ec\'c7\'b0\'a3\'ac\'b9\'cb\'ba\'ae\'d4\'da\'cf\'ef\'d7\'d3\'c0\'ef\'b4\'a6\'c0\'ed\'bc\'b8\'b8\'f6\'bd\'d9\'b7\'cb\'a1\'a3\'cb\'fb\'c3\'bb\'d3\'d0\'d3\'c3\'b6\'be\'c6\'f8\'a3\'ac\'d6\'bb\'ca\'c7\'b2\'e0\'c9\'ed\'a3\'ac\'b7\'b4\'ca\'d6\'a3\'ac\'ca\'d6\'cd\'f3\'d2\'d4\'d2\'bb\'d6\'d6\'bc\'b8\'ba\'f5\'ce\'a5\'b1\'b3\'c8\'cb\'cc\'e5\'b9\'a4\'d1\'a7\'b5\'c4\'bd\'c7\'b6\'c8\'c5\'a4\'d7\'aa\'a3\'ac\'b5\'b6\'c8\'d0\'b4\'d3\'d2\'b8\'cf\'c2\'b7\'b4\'b4\'cc\'a3\'ac\'be\'ab\'d7\'bc\'a3\'ac\'ba\'dd\'c0\'b1\'a1\'a3
\f3 \

\f2 \'c4\'c7\'ca\'c7
\f4\i \strokec2 \'93
\f2\i0 \strokec2 \'bb\'d8\'c2\'ed\'b4\'cc
\f4\i \strokec2 \'94
\f2\i0 \strokec2 \'a1\'a3\'d0\'e8\'d2\'aa\'bc\'ab\'c7\'bf\'b5\'c4\'cd\'f3\'c1\'a6\'ba\'cd\'b9\'c7\'f7\'c0\'c3\'dc\'b6\'c8\'d6\'a7\'b3\'c5\'a1\'a3
\f3 \

\f2 \'bd\'dc\'bf\'cb\'cb\'b9\'c3\'bb\'d3\'d0\'c4\'c7\'b8\'f6\'cd\'f3\'c1\'a6\'a1\'a3\'b5\'ab\'cb\'fd\'d3\'d0\'ba\'dd\'be\'a2\'a1\'a3
\f3 \

\f2 \'cb\'fd\'c3\'cd\'b5\'d8\'b0\'ab\'c9\'ed\'a3\'ac\'c3\'bb\'d3\'d0\'b8\'f1\'b5\'b2\'a3\'ac\'b6\'f8\'ca\'c7\'bd\'ab\'d3\'d2\'b1\'db\'bc\'ab\'c6\'e4\'b1\'f0\'c5\'a4\'b5\'d8\'cf\'f2\'ba\'f3\'b7\'b4\'c5\'a1\'a1\'a3
\f3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \'df\'c7\'e0\'ea\'a1\'a3
\f3\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'d2\'bb\'c9\'f9\'c7\'e5\'b4\'e0\'b5\'c4\'b9\'c7\'f7\'c0\'b4\'ed\'ce\'bb\'c9\'f9\'a1\'a3
\f3 \

\f2 \'ce\'aa\'c1\'cb\'c7\'bf\'d0\'d0\'c4\'a3\'b7\'c2\'c4\'c7\'b8\'f6\'b6\'af\'d7\'f7\'a3\'ac\'cb\'fd\'d6\'f7\'b6\'af\'d0\'b6\'b5\'f4\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'d2\'bc\'e7\'b9\'d8\'bd\'da\'a1\'a3
\f3 \

\f2 \'be\'e7\'cd\'b4\'c8\'c3\'cb\'fd\'d1\'db\'c7\'b0\'b7\'a2\'ba\'da\'a3\'ac\'b5\'ab\'cd\'d1\'be\'ca\'b4\'f8\'c0\'b4\'b5\'c4\'b9\'ee\'d2\'ec\'bd\'c7\'b6\'c8\'a3\'ac\'c8\'c3\'cb\'fd\'b5\'c4\'b5\'b6\'b7\'e6\'c6\'e6\'bc\'a3\'b0\'e3\'b5\'d8\'c8\'c6\'b9\'fd\'c1\'cb\'cc\'fa\'d7\'ae\'b5\'c4\'b7\'c0\'d3\'f9\'cd\'f8\'a1\'a3
\f3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \'e0\'db\'a1\'a3
\f3\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'c0\'fb\'c8\'d0\'c3\'bb\'c8\'eb\'d1\'aa\'c8\'e2\'b5\'c4\'c9\'f9\'d2\'f4\'a1\'a3
\f3 \

\f2 \'bd\'dc\'bf\'cb\'cb\'b9\'b5\'c4\'b5\'b6\'bc\'e2\'be\'ab\'d7\'bc\'b5\'d8\'b6\'a5\'d4\'da\'c1\'cb\'cc\'fa\'d7\'ae\'b5\'c4\'cf\'c2\'c0\'d7\'a3\'ac\'d6\'bb\'b2\'ee\'d2\'bb\'b4\'e7\'be\'cd\'c4\'dc\'b4\'cc\'b4\'a9\'b4\'f3\'b6\'af\'c2\'f6\'a1\'a3
\f3 \

\f2 \'cc\'fa\'d7\'ae\'bd\'a9\'d7\'a1\'c1\'cb\'a1\'a3\'ca\'a4\'b8\'ba\'d2\'d1\'b7\'d6\'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 \'a1\'be\'b3\'a1\'be\'b0\'a3\'ba\'b0\'b2\'c8\'ab\'ce\'dd\'b5\'c4\'d2\'bd\'c1\'c6\'cc\'a8\'a1\'bf
\f3\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'bd\'dc\'bf\'cb\'cb\'b9\'d7\'f8\'d4\'da\'c2\'fa\'ca\'c7\'d3\'cd\'ce\'db\'b5\'c4\'d7\'c0\'d7\'d3\'c9\'cf\'a3\'ac\'cc\'db\'b5\'c3\'c2\'fa\'cd\'b7\'c0\'e4\'ba\'b9\'a3\'ac\'d7\'ec\'b4\'bd\'b7\'a2\'b0\'d7\'a3\'ac\'b5\'ab\'d1\'db\'c9\'f1\'c0\'ef\'cd\'b8\'d7\'c5\'d2\'bb\'b9\'c9\'be\'f3\'c7\'bf\'b5\'c4\'b9\'e2\'a1\'a3
\f3 \

\f2 \'b9\'cb\'ba\'ae\'d5\'be\'d4\'da\'cb\'fd\'c3\'e6\'c7\'b0\'a3\'ac\'ca\'d6\'c0\'ef\'c4\'c3\'d7\'c5\'d2\'bb\'c6\'bf\'b4\'cc\'b1\'c7\'b5\'c4\'b5\'f8\'b4\'f2\'d2\'a9\'be\'c6\'a1\'a3\'cb\'fb\'b5\'c4\'c1\'b3\'c9\'ab\'b1\'c8\'cd\'e2\'c3\'e6\'b5\'c4\'b6\'be\'f6\'b2\'bb\'b9\'d2\'aa\'d2\'f5\'b3\'c1\'a1\'a3
\f3 \

\f2 \'cb\'fb\'c9\'ec\'ca\'d6\'c4\'f3\'c1\'cb\'c4\'f3\'bd\'dc\'bf\'cb\'cb\'b9\'c8\'ed\'cb\'fa\'cb\'fa\'b4\'b9\'d7\'c5\'b5\'c4\'d3\'d2\'b1\'db\'a1\'a3
\f3 \
\'93
\f2 \'c2\'d2\'c0\'b4\'a1\'a3
\f3 \'94
\f2 \'b9\'cb\'ba\'ae\'b5\'c4\'c9\'f9\'d2\'f4\'c0\'e4\'b5\'c3\'b5\'f4\'d4\'fc\'a3\'ac
\f3 \'93
\f2 \'c4\'c7\'d2\'bb\'d5\'d0
\f3 \'91
\f2 \'bb\'d8\'c2\'ed\'b4\'cc
\f3 \'92
\f2 \'ca\'c7\'b8\'f8\'c7\'bf\'bb\'af\'b9\'c7\'f7\'c0\'c9\'e8\'bc\'c6\'b5\'c4\'a1\'a3\'c4\'e3\'b5\'c4\'b9\'c7\'cd\'b7\'bb\'b9\'c3\'bb\'b3\'a4\'d3\'b2\'a3\'ac\'cf\'eb\'b1\'e4\'b3\'c9\'b2\'d0\'b7\'cf\'a3\'bf
\f3 \'94\
\'93
\f2 \'ce\'d2\'d3\'ae\'c1\'cb\'a1\'a3
\f3 \'94
\f2 \'bd\'dc\'bf\'cb\'cb\'b9\'d2\'a7\'d7\'c5\'d1\'c0\'a3\'ac\'b4\'d3\'d1\'c0\'b7\'ec\'c0\'ef\'bc\'b7\'b3\'f6\'bc\'b8\'b8\'f6\'d7\'d6\'a1\'a3
\f3 \
\'93
\f2 \'c4\'e3\'c4\'c7\'ca\'c7\'d4\'cb\'c6\'f8\'a1\'a3
\f3 \'94
\f2 \'b9\'cb\'ba\'ae\'c0\'e4\'ba\'df\'d2\'bb\'c9\'f9\'a3\'ac\'cb\'e4\'c8\'bb\'d7\'ec\'c9\'cf\'bf\'cc\'b1\'a1\'a3\'ac\'b5\'ab\'cb\'fb\'bc\'ec\'b2\'e9\'c9\'cb\'ca\'c6\'b5\'c4\'ca\'d6\'d6\'b8\'c8\'b4\'bc\'ab\'c6\'e4\'be\'ab\'d7\'bc\'a1\'a2\'c7\'e1\'c8\'e1\'a1\'a3
\f3 \

\f2 \'cb\'fb\'bf\'b4\'d7\'c5\'d1\'db\'c7\'b0\'d5\'e2\'b8\'f6\'ca\'dd\'d0\'a1\'b5\'c4\'c5\'ae\'ba\'a2\'a1\'a3\'b2\'c5\'ca\'ae\'cb\'c4\'cb\'ea\'a3\'ac\'cf\'f1\'d6\'bb\'d2\'b0\'c3\'a8\'d2\'bb\'d1\'f9\'d0\'d7\'ba\'dd\'a1\'a3\'cb\'fb\'d0\'c4\'c0\'ef\'b2\'bb\'b5\'c3\'b2\'bb\'b3\'d0\'c8\'cf\'a3\'ac\'d6\'bb\'bf\'b4\'c1\'cb\'d2\'bb\'b1\'e9\'be\'cd\'c4\'dc\'b8\'b4\'bf\'cc\'b3\'f6\'c4\'c7\'b8\'f6\'b7\'a2\'c1\'a6\'bd\'c7\'b6\'c8\'a3\'ac\'d5\'e2\'ba\'a2\'d7\'d3\'ba\'dc\'d3\'d0\'cc\'ec\'b8\'b3\'a1\'a3
\f3 \

\f2 \'b5\'ab\'cb\'fb\'b2\'bb\'c4\'dc\'bf\'e4\'cb\'fd\'a1\'a3\'d4\'da\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'a3\'ac\'bd\'be\'b0\'c1\'cb\'c0\'b5\'c3\'d7\'ee\'bf\'ec\'a1\'a3
\f3 \
\'93
\f2 \'d5\'e2\'d6\'bb\'ca\'d6\'b2\'bb\'cf\'eb\'b7\'cf\'b5\'f4\'a3\'ac\'be\'cd\'c8\'cc\'d7\'c5\'b5\'e3\'a1\'a3
\f3 \'94
\f2 \'b9\'cb\'ba\'ae\'d2\'bb\'d6\'bb\'ca\'d6\'b0\'b4\'d7\'a1\'cb\'fd\'b5\'c4\'bc\'e7\'b0\'f2\'a3\'ac\'c1\'ed\'d2\'bb\'d6\'bb\'ca\'d6\'ce\'d5\'d7\'a1\'cb\'fd\'b5\'c4\'ca\'d6\'cd\'f3\'a1\'a3
\f3 \

\f2 \'bd\'dc\'bf\'cb\'cb\'b9\'c9\'ee\'ce\'fc\'d2\'bb\'bf\'da\'c6\'f8\'a3\'ac\'b1\'d5\'c9\'cf\'d1\'db\'be\'a6\'a3\'ac\'c9\'ed\'cc\'e5\'bd\'f4\'b1\'c1\'b5\'c3\'cf\'f1\'d5\'c5\'b9\'ad\'a1\'a3
\f3 \
\'93
\f2 \'b7\'c5\'cb\'c9\'a1\'a3
\f3 \'94
\f2 \'b9\'cb\'ba\'ae\'c3\'fc\'c1\'ee\'b5\'c0\'a3\'ac
\f3 \'93
\f2 \'bc\'a1\'c8\'e2\'cc\'ab\'bd\'f4\'bb\'e1\'c0\'ad\'c9\'cb\'c8\'cd\'b4\'f8\'a1\'a3
\f3 \'94\

\f2 \'bd\'dc\'bf\'cb\'cb\'b9\'ca\'d4\'d7\'c5\'cd\'c2\'c6\'f8\'a3\'ac\'b5\'ab\'be\'e7\'cd\'b4\'c8\'c3\'cb\'fd\'b8\'f9\'b1\'be\'cb\'c9\'b3\'da\'b2\'bb\'cf\'c2\'c0\'b4\'a1\'a3
\f3 \
\'93
\f2 \'bf\'b4\'d7\'c5\'ce\'d2\'a1\'a3
\f3 \'94
\f2 \'b9\'cb\'ba\'ae\'cb\'b5\'a1\'a3
\f3 \

\f2 \'bd\'dc\'bf\'cb\'cb\'b9\'d5\'f6\'bf\'aa\'d1\'db\'a3\'ac\'d7\'b2\'bd\'f8\'b9\'cb\'ba\'ae\'c4\'c7\'cb\'ab\'c9\'ee\'b2\'bb\'bc\'fb\'b5\'d7\'b5\'c4\'ed\'f8\'d7\'d3\'c0\'ef\'a1\'a3
\f3 \
\'93
\f2 \'ce\'d2\'ca\'fd\'b5\'bd\'c8\'fd\'a1\'a3
\f3 \'94
\f2 \'b9\'cb\'ba\'ae\'b5\'c4\'c9\'f9\'d2\'f4\'c6\'bd\'ce\'c8\'a3\'ac\'b4\'f8\'d7\'c5\'d2\'bb\'d6\'d6\'c8\'c3\'c8\'cb\'d5\'f2\'b6\'a8\'b5\'c4\'c4\'a7\'c1\'a6\'a3\'ac
\f3 \'93
\f2 \'d2\'bb\'a1\'a3
\f3 \'94\

\f2 \'bd\'dc\'bf\'cb\'cb\'b9\'b6\'a2\'d7\'c5\'cb\'fb\'b5\'c4\'d7\'ec\'b4\'bd\'a3\'ac\'b5\'c8\'b4\'fd\'cf\'c2\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6\'a3\'ac\'c9\'ed\'cc\'e5\'cf\'c2\'d2\'e2\'ca\'b6\'b5\'d8\'cb\'e6\'d7\'c5\'cb\'fb\'b5\'c4\'bd\'da\'d7\'e0\'b5\'f7\'d5\'fb\'ba\'f4\'ce\'fc\'a1\'a3
\f3 \
\'93
\f2 \'b6\'fe\'a1\'a3
\f3 \'94\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \'df\'c7\'a3\'a1
\f3\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'be\'cd\'d4\'da
\f3 \'93
\f2 \'b6\'fe
\f3 \'94
\f2 \'d7\'d6\'b8\'d5\'c2\'e4\'d2\'f4\'a3\'ac\'bd\'dc\'bf\'cb\'cb\'b9\'bb\'b9\'d4\'da\'b5\'c8\'b4\'fd
\f3 \'93
\f2 \'c8\'fd
\f3 \'94
\f2 \'b5\'c4\'cb\'b2\'bc\'e4\'a3\'ac\'b9\'cb\'ba\'ae\'b5\'c4\'ca\'d6\'cd\'f3\'c3\'cd\'b5\'d8\'b7\'a2\'c1\'a6\'a3\'ac\'cf\'f2\'c9\'cf\'d2\'bb\'cb\'cd\'d2\'bb\'d0\'fd\'a1\'a3
\f3 \

\f2 \'b9\'c7\'cd\'b7\'b9\'e9\'ce\'bb\'b5\'c4\'b4\'e0\'cf\'ec\'d4\'da\'b0\'b2\'be\'b2\'b5\'c4\'b7\'bf\'bc\'e4\'c0\'ef\'b8\'f1\'cd\'e2\'b4\'cc\'b6\'fa\'a1\'a3
\f3 \
\'93
\f2 \'b0\'a1\'a3\'a1\'a3\'a1\'a3\'a1
\f3 \'94\

\f2 \'bd\'dc\'bf\'cb\'cb\'b9\'b7\'a2\'b3\'f6\'d2\'bb\'c9\'f9\'b6\'cc\'b4\'d9\'b5\'c4\'b2\'d2\'bd\'d0\'a3\'ac\'d1\'db\'c0\'e1\'cb\'b2\'bc\'e4\'ec\'ad\'c1\'cb\'b3\'f6\'c0\'b4\'a1\'a3\'c4\'c7\'d6\'d6\'d7\'ea\'d0\'c4\'b5\'c4\'be\'e7\'cd\'b4\'d6\'ae\'ba\'f3\'a3\'ac\'ca\'c7\'d2\'bb\'d6\'d6\'cb\'e1\'c2\'e9\'b5\'c4\'c7\'e1\'cb\'c9\'b8\'d0\'a1\'a3
\f3 \

\f2 \'cb\'fd\'ce\'e6\'d7\'c5\'b8\'ec\'b2\'b2\'a3\'ac\'d1\'db\'c0\'e1\'cd\'f4\'cd\'f4\'b5\'d8\'b5\'c9\'d7\'c5\'b9\'cb\'ba\'ae\'a3\'ac\'cf\'f1\'ca\'c7\'b1\'bb\'b2\'c8\'c1\'cb\'ce\'b2\'b0\'cd\'b5\'c4\'c3\'a8\'a1\'a3
\f3 \
\'93
\f2 \'c4\'e3\'cb\'b5\'c1\'cb\'ca\'fd\'b5\'bd\'c8\'fd\'a3\'a1
\f3 \'94
\f2 \'cb\'fd\'b4\'f8\'d7\'c5\'bf\'de\'c7\'bb\'b4\'f3\'ba\'b0\'a1\'a3
\f3 \

\f2 \'b9\'cb\'ba\'ae\'d7\'aa\'b9\'fd\'c9\'ed\'c8\'a5\'cf\'b4\'ca\'d6\'a3\'ac\'cb\'ae\'c1\'f7\'b3\'e5\'cb\'a2\'d7\'c5\'cb\'fb\'d6\'b8\'bc\'e2\'b5\'c4\'d2\'a9\'be\'c6\'a1\'a3
\f3 \
\'93
\f2 \'d5\'e2\'d2\'b2\'ca\'c7\'d2\'bb\'bf\'ce\'a3\'ac
\f3 \'94
\f2 \'cb\'fb\'cd\'b7\'d2\'b2\'b2\'bb\'bb\'d8\'b5\'d8\'cb\'b5\'b5\'c0\'a3\'ac
\f3 \'93
\f2 \'d3\'c0\'d4\'b6\'b1\'f0\'cf\'e0\'d0\'c5\'b5\'d0\'c8\'cb\'b5\'c4\'b5\'b9\'bc\'c6\'ca\'b1\'a1\'a3
\f3 \'94\
\'93
\f2 \'c6\'ad\'d7\'d3\'a3\'a1
\f3 \'94\

\f2 \'bd\'dc\'bf\'cb\'cb\'b9\'d7\'a5\'c6\'f0\'d7\'c0\'c9\'cf\'b5\'c4\'c9\'b4\'b2\'bc\'be\'ed\'a3\'ac\'ba\'dd\'ba\'dd\'b5\'d8\'d4\'d2\'cf\'f2\'cb\'fb\'b5\'c4\'ba\'f3\'b1\'b3\'a1\'a3
\f3 \
\'93
\f2 \'c4\'e3\'ca\'c7\'b8\'f6\'b4\'f3\'c6\'ad\'d7\'d3\'a3\'a1
\f3 \'94\

\f2 \'b9\'cb\'ba\'ae\'c3\'bb\'d3\'d0\'b6\'e3\'a1\'a3\'c9\'b4\'b2\'bc\'d4\'d2\'d4\'da\'cb\'fb\'b1\'b3\'c9\'cf\'a3\'ac\'b5\'af\'c2\'e4\'d4\'da\'b5\'d8\'a1\'a3
\f3 \

\f2 \'cb\'fb\'bf\'b4\'d7\'c5\'be\'b5\'d7\'d3\'c0\'ef\'b5\'c4\'d7\'d4\'bc\'ba\'a3\'ac\'d7\'ec\'bd\'c7\'bc\'ab\'c6\'e4\'cf\'b8\'ce\'a2\'b5\'d8\'cf\'f2\'c9\'cf\'b9\'b4\'c1\'cb\'d2\'bb\'cf\'c2\'a1\'a3
\f3 \
\'93
\f2 \'d1\'a7\'bb\'e1\'be\'cd\'ba\'c3\'a1\'a3
\f3 \'94
\f2 \'cb\'fb\'b9\'d8\'b5\'f4\'cb\'ae\'c1\'fa\'cd\'b7\'a3\'ac\'c9\'f9\'d2\'f4\'d6\'d8\'d0\'c2\'b1\'e4\'bb\'d8\'c1\'cb\'c4\'c7\'d6\'d6\'ba\'c1\'ce\'de\'b2\'a8\'c0\'bd\'b5\'c4\'c0\'e4\'d3\'b2\'a3\'ac
\f3 \'93
\f2 \'cf\'c2\'b4\'ce\'d4\'d9\'ce\'aa\'c1\'cb\'d3\'ae\'b0\'d1\'b8\'ec\'b2\'b2\'c5\'aa\'b6\'cf\'a3\'ac\'ce\'d2\'be\'cd\'b2\'bb\'b8\'ba\'d4\'f0\'bd\'d3\'c1\'cb\'a1\'a3
\f3 \'94\

\f2 \'b7\'bf\'bc\'e4\'c0\'ef\'d6\'bb\'ca\'a3\'cf\'c2\'bd\'dc\'bf\'cb\'cb\'b9\'ce\'fc\'b1\'c7\'d7\'d3\'b5\'c4\'c9\'f9\'d2\'f4\'a3\'ac\'ba\'cd\'b4\'b0\'cd\'e2\'b7\'e7\'c9\'c8\'d2\'b6\'c6\'ac\'d7\'aa\'b6\'af\'b5\'c4\'ce\'cb\'ce\'cb\'c9\'f9\'a1\'a3
\f3 \

\f2 \'c4\'c7\'ca\'c7\'cb\'fd\'b5\'da\'d2\'bb\'b4\'ce\'c2\'ee\'cb\'fb\'c6\'ad\'d7\'d3\'a1\'a3
\f3 \

\f2 \'c4\'c7\'ca\'b1\'ba\'f2\'cb\'fd\'bb\'b9\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'ac\'d5\'e2\'b8\'f6\'c4\'d0\'c8\'cb\'d7\'ee\'b4\'f3\'b5\'c4\'bb\'d1\'d1\'d4\'a3\'ac\'d2\'aa\'d3\'c3\'c3\'fc\'c8\'a5\'d4\'b2\'a1\'a3\
\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'b0\'b2\'c8\'ab\'ce\'dd\'bf\'d5\'c6\'f8\'c0\'ef\'bb\'ec\'d4\'d3\'d7\'c5\'cc\'fa\'d0\'e2\'ba\'cd\'b3\'c2\'be\'c9\'b5\'c4\'bb\'fa\'d3\'cd\'ce\'b6\'a1\'a3
\f3 \

\f2 \'bd\'dc\'bf\'cb\'cb\'b9\'d7\'f8\'d4\'da\'c2\'fa\'ca\'c7\'bb\'ae\'ba\'db\'b5\'c4\'bd\'f0\'ca\'f4\'b9\'a4\'be\'df\'cc\'a8\'c9\'cf\'a3\'ac\'c1\'b3\'c9\'ab\'b2\'d2\'b0\'d7\'a3\'ac\'cd\'d1\'be\'ca\'b5\'c4\'d3\'d2\'b1\'db\'d2\'d4\'d2\'bb\'b8\'f6\'c5\'a4\'c7\'fa\'b5\'c4\'bd\'c7\'b6\'c8\'c8\'ed\'c8\'ed\'b4\'b9\'d7\'c5\'a1\'a3
\f3 \

\f2 \'b9\'cb\'ba\'ae\'d5\'be\'d4\'da\'cb\'fd\'c3\'e6\'c7\'b0\'a3\'ac\'c3\'bb\'d3\'d0\'bf\'b4\'cb\'fd\'b5\'c4\'c1\'b3\'a3\'ac\'c4\'bf\'b9\'e2\'b6\'a2\'d7\'c5\'c4\'c7\'b8\'f6\'b4\'ed\'ce\'bb\'b5\'c4\'bc\'e7\'b9\'d8\'bd\'da\'a3\'ac\'cf\'f1\'ca\'c7\'d4\'da\'c9\'f3\'ca\'d3\'d2\'bb\'b8\'f6\'cb\'f0\'bb\'b5\'b5\'c4\'d2\'ba\'d1\'b9\'bb\'ee\'c8\'fb\'a1\'a3\'cb\'fb\'cb\'e6\'ca\'d6\'b3\'ad\'c6\'f0\'d7\'c0\'c9\'cf\'d2\'bb\'c6\'bf\'c3\'bb\'cc\'f9\'b1\'ea\'c7\'a9\'b5\'c4\'b9\'a4\'d2\'b5\'be\'c6\'be\'ab\'a3\'ac\'b5\'b9\'d4\'da\'d5\'c6\'d0\'c4\'b4\'ea\'c1\'cb\'b4\'ea\'a3\'ac\'b4\'cc\'b1\'c7\'b5\'c4\'c6\'f8\'ce\'b6\'cb\'b2\'bc\'e4\'c3\'d6\'c2\'fe\'bf\'aa\'c0\'b4\'a1\'a3
\f3 \
\'93
\f2 \'ba\'fa\'c4\'d6\'a1\'a3
\f3 \'94
\f2 \'cb\'fb\'b5\'c4\'c9\'f9\'d2\'f4\'ba\'dc\'c6\'bd\'a3\'ac\'cc\'fd\'b2\'bb\'b3\'f6\'c5\'ad\'c6\'f8\'a3\'ac\'d6\'bb\'d3\'d0\'c0\'e4\'b1\'f9\'b1\'f9\'b5\'c4\'ca\'c2\'ca\'b5\'c5\'d0\'b6\'cf\'a3\'ac
\f3 \'93
\f2 \'c4\'c7\'cc\'f5\'c8\'cd\'b4\'f8\'c3\'bb\'b3\'a4\'ba\'c3\'d6\'ae\'c7\'b0\'a3\'ac
\f3 \'91
\f2 \'bb\'d8\'c2\'ed\'b4\'cc
\f3 \'92
\f2 \'be\'cd\'ca\'c7\'d7\'d4\'b7\'cf\'a1\'a3
\f3 \'94\
\'93
\f2 \'ce\'d2\'d3\'ae\'c1\'cb\'a1\'a3
\f3 \'94
\f2 \'bd\'dc\'bf\'cb\'cb\'b9\'d2\'a7\'d7\'c5\'d1\'c0\'a3\'ac\'b4\'d3\'b3\'dd\'b7\'ec\'c0\'ef\'bc\'b7\'b3\'f6\'b4\'f8\'d1\'aa\'d0\'c8\'c6\'f8\'b5\'c4\'c8\'fd\'b8\'f6\'d7\'d6\'a1\'a3
\f3 \

\f2 \'b9\'cb\'ba\'ae\'c3\'bb\'d4\'d9\'bd\'d3\'bb\'b0\'a1\'a3\'cb\'fb\'cb\'a6\'c1\'cb\'cb\'a6\'ca\'d6\'c9\'cf\'b5\'c4\'be\'c6\'be\'ab\'a3\'ac\'d2\'bb\'d6\'bb\'ca\'d6\'b0\'b4\'d7\'a1\'cb\'fd\'ca\'dd\'cf\'f7\'b5\'c4\'bc\'e7\'eb\'ce\'b9\'c7\'b9\'cc\'b6\'a8\'a3\'ac\'c1\'ed\'d2\'bb\'d6\'bb\'ca\'d6\'ce\'d5\'d7\'a1\'cb\'fd\'b5\'c4\'ca\'d6\'cd\'f3\'a3\'ac\'c7\'e1\'c7\'e1\'bb\'ce\'b6\'af\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'d1\'b0\'d5\'d2\'bf\'a8\'b5\'e3\'a1\'a3
\f3 \

\f2 \'bd\'dc\'bf\'cb\'cb\'b9\'cc\'db\'b5\'c3\'b5\'b9\'ce\'fc\'d2\'bb\'bf\'da\'c0\'e4\'c6\'f8\'a3\'ac\'bb\'eb\'c9\'ed\'bc\'a1\'c8\'e2\'cb\'b2\'bc\'e4\'b1\'c1\'bd\'f4\'cf\'f1\'bf\'e9\'ca\'af\'cd\'b7\'a1\'a3
\f3 \
\'93
\f2 \'b7\'c5\'cb\'c9\'a1\'a3
\f3 \'94
\f2 \'b9\'cb\'ba\'ae\'c3\'fc\'c1\'ee\'b5\'c0\'a3\'ac
\f3 \'93
\f2 \'b1\'c1\'d7\'c5\'bb\'e1\'cb\'ba\'c1\'d1\'a1\'a3
\f3 \'94\

\f2 \'cb\'fb\'b8\'d0\'be\'f5\'b5\'bd\'ca\'d6\'b5\'d7\'cf\'c2\'b5\'c4\'bc\'a1\'c8\'e2\'c9\'d4\'ce\'a2\'cb\'c9\'b3\'da\'c1\'cb\'d2\'bb\'b5\'e3\'a1\'a3
\f3 \
\'93
\f2 \'ce\'d2\'ca\'fd\'b5\'bd\'c8\'fd\'a1\'a3
\f3 \'94
\f2 \'b9\'cb\'ba\'ae\'bf\'b4\'d7\'c5\'cb\'fd\'b5\'c4\'d1\'db\'be\'a6\'a3\'ac\'cd\'ab\'bf\'d7\'cf\'f1\'c3\'bb\'d3\'d0\'b7\'b4\'b9\'e2\'b5\'c4\'ba\'da\'b2\'a3\'c1\'a7\'a1\'a3
\f3 \
\'93
\f2 \'d2\'bb\'a1\'a3
\f3 \'94\

\f2 \'bd\'dc\'bf\'cb\'cb\'b9\'cb\'c0\'cb\'c0\'b6\'a2\'d7\'c5\'cb\'fb\'b5\'c4\'d7\'ec\'b4\'bd\'a3\'ac\'cf\'c2\'d2\'e2\'ca\'b6\'b5\'d8\'c6\'c1\'d7\'a1\'ba\'f4\'ce\'fc\'b5\'c8\'b4\'fd\'cf\'c2\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6\'a1\'a3
\f3 \
\'93
\f2 \'b6\'fe\'a1\'a3
\f3 \'94\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \'df\'c7\'a3\'a1
\f3\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'be\'cd\'d4\'da
\f3 \'93
\f2 \'b6\'fe
\f3 \'94
\f2 \'d7\'d6\'b5\'c4\'ce\'b2\'d2\'f4\'bb\'b9\'b9\'d2\'d4\'da\'bf\'d5\'c6\'f8\'c0\'ef\'ca\'b1\'a3\'ac\'b9\'cb\'ba\'ae\'b5\'c4\'ca\'d6\'cd\'f3\'bc\'ab\'c6\'e4\'be\'ab\'d7\'bc\'b5\'d8\'c3\'cd\'c8\'bb\'d2\'bb\'b6\'b6\'a3\'ac\'cf\'f2\'c9\'cf\'ba\'dd\'ba\'dd\'d2\'bb\'cb\'cd\'a1\'a3
\f3 \

\f2 \'b9\'c7\'cd\'b7\'d7\'b2\'bb\'f7\'be\'ca\'ce\'d1\'b5\'c4\'b4\'e0\'cf\'ec\'d4\'da\'b0\'b2\'be\'b2\'b5\'c4\'b7\'bf\'bc\'e4\'c0\'ef\'c1\'ee\'c8\'cb\'d1\'c0\'cb\'e1\'a1\'a3
\f3 \
\'93
\f2 \'df\'c0\'b0\'a1
\f3 \'97\'97
\f2 \'a3\'a1
\f3 \'94\

\f2 \'d2\'bb\'c9\'f9\'b6\'cc\'b4\'d9\'a1\'a2\'b1\'e4\'c1\'cb\'b5\'f7\'b5\'c4\'b2\'d2\'bd\'d0\'b3\'e5\'c6\'c6\'c1\'cb\'bd\'dc\'bf\'cb\'cb\'b9\'b5\'c4\'ba\'ed\'c1\'fc\'a1\'a3\'c9\'fa\'c0\'ed\'d0\'d4\'b5\'c4\'c0\'e1\'cb\'ae\'cb\'b2\'bc\'e4\'d2\'e7\'c2\'fa\'d1\'db\'bf\'f4\'a3\'ac\'b6\'e1\'bf\'f4\'b6\'f8\'b3\'f6\'a1\'a3\'cb\'fd\'c3\'cd\'b5\'d8\'f2\'e9\'cb\'f5\'c6\'f0\'c0\'b4\'a3\'ac\'d3\'c3\'cd\'ea\'ba\'c3\'b5\'c4\'d7\'f3\'ca\'d6\'cb\'c0\'cb\'c0\'ce\'e6\'d7\'c5\'d3\'d2\'bc\'e7\'a3\'ac\'b4\'f3\'bf\'da\'b4\'ad\'cf\'a2\'a1\'a3
\f3 \

\f2 \'b9\'fd\'c1\'cb\'ba\'c3\'bc\'b8\'c3\'eb\'a3\'ac\'cb\'fd\'b2\'c5\'bb\'ba\'b9\'fd\'c4\'c7\'bf\'da\'c6\'f8\'a3\'ac\'b9\'d2\'d7\'c5\'c2\'fa\'c1\'b3\'c0\'e1\'cb\'ae\'c5\'ad\'ca\'d3\'b9\'cb\'ba\'ae\'a1\'a3
\f3 \
\'93
\f2 \'c4\'e3\'cb\'b5\'c1\'cb\'ca\'fd\'b5\'bd\'c8\'fd\'a3\'a1
\f3 \'94
\f2 \'cb\'fd\'ba\'f0\'b5\'c0\'a3\'ac\'c9\'f9\'d2\'f4\'cb\'bb\'d1\'c6\'a1\'a3
\f3 \

\f2 \'b9\'cb\'ba\'ae\'d2\'d1\'be\'ad\'d7\'aa\'c9\'ed\'d7\'df\'cf\'f2\'cb\'ae\'b2\'db\'a3\'ac\'c5\'a1\'bf\'aa\'cb\'ae\'c1\'fa\'cd\'b7\'b3\'e5\'cf\'b4\'ca\'d6\'c9\'cf\'b2\'d0\'c1\'f4\'b5\'c4\'be\'c6\'be\'ab\'ce\'b6\'a1\'a3
\f3 \
\'93
\f2 \'d3\'c0\'d4\'b6\'b1\'f0\'cf\'e0\'d0\'c5\'b5\'d0\'c8\'cb\'b5\'c4\'b5\'b9\'ca\'fd\'a1\'a3
\f3 \'94
\f2 \'cb\'ae\'c1\'f7\'c9\'f9\'d6\'d0\'a3\'ac\'cb\'fb\'b5\'c4\'c9\'f9\'d2\'f4\'ba\'c1\'ce\'de\'b2\'a8\'c0\'bd\'a3\'ac\'b7\'c2\'b7\'f0\'b8\'d5\'b2\'c5\'d6\'bb\'ca\'c7\'c5\'a1\'bd\'f4\'c1\'cb\'d2\'bb\'bf\'c5\'c2\'dd\'cb\'bf\'a1\'a3
\f3 \
\'93
\f2 \'c6\'ad\'d7\'d3\'a3\'a1
\f3 \'94\

\f2 \'bd\'dc\'bf\'cb\'cb\'b9\'d7\'a5\'c6\'f0\'ca\'d6\'b1\'df\'d2\'bb\'cd\'c5\'b2\'c1\'c7\'b9\'d3\'c3\'b5\'c4\'a1\'a2\'d5\'b4\'c2\'fa\'ba\'da\'d3\'cd\'ce\'db\'b5\'c4\'c3\'de\'c9\'b4\'a3\'ac\'ba\'dd\'ba\'dd\'d4\'d2\'cf\'f2\'cb\'fb\'b5\'c4\'ba\'f3\'b1\'b3\'a1\'a3
\f3 \
\'93
\f2 \'c4\'e3\'ca\'c7\'b8\'f6\'b4\'f3\'c6\'ad\'d7\'d3\'a3\'a1
\f3 \'94\

\f2 \'b9\'cb\'ba\'ae\'c3\'bb\'d3\'d0\'b6\'e3\'c9\'c1\'a1\'a3\'d3\'cd\'c4\'e5\'b5\'c4\'c3\'de\'c9\'b4\'d4\'da\'cb\'fb\'b7\'e7\'d2\'c2\'ba\'f3\'b1\'b3\'d3\'a1\'cf\'c2\'d2\'bb\'b8\'f6\'ce\'db\'b5\'e3\'a3\'ac\'b5\'af\'c2\'e4\'d4\'da\'b5\'d8\'a1\'a3
\f3 \

\f2 \'cb\'fb\'b9\'d8\'b5\'f4\'cb\'ae\'c1\'fa\'cd\'b7\'a3\'ac\'cb\'a6\'b8\'c9\'ca\'d6\'c9\'cf\'b5\'c4\'cb\'ae\'d6\'e9\'a1\'a3
\f3 \
\'93
\f2 \'cf\'c2\'b4\'ce\'d4\'d9\'c5\'aa\'b6\'cf\'a3\'ac\'be\'cd\'d7\'d4\'bc\'ba\'c1\'f4\'d7\'c5\'b5\'b1\'bc\'cd\'c4\'ee\'c6\'b7\'a1\'a3
\f3 \'94\

\f2 \'b7\'bf\'bc\'e4\'c0\'ef\'d6\'bb\'ca\'a3\'cf\'c2\'bb\'bb\'c6\'f8\'c9\'c8\'b5\'c4\'ce\'cb\'ce\'cb\'c9\'f9\'ba\'cd\'bd\'dc\'bf\'cb\'cb\'b9\'d1\'b9\'d2\'d6\'b5\'c4\'b3\'e9\'c6\'f8\'c9\'f9\'a1\'a3
\f3 \

\f2 \'c4\'c7\'ca\'c7\'cb\'fd\'b5\'da\'d2\'bb\'b4\'ce\'c2\'ee\'cb\'fb\'c6\'ad\'d7\'d3\'a1\'a3
\f3 \

\f2 \'c4\'c7\'ca\'b1\'cb\'fd\'bb\'b9\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'ac\'d5\'e2\'b8\'f6\'c4\'d0\'c8\'cb\'b4\'cb\'c9\'fa\'d7\'ee\'b3\'c1\'d6\'d8\'b5\'c4\'d2\'bb\'be\'e4\'bb\'d1\'d1\'d4\'a3\'ac\'d0\'e8\'d2\'aa\'d3\'c3\'c9\'fa\'c3\'fc\'c0\'b4\'b3\'a5\'bb\'b9\'a1\'a3
\f3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
}