{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Bold;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\'a1\'be\'b3\'a1\'be\'b0\'c8\'fd\'a3\'ba\'d7\'ee\'ba\'f3\'d2\'bb\'d6\'a7\'ce\'e8
\f1  (The Last Dance)
\f0 \'a1\'bf
\f2\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf0 \'b0\'b2\'c8\'ab\'ce\'dd\'b5\'c4\'c3\'c5\'d6\'d8\'d6\'d8\'b9\'d8\'c9\'cf\'a3\'ac\'bd\'ab\'cf\'c2\'b3\'c7\'c7\'f8\'b5\'c4\'b6\'be\'c6\'f8\'ba\'cd\'be\'af\'b5\'d1\'c9\'f9\'b8\'f4\'be\'f8\'d4\'da\'cd\'e2\'a1\'a3\'bf\'d5\'c6\'f8\'be\'bb\'bb\'af\'cf\'b5\'cd\'b3\'c8\'ab\'b9\'a6\'c2\'ca\'d4\'cb\'d7\'aa\'a3\'ac\'b7\'a2\'b3\'f6\'c7\'e1\'ce\'a2\'b5\'c4\'ce\'cb\'c3\'f9\'c9\'f9\'a1\'a3
\f2 \

\f3 \'cb\'fb\'c3\'c7\'bb\'ee\'cf\'c2\'c0\'b4\'c1\'cb\'a1\'a3
\f2 \

\f3 \'b0\'a2\'ba\'d5\'cc\'b1\'d7\'f8\'d4\'da\'bd\'c7\'c2\'e4\'b5\'c4\'be\'c9\'c9\'b3\'b7\'a2\'c0\'ef\'a3\'ac\'ca\'d6\'d2\'c0\'c8\'bb\'d4\'da\'b2\'bb\'ca\'dc\'bf\'d8\'d6\'c6\'b5\'d8\'be\'e7\'c1\'d2\'b2\'fc\'b6\'b6\'a1\'a3\'cb\'fb\'c3\'bb\'c8\'a5\'b9\'dc\'cb\'fc\'a3\'ac\'d6\'bb\'ca\'c7\'d1\'f6\'d7\'c5\'cd\'b7\'a3\'ac\'b6\'a2\'d7\'c5\'cc\'ec\'bb\'a8\'b0\'e5\'c9\'cf\'b5\'c4\'cb\'ae\'d7\'d5\'b7\'a2\'b4\'f4\'a3\'ac\'d7\'ec\'c0\'ef\'b5\'f0\'d7\'c5\'c4\'c7\'b8\'f9\'d2\'d1\'be\'ad\'c9\'d5\'b5\'bd\'b9\'fd\'c2\'cb\'d7\'ec\'b5\'c4\'cf\'e3\'d1\'cc\'a1\'a3
\f2 \

\f3 \'d2\'c1\'c1\'ab\'c4\'c8\'cc\'df\'b5\'f4\'b8\'df\'b8\'fa\'d0\'ac\'a3\'ac\'b3\'e0\'bd\'c5\'b2\'c8\'d4\'da\'b1\'f9\'c0\'e4\'b5\'c4\'cb\'ae\'c4\'e0\'b5\'d8\'c9\'cf\'a1\'a3\'cb\'fd\'d7\'df\'b5\'bd\'c6\'c6\'be\'c9\'b5\'c4\'cf\'b4\'ca\'d6\'b3\'d8\'b1\'df\'a3\'ac\'b4\'f2\'bf\'aa\'cb\'ae\'c1\'fa\'cd\'b7\'a3\'ac\'bf\'aa\'ca\'bc\'d3\'c3\'b4\'d6\'b2\'da\'b5\'c4\'b7\'ca\'d4\'ed\'c7\'e5\'cf\'b4\'c1\'b3\'c9\'cf\'be\'ab\'d6\'c2\'b5\'c4\'d7\'b1\'c8\'dd\'a1\'a3\'bb\'aa\'c0\'f6\'b5\'c4\'cd\'ed\'c0\'f1\'b7\'fe\'b1\'bb\'cb\'e6\'d2\'e2\'c8\'d3\'d4\'da\'d2\'bb\'b1\'df\'b5\'c4\'d2\'ce\'d7\'d3\'c9\'cf\'a3\'ac\'cf\'f1\'d2\'bb\'d5\'c5\'cd\'c9\'cf\'c2\'b5\'c4\'c6\'a4\'a1\'a3
\f2 \

\f3 \'b9\'cb\'ba\'ae\'b4\'d3\'b9\'f1\'d7\'d3\'c0\'ef\'c4\'c3\'b3\'f6\'d2\'bb\'c6\'bf\'c3\'bb\'d3\'d0\'b1\'ea\'c7\'a9\'b5\'c4\'c1\'d2\'be\'c6\'ba\'cd\'bc\'b8\'b8\'f6\'d4\'e0\'d9\'e2\'d9\'e2\'b5\'c4\'b2\'a3\'c1\'a7\'b1\'ad\'a1\'a3\'cb\'fb\'b5\'b9\'c1\'cb\'c8\'fd\'b1\'ad\'a3\'ac\'b5\'dd\'b8\'f8\'b0\'a2\'ba\'d5\'d2\'bb\'b1\'ad\'a3\'ac\'b0\'d1\'c1\'ed\'d2\'bb\'b1\'ad\'b7\'c5\'d4\'da\'d2\'c1\'c1\'ab\'c4\'c8\'ca\'d6\'b1\'df\'a1\'a3
\f2 \

\f3 \'cb\'fb\'d7\'d4\'bc\'ba\'b6\'cb\'c6\'f0\'b5\'da\'c8\'fd\'b1\'ad\'a3\'ac\'d7\'df\'b5\'bd\'b4\'b0\'b1\'df\'a1\'a3\'b4\'b0\'bb\'a7\'b1\'bb\'ba\'f1\'d6\'d8\'b5\'c4\'b8\'d6\'b0\'e5\'b7\'e2\'cb\'c0\'a3\'ac\'bf\'b4\'b2\'bb\'b5\'bd\'cd\'e2\'c3\'e6\'a1\'a3
\f2 \
\'93
\f3 \'ce\'aa\'c1\'cb
\f2 \'85\'85
\f3 \'bb\'b9\'bb\'ee\'d7\'c5\'a1\'a3
\f2 \'94
\f3 \'b9\'cb\'ba\'ae\'be\'d9\'b1\'ad\'a3\'ac\'c9\'f9\'d2\'f4\'c9\'b3\'d1\'c6\'a1\'a3
\f2 \

\f3 \'b0\'a2\'ba\'d5\'c3\'bb\'cb\'b5\'bb\'b0\'a3\'ac\'d6\'bb\'ca\'c7\'be\'d9\'c1\'cb\'be\'d9\'b1\'ad\'d7\'d3\'a3\'ac\'d2\'bb\'d2\'fb\'b6\'f8\'be\'a1\'a1\'a3\'d2\'c1\'c1\'ab\'c4\'c8\'b2\'c1\'b8\'c9\'c1\'b3\'c9\'cf\'b5\'c4\'cb\'ae\'d6\'e9\'a3\'ac\'c2\'b6\'b3\'f6\'c4\'c7\'d5\'c5\'cb\'d8\'be\'bb\'c8\'b4\'d2\'c0\'c8\'bb\'b6\'af\'c8\'cb\'b5\'c4\'c1\'b3\'a3\'ac\'cb\'fd\'b6\'cb\'c6\'f0\'be\'c6\'b1\'ad\'a3\'ac\'b6\'d4\'cb\'fb\'c7\'e1\'c7\'e1\'c5\'f6\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'d7\'ec\'bd\'c7\'b4\'f8\'d7\'c5\'d2\'bb\'cb\'bf\'c6\'a3\'b1\'b9\'b5\'c4\'d0\'a6\'d2\'e2\'a1\'a3
\f2 \

\f3 \'bd\'c7\'c2\'e4\'c0\'ef\'a3\'ac\'bd\'dc\'bf\'cb\'cb\'b9\'bb\'b9\'b4\'a9\'d7\'c5\'c4\'c7\'c9\'ed\'bf\'c9\'d0\'a6\'b5\'c4\'c5\'ae\'c6\'cd\'d7\'b0\'a1\'a3\'cb\'fd\'c3\'bb\'d3\'d0\'be\'c6\'a1\'a3\'cb\'fd\'d2\'bb\'d6\'b1\'cb\'f5\'d4\'da\'d2\'f5\'d3\'b0\'c0\'ef\'a3\'ac\'cf\'f1\'d6\'bb\'ca\'dc\'c9\'cb\'b5\'c4\'d0\'a1\'ca\'de\'a3\'ac\'cb\'c0\'cb\'c0\'b6\'a2\'d7\'c5\'b9\'cb\'ba\'ae\'ba\'cd\'d2\'c1\'c1\'ab\'c4\'c8\'d6\'ae\'bc\'e4\'c4\'c7\'d6\'d6\'b3\'c9\'c4\'ea\'c8\'cb\'cc\'d8\'d3\'d0\'b5\'c4\'a1\'a2\'ce\'de\'d0\'e8\'b6\'e0\'d1\'d4\'b5\'c4\'c4\'ac\'c6\'f5\'a1\'a3
\f2 \

\f3 \'c4\'c7\'d6\'d6\'cb\'e1\'c9\'ac\'b5\'c4\'a1\'a2\'c3\'fb\'ce\'aa\'bc\'b5\'b6\'ca\'b5\'c4\'c7\'e9\'d0\'f7\'d4\'da\'cb\'fd\'d0\'d8\'bf\'da\'b7\'a2\'bd\'cd\'a3\'ac\'d6\'d5\'d3\'da\'b3\'e5\'c6\'c6\'c1\'cb\'c0\'ed\'d6\'c7\'b5\'c4\'b7\'a7\'c3\'c5\'a1\'a3
\f2 \
\'93
\f3 \'c4\'e3\'b0\'ae\'cb\'fd\'c2\'f0\'a3\'bf
\f2 \'94\

\f3 \'cb\'fd\'b5\'c4\'c9\'f9\'d2\'f4\'b2\'bb\'b4\'f3\'a3\'ac\'b5\'ab\'d4\'da\'b0\'b2\'be\'b2\'b5\'c4\'b7\'bf\'bc\'e4\'c0\'ef\'cf\'d4\'b5\'c3\'b8\'f1\'cd\'e2\'cd\'bb\'d8\'a3\'a1\'a3
\f2 \

\f3 \'b9\'cb\'ba\'ae\'b5\'c4\'b6\'af\'d7\'f7\'cd\'a3\'d6\'cd\'c1\'cb\'d2\'bb\'cf\'c2\'a1\'a3\'cb\'fb\'c3\'bb\'d3\'d0\'bb\'d8\'cd\'b7\'a3\'ac\'d6\'bb\'ca\'c7\'bf\'b4\'d7\'c5\'b1\'ad\'d6\'d0\'bb\'eb\'d7\'c7\'b5\'c4\'be\'c6\'d2\'ba\'a1\'a3
\f2 \

\f3 \'b3\'c1\'c4\'ac\'a1\'a3\'cb\'c0\'d2\'bb\'b0\'e3\'b5\'c4\'b3\'c1\'c4\'ac\'a1\'a3
\f2 \

\f3 \'d2\'c1\'c1\'ab\'c4\'c8\'cd\'a3\'cf\'c2\'c1\'cb\'b2\'c1\'c1\'b3\'b5\'c4\'b6\'af\'d7\'f7\'a3\'ac\'cd\'b8\'b9\'fd\'be\'b5\'d7\'d3\'bf\'b4\'d7\'c5\'b9\'cb\'ba\'ae\'b5\'c4\'b1\'b3\'d3\'b0\'a3\'ac\'d1\'db\'c9\'f1\'b8\'b4\'d4\'d3\'a1\'a3
\f2 \
\'93
\f3 \'c4\'c7\'c4\'e3\'b0\'ae\'ce\'d2\'c2\'f0\'a3\'bf
\f2 \'94
\f3 \'bd\'dc\'bf\'cb\'cb\'b9\'b5\'c4\'c9\'f9\'d2\'f4\'b4\'f8\'c9\'cf\'c1\'cb\'d2\'bb\'cb\'bf\'b2\'fc\'b6\'b6\'a3\'ac\'c4\'c7\'ca\'c7\'cb\'fd\'b5\'da\'d2\'bb\'b4\'ce\'c8\'e7\'b4\'cb\'d6\'b1\'b0\'d7\'b5\'d8\'cb\'f7\'d2\'aa\'d2\'bb\'b8\'f6\'b4\'f0\'b0\'b8\'a1\'a3
\f2 \

\f3 \'b9\'cb\'ba\'ae\'d2\'c0\'c8\'bb\'b3\'c1\'c4\'ac\'a1\'a3\'cb\'fb\'d1\'f6\'cd\'b7\'ba\'c8\'b8\'c9\'c1\'cb\'b1\'ad\'d6\'d0\'b5\'c4\'be\'c6\'a3\'ac\'d0\'c1\'c0\'b1\'b5\'c4\'d2\'ba\'cc\'e5\'bb\'ae\'b9\'fd\'ba\'ed\'c1\'fc\'a3\'ac\'cf\'f1\'ca\'c7\'d4\'da\'d7\'c6\'c9\'d5\'a1\'a3
\f2 \

\f3 \'b0\'ae\'a3\'bf\'d4\'da\'d5\'e2\'b8\'f6\'c1\'ac\'ba\'f4\'ce\'fc\'b6\'bc\'d2\'aa\'bc\'c6\'cb\'e3\'b3\'c9\'b1\'be\'b5\'c4\'ca\'c0\'bd\'e7\'c0\'ef\'a3\'ac\'b0\'ae\'ca\'c7\'d7\'ee\'b0\'ba\'b9\'f3\'b5\'c4\'c9\'dd\'b3\'de\'c6\'b7\'a1\'a3\'cb\'fb\'b6\'d4\'d2\'c1\'c1\'ab\'c4\'c8\'ca\'c7\'d0\'c0\'c9\'cd\'ba\'cd\'d3\'fb\'cd\'fb\'a3\'ac\'b6\'d4\'bd\'dc\'bf\'cb\'cb\'b9\'ca\'c7\'d4\'f0\'c8\'ce\'ba\'cd\'c1\'af\'c3\'f5\'a1\'a3\'b5\'ab\'b0\'ae\'a3\'bf\'cb\'fb\'b8\'f8\'b2\'bb\'c6\'f0\'a1\'a3
\f2 \

\f3 \'bd\'dc\'bf\'cb\'cb\'b9\'bf\'b4\'d7\'c5\'cb\'fb\'b3\'c1\'c4\'ac\'b5\'c4\'b1\'b3\'d3\'b0\'a3\'ac\'d1\'db\'c0\'ef\'b5\'c4\'b9\'e2\'d2\'bb\'b5\'e3\'b5\'e3\'b0\'b5\'cf\'c2\'c8\'a5\'a1\'a3\'cb\'fd\'ce\'fc\'c1\'cb\'ce\'fc\'b1\'c7\'d7\'d3\'a3\'ac\'b0\'d1\'bf\'ec\'d2\'aa\'d3\'bf\'b3\'f6\'c0\'b4\'b5\'c4\'d1\'db\'c0\'e1\'b1\'ef\'c1\'cb\'bb\'d8\'c8\'a5\'a1\'a3\'cb\'fd\'b2\'bb\'d0\'e8\'d2\'aa\'cd\'ac\'c7\'e9\'a1\'a3
\f2 \
\'93
\f3 \'c4\'c7
\f2 \'85\'85
\f3 \'c4\'e3\'c4\'dc\'c5\'e3\'ce\'d2\'cc\'f8\'d6\'a7\'ce\'e8\'c2\'f0\'a3\'bf
\f2 \'94
\f3 \'cb\'fd\'bb\'bb\'c1\'cb\'b8\'f6\'d2\'aa\'c7\'f3\'a3\'ac\'c9\'f9\'d2\'f4\'b5\'cd\'b5\'c3\'bc\'b8\'ba\'f5\'cc\'fd\'b2\'bb\'bc\'fb\'a1\'a3
\f2 \

\f3 \'b9\'cb\'ba\'ae\'d6\'d5\'d3\'da\'d7\'aa\'b9\'fd\'c9\'ed\'a1\'a3\'cb\'fb\'bf\'b4\'d7\'c5\'d1\'db\'c7\'b0\'d5\'e2\'b8\'f6\'ca\'dd\'d0\'a1\'b5\'c4\'a1\'a2\'c2\'fa\'c1\'b3\'be\'f3\'c7\'bf\'b5\'c4\'c5\'ae\'ba\'a2\'a1\'a3\'cb\'fd\'c1\'b3\'c9\'cf\'bb\'b9\'b2\'d0\'c1\'f4\'d7\'c5\'c3\'bb\'d0\'b6\'b8\'c9\'be\'bb\'b5\'c4\'bb\'ac\'bb\'fc\'b7\'db\'b5\'d7\'a3\'ac\'cf\'f1\'b8\'f6\'c3\'bb\'b3\'a4\'b4\'f3\'b5\'c4\'b3\'f3\'d0\'a1\'d1\'bc\'a1\'a3
\f2 \

\f3 \'cb\'fb\'b7\'c5\'cf\'c2\'be\'c6\'b1\'ad\'a3\'ac\'d5\'be\'c6\'f0\'c0\'b4\'a3\'ac\'b0\'d1\'d7\'f3\'ca\'d6\'b7\'c5\'d4\'da\'c9\'ed\'ba\'f3\'a3\'ac\'d3\'d2\'ca\'d6\'be\'d9\'c6\'f0\'bd\'dc\'bf\'cb\'cb\'b9\'b5\'c4\'ca\'d6\'a3\'ac\'b7\'c5\'d4\'da\'d7\'d4\'bc\'ba\'cd\'e4\'cf\'c2\'b5\'c4\'b6\'ee\'cd\'b7\'a3\'ac\'cb\'b5\'a3\'ba\'a1\'b0no, my lady, that is the wrong question, May I have a dance with you?" \'cb\'fb\'d0\'d0\'b5\'c4\'b1\'ea\'d7\'bc\'b5\'c4\'c9\'f0\'ca\'bf\'ce\'e8\'c0\'f1\'a3\'ac\'b5\'ab\'ca\'c7\'bd\'dc\'bf\'cb\'cb\'b9\'b2\'bb\'d6\'aa\'b5\'c0\'cb\'fb\'d4\'da\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'ac\'d6\'bb\'be\'f5\'b5\'c3\'d3\'a2\'bf\'a1\'d3\'d6\'bb\'ac\'bb\'fc\'a3\'ac\'b2\'bb\'d7\'d4\'be\'f5\'c6\'c6\'cc\'e9\'ce\'aa\'d0\'a6\'a1\'a3
\f2 \

\f3 \'b7\'bf\'bc\'e4\'bd\'c7\'c2\'e4\'c0\'ef\'d3\'d0\'d2\'bb\'cc\'a8\'c0\'cf\'ca\'bd\'b5\'e3\'b3\'aa\'bb\'fa\'a3\'ac\'ca\'c7\'ce\'c2\'cb\'b9\'b6\'d9\'d7\'f7\'ce\'aa
\f2 \'93
\f3 \'c7\'c7\'c7\'a8\'c0\'f1\'ce\'ef
\f2 \'94
\f3 \'cb\'cd\'c0\'b4\'b5\'c4\'a1\'a3\'b9\'cb\'ba\'ae\'d7\'df\'b9\'fd\'c8\'a5\'a3\'ac\'cb\'e6\'b1\'e3\'b0\'b4\'c1\'cb\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5\'a1\'a3
\f2 \

\f3 \'b3\'aa\'c6\'ac\'bf\'aa\'ca\'bc\'d7\'aa\'b6\'af\'a3\'ac\'d3\'d0\'d0\'a9\'ca\'a7\'d5\'e6\'b5\'c4\'a1\'a2\'c9\'b3\'d1\'c6\'b5\'c4\'d0\'a1\'ba\'c5\'c9\'f9\'ba\'cd\'b8\'d6\'c7\'d9\'c9\'f9\'cf\'ec\'c6\'f0\'a1\'a3
\f2 \

\f3 \'d2\'bb\'b8\'f6\'b2\'d7\'c9\'a3\'b5\'c4\'c4\'d0\'c9\'f9\'bf\'aa\'ca\'bc\'b5\'cd\'d2\'f7\'a3\'ba
\f2 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\i \cf0 I see trees of green, red roses too
\f2\i0  
\f4\i (
\f3\i0 \'ce\'d2\'bf\'b4\'bc\'fb\'c2\'cc\'ca\'f7\'a3\'ac\'bb\'b9\'d3\'d0\'ba\'ec\'c3\'b5\'b9\'e5
\f4\i )\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i0 \cf0  
\f4\i I see them bloom for me and you
\f2\i0  
\f4\i (
\f3\i0 \'ce\'d2\'bf\'b4\'bc\'fb\'cb\'fc\'c3\'c7\'ce\'aa\'c4\'e3\'ce\'d2\'b6\'f8\'d5\'c0\'b7\'c5
\f4\i )
\f2\i0  \
\pard\pardeftab720\sa240\partightenfactor0

\f4\i \cf0 And I think to myself, what a wonderful world
\f2\i0  
\f4\i (
\f3\i0 \'ce\'d2\'d0\'c4\'d6\'d0\'b0\'b5\'cf\'eb\'a3\'ac\'d5\'e2\'ca\'c0\'bd\'e7\'b6\'e0\'c3\'b4\'c3\'c0\'ba\'c3
\f4\i )
\f2\i0 \
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf0 \'d4\'da\'b3\'e4\'c2\'fa\'bb\'fa\'d3\'cd\'ce\'b6\'ba\'cd\'b3\'c2\'be\'c9\'d1\'aa\'d0\'c8\'c6\'f8\'b5\'c4\'b5\'d8\'cf\'c2\'b0\'b2\'c8\'ab\'ce\'dd\'c0\'ef\'a3\'ac\'d5\'e2\'b8\'e8\'c9\'f9\'cc\'fd\'c6\'f0\'c0\'b4\'bc\'f2\'d6\'b1\'ca\'c7\'ca\'c0\'bd\'e7\'c9\'cf\'d7\'ee\'bc\'e2\'c8\'f1\'b5\'c4\'b7\'ed\'b4\'cc\'a1\'a3\'c4\'c4\'c0\'ef\'d3\'d0\'c2\'cc\'ca\'f7\'a3\'bf\'c4\'c4\'c0\'ef\'d3\'d0\'c3\'b5\'b9\'e5\'a3\'bf\'d6\'bb\'d3\'d0\'ce\'de\'be\'a1\'b5\'c4\'b6\'be\'f6\'b2\'ba\'cd\'b8\'d6\'cc\'fa\'b7\'cf\'d0\'e6\'a1\'a3
\f2 \

\f3 \'b9\'cb\'ba\'ae\'d7\'df\'b5\'bd\'bd\'dc\'bf\'cb\'cb\'b9\'c3\'e6\'c7\'b0\'a3\'ac\'c9\'ec\'b3\'f6\'c4\'c7\'d6\'bb\'b2\'bc\'c2\'fa\'c0\'cf\'bc\'eb\'ba\'cd\'c9\'cb\'ba\'db\'b5\'c4\'b4\'f3\'ca\'d6\'a1\'a3
\f2 \

\f3 \'bd\'dc\'bf\'cb\'cb\'b9\'e3\'b6\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'c8\'bb\'ba\'f3\'c9\'ec\'b3\'f6\'d7\'d4\'bc\'ba\'d4\'e0\'d9\'e2\'d9\'e2\'b5\'c4\'d0\'a1\'ca\'d6\'a3\'ac\'b7\'c5\'d4\'da\'cb\'fb\'b5\'c4\'d5\'c6\'d0\'c4\'a1\'a3
\f2 \

\f3 \'cb\'fd\'b2\'bb\'bb\'e1\'cc\'f8\'ce\'e8\'a1\'a3\'cb\'fd\'b1\'bf\'d7\'be\'b5\'d8\'d2\'c6\'b6\'af\'d7\'c5\'bd\'c5\'b2\'bd\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'b8\'c3\'cd\'f9\'c4\'c4\'c0\'ef\'b2\'c8\'a1\'a3
\f2 \
\'93
\f3 \'c9\'cf\'c0\'b4\'a1\'a3
\f2 \'94
\f3 \'b9\'cb\'ba\'ae\'b5\'cd\'c9\'f9\'cb\'b5\'a1\'a3
\f2 \

\f3 \'bd\'dc\'bf\'cb\'cb\'b9\'d3\'cc\'d4\'a5\'c1\'cb\'d2\'bb\'c3\'eb\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'d1\'b5\'f4\'c4\'c7\'cb\'ab\'b2\'bb\'ba\'cf\'bd\'c5\'b5\'c4\'c5\'ae\'c6\'cd\'c6\'a4\'d0\'ac\'a3\'ac\'b9\'e2\'d7\'c5\'bd\'c5\'b2\'c8\'d4\'da\'c1\'cb\'b9\'cb\'ba\'ae\'b3\'c1\'d6\'d8\'b5\'c4\'d5\'bd\'ca\'f5\'d1\'a5\'c3\'e6\'c9\'cf\'a1\'a3
\f2 \

\f3 \'b9\'cb\'ba\'ae\'d2\'bb\'d6\'bb\'ca\'d6\'ce\'d5\'d7\'c5\'cb\'fd\'b5\'c4\'ca\'d6\'a3\'ac\'c1\'ed\'d2\'bb\'d6\'bb\'ca\'d6\'c7\'e1\'c7\'e1\'b7\'f6\'d7\'a1\'cb\'fd\'ca\'dd\'c8\'f5\'b5\'c4\'bc\'e7\'b0\'f2\'a1\'a3\'cb\'fb\'b4\'f8\'d7\'c5\'cb\'fd\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'cf\'c1\'d0\'a1\'a1\'a2\'bb\'e8\'b0\'b5\'a1\'a2\'c9\'a2\'b7\'a2\'d7\'c5\'c3\'b9\'ce\'b6\'b5\'c4\'bf\'d5\'bc\'e4\'c0\'ef\'a3\'ac\'bf\'aa\'ca\'bc\'bb\'ba\'c2\'fd\'b5\'d8\'d2\'c6\'b6\'af\'a1\'a3
\f2 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\i \cf0 I see skies of blue and clouds of white
\f2\i0  
\f4\i (
\f3\i0 \'ce\'d2\'bf\'b4\'bc\'fb\'c0\'b6\'cc\'ec\'d3\'eb\'b0\'d7\'d4\'c6
\f4\i )
\f2\i0  
\f4\i The bright blessed day, the dark sacred night
\f2\i0  
\f4\i (
\f3\i0 \'c3\'f7\'c1\'c1\'d0\'d2\'b8\'a3\'b5\'c4\'b0\'d7\'d6\'e7\'a3\'ac\'c9\'ee\'e5\'e4\'c9\'f1\'ca\'a5\'b5\'c4\'d2\'b9\'cd\'ed
\f4\i )
\f2\i0  
\f4\i And I think to myself, what a wonderful world
\f2\i0  
\f4\i (
\f3\i0 \'ce\'d2\'d0\'c4\'d6\'d0\'b0\'b5\'cf\'eb\'a3\'ac\'d5\'e2\'ca\'c0\'bd\'e7\'b6\'e0\'c3\'b4\'c3\'c0\'ba\'c3
\f4\i )
\f2\i0 \
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf0 \'b8\'e8\'c9\'f9\'d4\'da\'bc\'cc\'d0\'f8\'a1\'a3\'cb\'fb\'c3\'c7\'be\'cd\'cf\'f1\'c1\'bd\'b8\'f6\'d4\'da\'b7\'cf\'d0\'e6\'b1\'df\'d4\'b5\'c3\'ce\'d3\'ce\'b5\'c4\'c8\'cb\'a1\'a3
\f2 \

\f3 \'bd\'dc\'bf\'cb\'cb\'b9\'b0\'d1\'cd\'b7\'c7\'e1\'c7\'e1\'bf\'bf\'d4\'da\'b9\'cb\'ba\'ae\'d1\'fc\'bc\'e4\'b5\'c4\'ce\'e4\'d7\'b0\'b4\'f8\'c9\'cf\'a3\'ac\'cc\'fd\'d7\'c5\'cb\'fb\'b3\'c1\'ce\'c8\'d3\'d0\'c1\'a6\'b5\'c4\'d0\'c4\'cc\'f8\'c9\'f9\'a3\'ac\'ce\'c5\'d7\'c5\'cb\'fb\'c9\'ed\'c9\'cf\'c4\'c7\'b9\'c9\'bb\'ec\'d4\'d3\'d7\'c5\'bb\'f0\'d2\'a9\'a1\'a2\'ba\'b9\'cb\'ae\'ba\'cd\'bd\'f0\'ca\'f4\'b5\'c4\'c0\'e4\'d3\'b2\'c6\'f8\'cf\'a2\'a1\'a3\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 The colors of the rainbow so pretty in the sky,
\f2\b0 \uc0\u8232 
\f3 \'cc\'ec\'bf\'d5\'d6\'d0\'c4\'c7\'c3\'c0\'c0\'f6\'b5\'c4\'b2\'ca\'ba\'e7\'c9\'ab\'a3\'ac
\f2 \

\f1\b Are also on the faces of people going by,
\f2\b0 \uc0\u8232 
\f3 \'d2\'b2\'d3\'b3\'d4\'da\'c2\'b7\'c8\'cb\'c1\'b3\'c9\'cf\'a1\'a3
\f2 \

\f1\b I see friends shaking hands saying, "How do you do?"
\f2\b0 \uc0\u8232 
\f3 \'ce\'d2\'bf\'b4\'bc\'fb\'c5\'f3\'d3\'d1\'c3\'c7\'ce\'d5\'ca\'d6\'ce\'ca\'ba\'f2\'a3\'ba
\f2 \'93
\f3 \'c4\'e3\'ba\'c3\'c3\'b4\'a3\'bf
\f2 \'94\

\f1\b They're really saying, "I love you."
\f2\b0 \uc0\u8232 
\f3 \'cb\'fb\'c3\'c7\'d5\'e6\'d5\'fd\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'ba
\f2 \'93
\f3 \'ce\'d2\'b9\'d8\'d0\'c4\'c4\'e3\'a1\'a3
\f2 \'94\
\
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf0 \'cb\'fd\'b5\'c4\'d1\'db\'c0\'e1\'d6\'d5\'d3\'da\'ce\'de\'c9\'f9\'b5\'d8\'c1\'f7\'c1\'cb\'cf\'c2\'c0\'b4\'a3\'ac\'c9\'f8\'bd\'f8\'cb\'fb\'b4\'d6\'b2\'da\'b5\'c4\'cd\'e2\'cc\'d7\'c0\'ef\'a1\'a3
\f2 \

\f3 \'d2\'c1\'c1\'ab\'c4\'c8\'bf\'bf\'d4\'da\'cf\'b4\'ca\'d6\'b3\'d8\'b1\'df\'a3\'ac\'be\'b2\'be\'b2\'b5\'d8\'bf\'b4\'d7\'c5\'d5\'e2\'d2\'bb\'c4\'bb\'a1\'a3\'cb\'fd\'ca\'d6\'c0\'ef\'bb\'b9\'b6\'cb\'d7\'c5\'c4\'c7\'b1\'ad\'c3\'bb\'ba\'c8\'cd\'ea\'b5\'c4\'be\'c6\'a3\'ac\'d1\'db\'c9\'f1\'ce\'c2\'c8\'e1\'b6\'f8\'b1\'af\'c9\'cb\'a1\'a3
\f2 \

\f3 \'b0\'a2\'ba\'d5\'d4\'da\'c9\'b3\'b7\'a2\'c9\'cf\'b1\'d5\'c9\'cf\'c1\'cb\'d1\'db\'be\'a6\'a3\'ac\'b7\'c2\'b7\'f0\'cb\'af\'d7\'c5\'c1\'cb\'a1\'a3\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 I hear babies cry, I watch them grow,
\f2\b0 \uc0\u8232 
\f3 \'ce\'d2\'cc\'fd\'bc\'fb\'d3\'a4\'b6\'f9\'bf\'de\'c6\'fc\'a3\'ac\'bf\'b4\'d7\'c5\'cb\'fb\'c3\'c7\'b3\'a4\'b4\'f3\'a3\'ac
\f2 \

\f1\b They'll learn much more than I'll ever know,
\f2\b0 \uc0\u8232 
\f3 \'cb\'fb\'c3\'c7\'bd\'ab\'d1\'a7\'b5\'bd\'d4\'b6\'b3\'ac\'b9\'fd\'ce\'d2\'cb\'f9\'d6\'aa\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac
\f2 \

\f1\b And I think to myself, what a wonderful world.
\f2\b0 \uc0\u8232 
\f3 \'ce\'d2\'d0\'c4\'cf\'eb\'a3\'ac\'b6\'e0\'c3\'b4\'c3\'c0\'ba\'c3\'b5\'c4\'ca\'c0\'bd\'e7\'a1\'a3
\f2 \
\
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf0 \'d4\'da\'d5\'e2\'b8\'f6\'b2\'d0\'bf\'e1\'ca\'c0\'bd\'e7\'b5\'c4\'b5\'d8\'b5\'d7\'c9\'ee\'b4\'a6\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'b6\'cc\'d4\'dd\'b5\'c4\'a1\'a2\'d0\'e9\'bb\'c3\'b5\'c4\'c4\'fe\'be\'b2\'ca\'b1\'bf\'cc\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'b3\'e4\'c2\'fa\'c1\'cb\'bb\'d1\'d1\'d4\'b5\'c4\'b8\'e8\'c9\'f9\'c0\'ef\'a3\'ac\'cb\'fb\'c3\'c7\'cc\'f8\'d7\'c5\'d5\'e2\'d6\'a7\'b1\'bf\'d7\'be\'b5\'c4\'a1\'a2\'b9\'d8\'d3\'da\'b8\'b8\'b0\'ae\'d3\'eb\'b8\'e6\'b1\'f0\'b5\'c4\'ce\'e8\'a1\'a3
\f2 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\i \cf0 Yes, I think to myself, what a wonderful world...
\f2\i0  
\f4\i (
\f3\i0 \'ca\'c7\'b0\'a1\'a3\'ac\'ce\'d2\'d0\'c4\'d6\'d0\'b0\'b5\'cf\'eb\'a3\'ac\'d5\'e2\'ca\'c0\'bd\'e7\'b6\'e0\'c3\'b4\'c3\'c0\'ba\'c3
\f4\i \'85\'85)
\f2\i0 \
}