{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\froman\fcharset0 Times-Italic;\f5\fnil\fcharset134 STSongti-SC-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c3\'bf\'c8\'d5\'c1\'b7\'cf\'b0\'a3\'ba\
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs24 \cf0 \strokec2 <$Scr_H::3>
\f2\b\fs36 1. Textual Fragments
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_H::3>
\f2\b\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lyrics:
\f3\b0  
\f4\i "The sun is a golden tooth in the mouth of a laughing sky, and I am the cavity filling."
\f3\i0  (The Polyphonic Spree - 
\f4\i Light & Day
\f3\i0 )\
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Poetry/Drama Fragment:
\f3\b0  > \'93
\f0 \'ce\'d2\'c3\'c7\'d2\'aa\'d4\'da\'d5\'e2\'b6\'e4\'d4\'c6\'c9\'cf\'b8\'c7\'d2\'bb\'d7\'f9\'ca\'d0\'d5\'fe\'cc\'fc\'a3\'ac\'cb\'b0\'ca\'d5\'d4\'b1\'bd\'ab\'d3\'c9\'d2\'b9\'dd\'ba\'b5\'a3\'c8\'ce\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'d0\'c8\'cb\'be\'dc\'be\'f8\'bf\'ec\'c0\'d6\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'b7\'a3\'cb\'fb\'c8\'a5\'ca\'fd\'d2\'bb\'bf\'c3\'c1\'f8\'ca\'f7\'c9\'cf\'b5\'bd\'b5\'d7\'d3\'d0\'b6\'e0\'c9\'d9\'c6\'ac\'d2\'b6\'d7\'d3\'a3\'ac\'d6\'b1\'b5\'bd\'cb\'fb\'ca\'fd\'b4\'ed\'ce\'aa\'d6\'b9\'a1\'a3
\f3 \'94 \'97\'97 
\f0 \'b0\'a2\'c0\'ef\'cb\'b9\'cd\'d0\'b7\'d2
\f3  (Aristophanes)
\f0 \'a3\'ac\'a1\'b6\'c4\'f1\'a1\'b7
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs24 \cf0 <$Scr_H::3>
\f2\b\fs36 2. Core Framework
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_H::3>
\f2\b\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Strict Genre:
\f3\b0  
\f2\b Technicolor Existentialism / Pop-Surrealism (
\f5 \'b2\'ca\'c9\'ab\'b4\'e6\'d4\'da\'d6\'f7\'d2\'e5
\f2  / 
\f5 \'b2\'a8\'c6\'d5\'b3\'ac\'cf\'d6\'ca\'b5\'d6\'f7\'d2\'e5
\f2 )
\f3\b0 \
\ls4\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Philosophical Quote:
\f3\b0  > \'93
\f0 \'d2\'bb\'b8\'f6\'c8\'cb\'b1\'d8\'d0\'eb\'c4\'da\'d0\'c4\'c8\'d4\'d3\'d0\'bb\'ec\'e3\'e7\'a3\'ac\'b2\'c5\'c4\'dc\'b5\'ae\'c9\'fa\'b3\'f6\'d2\'bb\'bf\'c5\'cc\'f8\'ce\'e8\'b5\'c4\'d0\'c7\'a1\'a3
\f3 \'94 \'97\'97 
\f0 \'b8\'a5\'c0\'ef\'b5\'c2\'c0\'ef\'cf\'a3
\f3 \'b7
\f0 \'c4\'e1\'b2\'c9
\f3  (Friedrich Nietzsche)\
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs24 \cf0 <$Scr_H::3>
\f2\b\fs36 3. Narrative Engine
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_H::3>
\f2\b\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Trope:
\f3\b0  
\f2\b \'93
\f5 \'ce\'ef\'c9\'f1\'b4\'f3\'b0\'d5\'b9\'a4
\f2  (The General Strike of Objects)\'94
\f3\b0 \
\ls6\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Requirement:
\f3\b0  
\f0 \'cb\'f9\'d3\'d0\'b5\'c4\'ce\'de\'bb\'fa\'ce\'ef\'cd\'bb\'c8\'bb\'bb\'f1\'b5\'c3\'c1\'cb\'d2\'bb\'d6\'d6\'bc\'ab\'c6\'e4\'c0\'d6\'b9\'db\'b5\'c4\'a1\'a2\'c9\'f5\'d6\'c1\'b4\'f8\'d3\'d0\'c7\'d6\'c2\'d4\'d0\'d4\'b5\'c4\'d7\'d4\'ce\'d2\'d2\'e2\'ca\'b6\'a1\'a3\'cb\'fc\'c3\'c7\'b2\'bb\'d4\'d9\'d4\'b8\'d2\'e2\'c2\'c4\'d0\'d0\'d4\'ad\'b1\'be\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'a8\'b1\'c8\'c8\'e7\'b1\'ad\'d7\'d3\'b2\'bb\'d4\'d9\'ca\'a2\'cb\'ae\'a3\'ac\'b6\'f8\'ca\'c7\'cf\'eb\'c8\'a5\'cc\'f8\'b0\'c5\'c0\'d9\'a3\'a9\'a3\'ac\'b5\'ab\'d5\'e2\'d6\'d6\'b0\'d5\'b9\'a4\'b2\'a2\'b7\'c7\'ce\'aa\'c1\'cb\'bb\'d9\'c3\'f0\'c8\'cb\'c0\'e0\'a3\'ac\'b6\'f8\'ca\'c7\'ce\'aa\'c1\'cb\'d7\'b7\'c7\'f3
\f3 \'93
\f0 \'b8\'fc\'d3\'d0\'c8\'a4\'b5\'c4\'c9\'fa\'bb\'ee
\f3 \'94
\f0 \'a1\'a3
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs24 \cf0 <$Scr_H::3>
\f2\b\fs36 4. Reference Fragment
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_H::3>
\f2\b\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reference Author:
\f3\b0  
\f5\b \'c0\'ed\'b2\'e9\'b5\'c2
\f2 \'b7
\f5 \'b2\'bc\'c0\'cd\'cc\'e1\'b8\'f9
\f2  (Richard Brautigan)
\f3\b0 \
\ls8\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Suggested Works:
\f3\b0  
\f0 \'a1\'b6\'d4\'da\'c3\'c0\'b9\'fa\'b5\'f6\'f7\'ae\'d3\'e3\'a1\'b7
\f3 (Trout Fishing in America) 
\f0 \'bb\'f2
\f3  
\f0 \'a1\'b6\'d4\'da\'ce\'f7\'b9\'cf\'cc\'c7\'c0\'ef\'a1\'b7
\f3 (In Watermelon Sugar)
\f0 \'a1\'a3
\f3 \
\ls8\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stylistic Target:
\f3\b0  
\f0 \'d1\'a7\'cf\'b0\'cb\'fb\'c8\'e7\'ba\'ce\'d3\'c3\'d2\'bb\'d6\'d6\'cd\'b8\'c3\'f7\'b5\'c4\'a1\'a2\'bd\'fc\'ba\'f5\'ba\'a2\'cd\'af\'b0\'e3\'b5\'c4\'d3\'ef\'d1\'d4\'c8\'a5\'c3\'e8\'ca\'f6\'bc\'ab\'b6\'c8\'c0\'eb\'c6\'e6\'a1\'a2\'c9\'f5\'d6\'c1\'b4\'f8\'d3\'d0\'d2\'fe\'cd\'b4\'b5\'c4\'b3\'a1\'be\'b0\'a3\'ac\'c8\'c3\'ce\'c4\'d7\'d6\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'d6\'c7\'e1\'d3\'af\'b5\'c4\'c6\'af\'b8\'a1\'b8\'d0\'a1\'a3
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs24 \cf0 <$Scr_H::3>
\f2\b\fs36 5. Random Textual Fragments (High Entropy/Style Variance)
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_H::3>
\f2\b\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fragment A (Witty/Twain-esque):
\f3\b0  \'93
\f0 \'c0\'cf\'cc\'c0\'c4\'b7\'c4\'c7\'d6\'bb\'d1\'a5\'d7\'d3\'d4\'da\'d6\'dc\'b6\'fe\'d4\'e7\'b3\'bf\'cd\'bb\'c8\'bb\'be\'f6\'b6\'a8\'cb\'fc\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'b2\'ba\'cd\'b5\'b3\'c8\'cb\'a1\'a3\'cb\'fc\'be\'dc\'be\'f8\'cc\'a4\'c8\'eb\'c8\'ce\'ba\'ce\'b4\'f8\'d3\'d0\'c4\'e0\'c5\'a2\'b5\'c4\'c3\'f1\'d6\'f7\'b5\'b3\'cb\'ae\'bf\'d3\'a3\'ac\'b2\'a2\'c7\'d2\'bc\'e1\'b3\'d6\'d2\'aa\'c7\'f3\'cc\'c0\'c4\'b7\'d4\'da\'d7\'df\'c2\'b7\'ca\'b1\'b1\'d8\'d0\'eb\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'d6\'b8\'df\'b9\'f3\'b5\'c4\'a1\'a2\'c2\'d4\'b4\'f8\'b7\'ed\'b4\'cc\'b5\'c4\'bd\'da\'d7\'e0\'b8\'d0\'a3\'ac\'b7\'f1\'d4\'f2\'cb\'fc\'be\'cd\'b0\'d5\'b9\'a4
\f3 \'97\'97
\f0 \'d6\'b1\'bd\'d3\'b4\'d3\'cc\'c0\'c4\'b7\'b5\'c4\'bd\'c5\'d6\'ba\'c9\'cf\'cc\'f8\'bd\'f8\'c2\'b7\'b1\'df\'b5\'c4\'c5\'e7\'c8\'aa\'c0\'ef\'a1\'a3
\f3 \'94\
\ls10\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fragment B (High-Speed Whimsy):
\f3\b0  \'93
\f0 \'ba\'ec\'c9\'ab\'b5\'c4\'d3\'ca\'cd\'b2\'d4\'da\'bd\'d6\'bd\'c7\'cc\'f8\'d7\'c5\'c7\'a1\'c7\'a1\'ce\'e8\'a3\'ac\'c3\'bf\'d2\'bb\'b7\'e2\'cd\'b6\'bd\'f8\'c8\'a5\'b5\'c4\'d0\'c5\'b6\'bc\'d4\'da\'cb\'fc\'b6\'c7\'d7\'d3\'c0\'ef\'b7\'a2\'d1\'f7\'a1\'a3\'c8\'cb\'c3\'c7\'c5\'c5\'d7\'c5\'b6\'d3\'b5\'c8\'d7\'c5\'b1\'bb\'b6\'ba\'c0\'d6\'a3\'ac\'cc\'ec\'bf\'d5\'c0\'b6\'b5\'c3\'cf\'f1\'ca\'c7\'c9\'cf\'b5\'db\'b2\'bb\'d0\'a1\'d0\'c4\'b4\'f2\'b7\'ad\'c1\'cb\'d5\'fb\'cd\'b0\'b5\'c4\'b1\'a1\'ba\'c9\'cb\'d5\'b4\'f2\'cb\'ae\'a3\'ac\'c6\'f8\'c5\'dd\'d5\'fd\'b4\'d3\'d4\'c6\'b7\'ec\'c0\'ef\'c3\'b0\'b3\'f6\'c0\'b4\'a3\'ac\'e0\'e8\'c5\'be\'d7\'f7\'cf\'ec\'a1\'a3
\f3 \'94\
\ls10\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fragment C (Deadpan Absurdism):
\f3\b0  \'93
\f0 \'ca\'d0\'b3\'a4\'d0\'fb\'b2\'bc\'d6\'d8\'c1\'a6\'d3\'c9\'d3\'da\'b3\'a4\'c6\'da\'b9\'fd\'b6\'c8\'c0\'cd\'c0\'db\'a3\'ac\'bd\'ab\'bb\'f1\'b5\'c3\'ce\'aa\'c6\'da\'c8\'fd\'cc\'ec\'b5\'c4\'b4\'f8\'d0\'bd\'d0\'dd\'bc\'d9\'a1\'a3\'ca\'d0\'c3\'f1\'c3\'c7\'b1\'bb\'bd\'a8\'d2\'e9\'d3\'c3\'b2\'ca\'c9\'ab\'b5\'c4\'cb\'bf\'b4\'f8\'bd\'ab\'d7\'d4\'bc\'ba\'cf\'b5\'d4\'da\'d7\'ee\'b3\'c1\'d6\'d8\'b5\'c4\'bc\'d2\'be\'df\'c9\'cf\'a3\'ac\'b3\'fd\'b7\'c7\'c4\'e3\'d5\'e6\'b5\'c4\'cf\'eb\'c8\'a5\'ba\'cd\'c4\'c7\'d0\'a9\'d5\'fd\'d4\'da\'c7\'a8\'e1\'e3\'b5\'c4\'a1\'a2\'d3\'c9\'d3\'da\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'cc\'ab\'d6\'d8\'b6\'f8\'ca\'d4\'cd\'bc\'bc\'f5\'b7\'ca\'b5\'c4\'b8\'d6\'c7\'d9\'d2\'bb\'c6\'f0\'b7\'c9\'cf\'f2\'c4\'cf\'b7\'bd\'a1\'a3
\f3 \'94\
}