{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STSongti-SC-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<$Scr_H::3>
\f1\b\fs28 \'b5\'da\'ce\'e5\'d5\'c2\'a3\'ba
\f2\b0\fs24  \

\f1\b \'b3\'a1\'be\'b0\'d2\'bb\'a3\'ba\'bc\'d9\'c3\'e6\'d3\'eb\'c1\'d4\'ce\'ef
\f2\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 <!$Scr_H::3>
\f3 \'c9\'cf\'b3\'c7\'c7\'f8\'b5\'c4\'bf\'d5\'c6\'f8\'ce\'c5\'c6\'f0\'c0\'b4\'cf\'f1\'bf\'aa\'b9\'fd\'cd\'b7\'b5\'c4\'ba\'cf\'b3\'c9\'d7\'cf\'c2\'de\'c0\'bc\'a1\'a3
\f2 \

\f3 \'d5\'e2\'ca\'c7\'d2\'bb\'b3\'a1\'c7\'ec\'d7\'a3
\f2 \'93
\f3 \'be\'bb\'bb\'af\'c8\'d5
\f2 \'94
\f3 \'b5\'c4\'cb\'bd\'c8\'cb\'cd\'ed\'d1\'e7\'a1\'a3\'d1\'e7\'bb\'e1\'cc\'fc\'ce\'bb\'d3\'da\'bc\'e2\'cb\'fe\'b6\'a5\'b2\'e3\'a3\'ac\'be\'de\'b4\'f3\'b5\'c4\'bb\'a1\'d0\'ce\'c2\'e4\'b5\'d8\'b4\'b0\'cd\'e2\'a3\'ac\'ca\'c7\'bd\'c5\'cf\'c2\'b1\'bb\'bb\'c6\'ba\'d6\'c9\'ab\'b6\'be\'f6\'b2\'d1\'cd\'c3\'bb\'b5\'c4\'cf\'c2\'b3\'c7\'c7\'f8\'b5\'c6\'bb\'f0\'a3\'ac\'cf\'f1\'d2\'bb\'c6\'ac\'c0\'a3\'c0\'c3\'b5\'c4\'c9\'cb\'bf\'da\'a1\'a3\'b4\'b0\'c4\'da\'a3\'ac\'ca\'c7\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'c0\'bd\'e7\'a1\'a3
\f2 \

\f3 \'cb\'ae\'be\'a7\'b5\'f5\'b5\'c6\'b5\'c4\'b9\'e2\'c3\'a2\'b4\'cc\'d1\'db\'a1\'a3\'c4\'d0\'c8\'cb\'c3\'c7\'b4\'a9\'d7\'c5\'bc\'f4\'b2\'c3\'cd\'ea\'c3\'c0\'b5\'c4\'b8\'b4\'b9\'c5\'ce\'f7\'d7\'b0\'a3\'ac\'c5\'ae\'c8\'cb\'c3\'c7\'b5\'c4\'cb\'bf\'b3\'f1\'b3\'a4\'c8\'b9\'d4\'da\'b9\'e2\'bd\'e0\'b5\'c4\'b4\'f3\'c0\'ed\'ca\'af\'b5\'d8\'c3\'e6\'c9\'cf\'cd\'cf\'b3\'f6\'c9\'b3\'c9\'b3\'c9\'f9\'a1\'a3\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac
\f2 \'93
\f3 \'ce\'ac\'c9\'fa\'f2\'a6
\f2 \'94
\f3 \'b2\'bb\'d4\'d9\'ca\'c7\'c9\'fa\'b4\'e6\'b9\'a4\'be\'df\'a3\'ac\'b6\'f8\'ca\'c7\'ec\'c5\'d2\'ab\'b5\'c4\'d6\'e9\'b1\'a6\'a1\'a3\'cb\'fc\'c3\'c7\'b1\'bb\'d7\'f6\'b3\'c9\'ef\'ce\'bf\'d5\'b5\'c4\'b2\'ac\'bd\'f0\'cf\'ee\'c8\'a6\'bb\'f2\'cf\'e2\'c2\'fa\'bb\'d4\'ca\'af\'b5\'c4\'c3\'e6\'be\'df\'a3\'ac\'cb\'c9\'bf\'e5\'b5\'c3\'b9\'d2\'d4\'da\'b2\'b1\'d7\'d3\'c9\'cf\'bb\'f2\'b7\'fe\'cc\'fb\'b5\'d8\'b4\'f7\'d4\'da\'c1\'b3\'c9\'cf\'a3\'ac\'b9\'fd\'c2\'cb\'b5\'f4\'ce\'dd\'c4\'da\'b8\'f9\'b1\'be\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'d4\'d3\'d6\'ca\'a1\'a3
\f2 \

\f3 \'b9\'cb\'ba\'ae\'b3\'b6\'c1\'cb\'b3\'b6\'c1\'ec\'bd\'e1\'a1\'a3\'d2\'c1\'c1\'ab\'c4\'c8\'b0\'ef\'cb\'fd\'b4\'f2\'b5\'c4\'c1\'ec\'bd\'e1\'a3\'ac\'cd\'ea\'c3\'c0\'cc\'f9\'ba\'cf\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fb\'d7\'dc\'ca\'c7\'be\'f5\'b5\'c3\'b6\'f3\'d7\'c5\'b2\'b1\'d7\'d3\'b4\'ad\'b2\'bb\'b9\'fd\'c0\'b4\'c6\'f8\'a1\'a3\
\'a1\'b0\'d5\'e2\'c1\'ec\'bd\'e1\'b1\'c8\'d0\'a1\'c1\'bd\'ba\'c5\'b5\'c4\'ce\'ac\'c9\'fa\'b6\'f5\'b6\'bc\'c4\'d1\'ca\'dc\'a1\'a3\'a1\'b1\
\'cb\'fb\'b4\'a9\'d7\'c5\'d2\'bb\'c9\'ed\'bd\'e8\'c0\'b4\'b5\'c4\'ba\'da\'c9\'ab\'cd\'ed\'c0\'f1\'b7\'fe\'a3\'ac\'bc\'f4\'b2\'c3\'ba\'cf\'cc\'e5\'a3\'ac\'d5\'fd\'ca\'ca\'ba\'cf\'cb\'fb\'cf\'fb\'ca\'dd\'c9\'ed\'b2\'c4\'a3\'ac\'ce\'a8\'d2\'bb\'c2\'d4\'bf\'ed\'b5\'c4\'bc\'e7\'b0\'f2\'d2\'b2\'b7\'fe\'b7\'fe\'cc\'fb\'cc\'fb\'a1\'a3\'bf\'c9\'cb\'fb\'b8\'d0\'be\'f5\'cf\'f1\'b1\'bb\'c8\'fb\'bd\'f8\'c1\'cb\'d2\'bb\'be\'df\'b2\'bb\'ba\'cf\'c9\'ed\'b5\'c4\'b9\'d7\'b2\'c4\'a3\'ac\'b2\'bb\'ca\'c7\'d4\'da\'cb\'a6\'ca\'d6\'be\'cd\'ca\'c7\'d4\'da\'c7\'e1\'ce\'a2\'b5\'c5\'cd\'c8\'a1\'a3\
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'93
\f3 \'b7\'c5\'cb\'c9\'a3\'ac\'b9\'a4\'b3\'cc\'ca\'a6\'a3\'ac\'c4\'e3\'d4\'da\'d5\'e2\'c3\'b4\'bd\'f4\'b1\'c1\'b1\'c1\'a3\'ac\'bb\'e1\'c8\'c7\'c8\'cb\'d7\'a2\'d2\'e2\'b5\'c4
\f2 \'94\
\'93
\f3 \'d3\'d0\'c4\'e3\'d4\'da\'ce\'d2\'c5\'d4\'b1\'df\'a3\'ac\'c3\'bb\'c8\'cb\'bb\'e1\'d7\'a2\'d2\'e2\'ce\'d2\'a1\'a3
\f2 \'94 
\f3 \'b9\'cb\'ba\'ae\'b2\'e0\'cd\'b7\'bf\'b4\'d2\'c1\'c1\'ab\'c4\'c8\'a1\'a3\'d2\'c1\'c1\'ab\'c4\'c8\'cd\'ec\'d7\'a1\'cb\'fb\'b5\'c4\'ca\'d6\'b1\'db\'a1\'a3\'cb\'fd\'bd\'f1\'cd\'ed\'b4\'a9\'d7\'c5\'d2\'bb\'bc\'fe\'c9\'ee\'d7\'e6\'c4\'b8\'c2\'cc\'c9\'ab\'b5\'c4\'c2\'b6\'b1\'b3\'cd\'ed\'c0\'f1\'b7\'fe\'a3\'ac\'cb\'fd\'c2\'e3\'c2\'b6\'b5\'c4\'ba\'f3\'be\'b1\'ba\'cd\'bc\'b9\'d7\'b5\'cf\'df\'cc\'f5\'cd\'ea\'c3\'c0\'b5\'c3\'cf\'f1\'d2\'bb\'bc\'fe\'cf\'f3\'d1\'c0\'b5\'f1\'cb\'dc\'a3\'ac\'d7\'ea\'ca\'af\'cf\'ee\'c1\'b4\'c7\'c3\'b5\'bd\'ba\'c3\'b4\'a6\'d5\'da\'b8\'c7\'c1\'cb\'cb\'fd\'ba\'f3\'b1\'b3\'b5\'c4\'c9\'cb\'b0\'cc\'a1\'a3\
\'cb\'fb\'b5\'c4\'c4\'bf\'b9\'e2\'d4\'bd\'b9\'fd\'c8\'cb\'c8\'ba\'a3\'ac\'cb\'f8\'b6\'a8\'d4\'da\'ca\'ae\'b6\'fe\'b5\'e3\'d6\'d3\'b7\'bd\'cf\'f2\'b5\'c4\'c4\'bf\'b1\'ea\'c9\'ed\'c9\'cf
\f2 \'97\'97
\f3 \'d6\'ec\'d2\'e9\'d4\'b1\'a3\'ac\'b5\'db\'b9\'fa\'d7\'ca\'d4\'b4\'b5\'f7\'c5\'e4\'be\'d6\'b5\'c4\'b6\'fe\'b0\'d1\'ca\'d6\'a3\'ac\'d2\'bb\'b8\'f6\'d5\'c6\'ce\'d5\'d7\'c5\'bd\'f0\'bf\'e2\'c9\'fa\'ce\'ef\'c3\'dc\'d4\'bf\'b5\'c4\'c5\'d6\'d7\'d3\'a1\'a3\
\'a1\'b0\'c8\'e7\'b9\'fb\'ce\'a8\'d2\'bb\'d2\'bb\'b8\'f6\'c3\'bb\'b6\'a2\'d7\'c5\'ce\'d2\'bf\'b4\'b5\'c4\'c4\'d0\'c8\'cb\'ca\'c7\'ce\'d2\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'e8\'b0\'e9\'a3\'ac\'c4\'e3\'be\'cd\'cc\'ab\'bf\'c9\'d2\'c9\'c1\'cb\'a1\'b1
\f2  
\f3 \'cb\'fd\'bf\'b4\'c6\'f0\'c0\'b4\'c8\'e7\'d3\'e3\'b5\'c3\'cb\'ae\'a3\'ac\'c3\'bf\'d2\'bb\'b2\'bd\'b6\'bc\'b2\'c8\'d4\'da\'c8\'a8\'c1\'a6\'b5\'c4\'bd\'da\'d7\'e0\'c9\'cf\'a1\'a3\'b9\'cb\'ba\'ae\'c4\'bf\'b9\'e2\'b4\'a9\'b9\'fd\'c8\'cb\'c8\'ba\'a3\'ac\'cb\'f8\'b6\'a8\'d4\'da\'ca\'ae\'b6\'fe\'b5\'e3\'d6\'d3\'b5\'c4\'c4\'bf\'b1\'ea\'c9\'ed\'c9\'cf\'a1\'a3\'d2\'bb\'b8\'f6\'c5\'d6\'d7\'d3\'a3\'ac\'b4\'a9\'d7\'c5\'d7\'d4\'bc\'ba\'b5\'c4\'be\'fc\'c0\'f1\'b7\'fe\'a3\'ac\'b6\'ee\'cd\'b7\'c1\'f7\'ba\'b9\'a3\'ac\'cc\'f8\'d2\'bb\'d6\'a7\'ce\'e8\'cf\'d4\'c8\'bb\'d2\'d1\'be\'ad\'b3\'ac\'b9\'fd\'c1\'cb\'cb\'fb\'c3\'bf\'cc\'ec\'b5\'c4\'d4\'cb\'b6\'af\'c1\'bf\'a1\'a3\
\'a1\'b0\'b6\'d4\'b2\'bb\'c6\'f0\'a3\'ac\'ce\'d2\'d4\'da\'cf\'eb\'d4\'f5\'c3\'b4\'bd\'d3\'bd\'fc\'c1\'d4\'ce\'ef\'a1\'b1\'b9\'cb\'ba\'ae\'b5\'cd\'cd\'b7\'b4\'d5\'b5\'bd\'d2\'c1\'c1\'ab\'c4\'c8\'b5\'c4\'b6\'fa\'c5\'d4\'cb\'b5\'a1\'a3
\f2 \
\'93
\f3 \'c1\'d4\'c8\'cb\'d2\'d1\'be\'ad\'c8\'eb\'b3\'a1\'c1\'cb\'a1\'a3
\f2 \'94
\f3 \'cb\'fd\'d4\'da\'cb\'fb\'b6\'fa\'b1\'df\'c7\'e1\'d3\'ef\'a3\'ac\'c1\'f4\'cf\'c2\'d2\'bb\'b5\'e3\'b0\'ba\'b9\'f3\'b5\'c4\'c0\'e4\'cf\'e3\'a3\'ac\'c8\'bb\'ba\'f3\'cb\'c9\'bf\'aa\'ca\'d6\'a3\'ac\'cf\'f1\'d2\'bb\'cc\'f5\'d3\'ce\'c8\'eb\'d3\'e3\'c8\'ba\'b5\'c4\'d1\'de\'c0\'f6\'b6\'b7\'d3\'e3\'a3\'ac\'d4\'da\'d6\'ec\'d2\'e9\'d4\'b1\'ba\'cd\'cb\'fb\'ce\'e8\'b0\'e9\'cc\'f8\'b5\'bd\'cb\'fb\'c1\'a9\'c9\'ed\'b1\'df\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b8\'d5\'ba\'c3\'bb\'bb\'c1\'cb\'ce\'e8\'b0\'e9\'a1\'a3\
\'a1\'b0\'d4\'b8\'c4\'e3\'ba\'f4\'ce\'fc\'bd\'f1\'c8\'d5\'a1\'b1\'d2\'c1\'c1\'ab\'c4\'c8\'b6\'d4\'c5\'d6\'d7\'d3\'cb\'b5\'a1\'a3
\f2 \
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf0 \'b4\'f3\'cc\'fc\'bd\'c7\'c2\'e4\'b5\'c4\'d2\'f5\'d3\'b0\'c0\'ef\'a3\'ac\'bd\'dc\'bf\'cb\'cb\'b9\'b6\'cb\'d7\'c5\'d2\'bb\'b8\'f6\'b3\'c1\'d6\'d8\'b5\'c4\'d2\'f8\'cd\'d0\'c5\'cc\'a3\'ac\'c9\'ed\'c9\'cf\'c4\'c7\'cc\'d7\'b9\'fd\'d3\'da\'bf\'ed\'b4\'f3\'b5\'c4\'ba\'da\'b0\'d7\'c5\'ae\'c6\'cd\'d7\'b0\'c8\'c3\'cb\'fd\'bf\'b4\'c6\'f0\'c0\'b4\'cf\'f1\'d6\'bb\'bb\'ac\'bb\'fc\'b5\'c4\'c6\'f3\'b6\'ec\'a1\'a3\'cb\'fd\'c1\'b3\'c9\'cf\'cd\'bf\'d7\'c5\'d5\'da\'b8\'c7\'b7\'f4\'c9\'ab\'b5\'c4\'d1\'c6\'b9\'e2\'b7\'db\'a3\'ac\'b5\'cd\'d7\'c5\'cd\'b7\'a3\'ac\'be\'a1\'c1\'bf\'bd\'b5\'b5\'cd\'b4\'e6\'d4\'da\'b8\'d0\'a1\'a3
\f2 \

\f3 \'cb\'fd\'cd\'b8\'b9\'fd\'b5\'cd\'b4\'b9\'b5\'c4\'d1\'db\'c1\'b1\'a3\'ac\'bf\'b4\'d7\'c5\'ce\'e8\'b3\'d8\'d6\'d0\'d1\'eb\'b9\'e2\'c3\'a2\'cb\'c4\'c9\'e4\'b5\'c4\'d2\'c1\'c1\'ab\'c4\'c8\'a1\'a3\'bf\'b4\'d7\'c5\'cb\'fd\'ca\'d6\'c8\'f4\'ce\'de\'c6\'e4\'ca\'c2\'b5\'d8\'b4\'ee\'d4\'da\'c4\'c7\'b8\'f6\'c5\'d6\'d2\'e9\'d4\'b1\'b5\'c4\'bc\'e7\'b0\'f2\'c9\'cf\'a1\'a3\'d6\'dc\'ce\'a7\'b5\'c4\'d2\'bb\'c7\'d0
\f2 \'97\'97
\f3 \'b9\'e2\'a1\'a2\'ca\'d3\'cf\'df\'a1\'a2\'d3\'fb\'cd\'fb
\f2 \'97\'97
\f3 \'b6\'bc\'d5\'d5\'d4\'da\'cb\'fd\'b5\'c4\'c8\'b9\'b0\'da\'a1\'a2\'d0\'d8\'cc\'c5\'a1\'a3
\f2 \

\f3 \'bd\'dc\'bf\'cb\'cb\'b9\'b5\'cd\'cd\'b7\'bf\'b4\'c1\'cb\'bf\'b4\'d7\'d4\'bc\'ba\'c6\'bd\'cc\'b9\'b5\'c3\'cf\'f1\'b4\'ea\'d2\'c2\'b0\'e5\'d2\'bb\'d1\'f9\'b5\'c4\'d0\'d8\'bf\'da\'a3\'ac\'d3\'d6\'bf\'b4\'c1\'cb\'bf\'b4\'d2\'c1\'c1\'ab\'c4\'c8\'c4\'c7\'d4\'da\'cb\'bf\'b3\'f1\'b0\'fc\'b9\'fc\'cf\'c2\'c6\'f0\'b7\'fc\'b5\'c4\'b0\'c1\'c8\'cb\'c7\'fa\'cf\'df\'a1\'a3\'cb\'fd\'d2\'a7\'c1\'cb\'d2\'a7\'d7\'ec\'b4\'bd\'a3\'ac\'ca\'d6\'d6\'b8\'bf\'d9\'d7\'c5\'cd\'d0\'c5\'cc\'b1\'df\'d4\'b5\'b5\'c4\'bb\'a8\'ce\'c6\'a3\'ac\'d0\'c4\'c0\'ef\'b7\'ba\'c6\'f0\'d2\'bb\'b9\'c9\'cb\'b5\'b2\'bb\'c7\'e5\'b5\'c4\'cb\'e1\'c9\'ac\'ba\'cd\'c4\'d5\'bb\'f0\'a1\'a3
\f2 \
\'93
\f3 \'d0\'e9\'ce\'b1\'a1\'a3
\f2 \'94
\f3 \'cb\'fd\'ce\'de\'c9\'f9\'b5\'d8\'c2\'ee\'c1\'cb\'d2\'bb\'be\'e4\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'ca\'c7\'d4\'da\'c2\'ee\'cb\'ad\'a1\'a3
\f2 \

\f3 \'d2\'c1\'c1\'ab\'c4\'c8\'d4\'da\'d6\'ec\'d2\'e9\'d4\'b1\'b6\'fa\'b1\'df\'cb\'b5\'c1\'cb\'be\'e4\'ca\'b2\'c3\'b4\'a3\'ac\'c5\'d6\'d7\'d3\'b5\'c4\'c1\'b3\'cb\'b2\'bc\'e4\'d5\'c7\'ba\'ec\'a3\'ac\'cf\'f2\'cb\'c4\'d6\'dc\'bf\'b4\'c1\'cb\'d2\'bb\'c8\'a6\'a1\'a3\'d2\'f4\'c0\'d6\'cd\'a3\'d6\'b9\'a3\'ac\'bc\'b8\'b7\'d6\'d6\'d3\'ba\'f3\'a3\'ac\'c1\'bd\'c8\'cb\'d2\'bb\'c7\'b0\'d2\'bb\'ba\'f3\'c0\'eb\'bf\'aa\'c1\'cb\'d1\'e7\'bb\'e1\'cc\'fc\'a3\'ac\'d7\'df\'cf\'f2\'b8\'fc\'ce\'aa\'cb\'bd\'c3\'dc\'b5\'c4\'ca\'e9\'b7\'bf\'c7\'f8\'a1\'a3
\f2 \

\f3 \'b9\'cb\'ba\'ae\'bf\'b4\'d7\'c5\'cb\'fb\'c3\'c7\'b5\'c4\'b1\'b3\'d3\'b0\'cf\'fb\'ca\'a7\'d4\'da\'b9\'d5\'bd\'c7\'a1\'a3\'b6\'fa\'bb\'fa\'c0\'ef\'b4\'ab\'c0\'b4\'b0\'a2\'ba\'d5\'b3\'c1\'c3\'c6\'b5\'c4\'c9\'f9\'d2\'f4\'a3\'ba
\f2 \'93
\f3 \'d2\'fd\'c7\'e6\'d2\'d1\'d4\'a4\'c8\'c8\'a1\'a3\'b7\'e7\'cf\'f2\'ce\'c8\'b6\'a8\'a1\'a3
\f2 \'94\

\f3 \'d3\'d6\'d2\'bb\'c7\'fa\'cf\'ec\'c6\'f0\'a3\'ac\'b9\'cb\'ba\'ae\'cb\'b5\'a3\'ba\'b6\'d4\'b2\'bb\'c6\'f0\'b7\'f2\'c8\'cb\'a3\'ac\'ce\'d2\'d0\'e8\'d2\'aa\'a1\'b0\
\'d6\'ec\'d2\'e9\'d4\'b1\'d4\'ad\'c0\'b4\'b5\'c4\'ce\'e8\'b0\'e9\'b0\'d1\'ca\'d6\'d6\'b8\'d3\'a1\'d4\'da\'b9\'cb\'ba\'ae\'b4\'bd\'c9\'cf\'a3\'ac\'a1\'b0\'c4\'e3\'b5\'c4\'c5\'ae\'b0\'e9\'d4\'e7\'be\'cd\'ba\'cd\'ce\'d2\'d5\'c9\'b7\'f2\'c0\'eb\'bf\'aa\'c1\'cb\'a1\'a3\'a1\'b1\
\'a1\'b0\'c4\'e3\'d6\'aa\'b5\'c0\'a3\'bf\'a1\'b1\
\'a1\'b0\'cb\'fb\'d2\'d1\'be\'ad\'b1\'b3\'d7\'c5\'ce\'d2\'b8\'e3\'d5\'e2\'d0\'a9\'ba\'dc\'b6\'e0\'c4\'ea\'c1\'cb\'a3\'ac\'bd\'f1\'cc\'ec\'c4\'e3\'c1\'a9\'b8\'d5\'bd\'f8\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fb\'be\'cd\'c4\'bf\'b2\'bb\'d7\'aa\'be\'a6\'b6\'a2\'d7\'c5\'c4\'e3\'b5\'c4\'c5\'ae\'b0\'e9\'a3\'ac\'ce\'d2\'b5\'c4\'bd\'c5\'b6\'bc\'bf\'ec\'b1\'bb\'cb\'fb\'b2\'c8\'c0\'c3\'c1\'cb\'a1\'a3\'a1\'b1\
\'a1\'b0\'bb\'b9\'ba\'c3\'b2\'bb\'ca\'c7\'ce\'d2\'b2\'c8\'b5\'c4\'a1\'a3\'a1\'b1\
\'a1\'b0\'c4\'e3\'b5\'c4\'ce\'e8\'b2\'bd\'d2\'b2\'b9\'bb\'c0\'c3\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'dc\'b1\'c8\'b7\'d6\'d0\'c4\'c7\'bf\'a3\'ac\'b1\'a8\'b8\'b4\'cb\'fb\'d7\'e3\'b9\'bb\'c1\'cb\'a1\'a3\'a1\'b1\
\'a1\'b0\'b1\'a8\'b8\'b4\'a3\'bf\'a1\'b1\
\'a1\'b0\'c4\'e3\'b5\'c4\'c5\'ae\'b0\'e9\'ba\'cd\'cb\'fb\'d7\'df\'c1\'cb\'a3\'ac\'c4\'d1\'b5\'c0\'c4\'e3\'b2\'bb\'cf\'eb\'b1\'a8\'b8\'b4\'cb\'fb\'c3\'b4\'a3\'bf\'a1\'b1\
\'b9\'cb\'ba\'ae\'b8\'fa\'d4\'da\'d2\'e9\'d4\'b1\'b7\'f2\'c8\'cb\'ba\'f3\'c3\'e6\'a3\'ac\'d7\'df\'d4\'da\'d7\'df\'c0\'c8\'c0\'ef\'a3\'ac\'d5\'be\'b8\'da\'b5\'c4\'ce\'c0\'ca\'bf\'b6\'a2\'d7\'c5\'cb\'fb\'bf\'b4\'c1\'cb\'bc\'b8\'b4\'ce\'a3\'ac\'b5\'ab\'ca\'c7\'b6\'bc\'c3\'bb\'cb\'b5\'d0\'a9\'ca\'b2\'c3\'b4\'a1\'a3\'c1\'a9\'c8\'cb\'c2\'b7\'b9\'fd\'bf\'d8\'d6\'c6\'ca\'d2\'a3\'ac\'b9\'cb\'ba\'ae\'a3\'ba\'a1\'b0\'b7\'f2\'c8\'cb\'a3\'ac\'b6\'d4\'b2\'bb\'c6\'f0\'a1\'b1 \'b9\'cb\'ba\'ae\'ca\'d6\'b5\'b6\'d5\'b6\'d4\'da\'b7\'f2\'c8\'cb\'ba\'f3\'be\'b1\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1\'cb\'fd\'cd\'cf\'bd\'f8\'bb\'b7\'be\'b3\'bf\'d8\'d6\'c6\'ca\'d2\'a1\'a3
\f2 \

\f3 \'b9\'cb\'ba\'ae\'bb\'b7\'be\'b3\'bf\'d8\'d6\'c6\'c3\'e6\'b0\'e5\'a1\'a3\'cb\'fb\'b2\'bb\'d0\'e8\'d2\'aa\'b1\'a9\'c1\'a6\'c6\'c6\'bd\'e2\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'c8\'c3\'cf\'b5\'cd\'b3
\f2 \'93
\f3 \'ce\'f3\'d2\'d4\'ce\'aa
\f2 \'94
\f3 \'b3\'f6\'c1\'cb\'b5\'e3\'d0\'a1\'ce\'ca\'cc\'e2\'a1\'a3\'cb\'fb\'b4\'d3\'d0\'e4\'bf\'da\'bb\'ac\'b3\'f6\'d2\'bb\'c3\'b6\'ce\'a2\'d0\'cd\'b8\'c9\'c8\'c5\'c6\'f7\'a3\'ac\'cc\'f9\'d4\'da\'c3\'e6\'b0\'e5\'b2\'e0\'c3\'e6\'a1\'a3
\f2 \

\f3 \'ce\'e5\'c3\'eb\'d6\'d3\'ba\'f3\'a1\'a3
\f2 \

\f3 \'d1\'e7\'bb\'e1\'cc\'fc\'d4\'ad\'b1\'be\'c8\'e1\'ba\'cd\'b5\'c4\'b1\'b3\'be\'b0\'d2\'f4\'c0\'d6\'cd\'bb\'c8\'bb\'d6\'d0\'b6\'cf\'a3\'ac\'c8\'a1\'b6\'f8\'b4\'fa\'d6\'ae\'b5\'c4\'ca\'c7\'b4\'cc\'b6\'fa\'b5\'c4\'b7\'e4\'c3\'f9\'be\'af\'b1\'a8\'a1\'a3\'d4\'ad\'b1\'be\'c5\'af\'bb\'c6\'c9\'ab\'b5\'c4\'b5\'c6\'b9\'e2\'cb\'b2\'bc\'e4\'c7\'d0\'bb\'bb\'b3\'c9\'c1\'ee\'c8\'cb\'d0\'c4\'bc\'c2\'b5\'c4\'b2\'d2\'ba\'ec\'c9\'ab\'a1\'a3
\f2 \

\f3 \'bb\'fa\'d0\'b5\'ba\'cf\'b3\'c9\'b5\'c4\'c5\'ae\'c9\'f9\'d4\'da\'cd\'b7\'b6\'a5\'cf\'ec\'c6\'f0\'a3\'ba
\f2 \'93
\f3 \'be\'af\'b8\'e6\'a1\'a3\'bc\'ec\'b2\'e2\'b5\'bd\'cd\'e2\'b2\'bf\'b6\'be\'c6\'f8\'d0\'b9\'c2\'a9\'a1\'a3\'b4\'f3\'c6\'f8\'d1\'b9\'ca\'a7\'ba\'e2\'a1\'a3\'c7\'eb\'b1\'f6\'bf\'cd\'c1\'a2\'bc\'b4\'c7\'b0\'cd\'f9\'b0\'b2\'c8\'ab\'c7\'f8
\f2 \'85\'85\'94\

\f3 \'bc\'e2\'bd\'d0\'c9\'f9\'cb\'b2\'bc\'e4\'b1\'ac\'b7\'a2\'a1\'a3\'b8\'d5\'b2\'c5\'bb\'b9\'b7\'e7\'b6\'c8\'f4\'e6\'f4\'e6\'b5\'c4\'c9\'f0\'ca\'bf\'ca\'e7\'c5\'ae\'c3\'c7\'cb\'b2\'bc\'e4\'b1\'e4\'b3\'c9\'c1\'cb\'c3\'bb\'cd\'b7\'b2\'d4\'d3\'ac\'a3\'ac\'cd\'c6\'de\'fa\'d7\'c5\'b3\'e5\'cf\'f2\'b3\'f6\'bf\'da\'a1\'a3
\f2 \

\f3 \'b9\'cb\'ba\'ae\'cd\'d1\'b5\'f4\'ce\'f7\'b7\'fe\'a3\'ac\'c0\'ef\'c3\'e6\'ca\'c7\'b5\'db\'b9\'fa\'ca\'bf\'b1\'f8\'b7\'fe\'d7\'b0\'a3\'ac\'cb\'fb\'b4\'f8\'c9\'cf\'ce\'ac\'c9\'fa\'b6\'f5\'a3\'ac\'cd\'c6\'bf\'aa\'c3\'c5\'a3\'ac\'d4\'da\'bb\'ec\'c2\'d2\'b5\'c4\'c8\'cb\'b3\'b1\'d6\'d0\'c4\'e6\'c1\'f7\'b6\'f8\'c9\'cf\'a3\'ac\'d7\'df\'cf\'f2\'ca\'e9\'b7\'bf\'c7\'f8\'a3\'ac\'b1\'df\'d7\'df\'b1\'df\'cb\'b5\'a1\'b0\'d5\'e2\'b2\'bb\'ca\'c7\'d1\'dd\'cf\'b0\'a3\'ac\'d5\'e2\'b2\'bb\'ca\'c7\'d1\'dd\'cf\'b0\'a1\'b1\'a1\'a3\
\'cb\'fb\'d6\'aa\'b5\'c0\'a3\'ac\'c4\'c7\'b8\'f6\'d3\'de\'b4\'c0\'b5\'c4\'d2\'e9\'d4\'b1\'b4\'cb\'bf\'cc\'d2\'bb\'b6\'a8\'d2\'d4\'ce\'aa\'d5\'e2\'ca\'c7\'d7\'a5\'b2\'b6\'bc\'e4\'b5\'fd\'b5\'c4\'ba\'c3\'bb\'fa\'bb\'e1\'a3\'ac\'d5\'fd\'b0\'d1\'d2\'c1\'c1\'ab\'c4\'c8\'b4\'f8\'bd\'f8\'c4\'c7\'bc\'e4\'d7\'b0\'c2\'fa\'bc\'e0\'bf\'d8\'b5\'c4
\f2 \'93
\f3 \'b0\'b2\'c8\'ab\'ce\'dd
\f2 \'94
\f3 \'bd\'f8\'d0\'d0\'c9\'f3\'d1\'b6\'a1\'a3
\f2 \

\f3 \'c1\'d4\'ce\'ef\'bd\'f8\'c1\'cb\'c1\'fd\'d7\'d3\'a3\'ac\'c8\'b4\'d2\'d4\'ce\'aa\'d7\'d4\'bc\'ba\'ca\'c7\'c1\'d4\'c8\'cb\'a1\'a3\
\
\
\pard\pardeftab720\sa280\partightenfactor0

\f0 \cf0 <$Scr_H::3>
\f1\b\fs28 \'b3\'a1\'be\'b0\'b6\'fe\'a3\'ba\'c5\'ae\'cd\'f5\'b5\'c4\'cc\'d3\'cd\'d1
\f4 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::3>
\f3 \'c9\'f3\'d1\'b6\'ca\'d2\'c0\'ef\'a3\'ac\'bf\'d5\'c6\'f8\'d5\'b3\'b3\'ed\'a3\'ac\'c4\'fd\'b9\'cc\'a1\'a3\'d2\'c1\'c1\'ab\'c4\'c8\'cb\'ab\'ca\'d6\'b1\'b3\'ba\'f3\'a3\'ac\'b1\'bb\'b0\'f3\'d4\'da\'d2\'ce\'b1\'b3\'c9\'cf\'a1\'a3\
\'a1\'b0\'c4\'e3\'d2\'d4\'ce\'aa\'ce\'d2\'ca\'c7\'c9\'b5\'d7\'d3\'a3\'bf\'a1\'b1\'d6\'ec\'d2\'e9\'d4\'b1\'c4\'d4\'c3\'c5\'c9\'cf\'d3\'d0\'c1\'bd\'cc\'f5\'b3\'e6\'d2\'bb\'d1\'f9\'b5\'c4\'c7\'e0\'bd\'ee\'a1\'a3\
\'d2\'c1\'c1\'ab\'c4\'c8\'c2\'fa\'c1\'b3\'c0\'e1\'ba\'db\'a3\'ac\'c1\'b3\'c9\'cf\'ba\'ec\'d6\'d7\'a3\'ac\'a1\'b0\'c3\'bb\'d3\'d0\'a1\'a3\'a1\'b1\
\'d6\'ec\'d2\'e9\'d4\'b1\'b8\'fc\'bc\'d3\'b1\'a9\'c5\'ad\'a3\'ac\'cd\'d1\'cf\'c2\'ca\'d6\'cc\'d7\'a3\'ac\'d3\'c3\'c1\'a6\'cb\'a6\'c1\'cb\'d2\'c1\'c1\'ab\'c4\'c8\'c1\'bd\'b8\'f6\'b0\'cd\'d5\'c6\'a3\'ac\'a1\'b0\'c3\'bf\'b8\'f6\'c5\'ae\'c8\'cb\'ba\'cd\'ce\'d2\'cb\'af\'be\'f5\'b6\'bc\'ca\'c7\'ce\'aa\'c1\'cb\'b5\'e3\'ca\'b2\'c3\'b4\'a3\'ac\'c4\'e3\'d2\'d4\'ce\'aa\'c4\'e3\'cb\'b5\'b5\'e3\'bb\'a8\'d1\'d4\'c7\'c9\'d3\'ef\'be\'cd\'c4\'dc\'c6\'ad\'b9\'fd\'ce\'d2\'a3\'bf\'cb\'b5\'a3\'ac\'c4\'e3\'c0\'b4\'d5\'e2\'c0\'ef\'b5\'bd\'b5\'d7\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf\'a1\'b1\
\'a3\'a8\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'a3\'ac\'ce\'aa\'c1\'cb\'cb\'ab\'d6\'d8\'b1\'a3\'cf\'d5\'a3\'ac\'d6\'ec\'d2\'e9\'d4\'b1\'ba\'cd\'bf\'a8\'cb\'b9\'c2\'e5\'b7\'f2\'bd\'ab\'be\'fc\'c2\'d6\'c1\'f7\'d5\'c6\'ce\'d5\'bf\'aa\'c6\'f4\'bd\'f0\'bf\'e2\'b5\'c4\'c9\'fa\'ce\'ef\'d4\'bf\'b3\'d7\'a3\'ac\'cb\'fb\'c3\'c7\'d0\'e8\'d2\'aa\'c8\'b7\'b6\'a8\'cb\'fb\'c3\'c7\'b5\'c4schedule\'a3\'ac\'c8\'bb\'ba\'f3\'d2\'c1\'c1\'ab\'c4\'c8\'cb\'b5\'b3\'f6\'bc\'c6\'bb\'ae\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'ec\'d2\'e9\'d4\'b1\'b2\'bb\'d0\'bc\'d2\'bb\'b9\'cb\'a3\'ac\'b7\'b4\'b2\'b5\'cb\'fd\'a1\'a3\'a3\'a9\
\'a3\'a8\'bb\'f2\'d5\'df\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cd\'ea\'c8\'ab\'b7\'c5\'c6\'fa\'d6\'ec\'d2\'e9\'d4\'b1\'bb\'e1\'c1\'aa\'cf\'b5\'b5\'bd\'bd\'f0\'bf\'e2\'a3\'ac\'d2\'f2\'ce\'aa\'a3\'ac\'ba\'f3\'c3\'e6\'b5\'c4\'d7\'b7\'d6\'f0\'b3\'a1\'c3\'e6\'c3\'f7\'cf\'d4\'d2\'d1\'be\'ad\'d2\'fd\'c6\'f0\'b5\'c4\'b5\'db\'b9\'fa\'d7\'a2\'d2\'e2\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fb\'c3\'c7\'cd\'b5\'b5\'c4\'b6\'ab\'ce\'f7\'c8\'e7\'b9\'fb\'d6\'ec\'d2\'e9\'d4\'b1\'d6\'aa\'b5\'c0\'cd\'b5\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'be\'cd\'b2\'bb\'b9\'dc\'d3\'c3\'c1\'cb\'a3\'a9\
\'c8\'b9\'d7\'d3\'b5\'c4\'bc\'e7\'b4\'f8\'cb\'e6\'d7\'c5\'d2\'c1\'c1\'ab\'c4\'c8\'b5\'c4\'bc\'e7\'b0\'f2\'b2\'fc\'b6\'b6\'a3\'ac\'b6\'b6\'b6\'af\'b5\'c4\'c9\'f9\'d2\'f4\'c0\'ef\'b4\'f8\'d7\'c5\'bf\'de\'c7\'bb\'a3\'bb\'a1\'b0\'ca\'c7\'cb\'fb\'b1\'c6\'ce\'d2\'b5\'c4\'a3\'ac\'cb\'fb\'cb\'b5\'be\'fc\'bb\'f0\'bf\'e2\'b5\'c4\'c9\'fa\'ce\'ef\'c3\'dc\'b3\'d724\'d0\'a1\'ca\'b1\'d2\'bb\'b1\'e4\'a3\'ac\'cb\'fb\'cb\'b5\'d6\'bb\'d3\'d0\'c4\'e3\'b5\'c4\'d5\'c6\'ce\'c6\'ba\'cd\'d3\'ef\'d2\'f4\'bf\'da\'c1\'ee\'b2\'c5\'c4\'dc\'b4\'f2\'bf\'aa\'a1\'a3\'a1\'b1\
\'a1\'b0\'a1\'b0\
\'a3\'a8\'ce\'d2\'d6\'aa\'b5\'c0\'d4\'f5\'c3\'b4\'d0\'b4\'c1\'cb\'a3\'ac\'b1\'bb\'b4\'f2\'b5\'c4\'c9\'ed\'cc\'e5\'ba\'cd\'c1\'b3\'d7\'e3\'b9\'bb\'b4\'d5\'b3\'f6\'c0\'b4\'d5\'c6\'ce\'c6\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'ef\'d2\'f4\'bf\'da\'c1\'ee\'be\'cd\'ca\'c7\'d0\'e8\'d2\'aa\'d3\'d5\'b5\'bc\'cb\'fb\'cb\'b5\'d7\'e3\'b9\'bb\'b5\'c4\'bb\'b0\'a3\'ac\'c8\'bb\'ba\'f3\'bf\'c9\'d2\'d4\'d3\'c3AI\'ba\'cf\'b3\'c9\'cb\'fb\'b5\'c4\'c9\'f9\'d2\'f4\'be\'cd\'d0\'d0\
\
\'a1\'b0What is your trick?\'a1\'b1\'a3\'a8\'c4\'e3\'b5\'c4\'b0\'d1\'cf\'b7\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'a3\'a9\'c9\'f3\'d1\'b6\'b9\'d9\'b5\'c4\'c9\'f9\'d2\'f4\'d2\'f2\'d1\'b9\'d2\'d6\'b5\'c4\'c5\'ad\'bb\'f0\'b6\'f8\'cb\'bb\'d1\'c6\'a1\'a3\
\'d2\'c1\'c1\'ab\'c4\'c8\'cc\'a7\'c6\'f0\'cd\'b7\'a3\'ac\'c1\'b3\'c9\'cf\'d5\'c0\'b7\'c5\'b3\'f6\'d2\'bb\'b8\'f6\'bc\'b8\'ba\'f5\'b3\'c6\'b5\'c3\'c9\'cf\'cc\'f0\'c3\'db\'b5\'c4\'ce\'a2\'d0\'a6\'a1\'a3\
\'a1\'b0There is no trick, honey.\'a1\'b1\'a3\'a8\'c3\'bb\'ca\'b2\'c3\'b4\'b0\'d1\'cf\'b7\'a3\'ac\'c7\'d7\'b0\'ae\'b5\'c4\'a1\'a3\'a3\'a9\'cb\'fd\'b5\'c4\'c9\'f9\'d2\'f4\'cf\'f1\'ce\'c2\'c5\'af\'b5\'c4\'b7\'e4\'c3\'db\'a3\'ac\'a1\'b0Men just love telling me things.\'a1\'b1\'a3\'a8\'c4\'d0\'c8\'cb\'c3\'c7\'be\'cd\'ca\'c7\'cf\'b2\'bb\'b6\'b6\'d4\'ce\'d2\'c7\'e3\'cb\'df\'d0\'c4\'ca\'c2\'a1\'a3\'a3\'a9\
\'c1\'bd\'c3\'eb\'d6\'d3\'b5\'c4\'cb\'c0\'bc\'c5\'a1\'a3\
\'d5\'e2\'be\'e4\'bb\'b0\'c0\'ef\'b0\'fc\'b9\'fc\'b5\'c4\'b4\'bf\'b4\'e2\'b0\'c1\'c2\'fd\'a3\'ac\'cf\'f1\'d2\'bb\'b8\'f9\'d5\'eb\'a3\'ac\'be\'ab\'d7\'bc\'b5\'d8\'b4\'cc\'b4\'a9\'c1\'cb\'c9\'f3\'d1\'b6\'b9\'d9\'d7\'ee\'ba\'f3\'b5\'c4\'c0\'ed\'d6\'c7\'a1\'a3\'cb\'fb\'b5\'c4\'c1\'b3\'cb\'b2\'bc\'e4\'d5\'c7\'b3\'c9\'d7\'cf\'ba\'ec\'c9\'ab\'a3\'ac\'b7\'a2\'b3\'f6\'d2\'bb\'c9\'f9\'d2\'b0\'ca\'de\'b0\'e3\'b5\'c4\'b5\'cd\'ba\'f0\'a3\'ac\'c3\'cd\'b5\'d8\'b4\'d3\'d1\'fc\'bc\'e4\'b0\'ce\'b3\'f6\'c5\'e4\'c7\'b9\'a3\'ac\'c8\'c6\'b9\'fd\'d7\'c0\'d7\'d3\'cf\'f2\'cb\'fd\'b3\'e5\'c0\'b4\'a1\'a3\
\'a1\'b0\'c4\'e3\'d5\'e2\'b8\'c3\'cb\'c0\'b5\'c4\'a1\'aa\'a1\'aa\'a1\'b1\
\'d2\'b2\'be\'cd\'d4\'da\'d5\'e2\'d2\'bb\'bf\'cc\'a3\'ac\'d2\'c1\'c1\'ab\'c4\'c8\'c1\'b3\'c9\'cf\'b5\'c4\'d0\'a6\'c8\'dd\'cb\'b2\'bc\'e4\'d5\'f4\'b7\'a2\'a3\'ac\'d1\'db\'c9\'f1\'b1\'e4\'b5\'c3\'c8\'e7\'cd\'ac\'ca\'d6\'ca\'f5\'b5\'b6\'b0\'e3\'b1\'f9\'c0\'e4\'be\'ab\'c8\'b7\'a1\'a3\
\'b1\'bb\'ee\'ed\'d4\'da\'b7\'f6\'ca\'d6\'c9\'cf\'b5\'c4\'d3\'d2\'ca\'d6\'a3\'ac\'c4\'b4\'d6\'b8\'bf\'b4\'cb\'c6\'ce\'de\'d2\'e2\'ca\'b6\'b5\'d8\'c4\'a6\'ea\'fd\'d7\'c5\'d7\'f3\'ca\'d6\'c4\'c7\'c3\'b6\'cb\'b6\'b4\'f3\'b5\'c4\'b8\'b4\'b9\'c5\'d7\'ea\'bd\'e4\'a1\'a3\'cb\'e6\'bc\'b4\'a3\'ac\'d6\'b8\'b8\'b9\'d4\'da\'bd\'e4\'c3\'e6\'c4\'b3\'b8\'f6\'ce\'a2\'d0\'a1\'cd\'b9\'c6\'f0\'c9\'cf\'be\'ab\'d7\'bc\'b5\'d8\'ca\'a9\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6\'cc\'d8\'b6\'a8\'bd\'c7\'b6\'c8\'b5\'c4\'d1\'b9\'c1\'a6\'a1\'a3\
\'d7\'cc\'a1\'aa\'a1\'aa\'c5\'be\'a3\'a1\
\'d2\'bb\'c9\'f9\'c7\'e1\'ce\'a2\'b5\'ab\'b4\'cc\'b6\'fa\'b5\'c4\'b5\'e7\'c1\'f7\'b9\'fd\'d4\'d8\'c9\'f9\'a1\'a3\'bd\'e4\'c3\'e6\'c4\'da\'b2\'e0\'ce\'a2\'d0\'cdEMP\'b7\'a2\'c9\'fa\'c6\'f7\'b1\'bb\'bc\'a4\'bb\'ee\'a3\'ac\'d2\'bb\'b5\'c0\'ce\'de\'d0\'ce\'b5\'c4\'c2\'f6\'b3\'e5\'cf\'f1\'d2\'bb\'b0\'d1\'ce\'de\'d0\'ce\'b5\'c4\'d4\'bf\'b3\'d7\'a3\'ac\'be\'ab\'d7\'bc\'b5\'d8\'d0\'fd\'d7\'aa\'c1\'cb\'b5\'e7\'d7\'d3\'ca\'d6\'ee\'ed\'c4\'da\'b2\'bf\'b5\'c4\'b4\'c5\'c1\'a6\'cb\'f8\'d0\'be\'a1\'a3\
\'ca\'d6\'ee\'ed\'d3\'a6\'c9\'f9\'b5\'af\'bf\'aa\'a3\'ac\'bd\'f0\'ca\'f4\'d7\'b2\'bb\'f7\'b7\'f6\'ca\'d6\'b7\'a2\'b3\'f6\'c7\'e5\'b4\'e0\'d2\'bb\'cf\'ec\'a1\'a3\
\'cb\'fd\'b5\'c4\'cb\'ab\'ca\'d6\'d6\'d8\'bb\'f1\'d7\'d4\'d3\'c9\'a3\'ac\'c8\'b4\'c3\'bb\'d3\'d0\'cb\'bf\'ba\'c1\'cd\'a3\'b6\'d9\'a1\'a3\'d4\'da\'c9\'f3\'d1\'b6\'b9\'d9\'b3\'e5\'b5\'bd\'cb\'fd\'c3\'e6\'c7\'b0\'a1\'a2\'c7\'b9\'bf\'da\'bc\'b4\'bd\'ab\'b5\'d6\'d7\'a1\'cb\'fd\'b6\'ee\'cd\'b7\'b5\'c4\'cb\'b2\'bc\'e4\'a3\'ac\'d2\'c1\'c1\'ab\'c4\'c8\'b7\'c7\'b5\'ab\'c3\'bb\'d3\'d0\'ba\'f3\'cd\'cb\'a3\'ac\'b7\'b4\'b6\'f8\'d3\'ad\'d7\'c5\'cb\'fb\'cf\'f2\'c7\'b0\'c2\'f5\'b3\'f6\'b0\'eb\'b2\'bd\'a3\'ac\'b6\'af\'d7\'f7\'c1\'f7\'b3\'a9\'b5\'c3\'cf\'f1\'d2\'bb\'b8\'f6\'b1\'e0\'c5\'c5\'ba\'c3\'b5\'c4\'ce\'e8\'b2\'bd\'a1\'a3\
\'cb\'fd\'b5\'c4\'d7\'f3\'ca\'d6\'d3\'c5\'d1\'c5\'b5\'d8\'b7\'f7\'b9\'fd\'b8\'df\'bf\'aa\'b2\'e6\'b5\'c4\'c8\'b9\'b0\'da\'a3\'ac\'d6\'b8\'bc\'e4\'d2\'d1\'b6\'e0\'c1\'cb\'d2\'bb\'d6\'a7\'be\'ab\'d6\'c2\'b5\'c4\'bd\'f0\'ca\'f4\'b9\'dc\'a1\'aa\'a1\'aa\'cd\'e2\'d0\'ce\'d3\'eb\'bf\'da\'ba\'ec\'ce\'de\'d2\'ec\'a1\'a3\
\'e0\'cd\'a1\'a3\
\'d2\'bb\'c9\'f9\'bc\'ab\'c7\'e1\'ce\'a2\'b5\'c4\'c6\'f8\'c1\'f7\'c9\'f9\'a1\'a3\'bd\'f0\'ca\'f4\'b9\'dc\'b6\'a5\'b6\'cb\'c5\'e7\'b3\'f6\'d2\'bb\'b9\'c9\'bc\'b8\'ba\'f5\'bf\'b4\'b2\'bb\'bc\'fb\'b5\'c4\'b8\'df\'d1\'b9\'c6\'f8\'c8\'dc\'bd\'ba\'a3\'ac\'be\'ab\'d7\'bc\'b5\'d8\'b9\'e0\'c8\'eb\'c9\'f3\'d1\'b6\'b9\'d9\'d2\'f2\'c5\'d8\'cf\'f8\'b6\'f8\'d5\'c5\'b4\'f3\'b5\'c4\'bf\'da\'b1\'c7\'a1\'a3\
\'c4\'c7\'b2\'bb\'ca\'c7\'c6\'d5\'cd\'a8\'b6\'be\'d2\'a9\'a3\'ac\'ca\'c7\'c4\'dc\'d4\'da0.3\'c3\'eb\'c4\'da\'d7\'f7\'d3\'c3\'d3\'da\'d4\'cb\'b6\'af\'c9\'f1\'be\'ad\'c4\'a9\'c9\'d2\'b5\'c4\'cb\'d9\'d0\'a7\'c2\'e9\'b1\'d4\'bc\'c1\'a1\'a3\
\'c9\'f3\'d1\'b6\'b9\'d9\'b3\'e5\'b4\'cc\'b5\'c4\'b6\'af\'d7\'f7\'cb\'b2\'bc\'e4\'bd\'a9\'d7\'a1\'a3\'ac\'cd\'ab\'bf\'d7\'c3\'cd\'c1\'d2\'b7\'c5\'b4\'f3\'a1\'a3\'cb\'fb\'cf\'f1\'d2\'bb\'bd\'d8\'cd\'bb\'c8\'bb\'b1\'bb\'c7\'d0\'b6\'cf\'cc\'e1\'cf\'df\'b5\'c4\'c4\'be\'c5\'bc\'a3\'ac\'d5\'fb\'b8\'f6\'c8\'cb\'d6\'b1\'cd\'a6\'cd\'a6\'b5\'d8\'cf\'f2\'c7\'b0\'d4\'d4\'b5\'b9\'a3\'ac\'b3\'c1\'d6\'d8\'b5\'d8\'d4\'d2\'d4\'da\'b5\'d8\'b0\'e5\'c9\'cf\'a3\'ac\'b7\'a2\'b3\'f6\'c3\'c6\'cf\'ec\'a1\'a3\'cb\'fb\'d2\'e2\'ca\'b6\'c7\'e5\'d0\'d1\'a3\'ac\'c8\'b4\'c1\'ac\'d2\'bb\'b8\'f9\'ca\'d6\'d6\'b8\'b6\'bc\'ce\'de\'b7\'a8\'b6\'af\'b5\'af\'a3\'ac\'d6\'bb\'d3\'d0\'d1\'db\'c7\'f2\'d4\'da\'bc\'ab\'b6\'c8\'be\'aa\'bf\'d6\'d6\'d0\'b7\'e8\'bf\'f1\'d7\'aa\'b6\'af\'a1\'a3\
\'d2\'c1\'c1\'ab\'c4\'c8\'d3\'c5\'d1\'c5\'b5\'d8\'cc\'a7\'bd\'c5\'a3\'ac\'b8\'df\'b8\'fa\'d0\'ac\'b5\'c4\'cf\'b8\'b8\'fa\'be\'ab\'d7\'bc\'b5\'d8\'bf\'e7\'b9\'fd\'cb\'fb\'b5\'c4\'b2\'b1\'be\'b1\'a3\'ac\'c8\'b9\'b0\'da\'c9\'f5\'d6\'c1\'c3\'bb\'d3\'d0\'b2\'c1\'b5\'bd\'cb\'fb\'b5\'c4\'d6\'c6\'b7\'fe\'a1\'a3\
\'cb\'fd\'d7\'df\'b5\'bd\'c3\'c5\'b1\'df\'a3\'ac\'c4\'c7\'c9\'c8\'d0\'e8\'d2\'aa\'b8\'df\'bc\'b6\'c8\'a8\'cf\'de\'b5\'c4\'ba\'f1\'d6\'d8\'b5\'e7\'d7\'d3\'c3\'c5\'b4\'cb\'bf\'cc\'d0\'ce\'cd\'ac\'d0\'e9\'c9\'e8\'a1\'aa\'a1\'aa\'d4\'e7\'d4\'da\'d6\'ae\'c7\'b0\'cb\'d1\'c9\'ed\'ca\'b1\'a3\'ac\'cb\'fd\'d6\'b8\'bc\'e2\'d4\'e7\'d2\'d1\'cf\'f1\'ce\'a2\'b7\'e7\'b7\'f7\'b9\'fd\'b0\'e3\'a3\'ac\'cc\'bd\'c8\'eb\'cb\'fb\'d6\'c6\'b7\'fe\'c4\'da\'b4\'fc\'a3\'ac\'c8\'a1\'d7\'df\'c1\'cb\'c8\'a8\'cf\'de\'bf\'a8\'a1\'a3\
\'b4\'cb\'ca\'b1\'a3\'ac\'b6\'fa\'ba\'f3\'d2\'fe\'b2\'d8\'b5\'c4\'b9\'c7\'b4\'ab\'b5\'bc\'cd\'a8\'d1\'b6\'c6\'f7\'c0\'ef\'a3\'ac\'b4\'ab\'c0\'b4\'b9\'cb\'ba\'ae\'d2\'bb\'b9\'e1\'c0\'e4\'be\'b2\'a1\'a2\'b5\'ab\'d3\'ef\'cb\'d9\'c2\'d4\'bf\'ec\'d3\'da\'c6\'bd\'ca\'b1\'b5\'c4\'c9\'f9\'d2\'f4\'a3\'ba\
\'a1\'b0\'d2\'c1\'c1\'ab\'c4\'c8\'a3\'ac\'d0\'e8\'d2\'aa\'b0\'ef\'c3\'a6\'cc\'d3\'b3\'f6\'c8\'a5\'c2\'f0\'a3\'bf\'a1\'b1 (Do you need help getting out?)\
\'d2\'c1\'c1\'ab\'c4\'c8\'d3\'c3\'c8\'a8\'cf\'de\'bf\'a8\'c7\'e1\'b4\'a5\'b6\'c1\'bf\'a8\'c6\'f7\'a1\'a3\'c3\'c5\'bd\'fb\'c2\'cc\'b5\'c6\'c1\'c1\'c6\'f0\'a3\'ac\'c3\'c5\'cd\'e2\'ca\'c7\'bb\'ec\'c2\'d2\'b5\'c4\'d7\'df\'c0\'c8\'d3\'eb\'b4\'cc\'b6\'fa\'b5\'c4\'be\'af\'b1\'a8\'a1\'a3\'cb\'fd\'c8\'e7\'cd\'ac\'bc\'b4\'bd\'ab\'cc\'a4\'c9\'cf\'b0\'e4\'bd\'b1\'b5\'e4\'c0\'f1\'a3\'ac\'cc\'a7\'ca\'d6\'c0\'ed\'c1\'cb\'c0\'ed\'f7\'de\'bd\'c7\'d2\'bb\'cb\'bf\'b2\'bb\'c2\'d2\'b5\'c4\'b7\'a2\'cb\'bf\'a3\'ac\'b6\'d4\'d7\'c5\'bf\'d5\'c6\'f8\'c2\'b6\'b3\'f6\'c1\'cb\'d2\'bb\'b8\'f6\'ca\'a4\'c0\'fb\'d5\'df\'b5\'c4\'ce\'a2\'d0\'a6\'a3\'ac\'c9\'f9\'d2\'f4\'e3\'bc\'c0\'c1\'b6\'f8\'d7\'d4\'d0\'c5\'a3\'ba\
\'a1\'b0\'ce\'d2\'bd\'f8\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'b0\'ef\'c3\'a6\'c1\'cb\'c2\'f0\'a3\'bf\'a1\'b1 (Did I need help getting in?)\
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \'b3\'a1\'be\'b0\'c8\'fd\'a3\'ba\'b7\'e7\'b1\'a9\'d1\'db\'b5\'c4\'cc\'d3\'d2\'dd
\f2\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf0 \'d2\'c1\'c1\'ab\'c4\'c8\'bb\'b0\'d2\'f4\'b8\'d5\'c2\'e4\'a3\'ac\'d2\'bb\'c8\'ba\'b5\'db\'b9\'fa\'ca\'bf\'b1\'f8\'b4\'d3\'d7\'df\'c0\'c8\'b9\'d5\'bd\'c7\'b4\'a6\'bf\'ec\'b2\'bd\'b3\'f6\'c0\'b4\'be\'a1\'cd\'b7\'b5\'c4\'d2\'bb\'c9\'c8\'b4\'b0\'bb\'a7\'cd\'bb\'c8\'bb\'b1\'ac\'c1\'d1\'a1\'a3\'d2\'c1\'c1\'ab\'c4\'c8\'d2\'bb\'ca\'d7\'b7\'f6\'c7\'bd\'a3\'ac\'d2\'bb\'ca\'d7\'ce\'e6\'d0\'d8\'a3\'ac\'b6\'d4\'d7\'c5\'ca\'bf\'b1\'f8\'c3\'c7\'cb\'b5\'a1\'b0\'b0\'ef\'b0\'ef\'ce\'d2\'a3\'ac\'d3\'d0\'c8\'cb\'d4\'da\'c0\'ef\'c3\'e6\'cb\'c0\'c1\'cb\'a1\'a3\'a1\'b1\'a3\'ac\'d6\'b8\'d7\'c5\'c9\'f3\'d1\'b6\'ca\'d2\'c0\'ef\'c3\'e6\'a1\'a3\
\'ca\'bf\'b1\'f8\'c3\'c7\'d2\'bb\'d3\'b5\'b6\'f8\'bd\'f8\'a3\'ac\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d2\'bb\'b0\'d1\'b2\'f3\'c6\'f0\'d2\'c1\'c1\'ab\'c4\'c8\'a1\'a3\'d5\'fd\'ca\'c7\'bc\'d9\'b0\'e7\'b3\'c9\'b5\'db\'b9\'fa\'be\'fc\'b5\'c4\'b9\'cb\'ba\'ae\'a1\'a3
\f2 \
\'93
\f3 \'d7\'df\'a1\'a3
\f2 \'94
\f3 \'cb\'fb\'c3\'bb\'d3\'d0\'b7\'cf\'bb\'b0\'a3\'ac\'c8\'d3\'b8\'f8\'d2\'c1\'c1\'ab\'c4\'c8\'d2\'bb\'bc\'fe\'b7\'c0\'b5\'af\'b7\'e7\'d2\'c2\'d5\'da\'d7\'a1\'c4\'c7\'c9\'ed\'c8\'c7\'d1\'db\'b5\'c4\'cd\'ed\'c0\'f1\'b7\'fe\'a1\'a3
\f2 \

\f3 \'be\'af\'b1\'a8\'c9\'f9\'d2\'d1\'be\'ad\'cf\'ec\'b3\'b9\'d5\'fb\'b6\'b0\'b4\'f3\'c2\'a5\'a1\'a3\'d6\'d8\'d0\'cd\'bd\'c5\'b2\'bd\'c9\'f9\'ba\'cd\'ce\'e4\'c6\'f7\'c9\'cf\'cc\'c5\'b5\'c4\'c9\'f9\'d2\'f4\'b4\'d3\'c2\'a5\'cc\'dd\'bc\'e4\'b4\'ab\'c0\'b4\'a1\'a3\'b5\'db\'b9\'fa\'b5\'c4\'bf\'ec\'cb\'d9\'b7\'b4\'d3\'a6\'b2\'bf\'b6\'d3
\f2 \'93
\f3 \'d2\'b0\'b9\'b7
\f2 \'94
\f3 \'b5\'bd\'c1\'cb\'a1\'a3
\f2 \

\f3 \'cb\'fb\'c3\'c7\'b3\'e5\'cf\'f2\'b5\'e7\'cc\'dd\'be\'ae\'a1\'a3\'b9\'cb\'ba\'ae\'c7\'bf\'d6\'c6\'c7\'cb\'bf\'aa\'b5\'e7\'cc\'dd\'c3\'c5\'a3\'ac\'c1\'bd\'c8\'cb\'cb\'b3\'d7\'c5\'c0\'c2\'c9\'fe\'bb\'ac\'cf\'c2\'b5\'bd\'b5\'d7\'b2\'e3\'b3\'b5\'bf\'e2\'a1\'a3
\f2 \

\f3 \'d2\'bb\'c1\'be\'cd\'e2\'b1\'ed\'bf\'b4\'c6\'f0\'c0\'b4\'ba\'c1\'b2\'bb\'c6\'f0\'d1\'db\'b5\'c4\'bb\'d2\'c9\'ab\'be\'c9\'ca\'c0\'bd\'e7\'bd\'ce\'b3\'b5\'d5\'fd\'cd\'a3\'d4\'da\'b3\'f6\'bf\'da\'b8\'bd\'bd\'fc\'a3\'ac\'d2\'fd\'c7\'e6\'b5\'cd\'b3\'c1\'b5\'d8\'ba\'e4\'c3\'f9\'d7\'c5\'a1\'a3
\f2 \
\'93
\f3 \'c9\'cf\'b3\'b5\'a3\'a1
\f2 \'94\

\f3 \'b0\'a2\'ba\'d5\'d7\'f8\'d4\'da\'bc\'dd\'ca\'bb\'d7\'f9\'c9\'cf\'a3\'ac\'cb\'ab\'ca\'d6\'ce\'c8\'ce\'c8\'b5\'d8\'ce\'d5\'d7\'c5\'b7\'bd\'cf\'f2\'c5\'cc\'a1\'a3\'cb\'fb\'bf\'b4\'c6\'f0\'c0\'b4\'d2\'c0\'c8\'bb\'c2\'e4\'c6\'c7\'a3\'ac\'b5\'ab\'c4\'c7\'cb\'ab\'bb\'eb\'d7\'c7\'b5\'c4\'d1\'db\'be\'a6\'b4\'cb\'bf\'cc\'c1\'c1\'b5\'c3\'cf\'c5\'c8\'cb\'a1\'a3
\f2 \

\f3 \'b3\'b5\'c3\'c5\'b8\'d5\'b9\'d8\'c9\'cf\'a3\'ac\'c8\'fd\'c1\'be\'c9\'c1\'d7\'c5\'ba\'ec\'c0\'b6\'b1\'ac\'c9\'c1\'b5\'c6\'b5\'c4\'b5\'db\'b9\'fa\'d7\'b0\'bc\'d7\'d1\'b2\'c2\'df\'b3\'b5\'be\'cd\'b6\'c2\'d7\'a1\'c1\'cb\'b3\'f6\'bf\'da\'a1\'a3\'d6\'d8\'bb\'fa\'c7\'b9\'cb\'fe\'bf\'aa\'ca\'bc\'d0\'fd\'d7\'aa\'a3\'ac\'b6\'d4\'d7\'bc\'c1\'cb\'cb\'fb\'c3\'c7\'a1\'a3
\f2 \
\'93
\f3 \'d7\'f8\'ce\'c8\'a1\'a3
\f2 \'94
\f3 \'b0\'a2\'ba\'d5\'b5\'c4\'c9\'f9\'d2\'f4\'c9\'b3\'d1\'c6\'a1\'a3
\f2 \

\f3 \'cb\'fb\'c3\'bb\'d3\'d0\'b9\'d2\'b5\'b2\'a3\'ac\'d2\'b2\'c3\'bb\'d3\'d0\'b2\'c8\'d3\'cd\'c3\'c5\'a1\'a3\'cb\'fb\'d6\'bb\'ca\'c7\'c9\'ee\'ce\'fc\'c1\'cb\'d2\'bb\'bf\'da\'c6\'f8\'a3\'ac\'cb\'ab\'ca\'d6\'ca\'d6\'d6\'b8\'d4\'da\'b7\'bd\'cf\'f2\'c5\'cc\'c9\'cf\'bc\'ab\'c6\'e4\'bf\'ec\'cb\'d9\'a1\'a2\'ce\'a2\'c3\'ee\'b5\'d8\'b5\'af\'b6\'af\'c1\'cb\'d2\'bb\'cf\'c2\'a1\'a3
\f2 \
\'97\'97
\f3 \'ce\'cb\'a1\'a3
\f2 \

\f3 \'bd\'ce\'b3\'b5\'d6\'dc\'ce\'a7\'b5\'c4\'bf\'d5\'c6\'f8\'cd\'bb\'c8\'bb\'c5\'a4\'c7\'fa\'c1\'cb\'a1\'a3
\f2 \

\f3 \'d2\'bb\'b9\'c9\'bc\'ab\'c6\'e4\'c7\'bf\'b4\'f3\'b5\'c4\'a1\'a2\'be\'d6\'b2\'bf\'b5\'c4\'c6\'f8\'d1\'b9\'b2\'ee\'d4\'da\'b3\'b5\'cd\'b7\'c7\'b0\'b7\'bd\'cb\'b2\'bc\'e4\'d0\'ce\'b3\'c9\'a3\'ac\'be\'cd\'cf\'f1\'c6\'be\'bf\'d5\'d6\'c6\'d4\'ec\'c1\'cb\'d2\'bb\'b8\'f6\'ce\'a2\'d0\'cd\'d5\'e6\'bf\'d5\'c7\'f8\'a1\'a3
\f2 \

\f3 \'bd\'ce\'b3\'b5\'cf\'f1\'ca\'c7\'b1\'bb\'c4\'b3\'d6\'d6\'be\'de\'b4\'f3\'b5\'c4\'ce\'fc\'c1\'a6\'c7\'a3\'d2\'fd\'a3\'ac\'d2\'d4\'d2\'bb\'d6\'d6\'ce\'a5\'b1\'b3\'ce\'ef\'c0\'ed\'b3\'a3\'ca\'b6\'b5\'c4\'bc\'d3\'cb\'d9\'b6\'c8\'b5\'af\'c9\'e4\'b6\'f8\'b3\'f6\'a3\'ac\'d6\'b1\'bd\'d3\'d7\'b2\'bf\'aa\'c1\'cb\'d7\'ee\'c7\'b0\'c3\'e6\'c4\'c7\'c1\'be\'d7\'b0\'bc\'d7\'b3\'b5\'b5\'c4\'b2\'e0\'c3\'e6\'a3\'ac\'d4\'da\'bd\'f0\'ca\'f4\'c4\'a6\'b2\'c1\'b5\'c4\'bc\'e2\'d0\'a5\'c9\'f9\'d6\'d0\'b3\'e5\'b3\'f6\'c1\'cb\'b0\'fc\'ce\'a7\'c8\'a6\'a1\'a3
\f2 \

\f3 \'d7\'b7\'d6\'f0\'d5\'bd\'bf\'aa\'ca\'bc\'a1\'a3
\f2 \

\f3 \'cb\'fb\'c3\'c7\'b3\'e5\'c9\'cf\'c1\'cb\'d6\'d0\'b3\'c7\'c7\'f8\'b5\'c4\'b8\'df\'bc\'dc\'c7\'c5\'a1\'a3\'ba\'f3\'c3\'e6\'bd\'f4\'d2\'a7\'d7\'c5\'ce\'e5\'c1\'be\'d6\'d8\'d0\'cd\'d4\'d8\'be\'df\'ba\'cd\'c1\'bd\'bc\'dc\'b5\'cd\'bf\'d5\'ce\'de\'c8\'cb\'bb\'fa\'ba\'cd\'d6\'b1\'c9\'fd\'b7\'c9\'bb\'fa\'a1\'a3\'d7\'d3\'b5\'af\'cf\'f1\'b1\'f9\'b1\'a2\'d2\'bb\'d1\'f9\'b4\'f2\'d4\'da\'b3\'b5\'ce\'b2\'a3\'ac\'ba\'f3\'b5\'b2\'b7\'e7\'b2\'a3\'c1\'a7\'cb\'b2\'bc\'e4\'cb\'e9\'b3\'c9\'c1\'cb\'d6\'eb\'cd\'f8\'a1\'a3\
\'a1\'b0\'d5\'e2\'d6\'d6\'c8\'ce\'ce\'f1\'b6\'bc\'b2\'bb\'d6\'aa\'b5\'c0\'b8\'e3\'d2\'bb\'cc\'a8\'b7\'c0\'b5\'af\'b3\'b5\'c3\'b4\'a3\'bf\'a1\'b1\
\'a1\'b0\'ce\'d2\'c4\'c4\'d6\'aa\'b5\'c0\'c4\'e3\'c3\'c7\'bb\'e1\'b8\'e3\'b3\'f6\'d5\'e2\'c3\'b4\'b4\'f3\'b5\'c4\'b6\'af\'be\'b2\'a3\'ac\'d4\'d9\'cb\'b5\'a3\'ac\'b7\'c0\'b5\'af\'b3\'b5\'c4\'c4\'c0\'ef\'b7\'c9\'b5\'c3\'c6\'f0\'c0\'b4\'a1\'a3\'a1\'b1\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 \'b9\'cb\'ba\'ae\'d4\'da\'ba\'f3\'d7\'f9\'a3\'ac\'c3\'cd\'b5\'d8\'ce\'fc\'c8\'eb\'d2\'bb\'bf\'da\'c6\'f8\'a3\'ac\'cb\'ea\'ba\'da\'cc\'fa\'a3\'ac\'cb\'fb\'b2\'b1\'be\'b1\'b4\'a6\'b5\'c4\'d1\'aa\'b9\'dc\'cb\'b2\'bc\'e4\'b7\'ba\'c6\'f0\'d2\'bb\'c6\'ac\'f7\'f6\'d1\'c6\'b5\'c4\'c7\'e0\'cd\'ad\'c9\'ab\'b9\'e2\'d4\'f3\'a1\'a3\'cb\'fb\'cd\'c6\'bf\'aa\'b3\'b5\'c3\'c5\'a3\'ac\'b0\'eb\'b8\'f6\'c9\'ed\'d7\'d3\'cc\'bd\'b3\'f6\'b3\'b5\'cd\'e2\'a3\'ac\'d3\'c3\'b8\'b2\'b8\'c7\'d7\'c5\'d2\'bb\'b2\'e3\'bd\'f0\'ca\'f4\'b9\'e2\'d4\'f3\'b5\'c4\'ba\'f3\'b1\'b3\'d3\'b2\'c9\'fa\'c9\'fa\'b5\'b2\'d7\'a1\'c1\'cb\'d2\'bb\'b2\'a8\'c9\'a8\'c9\'e4\'a1\'a3\'d7\'d3\'b5\'af\'b4\'f2\'d4\'da\'cb\'fb\'c9\'ed\'c9\'cf\'a3\'ac\'bd\'a6\'c6\'f0\'d2\'bb\'b4\'ae\'b4\'ae\'bb\'f0\'d0\'c7\'a3\'ac\'b7\'a2\'b3\'f6\'b6\'a3\'b6\'a3\'b5\'b1\'b5\'b1\'b5\'c4\'b4\'e0\'cf\'ec\'a1\'a3
\f2 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf0 \'b9\'cb\'ba\'ae\'c0\'e4\'be\'b2\'b5\'d8\'d3\'c3\'d2\'bb\'b0\'d1\'b6\'cc\'cd\'bb\'bb\'f7\'b2\'bd\'c7\'b9\'b5\'e3\'c9\'e4\'ce\'de\'c8\'cb\'bb\'fa\'b5\'c4\'d0\'fd\'d2\'ed\'a3\'ac\'b6\'d4\'ba\'f3\'c3\'e6\'b5\'c4\'d7\'b7\'b1\'f8\'bd\'f8\'d0\'d0\'bb\'f0\'c1\'a6\'d1\'b9\'d6\'c6\'a1\'a3\
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \outl0\strokewidth0 \strokec2 \'93
\f3 \'cb\'a6\'b5\'f4\'cd\'b7\'c9\'cf\'b5\'c4\'c4\'f1\'a3\'a1
\f2 \'94
\f3 \'b9\'cb\'ba\'ae\'d4\'da\'b7\'e7\'d4\'eb\'d6\'d0\'ba\'f0\'b5\'c0\'a3\'ac
\f2 \'93
\f3 \'b2\'bb\'c8\'bb\'c3\'bb\'b7\'a8\'cd\'d1\'c9\'ed\'a3\'a1
\f2 \'94\

\f3 \'d2\'c1\'c1\'ab\'c4\'c8\'d4\'da\'b8\'b1\'bc\'dd\'ca\'bb\'ce\'bb\'bd\'e2\'bf\'aa\'b0\'b2\'c8\'ab\'b4\'f8\'a1\'a3\'cb\'fd\'b4\'d3\'d7\'f9\'ce\'bb\'cf\'c2\'cd\'cf\'b3\'f6\'d2\'bb\'b8\'f6\'b3\'c1\'d6\'d8\'b5\'c4\'b3\'a4\'cc\'f5\'cf\'e4\'a3\'ac\'ca\'ec\'c1\'b7\'b5\'d8\'d7\'e9\'d7\'b0\'c6\'f0\'d2\'bb\'b0\'d1\'d6\'d8\'d0\'cd\'b7\'b4\'c6\'f7\'b2\'c4\'be\'d1\'bb\'f7\'b2\'bd\'c7\'b9\'a1\'a3
\f2 \
\'93
\f3 \'bf\'aa\'ce\'c8\'b5\'e3\'a3\'a1
\f2 \'94\

\f3 \'cb\'fd\'d2\'bb\'bd\'c5\'f5\'df\'bf\'aa\'b3\'b5\'b6\'a5\'b5\'c4\'cc\'ec\'b4\'b0\'a3\'ac\'cf\'f1\'d2\'bb\'d6\'bb\'c1\'e9\'c7\'c9\'b5\'c4\'c3\'a8\'d2\'bb\'d1\'f9\'d7\'ea\'c1\'cb\'b3\'f6\'c8\'a5\'a1\'a3\'cb\'fd\'d3\'c3\'b4\'f3\'cd\'c8\'c4\'da\'b2\'e0\'bc\'d0\'d7\'a1\'cc\'ec\'b4\'b0\'b1\'df\'d4\'b5\'b9\'cc\'b6\'a8\'c9\'ed\'cc\'e5\'a3\'ac\'bd\'ab\'be\'d1\'bb\'f7\'c7\'b9\'bc\'dc\'d4\'da\'b3\'b5\'b6\'a5\'a3\'ac\'d5\'fb\'b8\'f6\'c8\'cb\'d4\'da\'b8\'df\'cb\'d9\'d0\'d0\'ca\'bb\'b5\'c4\'c6\'f8\'c1\'f7\'d6\'d0\'d2\'c0\'c8\'bb\'ce\'c8\'c8\'e7\'c5\'cd\'ca\'af\'a1\'a3
\f2 \

\f3 \'cb\'fd\'c9\'ee\'ce\'fc\'d2\'bb\'bf\'da\'c6\'f8\'a3\'ac\'ce\'ac\'c9\'fa\'f2\'a6\'b7\'a2\'b3\'f6\'c7\'e1\'ce\'a2\'b5\'c4\'cb\'bb\'c3\'f9\'c9\'f9\'a1\'a3\'d2\'bb\'c4\'a8\'d1\'fd\'d2\'ec\'b5\'c4\'ca\'aa\'cd\'ad\'c2\'cc\'b9\'e2\'c3\'a2\'d4\'da\'cb\'fd\'c2\'e3\'c2\'b6\'b5\'c4\'bc\'b9\'d7\'b5\'bd\'d3\'bf\'da\'b4\'a6\'c1\'c1\'c6\'f0\'a3\'ac\'d1\'b8\'cb\'d9\'c2\'fb\'d1\'d3\'b5\'bd\'cb\'fd\'b5\'c4\'ca\'d6\'b1\'db\'ba\'cd\'d6\'b8\'bc\'e2\'a3\'ac\'d7\'ee\'ba\'f3\'bb\'e3\'be\'db\'d4\'da\'be\'d1\'bb\'f7\'c7\'b9\'b5\'c4\'c7\'b9\'cc\'c5\'c0\'ef\'a1\'a3
\f2 \

\f3 \'ca\'c0\'bd\'e7\'d4\'da\'cb\'fd\'d1\'db\'d6\'d0\'c2\'fd\'c1\'cb\'cf\'c2\'c0\'b4\'a1\'a3\'b7\'e7\'c9\'f9\'a1\'a2\'d2\'fd\'c7\'e6\'c9\'f9\'b6\'bc\'cf\'fb\'ca\'a7\'c1\'cb\'a3\'ac\'d6\'bb\'ca\'a3\'cf\'c2\'c4\'c7\'bc\'dc\'d6\'b1\'c9\'fd\'bb\'fa\'d0\'fd\'d2\'ed\'d6\'d0\'d0\'c4\'c4\'c7\'b8\'f6\'ce\'a2\'d0\'a1\'b5\'c4\'bb\'fa\'d0\'b5\'d6\'e1\'b3\'d0\'a1\'a3
\f2 \

\f3 \'c4\'c7\'ca\'c7\'cb\'fd\'ce\'a8\'d2\'bb\'b5\'c4\'bd\'b9\'b5\'e3\'a1\'a3
\f2 \

\f1\b \'c5\'e9\'a3\'a1
\f2\b0 \

\f3 \'d2\'bb\'c9\'f9\'be\'de\'cf\'ec\'b8\'c7\'b9\'fd\'c1\'cb\'cb\'f9\'d3\'d0\'d4\'eb\'d2\'f4\'a1\'a3\'d2\'bb\'c3\'b6\'b9\'fc\'d0\'ae\'d7\'c5\'ca\'aa\'cd\'ad\'c2\'cc\'b9\'e2\'c3\'a2\'b5\'c4\'cc\'d8\'d6\'c6\'b4\'a9\'bc\'d7\'b5\'af\'cd\'d1\'cc\'c5\'b6\'f8\'b3\'f6\'a3\'ac\'d4\'da\'bf\'d5\'d6\'d0\'bb\'ae\'b3\'f6\'d2\'bb\'b5\'c0\'b1\'ca\'d6\'b1\'b5\'c4\'cb\'c0\'cd\'f6\'c9\'e4\'cf\'df\'a1\'a3
\f2 \

\f3 \'d6\'b1\'c9\'fd\'bb\'fa\'b5\'c4\'ce\'b2\'bd\'b0\'d6\'e1\'b3\'d0\'b1\'bb\'be\'ab\'d7\'bc\'c3\'fc\'d6\'d0\'a3\'ac\'cb\'b2\'bc\'e4\'d5\'a8\'c1\'d1\'b3\'c9\'d2\'bb\'cd\'c5\'bd\'f0\'ca\'f4\'cb\'e9\'c6\'ac\'a1\'a3
\f2 \

\f3 \'ca\'a7\'c8\'a5\'c6\'bd\'ba\'e2\'b5\'c4\'d6\'b1\'c9\'fd\'bb\'fa\'d4\'da\'bf\'d5\'d6\'d0\'b7\'e8\'bf\'f1\'b4\'f2\'d7\'aa\'a3\'ac\'cf\'f1\'d2\'bb\'d6\'bb\'b6\'cf\'c1\'cb\'cf\'df\'b5\'c4\'b7\'e7\'f3\'dd\'a3\'ac\'b4\'f8\'d7\'c5\'b4\'cc\'b6\'fa\'b5\'c4\'bc\'e2\'d0\'a5\'c9\'f9\'cf\'f2\'b5\'d8\'c3\'e6\'d7\'b9\'c8\'a5\'a1\'a3
\f2 \

\f3 \'cc\'bd\'d5\'d5\'b5\'c6\'b5\'c4\'b9\'e2\'d6\'f9\'cf\'fb\'ca\'a7\'c1\'cb\'a1\'a3
\f2 \
\'93
\f3 \'b0\'a2\'ba\'d5\'a3\'a1
\f2 \'94
\f3 \'b9\'cb\'ba\'ae\'cb\'f5\'bb\'d8\'b3\'b5\'c4\'da\'a3\'ac\'b4\'f3\'ba\'b0\'d2\'bb\'c9\'f9\'a1\'a3
\f2 \

\f3 \'b0\'a2\'ba\'d5\'d0\'c4\'c1\'ec\'c9\'f1\'bb\'e1\'a3\'ac\'d4\'d9\'b4\'ce\'c3\'cd\'b4\'f2\'b7\'bd\'cf\'f2\'c5\'cc\'a1\'a3
\f2 \

\f3 \'b9\'cb\'ba\'ae\'c9\'ee\'c9\'ee\'ce\'fc\'c8\'eb\'b5\'da\'b6\'fe\'bf\'da\'c6\'f8\'a1\'a3\'d5\'e2\'d2\'bb\'b4\'ce\'a3\'ac\'cb\'fb\'d1\'aa\'b9\'dc\'c0\'ef\'b7\'ba\'c6\'f0\'b5\'c4\'ca\'c7\'c8\'e7\'cd\'ac\'ba\'da\'ea\'d7\'ca\'af\'b0\'e3\'c9\'ee\'e5\'e4\'b5\'c4\'ba\'da\'c9\'ab\'b9\'e2\'c3\'a2\'a1\'a3
\f2 \

\f3 \'cb\'fb\'cb\'ab\'ca\'d6\'b0\'b4\'d4\'da\'b3\'b5\'b6\'a5\'ba\'cd\'b3\'b5\'c3\'c5\'c9\'cf\'a1\'a3\'d2\'bb\'b9\'c9\'c5\'a8\'d6\'d8\'b5\'c3\'c8\'e7\'cd\'ac\'ca\'b5\'d6\'ca\'b5\'c4\'ba\'da\'c9\'ab\'ce\'ed\'c6\'f8\'b4\'d3\'cb\'fb\'cc\'e5\'c4\'da\'c5\'e7\'d3\'bf\'b6\'f8\'b3\'f6\'a3\'ac\'cb\'b2\'bc\'e4\'b0\'fc\'b9\'fc\'c1\'cb\'d5\'fb\'c1\'be\'bd\'ce\'b3\'b5\'a3\'ac\'b2\'a2\'bd\'ab\'d6\'dc\'ce\'a7\'ce\'e5\'ca\'ae\'c3\'d7\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'bf\'d5\'bc\'e4\'cd\'ea\'c8\'ab\'cd\'cc\'c3\'bb\'a1\'a3
\f2 \

\f3 \'d5\'e2\'ca\'c7\'cb\'fb\'b5\'c4\'b5\'da\'b6\'fe\'c4\'dc\'c1\'a6
\f2 \'97\'97\'93
\f3 \'be\'fd\'cd\'f5\'d2\'b9
\f2 \'94
\f3 \'a1\'a3
\f2 \

\f3 \'bd\'ce\'b3\'b5\'be\'cd\'cf\'f1\'ca\'c7\'b1\'bb\'d2\'bb\'d6\'bb\'be\'de\'b4\'f3\'b5\'c4\'ba\'da\'c9\'ab\'b9\'d6\'ca\'de\'cd\'cc\'bd\'f8\'c1\'cb\'b6\'c7\'d7\'d3\'c0\'ef\'a3\'ac\'cb\'b2\'bc\'e4\'b4\'d3\'d7\'b7\'b1\'f8\'b5\'c4\'c0\'d7\'b4\'ef\'ba\'cd\'ca\'d3\'d2\'b0\'d6\'d0\'cf\'fb\'ca\'a7\'b5\'c3\'ce\'de\'d3\'b0\'ce\'de\'d7\'d9\'a1\'a3
\f2 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'93
\f3 \'c7\'b0\'c3\'e6\'ca\'c7
\f2 \'91
\f3 \'cc\'fa\'d0\'e2\'cf\'bf\'b9\'c8
\f2 \'92
\f3 \'cb\'ed\'b5\'c0\'a3\'ac\'cb\'fb\'c3\'c7\'cf\'eb\'d4\'da\'c4\'c7\'c0\'ef\'b6\'c2\'cb\'c0\'ce\'d2\'c3\'c7\'a1\'a3
\f2 \'94
\f3 \'b9\'cb\'ba\'ae\'bf\'b4\'c1\'cb\'d2\'bb\'d1\'db\'b5\'bc\'ba\'bd\'a1\'a3
\f2 \
\'93
\f3 \'cb\'fb\'c3\'c7\'b6\'c2\'b2\'bb\'d7\'a1\'b7\'e7\'a1\'a3
\f2 \'94
\f3 \'b0\'a2\'ba\'d5\'c0\'e4\'c0\'e4\'b5\'d8\'cb\'b5\'a1\'a3
\f2 \

\f3 \'b3\'b5\'d7\'d3\'ca\'bb\'c8\'eb\'cb\'ed\'b5\'c0\'b5\'c4\'cb\'b2\'bc\'e4\'a3\'ac\'b0\'a2\'ba\'d5\'d4\'d9\'b4\'ce\'bc\'d3\'d4\'d8\'c7\'e2\'a3\'ac\'d1\'aa\'b9\'dc\'c9\'f8\'b3\'f6\'c7\'e0\'c4\'f1\'c0\'b6\'a1\'a3
\f2 \

\f3 \'cb\'fb\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'d4\'da\'bf\'aa\'b3\'b5\'a1\'a3\'cb\'fb\'d4\'da\'b8\'d0\'d6\'aa\'d5\'fb\'cc\'f5\'cb\'ed\'b5\'c0\'c0\'ef\'b5\'c4\'c6\'f8\'c1\'f7\'d3\'bf\'b6\'af\'a1\'a3\'cb\'fb\'b8\'d0\'d6\'aa\'b5\'bd\'c1\'cb\'c7\'b0\'b7\'bd\'c1\'bd\'b9\'ab\'c0\'ef\'b4\'a6\'be\'af\'b7\'bd\'c9\'e8\'d6\'c3\'b5\'c4\'c2\'b7\'d5\'cf\'a3\'ac\'b8\'d0\'d6\'aa\'b5\'bd\'c1\'cb\'cd\'a8\'b7\'e7\'be\'ae\'c0\'ef\'c7\'bf\'be\'a2\'b5\'c4\'cf\'c2\'b3\'c1\'c6\'f8\'c1\'f7\'a1\'a3
\f2 \

\f3 \'d4\'da\'be\'e0\'c0\'eb\'c2\'b7\'d5\'cf\'bb\'b9\'d3\'d0\'ce\'e5\'b0\'d9\'c3\'d7\'ca\'b1\'a3\'ac\'b0\'a2\'ba\'d5\'c3\'cd\'b4\'f2\'b7\'bd\'cf\'f2\'c5\'cc\'a3\'ac\'b3\'b5\'d7\'d3\'b8\'df\'cb\'d9\'b2\'e0\'bb\'ac\'a3\'ac\'be\'b9\'d6\'b1\'bd\'d3\'b3\'e5\'cf\'f2\'c1\'cb\'cb\'ed\'b5\'c0\'b1\'da\'c9\'cf\'b5\'c4\'d2\'bb\'b8\'f6\'be\'de\'b4\'f3\'b5\'c4\'b9\'a4\'d2\'b5\'c5\'c5\'b7\'e7\'bf\'da\'a1\'a3
\f2 \
\'93
\f3 \'b7\'e8\'c1\'cb\'a3\'bf\'a3\'a1
\f2 \'94
\f3 \'d2\'c1\'c1\'ab\'c4\'c8\'be\'aa\'ba\'f4\'a1\'a3
\f2 \

\f3 \'b0\'a2\'ba\'d5\'c3\'bb\'d3\'d0\'bb\'d8\'b4\'f0\'a1\'a3\'cb\'fb\'d7\'f3\'ca\'d6\'ca\'d6\'d6\'b8\'c3\'cd\'b5\'d8\'cf\'f2\'c9\'cf\'d2\'bb\'cc\'f4\'a1\'a3
\f2 \

\f3 \'cb\'ed\'b5\'c0\'c0\'ef\'b5\'c4\'c6\'f8\'c1\'f7\'cb\'b2\'bc\'e4\'b1\'a9\'b6\'af\'a1\'a3\'d2\'bb\'b9\'c9\'c7\'bf\'b4\'f3\'b5\'c4\'c9\'cf\'c9\'fd\'c6\'f8\'c1\'f7\'d4\'da\'b3\'b5\'b5\'d7\'b1\'ac\'b7\'a2\'a3\'ac\'d3\'b2\'c9\'fa\'c9\'fa\'bd\'ab\'bc\'b8\'b6\'d6\'d6\'d8\'b5\'c4\'bd\'ce\'b3\'b5\'cd\'d0\'be\'d9\'c6\'f0\'c0\'b4\'a3\'ac\'cf\'f1\'d2\'bb\'c6\'ac\'bd\'f0\'ca\'f4\'ca\'f7\'d2\'b6\'b0\'e3\'cb\'cd\'bd\'f8\'c1\'cb\'c4\'c7\'b8\'f6\'b8\'d5\'ba\'c3\'c4\'dc\'c8\'dd\'c4\'c9\'b3\'b5\'c9\'ed\'b5\'c4\'c5\'c5\'b7\'e7\'bf\'da\'a1\'a3
\f2 \

\f3 \'bd\'ce\'b3\'b5\'d4\'da\'cf\'c1\'d5\'ad\'a1\'a2\'ba\'da\'b0\'b5\'b5\'c4\'cd\'a8\'b7\'e7\'b9\'dc\'b5\'c0\'c0\'ef\'b5\'df\'f4\'a4\'bb\'ac\'d0\'d0\'c1\'cb\'ca\'ae\'bc\'b8\'c3\'eb\'a3\'ac\'d7\'ee\'d6\'d5\'b3\'e5\'c6\'c6\'d2\'bb\'b8\'f6\'c9\'fa\'d0\'e2\'b5\'c4\'b8\'f1\'d5\'a4\'a3\'ac\'d6\'d8\'d6\'d8\'b5\'d8\'c2\'e4\'d4\'da\'cf\'c2\'b3\'c7\'c7\'f8\'d2\'bb\'cc\'f5\'c2\'fa\'ca\'c7\'bb\'fd\'cb\'ae\'b5\'c4\'b0\'b5\'cf\'ef\'c0\'ef\'a1\'a3
\f2 \

\f3 \'b0\'a2\'ba\'d5\'ce\'c8\'d7\'a1\'b3\'b5\'c9\'ed\'a3\'ac\'d6\'d8\'d0\'c2\'d5\'c6\'bf\'d8\'b7\'bd\'cf\'f2\'c5\'cc\'a1\'a3\'d6\'dc\'ce\'a7\'ca\'c7\'ca\'ec\'cf\'a4\'b5\'c4\'b6\'f1\'b3\'f4\'ba\'cd\'ba\'da\'b0\'b5\'a3\'ac\'cb\'fb\'c3\'c7\'b0\'b2\'c8\'ab\'c1\'cb\'a1\'a3
\f2 \
\'93
\f3 \'bb\'b6\'d3\'ad\'bb\'d8\'bc\'d2\'a1\'a3
\f2 \'94
\f3 \'b0\'a2\'ba\'d5\'cd\'c2\'b3\'f6\'d2\'bb\'bf\'da\'d7\'c7\'c6\'f8\'a3\'ac\'c9\'ec\'ca\'d6\'b4\'d3\'d2\'c7\'b1\'ed\'c5\'cc\'c9\'cf\'c3\'fe\'c1\'cb\'d2\'bb\'b8\'f9\'d6\'e5\'b0\'cd\'b0\'cd\'b5\'c4\'cf\'e3\'d1\'cc\'b5\'f0\'d4\'da\'d7\'ec\'c0\'ef\'a3\'ac\'ca\'d6\'bb\'b9\'d4\'da\'ce\'a2\'ce\'a2\'b2\'fc\'b6\'b6\'a1\'a3
\f2 \

\f3 \'c4\'c7\'ca\'c7\'b9\'fd\'b6\'c8\'ca\'b9\'d3\'c3\'c4\'dc\'c1\'a6\'b5\'c4\'ba\'f3\'d2\'c5\'d6\'a2\'a1\'a3
\f2 \

\f3 \'d2\'c1\'c1\'ab\'c4\'c8\'d4\'da\'ba\'f3\'ca\'d3\'be\'b5\'c0\'ef\'bf\'b4\'c1\'cb\'cb\'fb\'d2\'bb\'d1\'db\'a3\'ac\'ca\'b2\'c3\'b4\'d2\'b2\'c3\'bb\'cb\'b5\'a3\'ac\'d6\'bb\'ca\'c7\'c4\'ac\'c4\'ac\'b5\'d8\'b8\'f8\'cb\'fb\'b5\'e3\'c9\'cf\'c1\'cb\'bb\'f0\'a1\'a3
\f2 \
}