{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STKaitiSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::3>
\f1\fs36 2026-02-11 Wednesday\
\
Verse 1\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_H::3>
\f1\fs36 \'cd\'d9\'c6\'fa\'ce\'d2\'a3\'ac\'c9\'cb\'ba\'a6\'ce\'d2\'a3\'ac\'b2\'c8\'cc\'a4\'ce\'d2\'a3\'ac\'be\'a1\'c7\'e9\'c1\'f4\'cf\'c2\'c4\'e3\'b5\'c4\'b3\'f3\'b6\'f1 \
\'c9\'ed\'c9\'cf\'b5\'c4\'d0\'ac\'d3\'a1\'a3\'ac\'d0\'d8\'bf\'da\'b5\'c4\'c9\'cb\'ba\'db\'a3\'ac\'b6\'bc\'ca\'c7\'c4\'e3\'c1\'f4\'cf\'c2\'b5\'c4\'b9\'a6\'bf\'ce \
\'c4\'e3 drive \'d2\'bb\'b0\'d1\'d8\'b0\'ca\'d7\'a3\'ac\'b4\'cc\'b4\'a9\'c1\'cb\'ce\'d2\'b5\'c4\'d0\'d8\'bd\'f3 \'ce\'d2\'c8\'b4\'bd\'e8\'d7\'c5\'c4\'c7\'b5\'c0\'b7\'ec\'cf\'b6\'a3\'ac\'bf\'b4\'c7\'e5\'c1\'cb\'c4\'e3\'c5\'a4\'c7\'fa\'b5\'c4\'c4\'da\'d0\'c4\
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::3>
\f1\fs36 Verse 2\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_H::3>
\f1\fs36 \'b8\'d0\'d0\'bb\'c4\'e3\'a3\'ac\'bc\'cd\'c4\'ee\'c4\'e3\'a3\'ac\'b5\'ab\'ce\'d2\'d3\'c0\'d4\'b6\'b2\'bb\'bb\'e1\'d4\'ad\'c1\'c2\'c4\'e3 \
\'b1\'b3\'c5\'d1\'b5\'c4\'d2\'c5\'d6\'f6\'a3\'ac\'bf\'a8\'b7\'f2\'bf\'a8\'b1\'be\'c0\'b4\'d2\'aa\'bb\'d9\'d6\'ae\'d2\'bb\'be\'e6\
\'d5\'b6\'b6\'cf\'b5\'c4\'d7\'f0\'d1\'cf\'a3\'ac\'cc\'ab\'ca\'b7\'b9\'ab\'d4\'da\'c1\'b6\'d3\'fc\'a3\'ac\'bf\'cc\'ca\'b7\'c3\'fa\'be\'e4\
b\'e8\'f3\'b8\'df\'a3\'ac\'d5\'e2\'ca\'c0\'bd\'e7\'a3\'ac\'d7\'ee\'c9\'ee\'c7\'e9\'b5\'c4\'c1\'b5\'c8\'cb\'a3\'ac\
\'d0\'c7\'bf\'d5\'a3\'ac\'cf\'f2\'c8\'d5\'bf\'fb\'a3\'ac\'bb\'bb\'b2\'bb\'c0\'b4\'d2\'bb\'c8\'d5\'c8\'fd\'b2\'cd \
\'b6\'c5\'b8\'a6\'a3\'ac\'c4\'c7\'c3\'a9\'ce\'dd\'a3\'ac\'d7\'ee\'d3\'c7\'c3\'f1\'b5\'c4\'ca\'a5\'cf\'cd\'a3\'ac\
\'b9\'e3\'cf\'c3\'a3\'ac\'c7\'a7\'cd\'f2\'bc\'e4\'a3\'ac\'c7\'f3\'b2\'bb\'c0\'b4\'d2\'bb\'ca\'c0\'c6\'bd\'b0\'b2\
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::3>
\f1\fs36 Verse 3\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_H::3>
\f1\fs36 \'d4\'c2\'c1\'c1\'d3\'eb\'c1\'f9\'b1\'e3\'ca\'bf\
\'d5\'dc\'d1\'a7\'bc\'d2\'ba\'cd\'b3\'f6\'d7\'e2\'cb\'be\'bb\'fa\
\'cc\'d5\'d4\'a8\'c3\'f7\'c4\'fe\'d4\'b8\'b8\'fb\'b5\'d8 \
\'c1\'ae\'c6\'c4\'c0\'cf\'d2\'d3\'a3\'ac\'c9\'d0\'c4\'dc\'b7\'b9\'b7\'f1\'a3\'bf\
\'c0\'ee\'b9\'e3\'c4\'d1\'b7\'e2\'a3\'ac\'bc\'fd\'c8\'eb\'ca\'af\'c5\'cd\
\'ce\'d2\'d7\'d4\'d3\'d0\'d2\'bb\'b9\'c9\'c6\'f8 \'d6\'ca\
\'d6\'ca\'d2\'c9\'ba\'cd\'cb\'f0\'c9\'cb\'d7\'e8\'b5\'b2\'b2\'bb\'c1\'cb\'ce\'d2\'b5\'c4\'c7\'f7\'ca\'c6\
\'c4\'e3\'cb\'f9\'ce\'bd\'b5\'c4\'d6\'d5\'b5\'e3\'d6\'bb\'ca\'c7\'ce\'d2\'b5\'c4\'c6\'f0\'b5\'e3 \
From bottom to the top\
from rags to the riches,\
\'ce\'d2\'d6\'d5\'bd\'ab\'d7\'f8\'d4\'da\'cc\'fa\'cd\'f5\'d7\'f9\'a3\'ac\
\'ca\'d6\'ce\'d5\'c7\'a7\'c0\'ef\'b3\'a4\'b3\'c7\'a3\'ac\
\'d0\'b4\'cf\'c2\'cd\'f2\'be\'ed\'ca\'ab\'b8\'e8\'a3\'a1\
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::3>
\f1\fs36 Verse 4\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_H::3>
\f1\fs36 \'d4\'bd\'cf\'f2\'cd\'f9\'d1\'f4\'b9\'e2\'b5\'c4\'a3\'ac\
\'b8\'f9\'be\'cd\'d4\'bd\'d2\'aa\'d4\'fa\'cf\'f2\'ba\'da\'b0\'b5\'b5\'c4\'d2\'b9\
\'ce\'d2\'b2\'bb\'be\'e5\'c5\'c2\'ba\'da\'b0\'b5\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'be\'cd\'ca\'c7\'c8\'bc\'c9\'d5\'bf\'f5\'d2\'b0\
\'ce\'d2\'b2\'bb\'d0\'e8\'d2\'aa\'ce\'e8\'cc\'a8\'a3\'ac\'ce\'d2\'d3\'d0\'be\'c6\'c9\'f1\'ca\'ab\'c9\'f1\'d5\'bd\'c9\'f1\'b5\'c4\'b3\'e7\'b0\'dd \
\'c3\'bb\'d3\'d0\'be\'db\'b9\'e2\'b5\'c6\'a3\'ac\'ce\'d2\'d4\'da\'bb\'c4\'d4\'ad\'d7\'d4\'d3\'c9\'bf\'f1\'d2\'b0\
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::3>
\f1\fs36 Verse 5\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_H::3>
\f1\fs36 \'b7\'c9\'c7\'dd\'d7\'df\'ca\'de\'a3\'ac\'ce\'da\'d1\'bb\'cd\'ba\'f0\'d5\'a3\'ac\'d6\'bb\'c4\'dc\'cb\'ba\'d2\'a7\'d5\'bd\'ca\'bf\'b5\'c4\'ca\'ac\'cc\'e5 \
\'b8\'af\'d0\'e0\'b5\'c4\'c7\'fb\'bf\'c7\'a3\'ac\'ca\'c7\'b3\'e7\'b8\'df\'d5\'df\'d1\'db\'d6\'d0\'b5\'c4\'c3\'d8\'c3\'dc \
\'ce\'d2\'b5\'c4\'be\'ab\'c9\'f1\'a3\'ac\'b7\'d6\'bd\'e2\'b3\'c9\'b7\'ca\'c1\'cf\'a3\'ac\'c8\'c3\'cd\'f2\'ce\'ef\'b7\'e8\'bf\'f1\'a3\'ac\'d7\'cc\'d1\'f8\'b4\'f3\'b5\'d8 \
\'bf\'b4\'d5\'e2\'c2\'fe\'c9\'bd\'b1\'e9\'d2\'b0\'b5\'c4\'d2\'b0\'bb\'f0\'a3\'ac\'be\'cd\'ca\'c7\'ce\'d2\'c9\'fa\'c3\'fc\'b5\'c4\'d1\'d3\'d0\'f8\'a3\'a1\
\
\
\
\
[Intro]\
\'cd\'d9\'c6\'fa\'ce\'d2\'a1\'a3\
\'c9\'cb\'ba\'a6\'ce\'d2\'a1\'a3\
\'b2\'c8\'cc\'a4\'ce\'d2\'a1\'a3\
\'a1\'aa\'a1\'aa\'c4\'e3\'be\'a1\'c7\'e9\'c1\'f4\'cf\'c2\'c4\'e3\'b5\'c4\'b3\'f3\'b6\'f1\'a1\'a3\
\
[Verse 1]\
\'c9\'ed\'c9\'cf\'b5\'c4\'d0\'ac\'d3\'a1\'a1\'a3\
\'d0\'d8\'bf\'da\'b5\'c4\'c9\'cb\'ba\'db\'a1\'a3\
\'b6\'bc\'ca\'c7\'c4\'e3\'c1\'f4\'cf\'c2\'b5\'c4\'b9\'a6\'bf\'ce\'a1\'a3\
\'c4\'e3 drive \'d2\'bb\'b0\'d1\'d8\'b0\'ca\'d7\'a3\'ac\'b4\'cc\'b4\'a9\'c1\'cb\'ce\'d2\'b5\'c4\'d0\'d8\'bd\'f3\'a1\'a3\
\'ce\'d2\'c8\'b4\'bd\'e8\'d7\'c5\'c4\'c7\'b5\'c0\'b7\'ec\'cf\'b6\'a1\'aa\'a1\'aa\
\'bf\'b4\'c7\'e5\'c1\'cb\'c4\'e3\'c5\'a4\'c7\'fa\'b5\'c4\'c4\'da\'d0\'c4\'a1\'a3\
\'a3\'a8\'cd\'a3\'a3\'a9\
\'ce\'d2\'b4\'d3\'c9\'cb\'bf\'da\'c0\'ef\'ba\'f4\'ce\'fc\'a3\'ac\'cc\'fd\'bc\'fb\'d7\'d4\'bc\'ba\'ba\'e4\'c3\'f9\'a1\'a3 \
\
[Verse 2]\
\'b8\'d0\'d0\'bb\'c4\'e3\'a1\'a3\'bc\'cd\'c4\'ee\'c4\'e3\'a1\'a3\
\'b5\'ab\'ce\'d2\'d3\'c0\'d4\'b6\'b2\'bb\'bb\'e1\'d4\'ad\'c1\'c2\'c4\'e3\'a1\'a3\
\'b1\'b3\'c5\'d1\'b5\'c4\'d2\'c5\'d6\'f6\'a1\'aa\'a1\'aa\
\'bf\'a8\'b7\'f2\'bf\'a8\'b1\'be\'c0\'b4\'d2\'aa\'bb\'d9\'d6\'ae\'d2\'bb\'be\'e6\'a1\'a3\
\'d5\'b6\'b6\'cf\'b5\'c4\'d7\'f0\'d1\'cf\'a1\'aa\'a1\'aa\
\'cc\'ab\'ca\'b7\'b9\'ab\'d4\'da\'c1\'b6\'d3\'fc\'a3\'ac\'bf\'cc\'ca\'b7\'c3\'fa\'be\'e4\'a1\'a3\
\'e8\'f3\'b8\'df\'a3\'ba\'d5\'e2\'ca\'c0\'bd\'e7\'d7\'ee\'c9\'ee\'c7\'e9\'b5\'c4\'c1\'b5\'c8\'cb\'a1\'a3\
\'d0\'c7\'bf\'d5\'a1\'a2\'cf\'f2\'c8\'d5\'bf\'fb\'a3\'ac\'bb\'bb\'b2\'bb\'c0\'b4\'d2\'bb\'c8\'d5\'c8\'fd\'b2\'cd\'a1\'a3\
\'b6\'c5\'b8\'a6\'a3\'ba\'c4\'c7\'c3\'a9\'ce\'dd\'d7\'ee\'d3\'c7\'c3\'f1\'b5\'c4\'ca\'a5\'cf\'cd\'a1\'a3\
\'b9\'e3\'cf\'c3\'a1\'a2\'c7\'a7\'cd\'f2\'bc\'e4\'a3\'ac\'c7\'f3\'b2\'bb\'c0\'b4\'d2\'bb\'ca\'c0\'c6\'bd\'b0\'b2\'a1\'a3\
\'a3\'a8\'cd\'a3\'a3\'a9\
\'ce\'d2\'b2\'bb\'c7\'f3\'c4\'e3\'bb\'da\'b8\'c4\'a3\'ac\'ce\'d2\'d6\'bb\'c7\'f3\'ce\'d2\'c7\'e5\'d0\'d1\'a1\'a3 \'a1\'fb\'c2\'e4\'b5\'e3\
\
[Verse 3]\
\'d4\'c2\'c1\'c1\'d3\'eb\'c1\'f9\'b1\'e3\'ca\'bf\'a1\'a3\
\'d5\'dc\'d1\'a7\'bc\'d2\'ba\'cd\'b3\'f6\'d7\'e2\'cb\'be\'bb\'fa\'a1\'a3\
\'cc\'d5\'d4\'a8\'c3\'f7\'c4\'fe\'d4\'b8\'b8\'fb\'b5\'d8\'a1\'a3\
\'c1\'ae\'c6\'c4\'c0\'cf\'d2\'d3\'a3\'ac\'c9\'d0\'c4\'dc\'b7\'b9\'b7\'f1\'a3\'bf\
\'c0\'ee\'b9\'e3\'c4\'d1\'b7\'e2\'a3\'ac\'bc\'fd\'c8\'eb\'ca\'af\'c5\'cd\'a1\'a3\
\'ce\'d2\'d7\'d4\'d3\'d0\'d2\'bb\'b9\'c9\'c6\'f8\'d6\'ca\'a3\'ba\
\'d6\'ca\'d2\'c9\'ba\'cd\'cb\'f0\'c9\'cb\'d7\'e8\'b5\'b2\'b2\'bb\'c1\'cb\'ce\'d2\'b5\'c4\'c7\'f7\'ca\'c6\'a1\'a3\
\'c4\'e3\'cb\'f9\'ce\'bd\'b5\'c4\'d6\'d5\'b5\'e3\'d6\'bb\'ca\'c7\'ce\'d2\'b5\'c4\'c6\'f0\'b5\'e3\'a1\'a3\
From bottom to the top.\
from rags to the riches.\
\'ce\'d2\'d6\'d5\'bd\'ab\'d7\'f8\'d4\'da\'cc\'fa\'cd\'f5\'d7\'f9\'a3\'ac\
\'ca\'d6\'ce\'d5\'c7\'a7\'c0\'ef\'b3\'a4\'b3\'c7\'a3\'ac\
\'d0\'b4\'cf\'c2\'cd\'f2\'be\'ed\'ca\'ab\'b8\'e8\'a1\'a3\
\'a3\'a8\'cd\'a3\'a3\'a9\
\'ce\'d2\'b4\'d3\'c9\'cb\'bf\'da\'c0\'ef\'ba\'f4\'ce\'fc\'a3\'ac\'cc\'fd\'bc\'fb\'d7\'d4\'bc\'ba\'ba\'e4\'c3\'f9\'a1\'a3 \'a1\'fb\'b6\'a4\'d7\'d3\'be\'e4\
\
[Verse 4]\
\'d4\'bd\'cf\'f2\'cd\'f9\'d1\'f4\'b9\'e2\'b5\'c4\'a3\'ac\
\'b8\'f9\'be\'cd\'d4\'bd\'d2\'aa\'d4\'fa\'cf\'f2\'ba\'da\'b0\'b5\'b5\'c4\'d2\'b9\'a1\'a3\
\'ce\'d2\'b2\'bb\'be\'e5\'c5\'c2\'ba\'da\'b0\'b5\'a3\'ac\
\'d2\'f2\'ce\'aa\'ce\'d2\'be\'cd\'ca\'c7\'c8\'bc\'c9\'d5\'bf\'f5\'d2\'b0\'a1\'a3\
\'ce\'d2\'b2\'bb\'d0\'e8\'d2\'aa\'ce\'e8\'cc\'a8\'a3\'ac\
\'ce\'d2\'d3\'d0\'be\'c6\'c9\'f1\'a1\'a2\'ca\'ab\'c9\'f1\'a1\'a2\'d5\'bd\'c9\'f1\'b5\'c4\'b3\'e7\'b0\'dd\'a1\'a3\
\'c3\'bb\'d3\'d0\'be\'db\'b9\'e2\'b5\'c6\'a3\'ac\
\'ce\'d2\'d4\'da\'bb\'c4\'d4\'ad\'d7\'d4\'d3\'c9\'bf\'f1\'d2\'b0\'a1\'a3\
\
[Verse 5]\
\'b7\'c9\'c7\'dd\'d7\'df\'ca\'de\'a1\'a3\'ce\'da\'d1\'bb\'cd\'ba\'f0\'d5\'a1\'a3\
\'d6\'bb\'c4\'dc\'cb\'ba\'d2\'a7\'d5\'bd\'ca\'bf\'b5\'c4\'ca\'ac\'cc\'e5\'a1\'a3\
\'b8\'af\'d0\'e0\'b5\'c4\'c7\'fb\'bf\'c7\'a3\'ac\
\'ca\'c7\'b3\'e7\'b8\'df\'d5\'df\'d1\'db\'d6\'d0\'b5\'c4\'c3\'d8\'c3\'dc\'a1\'a3\
\'ce\'d2\'b5\'c4\'be\'ab\'c9\'f1\'b7\'d6\'bd\'e2\'b3\'c9\'b7\'ca\'c1\'cf\'a1\'aa\'a1\'aa\
\'c8\'c3\'cd\'f2\'ce\'ef\'b7\'e8\'bf\'f1\'a3\'ac\'d7\'cc\'d1\'f8\'b4\'f3\'b5\'d8\'a1\'a3\
\'bf\'b4\'d5\'e2\'c2\'fe\'c9\'bd\'b1\'e9\'d2\'b0\'b5\'c4\'d2\'b0\'bb\'f0\'a3\'ac\
\'be\'cd\'ca\'c7\'ce\'d2\'c9\'fa\'c3\'fc\'b5\'c4\'d1\'d3\'d0\'f8\'a1\'a3\
\'a3\'a8\'cd\'a3\'a3\'a9\
\'ce\'d2\'b2\'bb\'d0\'e8\'d2\'aa\'b1\'bb\'d4\'ad\'c1\'c2\'a1\'a3\
\'ce\'d2\'d6\'bb\'d0\'e8\'d2\'aa\'bc\'cc\'d0\'f8\'a1\'a3\
\
[Verse 1]\
\'cd\'d9\'c6\'fa\'ce\'d2 \'c9\'cb\'ba\'a6\'ce\'d2\
\'b2\'c8\'cc\'a4\'ce\'d2 \'b1\'f0\'cd\'a3\
\'d0\'ac\'d3\'a1\'d4\'da\'ce\'d2\'c9\'ed\'c9\'cf\
\'bf\'cc\'b3\'c9\'d2\'bb\'b5\'c0\'d3\'a1\
\'c4\'e3\'d2\'aa\'ce\'d2\'b5\'cd\'cd\'b7\
\'ce\'d2\'c6\'ab\'d2\'aa\'b8\'fc\'d3\'b2\
\'b0\'d1\'c3\'bf\'b4\'ce\'d7\'b9\'c2\'e4\
\'d0\'b4\'b3\'c9\'c9\'cf\'c9\'fd\'b5\'c4\'c6\'be\
\'c4\'e3\'cd\'c6\'b5\'b6\'bd\'f8\'c0\'b4\
\'d5\'fd\'d6\'d0\'d0\'c4\'bf\'da\'c0\'e4\
\'ce\'d2\'bd\'e8\'c1\'d1\'b7\'ec\'ba\'f4\'ce\'fc\
\'bf\'b4\'c4\'e3\'c1\'e9\'bb\'ea\'c5\'a1\
\'c4\'e3\'d4\'bd\'cf\'eb\'d6\'a4\'c3\'f7\'ce\'d2\'ca\'e4\
\'ce\'d2\'d4\'bd\'c7\'e5\'d0\'d1\
\'ce\'d2\'b2\'bb\'ba\'b0\'cd\'b4\
\'ce\'d2\'d6\'bb\'ba\'e4\'c3\'f9\
\
[Hook]\
\'ce\'d2\'b4\'d3\'c9\'cb\'bf\'da\'c0\'ef\'ba\'f4\'ce\'fc\
\'cc\'fd\'bc\'fb\'d7\'d4\'bc\'ba\'ba\'e4\'c3\'f9\
\'c4\'e3\'d2\'d4\'ce\'aa\'c4\'e3\'d4\'da\'c9\'b1\'ce\'d2\
\'c6\'e4\'ca\'b5\'c4\'e3\'d4\'da\'d5\'d5\'c3\'f7\
\'ce\'d2\'b4\'d3\'c9\'cb\'bf\'da\'c0\'ef\'ba\'f4\'ce\'fc\
\'cc\'fd\'bc\'fb\'d7\'d4\'bc\'ba\'ba\'e4\'c3\'f9\
\'c1\'d1\'b7\'ec\'c0\'ef\'bf\'b4\'c7\'e5\'c4\'e3\
\'d2\'b2\'bf\'b4\'c7\'e5\'ce\'d2\'c3\'fc\
\
[Verse 2]\
\'b8\'d0\'d0\'bb\'c4\'e3\'b8\'f8\'c7\'e5\'d0\'d1\
\'b2\'bb\'ba\'cd\'c4\'e3\'ba\'cd\'bd\'e2\
\'b1\'b3\'c5\'d1\'cf\'f1\'d2\'c5\'d6\'f6\
\'d0\'b4\'b5\'c3\'cc\'ab\'cc\'e5\'c3\'e6\
\'bf\'a8\'b7\'f2\'bf\'a8\'cf\'eb\'b7\'d9\'be\'a1\
\'bb\'f0\'d2\'b2\'b2\'bb\'bf\'cf\'c3\'f0\
\'d6\'bd\'bb\'e1\'b3\'c9\'bb\'d2\
\'c8\'cb\'d0\'c4\'bb\'b9\'d4\'da\'c1\'d1\
\'cc\'ab\'ca\'b7\'b9\'ab\'d4\'da\'c1\'b6\'d3\'fc\
\'c8\'d4\'b0\'d1\'ca\'b7\'be\'e4\'bf\'cc\
\'c7\'fc\'c8\'e8\'d0\'b4\'b3\'c9\'d6\'a4\'be\'dd\
\'b3\'c1\'c4\'ac\'d0\'b4\'b3\'c9\'d4\'f0\
\'e8\'f3\'b8\'df\'b5\'c4\'d0\'c7\'bf\'d5\
\'bb\'bb\'b2\'bb\'c0\'b4\'c8\'fd\'b2\'cd\
\'b6\'c5\'b8\'a6\'b5\'c4\'b9\'e3\'cf\'c3\
\'c7\'f3\'b2\'bb\'c0\'b4\'c6\'bd\'b0\'b2\
\
[Bridge]\
\'ce\'d2\'b2\'bb\'bf\'bf\'cb\'ad\'c1\'af\'c3\'f5\
\'ce\'d2\'bf\'bf\'ce\'d2\'d7\'d4\'bc\'ba\
\'b0\'d1\'b6\'f1\'d2\'e2\'d7\'f6\'c8\'bc\'c1\'cf\
\'b0\'d1\'ba\'da\'d2\'b9\'b5\'b1\'cc\'dd\
\
[Verse 3]\
\'d4\'c2\'c1\'c1\'d3\'eb\'c1\'f9\'b1\'e3\'ca\'bf\
\'ce\'d2\'c1\'bd\'ca\'d6\'b6\'bc\'d2\'aa\
\'d5\'dc\'d1\'a7\'bc\'d2\'ba\'cd\'cb\'be\'bb\'fa\
\'cd\'ac\'c2\'b7\'d2\'b2\'c4\'dc\'ec\'ad\
\'cc\'d5\'d4\'a8\'c3\'f7\'c8\'a5\'b8\'fb\'b5\'d8\
\'ce\'d2\'b0\'d1\'bb\'c4\'ce\'df\'d6\'d6\'b8\'df\
\'c1\'ae\'c6\'c4\'c0\'cf\'d2\'d3\'b7\'b9\'b7\'f1\
\'ce\'d2\'b0\'d1\'b3\'b0\'b7\'ed\'bd\'c0\'b5\'f4\
\'c0\'ee\'b9\'e3\'c4\'d1\'b7\'e2\'d3\'d6\'c8\'e7\'ba\'ce\
\'ce\'d2\'d7\'d4\'b7\'e2\'cd\'f5\'b3\'af\
\'bc\'fd\'c8\'eb\'ca\'af\'c5\'cd\'cb\'e3\'ca\'b2\'c3\'b4\
\'ce\'d2\'c9\'e4\'b4\'a9\'d4\'a4\'b8\'e6\
\'c4\'e3\'cb\'b5\'d5\'e2\'ca\'c7\'d6\'d5\'b5\'e3\
\'ce\'d2\'cb\'b5\'cc\'ab\'bf\'c9\'d0\'a6\
\'ce\'d2\'b4\'d3\'b5\'d7\'b2\'bf\'c6\'f0\'b7\'c9\
\'d2\'bb\'d6\'b1\'b5\'bd\'b6\'a5\'b6\'cb\'c9\'d5\
\
[Hook]\
\'ce\'d2\'b4\'d3\'c9\'cb\'bf\'da\'c0\'ef\'ba\'f4\'ce\'fc\
\'cc\'fd\'bc\'fb\'d7\'d4\'bc\'ba\'ba\'e4\'c3\'f9\
\'c4\'e3\'d2\'d4\'ce\'aa\'c4\'e3\'d4\'da\'c9\'b1\'ce\'d2\
\'c6\'e4\'ca\'b5\'c4\'e3\'d4\'da\'d5\'d5\'c3\'f7\
\'ce\'d2\'b4\'d3\'c9\'cb\'bf\'da\'c0\'ef\'ba\'f4\'ce\'fc\
\'cc\'fd\'bc\'fb\'d7\'d4\'bc\'ba\'ba\'e4\'c3\'f9\
\'c1\'d1\'b7\'ec\'c0\'ef\'bf\'b4\'c7\'e5\'c4\'e3\
\'d2\'b2\'bf\'b4\'c7\'e5\'ce\'d2\'c3\'fc\
\
[Outro]\
\'ce\'da\'d1\'bb\'d6\'bb\'bf\'d0\'ca\'ac\'cc\'e5\
\'ce\'d2\'c8\'c3\'ca\'ac\'cc\'e5\'c9\'fa\'c1\'d6\
\'bf\'b4\'d5\'e2\'c2\'fe\'c9\'bd\'d2\'b0\'bb\'f0\
\'be\'cd\'ca\'c7\'ce\'d2\'b5\'c4\'d1\'d3\'d0\'f8\
}