{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 2026-01-15 Thursday\

\f1 \'d7\'f2\'cc\'ec\'cf\'eb\'cb\'b5\'a3\'ba\'b2\'bb\'d2\'aa\'cc\'ab\'c6\'f8\'c4\'d9\'a3\'ac\'c9\'fa\'bb\'ee\'d7\'dc\'bb\'e1\'b1\'e4\'b5\'c3\'b8\'fc\'d4\'e3\'a1\'a3\'bd\'f1\'cc\'ec\'ce\'e5\'b5\'e3\'b0\'eb\'c6\'f0\'b4\'b2\'c4\'f2\'c4\'f2\'a3\'ac\'ce\'d2\'c2\'e8\'ba\'b0\'c1\'cb\'d2\'bb\'be\'e4\'a3\'ba\'c4\'e3\'bd\'f1\'cc\'ec\'c9\'cf\'b2\'bb\'c1\'cb\'b0\'e0\'c1\'cb\'a3\'ac\'d1\'a9\'b4\'f3\'a1\'a3\'ce\'d2\'b0\'d6\'c1\'a2\'c2\'ed\'bd\'d3\'c1\'cb\'d2\'bb\'be\'e4\'a3\'ba\'c4\'e3\'be\'cd\'bb\'b0\'b6\'e0\'a3\'ac\'c4\'e3\'b9\'dc\'cb\'fb\'b8\'c9\'c9\'b6\'a1\'a3\'c1\'a9\'c8\'cb\'c4\'e3\'d2\'bb\'be\'e4\'ce\'d2\'d2\'bb\'be\'e4\'a3\'ac\'a3\'a8\'c6\'e4\'cb\'c0\'d2\'b2\'be\'cd\'b8\'d5\'b9\'fd\'c8\'a510\'b7\'d6\'d6\'d3\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'bc\'c7\'b2\'bb\'d7\'a1\'b6\'bc\'cb\'b5\'c9\'b6\'c1\'cb\'a3\'a9\'a3\'ac\'ce\'d2\'bf\'aa\'c3\'c5\'bd\'f8\'c1\'cb\'cb\'fb\'c1\'a9\'ce\'d4\'ca\'d2\'cb\'b5\'a3\'ba\'b0\'d6\'a3\'ac\'c4\'e3\'d0\'d0\'c1\'cb\'b9\'fe\'a3\'ac\'b1\'f0\'cb\'b5\'c1\'cb\'a1\'a3\'ce\'d2\'c2\'e8\'cb\'b5\'a3\'ba\'ce\'d2\'b9\'dc\'c9\'b6\'c1\'cb\'a3\'ac\'ce\'d2\'b9\'dc\'c9\'b6\'c1\'cb\'a3\'bf\'c4\'e3\'b6\'bc\'d2\'aa\'b1\'c6\'cb\'c0\'ce\'d2\'c1\'cb\'a1\'a3\
\'bd\'f1\'cc\'ec\'cf\'eb\'cb\'b5\'a3\'ba\'ce\'d2\'b5\'c4\'c9\'fa\'bb\'ee\'ba\'c1\'ce\'de\'b9\'e6\'c2\'c9\'ba\'cd\'d2\'c7\'ca\'bd\'b8\'d0\'a1\'a3\'b2\'a2\'b2\'bb\'ca\'c7\'cb\'b5\'ce\'d2\'b5\'c4\'c9\'fa\'bb\'ee\'ba\'c1\'ce\'de\'b9\'e6\'c2\'c9\'a3\'ac\'d2\'c7\'ca\'bd\'b8\'d0\'d3\'a6\'b8\'c3\'ca\'c7\'d2\'bb\'b7\'d6\'c3\'bb\'d3\'d0\'b5\'c4\'a1\'a3\'b1\'c8\'c8\'e7\'cb\'b5\'c6\'f0\'b4\'b2\'d6\'ae\'ba\'f3\'d7\'f6\'d2\'bb\'b1\'ad\'bf\'a7\'b7\'c8\'b3\'e9\'d2\'bb\'b8\'f9\'d1\'cc\'a3\'ac\'c0\'ad\'ca\'ba\'a3\'ac\'c0\'ad\'ca\'ba\'b5\'c4\'ca\'b1\'ba\'f2\'cb\'a2\'d6\'aa\'ba\'f5\'a3\'ac\'c9\'cf\'c2\'a5\'d6\'ae\'ba\'f3\'bf\'b4\'d7\'c5\'b6\'b9\'b0\'fc\'b6\'f9\'a3\'ac\'ba\'cd\'b6\'b9\'b0\'fc\'b6\'f9\'cd\'e6\'a3\'ac\'c8\'bb\'ba\'f3\'b4\'f2\'b5\'a5\'bb\'fa\'b6\'ed\'c2\'de\'cb\'b9\'b7\'bd\'bf\'e9\'a1\'a3\
\'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'cb\'cd\'ce\'d2\'c2\'e8\'c9\'cf\'b0\'e0\'a3\'ac\'d2\'aa\'c3\'b4\'d4\'da\'bf\'aa\'b3\'b5\'d6\'ae\'c7\'b0\'a3\'ac\'d2\'aa\'c3\'b4\'d4\'da\'bf\'aa\'b3\'b5\'bb\'d8\'c0\'b4\'a3\'ac\'d4\'d9\'b3\'e9\'d2\'bb\'b8\'f9\'d1\'cc\'a3\'ac\'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'aa\'bb\'e1\'a3\'ac\'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'bf\'aa\'bb\'e1\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'bb\'b0\'e3\'d3\'d6\'c1\'bd\'b8\'f6\'d0\'a1\'ca\'b1\'a3\'ac\'ce\'d2\'be\'cd\'ca\'c7\'b4\'f2\'b4\'f2\'b6\'ed\'c2\'de\'cb\'b9\'b7\'bd\'bf\'e9\'a3\'ac\'cc\'fd\'cc\'fdyoutube\'a3\'ac\'bf\'b4\'bf\'b4nba\'bc\'af\'bd\'f5\'be\'cd\'b9\'fd\'c8\'a5\'c1\'cb\'a1\'a3\
\'d2\'aa\'ca\'c7\'d4\'da\'c9\'cf\'b0\'e0\'a3\'ac\'c6\'df\'b5\'e3\'b0\'eb\'be\'cd\'b5\'c3\'b3\'f6\'c3\'c5\'a3\'ac\'b0\'cb\'b5\'e3\'cb\'c4\'ca\'ae\'b5\'bd\'cc\'c6\'c8\'cb\'bd\'d6\'a3\'ac\'cd\'a3\'b3\'b5\'c1\'cb\'d6\'ae\'ba\'f3\'d4\'d9\'d7\'df\'b5\'bd\'b0\'ec\'b9\'ab\'ca\'d2\'d0\'e8\'d2\'aa\'cb\'c4\'ca\'ae\'b7\'d6\'d6\'d3\'a3\'ac\'be\'c5\'b5\'e3\'b0\'eb\'d6\'ae\'c7\'b0\'b5\'bd\'a3\'ac\'d2\'bb\'b0\'e3\'d2\'b2\'be\'cd\'ca\'c7\'bf\'b4\'bf\'b4\'d6\'aa\'ba\'f5\'a3\'ac\'d7\'f6\'b1\'ad\'bf\'a7\'b7\'c8\'a3\'ac\'d4\'f5\'c3\'b4\'bb\'ec\'c9\'cf\'d2\'bb\'b8\'f6\'d0\'a1\'ca\'b1\'a3\'ac\'c8\'bb\'ba\'f3charles\'bb\'f2\'d5\'dfjustin\'c0\'b4\'c1\'cb\'d6\'ae\'ba\'f3\'b3\'f6\'c8\'a5\'b3\'e9\'b8\'f6\'d1\'cc\'a1\'a3\'bb\'d8\'b0\'ec\'b9\'ab\'ca\'d2\'bd\'d3\'d7\'c5\'bb\'ec\'ca\'b1\'bc\'e4\'a3\'ac\'b3\'f6\'c8\'a5\'b3\'d4\'b8\'f6\'b7\'b9\'a3\'ac\'d7\'df\'bb\'d8\'cc\'c6\'c8\'cb\'bd\'d6\'cb\'c4\'ca\'ae\'b7\'d6\'d6\'d3\'a3\'ac\'bf\'aa\'b3\'b5\'bb\'d8\'bc\'d2\'ce\'e5\'ca\'ae\'b7\'d6\'d6\'d3\'a3\'ac\'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'c2\'b7\'c9\'cf\'d4\'d9\'c8\'a5\'bd\'d3\'ce\'d2\'c2\'e8\'a3\'ac\'d2\'bb\'d5\'fb\'cc\'ec\'be\'cd\'b9\'fd\'c8\'a5\'c1\'cb\'a1\'a3\
\'cd\'ed\'c9\'cf\'d2\'b2\'d2\'bb\'d1\'f9\'a1\'a3\'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'b3\'f6\'c8\'a5\'bd\'d3\'ce\'d2\'c2\'e8\'bb\'d8\'bc\'d2\'a3\'ac\'b5\'bd\'bc\'d2\'cb\'c4\'ce\'e5\'b5\'e3\'d6\'d3\'a3\'ac\'ba\'cd\'b6\'b9\'b0\'fc\'cd\'e6\'d2\'bb\'bb\'e1\'a3\'ac\'c6\'df\'b5\'e3\'b0\'eb\'b6\'b9\'b0\'fc\'c9\'cf\'b4\'b2\'a3\'ac\'ce\'d2\'d2\'b2\'c9\'cf\'b4\'b2\'a1\'a3\'c9\'cf\'b4\'b2\'ba\'cd\'be\'b2\'be\'b2\'cb\'b5\'cb\'b5\'bb\'b0\'a3\'ac\'b0\'cb\'b5\'e3\'b0\'eb\'be\'c5\'b5\'e3\'cb\'af\'be\'f5\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'af\'b2\'bb\'d7\'c5\'bf\'cf\'b6\'a8\'be\'cd\'d4\'d9\'cb\'a2\'cb\'a2\'d6\'aa\'ba\'f5\'a3\'ac\'bb\'f2\'d5\'df\'bf\'b4\'bf\'b4YouTube\'a1\'a3\
\'d5\'e2\'bc\'b8\'cc\'ec\'bf\'b4\'bc\'f2\'b0\'c2\'cb\'b9\'b6\'a1\'b5\'c4\'b0\'ae\'c2\'ea\'a3\'ac\'d3\'d0\'b5\'e3\'b6\'c1\'b2\'bb\'cf\'c2\'c8\'a5\'a3\'ac\'cb\'e4\'c8\'bb\'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'cb\'fd\'d0\'b4\'b5\'c3\'ba\'dc\'d3\'d0\'c8\'a4\'ce\'b6\'a3\'ac\'cf\'d6\'d4\'da\'bf\'b4\'cd\'ea\'c1\'cb\'b5\'da\'d2\'bb\'be\'ed\'a3\'ac\'ce\'d2\'cd\'a6\'c4\'c9\'c3\'c6\'d5\'e2\'b5\'e3\'ca\'c2\'a3\'ac\'cb\'fd\'d4\'f5\'c3\'b4\'d0\'b4\'c1\'cb\'d5\'e2\'c3\'b4\'b6\'e0\'d7\'d6\'a1\'a3\'b6\'f8\'c7\'d2\'d2\'e9\'c2\'db/\'c6\'c0\'c2\'db\'b2\'a2\'b2\'bb\'b6\'e0\'a3\'ac\'be\'f8\'b4\'f3\'b2\'bf\'b7\'d6\'ca\'c7\'d0\'c4\'c0\'ef\'c3\'e8\'d0\'b4\'a3\'ac\'b6\'d4\'bb\'b0\'ba\'cd\'b3\'a1\'be\'b0\'c3\'e8\'d0\'b4\'a1\'a3\'d0\'f0\'ca\'f6\'d2\'b2\'cb\'e6\'b4\'a6\'bf\'c9\'bc\'fb\'a1\'a3\'d2\'b2\'d0\'ed\'d5\'e2\'bc\'fe\'ca\'c2\'d0\'e8\'d2\'aa\'b2\'f0\'b2\'f0\'ca\'e9\'a1\'a3\
\'c7\'b0\'bc\'b8\'cc\'ec\'b0\'d1\'ce\'de\'bc\'e4\'b5\'c0\'b6\'fe\'ba\'cd\'c8\'fd\'bf\'b4\'c1\'cb\'a1\'a3\'d2\'d4\'ba\'f3\'d3\'d0\'d7\'d6\'c4\'bb\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'bf\'b4\'cf\'e3\'b8\'db\'b5\'e7\'d3\'b0\'bb\'b9\'ca\'c7\'d6\'b1\'bd\'d3\'bf\'b4\'d4\'c1\'d3\'ef\'d4\'ad\'b0\'e6\'b0\'c9\'a1\'a3\'ce\'de\'bc\'e4\'b5\'c0\'b6\'fe\'b9\'ca\'ca\'c2\'b8\'fc\'bc\'f2\'b5\'a5\'a3\'ac\'c1\'ac\'b9\'e1\'a3\'ac\'be\'ad\'b5\'e4\'a3\'a8\'b2\'bb\'ca\'c7\'d5\'e2\'b5\'e7\'d3\'b0\'be\'ad\'b5\'e4\'a3\'ac\'b6\'f8\'ca\'c7\'ca\'b9\'d3\'c3\'b5\'c4\'b9\'ca\'ca\'c2\'be\'ad\'b5\'e4\'a3\'a9\'a3\'ac\'ce\'de\'bc\'e4\'b5\'c0\'c8\'fd\'bf\'b4\'d7\'c5\'b8\'fc\'ce\'c4\'d2\'d5\'a3\'ac\'b2\'bb\'b9\'fd\'d3\'d0\'d0\'a9\'ca\'c2\'c7\'e9\'ce\'aa\'c1\'cb\'cd\'bb\'b3\'f6\'d6\'f7\'cc\'e2\'d3\'d0\'b5\'e3\'c9\'f1\'ba\'f5\'c6\'e4\'c9\'f1\'c1\'cb\'a1\'a3\
\
\'ce\'d2\'bb\'b9\'cc\'c9\'d4\'da\'b4\'b2\'c9\'cf\'d0\'b4\'a3\'ac\'b6\'d4\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'ac\'c9\'fa\'bb\'ee\'d7\'dc\'c4\'dc\'b1\'e4\'b5\'c3\'b8\'fc\'d4\'e3\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'aa\'bb\'ee\'d4\'da\'b5\'b1\'cf\'c2\'a3\'ac\'ce\'aa\'bd\'f1\'cc\'ec\'b8\'d0\'b6\'f7\'a1\'a3\'b4\'d3\'ce\'d2\'c9\'fa\'c3\'fc\'d6\'d0\'b5\'c4\'c4\'b3\'d2\'bb\'b8\'f6\'b5\'e3\'a3\'a8\'ba\'dc\'d3\'d0\'bf\'c9\'c4\'dc\'ca\'c7\'b3\'f5\'b6\'fe\'a3\'a9\'a3\'ac\'d6\'ae\'ba\'f3\'a3\'ac\'ce\'d2\'b5\'c4\'c8\'cb\'c9\'fa\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b2\'bb\'b6\'cf\'cf\'c2\'d0\'fd\'b5\'c4\'e4\'f6\'ce\'d0\'a1\'a3\'ce\'d2\'cb\'c6\'ba\'f5\'ce\'de\'b7\'a8\'bf\'d8\'d6\'c6\'cb\'fc\'b5\'c4\'d7\'df\'cf\'f2\'a1\'a3\'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'d4\'da\'c6\'af\'b2\'b4\'b5\'bd\'b4\'cb\'ca\'b1\'b4\'cb\'b5\'d8\'a3\'ac\'ce\'d2\'b5\'bd\'b5\'d7\'d7\'f6\'b3\'f6\'c1\'cb\'b6\'e0\'c9\'d9\'be\'f6\'b6\'a8\'ba\'cd\'b9\'b1\'cf\'d7\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'d2\'c8\'b7\'ca\'b5\'b8\'d0\'be\'f5\'d7\'d4\'bc\'ba\'ca\'c7\'d4\'da\'b2\'bb\'cd\'a3\'b2\'bb\'cd\'a3\'c9\'ed\'b2\'bb\'d3\'c9\'bc\'ba\'a3\'a8\'c3\'bb\'d4\'da\'bd\'ad\'ba\'fe\'a3\'a9\'a3\'ac\'b1\'bb\'c4\'b3\'d6\'d6\'ca\'c6\'c1\'a6\'a3\'a8\'c7\'b1\'d2\'e2\'ca\'b6\'a3\'ac\'b4\'f3\'d6\'da\'d2\'e2\'ca\'b6\'a3\'a9\'b2\'d9\'d7\'dd\'d7\'c5\'ce\'d2\'b5\'c4\'c8\'cb\'c9\'fa\'a1\'a3\
\'d7\'f6\'b5\'c4\'c3\'bf\'d2\'bb\'bc\'fe\'ca\'c2\'b6\'bc\'cf\'f1\'ca\'c7\'b3\'e9\'d1\'cc\'a1\'a3\'b3\'e9\'d1\'cc\'b5\'c4\'b6\'be\'f1\'ab\'a1\'a3\'ce\'d2\'b5\'bd\'b5\'e3\'c1\'cb\'a3\'ac\'ba\'c8\'c1\'cb\'bf\'a7\'b7\'c8\'c1\'cb\'a3\'ac\'b3\'d4\'c1\'cb\'b7\'b9\'c1\'cb\'a3\'ac\'c6\'f0\'c1\'cb\'b4\'b2\'c1\'cb\'a1\'a3\'b6\'bc\'d0\'e8\'d2\'aa\'c8\'a5\'b3\'e9\'d2\'bb\'b8\'f9\'a1\'a3\'d2\'bb\'cc\'ec\'d0\'e8\'d2\'aa\'b3\'e95-10\'b8\'f9\'a1\'a3\'b6\'f8\'ce\'d2\'c3\'bf\'d2\'bb\'cc\'ec\'a3\'ac\'c3\'bf\'d2\'bb\'cc\'ec\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'c2\'a3\'ac24\'d0\'a1\'ca\'b1\'b5\'c4\'be\'ad\'c0\'fa\'a3\'ac\'cb\'c6\'ba\'f5\'b6\'bc\'ca\'c7\'d5\'e2\'c3\'b4\'b1\'bb\'b2\'d9\'d7\'dd\'d7\'c5\'a3\'ac\'ce\'de\'d2\'e2\'ca\'b6\'b5\'c4\'b9\'fd\'c8\'a5\'c1\'cb\'a1\'a3\'ce\'d2\'b2\'bb\'cd\'a3\'b5\'d8\'c8\'a5\'bf\'b4\'d6\'aa\'ba\'f5\'a3\'ac\'bf\'b4YouTube\'a3\'ac\'b4\'f2\'bf\'aa\'b5\'e7\'ca\'d3\'a3\'ac\'bf\'b4YouTube\'a3\'ac\'cc\'c9\'d4\'da\'c9\'b3\'b7\'a2\'c9\'cf\'cf\'f1\'d2\'bb\'cc\'b2\'d7\'f8\'b5\'e6\'a1\'a3\'d2\'bb\'b5\'a9\'d3\'d0\'c1\'cb\'b5\'e3\'b9\'a4\'d7\'f7\'a3\'ac\'c4\'d4\'d7\'d3\'c0\'ef\'be\'cd\'d7\'aa\'b8\'f6\'b2\'bb\'cd\'a3\'a1\'a3\'b5\'bd\'b5\'e3\'c1\'cb\'be\'cd\'b5\'c3\'b3\'d4\'b7\'b9\'a3\'ac\'d3\'d0\'ca\'b1\'ba\'f2\'b3\'d4\'ca\'b2\'c3\'b4\'a3\'ac\'b6\'f6\'c1\'cb\'be\'cd\'c8\'a5\'b3\'d4\'e9\'d9\'d7\'d3\'a3\'ac\'b4\'f2\'bf\'aa\'b1\'f9\'cf\'e4\'b3\'d4\'e9\'d9\'d7\'d3\'a3\'ac\'b4\'f2\'bf\'aa\'b1\'f9\'cf\'e4\'b3\'d4\'e9\'d9\'d7\'d3\'a3\'ac\'b4\'f2\'bf\'aa\'b1\'f9\'cf\'e4\'b3\'d4\'e9\'d9\'d7\'d3\'a3\'ac\'b4\'f2\'bf\'aa\'b1\'f9\'cf\'e4\'b3\'d4\'e9\'d9\'d7\'d3\'a3\'ac\'c3\'bf\'cc\'ec\'d6\'d8\'b8\'b410\'d3\'e0\'b4\'ce\'a1\'a3\
\
\'d3\'da\'ca\'c7\'ce\'d2\'c7\'e5\'d0\'d1\'c1\'cb\'a3\'ac\'c8\'cb\'c3\'bf\'d2\'bb\'cc\'ec\'b0\'d9\'b7\'d6\'d6\'ae\'be\'c5\'ca\'ae\'b5\'c4\'be\'f6\'b6\'a8\'b6\'bc\'ca\'c7\'c7\'b1\'d2\'e2\'ca\'b6\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'d2\'aa\'bf\'aa\'ca\'bc\'b8\'c4\'b1\'e4\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'b0\'b9\'df\'c1\'cb\'a1\'a3\'b0\'d1digitalocean\'b9\'d8\'c1\'cb\'a3\'ac\'b0\'d1youtube\'bb\'e1\'d4\'b1\'b2\'bb\'d0\'f8\'d4\'bc\'a3\'ac\'b0\'d1\'c2\'e9\'bd\'ab\'c9\'be\'b3\'fd\'c1\'cb\'a3\'a8ipad\'a3\'a9\'a3\'ac\'b0\'d1\'d6\'aa\'ba\'f5\'bd\'e4\'c1\'cb\'a1\'a3\'cb\'a2\'d6\'aa\'ba\'f5\'a3\'ac\'cb\'a2\'d0\'a1\'ba\'ec\'ca\'e9\'a3\'ac\'ca\'b1\'bc\'e4\'d7\'dc\'ca\'c7\'b9\'fd\'b5\'c3\'bf\'ec\'b0\'a1\'a1\'a3\'b0\'eb\'b8\'f6\'d0\'a1\'ca\'b1\'d2\'bb\'b2\'bb\'d0\'a1\'d0\'c4\'be\'cd\'b9\'fd\'c8\'a5\'c1\'cb\'a1\'a3}