{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STSongti-SC-Bold;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::3>
\f1\b\fs28 \'d5\'c2\'bd\'da\'a3\'ba\'b7\'cf\'cc\'fa\'ca\'ae\'d7\'d6\'bd\'d6\'cd\'b7
\f2  (Crossroads of Scrap)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \strokec2 <!$Scr_H::3>
\f3 \

\f4 \'a3\'a8
\f3 \'85\'85
\f4 \'c7\'b0\'ce\'c4\'bd\'d3\'a3\'ba\'c8\'b8\'b1\'bb\'ce\'a7\'b9\'a5\'a3\'ac\'c3\'e6\'d5\'d6\'c6\'c6\'cb\'e9\'b5\'ab\'ce\'b4\'d6\'d0\'b6\'be\'a1\'a3\'b9\'cb\'ba\'ae\'be\'f6\'b6\'a8\'b3\'f6\'ca\'d6\'a1\'a3\'a3\'a9
\f3 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 3. 
\f1 \'d6\'d8\'c1\'a6\'d7\'b9\'c2\'e4\'d3\'eb\'b7\'b4\'ca\'d6\'b5\'b6
\f3\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f4 \cf0 \'ba\'c3\'c6\'e6\'d0\'c4\'a3\'ac\'b6\'d4\'d2\'ec\'b3\'a3\'d1\'f9\'b1\'be\'b5\'c4\'b9\'d8\'d7\'a2\'a3\'ac\'d2\'d4\'bc\'b0\'c4\'c7\'d2\'bb\'cb\'bf\'b6\'d4\'d7\'d4\'bc\'ba\'cf\'dd\'da\'e5\'b5\'bc\'d6\'c2\'cb\'fd\'b1\'bb\'ce\'a7\'b5\'c4\'d4\'f0\'c8\'ce\'b8\'d0\'a3\'ac\'d4\'da\'d5\'e2\'d2\'bb\'bf\'cc\'d1\'b9\'b9\'fd\'c1\'cb\'b3\'b7\'cd\'cb\'b5\'c4\'c0\'ed\'d6\'c7\'a1\'a3
\f3 \

\f4 \'be\'cd\'d4\'da\'cd\'b7\'c4\'bf\'d7\'bc\'b1\'b8\'bc\'d3\'b4\'f3\'bc\'c1\'c1\'bf\'b0\'d1\'cb\'fd\'c9\'d5\'b3\'c9\'bb\'d2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cd\'b7\'b6\'a5\'b4\'ab\'c0\'b4\'c1\'cb\'b3\'c1\'c3\'c6\'b5\'c4\'c6\'c6\'b7\'e7\'c9\'f9\'a1\'a3
\f3 \

\f4 \'b9\'cb\'ba\'ae\'b4\'d3\'b6\'fe\'ca\'ae\'c3\'d7\'b8\'df\'bf\'d5\'b5\'c4\'b9\'dc\'b5\'c0\'c9\'cf\'d2\'bb\'d4\'be\'b6\'f8\'cf\'c2\'a1\'a3
\f3 \

\f4 \'cb\'fb\'c3\'bb\'d3\'d0\'d3\'c3\'bb\'ac\'cb\'f7\'bb\'ba\'b3\'e5\'a1\'a3\'d4\'da\'cf\'c2\'c2\'e4\'b5\'c4\'cb\'b2\'bc\'e4\'a3\'ac\'cb\'fb\'bf\'aa\'c6\'f4\'c1\'cb\'c4\'dc\'c1\'a6\'a1\'a3
\f1\b \'d6\'d8\'c7\'a6\'bb\'d2
\f4\b0 \'b5\'c4\'bd\'f0\'ca\'f4\'b9\'e2\'d4\'f3\'cb\'b2\'bc\'e4\'b8\'b2\'b8\'c7\'c8\'ab\'c9\'ed\'a3\'ac\'cb\'fb\'b5\'c4\'c3\'dc\'b6\'c8\'ba\'cd\'d6\'d8\'c1\'bf\'d6\'b8\'ca\'fd\'bc\'b6\'c5\'ca\'c9\'fd\'a1\'a3
\f3 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \'ba\'e4
\f2 \'97\'97
\f1 \'a3\'a1
\f3\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f4 \cf0 \'cb\'fb\'cf\'f1\'d2\'bb\'bf\'c5\'c8\'cb\'d0\'ce\'d4\'c9\'ca\'af\'a3\'ac\'be\'ab\'d7\'bc\'b5\'d8\'d4\'d2\'d4\'da\'c8\'b8\'ba\'cd\'c4\'c7\'b8\'f6\'d4\'aa\'cb\'d8\'cd\'b7\'c4\'bf\'d6\'ae\'bc\'e4\'a1\'a3
\f3 \

\f4 \'b5\'d8\'c3\'e6\'cb\'b2\'bc\'e4\'b9\'ea\'c1\'d1\'a3\'ac\'d1\'cc\'b3\'be\'cb\'c4\'c6\'f0\'a1\'a3\'be\'de\'b4\'f3\'b5\'c4\'b3\'e5\'bb\'f7\'b2\'a8\'b4\'f8\'d7\'c5\'bf\'d6\'b2\'c0\'b5\'c4\'b6\'af\'c4\'dc\'a3\'ac\'d6\'b1\'bd\'d3\'bd\'ab\'c4\'c7\'b8\'f6\'ba\'c1\'ce\'de\'b7\'c0\'b1\'b8\'b5\'c4\'cd\'b7\'c4\'bf\'cf\'c6\'b7\'c9\'b3\'f6\'c8\'a5\'a1\'a3\'cd\'b7\'c4\'bf\'cf\'f1\'b8\'f6\'c6\'c6\'b2\'bc\'cd\'de\'cd\'de\'d2\'bb\'d1\'f9\'d7\'b2\'d4\'da\'ba\'f3\'c3\'e6\'b5\'c4\'bc\'af\'d7\'b0\'cf\'e4\'c9\'cf\'a3\'ac\'d0\'d8\'bf\'da\'cb\'fa\'cf\'dd\'a3\'ac\'b5\'b1\'b3\'a1\'bb\'e8\'cb\'c0\'b9\'fd\'c8\'a5\'a3\'ac\'c9\'ed\'c9\'cf\'b5\'c4\'ba\'ec\'b9\'e2\'cb\'b2\'bc\'e4\'cf\'a8\'c3\'f0\'a1\'a3
\f3 \

\f4 \'ca\'a3\'cf\'c2\'b5\'c4\'bc\'b8\'b8\'f6\'b0\'ef\'c5\'c9\'b7\'d6\'d7\'d3\'b1\'bb\'d5\'e2\'bf\'d6\'b2\'c0\'b5\'c4\'b5\'c7\'b3\'a1\'cf\'c5\'c9\'b5\'c1\'cb\'a3\'ac\'d7\'aa\'c9\'ed\'be\'cd\'c5\'dc\'a1\'a3
\f3 \

\f4 \'d1\'cc\'b3\'be\'d6\'d0\'a3\'ac\'b9\'cb\'ba\'ae\'c2\'fd\'c2\'fd\'d5\'be\'d6\'b1\'c9\'ed\'cc\'e5\'a3\'ac\'c9\'ed\'c9\'cf\'b5\'c4\'d6\'d8\'c7\'a6\'bb\'d2\'b9\'e2\'d4\'f3\'cd\'ca\'c8\'a5\'a1\'a3
\f3 \

\f4 \'c4\'c7\'b8\'f6\'cd\'b7\'c4\'bf\'bb\'b9\'d4\'da\'b5\'d8\'c9\'cf\'ce\'a2\'ce\'a2\'b3\'e9\'b4\'a4\'a1\'a3\'b9\'cb\'ba\'ae\'bf\'b4\'b6\'bc\'c3\'bb\'bf\'b4\'cb\'fb\'d2\'bb\'d1\'db\'a3\'ac\'d3\'d2\'ca\'d6\'bc\'ab\'c6\'e4\'d7\'d4\'c8\'bb\'b5\'d8\'cf\'f2\'d1\'fc\'ba\'f3\'d2\'bb\'c4\'a8\'a3\'ac\'b0\'ce\'b3\'f6\'d2\'bb\'b0\'d1\'d1\'c6\'b9\'e2\'b5\'c4\'d5\'bd\'ca\'f5\'d6\'b1\'b5\'b6\'a1\'a3
\f3 \

\f4 \'cb\'fb\'c3\'bb\'d3\'d0\'d5\'fd\'ce\'d5\'a3\'ac\'b6\'f8\'ca\'c7
\f1\b \'b7\'b4\'ca\'d6\'b7\'b4\'ce\'d5
\f4\b0 \'b5\'b6\'b1\'fa\'a3\'ac\'b5\'b6\'c8\'d0\'cc\'f9\'d7\'c5\'d0\'a1\'b1\'db\'cf\'f2\'ba\'f3\'a1\'a3
\f3 \

\f4 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'bc\'ab\'b6\'c8\'c0\'e4\'c3\'c5\'a1\'a2\'b5\'ab\'bc\'ab\'c6\'e4\'ca\'ca\'ba\'cf\'d4\'da\'cf\'c1\'d5\'ad\'bf\'d5\'bc\'e4\'ba\'cd\'bd\'fc\'c9\'ed\'b2\'f8\'b6\'b7\'d6\'d0\'bd\'f8\'d0\'d0\'d6\'c2\'c3\'fc\'d2\'bb\'bb\'f7\'b5\'c4\'c6\'f0\'ca\'d6\'ca\'bd\'a1\'a3\'b8\'df\'d0\'a7\'a1\'a2\'d2\'fe\'b1\'ce\'a1\'a2\'d0\'d7\'ba\'dd\'a1\'a3
\f3 \

\f4 \'b9\'cb\'ba\'ae\'ca\'d6\'cd\'f3\'d2\'bb\'b7\'ad\'a3\'ac\'b7\'b4\'ca\'d6\'b5\'b6\'bb\'af\'d7\'f7\'d2\'bb\'b5\'c0\'bb\'d2\'c9\'ab\'b5\'c4\'b2\'d0\'d3\'b0\'a3\'ac\'be\'ab\'d7\'bc\'b5\'d8\'d4\'fa\'bd\'f8\'cd\'b7\'c4\'bf\'d2\'e5\'d6\'ab\'c1\'ac\'bd\'d3\'b4\'a6\'b5\'c4\'d2\'ba\'d1\'b9\'b9\'dc\'a1\'a3
\f3 \

\f4 \'e0\'db\'a1\'a3
\f3  
\f4 \'ba\'da\'c9\'ab\'d3\'cd\'d2\'ba\'c5\'e7\'bd\'a6\'a1\'a3\'cd\'b7\'c4\'bf\'b3\'b9\'b5\'d7\'b2\'bb\'b6\'af\'c1\'cb\'a1\'a3
\f3 \

\f4 \'b9\'cb\'ba\'ae\'ca\'d5\'b5\'b6\'c8\'eb\'c7\'ca\'a3\'ac\'b6\'af\'d7\'f7\'d0\'d0\'d4\'c6\'c1\'f7\'cb\'ae\'a3\'ac\'c3\'bb\'d3\'d0\'d2\'bb\'cb\'bf\'b6\'e0\'d3\'e0\'b5\'c4\'bb\'a8\'c9\'da\'a1\'a3
\f3 \

\f4 \'bd\'c7\'c2\'e4\'c0\'ef\'a3\'ac\'c8\'b8\'b5\'c9\'b4\'f3\'c1\'cb\'d1\'db\'be\'a6\'bf\'b4\'d7\'c5\'d5\'e2\'d2\'bb\'c4\'bb\'a1\'a3\'c4\'c7\'bc\'c7\'c0\'e4\'b4\'e0\'a1\'a2\'d6\'c2\'c3\'fc\'b5\'c4\'b7\'b4\'ca\'d6\'b5\'b6\'c9\'ee\'c9\'ee\'d3\'a1\'c8\'eb\'c1\'cb\'cb\'fd\'b5\'c4\'c4\'d4\'ba\'a3\'a3\'ac\'b1\'c8\'b8\'d5\'b2\'c5\'b5\'c4\'d6\'d8\'c1\'a6\'d7\'b9\'c2\'e4\'b8\'fc\'c8\'c3\'cb\'fd\'d5\'f0\'ba\'b3\'a1\'a3
\f3 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 4. 
\f1 \'d6\'c1\'cb\'c0\'b2\'bb\'b7\'c5
\f3\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f4 \cf0 \'b9\'cb\'ba\'ae\'b4\'a6\'c0\'ed\'cd\'ea\'cd\'fe\'d0\'b2\'a3\'ac\'d7\'aa\'b9\'fd\'c9\'ed\'a3\'ac\'be\'d3\'b8\'df\'c1\'d9\'cf\'c2\'b5\'d8\'c9\'f3\'ca\'d3\'d7\'c5\'c7\'bd\'bd\'c7\'c4\'c7\'b8\'f6\'d0\'a1\'b9\'ed\'a1\'a3
\f3 \

\f4 \'c9\'f6\'c9\'cf\'cf\'d9\'cb\'d8\'cd\'cb\'c8\'a5\'ba\'f3\'a3\'ac\'b2\'d2\'c1\'d2\'b5\'c4\'cf\'d6\'ca\'b5\'bf\'aa\'ca\'bc\'b7\'b4\'c6\'cb\'a1\'a3
\f3 \

\f4 \'c8\'b8\'d2\'c0\'c8\'bb\'bd\'f4\'bd\'f4\'ce\'d5\'d7\'c5\'c4\'c7\'c1\'bd\'b0\'d1\'c2\'dd\'cb\'bf\'b5\'b6\'a3\'ac\'ca\'d4\'cd\'bc\'b6\'d4\'cb\'fb\'f6\'b7\'d1\'c0\'a3\'ac\'b5\'ab\'cb\'fd\'b5\'c4\'c9\'ed\'cc\'e5\'d2\'d1\'be\'ad\'bf\'aa\'ca\'bc\'b2\'bb\'ca\'dc\'bf\'d8\'d6\'c6\'b5\'d8\'d2\'a1\'bb\'ce\'a1\'a3\'b6\'ee\'cd\'b7\'c9\'cf\'b5\'c4\'c9\'cb\'bf\'da\'d1\'aa\'c1\'f7\'c8\'e7\'d7\'a2\'a3\'ac\'ba\'fd\'d7\'a1\'c1\'cb\'cb\'fd\'b0\'eb\'b1\'df\'d1\'db\'be\'a6\'a1\'a3\'d7\'f3\'b1\'db\'d2\'d4\'d2\'bb\'b8\'f6\'b2\'bb\'d7\'d4\'c8\'bb\'b5\'c4\'bd\'c7\'b6\'c8\'b4\'b9\'d4\'da\'c9\'ed\'b2\'e0\'a3\'ac\'cf\'d4\'c8\'bb\'ca\'c7\'b8\'d5\'b2\'c5\'d7\'b2\'bb\'f7\'c7\'bd\'b1\'da\'ca\'b1\'b6\'cf\'c1\'cb\'a1\'a3
\f3 \

\f4 \'cb\'fd\'b5\'c9\'d7\'c5\'b9\'cb\'ba\'ae\'a3\'ac\'ca\'d4\'cd\'bc\'c5\'d0\'b6\'cf\'d5\'e2\'b8\'f6\'c8\'cb\'ca\'c7\'b5\'d0\'ca\'c7\'d3\'d1\'a1\'a3\'cd\'bb\'c8\'bb\'a3\'ac\'cb\'fd\'b5\'c4\'c4\'bf\'b9\'e2\'d4\'bd\'b9\'fd\'b9\'cb\'ba\'ae\'a3\'ac\'c2\'e4\'d4\'da\'c1\'cb\'b2\'bb\'d4\'b6\'b4\'a6\'b5\'c4\'b5\'d8\'c9\'cf\'a1\'a3
\f3 \

\f4 \'cb\'fd\'c4\'c7\'b8\'f6\'d3\'b7\'d6\'d7\'c6\'c6\'be\'c9\'a1\'a2\'b2\'f8\'c2\'fa\'bd\'ba\'b4\'f8\'b5\'c4\'ce\'ac\'c9\'fa\'f2\'a6\'c3\'e6\'d5\'d6\'be\'b2\'be\'b2\'b5\'d8\'cc\'c9\'d4\'da\'c4\'e0\'cb\'ae\'c0\'ef\'a3\'ac\'c3\'e6\'d5\'d6\'b2\'a3\'c1\'a7\'d2\'d1\'be\'ad\'cd\'ea\'c8\'ab\'cb\'e9\'c1\'cb\'a3\'ac\'c2\'b6\'b3\'f6\'c1\'cb\'c0\'ef\'c3\'e6\'c2\'d2\'d4\'e3\'d4\'e3\'b5\'c4\'b6\'fa\'bb\'fa\'cf\'df\'ba\'cd\'b8\'c4\'d7\'b0\'b5\'e7\'c2\'b7\'b0\'e5\'a1\'a3
\f3 \

\f4 \'c4\'c7\'ca\'c7\'cb\'fd\'b5\'c4\'c3\'fc\'a1\'a3
\f3 \

\f4 \'c8\'b8\'b2\'bb\'d4\'d9\'bf\'b4\'b9\'cb\'ba\'ae\'a1\'a3\'cb\'fd\'f5\'d4\'f5\'c4\'d7\'c5\'cf\'f2\'c7\'b0\'c2\'f5\'c1\'cb\'d2\'bb\'b2\'bd\'a3\'ac\'c9\'ed\'cc\'e5\'d2\'a1\'d2\'a1\'d3\'fb\'d7\'b9\'a3\'ac\'cf\'f1\'b8\'f6\'bb\'b5\'b5\'f4\'b5\'c4\'c4\'be\'c5\'bc\'a1\'a3
\f3 \

\f4 \'cb\'fd\'d2\'bb\'bb\'ce\'d2\'bb\'bb\'ce\'b5\'d8\'d7\'df\'b5\'bd\'c4\'c7\'b8\'f6\'c6\'c6\'cb\'e9\'b5\'c4\'c3\'e6\'d5\'d6\'c7\'b0\'a3\'ac\'cf\'a5\'b8\'c7\'d2\'d1\'be\'ad\'ce\'de\'b7\'a8\'d6\'a7\'b3\'c5\'c9\'ed\'cc\'e5\'a1\'a3\'cb\'fd\'ca\'d4\'cd\'bc\'cd\'e4\'cf\'c2\'d1\'fc\'c8\'a5\'bc\'f1\'a3\'ac\'b5\'ab\'d5\'e2\'b8\'f6\'b6\'af\'d7\'f7\'b3\'c9\'c1\'cb\'d1\'b9\'bf\'e5\'cb\'fd\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f9\'b5\'be\'b2\'dd\'a1\'a3
\f3 \

\f4 \'d1\'db\'c7\'b0\'d2\'bb\'ba\'da\'a3\'ac\'cb\'fd\'d5\'fb\'b8\'f6\'c8\'cb\'cf\'f2\'c7\'b0\'d4\'d4\'b5\'b9\'a3\'ac\'c1\'b3\'b3\'af\'cf\'c2\'cb\'a4\'d4\'da\'c4\'e0\'c0\'ef\'a3\'ac\'ca\'d6\'b8\'d5\'ba\'c3\'b9\'bb\'b5\'bd\'c4\'c7\'b8\'f6\'c3\'e6\'d5\'d6\'a1\'a3
\f3 \

\f4 \'cb\'fd\'b2\'bb\'b6\'af\'c1\'cb\'a1\'a3
\f3 \

\f4 \'b9\'cb\'ba\'ae\'d6\'e5\'d7\'c5\'c3\'bc\'bf\'b4\'d7\'c5\'d5\'e2\'d2\'bb\'c4\'bb\'a1\'a3\'b6\'be\'c6\'f8\'c5\'a8\'b6\'c8\'d4\'da\'c9\'cf\'c9\'fd\'a3\'ac\'d5\'e2\'d0\'a1\'b9\'ed\'cb\'e4\'c8\'bb\'bf\'b4\'c6\'f0\'c0\'b4\'c3\'e2\'d2\'df\'a3\'ac\'b5\'ab\'ca\'a7\'d1\'aa\'b9\'fd\'b6\'e0\'d5\'d5\'d1\'f9\'bb\'e1\'cb\'c0\'a1\'a3
\f3 \
\'93
\f4 \'c2\'e9\'b7\'b3\'a1\'a3
\f3 \'94\

\f4 \'cb\'fb\'b5\'cd\'c9\'f9\'d6\'e4\'c2\'ee\'c1\'cb\'d2\'bb\'be\'e4\'a3\'ac\'d7\'df\'c9\'cf\'c7\'b0\'a3\'ac\'b6\'d7\'cf\'c2\'c9\'ed\'bc\'ec\'b2\'e9\'a1\'a3\'c2\'f6\'b2\'ab\'ce\'a2\'c8\'f5\'d4\'d3\'c2\'d2\'a3\'ac\'d1\'cf\'d6\'d8\'ca\'a7\'d1\'aa\'d0\'dd\'bf\'cb\'a1\'a3
\f3 \

\f4 \'cb\'fb\'cc\'be\'c1\'cb\'bf\'da\'c6\'f8\'a3\'ac\'c9\'ec\'ca\'d6\'b0\'d1\'d5\'e2\'b8\'f6\'ca\'dd\'d0\'a1\'b5\'c3\'cf\'f1\'b0\'d1\'b8\'c9\'b2\'f1\'d2\'bb\'d1\'f9\'b5\'c4\'d0\'a1\'b9\'ed\'c0\'cc\'c1\'cb\'c6\'f0\'c0\'b4\'a3\'ac\'b1\'a7\'d4\'da\'bb\'b3\'c0\'ef\'a1\'a3\'cb\'fd\'c7\'e1\'b5\'c3\'b2\'bb\'bf\'c9\'cb\'bc\'d2\'e9\'a1\'a3
\f3 \

\f4 \'d4\'da\'b5\'f7\'d5\'fb\'d7\'cb\'ca\'c6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b9\'cb\'ba\'ae\'b8\'d0\'be\'f5\'b5\'bd\'d3\'d0\'b8\'f6\'d3\'b2\'b0\'ee\'b0\'ee\'a1\'a2\'b4\'f8\'c0\'e2\'bd\'c7\'b5\'c4\'b6\'ab\'ce\'f7\'ed\'d1\'d7\'c5\'cb\'fb\'b5\'c4\'d0\'d8\'bc\'d7\'a1\'a3
\f3 \

\f4 \'cb\'fb\'b5\'cd\'cd\'b7\'bf\'b4\'c8\'a5\'a1\'a3
\f3 \

\f4 \'bc\'b4\'ca\'b9\'d2\'d1\'be\'ad\'b3\'b9\'b5\'d7\'bb\'e8\'c3\'d4\'a3\'ac\'c8\'b8\'c4\'c7\'d6\'bb\'c2\'fa\'ca\'c7\'d1\'aa\'ce\'db\'ba\'cd\'c4\'e0\'cd\'c1\'b5\'c4\'d0\'a1\'ca\'d6\'a3\'ac\'d2\'c0\'c8\'bb\'cb\'c0\'cb\'c0\'b5\'d8\'a1\'a2\'c6\'b4\'be\'a1\'c8\'ab\'c1\'a6\'b5\'d8\'df\'ac\'d7\'c5\'c4\'c7\'b8\'f6\'c6\'c6\'cb\'e9\'c3\'e6\'d5\'d6\'b5\'c4\'d2\'bb\'bd\'c7
\f3 \'97\'97
\f4 \'c4\'c7\'b8\'f6\'b2\'d8\'d7\'c5\'be\'c9\'ca\'c0\'bd\'e7\'cb\'e6\'c9\'ed\'cc\'fd\'b6\'fa\'bb\'fa\'b5\'a5\'d4\'aa\'b5\'c4\'bd\'c7\'c2\'e4\'a1\'a3
\f3 \

\f4 \'cb\'fd\'b5\'c4\'d6\'b8\'b9\'d8\'bd\'da\'d2\'f2\'ce\'aa\'d3\'c3\'c1\'a6\'b9\'fd\'b6\'c8\'b6\'f8\'b7\'a2\'b0\'d7\'a3\'ac\'b7\'c2\'b7\'f0\'c4\'c7\'ca\'c7\'cb\'fd\'d4\'da\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c9\'cf\'d7\'ee\'ba\'f3\'d2\'bb\'b5\'e3\'d2\'c0\'d5\'cc\'a3\'ac\'cb\'c0\'d2\'b2\'b2\'bb\'c4\'dc\'cb\'c9\'bf\'aa\'a1\'a3
\f3 \

\f4 \'b9\'cb\'ba\'ae\'b6\'a2\'d7\'c5\'c4\'c7\'d6\'bb\'be\'f3\'c7\'bf\'b5\'c4\'d0\'a1\'ca\'d6\'bf\'b4\'c1\'cb\'c1\'bd\'c3\'eb\'a1\'a3
\f3 \

\f4 \'cb\'fb\'c3\'bb\'d3\'d0\'ca\'d4\'cd\'bc\'ea\'fe\'bf\'aa\'cb\'fd\'b5\'c4\'ca\'d6\'a1\'a3\'cb\'fb\'d6\'bb\'ca\'c7\'b5\'f7\'d5\'fb\'c1\'cb\'d2\'bb\'cf\'c2\'b1\'a7\'cb\'fd\'b5\'c4\'d7\'cb\'ca\'c6\'a3\'ac\'c8\'c3\'cb\'fd\'c4\'dc\'d7\'a5\'b5\'c3\'b8\'fc\'ca\'e6\'b7\'fe\'d2\'bb\'b5\'e3\'a3\'ac\'c8\'bb\'ba\'f3\'c2\'f5\'bf\'aa\'b2\'bd\'d7\'d3\'a3\'ac\'b1\'a7\'d7\'c5\'cb\'fd\'d7\'df\'bd\'f8\'c1\'cb\'c2\'fe\'cc\'ec\'b5\'c4\'b6\'be\'ce\'ed\'d6\'d0\'a3\'ac\'cf\'f2\'b0\'b2\'c8\'ab\'ce\'dd\'b5\'c4\'b7\'bd\'cf\'f2\'d7\'df\'c8\'a5\'a1\'a3
\f3 \
}