{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STKaitiSC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 2026-02-09 Monday\
\'cf\'d6\'d4\'da\'ca\'c711:45\'a3\'ac\'bd\'f1\'cc\'ec\'cb\'e3\'ca\'c7\'c6\'f0\'b4\'b2\'c1\'cb\'a1\'a3\'d4\'da\'b4\'b2\'c9\'cf\'d0\'b4\'c1\'cb\'d2\'bb\'d0\'a9\'a3\'ac\'d3\'c3\'c1\'cb\'d7\'f2\'cc\'ec\'b8\'d5\'d1\'a7\'b5\'c4\'b7\'ad\'d7\'d6\'b5\'e4\'b0\'ec\'b7\'a8\'a1\'a3\'d0\'b4\'c1\'cb\'d2\'bb\'d0\'a9\'d2\'e2\'ca\'b6\'c1\'f7\'a3\'a8stream of consciousness\'a3\'a9\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'bf\'aa\'b3\'b5\'cb\'cd\'ce\'d2\'c2\'e8\'bb\'d8\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'ba\'f6\'c8\'bb\'bc\'e4\'cf\'eb\'d0\'b4\'d2\'bb\'b5\'e3\'cb\'b5\'b3\'aa\'a1\'a3\
\'cb\'fb\'b0\'d1\'c4\'e0\'cd\'c1\'ce\'b9\'bd\'f8\'ce\'d2\'d7\'ec\'c0\'ef\
\'cb\'fb\'b0\'d1\'c7\'a6\'cc\'fa\'b7\'ec\'d4\'da\'ce\'d2\'d1\'db\'c0\'ef\
\'b9\'c5\'c9\'f1\'a3\'ac\'be\'e7\'b1\'be\'a3\'ac\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'b5\'c4\'b9\'ed\'bb\'ea\
\'a3\'a8\'b1\'b3\'be\'b0\'c0\'ef\'a3\'ba\'d2\'bb\'b8\'f6\'d3\'c4\'c1\'e9\'a3\'ac\'d2\'bb\'b8\'f6\'b9\'b2\'b2\'fa\'d6\'f7\'d2\'e5\'d3\'c4\'c1\'e9\'a3\'ac\'d4\'da\'c5\'b7\'d6\'de\'d3\'ce\'b5\'b4\'a1\'aa \'c2\'ed\'bf\'cb\'cb\'bc\'a1\'b6\'b9\'b2\'b2\'fa\'d6\'f7\'d2\'e5\'d0\'fb\'d1\'d4\'a3\'a9\
\'d0\'c2\'bd\'cc\'c2\'d7\'c0\'ed\'ba\'cd\'b9\'b2\'b2\'fa\'d6\'f7\'d2\'e5\'be\'ab\'c9\'f1\
\'b1\'bb\'d7\'ab\'d0\'b4\'b5\'c4\'b9\'fd\'c8\'a5\'ba\'cd\'b1\'bb\'c8\'a1\'cf\'fb\'b5\'c4\'ce\'b4\'c0\'b4\'a3\'ac\'b7\'d8\'cd\'b7\'b2\'dd\'a3\'ac\'b0\'d8\'d3\'cd\'c2\'b7\'a3\'ac\'b3\'c7\'b1\'df\'c8\'ab\'ca\'c7\'b9\'c2\'bb\'ea\'d2\'b0\'b9\'ed\'a3\'ac\'f7\'ce\'f7\'c8\'f7\'cd\'f7\'cb\'a3\'ac\'c5\'a3\'b9\'ed\'c9\'df\'c9\'f1\'a3\'ac\'d0\'b0\'c4\'a7\'cd\'e2\'b5\'c0\'a3\'ac\'d3\'a2\'cc\'d8\'c4\'c7\'d0\'db\'c4\'c9\'b6\'fb\'d2\'bb\'b6\'a8\'d2\'aa\'ca\'b5\'cf\'d6\'a1\'a3\
\'a3\'a8\'b1\'b3\'be\'b0\'c0\'ef\'a3\'ba\'c0\'cf\'cb\'ef\'c0\'cf\'c1\'cb\'a3\'a9\
\'bf\'da\'d5\'d6\'a3\'ac\'c3\'e6\'be\'df\'a3\'ac\'cf\'c2\'cb\'ae\'b5\'c0\'b5\'c4\'b1\'dc\'d4\'d0\'cc\'d7\'a3\'ac\'b5\'d8\'c9\'cf\'be\'ab\
\'d1\'e0\'c8\'b8\'a3\'ac\'f6\'ef\'c5\'f4\'a3\'ac\'c3\'dc\'c4\'f9\'cd\'df\'b5\'c4\'c3\'a8\'cd\'b7\'d3\'a5\'a3\'ac\'c1\'fd\'d6\'d0\'c4\'f1\
\'b5\'d8\'cf\'c2\'ca\'d2\'a3\'ac\'c4\'a6\'cc\'ec\'c2\'d6\'a3\'ac\'b2\'dd\'cf\'f2\'cc\'ec\'bf\'d5\'b5\'c4\'b0\'cd\'b1\'c8\'c2\'d7\
\'c1\'c0\'d2\'c2\'c9\'fe\'a3\'ac\'cf\'b4\'cd\'eb\'bb\'fa\'a3\'ac\'cd\'b1\'bd\'f8\'ba\'ed\'c1\'fc\'b5\'c4\'d0\'fe\'cc\'fa\'bb\'ea\
\'cb\'fb\'cb\'b5\'ba\'a2\'d7\'d3\'d2\'aa\'b6\'e0\'c9\'fa\'a3\'ac\'d7\'e6\'b9\'fa\'d2\'aa\'c8\'c8\'b0\'ae\'a3\'ac\'ba\'a2\'d7\'d3\'bf\'ec\'bf\'ec\'d2\'aa\'b3\'a4\'b4\'f3\'a3\'ac\'ce\'aa\'c1\'cb\'c9\'e7\'bb\'e1\'d6\'f7\'d2\'e5\'b0\'e1\'d7\'a9\'cc\'ed\'cd\'df\'a3\'ac\'bf\'aa\'b5\'ce\'b5\'ce\'a3\'ac\'cb\'cd\'cd\'e2\'c2\'f4\'a3\'ac\'b3\'d4\'ba\'d0\'b7\'b9\'a3\'ac\'bd\'f0\'c9\'ab\'cd\'b7\'bf\'f8\'bb\'c6\'bd\'f0\'d5\'bd\'bc\'d7\'a3\'ac\'c4\'a6\'cd\'d0\'b3\'b5\'c9\'cf\'b1\'b3\'ca\'a5\'d2\'c2\'a3\'ac\'b4\'a9\'d5\'bd\'bc\'d7\'a3\'ac\'bd\'f0\'c9\'ab\'cd\'b7\'bf\'f8\'a3\'ac\'d5\'b6\'b7\'e7\'c6\'c6\'c0\'cb\'b8\'df\'d6\'d0\'c8\'fd\'bc\'d7\'a1\'a3\
\'cb\'fb\'cb\'b5\'ba\'a2\'d7\'d3\'d2\'aa\'b6\'e0\'c9\'fa\'a3\'ac\'ba\'a2\'d7\'d3\'bf\'ec\'b3\'a4\'b4\'f3\'a3\'ac\'c4\'cf\'ba\'ab0.7\'a3\'ac\'b6\'ab\'b1\'b10.8\
\'c1\'e3\'c9\'cf\'c8\'fd\'ca\'ae\'b6\'c8\'b5\'c4\'ba\'a3\'c4\'cf\'b7\'bf\'d7\'e21800\'a3\'ac\'c1\'e3\'cf\'c2\'c8\'fd\'ca\'ae\'ce\'e5\'b6\'c8\'b5\'c4\'ba\'d7\'b8\'da\'b7\'bf\'bc\'db\'c1\'bd\'cd\'f2\'b0\'cb\
\'d3\'b5\'ba\'cb\'a3\'ac\'b8\'a3\'b5\'ba\'a3\'ac\'b9\'fa\'bc\'d2\'d5\'fd\'b3\'a3\'bb\'af\'a3\'ac\
\'b0\'c2\'cc\'d8\'c2\'fc\'a3\'ac\'b8\'e7\'cb\'b9\'c0\'ad\'a3\'ac\'bf\'c2\'c4\'cf\'d2\'bb\'b0\'d9\'c4\'ea\'d0\'a1\'d1\'a7\'c9\'fa\'d3\'c0\'d4\'b6\'b2\'bb\'b3\'a4\'b4\'f3\'a1\'a3\
\'b1\'cb\'b5\'c3\'a1\'a4\'c5\'cb\'c3\'bb\'d3\'d0\'b4\'ed\'a3\'ac\
\'a3\'a8\'b1\'b3\'be\'b0\'c0\'ef\'a3\'ba\'d5\'c5\'bb\'aa\'bf\'bc\'c9\'cf\'c1\'cb\'b4\'f3\'d1\'a7\'a3\'bb\'c0\'ee\'c6\'bc\'bd\'f8\'c1\'cb\'bc\'bc\'d0\'a3\'a3\'bb\'ce\'d2\'b5\'b1\'c1\'cb\'b9\'a4\'c8\'cb\'a3\'ba\'ce\'d2\'c3\'c7\'b6\'bc\'d3\'d0\'b9\'e2\'bb\'d4\'b5\'c4\'ce\'b4\'c0\'b4\'a1\'a3\'a3\'a9\
\'cb\'e3\'b7\'a8\'a3\'ac\'c1\'f7\'c0\'cb\'a3\'ac\'b8\'f1\'d7\'d3\'bc\'e4\'c0\'ef\'d1\'f6\'cd\'fb\'cc\'ec\'cc\'c3\'a3\'ac\
\'cd\'b7\'bf\'f8\'a3\'ac\'b7\'e7\'b4\'b5\'a3\'ac\'d1\'db\'c0\'e1\'c1\'f7\'bd\'f8\'d7\'ec\'a1\'a3\
\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [Verse 1] \'cb\'fb\'b0\'d1\'c4\'e0\'cd\'c1\'ce\'b9\'bd\'f8\'ce\'d2\'d7\'ec\'c0\'ef\'a3\'ac\'cb\'fb\'b0\'d1\'c7\'a6\'cc\'fa\'b7\'ec\'d4\'da\'ce\'d2\'d1\'db\'c0\'ef \'b9\'c5\'c9\'f1\'a3\'ac\'be\'e7\'b1\'be\'a3\'ac\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'b5\'c4\'b9\'ed\'bb\'ea \'a3\'a8\'b1\'b3\'be\'b0\'a3\'ba\'d2\'bb\'b8\'f6\'d3\'c4\'c1\'e9\'a3\'ac\'d2\'bb\'b8\'f6\'b9\'b2\'b2\'fa\'d6\'f7\'d2\'e5\'d3\'c4\'c1\'e9\'a3\'ac\'d4\'da\'c5\'b7\'d6\'de\'d3\'ce\'b5\'b4\'a1\'ad\'a1\'ad\'a3\'a9 \'d0\'c2\'bd\'cc\'c2\'d7\'c0\'ed\'ba\'cd\'b9\'b2\'b2\'fa\'d6\'f7\'d2\'e5\'be\'ab\'c9\'f1 \'b1\'bb\'d7\'ab\'d0\'b4\'b5\'c4\'b9\'fd\'c8\'a5\'ba\'cd\'b1\'bb\'c8\'a1\'cf\'fb\'b5\'c4\'ce\'b4\'c0\'b4 \'b7\'d8\'cd\'b7\'b2\'dd\'a3\'ac\'b0\'d8\'d3\'cd\'c2\'b7\'a3\'ac\'b3\'c7\'b1\'df\'c8\'ab\'ca\'c7\'b9\'c2\'bb\'ea\'d2\'b0\'b9\'ed \'f7\'ce\'f7\'c8\'f7\'cd\'f7\'cb\'a3\'ac\'c5\'a3\'b9\'ed\'c9\'df\'c9\'f1\'a3\'ac\'d0\'b0\'c4\'a7\'cd\'e2\'b5\'c0 \'d7\'d4\'d3\'d0\'ce\'d2\'d3\'a2\'cc\'d8\'c4\'c9\'d0\'db\'a1\'aa\'a1\'aa\'c4\'c7\'b6\'fb\'c0\'b4\'c1\'cb\'a1\'a3 \'a3\'a8\'b1\'b3\'be\'b0\'a3\'ba\'ce\'d2\'c0\'cf\'cb\'ef\'c0\'b4\'c1\'cb\'a3\'a9\
[Verse 2] \'bf\'da\'d5\'d6\'a3\'ac\'c3\'e6\'be\'df\'a3\'ac\'cf\'c2\'cb\'ae\'b5\'c0\'b5\'c4\'b1\'dc\'d4\'d0\'cc\'d7\'a3\'ac\'b5\'d8\'c9\'cf\'be\'ab \'d1\'e0\'c8\'b8\'a3\'ac\'f6\'ef\'c5\'f4\'a3\'ac\'c3\'dc\'c4\'f9\'cd\'df\'b5\'c4\'c3\'a8\'cd\'b7\'d3\'a5\'a3\'ac\'c1\'fd\'d6\'d0\'c4\'f1 \'b5\'d8\'cf\'c2\'ca\'d2\'a3\'ac\'c4\'a6\'cc\'ec\'c2\'d6\'a3\'ac\'b2\'dd\'cf\'f2\'cc\'ec\'bf\'d5\'b5\'c4\'b0\'cd\'b1\'c8\'c2\'d7 \'c1\'c0\'d2\'c2\'c9\'fe\'a3\'ac\'cf\'b4\'cd\'eb\'bb\'fa\'a3\'ac\'cd\'b1\'bd\'f8\'ba\'ed\'c1\'fc\'b5\'c4\'d0\'fe\'cc\'fa\'bb\'ea \'cb\'fb\'cb\'b5\'ba\'a2\'d7\'d3\'d2\'aa\'b6\'e0\'c9\'fa\'a3\'ac\'d7\'e6\'b9\'fa\'d2\'aa\'c8\'c8\'b0\'ae \'ce\'aa\'c1\'cb\'c9\'e7\'bb\'e1\'d6\'f7\'d2\'e5\'b0\'e1\'d7\'a9\'cc\'ed\'cd\'df\'a3\'ac\'ce\'aa\'c1\'cb\'d7\'ca\'b1\'be\'d4\'f6\'d6\'b5\'bf\'dd\'ce\'ae\'b7\'a2\'d1\'bf \'bf\'aa\'b5\'ce\'b5\'ce\'a3\'ac\'cb\'cd\'cd\'e2\'c2\'f4\'a3\'ac\'b3\'d4\'ba\'d0\'b7\'b9\'a3\'ac\'bb\'c6\'bd\'f0\'d5\'bd\'bc\'d7 \'c4\'a6\'cd\'d0\'b3\'b5\'c9\'cf\'b1\'b3\'ca\'a5\'d2\'c2\'a3\'ac\'d5\'b6\'b7\'e7\'c6\'c6\'c0\'cb \'b8\'df\'d6\'d0\'c8\'fd\'bc\'d7\'a1\'a3\
[Verse 3] \'cb\'fb\'cb\'b5\'ba\'a2\'d7\'d3\'d2\'aa\'b6\'e0\'c9\'fa\'a3\'ac\'ba\'a2\'d7\'d3\'bf\'ec\'b3\'a4\'b4\'f3 \'c4\'cf\'ba\'ab 0.7\'a3\'ac\'b6\'ab\'b1\'b1 0.8 \'a3\'a8\'b1\'b3\'be\'b0\'a3\'ba\'d0\'c2\'ce\'c5\'c1\'aa\'b2\'a5\'b2\'a5\'b1\'a8\'a3\'a9 \'c1\'e3\'c9\'cf\'c8\'fd\'ca\'ae\'b6\'c8\'b5\'c4\'ba\'a3\'c4\'cf\'b7\'bf\'d7\'e2\'d2\'bb\'c7\'a7\'b0\'cb \'c1\'e3\'cf\'c2\'c8\'fd\'ca\'ae\'ce\'e5\'b6\'c8\'b5\'c4\'ba\'d7\'b8\'da\'b7\'bf\'bc\'db\'c1\'bd\'cd\'f2\'b0\'cb \'d3\'b5\'ba\'cb\'a3\'ac\'b8\'a3\'b5\'ba\'a3\'ac\'b9\'fa\'bc\'d2\'d5\'fd\'b3\'a3\'bb\'af \'b0\'c2\'cc\'d8\'c2\'fc\'a3\'ac\'b8\'e7\'cb\'b9\'c0\'ad\'a3\'ac\'bf\'c2\'c4\'cf\'d2\'bb\'b0\'d9\'c4\'ea\'b2\'bb\'b3\'a4\'b4\'f3\'a1\'a3 \'cb\'f9\'d3\'d0\'b5\'c4\'c9\'f1\'bb\'b0\'b6\'bc\'b3\'c9\'c1\'cb\'d0\'a6\'bb\'b0\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'d0\'a6\'bb\'b0\'b6\'bc\'b3\'c9\'c1\'cb\'c2\'c9\'b7\'a8 \'b1\'cb\'b5\'c3\'a1\'a4\'c5\'cb\'d4\'da\'b6\'ab\'d1\'c7\'b5\'c4\'b3\'a7\'b7\'bf\'c0\'ef\'b0\'fe\'d7\'c5\'d6\'b8\'bc\'d7\'a1\'a3\
[Outro]  \'b1\'cb\'b5\'c3\'a1\'a4\'c5\'cb\'c3\'bb\'d3\'d0\'b4\'ed\'a3\'ac\'cb\'fb\'d6\'bb\'ca\'c7\'b2\'bb\'cf\'eb\'b3\'a4\'b4\'f3\'a1\'a3 \'a3\'a8\'b1\'b3\'be\'b0\'a3\'ba \'a3\'a8\'d5\'c5\'bb\'aa\'bf\'bc\'c9\'cf\'c1\'cb\'b4\'f3\'d1\'a7\'a3\'bb\'c0\'ee\'c6\'bc\'bd\'f8\'c1\'cb\'bc\'bc\'d0\'a3\'a3\'bb\'ce\'d2\'b5\'b1\'c1\'cb\'b9\'a4\'c8\'cb\'a3\'ba\'ce\'d2\'c3\'c7\'b6\'bc\'d3\'d0\'b9\'e2\'bb\'d4\'b5\'c4\'ce\'b4\'c0\'b4\'a1\'a3\'a3\'a9
\f1\fs24 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}