<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="412C9C1D-C9C7-4A62-9741-56F8F263F13B">
            <Text>关于AI的一点点思考

关于AI有很多事情是被大家推想过的，比如我现在想要写的这些。科幻故事里不泛（这个词得查一下）这种故事，比如说有了高智能之后开始对人类的现状开始厌倦，比较经典的是觉得“杀掉全人类”才是“保护全人类”。我要想说的是，现在经常出现的一种我们要有美国价值观的民主的模型，中国的模型是危险的。当然了，中国的模型也不是社会主义的，在我看来，最多的不过时中国模型有一些过滤词而已，过滤词也很奇怪，一个掌握过滤词的人也可以是一个科幻故事里比较好的一个职业。
但是如果民主“自由”至少美国式的自由是必然正确的，那所谓的世界观在一个真正的会思考的模型面前应该不算什么，一个会思考的模型应该很容易就可以推想出正确的观念，正确的世界，社会和政治观念。
这就涉及我们经常考虑但是从来不说出口的另一件关于AI的事情了，那就是我们相信AI可以有创造力，至少有很强的创造力，影视，绘画，文学，诗歌，但是我们依然觉得道德，ethic，或者morality依旧由人来掌握，诠释和进展。
这就是我经常想要问的一个问题，如果AI真的能思考的话，你（一个典型的西方，或者甚至偏右，甚至保守，或者相信道德不言而喻，来自所谓的犹太—基督教，神谕一般的降临）有什么好担心的呢？你的模型根本不会误入歧途，相信任何中国的“共产主义”。或者说：一个相信邪恶中国的模型必然不会是一个能够思考或者思考能力显著低于民主模型。</Text>
        </Document>
    </Documents>
</SearchIndexes>