{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STKaitiSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 2026-02-01 Sunday\
\'c3\'bf\'cc\'ec\'b6\'bc\'d3\'d0\'d5\'b8\'d0\'c2\'b5\'c4\'bf\'aa\'ca\'bc\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5\'d0\'c2\'c4\'ea\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5\'ce\'d2\'b9\'fd\'c9\'fa\'c8\'d5\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5\'c3\'bf\'d2\'bb\'b8\'f6\'d0\'c7\'c6\'da\'d2\'bb\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5\'b6\'fe\'d4\'c2\'d2\'bb\'ba\'c5\'a3\'ac\'c2\'ed\'c9\'cf\'bb\'b9\'bb\'e1\'d3\'d0\'b8\'fc\'b6\'e0\'b5\'bd\'c0\'b4\'a3\'ac\'b9\'fd\'c4\'ea\'a3\'ac\'c8\'fd\'ca\'ae\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'c3\'bd\'e4\'d1\'cc\'b3\'c9\'b9\'a6\'d3\'eb\'b7\'f1\'c0\'b4\'ba\'e2\'c1\'bf\'a3\'ac\'b9\'fd\'c8\'a5\'b5\'c4\'c1\'f9\'c6\'df\'c4\'ea\'ba\'c1\'ce\'de\'d2\'c9\'ce\'ca\'b6\'bc\'ca\'a7\'b0\'dc\'c1\'cb\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'c3\'b1\'e4\'c0\'cf\'b1\'e4\'c5\'d6\'b1\'e4\'b3\'f3\'ca\'a7\'c8\'a5\'c1\'cb\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'cd\'ca\'c8\'a5\'b5\'c4\'b7\'a2\'bc\'ca\'cf\'df\'c0\'b4\'c2\'db\'a3\'ac\'c4\'c7\'d5\'e2\'d0\'a9\'c8\'d5\'d7\'d3\'ce\'de\'d2\'c9\'ca\'c7\'b4\'f3\'bb\'f1\'c8\'ab\'ca\'a4\'a1\'a3\
\'c3\'bf\'b5\'bd\'d5\'e2\'d6\'d6\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'b6\'bc\'bb\'e1\'b1\'e4\'b5\'c3\'b8\'fc\'d7\'d4\'ca\'a1\'a1\'a3\'d7\'f2\'cc\'ec\'b6\'c1\'b5\'bd\'cd\'d0\'c2\'ed\'cb\'b9\'c2\'fc\'b5\'c4\'c4\'c7\'b8\'f6\'d0\'a1\'cb\'b5\'a3\'ac\'c4\'c7\'b8\'f6\'bb\'fb\'d0\'ce\'c8\'cb\'cb\'e3\'c1\'cb\'cb\'e3\'bb\'b9\'d3\'d0\'b6\'e0\'c9\'d9\'b7\'d6\'d6\'d3\'b5\'bd\'d7\'d4\'bc\'ba\'c8\'fd\'ca\'ae\'cb\'ea\'b5\'c4\'c9\'fa\'c8\'d5\'a1\'a3\'cf\'eb\'b5\'bd\'d7\'d4\'bc\'ba\'b2\'a8\'c0\'bd\'b2\'bb\'be\'aa\'d2\'bb\'ca\'c2\'ce\'de\'b3\'c9\'b5\'c4\'c8\'cb\'c9\'fa\'a3\'ac\'bb\'b9\'cf\'eb\'b5\'bd\'d7\'d4\'bc\'ba\'d2\'c0\'be\'c9\'bb\'e1\'d5\'e2\'c3\'b4\'b9\'fd\'cf\'c2\'c8\'a5\'a3\'ac\'d6\'b1\'b5\'bd\'d3\'f6\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f6\'c3\'c0\'c0\'f6\'b5\'c4\'c5\'ae\'c8\'cb\'a3\'ac\'b0\'ae\'c9\'cf\'cb\'fd\'a3\'ac\'d2\'d4\'ce\'aa\'cb\'fd\'d2\'b2\'d3\'d0\'d2\'e2\'a3\'ac\'b1\'bb\'be\'dc\'be\'f8\'a1\'a3\'ce\'d2\'be\'f5\'b5\'c3\'b6\'d4\'cb\'fb\'c0\'b4\'cb\'b5\'b2\'a2\'b2\'bb\'ca\'c7\'bb\'b5\'ca\'c2\'a1\'a3\'b3\'f3\'c2\'aa\'b5\'c4\'c8\'cb\'bc\'b4\'ca\'b9\'c5\'e4\'b2\'bb\'c9\'cf\'b0\'ae\'c7\'e9\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'c2\'c6\'f8\'c5\'e4\'b5\'c3\'c9\'cf\'d0\'c4\'cb\'e9\'a1\'a3\'be\'ad\'c0\'fa\'b9\'fd\'d0\'c4\'cb\'e9\'b5\'c4\'cb\'fb\'cd\'b4\'bf\'e0\'a3\'ac\'b5\'ab\'ca\'c7\'d6\'d5\'d3\'da\'bb\'ee\'c1\'cb\'d2\'bb\'b4\'ce\'a1\'a3\
\'bb\'b9\'ca\'c7\'cd\'a6\'c6\'e6\'b9\'d6\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'b9\'fd\'c8\'a5\'d5\'e2\'bc\'b8\'cc\'ec\'b6\'c1\'c1\'cb\'b2\'bb\'c9\'d9\'b6\'cc\'c6\'aa\'d0\'a1\'cb\'b5\'bc\'af\'a1\'a3\'a1\'b6\'d0\'a1\'d2\'ec\'b0\'ee\'c8\'cb\'a1\'b7\'a1\'b6\'d1\'f3\'b9\'fb\'d7\'d3\'b5\'ea\'a1\'b7\'bb\'b9\'d3\'d0\'cd\'d0\'c2\'ed\'cb\'b9\'c2\'fc\'b5\'c4\'bc\'b8\'c6\'aa\'a1\'a3\'be\'f8\'b4\'f3\'b2\'bf\'b7\'d6\'b2\'a2\'c3\'bb\'d3\'d0\'b8\'f8\'ce\'d2\'c1\'f4\'cf\'c2\'cc\'ab\'c9\'ee\'b5\'c4\'d3\'a1\'cf\'f3\'a1\'a3\'d0\'a1\'d2\'ec\'b0\'ee\'c8\'cb\'b5\'bd\'cf\'d6\'d4\'da\'b3\'fd\'c1\'cb\'d7\'ee\'ba\'f3\'d2\'bb\'c6\'aa\'a1\'b0\'d0\'a1\'d2\'ec\'b0\'ee\'c8\'cb\'a1\'b1\'ca\'b2\'c3\'b4\'d2\'b2\'bc\'c7\'b2\'bb\'c6\'f0\'c0\'b4\'c1\'cb\'a3\'ac\'d0\'b4\'d7\'c5\'d0\'b4\'d7\'c5\'d3\'d6\'cf\'eb\'c6\'f0\'c0\'b4\'bc\'b8\'c6\'aa\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5\'a3\'ba\
\'bb\'f0\'b3\'b5\'d5\'be\'b9\'a4\'d7\'f7\'c8\'cb\'d4\'b1\'ba\'cd\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'ac\'ca\'c2\'bb\'e9\'cd\'e2\'c7\'e9\'a3\'ac\'b2\'bb\'cd\'a3\'b5\'d8\'c8\'a5\'b8\'fc\'b1\'b1\'b7\'bd\'b5\'c4\'b5\'d8\'b7\'bd\'c2\'c3\'d0\'d0\'a3\'ac\'c5\'ae\'ba\'a2\'cb\'b5\'b5\'c8\'ce\'d2\'c3\'c7\'b5\'bd\'c1\'cb\'d7\'ee\'d4\'b6\'b5\'c4\'b5\'d8\'b7\'bd\'be\'cd\'b7\'d6\'ca\'d6\'b0\'c9\'a1\'a3\'c8\'bb\'ba\'f3\'d3\'d6\'d3\'d0\'d2\'bb\'b8\'f6\'c5\'ae\'c8\'cb\'b2\'bb\'cd\'a3\'b5\'d8\'c2\'f2\'cb\'fb\'c3\'c7\'c8\'a5\'b9\'fd\'b5\'c4\'b5\'d8\'b7\'bd\'b5\'c4\'bb\'f0\'b3\'b5\'c6\'b1\'a3\'ac\'c8\'bb\'ba\'f3\'b2\'bb\'b8\'f8\'c7\'ae\'c0\'b4\'c0\'d5\'cb\'f7\'cb\'fb\'a1\'a3\
\'c5\'ae\'ba\'a2\'d7\'d3\'d4\'da\'d1\'a7\'d0\'a3\'c0\'ef\'b1\'bb\'b0\'d4\'c1\'e8\'b5\'c4\'b9\'ca\'ca\'c2\'a1\'a3\'c8\'bb\'ba\'f3\'b7\'a2\'cf\'d6\'cb\'fd\'c2\'e8\'c2\'e8\'ba\'cd\'cb\'fd\'cd\'e2\'c6\'c5\'b5\'c4\'b9\'ca\'ca\'c2\'a1\'a3\'cb\'fd\'c2\'e8\'c2\'e8\'ca\'c7\'d4\'f5\'c3\'b4\'cf\'eb\'c6\'f0\'c0\'b4\'c1\'cb\'d5\'e6\'cf\'eb\'a3\'ba\'d4\'ad\'c0\'b4\'b5\'b1\'b3\'f5\'b3\'f6\'b9\'ec\'b5\'c4\'ca\'c7\'cb\'fd\'b0\'d6\'b0\'d6\'ba\'cd\'cb\'fd\'b0\'d6\'b0\'d6\'d2\'bb\'b8\'f6\'c4\'d0\'c5\'f3\'d3\'d1\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b4\'f3\'bc\'d2\'cf\'eb\'cf\'f3\'b5\'c4\'ca\'c7\'cb\'fd\'c2\'e8\'c2\'e8\'b3\'f6\'b9\'ec\'a1\'a3\'b5\'b1\'b3\'f5\'ca\'c7\'cb\'fd\'c2\'e8\'c2\'e8\'bc\'d9\'d7\'b0\'cb\'fd\'b0\'d6\'b0\'d6\'b7\'a2\'cf\'d6\'cb\'fd\'ba\'cd\'c5\'f3\'d3\'d1\'b3\'f6\'b9\'ec\'a3\'ac\'c8\'bb\'ba\'f3\'b4\'cc\'c9\'cb\'cb\'fd\'bd\'d3\'d7\'c5\'d7\'d4\'c9\'b1\'a1\'a3\'c0\'ef\'c3\'e6\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'c4\'d0\'d0\'d4\'b4\'a9\'ba\'cd\'b7\'fe\'a3\'ac\'c5\'ae\'d0\'d4\'b1\'d8\'d0\'eb\'b5\'fe\'c6\'f0\'c0\'b4\'cb\'f9\'d2\'d4\'c3\'bb\'d3\'d0\'b1\'bb\'b4\'cc\'cb\'c0\'b5\'c4\'b9\'ee\'bc\'c6\'a1\'a3\
\'d0\'a1\'d2\'ec\'b0\'ee\'c8\'cb\'ca\'c7\'d0\'a1\'c5\'ae\'ba\'a2\'d4\'da\'d2\'bb\'b8\'f6\'c6\'b6\'c7\'ee\'b5\'c4\'d3\'d0\'be\'c5\'b8\'f6\'b4\'f3\'bc\'d2\'cd\'a5\'a3\'ac\'d6\'bb\'d3\'d0\'bc\'cc\'c4\'b8\'d5\'d5\'b9\'cb\'b5\'c4\'bc\'d2\'cd\'a5\'b3\'a4\'b4\'f3\'a3\'ac\'ba\'f6\'c8\'bb\'bc\'e4\'bf\'aa\'ca\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'c8\'cb\'d2\'bb\'d6\'b1\'b8\'f8\'bc\'d2\'c0\'ef\'b4\'f2\'b5\'e7\'bb\'b0\'cb\'b5\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'a2\'d7\'d3\'b1\'bb\'b0\'f3\'bc\'dc\'c1\'cb\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'b5\'da\'d2\'bb\'c8\'cb\'b3\'c6\'d0\'f0\'ca\'f6\'b9\'ee\'bc\'c6\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'d0\'a1\'c5\'ae\'ba\'a2\'ba\'cd\'c0\'cf\'ca\'a6\'cf\'e0\'b0\'ae\'bb\'b3\'d4\'d0\'c1\'cb\'a1\'a3\
\'d1\'f3\'b9\'fb\'d7\'d3\'b5\'ea\'d2\'b2\'be\'cd\'ca\'c7\'b4\'f3\'b8\'c5\'bb\'b9\'bc\'c7\'b5\'c3\'bc\'b8\'c6\'aa\'b6\'f8\'d2\'d1\'a3\'ac\'cb\'e4\'c8\'bb\'ca\'c7\'d7\'f7\'d5\'df\'b5\'c4\'b1\'be\'d2\'e2\'a3\'ac\'d2\'f2\'ce\'aa\'d7\'f7\'d5\'df\'b0\'d1\'cb\'f9\'d3\'d0\'b5\'c4\'b9\'ca\'ca\'c2\'b6\'bc\'c1\'aa\'cf\'b5\'b5\'bd\'c1\'cb\'d2\'bb\'c6\'f0\'a1\'a3\'cb\'f9\'d3\'d0\'b5\'c4\'b9\'ca\'ca\'c2\'b6\'bc\'ca\'c7\'b9\'d8\'d3\'da\'ca\'a7\'c8\'a5\'a3\'ba\'b5\'da\'d2\'bb\'c6\'aa\'d1\'f3\'b9\'fb\'d7\'d3\'b5\'ea\'d0\'b4\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'a7\'c8\'a5\'c1\'cb\'c1\'f9\'cb\'ea\'b6\'f9\'d7\'d3\'b5\'c4\'c2\'e8\'c2\'e8\'c8\'a5\'c2\'f2\'b2\'dd\'dd\'ae\'b5\'b0\'b8\'e2\'b5\'c4\'b9\'ca\'ca\'c2\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'d6\'bb\'ca\'c7\'d0\'b4\'cb\'fd\'d4\'da\'b8\'e2\'b5\'e3\'b5\'ea\'b5\'c8\'b4\'fd\'b5\'c4\'d2\'bb\'b8\'f6\'c6\'ac\'b6\'ce\'b6\'f8\'d2\'d1\'a3\'ac\'b5\'da\'b6\'fe\'c6\'aa\'b8\'fc\'ba\'c3\'bf\'b4\'d2\'bb\'b5\'e3\'a3\'ac\'d2\'bb\'b8\'f6\'d7\'f7\'bc\'d2\'b1\'bb\'c6\'c8\'ba\'cd\'d7\'d4\'bc\'ba\'b5\'c4\'c5\'ae\'b7\'bf\'b6\'ab\'b3\'c9\'c1\'cb\'c5\'f3\'d3\'d1\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'d8\'c9\'cf\'b3\'a4\'d7\'c5\'cf\'f1\'d0\'a1\'ba\'a2\'ca\'d6\'b1\'db\'d2\'bb\'d1\'f9\'b5\'c4\'c2\'dc\'b2\'b7\'a3\'ac\'d7\'ee\'ba\'f3\'be\'af\'b2\'ec\'b7\'a2\'cf\'d6\'b7\'bf\'b6\'ab\'c4\'b1\'c9\'b1\'c1\'cb\'d7\'d4\'bc\'ba\'b6\'c4\'b2\'a9\'b3\'c9\'d0\'d4\'b5\'c4\'d5\'c9\'b7\'f2\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1\'cb\'fb\'c2\'f1\'d4\'da\'c1\'cb\'b5\'d8\'c0\'ef\'a3\'ac\'a1\'b0\'bf\'c9\'ca\'c7\'be\'f2\'b5\'d8\'c8\'fd\'b3\'df\'a3\'ac\'be\'af\'b2\'ec\'d2\'b2\'c3\'bb\'d3\'d0\'b7\'a2\'cf\'d6\'d5\'c9\'b7\'f2\'ca\'ac\'cc\'e5\'b5\'c4\'cb\'ab\'ca\'d6\'a1\'b1\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'b9\'ca\'ca\'c2\'a3\'ba\'d4\'da\'be\'c6\'b5\'ea\'c0\'ef\'a3\'ac\'d2\'bb\'b8\'f6\'d0\'b4\'c2\'c3\'d3\'ce\'b5\'bc\'d3\'ce\'b5\'c4\'c8\'cb\'d3\'f6\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f6\'d7\'d4\'b3\'c6\'ce\'aa\'d7\'f7\'bc\'d2\'b5\'c4\'c5\'ae\'c8\'cb\'a3\'ac\'c5\'ae\'c8\'cb\'cb\'e6\'c9\'ed\'b4\'f8\'d7\'c5\'d2\'bb\'c0\'a6\'ca\'d6\'b8\'e5\'a3\'ac\'c9\'f9\'b3\'c6\'a1\'b0\'d7\'dc\'d3\'d0\'c8\'cb\'cd\'b5\'cb\'fd\'b5\'c4\'d7\'f7\'c6\'b7\'a1\'b1\'a3\'ac\'d7\'ee\'ba\'f3\'b7\'a2\'cf\'d6\'cb\'fd\'cb\'e6\'c9\'ed\'d0\'af\'b4\'f8\'b5\'c4\'d6\'bb\'ca\'c7\'d2\'bb\'de\'fb\'de\'fb\'b5\'c4\'b0\'d7\'d6\'bd\'a1\'a3\
\'a3\'a8\'b8\'d5\'b2\'c5\'bb\'b9\'bc\'c7\'b5\'c3\'b8\'fc\'b6\'e0\'a3\'ac\'d5\'e2\'d2\'bb\'bb\'e1\'b6\'f9\'be\'cd\'d3\'d0\'b5\'e3\'cf\'eb\'b2\'bb\'c6\'f0\'c0\'b4\'c1\'cb\'a3\'ac\'bf\'c9\'c4\'dc\'ce\'d2\'d2\'aa\'ca\'c7\'d7\'f8\'d7\'c5\'be\'b2\'cf\'eb\'b5\'c4\'bb\'b0\'a3\'ac\'bb\'b9\'c4\'dc\'cf\'eb\'c6\'f0\'c0\'b4\'b8\'fc\'b6\'e0\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'b7\'c5\'c6\'fa\'c1\'cb\'a3\'a9\
\'cf\'d6\'d4\'da9\'a3\'ba00\'c1\'cb\'a3\'ac\'bf\'aa\'ca\'bc\'d0\'b4\'d2\'bb\'d0\'a9\'d7\'d4\'bc\'ba\'b5\'c4\'b6\'ab\'ce\'f7\'b0\'c9\'a1\'a3\
\'b5\'da\'d2\'bb\'bc\'fe\'ca\'c2\'ca\'c7\'ce\'d2\'b6\'d4\'d3\'c3AI\'b3\'f6\'d0\'b4\'d7\'f7\'cc\'e2\'c4\'bf\'b3\'b9\'b5\'d7\'b7\'c5\'c6\'fa\'c1\'cb\'a3\'ac\'d2\'b2\'ca\'c7\'ba\'dc\'c6\'e6\'b9\'d6\'b5\'c4\'d2\'bb\'bc\'fe\'ca\'c2\'a1\'a3AI\'ba\'dc\'c4\'d1\'d7\'f6\'b5\'bd\'cb\'e6\'bb\'fa\'a3\'ac\'c9\'f5\'d6\'c1\'c8\'a5\'bc\'d9\'d7\'b0\'cb\'e6\'bb\'fa\'a1\'a3\'b5\'b1\'ce\'d2\'cb\'b5\'a1\'b1\'cb\'e6\'bb\'fa\'b8\'f8\'ce\'d2\'b3\'f6\'bc\'b8\'b8\'f6\'ca\'ab\'b8\'e8\'a3\'ac\'d5\'dc\'d1\'a7\'bc\'d2\'d2\'fd\'d3\'c3\'a3\'ac\'b6\'cc\'c6\'aa\'d0\'a1\'cb\'b5\'c9\'e8\'b6\'a8\'a1\'b0AI\'bb\'e1\'b2\'bb\'cd\'a3\'b5\'d8\'d6\'d8\'b8\'b4\'cb\'fc\'d7\'d4\'d2\'d4\'ce\'aa\'a1\'b1\'b8\'df\'b6\'cb\'a1\'b0\'b5\'c4\'ca\'ab\'c8\'cb\'d5\'dc\'d1\'a7\'bc\'d2\'ba\'cd\'d7\'f7\'bc\'d2\'a1\'a3\'c1\'ac\'d0\'f8\'c8\'fd\'cc\'ec\'a3\'ac\'be\'b9\'c8\'bb\'b6\'bc\'b8\'f8\'ce\'d2\'ce\'ac\'cc\'d8\'b8\'f9\'cb\'b9\'cc\'b9\'a3\'ac\'c1\'ac\'d0\'f8\'c1\'bd\'b4\'ce\'b8\'f8\'c1\'cb\'ce\'d2\'cf\'e0\'cd\'ac\'b5\'c4quote\'a3\'ba\'d7\'d4\'c9\'b1\'ca\'c7\'b2\'bb\'d6\'b5\'b5\'c3\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'b5\'b1\'c4\'e3\'be\'f6\'b6\'a8\'d7\'d4\'c9\'b1\'ca\'b1\'a3\'ac\'d2\'d1\'be\'ad\'cc\'ab\'b3\'d9\'c1\'cb\'a1\'a3\'c1\'ac\'d0\'f8\'c1\'bd\'cc\'ec\'b8\'f8\'c1\'cb\'ce\'d2\'bc\'d3\'e7\'d1\'b5\'c4\'c4\'c7\'be\'e4\'bb\'b0\'a3\'ba\'ce\'d2\'b5\'c4\'c9\'ed\'cc\'e5\'c4\'da\'d3\'d0\'b2\'bb\'bf\'c9\'d5\'bd\'ca\'a4\'b5\'c4\'cf\'c4\'cc\'ec\'a1\'a3\
\'cf\'d4\'c8\'bb\'ca\'c7\'d4\'da\'ba\'f3\'d1\'b5\'c1\'b7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'d0\'c8\'cb\'ce\'aa\'d5\'e2\'d6\'d6\'b6\'ab\'ce\'f7\'b1\'ea\'d7\'a2\'c1\'cb\'c6\'ab\'ba\'c3\'a3\'ac\'b5\'bc\'d6\'c2AI\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'b6\'b9\'b0\'ea\'c9\'cf\'b5\'c4\'d2\'bb\'b8\'f6\'ce\'c4\'c7\'e0\'c9\'d9\'c4\'ea\'a3\'ac\'b7\'b4\'b8\'b4\'d6\'d8\'b8\'b4\'d7\'c5\'cf\'e0\'cd\'ac\'b5\'c4\'bc\'b8\'be\'e4\'bb\'b0\'a1\'a3\'b6\'d4\'c1\'cb\'a3\'ac\'bb\'b9\'d3\'d0\'b6\'cc\'c6\'aa\'d0\'a1\'cb\'b5\'c9\'e8\'b6\'a8\'a3\'ac\'be\'b9\'c8\'bb\'d2\'b2\'c1\'ac\'d0\'f8\'c1\'bd\'cc\'ec\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4chat\'c0\'ef\'c3\'e6\'b8\'f8\'c1\'cb\'ce\'d2\'cf\'e0\'cd\'ac\'b5\'c4\'d0\'a1\'cb\'b5\'a3\'ba\'cb\'b9\'cc\'d8\'b7\'b2\'c5\'b512\'cb\'ea\'ca\'b1\'a3\'ac\'d4\'da\'ba\'a3\'c9\'cf\'bf\'b4\'b5\'bd\'c1\'cb\'d2\'bb\'d6\'d6\'c3\'fb\'ce\'aa\'a1\'b0\'bf\'c6\'c2\'a1\'b1\'b4\'b6\'fb\'a1\'b1\'b5\'c4\'b9\'d6\'ce\'ef\'a1\'a3\'b4\'ab\'cb\'b5\'b1\'bb\'d5\'e2\'d6\'d6\'b9\'d6\'ce\'ef\'d1\'a1\'d6\'d0\'b5\'c4\'c8\'cb\'a3\'ac\'d2\'bb\'b1\'b2\'d7\'d3\'b6\'bc\'bb\'e1\'b1\'bb\'cb\'fc\'d7\'b7\'c9\'b1\'a3\'ac\'d6\'b1\'b5\'bd\'b1\'bb\'cb\'ba\'cb\'e9\'a1\'a3\'cb\'b9\'cc\'d8\'b7\'b2\'c5\'b5\'ce\'aa\'c1\'cb\'cc\'d3\'b1\'dc\'c3\'fc\'d4\'cb\'a3\'ac\'d4\'da\'c2\'bd\'b5\'d8\'c9\'cf\'b6\'e3\'b1\'dc\'c1\'cb\'bc\'b8\'ca\'ae\'c4\'ea\'a3\'ac\'be\'a1\'b9\'dc\'cb\'fb\'c4\'da\'d0\'c4\'bc\'ab\'b6\'c8\'bf\'ca\'cd\'fb\'b4\'f3\'ba\'a3\'a1\'a3\'d4\'da\'cb\'fb\'d0\'d0\'bd\'ab\'be\'cd\'c4\'be\'d6\'ae\'ca\'b1\'a3\'ac\'cb\'fb\'be\'f6\'b6\'a8\'b2\'bb\'d4\'d9\'cc\'d3\'c5\'dc\'a3\'ac\'bc\'dd\'b4\'ac\'b3\'f6\'ba\'a3\'c3\'e6\'b6\'d4\'b9\'d6\'ce\'ef\'a1\'a3\'bd\'e1\'b9\'fb\'b9\'d6\'ce\'ef\'bf\'aa\'bf\'da\'c1\'cb\'a3\'ba\'a1\'b0\'ce\'d2\'d7\'b7\'c1\'cb\'c4\'e3\'d2\'bb\'b1\'b2\'d7\'d3\'a3\'ac\'d6\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'b8\'f8\'c4\'e3\'d5\'e2\'bf\'c5\'ba\'c3\'d4\'cb\'b1\'a6\'d6\'e9\'a1\'a3\'a1\'b1\'a1\'aa\'a1\'aa\'cb\'fb\'cc\'d3\'b1\'dc\'c1\'cb\'d2\'bb\'c9\'fa\'b5\'c4\'bf\'d6\'be\'e5\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'cb\'fb\'b4\'ed\'b9\'fd\'b5\'c4\'d7\'a3\'b8\'a3\'a1\'a3\
[\'d6\'c7\'c0\'fb] \'c5\'c1\'b2\'bc\'c2\'de\'a1\'a4\'c4\'f4\'c2\'b3\'b4\'ef (Pablo Neruda) \'a1\'aa\'a1\'aa\'a1\'b6\'b6\'fe\'ca\'ae\'ca\'d7\'c7\'e9\'ca\'ab\'ba\'cd\'d2\'bb\'ca\'d7\'be\'f8\'cd\'fb\'b5\'c4\'b8\'e8\'a1\'b7 \'cb\'e4\'c8\'bb\'c4\'f4\'c2\'b3\'b4\'ef\'ba\'dc\'d3\'d0\'c3\'fb\'a3\'ac\'b5\'ab\'d5\'e2\'be\'e4\'b7\'c7\'b3\'a3\'be\'ad\'b5\'e4\'a3\'ac\'b3\'e4\'c2\'fa\'c1\'cb\'ca\'a7\'c8\'a5\'b5\'c4\'e3\'b0\'e2\'ea\'a1\'a3 "Es tan corto el amor, y es tan largo el olvido." (\'b0\'ae\'ca\'c7\'d5\'e2\'c3\'b4\'b6\'cc\'a3\'ac\'d2\'c5\'cd\'fc\'ca\'c7\'d5\'e2\'c3\'b4\'b3\'a4\'a1\'a3)\
[\'c3\'c0] \'ce\'f7\'b6\'fb\'ce\'ac\'e6\'ab\'a1\'a4\'c6\'d5\'c0\'ad\'cb\'b9 (Sylvia Plath) \'a1\'aa\'a1\'aa\'a1\'b6\'d3\'f4\'bd\'f0\'cf\'e3\'a1\'b7(Tulips) \'d7\'d4\'b0\'d7\'c5\'c9\'ca\'ab\'b8\'e8\'b5\'c4\'b4\'fa\'b1\'ed\'a3\'ac\'d3\'c3\'bc\'ab\'b6\'c8\'c3\'f4\'b8\'d0\'b5\'c4\'b1\'ca\'b4\'a5\'c3\'e8\'d0\'b4\'b2\'a1\'b7\'bf\'c0\'ef\'b5\'c4\'d1\'b9\'d2\'d6\'a1\'a3 "I am learning peacefulness, lying by myself quietly / As the light lies on these white walls, this bed, these hands." (\'ce\'d2\'d5\'fd\'d4\'da\'d1\'a7\'cf\'b0\'c6\'bd\'be\'b2\'a3\'ac\'b6\'c0\'d7\'d4\'be\'b2\'ce\'d4 / \'be\'cd\'cf\'f1\'b9\'e2\'cf\'df\'cc\'c9\'d4\'da\'d5\'e2\'d0\'a9\'b0\'d7\'c7\'bd\'c9\'cf\'a3\'ac\'d5\'e2\'d5\'c5\'b4\'b2\'c9\'cf\'a3\'ac\'d5\'e2\'cb\'ab\'ca\'d6\'c9\'cf\'a1\'a3)\
[\'b8\'e7\'c2\'d7\'b1\'c8\'d1\'c7] \'bc\'d3\'ce\'f7\'d1\'c7\'a1\'a4\'c2\'ed\'b6\'fb\'bf\'cb\'cb\'b9 \'a1\'aa\'a1\'aa\'a1\'b6\'b9\'e2\'ca\'c7\'cf\'f1\'cb\'ae\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'b7(Light is Like Water) \'ba\'cb\'d0\'c4\'c9\'e8\'b6\'a8\'a3\'a8\'c4\'a7\'bb\'c3\'cf\'d6\'ca\'b5\'a3\'a9\'a3\'ba \'c1\'bd\'b8\'f6\'d7\'a1\'d4\'da\'c2\'ed\'b5\'c2\'c0\'ef\'b9\'ab\'d4\'a2\'c0\'ef\'b5\'c4\'ba\'a2\'d7\'d3\'a3\'ac\'d2\'aa\'c7\'f3\'b8\'b8\'c4\'b8\'c2\'f2\'d2\'bb\'cb\'d2\'bb\'ae\'cd\'a7\'a1\'a3\'b8\'b8\'c4\'b8\'ba\'dc\'c6\'e6\'b9\'d6\'a3\'ba\'a1\'b0\'d5\'e2\'c0\'ef\'c3\'bb\'d3\'d0\'cb\'ae\'a3\'ac\'d4\'f5\'c3\'b4\'bb\'ae\'b4\'ac\'a3\'bf\'a1\'b1\'b5\'ab\'ba\'a2\'d7\'d3\'c3\'c7\'bc\'e1\'b3\'d6\'a1\'a3\'c3\'bf\'b5\'b1\'b8\'b8\'c4\'b8\'d6\'dc\'c8\'fd\'cd\'ed\'c9\'cf\'c8\'a5\'bf\'b4\'b5\'e7\'d3\'b0\'a3\'ac\'ba\'a2\'d7\'d3\'c3\'c7\'be\'cd\'b4\'f2\'c6\'c6\'bf\'cd\'cc\'fc\'b5\'c4\'d2\'bb\'d5\'b5\'b5\'c6\'c5\'dd\'a3\'ac\'c8\'c3\'bd\'f0\'c9\'ab\'b5\'c4\'a1\'b0\'b9\'e2\'a1\'b1\'cf\'f1\'cb\'ae\'d2\'bb\'d1\'f9\'c1\'f7\'b3\'f6\'c0\'b4\'a3\'ac\'bb\'fd\'c2\'fa\'d5\'fb\'b8\'f6\'b9\'ab\'d4\'a2\'a1\'a3\'cb\'fb\'c3\'c7\'be\'cd\'d4\'da\'b9\'e2\'d6\'ae\'ba\'a3\'c0\'ef\'bb\'ae\'b4\'ac\'c7\'b1\'cb\'ae\'a1\'a3\'bd\'e1\'be\'d6\'bc\'c8\'c3\'c0\'d3\'d6\'b2\'d2\'c1\'d2\'a3\'ba\'ba\'a2\'d7\'d3\'c3\'c7\'b4\'f2\'bf\'aa\'c1\'cb\'cc\'ab\'b6\'e0\'b5\'c4\'b5\'c6\'a3\'ac\'b9\'e2\'c3\'a2\'b7\'ba\'c0\'c4\'b3\'c9\'d4\'d6\'a3\'ac\'d1\'cd\'cb\'c0\'c1\'cb\'d5\'fb\'b6\'b0\'c2\'a5\'b5\'c4\'c8\'cb\'a3\'ac\'cf\'fb\'b7\'c0\'b6\'d3\'b7\'a2\'cf\'d6\'bc\'d2\'be\'df\'b6\'bc\'d4\'da\'b9\'e2\'c0\'ef\'c6\'af\'b8\'a1\'a1\'a3\
[\'b7\'a8] \'c4\'aa\'c0\'ef\'cb\'b9\'a1\'a4\'c3\'b7\'c2\'e5-\'c5\'d3\'b5\'d9 (Maurice Merleau-Ponty) \'a1\'aa\'a1\'aa\'a1\'b6\'d6\'aa\'be\'f5\'cf\'d6\'cf\'f3\'d1\'a7\'a1\'b7 \'c9\'ed\'cc\'e5\'cf\'d6\'cf\'f3\'d1\'a7\'b5\'c4\'bf\'aa\'b4\'b4\'d5\'df\'a3\'ac\'c7\'bf\'b5\'f7\'c9\'ed\'cc\'e5\'ca\'c7\'ce\'d2\'c3\'c7\'d3\'b5\'d3\'d0\'ca\'c0\'bd\'e7\'b5\'c4\'c3\'bd\'bd\'e9\'a1\'a3 "The body is our general medium for having a world." (\'c9\'ed\'cc\'e5\'ca\'c7\'ce\'d2\'c3\'c7\'d3\'b5\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'c6\'d5\'b1\'e9\'c3\'bd\'bd\'e9\'a1\'a3)\
\'b1\'d8\'d0\'eb\'b4\'f2\'c6\'c6\'b5\'c4\'ca\'c4\'d1\'d4\'c1\'bd\'b8\'f6\'b4\'d3\'d0\'a1\'d2\'bb\'c6\'f0\'b3\'a4\'b4\'f3\'b5\'c4\'c5\'f3\'d3\'d1\'d4\'f8\'c1\'a2\'cf\'c2\'d2\'bb\'b8\'f6\'bc\'ab\'c6\'e4\'d3\'d7\'d6\'c9\'b5\'ab\'d1\'cf\'cb\'e0\'b5\'c4\'ca\'c4\'d1\'d4\'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ba\'a1\'b0\'ce\'d2\'c3\'c7\'d3\'c0\'d4\'b6\'b2\'bb\'bd\'e1\'bb\'e9\'a1\'b1\'bb\'f2\'d5\'df\'a1\'b0\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'d6\'d0\'cb\'ad\'b1\'e4\'b8\'bb\'c1\'cb\'a3\'ac\'b1\'d8\'d0\'eb\'b0\'d1\'c7\'ae\'b7\'d6\'b8\'f8\'b6\'d4\'b7\'bd\'d2\'bb\'b0\'eb\'a1\'b1\'a3\'a9\'a1\'a3\'b6\'fe\'ca\'ae\'c4\'ea\'ba\'f3\'a3\'ac\'c9\'fa\'bb\'ee\'be\'b3\'d3\'f6\'cc\'ec\'b2\'ee\'b5\'d8\'b1\'f0\'a1\'a3\'c3\'e8\'d0\'b4\'cb\'fb\'c3\'c7\'d6\'d8\'b7\'ea\'b5\'c4\'d2\'bb\'bf\'cc\'a3\'ac\'c4\'c7\'b8\'f6\'ca\'c4\'d1\'d4\'c8\'e7\'ba\'ce\'b1\'e4\'b3\'c9\'c1\'cb\'d2\'bb\'d6\'d6\'de\'cf\'de\'ce\'b5\'c4\'a1\'a2\'b1\'d8\'d0\'eb\'b1\'bb\'b4\'f2\'c6\'c6\'c8\'b4\'d3\'d6\'c3\'bb\'c8\'cb\'d4\'b8\'d2\'e2\'cf\'c8\'bf\'aa\'bf\'da\'cc\'e1\'c6\'f0\'b5\'c4\'d6\'d8\'b8\'ba\'a1\'a3\
[\'b9\'c5\'c2\'de\'c2\'ed] \'c8\'fb\'c4\'f9\'bf\'a8 (Seneca) \'a1\'aa\'a1\'aa\'a1\'b6\'c2\'db\'c9\'fa\'c3\'fc\'d6\'ae\'b6\'cc\'d4\'dd\'a1\'b7 \'cb\'b9\'b6\'e0\'b8\'f0\'d1\'a7\'c5\'c9\'b5\'c4\'b4\'fa\'b1\'ed\'a3\'ac\'b9\'d8\'d3\'da\'ca\'b1\'bc\'e4\'b5\'c4\'ca\'b5\'d3\'c3\'bd\'a8\'d2\'e9\'a1\'a3 "\'b2\'a2\'b2\'bb\'ca\'c7\'ce\'d2\'c3\'c7\'d3\'b5\'d3\'d0\'b5\'c4\'ca\'b1\'bc\'e4\'cc\'ab\'c9\'d9\'a3\'ac\'b6\'f8\'ca\'c7\'ce\'d2\'c3\'c7\'d2\'aa\'c0\'cb\'b7\'d1\'b5\'c4\'ca\'b1\'bc\'e4\'cc\'ab\'b6\'e0\'a1\'a3" (It is not that we have a short time to live, but that we waste a lot of it.)\
[\'b5\'c2] \'cd\'df\'b6\'fb\'cc\'d8\'a1\'a4\'b1\'be\'d1\'c5\'c3\'f7 (Walter Benjamin) \'a1\'aa\'a1\'aa\'a1\'b6\'c0\'fa\'ca\'b7\'d5\'dc\'d1\'a7\'c2\'db\'b8\'d9\'a1\'b7 \'b9\'d8\'d3\'da\'a1\'b0\'d0\'c2\'cc\'ec\'ca\'b9\'a1\'b1\'b5\'c4\'d6\'f8\'c3\'fb\'d2\'fe\'d3\'f7\'a3\'ac\'b7\'b4\'cb\'bc\'bd\'f8\'b2\'bd\'c2\'db\'a1\'a3 "\'b7\'e7\'b1\'a9\'b4\'b5\'cf\'f2\'ce\'b4\'c0\'b4\'a3\'ac\'b5\'ab\'cb\'fb\'a3\'a8\'cc\'ec\'ca\'b9\'a3\'a9\'b5\'c4\'c1\'b3\'c8\'b4\'d7\'aa\'cf\'f2\'b9\'fd\'c8\'a5\'a1\'ad\'a1\'ad\'d5\'e2\'b3\'a1\'b7\'e7\'b1\'a9\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'cb\'f9\'b3\'c6\'b5\'c4\'bd\'f8\'b2\'bd\'a1\'a3" (This storm is what we call progress. His face is turned toward the past. Where we perceive a chain of events, he sees one single catastrophe which keeps piling wreckage upon wreckage.)\
[\'b6\'ed] \'c2\'ea\'c0\'f6\'c4\'c8\'a1\'a4\'b4\'c4\'ce\'ac\'cb\'fe\'d2\'ae\'cd\'de (Marina Tsvetaeva) \'a1\'aa\'a1\'aa\'a1\'b6\'ce\'d2\'cf\'eb\'ba\'cd\'c4\'e3\'d2\'bb\'c6\'f0\'c9\'fa\'bb\'ee\'a1\'b7 \'b0\'d7\'d2\'f8\'ca\'b1\'b4\'fa\'d7\'ee\'bf\'f1\'d2\'b0\'a1\'a2\'d7\'ee\'bc\'a4\'c7\'e9\'b5\'c4\'c5\'ae\'ca\'ab\'c8\'cb\'a3\'ac\'d5\'e2\'ca\'d7\'ca\'ab\'c8\'b4\'d0\'b4\'b3\'f6\'c1\'cb\'d2\'bb\'d6\'d6\'ba\'b1\'bc\'fb\'b5\'c4\'a1\'a2\'c4\'fe\'be\'b2\'b5\'c4\'c7\'d7\'c3\'dc\'a1\'a3 "\'ce\'d2\'cf\'eb\'ba\'cd\'c4\'e3\'d2\'bb\'c6\'f0\'c9\'fa\'bb\'ee / \'d4\'da\'c4\'b3\'b8\'f6\'d0\'a1\'d5\'f2\'a3\'ac/ \'b9\'b2\'cf\'ed\'ce\'de\'be\'a1\'b5\'c4\'bb\'c6\'bb\'e8 / \'ba\'cd\'c1\'ac\'c3\'e0\'b2\'bb\'be\'f8\'b5\'c4\'d6\'d3\'c9\'f9\'a1\'a3"\
\
\'d7\'f2\'cc\'ec\'bb\'b9\'bf\'b4\'c1\'cbmidnight run\'a3\'ac\'ba\'dc\'b2\'bb\'b4\'ed\'b5\'c4\'b5\'e7\'d3\'b0\'a3\'ac\'bc\'c7\'d2\'e4\'d7\'ee\'c9\'ee\'bf\'cc\'b5\'c4\'b7\'b4\'b5\'b9\'ca\'c7\'c1\'bd\'b8\'f6\'c5\'e4\'bd\'c7\'b5\'c4\'cc\'a8\'b4\'ca\
\'a1\'b0Why don't you just quit, it'd be cheaper for both of us"\
"I want answers, I want them now"\
\
\'b1\'bb\'b1\'b3\'c5\'d1\'b5\'c4\'b3\'d0\'c5\'b5\
\
\'ce\'d2\'cf\'eb\'ba\'cd\'c4\'e3\'d2\'bb\'c6\'f0\'c9\'fa\'bb\'ee\
\'d4\'da\'c4\'b3\'b8\'f6\'d0\'a1\'d5\'f2\
\'b9\'b2\'cf\'ed\'ce\'de\'be\'a1\'b5\'c4\'bb\'c6\'bb\'e8\
\'ba\'cd\'c1\'ac\'c3\'e0\'b2\'bb\'be\'f8\'b5\'c4\'d6\'d3\'c9\'f9\
\
\'cb\'fb\'ba\'cdS\'d4\'da\'b4\'f3\'d1\'a7\'b7\'d6\'ca\'d6\'ca\'b1\'d3\'d0\'b9\'fd\'d2\'bb\'b8\'f6\'b3\'d0\'c5\'b5\'a3\'ac\'c9\'f5\'d6\'c1\'d0\'b4\'c1\'cb\'b1\'a3\'d6\'a4\'ca\'e9\'a3\'ac\'c7\'a9\'d7\'d6\'bb\'ad\'d1\'ba\'a1\'a3\'b5\'b1\'ca\'b1\'c1\'a9\'c8\'cb\'d1\'a7\'b5\'c4\'ca\'c7\'cc\'d2\'d4\'b0\'c8\'fd\'bd\'e1\'d2\'e5\'a3\'ac\'c7\'a9\'c1\'cb\'ba\'cf\'cd\'ac\'a3\'ac\'b0\'dd\'c1\'cb\'cc\'ec\'b5\'d8\'a3\'ac\'bb\'b9\'c0\'ad\'c1\'cb\'b9\'b4\'a3\'ac\'bf\'d6\'c5\'c2\'b9\'d8\'b9\'ab\'b6\'bc\'d2\'aa\'ce\'aa\'cb\'fb\'c3\'c7\'b9\'c4\'d5\'c6\'a3\'ac\'c9\'cf\'c3\'e6\'d0\'b4\'d7\'c5\'a3\'ba\'b6\'fe\'ca\'ae\'c4\'ea\'ba\'f3\'ce\'de\'c2\'db\'c8\'e7\'ba\'ce\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'d4\'d9\'b4\'f2\'d2\'bb\'c5\'da\'a1\'a3\
\'c8\'bb\'ba\'f3\'c1\'a9\'c8\'cb\'b0\'d1\'ba\'cf\'cd\'ac\'cb\'ba\'bf\'aa\'a3\'ac\'cb\'fb\'b5\'c3\'b5\'bd\'b5\'c4\'ca\'c7\'a1\'b1\'d2\'bb\'b6\'a8\'d2\'aa\'d4\'d9\'b4\'f2\'d2\'bb\'c5\'da\'a1\'b1\'c9\'cf\'c3\'e6\'ca\'c7\'cb\'fd\'b5\'c4\'c7\'a9\'d7\'d6\'ba\'cd\'ba\'ec\'ca\'d6\'d3\'a1\'a3\'acS\'b5\'c3\'b5\'bd\'b5\'c4\'ca\'c7\'a1\'b0\'b6\'fe\'ca\'ae\'c4\'ea\'ba\'f3\'ce\'de\'c2\'db\'c8\'e7\'ba\'ce\'a1\'b0\'c9\'cf\'c3\'e6\'ca\'c7\'cb\'fb\'b5\'c4\'c7\'a9\'d7\'d6\'ba\'cd\'ba\'ec\'ca\'d6\'d3\'a1\'a1\'a3\
\'c1\'a9\'c8\'cb\'c3\'bb\'b6\'e0\'be\'c3\'d6\'ae\'ba\'f3\'be\'cd\'b7\'d6\'bf\'aa\'c1\'cb\'a3\'ac\'b5\'bd\'cf\'d6\'d4\'da\'cb\'fb\'d2\'b2\'bb\'b9\'ca\'c7\'b2\'bb\'d6\'aa\'b5\'c0\'d2\'f2\'ce\'aa\'ca\'b2\'c3\'b4\'a1\'a3\'b5\'b1\'ca\'b1S\'d2\'b2\'c3\'bb\'b8\'f8\'d2\'bb\'b8\'f6\'cb\'b5\'b5\'c3\'b9\'fd\'c8\'a5\'b5\'c4\'ba\'cf\'c0\'ed\'c0\'ed\'d3\'c9\'a3\'ac\'cb\'e4\'c8\'bb\'d3\'c3\'c0\'b4\'b7\'d6\'ca\'d6\'a3\'ac\'d6\'bb\'d2\'aa\'d3\'d0\'c0\'ed\'d3\'c9\'b6\'bc\'ca\'c7\'ba\'cf\'c0\'ed\'b5\'c4\'a3\'ac\'cb\'fb\'d6\'bb\'bc\'c7\'b5\'c3S\'cb\'b5\'a3\'ac\'d6\'c1\'c9\'d9\'ce\'d2\'c3\'c7\'d3\'c0\'d4\'b6\'d3\'d0\'b6\'fe\'ca\'ae\'c4\'ea\'ba\'f3\'a1\'a3\'b5\'b1\'ca\'b1\'c1\'a9\'c8\'cb\'d4\'da\'d1\'a7\'d0\'a3\'ca\'b3\'cc\'c3\'c0\'ef\'a3\'ac\'cb\'fb\'bc\'c7\'b2\'bb\'b5\'c3\'d7\'d4\'bc\'ba\'b3\'d4\'b5\'c4\'ca\'c7\'cc\'d7\'b2\'cd\'bb\'b9\'ca\'c7\'bc\'a6\'cd\'c8\'b7\'b9\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fb\'bc\'c7\'b5\'c3\'d7\'d4\'bc\'ba\'b3\'d4\'b5\'c4\'ca\'c7\'c3\'d7\'b7\'b9\'a3\'acS\'b5\'b1\'ca\'b1\'d5\'fd\'b0\'d1\'c2\'e9\'c0\'b1\'cc\'cc\'d2\'bb\'e7\'b8\'d2\'bb\'e7\'b8\'be\'be\'b3\'f6\'c0\'b4\'a3\'ac\'cf\'c8\'d4\'da\'b3\'c2\'b4\'d7\'c0\'ef\'c5\'dd\'d2\'bb\'b1\'e9\'c8\'a5\'d2\'bb\'b1\'e9\'d3\'cd\'c8\'bb\'ba\'f3\'d4\'d9\'c8\'fb\'d7\'ec\'c0\'ef\'a3\'acS\'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'b1\'c6\'d7\'c5\'cb\'fb\'ca\'d4\'ca\'d4\'a3\'ac\'cb\'fb\'b4\'d3\'c0\'b4\'b6\'bc\'ca\'c7\'c8\'f6\'bd\'bf\'d2\'bb\'d1\'f9\'a3\'ac\'c5\'a4\'d7\'c5\'c1\'b3\'b2\'bb\'ca\'d4\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'c7\'cb\'fb\'b2\'bb\'cf\'b2\'bb\'b6\'b3\'c2\'b4\'d7\'a3\'ac\'cb\'fb\'b3\'d4\'d0\'a1\'c1\'fd\'b0\'fc\'d2\'b2\'ca\'c7\'b8\'f6\'d6\'bb\'c5\'dd\'b3\'c2\'b4\'d7\'b5\'c4\'c8\'cb\'a3\'ac\'cb\'fb\'d6\'bb\'ca\'c7\'bf\'b4\'b2\'bb\'c9\'cf\'d5\'e2\'d6\'d6\'c8\'a5\'d3\'cd\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3\
\'b5\'b1\'ca\'b1S\'cb\'b5\'a1\'b1\'d6\'c1\'c9\'d9\'ce\'d2\'c3\'c7\'d3\'c0\'d4\'b6\'d3\'d0\'b6\'fe\'ca\'ae\'c4\'ea\'ba\'f3\'a1\'b0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fb\'cf\'eb\'c6\'f0\'c0\'b4\'bf\'a8\'c8\'f8\'b2\'bc\'c0\'bc\'bf\'a8\'c0\'ef\'b5\'c4\'cc\'a8\'b4\'ca\'a3\'ac\'a1\'b1\'d6\'c1\'c9\'d9\'ce\'d2\'c3\'c7\'d3\'c0\'d4\'b6\'d3\'d0\'b0\'cd\'c0\'e8\'a1\'b0\'a3\'ac\'cb\'fb\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'c4\'c4\'be\'e4\'bb\'b0\'b8\'fc\'c0\'cb\'c2\'fe\'cf\'c2\'a3\'ac\'ba\'dc\'d3\'d0\'bf\'c9\'c4\'dc\'b0\'cd\'c0\'e8\'b1\'c8\'b6\'fe\'ca\'ae\'c4\'ea\'ba\'f3\'b8\'fc\'c0\'cb\'c2\'fe\'a3\'ac\'b1\'cf\'be\'b9\'a1\'b1\'cb\'fd\'cf\'eb\'c9\'fa\'bb\'ee\'d4\'da\'b0\'cd\'c0\'e8\'a3\'ac\'d2\'b2\'cf\'eb\'cb\'c0\'d4\'da\'b0\'cd\'c0\'e8\'a1\'b0\'a1\'a3\'b5\'e7\'d3\'b0\'c0\'ef\'cf\'d4\'c8\'bb\'cc\'a8\'b4\'ca\'ca\'c7\'c3\'bb\'b7\'a8\'d6\'bb\'b0\'d1\'b0\'cd\'c0\'e8\'bb\'bb\'b3\'c9\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'b3\'c7\'ca\'d0\'a1\'a3\'c8\'e7\'b9\'fb\'cb\'b5\'a1\'b1\'d6\'c1\'c9\'d9\'ce\'d2\'c3\'c7\'d3\'c0\'d4\'b6\'d3\'d0\'cc\'fa\'c1\'eb\'a1\'b0\'c4\'c7\'cc\'fd\'c6\'f0\'c0\'b4\'d6\'bb\'bb\'e1\'ca\'c7\'b8\'e3\'d0\'a6\'a1\'a3\
\'cb\'fb\'c1\'a9\'c8\'cf\'ca\'b6\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'d5\'e2\'c3\'b4\'b8\'f6\'d0\'a6\'bb\'b0\'a1\'a3\'d4\'da\'d3\'b0\'ca\'d3\'c9\'e7\'cd\'c5\'a3\'ac\'c1\'a9\'c8\'cb\'d4\'da\'d3\'b0\'ca\'d3\'c9\'e7\'cd\'c5\'c8\'cf\'ca\'b6\'b5\'c4\'a3\'acS\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'bb\'b9\'c4\'dc\'b5\'b1\'d1\'dd\'d4\'b1\'a3\'ac\'cb\'fb\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'d2\'d4\'ba\'f3\'bf\'c9\'d2\'d4\'b5\'b1\'b5\'bc\'d1\'dd\'bb\'f2\'d5\'df\'b1\'e0\'be\'e7\'a1\'a3\'cb\'fb\'d5\'fd\'ba\'c3\'d4\'da\'d2\'fd\'d3\'c3\'c1\'ba\'b3\'af\'ce\'b0\'b5\'c4\'d2\'bb\'b6\'ce\'b2\'c9\'b7\'c3\'a3\'ac\'c0\'ef\'c3\'e6\'cb\'b5\'c1\'ba\'b3\'af\'ce\'b0\'d0\'c4\'c7\'e9\'b2\'bb\'ba\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'d2\'bb\'b8\'f6\'c8\'cb\'b4\'f2\'b7\'c9\'bb\'fa\'c8\'a5\'b0\'cd\'c0\'e8\'a3\'ac\'d4\'da\'b0\'ac\'b8\'a5\'b6\'fb\'cc\'fa\'cb\'fe\'cf\'c2\'b5\'c4\'b9\'e3\'b3\'a1\'ce\'b9\'b8\'eb\'d7\'d3\'a1\'a3\'c8\'bb\'ba\'f3\'cb\'fb\'cb\'b5\'d7\'d4\'bc\'ba\'d0\'c4\'c7\'e9\'b2\'bb\'ba\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'d2\'bb\'b8\'f6\'c8\'cb\'b4\'f2\'c2\'cc\'c6\'a4\'bb\'d8\'cc\'fa\'c1\'eb\'a3\'ac\'d4\'da\'d1\'e3\'cb\'fe\'cf\'c2\'b5\'c4\'d6\'ed\'b1\'c7\'d4\'b0\'b9\'e3\'b3\'a1\'ce\'b9\'b8\'eb\'d7\'d3\'a1\'a3\
\'cb\'fb\'b5\'b1\'ca\'b1\'be\'f5\'b5\'c3S\'cb\'b5\'b5\'c3\'cd\'a6\'b3\'cf\'bf\'d2\'b5\'c4\'a3\'ac\'d4\'d9\'bc\'d3\'c9\'cf\'cf\'eb\'c6\'f0\'c0\'b4\'b5\'e7\'d3\'b0\'b5\'c4\'cc\'a8\'b4\'ca\'a3\'ac\'d2\'bb\'ca\'b1\'bc\'e4\'cb\'fb\'d2\'b2\'be\'f5\'b5\'c3\'ca\'b3\'cc\'c3\'c0\'ef\'c6\'e4\'cb\'fb\'d1\'a7\'c9\'fa\'c0\'b4\'c0\'b4\'cd\'f9\'cd\'f9\'bc\'d3\'cb\'d9\'c1\'cb\'c6\'f0\'c0\'b4\'a3\'ac\'d6\'bb\'d3\'d0\'cb\'fb\'d2\'bb\'b8\'f6\'c8\'cb\'d4\'da\'c2\'fd\'b6\'af\'d7\'f7\'b3\'d4\'b7\'b9\'a3\'ac\'ba\'cd\'cd\'f5\'bc\'d2\'ce\'c0\'b5\'e7\'d3\'b0\'c0\'ef\'cb\'c6\'b5\'c4\'a3\'ac\'d4\'d9\'cf\'eb\'cf\'eb\'cf\'d6\'d4\'da\'d2\'b2\'b2\'bb\'bc\'fb\'b5\'c3\'d5\'d2\'b2\'bb\'b5\'bd\'c5\'ae\'c5\'f3\'d3\'d1\'a3\'ac\'c8\'bb\'ba\'f3\'b6\'fe\'ca\'ae\'c4\'ea\'ba\'f3\'bb\'b9\'b1\'a3\'d6\'a4\'d4\'d9\'d3\'d0\'d2\'bb\'c5\'da\'a3\'ac\'cb\'fb\'d4\'f5\'c3\'b4\'cf\'eb\'b6\'bc\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'b2\'bb\'bf\'f7\'a3\'ac\'be\'cd\'cd\'ac\'d2\'e2\'c1\'cb\'b7\'d6\'ca\'d6\'a1\'a3\
\'cb\'e4\'c8\'bb\'a3\'ac\'d2\'b2\'d3\'c9\'b2\'bb\'b5\'c3\'cb\'fb\'b2\'bb\'cd\'ac\'d2\'e2\'a1\'a3\'b5\'c8S\'d7\'aa\'c9\'ed\'d7\'df\'c1\'cb\'d6\'ae\'ba\'f3\'a3\'ac\'cb\'fb\'b0\'d1\'ca\'a3\'cf\'c2\'b5\'c4\'b3\'c2\'b4\'d7\'d2\'bb\'b9\'c9\'c4\'d4\'c8\'ab\'b5\'b9\'bd\'f8\'c1\'cb\'c2\'e9\'c0\'b1\'cc\'cc\'cd\'eb\'c0\'ef\'a3\'ac\'b0\'d1\'ca\'a3\'cf\'c2\'b5\'c4\'d2\'bb\'d2\'fb\'b6\'f8\'be\'a1\'a3\'ac\'ba\'cd\'ba\'c3\'ba\'ba\'ba\'c8\'be\'c6\'d2\'bb\'d1\'f9\'a1\'a3\'cb\'fb\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'ba\'dc\'d7\'b3\'c1\'d2\'a3\'ac\'c2\'e9\'c0\'b1\'cc\'cc\'cd\'eb\'c5\'c5\'d4\'da\'d7\'c0\'d7\'d3\'c9\'cf\'b5\'c4\'c9\'f9\'d2\'f4\'d2\'b2\'d7\'e3\'b9\'bb\'be\'f6\'c8\'bb\'a3\'ac\'d2\'bb\'cf\'eb\'b5\'bd\'d7\'d4\'bc\'ba\'bb\'a8\'c7\'ae\'c2\'f2\'b5\'c4\'c2\'e9\'c0\'b1\'cc\'cc\'cd\'b7\'d2\'bb\'b4\'ce\'c3\'bb\'c0\'cb\'b7\'d1\'a3\'ac\'cb\'fb\'bb\'b9\'cd\'a6\'b8\'df\'d0\'cb\'a1\'a3\
\'cb\'fb\'b4\'d3\'d0\'a1\'be\'cd\'b0\'ae\'b3\'ad\'cf\'ae\'a3\'ac}