<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="C5DF10E7-F2D2-4603-B451-BC2ABD030A96" Version="2.0" Creator="SCRMAC-3.5.2-17487" Device="Dwei-2" Author="" Modified="2026-01-03 06:38:53 -0500" ModID="F7B88CE3-1CC4-4BC2-BD2D-E255E8A4A128">
    <Binder>
        <BinderItem UUID="28712E43-AC9F-4F39-86C7-E735E8EE3ADC" Type="DraftFolder" Created="2026-01-02 12:05:08 -0500" Modified="2026-01-02 12:05:08 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="9F6BC1E2-5E48-4088-AEEA-3C8A3859CC02" Type="Text" Created="2026-01-02 12:05:08 -0500" Modified="2026-01-02 12:36:35 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1724,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="303F9917-F974-43B5-93C8-4E4CBA84D94A" Type="ResearchFolder" Created="2026-01-02 12:05:08 -0500" Modified="2026-01-02 12:05:08 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="05E0FE2E-530C-495F-95DE-37BD98A02DB4" Type="TrashFolder" Created="2026-01-02 12:05:08 -0500" Modified="2026-01-02 12:05:08 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="327EE18A-5A9F-4ECF-80B3-84B068AB3B2C" Color="0.112547 0.112547 0.112547">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="E9DDECE3-29F7-4A1B-A90A-3E31B1FB46E4" Color="0.190666 0.172706 0.216531">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="D4A47065-5F4B-47A5-BDD2-D37526C5F11C">Heading</Type>
            <Type ID="604DA236-90D2-4BD8-B8A2-BE1D90529F1A">Sub-Heading</Type>
            <Type ID="AB3B7847-FD31-4261-81D0-3B335BA65492">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>D4A47065-5F4B-47A5-BDD2-D37526C5F11C</Type>
            </Folders>
            <Containers>
                <Type>AB3B7847-FD31-4261-81D0-3B335BA65492</Type>
            </Containers>
            <Files>
                <Type>AB3B7847-FD31-4261-81D0-3B335BA65492</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701227 0.732594">Red</Label>
            <Label ID="1" Color="0.995418 0.790968 0.65239">Orange</Label>
            <Label ID="2" Color="0.99772 0.892753 0.652574">Yellow</Label>
            <Label ID="3" Color="0.715848 0.948734 0.697698">Green</Label>
            <Label ID="4" Color="0.702312 0.888297 0.97426">Blue</Label>
            <Label ID="5" Color="0.957564 0.766768 0.999625">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2026-01-02 12:05:07 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2026-01-04 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2026-01-03 06:38:51 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2026-01-03 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>