{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'ca\'a5\'b5\'ae\'a1\'aa\'ce\'d2\'c8\'cb\'c9\'fa\'d6\'d0\'b7\'dd\'cd\'e2\'d6\'d0\'b9\'fa\'b5\'c4\'bc\'be\'bd\'da\'a3\'a8\'ca\'b1\'b6\'ce\'a3\'a9\
\'b9\'d8\'d3\'da\'ca\'a5\'b5\'ae\'bd\'da\'a3\'ac\'d4\'da\'ce\'d2\'b3\'c9\'b3\'a4\'b5\'c4\'d0\'a1\'cf\'d8\'b3\'c7\'a3\'ac\'d3\'d0\'d7\'c5\'d2\'bb\'b7\'dd\'b9\'c5\'c0\'cf\'b5\'c4\'b4\'ab\'cd\'b3\'a3\'ac\'d5\'e2\'b7\'dd\'b9\'c5\'c0\'cf\'b4\'f3\'b8\'c5\'d4\'da\'ce\'d2\'c9\'cf\'b8\'df\'d6\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'d1\'be\'ad\'c1\'f7\'d0\'d0\'c1\'cb\'c8\'fd\'ce\'e5\'c4\'ea\'c1\'cb\'a1\'a3\
\'a3\'a8\'c2\'de\'c9\'af\'a1\'a4\'c2\'ac\'c9\'ad\'b1\'a4\'cb\'b5\'b9\'fd\'a3\'ba\'ce\'b4\'c0\'b4\'d2\'aa\'c3\'b4\'ca\'c7\'b9\'b2\'b2\'fa\'d6\'f7\'d2\'e5\'d2\'aa\'c3\'b4\'be\'cd\'ca\'c7\'d2\'b0\'c2\'f9\'d7\'a2\'d2\'e2\'a3\'ac\
The future is communism or barbarism.\
\'cb\'b9\'b4\'f3\'c1\'d6\'d6\'f7\'d2\'e5\'d6\'a4\'c3\'f7\'c1\'cb\'cb\'fd\'d4\'a4\'d1\'d4\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ac\'cb\'fd\'c3\'bb\'cf\'eb\'b5\'bd\'a3\'ac\'ce\'b4\'c0\'b4\'bb\'b9\'bf\'c9\'d2\'d4\'ca\'c7\'c1\'bd\'d5\'df\'cd\'ac\'ca\'b1\'b4\'e6\'d4\'da\'a1\'a3\'ce\'b4\'c0\'b4\'bc\'c8\'d2\'b0\'c2\'f9\'d3\'d6\'b9\'ab\'b2\'fa\'a1\'a3\'a3\'a9\
\'c4\'c7\'be\'cd\'ca\'c7\'d4\'da\'c6\'bd\'b0\'b2\'d2\'b9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'a5\'cb\'cd\'c6\'bd\'b0\'b2\'b9\'fb\'a1\'a3\'cb\'f9\'ce\'bd\'c6\'bd\'b0\'b2\'b9\'fb\'a3\'ac\'be\'cd\'ca\'c7\'d3\'c3\'c0\'f1\'c6\'b7\'d6\'bd\'b0\'fc\'b9\'fc\'c6\'f0\'c0\'b4\'b5\'c4\'c6\'bb\'b9\'fb\'a1\'a3\'d6\'c1\'d3\'da\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'ac\'cf\'d4\'b6\'f8\'d2\'d7\'bc\'fb\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'d0\'b9\'fa\'c8\'cb\'cf\'b2\'b0\'ae\'d0\'b3\'d2\'f4\'a3\'ac\'c6\'bb\'b9\'fb\'b5\'c4\'c6\'bb\'d2\'b2\'ca\'c7\'c6\'bd\'b0\'b2\'b5\'c4\'c6\'bd\'a1\'a3\
\'d5\'e2\'be\'cd\'b8\'fa\'d4\'da\'b9\'fa\'cd\'e2\'a3\'ac\'d3\'d0\'ba\'dc\'b6\'e0\'d7\'d4\'d2\'d4\'ce\'aa\'b6\'ae\'b5\'c3\'d6\'d0\'bb\'aa\'ce\'c4\'bb\'af\'b5\'c4\'c0\'cf\'cd\'e2\'b2\'ee\'b2\'bb\'b6\'e0\'c1\'cb\'a3\'ac\'d3\'d0\'d2\'bb\'b4\'ce\'ce\'d2\'d4\'da\'d2\'bb\'b8\'f6reality show\'c9\'cf\'bf\'b4\'b9\'fd\'d2\'bb\'b8\'f6\'bb\'aa\'b6\'fe\'b4\'fa\'a3\'ac\'ba\'cd\'d7\'d4\'bc\'ba\'b5\'c4\'c0\'cf\'cd\'e2\'a3\'a8\'b4\'d3\'ce\'d2\'c3\'c7\'b5\'c4\'bd\'c7\'b6\'c8\'c0\'b4\'cb\'b5\'c8\'cb\'bc\'d2\'ca\'c7\'c0\'cf\'cd\'e2\'a3\'a9\'c4\'d0\'c5\'f3\'d3\'d1\'d2\'bb\'c6\'f0\'d1\'a1\'b7\'bf\'d7\'d3\'a3\'ac\'cb\'fd\'cb\'b5\'d7\'d4\'bc\'ba\'ca\'c7\'d6\'d0\'b9\'fa\'c8\'cb\'ba\'f3\'d2\'e1\'a3\'ac\'ba\'dc\'d4\'da\'ba\'f5\'b7\'e7\'cb\'ae\'a3\'ac\'cb\'fb\'c3\'c7\'bf\'b4\'b5\'bd\'d2\'bb\'b8\'f6\'ba\'dc\'cf\'b2\'bb\'b6\'b5\'c4\'b7\'bf\'d7\'d3\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'f2\'ce\'aa\'c3\'c5\'b7\'bf\'ba\'c5\'ca\'c744\'b6\'f8\'c8\'cc\'cd\'b4\'bf\'c9\'b0\'ae\'a1\'a3\'ca\'e2\'b2\'bb\'d6\'aa4\'ba\'cd\'cb\'c0\'d5\'e2\'d6\'d6\'ca\'c2\'b6\'f9\'a3\'ac\'d4\'da\'d6\'d0\'b9\'fa\'b4\'f3\'c2\'bd\'d2\'bb\'b9\'b2\'d2\'b2\'c3\'bb\'c1\'f7\'d0\'d0\'b6\'e0\'c9\'d9\'c4\'ea\'a3\'ac\'ba\'dc\'d3\'d0\'bf\'c9\'c4\'dc\'d6\'bb\'bf\'aa\'ca\'bc\'d3\'da\'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c5\'d6\'ae\'ba\'f3\'b5\'c490\'c4\'ea\'b4\'fa\'a1\'a3\'ca\'d7\'cf\'c84\'ba\'cd\'cb\'c0\'b5\'c4\'d0\'b3\'d2\'f4\'a3\'ac\'d4\'da\'c6\'d5\'cd\'a8\'bb\'b0\'c3\'bb\'d3\'d0\'c1\'f7\'d0\'d0\'d6\'ae\'c7\'b0\'a3\'ac\'bf\'cf\'b6\'a8\'b2\'bb\'ca\'c7\'b7\'c5\'d6\'ae\'cb\'c4\'ba\'a3\'b6\'f8\'bd\'d4\'d7\'bc\'b5\'c4\'a3\'a8\'d5\'e2\'c0\'ef\'b5\'c4\'cb\'c4\'ba\'a3\'cf\'d4\'c8\'bb\'b2\'bb\'b0\'fc\'c0\'a8\'cc\'ab\'c6\'bd\'d1\'f3\'a3\'a9\'a3\'ac\'c6\'e4\'b4\'ce\'b9\'c5\'b4\'fa\'b5\'c4\'d6\'d0\'b9\'fa\'ca\'c7\'d3\'d0\'c7\'a7\'d7\'d6\'ce\'c4\'b5\'c4\'a3\'ac\'ba\'dc\'c4\'d1\'cf\'eb\'cf\'f3\'b3\'a4\'b0\'b2\'c0\'ef\'d3\'d0\'d2\'bb\'bb\'a7\'c8\'cb\'bc\'d2\'d3\'d0\'c3\'c5\'c5\'c6\'ba\'c5\'ca\'c7404.\'cb\'c4\'c2\'a5\'a3\'a8\'b5\'da\'cb\'c4\'b2\'e3\'c2\'a5\'a3\'a9\'d5\'e2\'d6\'d6\'bd\'a8\'d6\'fe\'d4\'da\'b4\'f3\'b3\'c7\'ca\'d0\'d6\'ae\'cd\'e2\'d2\'b2\'ba\'b1\'bc\'fb\'b5\'c4\'ba\'dc\'a3\'ac\'d4\'da\'c3\'bb\'d3\'d0\'ca\'d0\'b3\'a1\'b6\'a8\'bc\'db\'d6\'ae\'c7\'b0\'a3\'ac\'ce\'d2\'d2\'b2\'c3\'bb\'b7\'a8\'cf\'eb\'cf\'f3\'a3\'ac\'b5\'a5\'ce\'bb\'b7\'d6\'c5\'e4\'bc\'d2\'ca\'f4\'c2\'a5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'d0\'c8\'cb\'bb\'e1\'cc\'d8\'d2\'e2\'b1\'dc\'bf\'aa\'cb\'c4\'c2\'a5\'a1\'a3\
\'ce\'d2\'c9\'cf\'b8\'df\'d6\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'ca\'c7\'c4\'c7\'d6\'d6\'b7\'df\'c7\'e0\'a3\'ac\'be\'f5\'b5\'c3\'ce\'d2\'d3\'d0\'b5\'c0\'b5\'c2\'d2\'e5\'ce\'f1\'cf\'f2\'d7\'d4\'bc\'ba\'c9\'ed\'b1\'df\'b5\'c4\'c5\'f3\'d3\'d1\'d6\'b8\'b3\'f6\'a3\'ba\'cd\'e2\'b9\'fa\'c8\'cb\'c6\'bd\'b0\'b2\'d2\'b9\'bf\'cf\'b6\'a8\'ca\'c7\'b2\'bb\'cb\'cd\'c6\'bb\'b9\'fb\'b5\'c4\'a1\'a3\'d4\'da\'ce\'c4\'c7\'e0\'b5\'c4\'b1\'c9\'ca\'d3\'c1\'b4\'c9\'cf\'a3\'ac\'ce\'d2\'d2\'aa\'d4\'d9\'bd\'f8\'d2\'bb\'b2\'bd\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'ce\'d2\'d3\'d0\'b5\'c0\'b5\'c2\'d2\'e5\'ce\'f1\'cf\'f2\'c9\'ed\'b1\'df\'b5\'c4\'c5\'f3\'d3\'d1\'d6\'b8\'b3\'f6\'a3\'ba\'ca\'a5\'b5\'ae\'bd\'da\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'b9\'fd\'b6\'c8\'c9\'cc\'d2\'b5\'bb\'af\'b5\'c4\'b2\'fa\'ce\'ef\'a3\'ac\'ca\'a5\'be\'ad\'c0\'ef\'b4\'d3\'c3\'bb\'d3\'d0\'bc\'c7\'d4\'d8\'b9\'fd\'bb\'f9\'b6\'bd\'b5\'c4\'b3\'f6\'c9\'fa\'c8\'d5\'c6\'da\'a3\'ac\'ce\'d2\'c3\'c7\'c9\'f5\'d6\'c1\'b2\'bb\'d6\'aa\'b5\'c0\'bb\'f9\'b6\'bd\'ca\'c7\'b2\'bb\'ca\'c7\'d4\'da\'b6\'ac\'cc\'ec\'b3\'f6\'c9\'fa\'a1\'a3\
\'b2\'bb\'b9\'fd\'ce\'d2\'bc\'d2\'c1\'cb\'d2\'bb\'be\'e4\'a3\'ac\'c8\'e7\'b9\'fb\'bb\'f9\'b6\'bd\'b3\'f6\'c9\'fa\'b9\'fd\'b5\'c4\'bb\'b0\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'d3\'a6\'b8\'c3\'ca\'c7\'b6\'ac\'cc\'ec\'a1\'a3\'ce\'d2\'d2\'b2\'cf\'a3\'cd\'fb\'ca\'c7\'b6\'ac\'cc\'ec\'a1\'a3\
\'ce\'d2\'b5\'b1\'c8\'bb\'c3\'bb\'b6\'c1\'b9\'fd\'ca\'a5\'be\'ad\'a3\'ac\'ce\'d2\'d4\'da\'cd\'bc\'ca\'e9\'b9\'dd\'c0\'ef\'b7\'ad\'bf\'aa\'b9\'fd\'a3\'ac\'b5\'ab\'ca\'c7\'c0\'ef\'c3\'e6\'cc\'d8\'ca\'e2\'b5\'c4\'d2\'eb\'ce\'c4\'b7\'e7\'b8\'f1\'c8\'c3\'ce\'d2\'cd\'fb\'d6\'ae\'c8\'b4\'b2\'bd\'a1\'a3\
\'ce\'d2\'d6\'b8\'b3\'f6\'d4\'da\'c3\'c0\'b9\'fa\'d0\'c2\'d3\'a2\'b8\'f1\'c0\'bc\'b5\'d8\'c7\'f8\'a3\'ac\'a3\'a8\'b5\'b1\'c8\'bb\'a3\'ac\'ce\'d2\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'d0\'c2\'d3\'a2\'b8\'f1\'c0\'bc\'b5\'d8\'c7\'f8\'d4\'da\'c4\'c4\'b6\'f9\'a3\'ac\'b3\'fd\'c1\'cb\'bc\'c8\'c8\'bb\'ca\'c7\'c3\'c0\'b9\'fa\'d0\'c2\'d3\'a2\'b8\'f1\'c0\'bc\'b5\'d8\'c7\'f8\'a3\'ac\'cb\'fc\'d3\'a6\'b8\'c3\'d4\'da\'c3\'c0\'b9\'fa\'a3\'ac\'d2\'b2\'d3\'a6\'b8\'c3\'b2\'bb\'ca\'c7\'d3\'a2\'b8\'f1\'c0\'bc\'a1\'a3\'a3\'a9\'c7\'e5\'bd\'cc\'cd\'bd\'d4\'f8\'be\'ad\'bd\'fb\'d6\'b9\'b9\'fd\'ca\'a5\'b5\'ae\'bd\'da\'a3\'ac\'be\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'ca\'a5\'be\'ad\'c0\'ef\'b4\'d3\'c0\'b4\'c3\'bb\'d3\'d0\'bc\'c7\'d4\'d8\'b9\'fd\'bb\'f9\'b6\'bd\'b5\'c4\'b3\'f6\'c9\'fa\'c8\'d5\'c6\'da\'a3\'ac\'ca\'a5\'b5\'ae\'bd\'da\'ca\'c7\'cc\'ec\'d6\'f7\'bd\'cc\'cf\'f2\'d2\'ec\'bd\'cc\'cd\'bd\'cd\'d7\'d0\'ad\'ba\'f3\'b5\'c4\'b2\'fa\'ce\'ef\'a1\'a3\
\'d5\'e2\'b6\'bc\'ca\'c7\'ce\'d2\'d4\'da\'d2\'bb\'b7\'dd\'d4\'d3\'d6\'be\'c9\'cf\'bf\'b4\'b5\'bd\'b5\'c4\'a3\'ac\'cd\'fc\'c1\'cb\'ca\'c7\'c4\'c4\'b8\'f6\'d7\'f7\'bc\'d2\'d0\'b4\'b5\'c4\'d0\'a1\'cb\'b5\'c0\'ef\'cc\'e1\'b5\'bd\'b5\'c4\'a3\'ac\'ce\'d2\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'d5\'e6\'bc\'d9\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'d2\'bc\'b1\'d3\'da\'b8\'f8\'ce\'d2\'c3\'e6\'c7\'b0\'b5\'c4\'d5\'e2\'b8\'f6\'b4\'f3\'ce\'d2\'d2\'bb\'bd\'ec\'b5\'c4\'c5\'ae\'ba\'a2\'d2\'bb\'b8\'f6\'ce\'d2\'b2\'a9\'d1\'a7\'b6\'e0\'b2\'c5\'a3\'ac\'d3\'d0\'d7\'c5\'d2\'bb\'b8\'f6\'d3\'d0\'c8\'a4\'b5\'c4\'c1\'e9\'bb\'ea\'b5\'c4\'d0\'ce\'cf\'f3\'a1\'a3\
\'b5\'ab\'ca\'c7\'d5\'e2\'d2\'bb\'c7\'d0\'b6\'bc\'b1\'bb\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'c4\'d0\'ba\'a2\'b4\'f2\'c6\'c6\'c1\'cb\'a3\'ac\'cb\'fb\'cb\'b5\'a3\'ac\'c4\'e3\'cb\'b5\'b5\'c3\'ca\'b2\'c3\'b4\'bc\'b8\'b0\'d1\'cd\'e6\'d2\'e2\'a1\'a3\
\'c4\'c7\'c5\'ae\'ba\'a2\'b3\'e5\'d7\'c5\'ce\'d2\'c9\'d4\'ce\'a2\'d0\'a6\'c1\'cb\'cf\'c2\'a1\'a3\'cb\'fd\'d2\'d1\'be\'ad\'be\'a1\'c8\'ab\'c1\'a6\'c8\'a5\'b1\'a3\'b3\'d6\'c6\'bd\'ba\'e2\'c1\'cb\'a3\'ac\'d4\'f5\'c3\'b4\'bc\'c8\'b2\'bb\'c8\'c3\'ce\'d2\'be\'f5\'b5\'c3\'ca\'dc\'c3\'b0\'b7\'b8\'a3\'ac\'d3\'d6\'b2\'bb\'c8\'c3\'c1\'ed\'cd\'e2\'c4\'c7\'b8\'f6\'c4\'d0\'c9\'fa\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'b4\'d6\'c2\'b3\'a1\'a3\
\'ce\'d2\'b2\'bb\'cf\'eb\'b6\'d4\'cb\'fd\'b2\'bb\'c2\'fa\'d2\'e2\'a3\'ac\'ce\'d2\'d6\'aa\'b5\'c0\'cb\'fd\'d2\'d1\'be\'ad\'be\'a1\'c1\'a6\'c1\'cb\'a3\'ac\'ce\'d2\'d6\'aa\'b5\'c0\'cb\'fd\'d2\'b2\'c3\'bb\'d7\'a2\'d2\'e2\'cc\'fd\'ce\'d2\'bd\'b2\'c1\'cb\'ca\'b2\'c3\'b4\'a3\'ac\'ce\'d2\'d6\'aa\'b5\'c0\'cb\'fd\'ba\'dc\'d3\'d0\'bf\'c9\'c4\'dc\'b0\'d9\'b7\'d6\'d6\'ae\'be\'c5\'ca\'ae\'cd\'ac\'d2\'e2\'c1\'ed\'cd\'e2\'c4\'c7\'b8\'f6\'c4\'d0\'c9\'fa\'cb\'b5\'b5\'c4\'bb\'b0\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fd\'ce\'aa\'c1\'cb\'b0\'d9\'b7\'d6\'d6\'ae\'ca\'ae\'a3\'ac\'b3\'e5\'c1\'cb\'ce\'d2\'d0\'a6\'c1\'cb\'d0\'a6\'a1\'a3\'d0\'a6\'c8\'dd\'b5\'c4\'b4\'f3\'b8\'c5\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'ba\'ce\'d2\'c3\'c7\'ca\'c7\'b8\'fc\'c7\'d7\'bd\'fc\'b5\'c4\'c5\'f3\'d3\'d1\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'bc\'c8\'c3\'bb\'d3\'d0\'d2\'e5\'ce\'f1\'d2\'b2\'c3\'bb\'d3\'d0\'d3\'c2\'c6\'f8\'c8\'a5\'b0\'ef\'c4\'e3\'b7\'b4\'b2\'b5\'ca\'b2\'c3\'b4\'a1\'a3\
\'ce\'d2\'be\'f5\'b5\'c3\'ce\'d2\'d3\'a6\'b8\'c3\'b7\'b4\'b2\'b5\'ca\'b2\'c3\'b4\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'d0\'c4\'c7\'d3\'a3\'ac\'ba\'dc\'d3\'d0\'bf\'c9\'c4\'dc\'cb\'fb\'cb\'b5\'b5\'c3\'d2\'b2\'d3\'d0\'b5\'c0\'c0\'ed\'a3\'ac\'b1\'cf\'be\'b9\'b3\'fd\'c1\'cb\'ce\'d2\'d8\'e2\'c7\'d4\'c0\'b4\'b5\'c4\'c4\'c7\'c1\'bd\'be\'e4\'bb\'b0\'a3\'ac\'ce\'d2\'b6\'d4\'ca\'a5\'b5\'ae\'bd\'da\'b2\'a2\'b2\'bb\'c1\'cb\'bd\'e2\'a3\'ac\'b3\'fd\'c1\'cb\'b5\'c3\'bd\'bb\'bb\'bb\'c6\'bb\'b9\'fb\'a1\'a3\
\'d4\'da\'cf\'c2\'b3\'b5\'d6\'ae\'c7\'b0\'a3\'ac\'ce\'d2\'ba\'cd\'c5\'ae\'ba\'a2\'bd\'bb\'bb\'bb\'c1\'cb\'c6\'bd\'b0\'b2\'b9\'fb\'a1\'a3\'ce\'d2\'c3\'c7\'ce\'aa\'c1\'cb\'d1\'da\'c8\'cb\'b6\'fa\'c4\'bf\'a3\'ac\'b6\'bc\'cf\'c8\'d0\'d0\'b8\'f8\'c6\'e4\'cb\'fb\'b5\'c4\'c5\'f3\'d3\'d1\'bb\'bb\'c1\'cb\'bc\'b8\'b8\'f6\'a1\'a3\'d7\'ee\'ba\'f3\'ce\'d2\'c3\'c7\'c1\'a9\'b2\'c5\'b4\'f8\'d7\'c5\'d6\'d8\'d6\'d8\'b5\'c4\'b2\'bb\'c8\'b7\'b6\'a8\'d0\'d4\'a3\'ac\'bb\'a5\'bb\'bb\'c1\'cb\'c6\'bb\'b9\'fb\'a1\'a3\'c8\'bb\'ba\'f3\'ce\'d2\'ba\'cd\'ca\'db\'c6\'b1\'d4\'b1\'cb\'b5\'c6\'bd\'b0\'b2\'d2\'b9\'bf\'ec\'c0\'d6\'a3\'ac\'ca\'db\'c6\'b1\'d4\'b1\'b0\'a2\'d2\'cc\'b8\'f8\'c1\'cb\'ce\'d2\'d2\'bb\'b8\'f6\'c6\'bb\'b9\'fb\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'bc\'b1\'d7\'c5\'cf\'c2\'b3\'b5\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'aa\'ca\'b2\'c3\'b4\'cd\'fc\'c1\'cb\'bb\'b9\'b8\'f8\'cb\'fd\'d2\'bb\'b8\'f6\'a3\'ac\'bc\'b4\'ca\'c7\'be\'aa\'d1\'c8\'a3\'ac\'d3\'d6\'ca\'c7\'ca\'d6\'c3\'a6\'bd\'c5\'c2\'d2\'a3\'ac\'be\'cd\'d5\'e2\'c3\'b4\'a3\'ac\'ce\'d2\'b4\'f8\'d7\'c5\'b1\'c8\'c9\'cf\'b3\'b5\'c7\'b0\'b6\'e0\'c1\'cb\'d2\'bb\'b8\'f6\'c6\'bb\'b9\'fb\'bb\'d8\'bc\'d2\'c1\'cb\'a1\'a3\
\'d5\'be\'b5\'e3\'c0\'eb\'bc\'d2\'d2\'b2\'be\'cd100\'b6\'e0\'c3\'d7\'a3\'ac\'d0\'e8\'d2\'aa\'b9\'fd\'c2\'ed\'c2\'b7\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'d7\'df\'c9\'cf\'c1\'bd\'b7\'d6\'d6\'d3\'a1\'a3\'ce\'d2\'cd\'a8\'b3\'a3\'cf\'c8\'b9\'fd\'c2\'ed\'c2\'b7\'a3\'ac\'bf\'b4\'d7\'c5\'c2\'b7\'b5\'c6\'cf\'c2\'d7\'d4\'bc\'ba\'c0\'ad\'b3\'a4\'b5\'c4\'d3\'b0\'d7\'d3\'a3\'ac\'cc\'fd\'b2\'c8\'d1\'a9\'ba\'cd\'b9\'ab\'bd\'bb\'b3\'b5\'b7\'a2\'b6\'af\'b5\'c4\'c9\'f9\'d2\'f4\'a3\'ac\'d6\'bb\'b8\'f8\'b1\'f0\'c8\'cb\'d2\'bb\'b8\'f6\'b1\'b3\'d3\'b0\'a3\'ac\'cb\'e4\'c8\'bb\'ce\'d2\'d6\'aa\'b5\'c0\'cb\'fd\'d2\'b2\'b2\'bb\'bc\'fb\'b5\'c3\'d4\'da\'bf\'b4\'d7\'c5\'ce\'d2\'d7\'df\'bf\'aa\'a1\'a3\'b9\'fd\'c1\'cb\'c2\'ed\'c2\'b7\'d6\'ae\'ba\'f3\'a3\'ac\'ce\'d2\'bb\'e1\'bb\'d8\'cd\'b7\'a3\'ac\'bf\'b4\'d7\'c5\'b9\'ab\'bd\'bb\'b3\'b5\'ca\'bb\'c8\'eb\'b8\'fc\'d4\'b6\'b4\'a6\'b5\'c4\'bb\'e8\'bb\'c6\'c2\'b7\'b5\'c6\'d6\'d0\'a1\'a3\
\'ce\'d2\'bf\'b4\'b9\'fd\'d5\'e2\'c3\'b4\'d2\'bb\'b8\'f6\'b9\'ca\'ca\'c2\'a3\'ba\
\'d2\'bb\'b8\'f6\'c9\'fa\'bb\'ee\'be\'bd\'c6\'c8\'b5\'c4\'d6\'d0\'c4\'ea\'c8\'cb\'a3\'a8\'cb\'c4\'ce\'e5\'ca\'ae\'cb\'ea\'c1\'cb\'a3\'a9\'a3\'ac\'d4\'da\'cf\'c2\'b0\'e0\'d6\'ae\'ba\'f3\'b5\'c4\'d2\'bb\'b8\'f6\'b4\'f3\'d1\'a9\'cc\'ec\'a3\'ac\'d4\'da\'c2\'b7\'c9\'cf\'b5\'c4\'d2\'bb\'b8\'f6\'d0\'a1\'b2\'cd\'b9\'dd\'c5\'bc\'c8\'bb\'d3\'f6\'b5\'bd\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'df\'d6\'d0\'c0\'cf\'ca\'a6\'a3\'ac\'cb\'fb\'c3\'c7\'c1\'a9\'b5\'b1\'b3\'f5\'d3\'d0\'b9\'fd\'d2\'bb\'b6\'ce\'b2\'f8\'c3\'e0\'b5\'c4\'ca\'a6\'c9\'fa\'c1\'b5\'a3\'ac\'b1\'f0\'c8\'cb\'b2\'a2\'c3\'bb\'d3\'d0\'b7\'a2\'cf\'d6\'a3\'ac\'cb\'fb\'b8\'df\'d6\'d0\'b1\'cf\'d2\'b5\'d6\'ae\'ba\'f3\'d2\'b2\'be\'cd\'b2\'bb\'c1\'cb\'c1\'cb\'d6\'ae\'c1\'cb\'a1\'a3\
\'cb\'fb\'b5\'c4\'c0\'cf\'ca\'a6\'bf\'b4\'b5\'bd\'cb\'fb\'d6\'ae\'ba\'f3\'a3\'ac\'c8\'c3\'cb\'fd\'b5\'c4\'b6\'f9\'d7\'d3\'d1\'fb\'c7\'eb\'cb\'fb\'b9\'fd\'c0\'b4\'d7\'f8\'cf\'c2\'a1\'a3\'c1\'bd\'b8\'f6\'c8\'cb\'cf\'c8\'ca\'c7\'ba\'ae\'ea\'d1\'c1\'cb\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'d6\'ae\'ba\'f3\'a3\'ac\'c0\'cf\'ca\'a6\'ce\'ca\'cb\'fb\'a3\'ba\'ce\'d2\'ca\'c7\'c4\'e3\'b5\'c4\'b5\'da\'d2\'bb\'b4\'ce\'c3\'b4\'a3\'bf\'cb\'fb\'cb\'b5\'a3\'ac\'ca\'c7\'b5\'c4\'a3\'ac\'c8\'bb\'ba\'f3\'ce\'ca\'a3\'ac\'ce\'d2\'ca\'c7\'c4\'e3\'b5\'c4\'ce\'a8\'d2\'bb\'d2\'bb\'b8\'f6\'c3\'b4\'a3\'bf\'cb\'fb\'c0\'cf\'ca\'a6\'d2\'b2\'cb\'b5\'ca\'c7\'b5\'c4\'a1\'a3\
\'c1\'a9\'b8\'f6\'c8\'cb\'b6\'bc\'d6\'aa\'b5\'c0\'bb\'a5\'cf\'e0\'d4\'da\'c8\'f6\'bb\'d1\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fb\'c3\'c7\'b5\'c4\'b4\'f0\'b0\'b8\'b6\'bc\'b8\'f8\'c1\'cb\'b6\'d4\'b7\'bd\'c4\'c7\'b8\'f6\'b6\'ac\'bc\'be\'c0\'ef\'ba\'b1\'bc\'fb\'b5\'c4\'ce\'c2\'c5\'af\'a1\'a3}