{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STKaitiSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STKaitiSC-Bold;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red19\green21\blue24;\red255\green255\blue255;\red11\green45\blue123;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c9804\c10588\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c3529\c25098\c55686;
\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2026-02-10 Tuesday\
\cb1 \'b9\'cf\'ca\'ec\'b5\'cf\'c2\'e4\'c0\'ad\'a3\'a8{\field{\*\fldinst{HYPERLINK "https://zhida.zhihu.com/search?content_id=768883317&content_type=Answer&match_order=1&q=%E6%96%B0%E7%BD%97%E8%A5%BF%E6%96%AF%E5%85%8B&zhida_source=entity"}}{\fldrslt \cf4 \strokec4 \'d0\'c2\'c2\'de\'ce\'f7\'cb\'b9\'bf\'cb}}\'a3\'a9\'b7\'a2\'c1\'cb\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'a3\'ac\'b0\'d1\'c3\'c0\'b9\'fa\'b1\'c8\'d3\'f7\'b3\'c9\'c1\'cb\'d2\'bb\'d6\'bb\'c3\'bb\'d3\'d0\'bd\'c5\'b5\'c4\'c4\'f1\'a3\'ac\'c4\'f1\'d0\'e8\'d2\'aa\'d2\'bb\'d6\'b1\'d4\'da\'cc\'ec\'c9\'cf\'b7\'c9\'a3\'ac\'d2\'bb\'b5\'a9\'cb\'fc\'b2\'bb\'d4\'da\'cc\'ec\'c9\'cf\'b7\'c9\'cf\'e8\'c1\'cb\'a3\'ac\'c4\'c7\'d2\'bb\'b6\'a8\'ca\'c7\'cb\'fc\'cb\'c0\'c1\'cb\
\'d5\'e2\'ca\'c7\'cd\'f5\'bc\'d2\'ce\'c0\'b5\'c4\'c4\'f1\'a1\'a3\
\'bb\'b9\'d3\'d0\'b2\'bb\'d6\'aa\'b5\'c0\'ca\'c7\'b7\'f1\'d5\'e6\'ca\'b5\'b5\'c4\'f6\'e8\'d3\'e3\'b5\'c4\'b4\'ab\'cb\'b5\'a1\'a3\'be\'dd\'cb\'b5\'f6\'e8\'d3\'e3\'b1\'d8\'d0\'eb\'d2\'bb\'d6\'b1\'d3\'ce\'d3\'be\'a3\'ac\'d2\'f2\'ce\'aa\'cd\'a3\'cf\'c2\'c0\'b4\'be\'cd\'bb\'e1\'b3\'c1\'cf\'c2\'c8\'a5\'a1\'a3\
\'b2\'a1\'b6\'be\'d2\'b2\'ca\'c7\'d5\'e2\'d1\'f9\'a1\'a3\
\
\'bf\'aa\'b3\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'cf\'eb\'b5\'bd\'c1\'cb\'d5\'e2\'c3\'b4\'d2\'bb\'b8\'f6\'d0\'f0\'ca\'c2\'b8\'e8\'a3\'a8\'cb\'b5\'b3\'aa\'a3\'a9\'b5\'c4\'b9\'ca\'ca\'c2\'a1\'a3\
\'d2\'bb\'b8\'f6\'c9\'cf\'b0\'e0\'d7\'e5\'d4\'da\'c3\'bf\'cc\'ec\'c9\'cf\'b0\'e0\'cf\'c2\'b0\'e0\'b5\'c4\'b5\'d8\'cc\'fa\'c9\'cf\'bf\'b4\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f6\'c5\'ae\'ba\'a2\'a3\'ac\'c2\'fd\'c2\'fd\'b5\'c3\'b0\'ae\'c9\'cf\'c1\'cb\'cb\'fd\'a3\'ac\'d4\'da\'c3\'ce\'cf\'eb\'d6\'d0\'ba\'cd\'cb\'fd\'cb\'b5\'bb\'b0\'a3\'ac\'ba\'cd\'cb\'fd\'bd\'e1\'bb\'e9\'a3\'ac\'ba\'cd\'cb\'fd\'b6\'c8\'b9\'fd\'d2\'bb\'c9\'fa\'a3\'ac\'c8\'bb\'ba\'f3\'bb\'c6\'bf\'c2\'d2\'bb\'c3\'ce\'a1\'a3\
\
\'ca\'d6\'bb\'fa\'a3\'ac\'b6\'fa\'bb\'fa\'a3\'ac\'b5\'ad\'bc\'be\'a3\'ac\'e5\'b4\'bb\'fa\'a3\'ac\'cf\'c2\'bb\'fa\'a3\'ac\'b9\'d8\'bb\'fa\
\'ce\'d2\'b2\'e5\'d7\'c5\'b6\'fa\'bb\'fa\'a3\'ac\'d5\'fb\'b8\'f6\'b3\'b5\'cf\'e1\'ce\'d2\'d7\'ee\'c5\'a3\'b1\'c6\'a1\'a3\
\'cb\'ab\'bc\'e7\'b0\'fc\'c0\'ef\'ca\'c7\'c8\'ab\'b9\'ab\'cb\'be\'b5\'c4\'c0\'ac\'bb\'f8\'a1\'a3\
\
\'d3\'f6\'b5\'bd\'c4\'e3\'a3\'ac\'bf\'b4\'b5\'bd\'c4\'e3\'a3\'ac\'b6\'c1\'d7\'c5\'d2\'bb\'b1\'be\
\
\'cb\'fd\'bf\'b4\'b5\'bd\'ce\'d2\'b8\'cf\'bd\'f4\'cc\'cd\'b3\'f6\'ca\'d6\'bb\'fa\'a3\'ac\'c0\'b6\'b9\'e2\'d5\'d5\'c1\'c1\'ce\'d2\'b4\'f2\'b5\'c4\'d0\'c4\'bb\'fa\'a1\'a3\'ce\'ca\'ce\'d2\'a3\'badid you miss the world?\
\'ce\'d2\'cb\'b5\'a3\'bathe world missed me.\
\
\'d5\'e2\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'da\'d2\'bb\'b4\'ce\'cf\'e0\'d3\'f6\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec5 \'d1\'ee\'b9\'fa\'b8\'a3\'c2\'e9\'c0\'b1\'cc\'cc\'a1\'a2\'c3\'c0\'ca\'b3\'c0\'d6\'c3\'e6\'b0\'fc\'a1\'a2\'ba\'ec\'b1\'a6\'ca\'af\'b1\'f9\'b9\'f7\'c5\'fa\'b7\'a2\'a1\'a2\'c7\'c7\'ca\'cf\'cc\'a8\'c7\'f2\'a1\'a2\'d2\'d4\'b4\'bf\'a1\'a2361 \'b6\'c8\'a1\'a2\'c0\'cf\'c0\'ee\'b5\'b6\'cf\'f7\'c3\'e6\'a1\'a2\'b5\'c2\'bf\'cb\'ca\'bf\'a1\'a2\'ba\'e8\'b8\'a3\'ce\'e5\'bd\'f0\'c8\'d5\'d4\'d3\'cb\'ae\'c5\'af\'a1\'a2\'d0\'a6\'b9\'fe\'b9\'fe\'b5\'b0\'b8\'e2\'a1\'a2\'b3\'bf\'b9\'e2\'ce\'c4\'be\'df\'b5\'ea\'a1\'a2\'bf\'b5\'cc\'a9\'b4\'f3\'d2\'a9\'b7\'bf\'a1\'a2\'c8\'e7\'d2\'e2\'b5\'d8\'cc\'af\'c9\'d5\'bf\'be\'a1\'a2\'bf\'ad\'b4\'ef\'b3\'ac\'ca\'d0\'a1\'a2\'b0\'ac\'c8\'f0\'b1\'a4\'ba\'ba\'b1\'a4\'cd\'f5\'a1\'a2\'b0\'a2\'cd\'fe\'c3\'c0\'b7\'a2\'d4\'ec\'d0\'cd\'a1\'a2\'c7\'a7\'cf\'e3\'cf\'ca\'bb\'a8\'b5\'ea\'a1\'a2\'d1\'c0\'b2\'a1\'b7\'c0\'d6\'ce\'d5\'ef\'cb\'f9\'a1\'a2\'b4\'f3\'b9\'e2\'c3\'f7\'d1\'db\'be\'b5\'a1\'a3\'c8\'bb\'ba\'f3\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'bd\'c1\'cb\'cf\'b2\'b8\'a3\'b5\'b0\'b8\'e2\'b5\'ea\
\'d5\'e2\'ca\'c7\'b5\'da\'d2\'bb\'b4\'ce\'b3\'d4\'ce\'e7\'b2\'cd\
\
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs24 \cf0 \strokec5 <$Scr_H::3>
\f0\fs48 Verse 1\'a3\'ba\'cf\'d6\'ca\'b5\'b5\'c4\'d6\'d8\'c1\'a6\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 <!$Scr_H::3>
\f0\fs48 \'ca\'d6\'bb\'fa\'a3\'ac\'b6\'fa\'bb\'fa\'a3\'ac\'b5\'ad\'bc\'be\'a3\'ac\'e5\'b4\'bb\'fa \
\'b4\'ba\'b7\'e7\'ca\'ae\'c0\'ef\'a3\'ac\'d2\'c0\'be\'c9\'d1\'b9\'d2\'d6\
 \'ce\'d2\'b2\'e5\'d7\'c5\'b6\'fa\'bb\'fa\'a3\'ac\'c8\'cb\'c9\'bd\'c8\'cb\'ba\'a3\'a3\'ac\'c1\'f7\'cb\'ae\'cb\'c4\'bc\'be\'a3\'ac\'ce\'d2\'ca\'c7\'d5\'e2\'bd\'da\'b3\'b5\'cf\'e1\'b5\'c4\'d6\'f7\'cf\'b7 \
\'be\'a1\'b9\'dc\'cb\'ab\'bc\'e7\'b0\'fc\'c0\'ef\'a3\'ac\'c8\'fb\'c2\'fa\'c1\'cb\'c8\'ab\'b9\'ab\'cb\'be\'cb\'a6\'b8\'f8\'ce\'d2\'b5\'c4\'c0\'ac\'bb\'f8 \
\'ce\'d2\'b6\'a2\'d7\'c5\'b3\'b5\'b4\'b0\'b5\'b9\'d3\'b0\'a3\'ac\'c4\'c7\'d5\'c5\'c1\'b3\'d0\'b4\'c2\'fa\'c1\'cb\'c6\'a3\'b1\'b9\'a3\'ac\'ca\'a7\'c8\'a5\'c1\'cb\'c9\'fa\'bb\'ee\'b5\'c4\'d3\'c2\'c6\'f8\
\'d6\'b1\'b5\'bd\'c4\'e3\'d4\'da\'c4\'c7\'d2\'bb\'d5\'be\'cd\'c6\'c3\'c5\'bd\'f8\'c0\'b4\'a3\'ac\'b4\'f8\'d7\'c5\'d2\'bb\'c9\'ed\'b4\'ba\'c5\'af\'bb\'a8\'bf\'aa\'a3\'ac\'cc\'ab\'d1\'f4\'b5\'c4\'c8\'c8\'c1\'a6\
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs24 \cf0 <$Scr_H::3>
\f0\fs48 Pre-Chorus\'a3\'ba\'c5\'bc\'d3\'f6\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 <!$Scr_H::3>
\f0\fs48 \'ce\'d2\'b8\'cf\'bd\'f4\'cc\'cd\'b3\'f6\'d2\'bb\'b1\'be\'be\'c9\'ca\'e9\'a3\'ac\'bc\'d9\'d7\'b0\'b2\'bb\'d4\'da\'d2\'e2\
\'b5\'c3\'cc\'a7\'cd\'b7 \'c4\'e3\'b5\'c4\'b2\'e0\'c1\'b3\'c3\'bb\'d3\'d0\'cb\'ea\'d4\'c2\'ba\'db\'bc\'a3\
\'bc\'b4\'b1\'e3\'d1\'db\'c0\'ef\'ca\'c7\'d5\'fb\'b8\'f6\'b4\'ba\'cc\'ec\'b5\'c4\'c9\'c6\'d2\'e2\
\'c4\'c7\'d2\'bb\'c3\'eb\'a3\'ac\'ca\'b1\'b9\'e2\'bf\'aa\'ca\'bc\'b1\'e4\'c2\'fd\'a3\'ac\'cb\'c4\'d6\'dc\'bf\'aa\'ca\'bc\'b1\'e4\'b5\'ad\'a3\'ac\'ce\'d2\'b5\'c4\'d0\'c4\'d4\'e0\'cc\'e1\'b5\'bd\'c9\'a4\'d1\'db\'a3\'ac\'d3\'d6\'d7\'b9\'c8\'eb\'c9\'ee\'d4\'a8\
\'ce\'d2\'cf\'eb\'cb\'e6\'d7\'c5\'ce\'d2\'b5\'c4\'d0\'c4\'c8\'a5\'a3\'ac\'d4\'da\'d7\'a2\'ca\'d3\'d7\'c5\'c9\'ee\'d4\'a8\'a3\'ac\'c9\'ee\'d4\'a8\'d2\'b2\'d7\'a2\'ca\'d3\'d7\'c5\'ce\'d2\
\
\'c4\'e3\'b2\'bb\'be\'ad\'d2\'e2\'a3\'ac\
\'d1\'db\'c9\'f1\'c2\'d3\'b9\'fd\'ce\'d2\'a3\'ac\'ce\'c2\'c8\'e1\'bb\'af\'b5\'f4\'b3\'f5\'b4\'ba\'b5\'c4\'ba\'ae\'d2\'e2\'a3\'ac\
\'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'c3\'fc\'d4\'cb\'b5\'c4\'d2\'e2\'d2\'e5\'a3\'ac\
\'b5\'ab\'ca\'c7\'d6\'d5\'c9\'ed\'d2\'bb\'d4\'be\'a3\'ac\'d7\'b9\'c8\'eb\'c7\'e9\'cd\'f8\'a3\'ac\'b2\'bb\'c4\'dc\'d7\'d4\'d2\'d6\'ca\'c7\'b0\'ae\'c7\'e9\'b5\'c4\'ba\'ad\'d2\'e5\
\'b6\'af\'d7\'f7\'bc\'b1\'b4\'d9\'b5\'d8\'cc\'cd\'b3\'f6\'ca\'d6\'bb\'fa \
\'c6\'c1\'c4\'bb\'b5\'c4\'c0\'b6\'b9\'e2\'c1\'c1\'c6\'f0\'a3\'ac\
\'d5\'d5\'c1\'c1\'c1\'cb\'ce\'d2\'c4\'c7\'b5\'e3\'b1\'b0\'ce\'a2\'b5\'c4\'d0\'c4\'bb\'fa \
\'c4\'e3\'bf\'aa\'bf\'da\'ce\'ca\'ce\'d2\'a3\'ba\'a1\'b0Did you miss the world?\'a1\'b1 \'ce\'d2\'cd\'c6\'c1\'cb\'cd\'c6\'d1\'db\'be\'b5\'a3\'ac\'c9\'f9\'d2\'f4\'d5\'bd\'c0\'f5\'a3\'ba\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'a1\'b0No, the world missed me.\'a1\'b1\
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs24 \cf0 <$Scr_H::3>
\f0\fs48 Verse 2\'a3\'ba\'b5\'da\'d2\'bb\'b4\'ce\'bc\'fb\'c3\'e6\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 <!$Scr_H::3>
\f0\fs48 \'d5\'e2\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'da\'d2\'bb\'b4\'ce\'cf\'e0\'d3\'f6\'a3\'ac\'d4\'da\'c3\'ce\'b5\'c4\'b7\'ec\'cf\'b6 \
\'ce\'d2\'c3\'c7\'cf\'c2\'b3\'b5\'b2\'a2\'bc\'e7\'d7\'df\'d4\'da\'bd\'d6\'cd\'b7\'a3\'ac\'c4\'c7\'ca\'c7\'b5\'da\'d2\'bb\'b4\'ce\'b3\'d4\'ce\'e7\'b2\'cd\'b5\'c4\'bc\'c7\'d2\'e4 \
\'c2\'b7\'c9\'cf\'d2\'bb\'b8\'f6\'ba\'ec\'b5\'c6\'b6\'bc\'c3\'bb\'d3\'d0\'d3\'f6\'b5\'bd\'a3\'ac\'ca\'c0\'bd\'e7\'b3\'c9\'c1\'cb\'b1\'b3\'be\'b0\'a3\'ac\'d6\'aa\'b5\'c0\'c4\'e3\'ce\'d2\'b5\'c4\'b0\'ae\'d2\'e2\
\'d5\'d0\'c5\'c6\'d4\'da\'d1\'db\'c7\'b0\'b7\'c9\'b3\'db\'a3\'ac\'cf\'f1\'b5\'e7\'d3\'b0\'bc\'f4\'bc\'ad\'b5\'c4\'ba\'f3\'c6\'da\'a3\'ba \
\'d1\'ee\'b9\'fa\'b8\'a3\'c2\'e9\'c0\'b1\'cc\'cc\'a1\'a2\'c3\'c0\'ca\'b3\'c0\'d6\'c3\'e6\'b0\'fc\'a1\'a2\'ba\'ec\'b1\'a6\'ca\'af\'b1\'f9\'b9\'f7\'c5\'fa\'b7\'a2 \'c7\'c7\'ca\'cf\'cc\'a8\'c7\'f2\'a1\'a2\'d2\'d4\'b4\'bf\'a1\'a2361\
\'b6\'c8\'a1\'a2\'c0\'cf\'c0\'ee\'bc\'d2\'c4\'c7\'cd\'eb\'b5\'b6\'cf\'f7\'c3\'e6 \'ce\'d2\'c3\'c7\'b4\'a9\'b9\'fd\'b5\'c2\'bf\'cb\'ca\'bf\'a3\'ac\'c2\'b7\'b9\'fd\'ba\'e8\'b8\'a3\'ce\'e5\'bd\'f0\
\'c8\'d5\'d4\'d3\'cb\'ae\'c5\'af \'c4\'e3\'d0\'a6\'b5\'c3\'cf\'f1\'c3\'db\'d1\'a9\'b1\'f9\'b3\'c7\'d2\'bb\'d1\'f9\'cc\'f0\'c3\'db\
\'c4\'e3\'b4\'f8\'ce\'d2\'b9\'e4\'b1\'e9\'b3\'bf\'b9\'e2\'ce\'c4\'be\'df\'b5\'ea \'c4\'e3\
\'ce\'d2\'b5\'c4\'b9\'c2\'b6\'c0\'b2\'bb\'d4\'d9\'d0\'e8\'d2\'aa\'b0\'b2\'bf\'b5\'b4\'f3\'d2\'a9\'b7\'bf \'c4\'e3\
\'b7\'ad\'d7\'aa\'d7\'c5\'c5\'a3\'c8\'e2\'d1\'f2\'c8\'e2\'b7\'ca\'ca\'dd\'a3\'ac\'c8\'e7\'d2\'e2\'b5\'d8\'cc\'af\'c9\'d5\'bf\'be\'ce\'c2\'c5\'af\'c1\'cb\'c9\'ee\'d2\'b9 \'c4\'e3\
\'d4\'da\'cd\'f2\'b4\'ef\'b3\'ac\'ca\'d0\'cd\'c6\'d7\'c5\'cd\'c6\'b3\'b5\'b0\'d1\'c0\'d6\'ca\'c2\'ce\'c0\'c1\'fa\'cf\'cd\'b8\'e7\'b6\'da\'c6\'f0 \'c4\'e3\
\'ce\'d2\'d4\'da\'b0\'ac\'c8\'f0\'b1\'a4\'ba\'ba\'b1\'a4\'cd\'f5\'d0\'e9\'b6\'c8\'b9\'e2\'d2\'f5 \'c4\'e3\
\'b4\'f8\'ce\'d2\'c8\'a5\'b0\'a2\'cd\'fe\'c3\'c0\'b7\'a2\'bc\'f4\'b6\'cc\'c1\'cb\'cb\'ea\'d4\'c2\'c4\'ea\'bb\'aa\'a3\'ac\'c4\'e3\'cb\'b5\'ce\'fd\'d6\'bd\'cc\'cc\'c8\'c3\'ce\'d2\'b8\'fc\'d3\'d0\'b7\'a2\'c1\'bf \'c4\'e3\
\'ce\'d2\'d7\'df\'b9\'fd\'d1\'c0\'b2\'a1\'b7\'c0\'d6\'ce\'d5\'ef\'cb\'f9\'a3\'ac\'d1\'c0\'cc\'db\'d0\'e8\'d2\'aa\'c9\'e0\'cd\'b7\'a3\'ac\'ce\'d2\'d0\'e8\'d2\'aa\'c4\'e3\
\'d4\'da\'b4\'f3\'b9\'e2\'c3\'f7\'d1\'db\'be\'b5\'bf\'b4\'c7\'e5\'ce\'b4\'c0\'b4 \'ce\'d2\'b6\'ee\'cd\'b7\'cc\'ed\'c1\'cb\'d6\'e5\'ce\'c6 \'c4\'e3\'cb\'b5\'c7\'d7\'b0\'ae\'b5\'c4 \'ce\'d2\'d2\'b2\'d3\'d0\'c1\'cb\'cb\'ea\'d4\'c2\'f5\'e3\'f5\'c9\'a3\'ac\'b0\'d7\'be\'d4\'b9\'fd\'cf\'b6\
\'d7\'ee\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'cd\'a3\'d4\'da\'c1\'cb\'cf\'b2\'b8\'a3\'b5\'b0\'b8\'e2\'b5\'ea \'c4\'c7\'ca\'c7\'ce\'d2\'c3\'c7\'c3\'ce\'cf\'eb\'d6\'d0\'bb\'e9\'c0\'f1\'b0\'ae\'c7\'e9\'b7\'a2\'bd\'cd\'b5\'c4\'ce\'b6\'b5\'c0\'a3\'ac\'cc\'f0\'b5\'c3\'c8\'c3\'c2\'b7\'c8\'cb\'c1\'f7\'c0\'e1\
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs24 \cf0 <$Scr_H::3>
\f0\fs48 Verse 3\'a3\'ba\'ba\'ec\'b5\'d7\'d5\'d5\'c6\'ac\'d3\'eb\'ce\'e5\'ca\'ae\'c6\'bd\'c3\'d7\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec5 <!$Scr_H::3>
\f0\fs48 \'a3\'a8\'bd\'da\'d7\'e0\'b1\'e4\'b5\'c3\'bd\'f4\'b4\'d5\'a3\'ac\'cf\'f1\'ca\'c7\'d4\'da\'bf\'ec\'cb\'d9\'b7\'ad\'d4\'c4\'cf\'e0\'b2\'e1\'a3\'a9\
\'c1\'ec\'d6\'a4\'c4\'c7\'cc\'ec\'a3\'ac\'ce\'d2\'c3\'c7\'b6\'bc\'c7\'e5\'c1\'cb\'ca\'c2\'bc\'d9\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'d0\'b8\'b8\'c4\'b8\'ba\'cd\'c5\'f3\'d3\'d1\'b5\'c4\'d7\'a3\'b8\'a3\
\'bb\'b9\'ca\'c7\'b5\'c8\'b2\'bb\'bc\'b0\
\'cf\'eb\'d2\'aa\'cc\'e1\'c7\'b0\'b1\'e4\'b3\'c9\'d5\'fd\'ca\'bd\'a3\'ac\'c8\'c3\'b9\'fa\'bc\'d2\'b8\'f8\'ce\'d2\'c3\'c7\'d7\'a3\'b8\'a3\'b4\'c1\'d5\'c2\'a3\'ac\'bc\'d3\'c9\'cf\'c9\'f1\'ca\'a5\'b5\'c4\'d3\'a1\'bc\'c7\
\'c1\'bd\'bc\'fe\'b0\'d7\'b3\'c4\'c9\'c0\'a3\'ac\'b1\'b3\'be\'b0\'ba\'ec\'b5\'c3\'d2\'ab\'d1\'db \'c4\'c7\'ca\'c7\'d5\'fb\'b8\'f6\'c8\'cb\'c9\'fa\'c0\'ef\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'d0\'de\'cd\'bc\'b5\'c4\'d0\'a6\'c1\'b3 \
\'ce\'e5\'ca\'ae\'c6\'bd\'c3\'d7\'b5\'c4\'b3\'f6\'d7\'e2\'ce\'dd\'a3\'ac\'d7\'f8\'bf\'b4\'b3\'c9\'c1\'eb\'b2\'e0\'b3\'c9\'b7\'e5\'b5\'c4\'cd\'e2\'c2\'f4\'cf\'e4 \
\'c4\'c7\'ca\'c7\'ce\'d2\'c3\'c7\'d6\'fe\'c6\'f0\'d2\'bb\'c6\'f0\'b6\'d4\'bf\'b9\
\'b5\'c4\'ce\'a7\'c7\'bd\'a3\'ac\
\'d2\'cb\'bc\'d2\'d2\'c2\'b9\'f1\'d7\'dc\'d4\'da\'b0\'eb\'d2\'b9\'b7\'a2\'cb\'e1 \
\'c4\'e3\'d6\'f3\'b5\'c4\'bf\'b5\'ca\'a6\'b8\'b5\'d7\'dc\'ca\'c7\'b7\'a2\'c8\'ed\'a3\'ac\
\'cb\'ab\'ca\'ae\'d2\'bb\'c7\'c0\'b5\'c4\'bf\'d5\'c6\'f8\'d5\'a8\'b9\'f8\'a3\'ac\
\'ba\'e4\'d5\'a8\'ce\'d2\'c3\'c7\'b6\'d4\'ce\'b4\'c0\'b4\'b5\'c4\'cc\'b0\'c0\'b7 \
\'c9\'ee\'d2\'b9\'e0\'dc\'c3\'e6\'a3\'ac\'c8\'c8\'c6\'f8\'c8\'bd\'c8\'bd\'a3\'ac\'b4\'b5\'c9\'a2\'c1\'cb\'cb\'f9\'d3\'d0\'b5\'c4\'ce\'aa\'c4\'d1\
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs24 \cf0 \strokec5 <$Scr_H::3>
\f0\fs48 Verse 4\'a3\'ba\'c9\'fa\'bb\'ee\'b5\'c4\'b9\'c7\'b8\'d0\'d3\'eb\'b7\'e1\'c2\'fa\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec5 <!$Scr_H::3>
\f0\fs48 \
\'b2\'a3\'c1\'a7\'b1\'ad\'cb\'a4\'cb\'e9\'d4\'da\'d5\'f9\'b3\'b3\'c0\'ef\'a3\'ac\
\'c4\'c7\'ca\'c7\'c9\'fa\'bb\'ee\'c5\'bc\'b6\'fb\'b8\'f8\'b3\'f6\'b5\'c4\'cf\'c2\'c2\'ed\'cd\'fe \'b5\'ab\'c4\'e3\
\'d7\'aa\'c9\'ed\'d6\'f3\'b5\'c4\'c4\'c7\'cd\'eb\'c8\'ed\'d3\'b2\'ca\'ca\'d6\'d0\'b5\'c4\'bf\'b5\'ca\'a6\'b8\'b5\'a3\'ac \'cb\'f9\'d3\'d0\'b5\'c4\'ce\'af\'c7\'fc\'cb\'e6\'b7\'e7\'c8\'a5 \'b5\'da\'d2\'bb\'cc\'f5\'d3\'e3\'ce\'b2\'ce\'c6\'c5\'c0\'c9\'cf\'c4\'e3\
\'b5\'c4\'d1\'db\'bd\'c7\'a3\'ac\'c4\'c7\'ca\'c7\'cb\'ea\'d4\'c2\'bc\'c4\'b8\'f8\'ce\'d2\'b5\'c4\'c7\'e9\'ca\'e9 \'ba\'a2\'d7\'d3\'d4\'da\'bf\'cd\'cc\'fc\'bb\'d3\'ce\'e8\'d7\'c5\'cb\'dc\'c1\'cf\'bc\'a4\'b9\'e2\'bd\'a3\'a3\'ac\'d4\'da\'c2\'fa\'b5\'d8\'c0\'d6\'b8\'df\'c1\'e3\'bc\'fe\'c0\'ef\'d2\'b0\'c2\'f9\'c9\'fa\'b3\'a4 \'c4\'c7\'ca\'c7\'ce\'d2\'c3\'c7\'c3\'ce\'cf\'eb\'b5\'c4\'d1\'d3\'d0\'f8\'a3\'ac\
\'b0\'d1\'c3\'bb\'d7\'f6\'cd\'ea\'b5\'c4\'c3\'ce\'a3\'ac\'c5\'aa\'b5\'c3\'c2\'fa\'b5\'d8\'cb\'e9\'c6\'ac\'d2\'b2\'d0\'c4\'b8\'ca\'c7\'e9\'d4\'b8 \'ce\'d2\'c3\'c7\'df\'ac\'d7\'c5\'ce\'e5\'cf\'d5\'d2\'bb\'bd\'f0\'b5\'c4\'b5\'d7\'c6\'f8\'a3\'ac\
\'cb\'e3\'d7\'c5\'b7\'bf\'b4\'fb\'cb\'ae\'b5\'e7\'a3\'ac\'bc\'c6\'cb\'e3\'cd\'cb\'d0\'dd\'b5\'c4\'c4\'ea\'cf\'de \
\'bf\'b5\'cc\'a9\'b4\'f3\'d2\'a9\'b7\'bf\'b5\'c4\'b8\'e0\'d2\'a9\'cc\'f9\'a3\'ac\'cc\'f9\'d7\'a1\'c1\'cb\'c0\'cf\'d1\'fc\'a3\'ac\'d2\'b2\'cc\'f9\'d7\'a1\'c1\'cb\'d4\'db\'c3\'c7\'b3\'b3\'c4\'d6\'b5\'c4\'b3\'f5\'d0\'c4 \'b4\'f3\'b9\'e2\'c3\'f7\'d1\'db\'be\'b5\'bb\'bb\'b3\'c9\'c1\'cb\'c0\'cf\'bb\'a8\'be\'b5\'a3\'ac\'bf\'b4\
\'c7\'e5\'c1\'cb\'d5\'e2\'b1\'b2\'d7\'d3\'c6\'e4\'ca\'b5\'b9\'fd\'b5\'c3\'cd\'a6\'c2\'fd \
\'ce\'d2\'c3\'c7\'d4\'dc\'c1\'cb\'d2\'bb\'b1\'b2\'d7\'d3\'b5\'c4\'b3\'ac\'ca\'d0\'bb\'fd\'b7\'d6\'ba\'cd\'be\'c9\'ca\'d5\'be\'dd\'a3\'ac\'d4\'da\'c3\'ce\'c0\'ef\'bb\'bb\'b3\'c9\'c1\'cb\'d2\'bb\'b3\'a1\'ce\'de\'bb\'da\'b5\'c4\'b9\'d2\'c4\'ee\
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs24 \cf0 \strokec5 <$Scr_H::3>
\f0\fs48 Verse 5\'a3\'ba\'d7\'ee\'ba\'f3\'b5\'c4\'bc\'c0\'ce\'c4\strokec5 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 <!$Scr_H::3>
\f0\fs48 \'b2\'bd\'c2\'c4\'b1\'e4\'b5\'c3\'f5\'e7\'f5\'c7\'a3\'ac\'cf\'a6\
\'d1\'f4\'b0\'d1\'c1\'bd\'b5\'c0\'d3\'b0\'d7\'d3\'c0\'ad\'b5\'c3\'bc\'ab\'b3\'a4 \'ce\'d2\'ce\'d5\'d7\'c5\'c4\'e3\
\'b5\'c4\'ca\'d6 \'b2\'d0\'c4\'be\'bf\'dd\'d6\'a6\'a3\'ac\'b3\'a4\'d2\'ce\'c9\'cf\'b5\'c4\'c9\'ee\'c7\'ef\'c1\'b9\'d2\'e2\
\'ce\'d2\'c3\'c7\'b2\'bb\'cb\'b5\'bb\'b0\'a3\'ac\'d2\'f2\'ce\'aa\'c1\'e9\'bb\'ea\'d4\'e7\'d2\'d1\'d4\'da\'bc\'b8\'ca\'ae\'c4\'ea\'c0\'ef\
\'b6\'d4\'b9\'fd\'c1\'cb\'b0\'b5\'ba\'c5 \'ce\'d2\'c3\'c7\'d2\'bb\'c6\'f0\'bf\'b4\'d7\'c5\'cb\'c0\'c9\'f1\'ce\'a2\'d0\'a6\
\'d6\'b1\'b5\'bd\'d7\'ee\'ba\'f3\'a3\'ac\'ce\'d2\'b6\'c0\'d7\'d4\'d5\'be\'d4\'da\'c4\'c7\'bf\'e9\'b1\'f9\'c0\'e4\'b5\'c4\'ca\'af\'cd\'b7\'c7\'b0\'c3\'e6 \'d3\'c3\'b2\'fc\'b6\'b6\'b5\'c4\'d6\'b8\'bc\'e2\'a3\'ac\'c4\'ee\'d7\'c5\'bf\'cc\'d4\'da\'ca\'af\'cd\'b7\'b7\'ec\'c0\'ef\
\'c4\'c7\'b6\'ce\'b9\'f6\'cc\'cc\'b5\'c4\'bc\'c0\'ce\'c4\'a3\'ba \'a1\'b0\'ce\'d2\'c3\'bb\'d3\'d0\'b4\'ed\'b9\'fd\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'a3\'ac\'d6\'bb\'ca\'c7\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'a3\'ac\'d6\'d5\'d3\'da\'b5\'c8\'b5\'bd\'c1\'cb\'c4\'e3\'a1\'a3\'a1\'b1 \
\'ce\'d2\'c9\'ec\'b3\'f6\'ca\'d6\'cf\'eb\'b2\'c1\'c8\'a5\'c4\'b9\'b1\'ae\'c9\'cf\'b5\'c4\'bb\'d2\'b3\'be\'a3\'ac\'cf\'eb\'d4\'d9\'b8\'d0\'ca\'dc\'d2\'bb\'cf\'c2\'c4\'e3\
\'b5\'c4\'cc\'e5\'ce\'c2 \'d6\'b8\'bc\'e2\'c8\'b4\'b4\'a5\'b5\'bd\'d2\'bb\'c6\'ac\'bc\'e1\'d3\'b2\'a3\'ac\'ce\'de\'be\'a1\'d0\'e9\'ce\'de\'a3\'ac\'b2\'d0\'c9\'fa\'c0\'ef\'d7\'ee\'ba\'f3\'b4\'bd\'d3\'a1\'a1\'aa\'a1\'aa\
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs24 \cf0 \strokec5 <$Scr_H::3>
\f0\fs48 Outro\'a3\'ba\'c3\'ce\'d0\'d1\strokec5 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 <!$Scr_H::3>
\f0\fs48 \'d2\'bb\'d5\'f3\'be\'e7\'c1\'d2\'b5\'c4\'bb\'ce\'b6\'af\'a3\'ac\'ce\'d2\'b5\'c4\'b6\'ee\'cd\'b7\'ba\'dd\'ba\'dd\'d7\'b2\'d4\'da\'b1\'f9\'c0\'e4\'b5\'c4\'b7\'f6\'ca\'d6 \'ce\'d2\'c3\'cd\'b5\'d8\'d5\'f6\'d1\'db\'a3\'ac\'d1\'db\'c7\'b0\'b5\'c4\'b0\'d7\'b7\'a2\'c9\'a2\'c8\'a5\'a3\'ac\'c4\'b9\'b1\'ae\'d2\'b2\'bb\'af\'d7\'f7\'c1\'cb\'d0\'e9\'cd\'fd \'c3\'bb\'d3\'d0\'bb\'e9\'c0\'f1\'a3\'ac\
\'c3\'bb\'d3\'d0\'ce\'fd\'d6\'bd\'cc\'cc\'a3\'ac\'c3\'bb\'d3\'d0\'bf\'b5\'ca\'a6\'b8\'b5\'a3\'ac\'c3\'bb\'d3\'d0\'c4\'e3\'b4\'f8\'c0\'b4\'b5\'c4\'b4\'ba\'cf\'c4\'c7\'ef\'b6\'ac \'d6\'bb\'d3\'d0\'b5\'d8\'cc\'fa\'c0\'ef\
\'ca\'d6\'ca\'f5\'ca\'d2\'b0\'e3\'b5\'c4\'c0\'e4\'b9\'e2\'a3\'ac\'d5\'d5\'d7\'c5\'b4\'b0\'cd\'e2\'c6\'e1\'ba\'da\'c8\'e7\'c4\'ab\'b5\'c4\'cb\'ed\'b5\'c0\'c7\'bd \'ce\'d2\'c3\'fe\'c1\'cb\'c3\'fe\'b0\'fc\'c0\'ef\'b5\'c4\'c0\'ac\'bb\'f8\'a3\'ac\'cb\'fc\'c3\'c7\'bb\'b9\'d4\'da\'a3\'ac\'b3\'c1\'d6\'d8\'c8\'e7\'ce\'d2\'b5\'c4\'c8\'cb\'c9\'fa\'d2\'bb\'d1\'f9 \'b6\'fa\'bb\'fa\'cd\'e2\'a3\'ac\'c4\'c7\'ca\'d7\'b8\'e8\'b8\'d5\'ba\'c3\'b3\'aa\'b5\'bd\'d7\'ee\'ba\'f3\'d2\'bb\'be\'e4\'a3\'ba \'a1\'b0\'cf\'c2\'d2\'bb\'d5\'be\'a3\'ac\'d6\'d5\'b5\'e3\'d5\'be\'a3\'ac\'c7\'eb\'c8\'ab\'b2\'bf
\f2\b \'b3\'cb\'bf\'cd\'cf\'c2\'b3\'b5\'a1\'a3\'a1\'b1
\f0\b0  \'ce\'d2\'cb\'e6\'d7\'c5\'c8\'cb\'b3\'b1\'c5\'b2\'b6\'af\'a3\'ac\'cf\'f1\'b8\'f6\'b4\'d3\'ce\'b4\'d7\'f6\'b9\'fd\'c3\'ce\'b5\'c4
\f2\b \'c6\'a4\'c4\'d2
\f0\b0 \'a1\'a3\
\'d3\'c2\'b8\'d2\'b5\'c4\'b4\'fa\'bc\'db\'a3\'ac\'c5\'b3\'c8\'f5\'b5\'c4\'bd\'e1\'be\'d6\'a3\'ac\'ce\'d2\'d0\'c4\'d6\'aa\'b6\'c7\'c3\'f7\'a3\'ac\'ce\'d2\'bf\'b4\'d7\'c5\'c4\'e3\
\'cf\'c8\'d7\'df\'b5\'bd\'b5\'d8\'cc\'fa\'c6\'bd\'cc\'a8\'a3\'ac\'ce\'d2\'cf\'eb\
\'ce\'d2\'cf\'eb\'a3\'ac\
\'ce\'d2\'cf\'eb
\f3\fs24 \
\
\
\

\f0\fs48 \
\
\
\
Verse 1\'a3\'ba\'cf\'d6\'ca\'b5\'b5\'c4\'d6\'d8\'c1\'a6 \
\'ca\'d6\'bb\'fa\'a3\'ac\'b6\'fa\'bb\'fa\'a3\'ac\'b5\'ad\'bc\'be\'a3\'ac\'e5\'b4\'bb\'fa \'b4\'ba\'b7\'e7\'ca\'ae\'c0\'ef\'a3\'ac\
\'d2\'c0\'be\'c9\'d1\'b9\'d2\'d6 \'ce\'d2\'b2\'e5\'d7\'c5\'b6\'fa\'bb\'fa\'a3\'ac\'c8\'cb\'c9\'bd\'c8\'cb\'ba\'a3\'a3\'ac\'c1\'f7\'cb\'ae\'cb\'c4\'bc\'be\'a3\'ac\
\'ce\'d2\'ca\'c7\'d5\'e2\'bd\'da\'b3\'b5\'cf\'e1\'b5\'c4\'d6\'f7\'cf\'b7 \
\'be\'a1\'b9\'dc\'cb\'ab\'bc\'e7\'b0\'fc\'c0\'ef\'a3\'ac\'c8\'fb\'c2\'fa\'c1\'cb\'c8\'ab\'b9\'ab\'cb\'be\'cb\'a6\'b8\'f8\'ce\'d2\'b5\'c4\'c0\'ac\'bb\'f8 \
\'ce\'d2\'b6\'a2\'d7\'c5\'b3\'b5\'b4\'b0\'b5\'b9\'d3\'b0\'a3\'ac\'c4\'c7\'d5\'c5\'c1\'b3\'d0\'b4\'c2\'fa\'c1\'cb\'c6\'a3\'b1\'b9\'a3\'ac\'ca\'a7\'c8\'a5\'c1\'cb\'c9\'fa\'bb\'ee\'b5\'c4\'d3\'c2\'c6\'f8 \
\'d6\'b1\'b5\'bd\'c4\'e3\'d4\'da\'c4\'c7\'d2\'bb\'d5\'be\'cd\'c6\'c3\'c5\'bd\'f8\'c0\'b4\'a3\'ac\'b4\'f8\'d7\'c5\'d2\'bb\'c9\'ed\'b4\'ba\'c5\'af\'bb\'a8\'bf\'aa\'a3\'ac\'cc\'ab\'d1\'f4\'b5\'c4\'c8\'c8\'c1\'a6\
Verse 2\'a3\'ba\
\'c5\'bc\'d3\'f6 \'ce\'d2\'b8\'cf\'bd\'f4\'cc\'cd\'b3\'f6\'d2\'bb\'b1\'be\'be\'c9\'ca\'e9\'a3\'ac\'bc\'d9\'d7\'b0\'b2\'bb\'d4\'da\'d2\'e2 \
\'b5\'c3\'cc\'a7\'cd\'b7\'a3\'ac\'c4\'e3\'b5\'c4\'b2\'e0\'c1\'b3\'d1\'dd\'d2\'ef\
\'cd\'ea\'c3\'c0\'a3\'ac\'bc\'b4\'b1\'e3\'d1\'db\'c0\'ef\'ca\'c7\'d5\'fb\'b8\'f6\'b4\'ba\'cc\'ec\'b5\'c4\'c9\'c6\'d2\'e2 \
\'c4\'c7\'d2\'bb\'c3\'eb\'a3\'ac\'ca\'b1\'b9\'e2\'bf\'aa\'ca\'bc\'b1\'e4\'c2\'fd\'a3\'ac\'cb\'c4\'d6\'dc\'bf\'aa\'ca\'bc\'b1\'e4\'b5\'ad \'ce\'d2\'b5\'c4\'d0\'c4\'d4\'e0\'cc\'e1\'b5\'bd\'c9\'a4\'d1\'db\'a3\'ac\'d3\'d6\'d7\'b9\'c8\'eb\'c9\'ee\'d4\'a8 \
\'ce\'d2\'cf\'eb\'cb\'e6\'d7\'c5\'ce\'d2\'b5\'c4\'d0\'c4\'c8\'a5\'a3\'ac\'d7\'a2\'ca\'d3\'c9\'ee\'d4\'a8\'a3\'ac\'c9\'ee\'d4\'a8\'d2\'b2\'d7\'a2\'ca\'d3\'d7\'c5\'ce\'d2 \'c4\'e3\
\'b2\'bb\'be\'ad\'d2\'e2\'a3\'ac\'d1\'db\'c9\'f1\'c2\'d3\'b9\'fd\'ce\'d2\'a3\'ac\'ce\'c2\'c8\'e1\'bb\'af\'b5\'f4\'b3\'f5\'b4\'ba\'b5\'c4\'ba\'ae\'d2\'e2 \
\'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'c3\'fc\'d4\'cb\'b5\'c4\'d2\'e2\'d2\'e5\'a3\'ac\
\'d7\'dd\'c9\'ed\'d2\'bb\'d4\'be\'a3\'ac\'d7\'b9\'c8\'eb\'c7\'e9\'cd\'f8\'a3\'ac\'b2\'bb\'c4\'dc\'d7\'d4\'d2\'d6\'ca\'c7\'b0\'ae\'c7\'e9\'b5\'c4\'ba\'ad\'d2\'e5 \
\'b6\'af\'d7\'f7\'bc\'b1\'b4\'d9\'b5\'d8\'cc\'cd\'b3\'f6\'ca\'d6\'bb\'fa\'a3\'ac\'c6\'c1\'c4\'bb\'b5\'c4\'c0\'b6\'b9\'e2\'c1\'c1\'c6\'f0\'a3\'ac\'d5\'d5\'c1\'c1\'c1\'cb\'ce\'d2\'b1\'b0\'ce\'a2\'d0\'c4\'bb\'fa \
\'c4\'e3\'bf\'aa\'bf\'da\'ce\'ca\'ce\'d2\'a3\'ba\'a1\'b0Did you miss the world?\'a1\'b1 \'ce\'d2\'cd\'c6\'c1\'cb\'cd\'c6\'d1\'db\'be\'b5\'a3\'ac\'c9\'f9\'d2\'f4\'d5\'bd\'c0\'f5\
\'a3\'ba\'a1\'b0No, the world missed me.\'a1\'b1\
Verse 2\'a3\'ba\
\'d4\'da\'c3\'ce\'b5\'c4\'b7\'ec\'cf\'b6 \'ce\'d2\'c3\'c7\'cf\'c2\'b3\'b5\'b2\'a2\'bc\'e7\'d7\'df\'d4\'da\'bd\'d6\'cd\'b7\'a3\'ac\'c4\'c7\'ca\'c7\'b5\'da\'d2\'bb\'b4\'ce\'b3\'d4\'ce\'e7\'b2\'cd\'b5\'c4\'bc\'c7\'d2\'e4 \
\'c2\'b7\'c9\'cf\'d2\'bb\'b8\'f6\'ba\'ec\'b5\'c6\'b6\'bc\'c3\'bb\'d3\'d0\'d3\'f6\'b5\'bd\'a3\'ac\'ca\'c0\'bd\'e7\'b3\'c9\'c1\'cb\'b1\'b3\'be\'b0\'a3\'ac\'c8\'ab\'b6\'bc\'d6\'aa\'b5\'c0\'c4\'e3\'ce\'d2\'b5\'c4\'b0\'ae\'d2\'e2 \
\'d5\'d0\'c5\'c6\'d4\'da\'d1\'db\'c7\'b0\'b7\'c9\'b3\'db\'a3\'ac\'cf\'f1\'b5\'e7\'d3\'b0\'bc\'f4\'bc\'ad\'b5\'c4\'ba\'f3\'c6\'da\'a3\'ba \
\'d1\'ee\'b9\'fa\'b8\'a3\'c2\'e9\'c0\'b1\'cc\'cc\'a1\'a2\'c3\'c0\'ca\'b3\'c0\'d6\'c3\'e6\'b0\'fc\'a1\'a2\'ba\'ec\'b1\'a6\'ca\'af\'b1\'f9\'b9\'f7\'c5\'fa\'b7\'a2 \'c7\'c7\'ca\'cf\'cc\'a8\'c7\'f2\'a1\'a2\'d2\'d4\'b4\'bf\'a1\'a2\'c8\'fd\'c1\'f9\'d2\'bb\
\'b6\'c8\'a1\'a2\'c0\'cf\'c0\'ee\'bc\'d2\'c4\'c7\'cd\'eb\'b5\'b6\'cf\'f7\'c3\'e6 \'ce\'d2\'c3\'c7\'b4\'a9\'b9\'fd\'b5\'c2\'bf\'cb\'ca\'bf\'a3\'ac\'c2\'b7\'b9\'fd\'ba\'e8\'b8\'a3\'ce\'e5\'bd\'f0\'c8\'d5\'d4\'d3\'cb\'ae\'c5\'af\'a3\'ac\'c4\'e3\
\'d0\'a6\'b5\'c3\'cf\'f1\'c3\'db\'d1\'a9\'b1\'f9\'b3\'c7\'d2\'bb\'d1\'f9\'cc\'f0\'c3\'db \'c4\'e3\
\'b4\'f8\'ce\'d2\'b9\'e4\'b1\'e9\'b3\'bf\'b9\'e2\'ce\'c4\'be\'df\'b5\'ea\'a3\'ac\'ce\'d2\'b5\'c4\'b9\'c2\'b6\'c0\'b2\'bb\'d4\'d9\'d0\'e8\'d2\'aa\'b0\'b2\'bf\'b5\'b4\'f3\'d2\'a9\'b7\'bf \'c4\'e3\
\'b7\'ad\'d7\'aa\'d7\'c5\'c5\'a3\'c8\'e2\'d1\'f2\'c8\'e2\'bc\'a6\'b6\'c7\'b7\'ca\'ca\'dd\'a3\'ac\'c8\'e7\'d2\'e2\
\'b5\'d8\'cc\'af\'c9\'d5\'bf\'be\'ce\'c2\'c5\'af\'c1\'cb\'c9\'ee\'d2\'b9 \'d4\'da\'cd\'f2\'b4\'ef\'b3\'ac\'ca\'d0\'cd\'c6\'d7\'c5\'cd\'c6\'b3\'b5\'a3\'ac\'b0\'d1\'c0\'d6\'ca\'c2\'ce\'c0\'c1\'fa\'cf\'cd\'b8\'e7\'b6\'da\'c6\'f0 \
\'ce\'d2\'c3\'c7\'d4\'da\'b0\'ac\'c8\'f0\'b1\'a4\'ba\'ba\'b1\'a4\'cd\'f5\'d0\'e9\'b6\'c8\'b9\'e2\'d2\'f5 \'c4\'e3\
\'b4\'f8\'ce\'d2\'c8\'a5\'b0\'a2\'cd\'fe\'c3\'c0\'b7\'a2\'bc\'f4\'b6\'cc\'c1\'cb\'cb\'ea\'d4\'c2\'c4\'ea\'bb\'aa\'a3\'ac\'c4\'e3\
\'cb\'b5\'ce\'fd\'d6\'bd\'cc\'cc\'c8\'c3\'ce\'d2\'b8\'fc\'d3\'d0\'b7\'a2\'c1\'bf \
\'ce\'d2\'d7\'df\'b9\'fd\'d1\'c0\'b2\'a1\'b7\'c0\'d6\'ce\'d5\'ef\'cb\'f9\'a3\'ac\'d1\'c0\'cc\'db\'d0\'e8\'d2\'aa\'c9\'e0\'cd\'b7\'a3\'ac\'ce\'d2\'d0\'e8\'d2\'aa\'c4\'e3 \
\'d4\'da\'d0\'a1\'c1\'d6\'d1\'db\'be\'b5\'bf\'b4\'c7\'e5\'ce\'b4\'c0\'b4\'a3\'ac\'ce\'d2\'b6\'ee\'cd\'b7\'cc\'ed\'c1\'cb\'d6\'e5\'ce\'c6 \'c4\'e3\
\'cb\'b5\'c7\'d7\'b0\'ae\'b5\'c4\'a3\'ac\'ce\'d2\'d2\'b2\'d3\'d0\'c1\'cb\'cb\'ea\'d4\'c2\'ba\'db\'bc\'a3 \'b0\'d7\'be\'d4\'b9\'fd\'cf\'b6 \
\'ce\'d2\'c3\'c7\'cd\'a3\'d4\'da\'c1\'cb\'b1\'a6\'c0\'f6\'c0\'b4 \'c4\'c7\'ca\'c7\'ce\'d2\'c3\'c7\'c3\'ce\'cf\'eb\'d6\'d0\'bb\'e9\'c0\'f1\
\'b0\'ae\'c7\'e9\'b7\'a2\'bd\'cd\'b5\'c4\'c6\'f8\'cf\'a2\
Verse 3\'a3\'ba\
\'ba\'ec\'b5\'d7\'d5\'d5\'c6\'ac\'d3\'eb\'ce\'e5\'ca\'ae\'c6\'bd\'c3\'d7 \
\'c1\'ec\'d6\'a4\'c4\'c7\'cc\'ec\'a3\'ac\'ce\'d2\'c3\'c7\'b6\'bc\'c7\'eb\'c1\'cb\'ca\'c2\'bc\'d9\'a3\'ac\'d3\'d0\'b8\'b8\'c4\'b8\'ba\'cd\'c5\'f3\'d3\'d1\'b5\'c4\'d7\'a3\'b8\'a3\'a3\'ac\'bf\'c9\'bb\'b9\'ca\'c7\'b5\'c8\'b2\'bb\'bc\'b0 \
\'cf\'eb\'d2\'aa\'cc\'e1\'c7\'b0\'a1\'b0\'d5\'fd\'ca\'bd\'a1\'b1\'a3\'ac\'c8\'c3\'b9\'fa\'bc\'d2\'b8\'f8\'ce\'d2\'c3\'c7\'b4\'c1\'d5\'c2\'b8\'c7\'b4\'c1\'a3\'ac\'bc\'d3\'c9\'cf\'c9\'f1\'ca\'a5\'b5\'c4\'d3\'a1\'bc\'c7 \
\'c1\'bd\'bc\'fe\'b0\'d7\'b3\'c4\'c9\'c0\'a3\'ac\'b1\'b3\'be\'b0\'d2\'ab\'d1\'db\'ba\'ec\'c9\'ab\'a3\'ac\'c4\'c7\'ca\'c7\'d5\'fb\'b8\'f6\'c8\'cb\'c9\'fa\'c0\'ef\
\'d3\'c0\'b2\'bb\'d0\'e8\'d2\'aa\'d0\'de\'cd\'bc\'b5\'c4\'d0\'a6\'c1\'b3 \'ce\'e5\'ca\'ae\'c6\'bd\'c3\'d7\'b5\'c4\'b3\'f6\'d7\'e2\'ce\'dd\'c0\'ef\'a3\'ac\
\'d7\'f8\'bf\'b4\'b3\'c9\'c1\'eb\'b2\'e0\'b3\'c9\'b7\'e5\'b5\'c4\'cd\'e2\'c2\'f4\'cf\'e4 \'c4\'c7\'ca\'c7\'ce\'d2\'c3\'c7\'d6\'fe\'c6\'f0\'b9\'b2\'cd\'ac\'b6\'d4\'bf\'b9\'cf\'d6\'ca\'b5\'b5\'c4\'ce\'a7\'c7\'bd \
\'d2\'cb\'bc\'d2\'d2\'c2\'b9\'f1\'d7\'dc\'d4\'da\'b0\'eb\'d2\'b9\'b7\'a2\'cb\'e1\
\'c4\'e3\'d6\'f3\'b5\'c4\'bf\'b5\'ca\'a6\'b8\'b5\'d7\'dc\'ca\'c7\'b7\'a2\'c8\'ed \
\'cb\'ab\'ca\'ae\'d2\'bb\'c7\'c0\'b5\'c4\'bf\'d5\'c6\'f8\'d5\'a8\'b9\'f8\'a3\'ac\'ba\'e4\'d5\'a8\'ce\'d2\'c3\'c7\'b6\'d4\'ce\'b4\'c0\'b4\'b5\'c4\'cc\'b0\'c0\'b7 \
\'c9\'ee\'d2\'b9\'c0\'ef\'ce\'d2\'c3\'c7\'d2\'bb\'c6\'f0\'e0\'dc\'c3\'e6\'a3\'ac\'c8\'c8\'c6\'f8\'c8\'bd\'c8\'bd\'a3\'ac\'b4\'b5\'c9\'a2\'c1\'cb\'c9\'fa\'bb\'ee\'cb\'f9\'d3\'d0\'b5\'c4\'ce\'aa\'c4\'d1\
Verse 4\'a3\'ba\
\'c9\'fa\'bb\'ee\'b5\'c4\'b9\'c7\'b8\'d0\'d3\'eb\'b7\'e1\'c2\'fa \'b2\'a3\'c1\'a7\'b1\'ad\'cb\'a4\'cb\'e9\'d4\'da\'d5\'f9\'b3\'b3\'c0\'ef\
\'c4\'c7\'ca\'c7\'c9\'fa\'bb\'ee\'c5\'bc\'b6\'fb\'b8\'f8\'b3\'f6\'b5\'c4\'cf\'c2\'c2\'ed\'cd\'fe\'c1\'a6\
\'c4\'e3\'d7\'aa\'c9\'ed\'d6\'f3\'b5\'c4\'c4\'c7\'cd\'eb\'c8\'ed\'d3\'b2\'ca\'ca\'d6\'d0\'b5\'c4\'bf\'b5\'ca\'a6\'b8\'b5\'a3\'ac\'c8\'c3\'cb\'f9\'d3\'d0\'b5\'c4\'ce\'af\'c7\'fc\'cb\'e6\'b7\'e7\'c8\'a5 \
\'c7\'b0\'c8\'fd\'cc\'f5\'c8\'d1\'b3\'bd\'ce\'c6\'c5\'c0\'c9\'cf\'c4\'e3\'b5\'c4\'b6\'c7\'c6\'a4\
\'c4\'c7\'ca\'c7\'cb\'ea\'d4\'c2\'a3\'ac\'b0\'ae\'c7\'e9\'a3\'ac\'c4\'e3\
\'d0\'b4\'b8\'f8\'ce\'d2\'b5\'c4\'c7\'e9\'ca\'e9 \'ba\'a2\'d7\'d3\'d4\'da\'bf\'cd\'cc\'fc\'bb\'d3\'ce\'e8\'d7\'c5\'cb\'dc\'c1\'cf\'bc\'a4\'b9\'e2\'bd\'a3\'a3\'ac\'d4\'da\'c2\'fa\'b5\'d8\'c0\'d6\'b8\'df\'c1\'e3\'bc\'fe\'c0\'ef\'d2\'b0\'c2\'f9\'c9\'fa\'b3\'a4\'cb\'b3\'c0\'fb\
 \'c4\'c7\'ca\'c7\'ce\'d2\'c3\'c7\'d7\'f6\'b9\'fd\'c3\'bb\'d7\'f6\'b9\'fd\'d7\'f6\'cd\'ea\'c3\'bb\'d7\'f6\'cd\'ea\'b5\'c4\'c3\'ce\'cf\'eb\'d1\'d3\'d0\'f8\'a3\'ac\
\'ce\'d2\'c3\'c7\'df\'ac\'d7\'c5\'b3\'af\'be\'c5\'cd\'ed\'ce\'e5\'a3\'ac\'ce\'e5\'cf\'d5\'d2\'bb\'bd\'f0\'b5\'c4\'b5\'d7\'c6\'f8\'a3\'ac\
\'cb\'e3\'d7\'c5\'b7\'bf\'b4\'fb\'b3\'b5\'b4\'fb\'cb\'ae\'b5\'e7\'c8\'a1\'c5\'af\'a3\'ac\'bc\'c6\'cb\'e3\'cd\'cb\'d0\'dd\'b5\'c4\'c4\'ea\'cf\'de\
\'bd\'fc\'ca\'d3\'be\'b5\'bb\'bb\'b3\'c9\'c1\'cb\'c0\'cf\'bb\'a8\'be\'b5\'a3\'ac\'bf\'b4\'c7\'e5\'c1\'cb\'d5\'e2\'b1\'b2\'d7\'d3\'c6\'e4\'ca\'b5\'b9\'fd\'b5\'c3\'cd\'a6\'c2\'fd\
\'ce\'d2\'c3\'c7\'d4\'dc\'c1\'cb\'d2\'bb\'b1\'b2\'d7\'d3\'b5\'c4\'bb\'fd\'b7\'d6\'d2\'f2\'b9\'fb\'ba\'cd\'be\'c9\'ca\'d5\'be\'dd\'a3\'ac\'d4\'da\'c3\'ce\'c0\'ef\
\'bb\'bb\'b3\'c9\'c1\'cb\'d2\'bb\'b3\'a1\'ce\'de\'bb\'da\'b5\'c4\'c2\'c3\'cd\'be\'ba\'cd\'c9\'fa\'bb\'ee\'b5\'e3\'b5\'e3\'b5\'ce\'b5\'ce\
\
Verse 5\'a3\'ba\'b2\'bd\'c2\'c4\'f5\'e7\'f5\'c7\'a3\'ac\'cf\'a6\'d1\'f4\'b0\'d1\'c1\'bd\'b5\'c0\'d3\'b0\'d7\'d3\'c0\'ad\'b3\'a4 \'ce\'d2\'ce\'d5\'d7\'c5\'c4\'e3\
\'b5\'c4\'ca\'d6\'a3\'ac\'b2\'d0\'c4\'be\'bf\'dd\'d6\'a6\'a3\'ac\'b3\'a4\'d2\'ce\'c9\'cf\'cd\'b8\'d7\'c5\'c9\'ee\'c7\'ef\'b5\'c4\'c1\'b9\'d2\'e2 \
\'ce\'d2\'c3\'c7\'b2\'bb\'cb\'b5\'bb\'b0\'a3\'ac\'d2\'f2\'ce\'aa\'c1\'e9\'bb\'ea\'d4\'e7\'d2\'d1\'d4\'da\'bc\'b8\'ca\'ae\'c4\'ea\'c0\'ef\'b6\'d4\'b9\'fd\'c1\'cb\'b0\'b5\'ba\'c5 \'ce\'d2\'c3\'c7\'d2\'bb\'c6\'f0\'bf\'b4\'d7\'c5\'cb\'c0\
\'c9\'f1\'ce\'a2\'d0\'a6 \'d6\'b1\'b5\'bd\'d7\'ee\'ba\'f3\'a3\'ac\'ce\'d2\'b6\'c0\'d7\'d4\'d5\'be\'d4\'da\'c4\'c7\'bf\'e9\'b1\'f9\'c0\'e4\'b5\'c4\'ca\'af\'cd\'b7\'c7\'b0\'c3\'e6 \'b2\'fc\'b6\'b6\'b5\'c4\'d6\'b8\'bc\'e2 \'df\'ec\'d1\'ca\'c4\'ee\'d7\'c5\'bf\'cc\'d4\'da\'c4\'b9\'b1\'ae\'c9\'cf\'b5\'c4\
 \'a1\'b0\'ce\'d2\'c3\'bb\'d3\'d0\'b4\'ed\'b9\'fd\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'a3\'ac\'d6\'bb\'ca\'c7\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'a3\'ac\'d6\'d5\'d3\'da\'b5\'c8\'b5\'bd\'c1\'cb\'c4\'e3\'a1\'a3\'a1\'b1 \
\'c9\'ec\'ca\'d6\'b8\'a7\'c6\'bd\'d1\'f4\'b9\'e2\'a3\'ac\'ca\'d4\'c8\'a5\'bb\'d2\'b3\'be\'a3\'ac\'cf\'eb\'ca\'af\'bb\'af\'d5\'e2\'d2\'bb\'bf\'cc\'a3\'ac\'cf\'eb\'d4\'d9\'b8\'d0\'ca\'dc\'d2\'bb\'cf\'c2\'c4\'e3\
\'b5\'c4\'ce\'c2\'b4\'e6 \'d6\'b8\'bc\'e2\'c8\'b4\'b4\'a5\'b5\'bd\'d2\'bb\'c6\'ac\'bc\'e1\'d3\'b2\'a3\'ac\'ce\'de\'be\'a1\'d0\'e9\'ce\'de\'a3\'ac\'b2\'d0\'c9\'fa\'c0\'ef\'d7\'ee\'ba\'f3\'b5\'c4\'b4\'bd\'d3\'a1\
\
Outro\'a3\'ba\
\'b6\'ee\'cd\'b7\'ba\'dd\'ba\'dd\'d7\'b2\'d4\'da\'b1\'f9\'c0\'e4\'b5\'c4\'b7\'f6 \'ca\'d6\
\'c3\'cd\'d5\'f6\'d1\'db\'a3\'ac\'b0\'d7\'b7\'a2\'c9\'a2\'c8\'a5\'a3\'ac\'c4\'b9\'b1\'ae\'bb\'af\'d7\'f7\'d0\'e9\'cd\'fd \'c3\'bb\'d3\'d0\'bb\'e9\'c0\'f1\
\'c3\'bb\'d3\'d0\'bf\'b5\'ca\'a6\'b8\'b5\'a3\'ac\'c3\'bb\'d3\'d0\'ce\'fd\'d6\'bd\'cc\'cc\'a3\'ac\'c3\'bb\'d3\'d0\'c4\'e3\
\'b4\'f8\'c0\'b4\'b5\'c4\'b4\'ba\'cf\'c4\'c7\'ef\'b6\'ac \'d6\'bb\'d3\'d0\'b5\'d8\'cc\'fa\'c0\'ef\'ca\'d6\'ca\'f5\'ca\'d2\'b0\'e3\'b5\'c4\'c0\'e4\'b9\'e2\'a3\'ac\'d5\'d5\'d7\'c5\'b4\'b0\'cd\'e2\'c6\'e1\'ba\'da\'c8\'e7\'c4\'ab\'b5\'c4\'cb\'ed\'b5\'c0\'c7\'bd \
\'ce\'d2\'c3\'fe\'c1\'cb\'c3\'fe\'b0\'fc\'c0\'ef\'b5\'c4\'c0\'ac\'bb\'f8\'a3\'ac\'cb\'fc\'c3\'c7\'bb\'b9\'d4\'da\'a3\'ac\'b3\'c1\'d6\'d8\'c8\'e7\'ce\'d2\'b5\'c4\'c8\'cb\'c9\'fa\'d2\'bb\'d1\'f9 \
\'b6\'fa\'bb\'fa\'cd\'e2\'a3\'ac\'c4\'c7\'ca\'d7\'b8\'e8\'b8\'d5\'ba\'c3\'b3\'aa\'b5\'bd\'d7\'ee\'ba\'f3\'d2\'bb\'be\'e4\'a3\'ba \'a1\'b0\'cf\'c2\'d2\'bb\'d5\'be\'a3\'ac\'d6\'d5\'b5\'e3\'d5\'be\'a3\'ac\'c7\'eb\'c8\'ab\'b2\'bf\'b3\'cb\'bf\'cd\'cf\'c2\'b3\'b5\'a1\'a3\'a1\'b1 \'ce\'d2\'cb\'e6\'d7\'c5\'c8\'cb\'b3\'b1\'c5\'b2\'b6\'af\'a3\'ac\'cf\'f1\'b8\'f6\'b4\'d3\'ce\'b4\'d7\'f6\'b9\'fd\'c3\'ce\'b5\'c4\'c6\'a4\'c4\'d2\'a1\'a3 \
\'d3\'c2\'b8\'d2\'b5\'c4\'b4\'fa\'bc\'db\'a3\'ac\'c5\'b3\'c8\'f5\'b5\'c4\'bd\'e1\'be\'d6\'a3\'ac\'ce\'d2\'d0\'c4\'d6\'aa\'b6\'c7\'c3\'f7\'a3\'ac\'d2\'bb\'c3\'ce\'bb\'c6\'c1\'bb\
\'ce\'d2\'bf\'b4\'d7\'c5\'c4\'e3\'cf\'c8\'cf\'f2\'c3\'c5\'d7\'df\'cf\'f2\'d5\'be\'cc\'a8\'d7\'df\'cf\'f2\'b9\'e2\'d7\'df\'c8\'a5\'b8\'fc\'d4\'b6\'b5\'d8\'b7\'bd\'a3\'ac\'ce\'d2\'cf\'eb\'a1\'ad\'a1\'ad \'ce\'d2\'cf\'eb\'a1\'ad\'a1\'ad \'ce\'d2\'cf\'eb\'a1\'a3\

\f3\fs24 \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec5 \
}