{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Bold;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1\'be\'b3\'a1\'be\'b0\'b2\'dd\'b0\'b8\'a3\'ba\'c9\'fa\'d0\'e2\'c4\'a6\'cc\'ec\'c2\'d6\'b5\'c4\'b6\'a5\'b5\'e3
\f1  (Apex of the Rust Wheel)
\f0 \'a1\'bf\
\'d5\'bd\'c2\'d4\'d5\'ec\'b2\'ec\'b5\'e3\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fb\'c3\'c7\'b9\'fd\'c0\'b4\'a3\'ac\'c8\'bb\'ba\'f3\'c8\'b8\'be\'f5\'b5\'c3\'d0\'a1\'ca\'b1\'ba\'f2\'d7\'d4\'bc\'ba\'c0\'b4\'b9\'fd\'d5\'e2\'c0\'ef\'a3\'ac\'cb\'f9\'d2\'d4\'bc\'e1\'b3\'d6\'d2\'aa\'c0\'b4\'a3\'ac\'cb\'b5\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'ce\'d2\'b5\'c4\'bb\'b0\'a3\'ac\'d6\'bb\'d3\'d0\'c4\'e3\'d2\'bb\'b8\'f6\'c8\'cb\'c0\'b4\'d5\'e2\'c0\'ef\'ba\'dc\'c6\'e6\'b9\'d6\'a1\'a3\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 \'cb\'fd
\f0\b \'bb\'d8\'d2\'e4\'cb\'fb\'b5\'c4\'b8\'b8\'c4\'b8\'a3\'ba\
\'cb\'b5\'cb\'fd\'b8\'b8\'c4\'b8\'c8\'cf\'ca\'b6\'b5\'bd\'c1\'cb\'cb\'fd\'ca\'c7\'c3\'e2\'d2\'df\'cc\'e5\'d6\'ca\'a3\'ac\'d0\'a1\'ba\'a2\'d7\'d3\'b5\'c4\'cb\'fd\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'b2\'bb\'d0\'e8\'d2\'aa\'ce\'ac\'c9\'fa\'b6\'f5\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'b4\'f8\'ce\'ac\'c9\'fa\'b6\'f5\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fd\'b8\'b8\'c4\'b8\'b8\'c4\'d4\'ec\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac \'b8\'f8\'ce\'ac\'c9\'fa\'b6\'f5\'bc\'d3\'c1\'cb\'d2\'f4\'c0\'d6\'cb\'e6\'c9\'f9\'cc\'fd\'a3\'ac\'d5\'e2\'d1\'f9\'cb\'fd\'b2\'c5\'bf\'cf\'d2\'bb\'d6\'b1\'b4\'f8\'d7\'c5\'ba\'cd\'b1\'f0\'b5\'c4\'ba\'a2\'d7\'d3\'d2\'bb\'d1\'f9\'a1\'a3\

\f3\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \strokec2 \'a3\'a8
\f3 \'85\'85
\f2 \'bd\'d3\'c1\'bd\'c8\'cb\'d4\'da\'c4\'a6\'cc\'ec\'c2\'d6\'b6\'a5\'b6\'cb\'d5\'aa\'cf\'c2\'c3\'e6\'be\'df\'a3\'ac\'b6\'cc\'d4\'dd\'cf\'ed\'ca\'dc\'bd\'e0\'be\'bb\'bf\'d5\'c6\'f8\'a1\'a3\'c8\'b8\'b7\'d6\'cf\'ed\'c1\'cb\'cb\'e6\'c9\'ed\'cc\'fd\'ba\'cd\'b8\'b8\'c4\'b8\'b5\'c4\'bb\'d8\'d2\'e4\'a1\'a3\'a3\'a9
\f3 \

\f2 \'d2\'f4\'c0\'d6\'c9\'f9\'d4\'da\'cf\'c1\'d0\'a1\'b5\'c4\'cc\'fa\'c1\'fd\'d7\'f9\'b2\'d5\'c0\'ef\'bb\'d8\'b5\'b4\'a1\'a3\'c4\'c7\'ca\'a7\'d5\'e6\'b5\'c4\'be\'c9\'ca\'c0\'bd\'e7\'d0\'fd\'c2\'c9\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'be\'e0\'c0\'eb\'b6\'be\'f6\'b2\'d7\'ee\'bd\'fc\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'cf\'d4\'b5\'c3\'b8\'f1\'cd\'e2\'b2\'bb\'d5\'e6\'ca\'b5\'a1\'a3
\f3 \

\f2 \'c8\'b8\'bf\'b4\'d7\'c5\'b9\'cb\'ba\'ae\'a3\'ac\'d1\'db\'c9\'f1\'c0\'ef\'c9\'c1\'cb\'b8\'d7\'c5\'d2\'bb\'d6\'d6\'b4\'d3\'ce\'b4\'d3\'d0\'b9\'fd\'b5\'c4\'b9\'e2\'c3\'a2\'a1\'a3\'c4\'c7\'ca\'c7\'d2\'f4\'c0\'d6\'ba\'cd\'b6\'cc\'d4\'dd\'b5\'c4\'b0\'b2\'c8\'ab\'b8\'d0\'b4\'f8\'c0\'b4\'b5\'c4\'a1\'a3
\f3 \
\'93
\f2 \'b5\'c8\'c8\'ce\'ce\'f1\'cd\'ea\'b3\'c9\'c1\'cb
\f3 \'85\'85\'94
\f2 \'cb\'fd\'d0\'a1\'d0\'c4\'d2\'ed\'d2\'ed\'b5\'d8\'ce\'ca\'a3\'ac\'c9\'f9\'d2\'f4\'c7\'e1\'b5\'c3\'cf\'f1\'c5\'c2\'be\'aa\'c8\'c5\'c1\'cb\'ca\'b2\'c3\'b4\'a3\'ac
\f3 \'93
\f2 \'b5\'c8\'c4\'e3\'c3\'c7\'d3\'ae\'c1\'cb\'a3\'ac\'ca\'c0\'bd\'e7\'d5\'e6\'b5\'c4\'bb\'e1\'b1\'e4\'bb\'d8\'b8\'e8\'c0\'ef\'b3\'aa\'b5\'c4\'c4\'c7\'d1\'f9\'c2\'f0\'a3\'bf\'d3\'d0\'c2\'cc\'c9\'ab\'b5\'c4\'ca\'f7\'a3\'ac\'bb\'b9\'d3\'d0
\f3 \'85\'85
\f2 \'ba\'ec\'c9\'ab\'b5\'c4\'bb\'a8\'a3\'bf
\f3 \'94\

\f2 \'b9\'cb\'ba\'ae\'b3\'c1\'c4\'ac\'c1\'cb\'c6\'ac\'bf\'cc\'a1\'a3\'cb\'fb\'d7\'aa\'cd\'b7\'bf\'b4\'cf\'f2\'b4\'b0\'cd\'e2\'a1\'a3\'d4\'da\'d5\'e2\'b8\'f6\'b8\'df\'b6\'c8\'a3\'ac\'c9\'cf\'b3\'c7\'c7\'f8\'c4\'c7\'b2\'e3\'b5\'ad\'c0\'b6\'c9\'ab\'b5\'c4\'c4\'dc\'c1\'bf\'bb\'a4\'b6\'dc\'bd\'fc\'d4\'da\'e5\'eb\'b3\'df\'a3\'ac\'b7\'c2\'b7\'f0\'b4\'a5\'ca\'d6\'bf\'c9\'bc\'b0\'a1\'a3\'bb\'a4\'b6\'dc\'c4\'da\'b2\'e0\'cd\'b8\'b3\'f6\'b5\'c4\'b9\'e2\'bb\'d4\'a3\'ac\'b4\'bf\'be\'bb\'b5\'c3\'b4\'cc\'d1\'db\'a1\'a3
\f3 \
\'93
\f2 \'bb\'e1\'b1\'e4\'b5\'c4\'a1\'a3
\f3 \'94
\f2 \'cb\'fb\'b5\'c4\'c9\'f9\'d2\'f4\'ba\'dc\'b5\'cd\'b3\'c1\'a3\'ac\'cd\'b8\'d7\'c5\'d2\'bb\'d6\'d6\'b2\'bb\'c8\'dd\'d6\'c3\'d2\'c9\'b5\'c4\'d0\'c5\'c4\'ee\'a3\'ac\'c4\'c7\'ca\'c7\'d6\'a7\'b3\'c5\'cb\'fb\'d4\'da\'d5\'e2\'c6\'ac\'b7\'cf\'cd\'c1\'c9\'cf\'d5\'bd\'b6\'b7\'d6\'c1\'bd\'f1\'b5\'c4\'ce\'a8\'d2\'bb\'c0\'ed\'d3\'c9\'a1\'a3
\f3 \

\f2 \'cb\'fb\'c9\'ec\'ca\'d6\'d6\'b8\'c1\'cb\'d6\'b8\'d4\'b6\'b4\'a6\'b3\'c7\'ca\'d0\'d6\'d0\'d0\'c4\'c4\'c7\'d7\'f9\'b8\'df\'cb\'ca\'c8\'eb\'d4\'c6\'b5\'c4\'ba\'da\'c9\'ab\'bc\'e2\'cb\'fe
\f3 \'97\'97
\f2 \'cc\'fa\'cd\'f5\'d7\'f9\'a1\'a3
\f3 \
\'93
\f2 \'c4\'e3\'bf\'b4\'c4\'c7\'d7\'f9\'cb\'fe\'a1\'a3\'c4\'c7\'ca\'c7\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'d7\'ee\'b4\'f3\'b5\'c4\'b6\'be\'d4\'b4\'a1\'a3\'ba\'da\'be\'fd\'d6\'f7\'be\'cd\'d4\'da\'c4\'c7\'c0\'ef\'a3\'ac\'c3\'bb\'c8\'d5\'c3\'bb\'d2\'b9\'b5\'d8\'c5\'c5\'b7\'c5\'d7\'c5\'b7\'cf\'c6\'f8\'a3\'ac\'d3\'c3\'b6\'be\'f6\'b2\'d1\'b9\'d7\'c5\'ce\'d2\'c3\'c7\'a3\'ac\'b0\'d1\'b8\'c9\'be\'bb\'b5\'c4\'bf\'d5\'c6\'f8\'c1\'f4\'b8\'f8\'c9\'cf\'c3\'e6\'b5\'c4\'c8\'cb\'a1\'a3
\f3 \'94\

\f2 \'cb\'fb\'b5\'c4\'c4\'bf\'b9\'e2\'b1\'e4\'b5\'c3\'bc\'e1\'d3\'b2\'c8\'e7\'cc\'fa\'a3\'ba
\f3 \'93
\f2 \'ce\'d2\'c3\'c7\'b5\'c4\'d6\'d5\'bc\'ab\'c4\'bf\'b1\'ea\'a3\'ac\'be\'cd\'ca\'c7\'c9\'b1\'bd\'f8\'c8\'a5\'a3\'ac\'d5\'a8\'bb\'d9\'c4\'c7\'b8\'f6\'cd\'f5\'d7\'f9\'a3\'ac\'b9\'d8\'b5\'f4\'c4\'c7\'cc\'a8\'bb\'fa\'c6\'f7\'a1\'a3\'d6\'bb\'d2\'aa\'b6\'be\'d4\'b4\'c3\'bb\'c1\'cb\'a3\'ac\'b7\'e7\'be\'cd\'bb\'e1\'b0\'d1\'cc\'ec\'bf\'d5\'b4\'b5\'b8\'c9\'be\'bb\'a1\'a3\'ca\'c0\'bd\'e7\'be\'cd\'c4\'dc\'bb\'d8\'b5\'bd\'bd\'b5\'c1\'d9\'d6\'ae\'c7\'b0\'a1\'a3
\f3 \'94\

\f2 \'a3\'a8\'d7\'a2\'a3\'ba\'b4\'cb\'ca\'b1\'b6\'c1\'d5\'df\'d6\'aa\'b5\'c0\'d5\'e6\'cf\'e0
\f4\i \strokec2 \'97\'97
\f2\i0 \strokec2 \'cc\'fa\'cd\'f5\'d7\'f9\'ca\'c7\'be\'bb\'bb\'af\'c6\'f7\'a3\'ac\'cb\'fb\'d4\'da\'bc\'c6\'bb\'ae\'b4\'dd\'bb\'d9\'ce\'a8\'d2\'bb\'ce\'ac\'b3\'d6\'ca\'c0\'bd\'e7\'b4\'e6\'bb\'ee\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\'d5\'e2\'d6\'d6\'d0\'c5\'cf\'a2\'b4\'ed\'ce\'bb\'b5\'c4\'b1\'af\'be\'e7\'b8\'d0\'d4\'da\'b4\'cb\'bf\'cc\'b4\'ef\'b5\'bd\'b6\'a5\'b7\'e5\'a1\'a3\'a3\'a9
\f3 \

\f2 \'c8\'b8\'cb\'c6\'b6\'ae\'b7\'c7\'b6\'ae\'b5\'d8\'b5\'e3\'b5\'e3\'cd\'b7\'a1\'a3\'b6\'d4\'cb\'fd\'c0\'b4\'cb\'b5\'a3\'ac\'c4\'c7\'d0\'a9\'ba\'ea\'b4\'f3\'b5\'c4\'c4\'bf\'b1\'ea\'cc\'ab\'d2\'a3\'d4\'b6\'a3\'ac\'cb\'fd\'b8\'fc\'b9\'d8\'d0\'c4\'be\'df\'cc\'e5\'b5\'c4\'ce\'b4\'c0\'b4\'a1\'a3
\f3 \
\'93
\f2 \'c4\'c7
\f3 \'85\'85
\f2 \'b5\'bd\'ca\'b1\'ba\'f2\'c4\'e3\'b4\'f2\'cb\'e3\'b8\'c9\'ca\'b2\'c3\'b4\'a3\'bf\'bc\'cc\'d0\'f8\'b5\'b1\'bd\'e2\'b7\'c5\'be\'fc\'c2\'f0\'a3\'bf
\f3 \'94\

\f2 \'b9\'cb\'ba\'ae\'ca\'d5\'bb\'d8\'c4\'bf\'b9\'e2\'a3\'ac\'bf\'b4\'d7\'c5\'d7\'d4\'bc\'ba\'b2\'bc\'c2\'fa\'c0\'cf\'bc\'eb\'ba\'cd\'c9\'cb\'ba\'db\'b5\'c4\'cb\'ab\'ca\'d6\'a1\'a3\'cb\'fb\'c7\'e1\'c7\'e1\'d2\'a1\'c1\'cb\'d2\'a1\'cd\'b7\'a1\'a3
\f3 \
\'93
\f2 \'b2\'bb\'b8\'c9\'c1\'cb\'a1\'a3\'d5\'e2\'b1\'b2\'d7\'d3\'c1\'f7\'b5\'c4\'d1\'aa\'d2\'d1\'be\'ad\'b9\'bb\'b6\'e0\'c1\'cb\'a1\'a3
\f3 \'94\

\f2 \'cb\'fb\'b5\'c4\'d1\'db\'c9\'f1\'ba\'b1\'bc\'fb\'b5\'d8\'c8\'e1\'ba\'cd\'cf\'c2\'c0\'b4\'a3\'ac\'b7\'c2\'b7\'f0\'b4\'a9\'cd\'b8\'c1\'cb\'d1\'db\'c7\'b0\'b5\'c4\'b6\'be\'ce\'ed\'a3\'ac\'bf\'b4\'b5\'bd\'c1\'cb\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'b1\'bf\'d5\'a1\'a3
\f3 \
\'93
\f2 \'b5\'c8\'d2\'bb\'c7\'d0\'bd\'e1\'ca\'f8\'c1\'cb
\f3 \'85\'85
\f2 \'ce\'d2\'cf\'eb\'ce\'d2\'bb\'e1\'d5\'d2\'bf\'e9\'b5\'d8\'a1\'a3\'c0\'eb\'b3\'c7\'ca\'d0\'d4\'b6\'b5\'e3\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\'b2\'bb\'d3\'c3\'cc\'ab\'b4\'f3\'a3\'ac\'c4\'dc\'b8\'c7\'b8\'f6\'cf\'f1\'d1\'f9\'b5\'c4\'ce\'c2\'ca\'d2\'be\'cd\'d0\'d0\'a1\'a3
\f3 \'94\

\f2 \'cb\'fb\'b5\'c4\'d7\'ec\'bd\'c7\'ce\'a2\'ce\'a2\'b9\'b4\'c6\'f0\'d2\'bb\'b8\'f6\'bc\'b8\'ba\'f5\'bf\'b4\'b2\'bb\'bc\'fb\'b5\'c4\'bb\'a1\'b6\'c8\'a3\'ac\'cf\'f1\'ca\'c7\'cf\'eb\'c6\'f0\'c1\'cb\'ca\'b2\'c3\'b4\'be\'c3\'d4\'b6\'b5\'c4\'bb\'d8\'d2\'e4\'a3\'ba
\f3 \
\'93
\f2 \'ce\'d2\'b2\'bb\'d1\'f8\'c4\'c7\'d6\'d6\'bd\'bf\'b9\'f3\'b5\'c4\'c4\'b5\'b5\'a4\'c1\'cb\'a3\'ac\'cb\'c5\'ba\'f2\'c6\'f0\'c0\'b4\'cc\'ab\'c2\'e9\'b7\'b3\'a1\'a3\'d1\'f8\'b5\'e3\'ba\'c3\'bb\'ee\'b5\'c4\'a1\'a3\'d6\'d6\'b5\'e3\'b7\'ac\'c7\'d1\'a1\'a2\'cd\'c1\'b6\'b9\'a3\'ac\'c4\'dc\'bf\'aa\'bb\'a8\'a3\'ac\'bd\'e1\'c1\'cb\'b9\'fb\'d7\'d3\'bb\'b9\'c4\'dc\'b3\'d4\'a1\'a3\'d4\'d9\'b4\'ee\'b8\'f6\'b9\'a4\'d7\'f7\'bc\'e4\'a3\'ac\'bd\'d3\'b5\'e3\'d0\'de\'d0\'de\'b2\'b9\'b2\'b9\'b5\'c4\'bb\'ee\'b6\'f9\'a1\'a3\'cb\'ad\'bc\'d2\'b5\'c4\'b7\'a2\'b5\'e7\'bb\'fa\'bb\'b5\'c1\'cb\'a3\'ac\'cb\'ad\'b5\'c4\'d2\'e5\'d6\'ab\'d2\'aa\'b5\'f7\'d0\'a3\'c1\'cb\'a3\'ac\'be\'cd\'c4\'c3\'c0\'b4\'b8\'f8\'ce\'d2\'a1\'a3\'b2\'bb\'d3\'c3\'d4\'d9\'c9\'b1\'c8\'cb\'c1\'cb\'a1\'a3
\f3 \'94\

\f2 \'cb\'fb\'c3\'e8\'ca\'f6\'b5\'c3\'ba\'dc\'c6\'bd\'b5\'ad\'a3\'ac\'c3\'bb\'d3\'d0\'bb\'aa\'c0\'f6\'b5\'c4\'b4\'c7\'d4\'e5\'a3\'ac\'c8\'ab\'ca\'c7\'cb\'f6\'cb\'e9\'b5\'c4\'c8\'d5\'b3\'a3\'a1\'a3\'b5\'ab\'d4\'da\'cb\'fb\'bf\'da\'d6\'d0\'a3\'ac\'d5\'e2\'be\'cd\'b3\'c9\'c1\'cb\'ca\'c0\'bd\'e7\'c9\'cf\'d7\'ee\'c3\'c0\'ba\'c3\'b5\'c4\'c9\'fa\'bb\'ee\'a1\'a3
\f3 \

\f2 \'c8\'b8\'cc\'fd\'b5\'c3\'c8\'eb\'c1\'cb\'c3\'d4\'a1\'a3\'cb\'fd\'b4\'d3\'ce\'b4\'cf\'eb\'b9\'fd\'ce\'b4\'c0\'b4\'bb\'b9\'bf\'c9\'d2\'d4\'ca\'c7\'d5\'e2\'b8\'f6\'d1\'f9\'d7\'d3\'b5\'c4\'a1\'a3\'c3\'bb\'d3\'d0\'b6\'be\'c6\'f8\'a3\'ac\'c3\'bb\'d3\'d0\'d8\'cb\'c9\'b1\'a3\'ac\'d6\'bb\'d3\'d0\'ce\'c2\'ca\'d2\'a1\'a2\'b7\'ac\'c7\'d1\'ba\'cd\'d0\'de\'b2\'bb\'cd\'ea\'b5\'c4\'c6\'c6\'c0\'c3\'a1\'a3
\f3 \
\'93
\f2 \'c4\'c7\'cc\'fd\'c6\'f0\'c0\'b4
\f3 \'85\'85
\f2 \'cd\'a6\'b2\'bb\'b4\'ed\'b5\'c4\'a1\'a3
\f3 \'94
\f2 \'cb\'fd\'d0\'a1\'c9\'f9\'cb\'b5\'a1\'a3
\f3 \

\f2 \'b9\'cb\'ba\'ae\'c3\'bb\'d3\'d0\'bb\'d8\'d3\'a6\'a3\'ac\'d6\'bb\'ca\'c7\'c7\'e1\'c7\'e1\'ba\'df\'c1\'cb\'d2\'bb\'c9\'f9\'a3\'ac\'cb\'e3\'ca\'c7\'c4\'ac\'c8\'cf\'a1\'a3
\f3 \

\f2 \'d7\'f9\'b2\'d5\'cd\'e2\'b5\'c4\'b7\'e7\'c9\'f9\'b1\'e4\'c1\'cb\'a1\'a3\'c4\'c7\'d6\'d6\'c7\'e5\'d9\'fd\'b5\'c4\'a1\'a2\'b8\'df\'bf\'d5\'b5\'c4\'b7\'e7\'c9\'f9\'d5\'fd\'d4\'da\'d1\'b8\'cb\'d9\'bc\'f5\'c8\'f5\'a3\'ac\'c8\'a1\'b6\'f8\'b4\'fa\'d6\'ae\'b5\'c4\'ca\'c7\'cf\'c2\'b3\'c7\'c7\'f8\'cc\'d8\'d3\'d0\'b5\'c4\'a1\'a2\'b3\'c1\'c3\'c6\'b6\'f8\'d5\'b3\'b3\'ed\'b5\'c4\'c6\'f8\'c1\'f7\'c9\'f9\'a1\'a3
\f3 \

\f2 \'b9\'cb\'ba\'ae\'ca\'d6\'cd\'f3\'c9\'cf\'b5\'c4\'bb\'b7\'be\'b3\'bc\'ec\'b2\'e2\'d2\'c7\'ba\'ec\'b5\'c6\'bf\'aa\'ca\'bc\'bc\'b1\'b4\'d9\'c9\'c1\'cb\'b8\'a1\'a3
\f3 \
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \strokec2 \
\'a3\'a8
\f3 \'85\'85
\f2 \'c7\'b0\'ce\'c4\'bd\'d3\'a3\'ba\'b9\'cb\'ba\'ae\'bd\'b2\'ca\'f6\'cd\'ea\'ce\'b4\'c0\'b4\'b5\'c4\'c5\'a9\'b3\'a1\'c3\'ce\'cf\'eb\'a1\'a3\'c1\'bd\'c8\'cb\'cf\'dd\'c8\'eb\'b6\'cc\'d4\'dd\'b5\'c4\'b3\'c1\'c4\'ac\'a1\'a3\'a3\'a9
\f3 \

\f2 \'d7\'f9\'b2\'d5\'cd\'e2\'b5\'c4\'b7\'e7\'c9\'f9\'b1\'e4\'c1\'cb\'a1\'a3\'c4\'c7\'d6\'d6\'c7\'e5\'d9\'fd\'b5\'c4\'a1\'a2\'b8\'df\'bf\'d5\'b5\'c4\'b7\'e7\'c9\'f9\'d5\'fd\'d4\'da\'d1\'b8\'cb\'d9\'bc\'f5\'c8\'f5\'a3\'ac\'c8\'a1\'b6\'f8\'b4\'fa\'d6\'ae\'b5\'c4\'ca\'c7\'cf\'c2\'b3\'c7\'c7\'f8\'cc\'d8\'d3\'d0\'b5\'c4\'a1\'a2\'b3\'c1\'c3\'c6\'b6\'f8\'d5\'b3\'b3\'ed\'b5\'c4\'c6\'f8\'c1\'f7\'c9\'f9\'a1\'a3
\f3 \

\f2 \'b9\'cb\'ba\'ae\'ca\'d6\'cd\'f3\'c9\'cf\'b5\'c4\'bb\'b7\'be\'b3\'bc\'ec\'b2\'e2\'d2\'c7\'ba\'ec\'b5\'c6\'bf\'aa\'ca\'bc\'bc\'b1\'b4\'d9\'c9\'c1\'cb\'b8\'a1\'a3
\f3 \
\'93
\f2 \'ca\'b1\'bc\'e4\'b5\'bd\'c1\'cb\'a1\'a3
\f3 \'94
\f2 \'b9\'cb\'ba\'ae\'bf\'b4\'c1\'cb\'d2\'bb\'d1\'db\'b6\'c1\'ca\'fd\'a3\'ac
\f3 \'93
\f2 \'c9\'cf\'b5\'db\'d6\'bb\'b8\'f8\'c1\'cb\'ca\'ae\'b7\'d6\'d6\'d3\'b4\'ad\'cf\'a2\'a1\'a3
\f3 \'94\

\f2 \'cb\'fb\'c4\'c3\'c6\'f0\'d7\'d4\'bc\'ba\'b3\'c1\'d6\'d8\'b5\'c4\'ce\'ac\'c9\'fa\'f2\'a6\'a3\'ac\'d7\'bc\'b1\'b8\'bf\'db\'bb\'d8\'c1\'b3\'c9\'cf\'a1\'a3\'b6\'af\'d7\'f7\'bd\'f8\'d0\'d0\'b5\'bd\'d2\'bb\'b0\'eb\'a3\'ac\'cb\'fb\'cd\'bb\'c8\'bb\'cd\'a3\'d7\'a1\'c1\'cb\'a3\'ac\'c4\'bf\'b9\'e2\'c2\'e4\'d4\'da\'c8\'b8\'bb\'b3\'c0\'ef\'b1\'a7\'d7\'c5\'b5\'c4\'c4\'c7\'b8\'f6\'b8\'c4\'d7\'b0\'cd\'b7\'bf\'f8\'c9\'cf\'a1\'a3
\f3 \
\'93
\f2 \'c4\'d1\'b9\'d6\'cc\'fd\'c6\'f0\'c0\'b4\'cf\'f1\'ca\'c7\'d4\'da\'bd\'c0\'c9\'b3\'d7\'d3\'a1\'a3
\f3 \'94
\f2 \'cb\'fb\'d6\'e5\'d7\'c5\'c3\'bc\'a3\'ac\'c9\'ec\'b3\'f6\'d2\'bb\'b8\'f9\'ca\'d6\'d6\'b8\'a3\'ac\'cc\'f4\'c6\'f0\'cd\'b7\'bf\'f8\'b2\'e0\'c3\'e6\'c4\'c7\'cd\'c5\'c2\'d2\'d4\'e3\'d4\'e3\'b5\'c4\'be\'f8\'d4\'b5\'bd\'ba\'b4\'f8\'ba\'cd\'c2\'e3\'c2\'b6\'b5\'e7\'cf\'df\'a3\'ac
\f3 \'93
\f2 \'c6\'c1\'b1\'ce\'b2\'e3\'b6\'bc\'c3\'bb\'d7\'f6\'a3\'ac\'c7\'fd\'b6\'af\'b5\'a5\'d4\'aa\'b5\'c4\'bd\'d3\'cf\'df\'d2\'b2\'ca\'c7\'cb\'c9\'b5\'c4\'a1\'a3\'c4\'e3\'d5\'e2\'ca\'d6\'d2\'d5\'ca\'c7\'d4\'da\'c0\'ac\'bb\'f8\'b3\'a1\'b8\'fa\'ba\'c4\'d7\'d3\'d1\'a7\'b5\'c4\'a3\'bf
\f3 \'94\

\f2 \'c8\'b8\'b5\'c4\'c1\'b3\'d2\'bb\'cf\'c2\'d7\'d3\'d5\'c7\'ba\'ec\'c1\'cb\'a3\'ac\'cf\'f1\'d6\'bb\'b1\'bb\'b2\'c8\'c1\'cb\'ce\'b2\'b0\'cd\'b5\'c4\'c3\'a8\'d2\'bb\'d1\'f9\'b0\'d1\'cd\'b7\'bf\'f8\'cd\'f9\'bb\'d8\'cb\'f5\'a3\'ba
\f3 \'93
\f2 \'c4\'dc\'cf\'ec\'be\'cd\'d0\'d0\'c1\'cb\'a3\'a1\'d2\'aa\'c4\'e3\'b9\'dc\'a3\'a1
\f3 \'94\
\'93
\f2 \'c4\'c3\'b9\'fd\'c0\'b4\'a1\'a3
\f3 \'94
\f2 \'b9\'cb\'ba\'ae\'c9\'f9\'d2\'f4\'b2\'bb\'b4\'f3\'a3\'ac\'c8\'b4\'b2\'bb\'c8\'dd\'d6\'c3\'d2\'c9\'a1\'a3
\f3 \

\f2 \'c8\'b8\'d3\'cc\'d4\'a5\'c1\'cb\'d2\'bb\'c3\'eb\'a3\'ac\'bb\'b9\'ca\'c7\'b2\'bb\'c7\'e9\'b2\'bb\'d4\'b8\'b5\'d8\'b0\'d1\'cd\'b7\'bf\'f8\'b5\'dd\'c1\'cb\'b9\'fd\'c8\'a5\'a1\'a3
\f3 \

\f2 \'b9\'cb\'ba\'ae\'c3\'bb\'cb\'b5\'bb\'b0\'a1\'a3\'cb\'fb\'b4\'d3\'d5\'bd\'ca\'f5\'b1\'b3\'d0\'c4\'b5\'c4\'b2\'e0\'b4\'fc\'c0\'ef\'c3\'fe\'b3\'f6\'d2\'bb\'b0\'d1\'c4\'a5\'b5\'c3\'ef\'ad\'c1\'c1\'b5\'c4\'b6\'e0\'b9\'a6\'c4\'dc\'d5\'db\'b5\'fe\'c7\'af
\f3 \'97\'97
\f2 \'c4\'c7\'ca\'c7\'b8\'fa\'cb\'fb\'d7\'ee\'be\'c3\'b5\'c4\'d2\'bb\'bc\'fe\'b9\'a4\'be\'df\'a3\'ac\'c9\'cf\'c3\'e6\'b5\'c4\'b7\'c0\'bb\'ac\'ce\'c6\'c2\'b7\'bc\'b8\'ba\'f5\'b6\'bc\'b1\'bb\'c4\'a5\'c6\'bd\'c1\'cb\'a1\'a3
\f3 \

\f2 \'cb\'fb\'ca\'ec\'c1\'b7\'b5\'d8\'d3\'c3\'c7\'af\'bc\'e2\'cc\'f4\'bf\'aa\'bd\'ba\'b4\'f8\'a3\'ac\'ca\'d6\'d6\'b8\'c1\'e9\'bb\'ee\'b5\'c3\'cf\'f1\'ca\'c7\'d4\'da\'b2\'f0\'bd\'e2\'d2\'bb\'bf\'c5\'b6\'a8\'ca\'b1\'d5\'a8\'b5\'af\'a1\'a3\'df\'c7\'df\'d5\'d2\'bb\'c9\'f9\'a3\'ac\'cb\'fb\'d6\'d8\'d0\'c2\'d1\'b9\'ca\'b5\'c1\'cb\'cb\'c9\'b6\'af\'b5\'c4\'bd\'d3\'cf\'df\'b6\'cb\'d7\'d3\'a3\'ac\'d3\'d6\'d3\'c3\'c7\'af\'b1\'fa\'b5\'c4\'b2\'e0\'c3\'e6\'d1\'b8\'cb\'d9\'c7\'e5\'c0\'ed\'c1\'cb\'bd\'d3\'bf\'da\'b4\'a6\'b5\'c4\'d1\'f5\'bb\'af\'b2\'e3\'a1\'a3\'b6\'af\'d7\'f7\'bf\'ec\'b5\'c3\'c8\'c3\'c8\'cb\'d1\'db\'bb\'a8\'e7\'d4\'c2\'d2\'a1\'a3
\f3 \
\'93
\f2 \'ba\'c3\'c1\'cb\'a1\'a3
\f3 \'94
\f2 \'cb\'fb\'ba\'cf\'c9\'cf\'c7\'af\'d7\'d3\'a3\'ac\'b7\'a2\'b3\'f6\'c7\'e5\'b4\'e0\'b5\'c4\'bd\'f0\'ca\'f4\'d7\'b2\'bb\'f7\'c9\'f9\'a1\'a3\'cb\'fb\'b0\'d1\'cd\'b7\'bf\'f8\'c8\'d3\'bb\'d8\'b8\'f8\'c8\'b8\'a3\'ac
\f3 \'93
\f2 \'cf\'d6\'d4\'da\'d6\'c1\'c9\'d9\'cc\'fd\'c6\'f0\'c0\'b4\'b2\'bb\'cf\'f1\'ca\'c7\'d4\'da\'be\'e2\'c4\'be\'cd\'b7\'c1\'cb\'a1\'a3
\f3 \'94\

\f2 \'c8\'b8\'b1\'a7\'d7\'c5\'ca\'a7\'b6\'f8\'b8\'b4\'b5\'c3\'b5\'c4\'cd\'b7\'bf\'f8\'a3\'ac\'bf\'b4\'d7\'c5\'c9\'cf\'c3\'e6\'b1\'bb\'d6\'d8\'d0\'c2\'d5\'fb\'c0\'ed\'b5\'c3\'be\'ae\'be\'ae\'d3\'d0\'cc\'f5\'b5\'c4\'cf\'df\'c2\'b7\'a1\'a3\'cb\'fd\'d2\'a7\'c1\'cb\'d2\'a7\'d7\'ec\'b4\'bd\'a3\'ac\'d4\'da\'b9\'cb\'ba\'ae\'bc\'b4\'bd\'ab\'b4\'f7\'c9\'cf\'c3\'e6\'be\'df\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'c3\'eb\'a3\'ac\'d6\'d5\'d3\'da\'ce\'ca\'b3\'f6\'c1\'cb\'c4\'c7\'b8\'f6\'d4\'da\'cb\'fd\'d0\'c4\'c0\'ef\'b1\'ef\'c1\'cb\'ba\'dc\'be\'c3\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba
\f3 \
\'93
\f2 \'cb\'f9\'d2\'d4
\f3 \'85\'85
\f2 \'c4\'c7\'b8\'f6\'b2\'d6\'bf\'e2\'a3\'ac\'ca\'c7\'ce\'d2\'b5\'c4\'b7\'bf\'bc\'e4\'a3\'bf
\f3 \'94\

\f2 \'b9\'cb\'ba\'ae\'b5\'c4\'b6\'af\'d7\'f7\'c3\'bb\'d3\'d0\'cd\'a3\'b6\'d9\'a1\'a3\'df\'c7\'e0\'ea\'d2\'bb\'c9\'f9\'a3\'ac\'c6\'f8\'c3\'dc\'cb\'f8\'ba\'cf\'c2\'a3\'a3\'ac\'c4\'c7\'b2\'e3\'ba\'f1\'d6\'d8\'b5\'c4\'b2\'a3\'c1\'a7\'c3\'e6\'d5\'d6\'d6\'d8\'d0\'c2\'b8\'f4\'be\'f8\'c1\'cb\'cb\'fb\'b5\'c4\'b1\'ed\'c7\'e9\'a1\'a3\'ce\'ac\'c9\'fa\'cf\'b5\'cd\'b3\'b5\'c4\'cb\'bb\'c3\'f9\'c9\'f9\'d4\'d9\'b4\'ce\'cf\'ec\'c6\'f0\'a1\'a3
\f3 \

\f2 \'cb\'fb\'d7\'aa\'b9\'fd\'c9\'ed\'a3\'ac\'bf\'b4\'cf\'f2\'b4\'b0\'cd\'e2\'d6\'d8\'d0\'c2\'d3\'bf\'c9\'cf\'c0\'b4\'b5\'c4\'a1\'a2\'bb\'c6\'ba\'d6\'c9\'ab\'b5\'c4\'b6\'be\'f6\'b2\'ba\'a3\'d1\'f3\'a3\'ac\'c9\'f9\'d2\'f4\'b8\'f4\'d7\'c5\'c3\'e6\'d5\'d6\'b4\'ab\'b3\'f6\'c0\'b4\'a3\'ac\'cf\'d4\'b5\'c3\'d3\'d0\'d0\'a9\'b3\'c1\'c3\'c6\'ba\'cd\'d2\'a3\'d4\'b6\'a3\'ba
\f3 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \'93
\f0 \'b3\'fd\'c1\'cb\'c4\'e3\'a3\'ac\'bb\'b9\'d3\'d0\'cb\'ad\'ca\'dc\'b5\'c3\'c1\'cb\'c4\'c7\'d2\'bb\'ce\'dd\'d7\'d3\'c6\'c6\'c0\'c3\'a3\'bf
\f1 \'94
\f3\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'c8\'b8\'e3\'b6\'d7\'a1\'c1\'cb\'a1\'a3\'cb\'fd\'bf\'b4\'d7\'c5\'cb\'fb\'c0\'e4\'d3\'b2\'b5\'c4\'b8\'d6\'cc\'fa\'b1\'b3\'d3\'b0\'a3\'ac\'d0\'c4\'d4\'e0\'c3\'cd\'b5\'d8\'cc\'f8\'c2\'a9\'c1\'cb\'d2\'bb\'c5\'c4\'a1\'a3
\f3 \

\f2 \'be\'cd\'d4\'da\'cb\'fd\'b2\'bb\'d6\'aa\'b5\'c0\'b8\'c3\'cb\'b5\'ca\'b2\'c3\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b9\'cb\'ba\'ae\'cd\'bb\'c8\'bb\'b7\'b4\'ca\'d6\'cf\'f2\'ba\'f3\'d2\'bb\'c5\'d7\'a1\'a3
\f3 \

\f2 \'d2\'bb\'d1\'f9\'b4\'f8\'d7\'c5\'cc\'e5\'ce\'c2\'b5\'c4\'a1\'a2\'b3\'c1\'b5\'e9\'b5\'e9\'b5\'c4\'bd\'f0\'ca\'f4\'ce\'ef\'bc\'fe\'bb\'ae\'b9\'fd\'d2\'bb\'b5\'c0\'bb\'a1\'cf\'df\'a3\'ac\'be\'ab\'d7\'bc\'b5\'d8\'c2\'e4\'d4\'da\'cb\'fd\'b5\'c4\'cf\'a5\'b8\'c7\'c9\'cf\'a1\'a3
\f3 \

\f2 \'ca\'c7\'c4\'c7\'b0\'d1\'b6\'e0\'b9\'a6\'c4\'dc\'c7\'af\'a1\'a3
\f3 \

\f2 \'c8\'b8\'bb\'c5\'c2\'d2\'b5\'d8\'d7\'a5\'d7\'a1\'cb\'fc\'a3\'ac\'cc\'a7\'cd\'b7\'bf\'b4\'cf\'f2\'cb\'fb\'a1\'a3
\f3 \
\'93
\f2 \'cb\'cd\'c4\'e3\'c1\'cb\'a1\'a3
\f3 \'94
\f2 \'b9\'cb\'ba\'ae\'cd\'b7\'d2\'b2\'c3\'bb\'bb\'d8\'a3\'ac\'c9\'f9\'d2\'f4\'d4\'da\'b6\'be\'c6\'f8\'b5\'c4\'cb\'bb\'c3\'f9\'d6\'d0\'cf\'d4\'b5\'c3\'b8\'f1\'cd\'e2\'c6\'bd\'be\'b2\'a3\'ac
\f3 \'93
\f2 \'cf\'c2\'b4\'ce\'d4\'d9\'c8\'c3\'ce\'d2\'bf\'b4\'b5\'bd\'c4\'c7\'d6\'d6\'c0\'ac\'bb\'f8\'d2\'bb\'d1\'f9\'b5\'c4\'d7\'df\'cf\'df\'a3\'ac\'ce\'d2\'be\'cd\'d3\'c3\'cb\'fc\'b0\'d1\'c4\'e3\'b5\'c4\'cd\'b7\'bf\'f8\'b2\'f0\'b3\'c9\'c1\'e3\'bc\'fe\'a1\'a3
\f3 \'94\
}