{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 STSongti-SC-Bold;\f4\froman\fcharset0 Times-Bold;\f5\froman\fcharset0 Times-Roman;
\f6\fnil\fcharset0 LucidaGrande;\f7\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'ce\'d2\'cf\'eb\'ba\'c3\'cf\'c2\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'ba\'cd\'d2\'bb\'d0\'a9\'b3\'a1\'be\'b0\'ca\'c7\'ca\'b2\'c3\'b4\'c1\'cb\'a1\'a3
\f1 \

\f0 \'b3\'a1\'be\'b0\'a3\'ba
\f1 \

\f0 \'ce\'d2\'ba\'dc\'cf\'b2\'bb\'b6\'be\'ad\'b5\'e4\'b5\'c4
\f1 the sting
\f0 \'c0\'ef\'c3\'e6\'b5\'c4\'c6\'ad\'b1\'f0\'c8\'cb\'a3\'ac\'c8\'c3\'cb\'fb\'c3\'c7\'be\'f5\'b5\'c3\'d3\'ca\'be\'d6\'b0\'ec\'b9\'ab\'ca\'d2\'ca\'c7\'d5\'e6\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fb\'c3\'c7\'b6\'cc\'ca\'b1\'bc\'e4\'c4\'da\'ce\'b1\'d7\'b0\'b3\'c9\'c1\'cb\'c0\'ef\'c3\'e6\'b5\'c4\'b9\'a4\'d7\'f7\'c8\'cb\'d4\'b1\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7
\f1 mission impossible
\f0 \'c0\'ef\'c3\'e6\'bb\'bb\'c2\'a5\'b2\'e3\'b5\'c4\'b5\'e7\'cc\'dd\'b9\'ee\'bc\'c6\'a1\'a3
\f1 \

\f0 \'b3\'a1\'be\'b0\'a3\'ba
\f1 \

\f0 \'ce\'d2\'d2\'b2\'ba\'dc\'cf\'b2\'bb\'b6\'ba\'fb\'b5\'fb\'b7\'e7\'b1\'a9\'c0\'ef\'c3\'e6\'b5\'c4
\f1 party
\f0 \'b3\'a1\'be\'b0\'a3\'ac\'bb\'f2\'d5\'df\'b5\'e7\'d3\'b0\'c0\'ef\'a3\'a8
\f1 007
\f0 \'a3\'a9\'d6\'f7\'c8\'cb\'b9\'ab\'b4\'f8\'d7\'c5\'c5\'ae\'b0\'e9\'bc\'d9\'b0\'e7\'c9\'ed\'b7\'dd\'bd\'f8\'c8\'eb\'b5\'bd\'c9\'cf\'c1\'f7\'c9\'e7\'bb\'e1\'c0\'ef\'a1\'a3
\f1 \

\f0 \'b3\'a1\'be\'b0\'a3\'ba
\f1 \
the sting
\f0 \'bb\'f2\'d5\'df
\f1 rounder
\f0 \'bb\'f2\'d5\'df
\f1 casino royale
\f0 \'c0\'ef\'c3\'e6\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'be\'ad\'b5\'e4\'b5\'c4\'b6\'c4\'b2\'a9\'b3\'a1\'be\'b0\'a1\'a3
\f1 \
\

\f0 \'c8\'cb\'ce\'ef\'a3\'ba
\f1 \

\f0 \'b8\'f9\'be\'dd\'d2\'d4\'c9\'cf\'b3\'a1\'be\'b0\'a3\'ac\'b8\'d5\'ba\'c3\'bf\'c9\'d2\'d4\'bd\'e9\'c9\'dc\'cd\'c5\'b6\'d3\'c0\'ef\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'c8\'cb\'a1\'a3\'c3\'c0\'c0\'f6\'a3\'ac\'b7\'e7\'c7\'e9\'cd\'f2\'d6\'d6\'a3\'ac\'d0\'d4\'b8\'d0\'a3\'ac\'b5\'ab\'ca\'c7\'cd\'ea\'c8\'ab\'b2\'bb\'ca\'c7\'bb\'a8\'c6\'bf\'b5\'c4\'d2\'bb\'b8\'f6\'c7\'e0\'c4\'ea\'c5\'ae\'d0\'d4
\f1 --
\f0 \'d2\'c1\'c1\'ab\'c4\'c8
\f1 \

\f0 \'c8\'cb\'ce\'ef\'d0\'d4\'b8\'f1\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc
\f1 007
\f0 \'c0\'ef\'b5\'c4
\f1 eva green 
\f0 \'b5\'c4
\f1 character
\f0 \'a3\'ac\'bb\'f2\'d5\'df\'ba\'da\'b0\'b5\'c6\'ef\'ca\'bf\'c0\'ef\'b5\'c4\'c3\'a8\'c5\'ae\'a3\'ac\'bb\'f2\'d5\'df\'c1\'fa\'c3\'c5\'bf\'cd\'d5\'bb\'c0\'ef\'b5\'c4\'bd\'f0\'cf\'e2\'d3\'f1\'a1\'a3
\f1 \
\

\f0 \'c8\'cb\'ce\'ef\'b9\'d8\'cf\'b5\'bb\'a5\'b6\'af\'a3\'ba
\f1 \

\f0 \'bf\'c9\'d2\'d4\'b3\'c6\'ce\'aa\'b9\'cb\'ba\'ae\'b5\'c4
\f1 love interest
\f0 \'a3\'ac
\f1  
\f0 \'b5\'ab\'ca\'c7\'b9\'cb\'ba\'ae\'b4\'d3\'c0\'b4\'c3\'bb\'d3\'d0\'c3\'f7\'c8\'b7\'b1\'ed\'ca\'be\'ca\'c7\'b2\'bb\'ca\'c7\'cf\'b2\'bb\'b6\'a3\'a8\'b0\'ae\'a3\'a9\'cb\'fd\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fb\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'ca\'c7\'d2\'bb\'b8\'f6\'cb\'e6\'ca\'b1\'b6\'bc\'bf\'c9\'c4\'dc\'cb\'c0\'c8\'a5\'b5\'c4\'d5\'bd\'ca\'bf\'a1\'a3
\f1 \

\f0 \'cb\'fd\'d4\'da\'c2\'fd\'c2\'fd\'bd\'d3\'b4\'a5\'d6\'ae\'ba\'f3\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'b6\'c4\'b3\'a1\'bb\'f2\'d5\'df\'c5\'c9\'b6\'d4\'b3\'a1\'be\'b0\'c0\'ef\'b5\'c4\'bc\'d9\'cf\'b7\'d5\'e6\'d7\'f6\'a3\'ac\'bb\'b9\'ca\'c7\'c6\'e4\'cb\'fb\'a3\'a8\'ce\'d2\'bb\'b9\'c3\'bb\'cf\'eb\'ba\'c3\'a3\'a9\'c2\'fd\'c2\'fd\'b6\'d4\'b9\'cb\'ba\'ae\'b0\'b5\'c9\'fa\'c7\'e9\'e3\'ba\'a1\'a3
\f1 \

\f0 \'d7\'ee\'ba\'f3\'d1\'fb\'c7\'eb\'b9\'cb\'ba\'ae\'ba\'cd\'d7\'d4\'bc\'ba\'d7\'df\'a3\'ac\'b1\'bb\'b9\'cb\'ba\'ae\'be\'dc\'be\'f8\'a1\'a3
\f1 \

\f0 \'cb\'c0\'cd\'f6\'a3\'ba\'ce\'d2\'bb\'b9\'c3\'bb\'cf\'eb\'ba\'c3\'ca\'c7
\f1 even green character
\f0 \'c4\'c7\'d1\'f9\'d2\'bb\'d6\'b1\'ca\'c7\'bc\'e9\'cf\'b8\'b5\'ab\'ca\'c7\'d7\'ee\'ba\'f3\'ce\'fe\'c9\'fc\'c1\'cb\'d7\'d4\'bc\'ba\'a3\'ac\'bb\'b9\'ca\'c7\'bd\'f0\'cf\'e2\'d3\'f1\'c4\'c7\'d6\'d6\'d2\'bb\'d6\'b1\'ca\'c7\'ba\'c3\'c8\'cb\'b5\'ab\'ca\'c7\'ce\'fe\'c9\'fc\'c1\'cb\'d7\'d4\'bc\'ba\'a1\'a3
\f1 \
\

\f0 \'ba\'cd\'c8\'b8\'b5\'c4\'bb\'a5\'b6\'af\'a3\'ba
\f1 \

\f0 \'c8\'b8\'ba\'cd\'b9\'cb\'ba\'ae\'d7\'dc\'cc\'e5\'c9\'cf\'ca\'c7
\f1 found father daughter
\f0 \'b5\'c4\'b8\'b8\'c5\'ae\'b9\'d8\'cf\'b5\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'c9\'d3\'da\'c3\'bb\'d3\'d0\'d1\'aa\'d4\'b5\'a3\'ac\'b6\'f8\'c7\'d2\'c8\'b8\'cc\'ab\'d0\'a1\'b2\'bb\'b6\'ae\'a3\'ac\'cb\'f9\'d2\'d4\'bb\'e1\'d2\'f2\'ce\'aa\'bc\'b5\'b6\'ca\'d2\'c1\'c1\'ab\'c4\'c8\'a3\'ac\'b6\'f8\'ce\'f3\'d2\'d4\'ce\'aa\'d7\'d4\'bc\'ba\'b6\'d4\'b9\'cb\'ba\'ae\'d3\'d0\'cb\'f9\'ce\'bd\'b5\'c4
\f1 \'93
\f0 \'b0\'ae\'c7\'e9
\f1 \'94\
\
\
1. 
\f0 \'d4\'da\'c5\'c9\'b6\'d4
\f1 scene
\f0 \'a3\'ac\'d2\'c1\'c1\'ab\'c4\'c8\'ba\'cd\'b9\'cb\'ba\'ae\'b1\'ed\'d1\'dd\'d2\'bb\'b6\'d4\'c7\'e9\'c2\'c2\'c8\'eb\'b3\'a1\'a3\'ac\'cc\'f8\'ce\'e8\'a1\'a3\'c8\'b8\'bf\'b4\'d7\'c5\'d2\'c1\'c1\'ab\'c4\'c8\'b0\'c1\'c8\'cb\'b5\'c4\'c7\'fa\'cf\'df\'a3\'ac\'bf\'b4\'d7\'c5\'d7\'d4\'bc\'ba\'c6\'bd\'b1\'f1\'b5\'c4\'d0\'d8\'cc\'c5\'a3\'ac\'b9\'cb\'d3\'b0\'d7\'d4\'c1\'af
\f1 \
2. 
\f0 \'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1\'bb\'d8\'b5\'bd\'b4\'f3\'c2\'bd\'be\'c6\'b5\'ea\'a1\'a3\'cb\'fd\'ce\'ca\'b9\'cb\'ba\'ae
\f1 \'93
\f0 \'c4\'e3\'b0\'ae\'b2\'bb\'b0\'ae\'cb\'fd
\f1 \'94
\f0 \'a3\'ac\'b3\'c1\'c4\'ac\'a3\'ac\'c4\'c7\'c4\'e3\'b0\'ae\'b2\'bb\'b0\'ae\'ce\'d2\'a3\'ac\'b3\'c1\'c4\'ac
\f1 \

\f0 \'c4\'c7\'c4\'e3\'c4\'dc\'ba\'cd\'ce\'d2\'cc\'f8\'ce\'e8\'c3\'b4\'a3\'bf
\f1 \
\

\f0 \'c8\'bb\'ba\'f3\'b9\'cb\'ba\'ae\'ba\'cd\'ce\'c2\'cb\'b9\'b6\'d9\'cb\'b5\'a3\'ac\'c8\'c3\'b4\'f3\'cc\'c6\'d6\'d0\'d1\'eb\'ca\'cc\'c5\'ae\'b5\'af\'d7\'e0\'c8\'b8\'d7\'ee\'cf\'b2\'bb\'b6\'b5\'c4\'c7\'fa\'d7\'d3\'a3\'a8\'d5\'e2\'b8\'f6\'bf\'c9\'d2\'d4\'d3\'d0\'b7\'fc\'b1\'ca\'a3\'ac\'c8\'c3\'c8\'b8\'d6\'ae\'c7\'b0\'ca\'dc\'c9\'cb\'bb\'f2\'d5\'df\'d8\'ac\'c3\'ce\'bb\'f2\'d5\'df
\f1 shower
\f0 \'b5\'c4\'ca\'b1\'ba\'f2\'b3\'aa\'b5\'c4\'b8\'e8\'a3\'a9
\f1 \
\

\f0 \'c8\'bb\'ba\'f3\'c8\'b8\'d5\'be\'d4\'da\'b9\'cb\'ba\'ae\'b5\'c4\'bd\'c5\'c9\'cf\'cc\'f8\'ce\'e8\'a1\'a3
\f1 \
\
3. 
\f0 \'c8\'b8\'ba\'cd\'d2\'c1\'c1\'ab\'c4\'c8\'d7\'ee\'ba\'f3\'d2\'b2\'b7\'a2\'d5\'b9\'b3\'f6\'c1\'cb\'bd\'fc\'ba\'f5\'bd\'e3\'c3\'c3\'a3\'ac\'c4\'b8\'c5\'ae\'b5\'c4\'b8\'d0\'c7\'e9\'a1\'a3\'a3\'a8\'ce\'d2\'bb\'b9\'c3\'bb\'cf\'eb\'ba\'c3\'be\'df\'cc\'e5\'b5\'c4\'b3\'a1\'be\'b0\'a3\'a9
\f1 \
\
\
\pard\pardeftab720\sa280\partightenfactor0

\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::3>
\f3\b\fs28 \'a1\'a2
\f4  
\f3 \'d0\'c2\'c8\'cb\'ce\'ef\'a3\'ba\'d2\'c1\'c1\'ab\'c4\'c8
\f4  (Yelena) \'97\'97 
\f3 \'b4\'f8\'b6\'be\'b5\'c4\'c3\'b5\'b9\'e5
\f4 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 <!$Scr_H::3>
\f5 \

\f0 \'c4\'e3\'b6\'d4\'cb\'fd\'b5\'c4\'b6\'a8\'ce\'bb\'b7\'c7\'b3\'a3\'d7\'bc\'c8\'b7\'a3\'a8
\f5 Eva Green/
\f0 \'c3\'a8\'c5\'ae
\f5 /
\f0 \'bd\'f0\'cf\'e2\'d3\'f1\'a3\'a9\'a1\'a3\'d4\'da\'ce\'d2\'c3\'c7\'b5\'c4\'ca\'c0\'bd\'e7\'b9\'db\'c0\'ef\'a3\'ac\'cb\'fd\'d3\'a6\'b8\'c3\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ba
\f5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f4\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cd\'c5\'b6\'d3\'b6\'a8\'ce\'bb\'a3\'ba
\f5\b0  \'93
\f0 \'b1\'e4\'c9\'ab\'c1\'fa
\f5 \'94
\f0 \'bb\'f2
\f5 \'93
\f0 \'c7\'b0\'cc\'a8
\f5 \'94
\f0 \'a1\'a3\'c8\'e7\'b9\'fb\'cb\'b5\'b9\'cb\'ba\'ae\'ca\'c7\'ba\'f3\'cc\'a8\'b5\'c4\'b9\'a4\'b3\'cc\'ca\'a6\'a3\'ac\'b0\'a2\'ba\'d5\'ca\'c7\'cb\'be\'bb\'fa\'a3\'ac\'bd\'dc\'bf\'cb\'cb\'b9\'ca\'c7\'d7\'ea\'cd\'a8\'b7\'e7\'b9\'dc\'b5\'c0\'b5\'c4\'c0\'cf\'ca\'f3\'a3\'ac\'c4\'c7\'c3\'b4\'d2\'c1\'c1\'ab\'c4\'c8\'be\'cd\'ca\'c7\'b8\'ba\'d4\'f0\'d4\'da\'b9\'e2\'cf\'ca\'c1\'c1\'c0\'f6\'b5\'c4\'c9\'cf\'b3\'c7\'c7\'f8\'bb\'ee\'b6\'af\'b5\'c4
\f3\b \'c9\'e7\'bd\'bb\'ba\'da\'bf\'cd
\f0\b0 \'ba\'cd
\f3\b \'ce\'b1\'d7\'b0\'b4\'f3\'ca\'a6
\f0\b0 \'a1\'a3
\f5 \
\ls1\ilvl0
\f4\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b6\'be\'c6\'f8\'c5\'f3\'bf\'cb\'cc\'d8\'c9\'ab\'a3\'ba
\f5\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f5 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cb\'fd\'bf\'c9\'c4\'dc\'ca\'c7\'d2\'bb\'b8\'f6\'cc\'d8\'ca\'e2\'b5\'c4
\f3\b \'b5\'cd\'bd\'d7\'b8\'b4\'b5\'f7\'d5\'df
\f0\b0 \'a3\'ac\'cb\'fd\'b5\'c4\'c4\'dc\'c1\'a6\'b2\'bb\'d4\'da\'d3\'da\'d5\'bd\'b6\'b7\'a3\'ac\'b6\'f8\'d4\'da\'d3\'da
\f3\b \'bc\'ab\'c6\'e4\'be\'ab\'ce\'a2\'b5\'d8\'bf\'d8\'d6\'c6\'d7\'d4\'c9\'ed\'b5\'c4\'d0\'c5\'cf\'a2\'cb\'d8\'bb\'f2\'ca\'cd\'b7\'c5\'ce\'a2\'c1\'bf\'d6\'c2\'bb\'c3\'c6\'f8\'cc\'e5
\f0\b0 \'a3\'ac\'d5\'e2\'c8\'c3\'cb\'fd\'d4\'da\'c9\'e7\'bd\'bb\'b3\'a1\'ba\'cf\'f7\'c8\'c1\'a6\'b1\'ac\'c5\'ef\'a3\'ac\'c4\'dc\'c7\'e1\'d2\'d7\'b2\'d9\'d7\'dd\'cb\'fb\'c8\'cb\'b5\'c4\'c7\'e9\'d0\'f7\'ba\'cd\'c5\'d0\'b6\'cf\'c1\'a6\'a3\'a8\'c0\'e0\'cb\'c6\'b7\'d1\'c2\'e5\'c3\'c9\'b2\'d9\'bf\'d8\'a3\'a9\'a1\'a3
\f5 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f5 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cb\'fd\'b5\'c4\'c3\'c0\'ca\'c7\'b4\'f8\'d3\'d0\'b9\'a4\'d2\'b5\'b8\'d0\'b5\'c4\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'cb\'fd\'bf\'c9\'c4\'dc\'d4\'da\'bc\'b9\'d7\'b5\'bb\'f2\'b2\'b1\'be\'b1\'ba\'f3\'d3\'d0\'b7\'c7\'b3\'a3\'be\'ab\'d6\'c2\'a1\'a2\'b0\'ba\'b9\'f3\'b5\'c4\'d2\'e5\'cc\'e5\'bd\'d3\'bf\'da\'a3\'ac\'c6\'bd\'ca\'b1\'d3\'c3\'bb\'aa\'c0\'f6\'b5\'c4\'d6\'e9\'b1\'a6\'d5\'da\'b8\'c7\'a1\'a3\'cb\'fd\'b5\'c4\'c3\'c0\'ca\'c7\'b1\'bb\'b8\'c4\'d4\'ec\'b9\'fd\'b5\'c4\'a1\'a2\'ce\'a3\'cf\'d5\'b5\'c4\'c3\'c0\'a1\'a3
\f5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f4\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'d8\'d3\'da\'cb\'fd\'b5\'c4\'bd\'e1\'be\'d6\'a3\'a8\'bd\'a8\'d2\'e9\'a3\'a9\'a3\'ba
\f5\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f5 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'d2\'c7\'bf\'c1\'d2\'bd\'a8\'d2\'e9\'b2\'c9\'d3\'c3
\f5 **\'93Vesper Lynd (
\f0 \'bb\'ca\'bc\'d2\'b6\'c4\'b3\'a1
\f5 )\'94
\f0 \'c4\'a3\'ca\'bd
\f5 **
\f0 \'a3\'ba\'cb\'fd\'b4\'d3\'d2\'bb\'bf\'aa\'ca\'bc\'be\'cd\'ca\'c7\'cb\'ab\'d6\'d8\'bc\'e4\'b5\'fd\'a3\'a8\'bf\'c9\'c4\'dc\'b1\'bb\'b5\'db\'b9\'fa\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'ca\'c6\'c1\'a6\'d0\'b2\'c6\'c8\'a3\'a9\'a3\'ac\'bd\'d3\'bd\'fc\'b9\'cb\'ba\'ae\'ca\'c7\'d3\'d0\'c4\'bf\'b5\'c4\'b5\'c4\'a1\'a3\'b5\'ab\'d4\'da\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'cb\'fd\'d5\'e6\'b5\'c4\'b0\'ae\'c9\'cf\'c1\'cb\'b9\'cb\'ba\'ae\'a1\'a3
\f5 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f4\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f7 \uc0\u9702 
\f4 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d7\'ee\'ba\'f3\'b5\'c4\'ce\'fe\'c9\'fc\'a3\'ba
\f5\b0  
\f0 \'d4\'da\'b9\'d8\'bc\'fc\'ca\'b1\'bf\'cc\'a3\'ac\'cb\'fd\'ce\'aa\'c1\'cb\'be\'c8\'b9\'cb\'ba\'ae\'b6\'f8\'b1\'b3\'c5\'d1\'c1\'cb\'c4\'bb\'ba\'f3\'d6\'f7\'ca\'b9\'a3\'ac\'d1\'a1\'d4\'f1\'d7\'d4\'ce\'d2\'bb\'d9\'c3\'f0\'a1\'a3\'cb\'fd\'b5\'c4\'cb\'c0\'bb\'e1\'bc\'d3\'c9\'ee\'b9\'cb\'ba\'ae\'b5\'c4\'b4\'b4\'c9\'cb\'a3\'ac\'c8\'c3\'cb\'fb\'b8\'fc\'bc\'e1\'b6\'a8\'b5\'d8\'c8\'cf\'ce\'aa
\f5 \'93
\f0 \'ce\'d2\'b2\'bb\'c5\'e4\'d3\'b5\'d3\'d0\'c3\'c0\'ba\'c3\'b5\'c4\'b6\'ab\'ce\'f7
\f5 \'94
\f0 \'a3\'ac\'b4\'d3\'b6\'f8\'d4\'da\'d6\'d5\'d5\'c2\'b8\'fc\'be\'f6\'be\'f8\'b5\'d8\'d1\'a1\'d4\'f1\'ce\'fe\'c9\'fc\'a1\'a3
\f5 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f2 \cf0 <$Scr_H::3>
\f3\b\fs28 \'b6\'fe\'a1\'a2
\f4  
\f3 \'b3\'a1\'be\'b0\'c9\'ee\'bb\'af\'d3\'eb\'d5\'fb\'ba\'cf\'bd\'a8\'d2\'e9
\f4 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 <!$Scr_H::3>
\f5 \

\f0 \'ce\'d2\'c3\'c7\'bd\'ab\'d5\'e2\'c8\'fd\'b8\'f6\'be\'ad\'b5\'e4\'b3\'a1\'be\'b0\'b4\'ae\'c1\'aa\'c6\'f0\'c0\'b4\'a3\'ac\'d7\'f7\'ce\'aa\'bd\'d9\'b0\'b8\'d7\'bc\'b1\'b8\'bd\'d7\'b6\'ce\'b5\'c4\'d2\'bb\'b8\'f6\'b4\'f3\'b8\'df\'b3\'b1\'a1\'a3
\f5 \
\
\pard\pardeftab720\sa319\partightenfactor0

\f2 \cf0 \strokec2 <$Scr_H::4>
\f3\b \'b3\'a1\'be\'b0
\f4 1
\f3 \'a3\'ba\'b5\'c7\'b3\'a1\'d3\'eb\'d5\'d0\'c4\'bc
\f4  \'97\'97 
\f3 \'b6\'be\'c6\'f8\'b6\'c4\'be\'d6
\f4  (The Toxic Table)\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 \strokec2 <!$Scr_H::4>
\f5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f4\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b2\'ce\'bf\'bc\'a3\'ba
\f5\b0  
\f0 \'a1\'b6\'bb\'ca\'bc\'d2\'b6\'c4\'b3\'a1\'a1\'b7\'c6\'cb\'bf\'cb\'be\'d6\'a1\'a3
\f5 \
\ls2\ilvl0
\f4\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b6\'be\'c6\'f8\'c5\'f3\'bf\'cb\'bb\'af\'b8\'c4\'d4\'ec\'a3\'ba
\f5\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f5 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'d8\'b5\'e3\'b2\'bb\'ca\'c7\'c6\'d5\'cd\'a8\'b6\'c4\'b3\'a1\'a3\'ac\'b6\'f8\'ca\'c7\'d6\'d0\'b3\'c7\'c7\'f8\'d2\'bb\'b8\'f6\'cd\'e6\'c3\'fc\'b5\'c4\'b5\'d8\'cf\'c2\'b6\'c4\'be\'d6\'a1\'a3
\f5 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f4\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f7 \uc0\u9702 
\f4 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b6\'c4\'d7\'a2\'a3\'ba
\f5\b0  
\f0 \'cb\'fb\'c3\'c7\'b6\'c4\'b5\'c4\'b2\'bb\'ca\'c7\'c7\'ae\'a3\'ac\'b6\'f8\'ca\'c7
\f5 **\'93
\f0 \'ca\'b1\'b6\'c8
\f5 \'94 (Time-Tics)**
\f0 \'a1\'a3\'d7\'c0\'d7\'d3\'d6\'d0\'d1\'eb\'ca\'c7\'d2\'bb\'b8\'f6\'cc\'d8\'d6\'c6\'b5\'c4\'d7\'b0\'d6\'c3\'a3\'ac\'ca\'e4\'bc\'d2\'d2\'aa\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'d6\'cd\'f3\'b7\'c5\'c9\'cf\'c8\'a5\'a3\'ac\'d7\'b0\'d6\'c3\'bb\'e1\'d6\'b1\'bd\'d3\'b3\'e9\'c8\'a1\'cb\'fb\'cc\'e5\'c4\'da\'d2\'bb\'b6\'a8\'c1\'bf\'b5\'c4\'bd\'e2\'b6\'be\'bc\'c1\'bb\'f2\'d7\'a2\'c8\'eb\'ce\'a2\'c1\'bf\'b6\'be\'cb\'d8\'a3\'ac\'c8\'c3\'cb\'fb\'b5\'c4
\f5 \'93
\f0 \'ca\'b1\'b6\'c8
\f5 \'94
\f0 \'d6\'b8\'d5\'eb\'cb\'b2\'bc\'e4\'cb\'f5\'b6\'cc\'bc\'b8\'b8\'f6\'d4\'c2\'c9\'f5\'d6\'c1\'bc\'b8\'c4\'ea\'a1\'a3\'d5\'e2\'b2\'c5\'ca\'c7\'d5\'e6\'d5\'fd\'b5\'c4
\f5 \'93
\f0 \'c4\'c3\'c3\'fc\'b6\'c4
\f5 \'94
\f0 \'a1\'a3
\f5 \
\ls2\ilvl1
\f4\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f7 \uc0\u9702 
\f4 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d2\'c1\'c1\'ab\'c4\'c8\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ba
\f5\b0  
\f0 \'cb\'fd\'ca\'c7\'d5\'e2\'c0\'ef\'b5\'c4\'b3\'a3\'bf\'cd\'a3\'ac\'d2\'b2\'d0\'ed\'d5\'fd\'cf\'dd\'d3\'da\'c2\'e9\'b7\'b3\'d6\'d0\'a3\'a8\'c7\'b7\'c1\'cb\'be\'de\'b6\'ee\'ca\'b1\'b6\'c8\'a3\'a9\'a3\'ac\'bb\'f2\'d5\'df\'d5\'fd\'d4\'da\'d3\'c3\'cb\'fd\'b5\'c4\'f7\'c8\'c1\'a6\'b2\'d9\'bf\'d8\'c5\'c6\'be\'d6\'a1\'a3\'b9\'cb\'ba\'ae\'b3\'f6\'cf\'d6\'a3\'ac\'cc\'e6\'cb\'fd\'d3\'ae\'cf\'c2\'d2\'bb\'be\'d6\'b9\'d8\'bc\'fc\'b5\'c4\'b6\'c4\'d7\'a2\'a3\'ac\'bb\'f2\'d5\'df\'bd\'d2\'b4\'a9\'c1\'cb\'d7\'af\'bc\'d2\'b5\'c4\'b3\'f6\'c7\'a7\'a3\'ac\'b4\'d3\'b6\'f8
\f5 \'93
\f0 \'c2\'f2\'cf\'c2
\f5 \'94
\f0 \'c1\'cb\'cb\'fd\'b5\'c4\'d5\'ae\'ce\'f1\'ba\'cd\'d6\'d2\'b3\'cf\'a1\'a3
\f5 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa319\partightenfactor0

\f2 \cf0 \strokec2 <$Scr_H::4>
\f3\b \'b3\'a1\'be\'b0
\f4 2
\f3 \'a3\'ba\'c8\'ce\'ce\'f1\'d6\'b4\'d0\'d0
\f4  \'97\'97 
\f3 \'bc\'d9\'c3\'e6\'ce\'e8\'bb\'e1\'d3\'eb
\f4 \'93
\f3 \'c6\'ad\'d6\'d0\'c6\'ad
\f4 \'94 (The Masquerade & The Sting)\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 \strokec2 <!$Scr_H::4>
\f5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f4\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b2\'ce\'bf\'bc\'a3\'ba
\f5\b0  
\f0 \'a1\'b6\'d5\'e6\'ca\'b5\'b5\'c4\'bb\'d1\'d1\'d4\'a1\'b7\'cc\'bd\'b8\'ea\'a1\'a2\'a1\'b6\'b5\'fa\'d6\'d0\'b5\'fd\'a1\'b7\'bb\'bb\'c1\'b3
\f5 /
\f0 \'bb\'bb\'b3\'a1\'be\'b0\'a1\'a3
\f5 \
\ls3\ilvl0
\f4\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c4\'bf\'b1\'ea\'a3\'ba
\f5\b0  
\f0 \'cb\'fb\'c3\'c7\'d0\'e8\'d2\'aa\'d4\'da\'c9\'cf\'b3\'c7\'c7\'f8\'b5\'c4\'ba\'c0\'bb\'aa\'c5\'c9\'b6\'d4\'c9\'cf\'a3\'ac\'b4\'d3\'d2\'bb\'b8\'f6\'b5\'db\'b9\'fa\'b8\'df\'b9\'d9\'c9\'ed\'c9\'cf\'c7\'d4\'c8\'a1\'c9\'fa\'ce\'ef\'c3\'dc\'d4\'bf\'a3\'a8\'b1\'c8\'c8\'e7\'ca\'d3\'cd\'f8\'c4\'a4\'ca\'fd\'be\'dd\'bb\'f2\'cc\'d8\'b6\'a8\'b5\'c4\'bf\'d6\'be\'e5\'bc\'a4\'cb\'d8\'b7\'d6\'c3\'da\'d6\'b8\'d5\'f7\'a3\'a9\'a1\'a3
\f5 \
\ls3\ilvl0
\f4\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93
\f3 \'c6\'ad\'d6\'d0\'c6\'ad
\f4 \'94
\f3 \'c9\'e8\'bc\'c6
\f4  (The Sting)
\f3 \'a3\'ba
\f5\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f5 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'a5\'b4\'bf\'cd\'b5\'bf\'c9\'c4\'dc\'b2\'bb\'d0\'d0\'a3\'ac\'d0\'e8\'d2\'aa\'c8\'c3\'cb\'fb\'b4\'a6\'d3\'da\'cc\'d8\'b6\'a8\'c7\'e9\'d0\'f7\'cf\'c2\'a1\'a3
\f5 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\f4\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f7 \uc0\u9702 
\f4 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'c6\'bb\'ae\'a3\'ba
\f5\b0  
\f0 \'d6\'c6\'d4\'ec\'d2\'bb\'b3\'a1\'bc\'d9\'b5\'c4
\f5 \'93
\f0 \'b6\'be\'c6\'f8\'d0\'b9\'c2\'a9\'d1\'dd\'cf\'b0
\f5 \'94
\f0 \'a1\'a3\'d2\'c1\'c1\'ab\'c4\'c8\'b8\'ba\'d4\'f0\'d4\'da\'ce\'e8\'b3\'d8\'c0\'ef\'bd\'d3\'bd\'fc\'b8\'df\'b9\'d9\'a3\'ac\'b8\'f8\'cb\'fb\'cf\'c2\'d2\'bb\'d6\'d6\'c2\'fd\'d0\'d4\'d3\'d5\'b5\'bc\'bc\'c1\'a1\'a3\'b9\'cb\'ba\'ae\'ba\'da\'c8\'eb\'b4\'f3\'c2\'a5\'cf\'b5\'cd\'b3\'d6\'c6\'d4\'ec\'bc\'d9\'be\'af\'b1\'a8\'a1\'a3
\f5 \
\ls3\ilvl1
\f4\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f7 \uc0\u9702 
\f4 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'df\'b3\'b1\'a3\'ba
\f5\b0  
\f0 \'b8\'df\'b9\'d9\'b1\'bb\'d2\'fd\'b5\'bc\'bd\'f8\'c8\'eb\'d2\'bb\'b8\'f6\'cb\'fb\'d2\'d4\'ce\'aa\'ca\'c7\'b0\'b2\'c8\'ab\'ce\'dd\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'cd\'c5\'b6\'d3\'ce\'b1\'d4\'ec\'b5\'c4\'b7\'bf\'bc\'e4\'a3\'a8\'c0\'e0\'cb\'c6\'a1\'b6\'b5\'fa\'d6\'d0\'b5\'fd\'a1\'b7\'b5\'c4\'b5\'e7\'cc\'dd\'b9\'ee\'bc\'c6\'a3\'a9\'a1\'a3\'d4\'da\'bc\'ab\'b6\'c8\'bf\'d6\'bb\'c5\'d6\'d0\'a3\'ac\'cb\'fb\'b2\'bb\'bd\'f6\'bd\'bb\'b3\'f6\'c1\'cb\'c3\'dc\'d4\'bf\'a3\'ac\'bb\'b9\'bf\'c9\'c4\'dc\'b1\'a9\'c2\'b6\'c1\'cb\'b8\'fc\'c9\'ee\'b5\'c4\'c3\'d8\'c3\'dc\'a1\'a3
\f5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f4\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bb\'aa\'c0\'f6\'b5\'c4\'c0\'e4\'d3\'b2\'ca\'b1\'bf\'cc\'a3\'ba
\f5\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f5 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'cb\'ba\'ae\'b4\'a9\'d7\'c5\'b1\'ca\'cd\'a6\'b5\'c4\'ce\'f7\'d7\'b0\'a3\'a8\'c0\'ef\'c3\'e6\'b2\'d8\'d7\'c5\'d5\'bd\'ca\'f5\'d7\'b0\'b1\'b8\'a3\'a9\'a3\'ac\'d2\'c1\'c1\'ab\'c4\'c8\'b4\'a9\'d7\'c5\'be\'aa\'d1\'de\'b5\'c4\'cd\'ed\'c0\'f1\'b7\'fe\'a3\'a8\'bf\'c9\'c4\'dc\'b4\'f8\'d3\'d0\'ce\'a2\'d0\'cd\'c6\'f8\'cc\'e5\'ca\'cd\'b7\'c5\'d7\'b0\'d6\'c3\'a3\'a9\'a1\'a3
\f5 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f5 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cb\'fb\'c3\'c7\'d4\'da\'ce\'e8\'b3\'d8\'d6\'d0\'c6\'f0\'ce\'e8\'a3\'ac\'b1\'ed\'c3\'e6\'ca\'c7\'b5\'f7\'c7\'e9\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'d4\'da\'bd\'bb\'c1\'f7\'d0\'d0\'b6\'af\'b4\'fa\'c2\'eb\'a1\'a3
\f5 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\f4\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f7 \uc0\u9702 
\f4 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'dc\'bf\'cb\'cb\'b9\'b5\'c4\'ca\'d3\'bd\'c7\'a3\'a8\'b9\'d8\'bc\'fc\'c7\'e9\'b8\'d0\'b5\'e3\'a3\'a9\'a3\'ba
\f5\b0  
\f0 \'cb\'fd\'d7\'f7\'ce\'aa\'cd\'e2\'ce\'a7\'d6\'a7\'d4\'ae\'a3\'a8\'d2\'b2\'d0\'ed\'ce\'b1\'d7\'b0\'b3\'c9\'b7\'fe\'ce\'f1\'c9\'fa\'bb\'f2\'b6\'e3\'d4\'da\'cd\'a8\'b7\'e7\'bf\'da\'a3\'a9\'a3\'ac\'cd\'b8\'b9\'fd\'b7\'ec\'cf\'b6\'bf\'b4\'d7\'c5\'ce\'e8\'b3\'d8\'c0\'ef\'b9\'e2\'c3\'a2\'cb\'c4\'c9\'e4\'b5\'c4\'c1\'bd\'c8\'cb\'a1\'a3\'cb\'fd\'bf\'b4\'d7\'c5\'d2\'c1\'c1\'ab\'c4\'c8\'b3\'c9\'ca\'ec\'b5\'c4\'c7\'fa\'cf\'df\'a3\'ac\'d4\'d9\'bf\'b4\'bf\'b4\'d7\'d4\'bc\'ba\'bb\'b9\'c3\'bb\'b7\'a2\'d3\'fd\'b5\'c4\'c9\'ed\'cc\'e5\'ba\'cd\'d4\'e0\'d9\'e2\'d9\'e2\'b5\'c4\'ca\'d6\'a3\'ac\'c4\'c7\'d6\'d6\'d7\'d4\'b1\'b0\'ba\'cd\'bc\'b5\'b6\'ca\'b5\'bd\'b4\'ef\'b6\'a5\'b5\'e3\'a1\'a3
\f5 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa319\partightenfactor0

\f2 \cf0 \strokec2 <$Scr_H::4>
\f3\b \'b3\'a1\'be\'b0
\f4 3
\f3 \'a3\'ba\'c7\'e9\'b8\'d0\'b1\'ac\'b7\'a2
\f4  \'97\'97 
\f3 \'b4\'f3\'c2\'bd\'be\'c6\'b5\'ea\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'d6\'a7\'ce\'e8
\f4 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 \strokec2 <!$Scr_H::4>
\f5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f4\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c6\'cc\'b5\'e6\'a3\'a8\'b7\'fc\'b1\'ca\'a3\'a9\'a3\'ba
\f5\b0  
\f0 \'d4\'da\'d6\'ae\'c7\'b0\'b5\'c4\'d5\'c2\'bd\'da\'a3\'a8\'b1\'c8\'c8\'e7\'bd\'dc\'bf\'cb\'cb\'b9\'b8\'d5\'b1\'bb\'be\'c8\'bb\'d8\'b4\'f3\'c2\'bd\'be\'c6\'b5\'ea\'a3\'a9\'a3\'ac\'bf\'c9\'d2\'d4\'d0\'b4\'cb\'fd\'cf\'b4\'d4\'e8\'ca\'b1\'ba\'df\'d7\'c5\'d2\'bb\'ca\'d7\'b2\'bb\'d6\'aa\'c3\'fb\'b5\'c4\'a1\'a2\'c5\'dc\'b5\'f7\'b5\'c4\'b6\'f9\'b8\'e8\'a1\'a3\'ce\'c2\'cb\'b9\'b6\'d9\'ce\'de\'d2\'e2\'d6\'d0\'cc\'fd\'b5\'bd\'a3\'ac\'bc\'c7\'c1\'cb\'cf\'c2\'c0\'b4\'a1\'a3
\f5 \
\ls4\ilvl0
\f4\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'ac\'b7\'a2\'a3\'ba
\f5\b0  
\f0 \'c8\'ce\'ce\'f1\'b3\'c9\'b9\'a6\'a3\'ac\'bb\'d8\'b5\'bd\'be\'c6\'b5\'ea\'b0\'b2\'c8\'ab\'ce\'dd\'a1\'a3\'c9\'f6\'c9\'cf\'cf\'d9\'cb\'d8\'cd\'cb\'c8\'a5\'ba\'f3\'a3\'ac\'ca\'c7\'d1\'b9\'d2\'d6\'b5\'c4\'c7\'e9\'b8\'d0\'a1\'a3
\f5 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f5 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'dc\'bf\'cb\'cb\'b9\'c8\'cc\'ce\'de\'bf\'c9\'c8\'cc\'a3\'ac\'d6\'ca\'ce\'ca\'b9\'cb\'ba\'ae\'a1\'a3
\f5 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f5 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93
\f0 \'c4\'e3\'b0\'ae\'b2\'bb\'b0\'ae\'cb\'fd\'a3\'bf
\f5 \'94 \'97\'97 
\f0 \'b9\'cb\'ba\'ae\'b3\'c1\'c4\'ac\'a1\'a3\'cb\'fb\'b2\'bb\'c4\'dc\'cb\'b5\'b2\'bb\'b0\'ae\'a3\'a8\'d2\'f2\'ce\'aa\'c8\'b7\'ca\'b5\'b6\'af\'d0\'c4\'a3\'a9\'a3\'ac\'d2\'b2\'b2\'bb\'c4\'dc\'cb\'b5\'b0\'ae\'a3\'a8\'d2\'f2\'ce\'aa\'cb\'fb\'b8\'f8\'b2\'bb\'c1\'cb\'ce\'b4\'c0\'b4\'a3\'a9\'a1\'a3
\f5 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f5 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93
\f0 \'c4\'c7\'c4\'e3\'b0\'ae\'b2\'bb\'b0\'ae\'ce\'d2\'a3\'bf
\f5 \'94 \'97\'97 
\f0 \'b9\'cb\'ba\'ae\'b8\'fc\'b3\'c1\'c4\'ac\'a1\'a3\'d5\'e2\'ca\'c7\'c1\'ed\'d2\'bb\'d6\'d6\'cb\'fb\'ce\'de\'b7\'a8\'b6\'a8\'d2\'e5\'b5\'c4\'a1\'a2\'b3\'c1\'d6\'d8\'b5\'c4\'d4\'f0\'c8\'ce\'a1\'a3
\f5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f4\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'e2\'be\'f6\'a3\'a8
\f4 The Dance
\f3 \'a3\'a9\'a3\'ba
\f5\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f5 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'cb\'ba\'ae\'ce\'de\'b7\'a8\'bb\'d8\'b4\'f0\'a3\'ac\'b5\'ab\'cb\'fb\'d7\'df\'cf\'f2\'b7\'bf\'bc\'e4\'c0\'ef\'b5\'c4\'c0\'cf\'ca\'bd\'b5\'e3\'b3\'aa\'bb\'fa\'a3\'a8\'bb\'f2\'d5\'df\'c1\'aa\'cf\'b5\'ce\'c2\'cb\'b9\'b6\'d9\'a3\'a9\'a1\'a3
\f5 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f5 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d2\'f4\'c0\'d6\'cf\'ec\'c6\'f0\'a1\'a3\'b2\'bb\'ca\'c7\'ca\'b2\'c3\'b4\'d3\'c5\'d1\'c5\'b5\'c4\'b9\'c5\'b5\'e4\'c0\'d6\'a3\'ac\'b6\'f8\'ca\'c7\'bd\'dc\'bf\'cb\'cb\'b9\'ba\'df\'b9\'fd\'b5\'c4\'c4\'c7\'ca\'d7\'b6\'f9\'b8\'e8\'b5\'c4\'b8\'d6\'c7\'d9\'b0\'e6
\f5 \'97\'97
\f0 \'ce\'c2\'cb\'b9\'b6\'d9\'cc\'d8\'d2\'e2\'d5\'d2\'b4\'f3\'cc\'c6\'d6\'d0\'d1\'eb\'ca\'cc\'c5\'ae\'b5\'af\'d7\'e0\'c2\'bc\'d6\'c6\'b5\'c4\'a1\'a3
\f5 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f5 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'cb\'ba\'ae\'c9\'ec\'b3\'f6\'ca\'d6\'a1\'a3\'bd\'dc\'bf\'cb\'cb\'b9\'e3\'b6\'d7\'a1\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'d1\'b5\'f4\'d0\'ac\'d7\'d3\'a3\'ac\'b2\'c8\'d4\'da\'cb\'fb\'b5\'c4\'c6\'a4\'d0\'ac\'c9\'cf\'a1\'a3
\f5 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1
\f4\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f7 \uc0\u9702 
\f4 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bb\'ad\'c3\'e6\'b8\'d0\'a3\'ba
\f5\b0  
\f0 \'b8\'df\'b4\'f3\'b5\'c4\'a1\'a2\'c2\'fa\'c9\'ed\'c9\'cb\'ba\'db\'b5\'c4\'d3\'b2\'ba\'ba\'a3\'ac\'b4\'f8\'d7\'c5\'d2\'bb\'b8\'f6\'ca\'dd\'d0\'a1\'b5\'c4\'a1\'a2\'b2\'c8\'d4\'da\'cb\'fb\'bd\'c5\'c9\'cf\'b5\'c4\'c5\'ae\'ba\'a2\'a3\'ac\'d4\'da\'c9\'dd\'bb\'aa\'b6\'f8\'bf\'d5\'bf\'f5\'b5\'c4\'b7\'bf\'bc\'e4\'c0\'ef\'a3\'ac\'b1\'bf\'d7\'be\'b5\'d8\'cc\'f8\'d7\'c5\'d2\'bb\'d6\'a7\'b9\'d8\'d3\'da\'b8\'b8\'b0\'ae\'b5\'c4\'ce\'e8\'a1\'a3
\f5 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f5 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d5\'e2\'d2\'bb\'bf\'cc\'b2\'bb\'d0\'e8\'d2\'aa\'c8\'ce\'ba\'ce\'d3\'ef\'d1\'d4\'a3\'ac\'c0\'e4\'d3\'b2\'b4\'ef\'b5\'bd\'c1\'cb\'bc\'ab\'d6\'c2\'a3\'ac\'ce\'c2\'c8\'e1\'d2\'b2\'b4\'ef\'b5\'bd\'c1\'cb\'bc\'ab\'d6\'c2\'a1\'a3
\f5 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f2 \cf0 <$Scr_H::3>
\f3\b\fs28 \'c8\'fd\'a1\'a2
\f4  
\f3 \'bd\'dc\'bf\'cb\'cb\'b9\'d3\'eb\'d2\'c1\'c1\'ab\'c4\'c8\'b5\'c4\'b9\'d8\'cf\'b5\'b2\'b9\'cd\'ea
\f4 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 <!$Scr_H::3>
\f5 \

\f0 \'c4\'e3\'cc\'e1\'b5\'bd\'b5\'c4\'cb\'fd\'c3\'c7\'b7\'a2\'d5\'b9\'b3\'f6\'bd\'e3\'c3\'c3
\f5 /
\f0 \'c4\'b8\'c5\'ae\'c7\'e9\'a3\'ac\'d5\'e2\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'a3\'ac\'c4\'dc\'c8\'c3\'d2\'c1\'c1\'ab\'c4\'c8\'d7\'ee\'ba\'f3\'b5\'c4\'cb\'c0\'cd\'f6\'b6\'d4\'bd\'dc\'bf\'cb\'cb\'b9\'d4\'ec\'b3\'c9\'b8\'fc\'b4\'f3\'b5\'c4\'b4\'f2\'bb\'f7\'a1\'a3
\f5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f4\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bb\'a5\'b6\'af\'b3\'a1\'be\'b0\'bd\'a8\'d2\'e9\'a3\'ba
\f5\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f5 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d4\'da\'c5\'c9\'b6\'d4\'c8\'ce\'ce\'f1\'c7\'b0\'a3\'ac\'d2\'c1\'c1\'ab\'c4\'c8\'b0\'ef\'bd\'dc\'bf\'cb\'cb\'b9\'ce\'b1\'d7\'b0\'a1\'a3\'cb\'fd\'bf\'c9\'c4\'dc\'bb\'e1\'b3\'b0\'d0\'a6\'bd\'dc\'bf\'cb\'cb\'b9\'cf\'f1\'b8\'f6\'bc\'d9\'d0\'a1\'d7\'d3\'a3\'ac\'b5\'ab\'ca\'d6\'c9\'cf\'b5\'c4\'b6\'af\'d7\'f7\'c8\'b4\'ba\'dc\'c7\'e1\'c8\'e1\'a3\'ac\'bd\'cc\'cb\'fd\'d4\'f5\'c3\'b4\'c0\'fb\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4
\f5 \'93
\f0 \'c8\'f5\'d0\'a1
\f5 \'94
\f0 \'d7\'f7\'ce\'aa\'ce\'e4\'c6\'f7\'a1\'a3
\f5 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1
\f4\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f7 \uc0\u9702 
\f4 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'d8\'bc\'fc\'b6\'d4\'bb\'b0\'a3\'ba
\f5\b0  
\f0 \'d2\'c1\'c1\'ab\'c4\'c8\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'da\'c4\'b3\'b8\'f6\'ca\'b1\'bf\'cc\'a3\'a8\'d2\'b2\'d0\'ed\'ca\'c7\'d7\'ed\'be\'c6\'ba\'f3\'a3\'a9\'b6\'d4\'bd\'dc\'bf\'cb\'cb\'b9\'cb\'b5\'b3\'f6\'d5\'e6\'cf\'e0\'a3\'ba
\f5 \'93
\f0 \'b1\'f0\'bc\'b5\'b6\'ca\'ce\'d2\'a3\'ac\'d0\'a1\'c4\'f1\'a1\'a3\'ce\'d2\'ca\'c7\'d3\'c3\'c9\'ed\'cc\'e5\'ba\'cd\'bb\'d1\'d1\'d4\'bb\'bb\'bf\'d5\'c6\'f8\'a3\'ac\'c4\'e3\'ca\'c7\'d3\'c3\'c3\'fc\'bb\'bb\'a1\'a3\'c4\'e3\'b1\'c8\'ce\'d2\'b8\'c9\'be\'bb\'a1\'a3
\f5 \'94\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f5 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d2\'c1\'c1\'ab\'c4\'c8\'cb\'c0\'ba\'f3\'a3\'ac\'bd\'dc\'bf\'cb\'cb\'b9\'bf\'c9\'c4\'dc\'bb\'e1\'d1\'a7\'d7\'c5\'cb\'fd\'b5\'c4\'d1\'f9\'d7\'d3\'a3\'ac\'d4\'da\'cd\'b7\'b7\'a2\'c0\'ef\'b2\'d8\'d2\'bb\'b0\'d1\'d0\'a1\'b5\'b6\'a3\'ac\'bb\'f2\'d5\'df\'cd\'bf\'c9\'cf\'cb\'fd\'c1\'f4\'cf\'c2\'b5\'c4\'d2\'bb\'d6\'a7\'bf\'da\'ba\'ec\'a3\'ac\'d7\'f7\'ce\'aa\'d2\'bb\'d6\'d6\'ce\'de\'c9\'f9\'b5\'c4\'bc\'cd\'c4\'ee\'ba\'cd\'b3\'c9\'b3\'a4\'d2\'c7\'ca\'bd\'a1\'a3
\f5 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\
\
\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \

\f0 \'b0\'d1\'d5\'e2\'d6\'a7\'d6\'c2\'c3\'fc\'b5\'c4
\f5 \'93
\f0 \'bf\'da\'ba\'ec
\f5 \'94
\f0 \'d7\'f7\'ce\'aa\'c0\'f1\'ce\'ef\'cb\'cd\'b8\'f8\'c8\'b8\'a3\'ac\'d3\'d0\'bc\'ab\'ba\'c3\'b5\'c4\'cf\'b7\'be\'e7\'d0\'a7\'b9\'fb\'a3\'ba
\f5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f4\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'ab\'b3\'d0\'d3\'eb\'bd\'cc\'b5\'bc\'a3\'a8
\f4 Mentorship
\f3 \'a3\'a9\'a3\'ba
\f5\b0  
\f0 \'d5\'e2\'ca\'c7\'d2\'c1\'c1\'ab\'c4\'c8\'d7\'f7\'ce\'aa\'b3\'c9\'ca\'ec\'c5\'ae\'d0\'d4
\f5 /
\f0 \'c7\'b0\'b1\'b2\'a3\'ac\'cf\'f2\'bb\'b9\'ca\'c7\'b8\'f6
\f5 \'93
\f0 \'bc\'d9\'d0\'a1\'d7\'d3
\f5 \'94
\f0 \'b5\'c4\'c8\'b8\'b4\'ab\'ca\'da\'c9\'fa\'b4\'e6\'d6\'c7\'bb\'db\'b5\'c4\'cf\'f3\'d5\'f7\'a1\'a3\'cb\'fd\'d4\'da\'bd\'cc\'b5\'bc\'c8\'b8\'a3\'ba\'d4\'da\'d5\'e2\'b8\'f6\'c4\'d0\'c8\'cb\'b5\'c4\'ca\'c0\'bd\'e7\'c0\'ef\'a3\'ac\'c9\'ed\'ce\'aa\'c5\'ae\'d0\'d4\'a3\'ac\'c4\'e3\'b5\'c4\'c8\'f5\'b5\'e3\'a3\'a8\'c3\'c0\'c0\'f6\'a1\'a2\'b2\'bb\'c6\'f0\'d1\'db\'a3\'a9\'bf\'c9\'d2\'d4\'ca\'c7\'d7\'ee\'b4\'f3\'b5\'c4\'ce\'e4\'c6\'f7\'a1\'a3
\f5 \
\ls6\ilvl0
\f4\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'c7\'c9\'ab\'b3\'c9\'b3\'a4\'a3\'a8
\f4 Character Growth
\f3 \'a3\'a9\'a3\'ba
\f5\b0  
\f0 \'c8\'b8\'c4\'bf\'c7\'b0\'d6\'bb\'d3\'d0\'d2\'bb\'b0\'d1\'c0\'cf\'be\'c9\'b5\'c4\'d7\'f3\'c2\'d6\'ca\'d6\'c7\'b9\'a3\'ac\'b4\'fa\'b1\'ed\'d7\'c5\'cb\'fd\'b4\'d6\'b2\'da\'a1\'a2\'d6\'b1\'bd\'d3\'b5\'c4\'c9\'fa\'b4\'e6\'b7\'bd\'ca\'bd\'a1\'a3\'b5\'c3\'b5\'bd\'d5\'e2\'d6\'a7\'bf\'da\'ba\'ec\'a3\'ac\'d2\'e2\'ce\'b6\'d7\'c5\'cb\'fd\'bf\'aa\'ca\'bc\'d1\'a7\'bb\'e1\'b8\'fc\'d2\'fe\'c3\'d8\'a1\'a2\'b8\'fc\'d6\'c2\'c3\'fc\'a1\'a2\'d2\'b2\'b8\'fc
\f5 \'93
\f0 \'bb\'aa\'c0\'f6
\f5 \'94
\f0 \'b5\'c4\'ca\'d6\'b6\'ce\'a1\'a3
\f5 \
\ls6\ilvl0
\f4\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c7\'e9\'b8\'d0\'c5\'a6\'b4\'f8\'a3\'a8
\f4 Bonding
\f3 \'a3\'a9\'a3\'ba
\f5\b0  
\f0 \'d5\'e2\'ca\'c7\'c1\'bd\'b8\'f6\'c5\'ae\'d0\'d4\'d4\'da\'b2\'d0\'bf\'e1\'ca\'c0\'bd\'e7\'d6\'d0\'bd\'a8\'c1\'a2\'c6\'f0\'b5\'c4\'ce\'de\'c9\'f9\'c3\'cb\'d4\'bc\'a1\'a3\'b5\'b1\'c8\'d5\'ba\'f3\'d2\'c1\'c1\'ab\'c4\'c8\'ce\'fe\'c9\'fc\'a3\'ac\'c8\'b8\'d4\'d9\'c4\'c3\'b3\'f6\'d5\'e2\'d6\'a7\'bf\'da\'ba\'ec\'ca\'b1\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'d7\'ee\'c7\'bf\'c1\'d2\'b5\'c4
\f5 \'93
\f0 \'ce\'ef\'d4\'da\'c8\'cb\'cd\'f6
\f5 \'94
\f0 \'b5\'c4\'b1\'af\'be\'e7\'b8\'d0\'a1\'a3
\f5 \
}