{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Bold;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'cd\'cc\'e5\'b5\'c4\'b0\'d5\'b9\'a4\'a3\'a8
\f1 The General Strike of Objects
\f0 \'a3\'a9
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\'c8\'e7\'b9\'fb\'d3\'d0\'c8\'cb\'be\'dc\'be\'f8\'bf\'ec\'c0\'d6\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'b7\'a3\'cb\'fb\'c8\'a5\'ca\'fd\'d2\'bb\'bf\'c5\'c1\'f8\'ca\'f7\'c9\'cf\'b5\'bd\'b5\'d7\'d3\'d0\'b6\'e0\'c9\'d9\'c6\'ac\'d2\'b6\'d7\'d3\'a3\'ac\'d6\'b1\'b5\'bd\'cb\'fb\'ca\'fd\'b4\'ed\'ce\'aa\'d6\'b9\'a1\'a3\'d5\'e2\'ca\'c7\'b3\'c7\'ca\'d0\'b5\'c4\'b7\'a8\'c2\'c9\'a3\'ac\'b8\'fc\'d7\'bc\'c8\'b7\'cb\'b5\'ca\'c7\'b3\'c7\'ca\'d0\'b5\'c4\'d0\'d0\'d5\'fe\'b7\'a8\'b9\'e6\'a3\'ac\'d3\'d0\'c8\'cb\'ca\'d4\'cd\'bc\'be\'dc\'be\'f8\'bf\'ec\'c0\'d6\'a3\'ac\'b5\'ab\'bb\'b9\'c3\'bb\'d3\'d0\'c8\'cb\'ca\'d4\'cd\'bc\'be\'dc\'be\'f8\'b6\'d4\'d3\'da\'be\'dc\'be\'f8\'bf\'ec\'c0\'d6\'b5\'c4\'b3\'cd\'b7\'a3\'a3\'ac\'d2\'b2\'c3\'bb\'d3\'d0\'c8\'cb\'be\'f5\'b5\'c3\'d5\'e2\'cc\'f5\'b7\'a8\'c2\'c9\'ce\'a5\'b7\'a8\'cf\'dc\'b7\'a8\'a1\'a3\
\'b1\'bb\'b3\'cd\'b7\'a3\'b5\'c4\'c8\'cb\'b5\'c4\'cd\'a8\'b3\'a3\'b6\'d4\'d3\'a6\'ca\'d6\'b6\'ce\'b6\'bc\'ca\'c7\'d2\'bb\'d6\'b1\'b5\'c8\'b5\'bd\'b6\'ac\'cc\'ec\'b5\'bd\'c0\'b4\'a3\'ac\'d2\'b9\'dd\'ba\'b2\'bb\'d4\'d9\'d3\'c3\'b8\'e8\'c9\'f9\'bc\'e0\'b6\'bd\'cb\'fb\'a3\'ac\'b5\'c8\'b5\'bd\'d2\'b6\'d7\'d3\'d2\'bb\'c6\'ac\'c6\'ac\'c2\'e4\'b9\'e2\'a3\'ac\'c8\'bb\'ba\'f3\'bb\'d8\'b4\'f0\'a3\'ac\'c1\'e3\'a3\'ac\'b4\'f0\'b0\'b8\'ca\'c7\'c1\'e3\'a1\'a3\
\'d5\'e2\'ca\'b1\'d4\'c6\'b6\'e4\'cd\'a8\'b3\'a3\'bb\'e1\'cd\'b3\'d2\'bb\'d2\'e2\'bc\'fb\'a3\'ac\'be\'f6\'b6\'a8\'b7\'c5\'d5\'e2\'b8\'f6\'bf\'ec\'c0\'d6\'b5\'c4\'c7\'b1\'cc\'d3\'b7\'b8\'bb\'d8\'bc\'d2\'a1\'a3\'cb\'fd\'c3\'c7\'cb\'b5\'a3\'ac\'cb\'fb\'d2\'d1\'be\'adpaid his due\'a1\'a3\'b2\'bb\'b9\'fd\'d4\'da\'c4\'c7\'d6\'ae\'c7\'b0\'a3\'ac\'cb\'fb\'c3\'c7\'cd\'a8\'b3\'a3\'bb\'e1\'bf\'aa\'b8\'f6\'cd\'e6\'d0\'a6\'a3\'ac\'ce\'ca\'d7\'ef\'b7\'b8\'a3\'ac\'c4\'c7\'b5\'d8\'c9\'cf\'d3\'d0\'b6\'e0\'c9\'d9\'d2\'b6\'d7\'d3\'c4\'d8\'a3\'ac\'c4\'e3\'d3\'d0\'ca\'fd\'b5\'d8\'c9\'cf\'d3\'d0\'b6\'e0\'c9\'d9\'d2\'b6\'d7\'d3\'c3\'b4\'a3\'bf\'d6\'b1\'b5\'bd\'d7\'ef\'b7\'b8\'c3\'d4\'c3\'a3\'b5\'c3\'bf\'b4\'d7\'c5\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'c5\'cf\'c2\'a3\'ac\'d4\'d9\'bf\'b4\'bf\'b4\'d4\'b6\'b4\'a6\'b5\'c4\'bd\'d6\'b5\'c0\'a3\'ac\'be\'ad\'b3\'a3\'d3\'d0\'d7\'ef\'b7\'b8\'bb\'b9\'bb\'e1\'bb\'b7\'b9\'cb\'cb\'c4\'d6\'dc\'a3\'ac\'c8\'cf\'ca\'b6\'b5\'bd\'d7\'d4\'bc\'ba\'d3\'c0\'d4\'b6\'d2\'b2\'b2\'bb\'bb\'e1\'b5\'c3\'b5\'bd\'d5\'fd\'c8\'b7\'b5\'c4\'b4\'f0\'b0\'b8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'c6\'b6\'e4\'b2\'c5\'bb\'e1\'bf\'aa\'bb\'b3\'b4\'f3\'d0\'a6\'a3\'ac\'c8\'c3\'d1\'f4\'b9\'e2\'b4\'a9\'b9\'fd\'a3\'ac\'c1\'f4\'d2\'bb\'d0\'a9\'d4\'da\'c1\'f8\'ca\'f7\'b9\'e2\'c1\'ef\'c1\'ef\'b5\'c4\'ca\'ec\'b2\'e8\'d6\'d0\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'d7\'ef\'b7\'b8\'b2\'c5\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'b1\'bb\'d7\'bd\'c5\'aa\'c1\'cb\'a3\'ac\'cd\'a8\'b3\'a3\'be\'cd\'d2\'b2\'d0\'a6\'c6\'f0\'c0\'b4\'a3\'ac\'d3\'d0\'c8\'cb\'bb\'e1\'cb\'b5\'a3\'ac\'b5\'d8\'c9\'cf\'b5\'c4\'d2\'b6\'d7\'d3\'ba\'cd\'c2\'e4\'cf\'c2\'c7\'b0\'ca\'f7\'c9\'cf\'b5\'c4\'d2\'b6\'d7\'d3\'d2\'bb\'b0\'e3\'b6\'e0\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'fd\'c8\'b7\'b5\'c4\'b4\'f0\'b0\'b8\'b2\'bb\'d6\'d8\'d2\'aa\'a3\'ac\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'b1\'bb\'d7\'bd\'c5\'aa\'d0\'a6\'c1\'cb\'a3\'ac\'d4\'c6\'b6\'e4\'d2\'b2\'bb\'e1\'be\'f5\'b5\'c3\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\'bf\'ec\'c0\'d6\'a3\'ac\'bc\'c8\'c8\'bb\'b5\'c3\'b5\'bd\'c1\'cb\'bf\'ec\'c0\'d6\'be\'cd\'b4\'fa\'b1\'ed\'c4\'e3\'d2\'d1\'be\'ad\'b8\'c4\'b9\'fd\'d7\'d4\'d0\'c2\'a3\'ac\'d6\'d8\'d0\'c2\'d7\'f6\'c8\'cb\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'bb\'d8\'b9\'e9\'c9\'e7\'bb\'e1\'a3\'ac\'cd\'a3\'d6\'b9\'ca\'fd\'d2\'b6\'d7\'d3\'c1\'cb\'a1\'a3\
\'bc\'d9\'ca\'cd\'b7\'b8\'a3\'a8\'ce\'d2\'c3\'c7\'d2\'c0\'c8\'bb\'d3\'c3\'d7\'ef\'b7\'b8\'c0\'b4\'b3\'c6\'ba\'f4\'cb\'fb\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fb\'bb\'b9\'ca\'c7\'b2\'bb\'b6\'ae\'b5\'c3\'d4\'f5\'c3\'b4\'bb\'f1\'c8\'a1\'bf\'ec\'c0\'d6\'a3\'a9\'bb\'d8\'bc\'d2\'b5\'c4\'c2\'b7\'c9\'cf\'a3\'ac\'bd\'d6\'bd\'c7\'ba\'ec\'c9\'ab\'b5\'c4\'d3\'ca\'cd\'b2\'cc\'f8\'d7\'c5\'c7\'a1\'c7\'a1\'ce\'e8\'a3\'ac\'c3\'bf\'d2\'bb\'b7\'e2\'cd\'b6\'bd\'f8\'c8\'a5\'b5\'c4\'d0\'c5\'b6\'bc\'d4\'da\'b6\'c7\'d7\'d3\'c0\'ef\'b7\'a2\'d1\'f7\'a3\'ac\'cb\'fb\'c5\'c5\'d4\'da\'b6\'d3\'ce\'e9\'d7\'ee\'ba\'f3\'c3\'e6\'a3\'ac\'c7\'b0\'c3\'e6\'b5\'c4\'c8\'cb\'b6\'bc\'b5\'c8\'d7\'c5\'b1\'bb\'b6\'ba\'c0\'d6\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'aa\'ca\'b2\'c3\'b4\'d3\'ca\'cd\'b2\'c7\'bf\'c6\'c8\'b4\'f3\'bc\'d2\'c5\'c5\'b6\'d3\'bf\'b4\'cb\'fb\'cc\'f8\'ce\'e8\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c8\'c3\'b4\'f3\'bc\'d2\'ce\'a7\'b9\'db\'a3\'ac\'cb\'bf\'ba\'c1\'b2\'bb\'b6\'ae\'b5\'c3\'c0\'fb\'d3\'c3scale of economy\'a1\'a3\'c3\'bf\'b8\'f6\'c8\'cb\'c5\'c5\'b5\'bd\'d3\'ca\'cd\'b2\'c7\'b0\'c3\'e6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'ca\'cd\'b2\'b6\'bc\'d6\'a7\'d7\'c5\'b6\'fa\'b6\'e4\'a3\'ac\'d5\'c5\'d7\'c5\'d7\'ec\'a3\'ac\'c4\'c3\'d0\'c5\'bb\'bb\'ce\'e8\'b5\'b8\'a1\'a3\
\'bc\'d9\'ca\'cd\'b7\'b8\'cb\'b5\'a3\'ac\'c4\'e3\'d3\'d6\'b2\'bb\'ca\'c7\'b5\'e3\'b3\'aa\'bb\'fa\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'cc\'f8\'ce\'e8\'be\'cd\'cc\'f8\'ce\'e8\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'bb\'b6\'a8\'ba\'cd\'c8\'cb\'c3\'c7\'d2\'aa\'d0\'c5\'c4\'d8\'a3\'bf\'d4\'d9\'cb\'b5\'d5\'e2\'d3\'d6\'b2\'bb\'ca\'c7\'c4\'e3\'b5\'c4\'d0\'c5\'a3\'ac\'c4\'e3\'b2\'bb\'b9\'fd\'ca\'c7\'d5\'e2\'d0\'a9\'d0\'c5\'bc\'fe\'b5\'c4\'d4\'dd\'c1\'f4\'a3\'ac\'b5\'bd\'c1\'cb\'cd\'ed\'c9\'cf\'a3\'ac\'d3\'ca\'b2\'ee\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'c4\'e3\'b2\'bb\'bb\'b9\'ca\'c7\'d2\'aa\'b9\'d4\'b9\'d4\'b5\'c3\'b0\'d1\'d0\'c5\'cd\'c2\'b3\'f6\'c0\'b4\'a3\'ac\'c4\'e3\'ca\'d5\'d0\'c5\'b5\'c4\'ca\'b1\'ba\'f2\'cc\'f8\'ce\'e8\'a3\'ac\'c4\'d1\'b5\'c0\'c4\'e3\'cd\'c2\'d0\'c5\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'b9\'c4\'dc\'b0\'d1\'ce\'e8\'ca\'d5\'bb\'d8\'c0\'b4\'a1\'a3\'bb\'b9\'ca\'c7\'c4\'e3\'c4\'dc\'cc\'f8\'b8\'ba\'ca\'fd\'b5\'c4\'ce\'e8\'b5\'b8\'a3\'ac\'b8\'ba\'b6\'fe\'b4\'ce\'b5\'c4\'ce\'e8\'b5\'b8\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
\'d3\'ca\'cd\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'ca\'b2\'c3\'b4\'ca\'c7\'b8\'ba\'b6\'fe\'b4\'ce\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fb\'d6\'aa\'b5\'c0\'ce\'e8\'b5\'b8\'c3\'bb\'d3\'d0\'b7\'b4\'d2\'e5\'b4\'ca\'a1\'a3\'cb\'fb\'d2\'b2\'b2\'bb\'bc\'c7\'b5\'c3\'b5\'da\'d2\'bb\'b4\'ce\'c0\'d5\'cb\'f7\'c8\'cb\'c3\'c7\'b8\'f8\'cb\'fb\'cd\'b6\'d0\'c5\'be\'cd\'cc\'f8\'ce\'e8\'ca\'c7\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'a3\'ac\'b5\'da\'d2\'bb\'d6\'bb\'ba\'cd\'b5\'da\'ca\'ae\'d6\'bb\'b5\'c4\'ce\'e8\'b5\'b8\'b6\'bc\'ca\'c7\'c7\'e9\'b2\'bb\'d7\'d4\'bd\'fb\'b5\'c4\'a3\'ac\'d0\'c5\'bd\'f8\'c1\'cb\'b6\'c7\'d7\'d3\'b7\'a2\'d1\'f7\'a3\'ac\'cb\'fb\'cf\'eb\'cc\'f8\'ce\'e8\'b6\'f8\'d2\'d1\'a1\'a3\'d3\'da\'ca\'c7\'be\'cd\'b2\'fa\'c9\'fa\'c1\'cb\'b0\'cd\'c6\'d5\'c2\'e5\'b7\'f2\'b5\'c4\'b9\'b7\'b5\'c4\'d0\'a7\'d3\'a6\'a3\'ac\'d7\'ee\'bf\'aa\'ca\'bc\'ca\'c7\'c6\'e4\'cb\'fb\'c8\'cb\'a3\'ac\'d7\'dc\'bd\'e1\'b3\'f6\'c1\'cb\'be\'ad\'d1\'e9\'a1\'aa\'d6\'bb\'d3\'d0\'cd\'b6\'d0\'c5\'d3\'ca\'cd\'b2\'b2\'c5\'bb\'e1\'cc\'f8\'ce\'e8\'a1\'a3\'d3\'ca\'cd\'b2\'cf\'d6\'ca\'b5\'d1\'b5\'c1\'b7\'c1\'cb\'c8\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'cb\'b7\'b4\'b9\'fd\'c0\'b4\'d3\'d6\'d1\'b5\'c1\'b7\'c1\'cb\'cb\'fb\'a3\'ac\'cb\'fb\'cf\'d6\'d4\'da\'d2\'b2\'d7\'dc\'bd\'e1\'b3\'f6\'c1\'cb\'be\'ad\'d1\'e9\'a1\'aa\'cc\'f8\'ce\'e8\'d0\'e8\'d2\'aa\'cd\'b6\'d0\'c5\'a1\'a3\'b2\'bb\'b9\'fd\'cb\'fb\'d6\'aa\'b5\'c0\'cc\'f8\'ce\'e8\'c3\'bb\'d3\'d0\'b7\'b4\'d2\'e5\'b4\'ca\'a3\'ac\'ce\'e8\'b5\'b8\'b4\'f8\'c0\'b4\'b5\'c4\'bf\'ec\'c0\'d6\'d4\'da\'ce\'e8\'b6\'af\'b5\'c4\'cb\'b2\'bc\'e4\'be\'cd\'d2\'d1\'be\'ad\'ca\'c7\'d3\'c0\'ba\'e3\'c1\'cb\'a3\'ac\'ce\'de\'c2\'db\'bd\'f1\'cc\'ec\'ba\'cd\'c3\'f7\'cc\'ec\'b5\'c4\'b6\'ac\'cc\'ec\'b6\'e0\'c3\'b4\'ba\'ae\'c0\'e4\'a3\'ac\'b6\'bc\'c3\'bb\'b7\'a8\'b4\'f8\'d7\'df\'c4\'c7\'ca\'b1\'ba\'f2\'b5\'c4\'bf\'ec\'c0\'d6\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'d3\'ca\'cd\'b2\'cf\'eb\'c6\'f0\'c0\'b4\'a3\'ac\'d7\'d4\'bc\'ba\'c1\'ac\'bc\'fe\'b9\'fd\'b6\'ac\'b5\'c4\'c3\'de\'b0\'c0\'d2\'b2\'c3\'bb\'d3\'d0\'a3\'ac\'b5\'ab\'ca\'c7\'c3\'bb\'cf\'eb\'c6\'f0\'c0\'b4\'d7\'d4\'bc\'ba\'d6\'bb\'ca\'c7\'b8\'f6\'d3\'ca\'cd\'b2\'b2\'a2\'b2\'bb\'d0\'e8\'d2\'aa\'c3\'de\'b0\'c0\'a1\'a3\
\'cc\'f8\'ce\'e8\'c3\'bb\'d3\'d0\'b7\'b4\'d2\'e5\'b4\'ca\'a3\'ac\'d3\'ca\'cd\'b2\'b8\'e6\'cb\'df\'bc\'d9\'ca\'cd\'b7\'b8\'a3\'ac\'bb\'b9\'d3\'d0\'c4\'e3\'ce\'aa\'ca\'b2\'c3\'b4\'be\'dc\'be\'f8\'bf\'ec\'c0\'d6\'a3\'bf\

\f3 \'ce\'d2\'d2\'d1\'be\'ad\'b8\'b6\'b3\'f6\'c1\'cb\'b4\'fa\'bc\'db\'a3\'ac\'c4\'d0\'c8\'cb\'cb\'b5\'a3\'ac\'cb\'fb\'cf\'eb\'d4\'da\'d5\'e2\'ca\'b1\'ba\'f2\'d2\'fd\'d3\'c3\'d2\'bb\'b6\'ce\'ca\'a5\'be\'ad\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ba\'ce\'d2\'d2\'d1\'d0\'d0\'c1\'cb\'ce\'d2\'d3\'a6\'d0\'d0\'b5\'c4\'c2\'b7\'a3\'ac\'b4\'f2\'c1\'cb\'ce\'d2\'d3\'a6\'b4\'f2\'b5\'c4\'d5\'cc\'a3\'ac\'ca\'d8\'c1\'cb\'ce\'d2\'d3\'a6\'ca\'d8\'b5\'c4\'c2\'b7\'a1\'a3
\f2 \'b5\'ab\'ca\'c7\'cb\'fb\'cf\'eb\'b5\'bd\'c4\'c7\'c0\'ef\'d3\'a6\'b8\'c3\'bd\'b2\'b5\'c4\'ca\'c7\'b6\'d4\'bf\'b9\'d0\'b0\'b6\'f1\'bb\'f2\'d5\'df\'d7\'ef\'b6\'f1\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'cf\'f1\'cb\'fb\'d2\'bb\'d1\'f9\'be\'dc\'be\'f8\'bf\'ec\'c0\'d6\'a1\'a3\'cb\'fb\'d2\'b2\'b2\'bb\'c7\'e5\'b3\'fe\'a3\'ac\'b5\'ab\'ca\'c7\'bc\'c8\'c8\'bb\'ca\'c7\'ca\'a5\'be\'ad\'c0\'ef\'b5\'c4\'a3\'ac\'d6\'c1\'c9\'d9\'d7\'f7\'d5\'df\'ce\'de\'c2\'db\'cb\'ad\'ca\'c7\'d7\'f7\'d5\'df\'a3\'ac\'cb\'fb\'b5\'c4\'b1\'be\'d2\'e2\'d3\'a6\'b8\'c3\'ca\'c7\'d2\'aa\'be\'dc\'be\'f8\'d0\'b0\'b6\'f1\'a1\'a3\'b6\'f8\'cb\'fb\'be\'dc\'be\'f8\'b5\'c4\'ca\'c7\'bf\'ec\'c0\'d6\'a1\'a3\'d5\'e2\'d2\'b2\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'ca\'fd\'d2\'b6\'d7\'d3\'b5\'c4\'d7\'ef\'b7\'b8\'b2\'bb\'c9\'d9\'a3\'ac\'cb\'fb\'d2\'b2\'b2\'bb\'ca\'c7\'b5\'da\'d2\'bb\'b8\'f6\'b7\'a2\'c3\'f7\'b5\'c8\'b5\'bd\'b6\'ac\'cc\'ec\'b5\'c4\'c8\'cb\'a3\'ac\'a3\'a8\'d4\'da\'d6\'aa\'b5\'c0\'b6\'ac\'cc\'ec\'d6\'ae\'c7\'b0\'a3\'ac\'d2\'f2\'ce\'aa\'b8\'f8\'b3\'f6\'b4\'ed\'ce\'f3\'b4\'f0\'b0\'b8\'b5\'c4\'c8\'cb\'d2\'aa\'ca\'dc\'b5\'bd\'b8\'fc\'c9\'ee\'bf\'cc\'b5\'c4\'b3\'cd\'b7\'a3\'a3\'a8\'d2\'bb\'bb\'e1\'b6\'f9\'d4\'d9\'b8\'e6\'cb\'df\'c4\'e3\'b2\'bb\'bb\'e1\'ca\'fd\'ca\'fd\'b5\'c4\'c8\'cb\'bb\'e1\'ca\'dc\'b5\'bd\'ca\'b2\'c3\'b4\'b3\'cd\'b7\'a3\'a3\'a9\'a3\'a9\'a3\'ac\'b5\'ab\'ca\'c7\'c3\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'c8\'cb\'cc\'e1\'b9\'fd\'d2\'ec\'d2\'e9\'a3\'ac\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'bd\'d3\'ca\'dc\'be\'dc\'be\'f8\'bf\'ec\'c0\'d6\'b5\'c4\'b3\'cd\'b7\'a3\'a1\'a3\
}