{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 2026-01-19 Monday\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I will show you fear in a handful of dust \'97 
\f2 \'bb\'c4\'d4\'ad
\f1 \
\
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \strokec2 \'ba\'d5\'c0\'ad\'bf\'cb\'c0\'fb\'cc\'d8\'a3\'a8
\f1 Heraclitus
\f2 \'a3\'a9\'a3\'ba
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\i \cf0 \'93
\f2\i0 \'c8\'cb\'b2\'bb\'c4\'dc\'c1\'bd\'b4\'ce\'cc\'a4\'bd\'f8\'cd\'ac\'d2\'bb\'cc\'f5\'ba\'d3\'c1\'f7\'a1\'a3
\f3\i \'94
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 1911
\f2 \'c4\'ea\'a3\'ac\'a1\'b6\'c3\'c9\'c4\'c8\'c0\'f6\'c9\'af\'a1\'b7\'b4\'d3\'c2\'ac\'b8\'a1\'b9\'ac\'b1\'bb\'b5\'c1\'a1\'a3
\f1  
\f2 \'b1\'b3\'be\'b0\'a3\'ba\'d5\'e2\'b7\'f9\'bb\'ad\'ca\'a7\'d7\'d9\'c1\'cb\'c1\'bd\'c4\'ea\'a3\'ac\'cf\'d3\'d2\'c9\'c8\'cb\'c9\'f5\'d6\'c1\'b0\'fc\'c0\'a8\'b1\'cf\'bc\'d3\'cb\'f7\'a1\'a3\'d6\'b1\'b5\'bd
\f3\i \strokec2 1913
\f2\i0 \strokec2 \'c4\'ea\'a3\'ac\'b5\'c1\'d4\'f4\'ce\'c2\'c7\'d9\'d7\'f4
\f3\i \strokec2 \'b7
\f2\i0 \strokec2 \'c5\'e5\'c2\'b3\'bc\'d6\'ca\'d4\'cd\'bc\'bd\'ab\'c6\'e4\'c2\'f4\'b8\'f8\'ce\'da\'b7\'c6\'c6\'eb\'c3\'c0\'ca\'f5\'b9\'dd\'ca\'b1\'b1\'bb\'d7\'a5\'a1\'a3\'cb\'fb\'c9\'f9\'b3\'c6\'d5\'e2\'ca\'c7\'ce\'aa\'c1\'cb\'bd\'ab\'b9\'fa\'b1\'a6\'b4\'f8\'bb\'d8\'d2\'e2\'b4\'f3\'c0\'fb\'a1\'a3\
\
The trees are unmemoriable\
\
\'cd\'a6\'cf\'b2\'bb\'b6\'bd\'f1\'cc\'ec\'b6\'c1\'b5\'bd\'b5\'c4\'d5\'e2\'b8\'f6poem\'a3\'ac\'d2\'bb\'b8\'f6\'cf\'eb\'d2\'aa\'c9\'cf\'bd\'d6\'bf\'b9\'d2\'e9\'b2\'ce\'bc\'d3\'d3\'ce\'d0\'d0\'b5\'c4\'ba\'a2\'d7\'d3\'a3\'ac\'d4\'da\'c2\'e8\'c2\'e8\'b5\'c4\'c8\'b0\'cb\'b5\'cf\'c2\'c8\'a5\'bd\'cc\'cc\'c3\'c6\'ed\'b5\'bb\'a3\'ac\'b5\'ab\'ca\'c7\'bd\'cc\'cc\'c3\'b1\'bb\'d5\'a8\'b5\'af\'cf\'ae\'bb\'f7\'a1\'a3\
\
Common:\'d5\'e2\'b8\'f6\'ca\'c7\'bd\'f1\'cc\'ecwriter digest\'ca\'ab\'b8\'e8\'b5\'c4prompt\'a3\'ac\'d0\'b4\'d2\'bb\'bc\'fe\'d1\'b0\'b3\'a3\'ca\'c2\'a3\'ac\'d1\'b0\'b3\'a3\'c8\'cb\'a3\'ac\'d1\'b0\'b3\'a3\'ce\'ef\'a1\'a3\
\
\'d0\'d1\'c0\'b4\'ca\'c7\'d1\'b0\'b3\'a3\'b5\'c4\'a3\'ac\
\'cb\'c0\'cd\'f6\'ca\'c7\'d1\'b0\'b3\'a3\'b5\'c4\'a3\'ac\
\'d4\'da\'cb\'c0\'cd\'f6\'b5\'bd\'c0\'b4\'d6\'ae\'c7\'b0\'a3\'ac\'c3\'bf\'cc\'ec\'ce\'d2\'b6\'bc\'c6\'da\'b4\'fd\'d0\'d1\'c0\'b4\'a1\'a3\
\
\'ce\'d2\'bd\'f1\'cc\'ec\'d2\'c0\'be\'c9\'a3\'ac\'d2\'c0\'be\'c9\'be\'cd\'b4\'fa\'b1\'ed\'d7\'c5\'d1\'b0\'b3\'a3\'a3\'ac\'b4\'fa\'b1\'ed\'d7\'c5\'ce\'d2\'b4\'f8\'d7\'c5\'c0\'b4\'d7\'d4\'b9\'fd\'c8\'a5\'b5\'c4\'b9\'df\'c1\'a6\'a3\'ac\'b1\'bb\'cd\'c6\'d7\'c5\'bd\'f8\'c8\'eb\'c1\'cb\'bd\'f1\'cc\'ec\'a1\'a3\'ce\'d2\'ba\'dc\'c4\'d1\'c7\'d0\'b8\'ee\'ca\'b1\'bc\'e4\'cf\'df\'c9\'cf\'b5\'c4\'d7\'d4\'bc\'ba\'a3\'ac\'d2\'bb\'cc\'f5\'ca\'b5\'ca\'fd\'b5\'c4\'a3\'ac\'c1\'ac\'d0\'f8\'b5\'c4\'d6\'e1\'a1\'a3\'bd\'f1\'d4\'e7\'d0\'d1\'c0\'b4\'b5\'c4\'ce\'d2\'a3\'ac\'ba\'cd\'d7\'f2\'c8\'d5\'d0\'d1\'c0\'b4\'b5\'c4\'ce\'d2\'b6\'bc\'d2\'bb\'d1\'f9\'d1\'b0\'b3\'a3\'a1\'a3\'ce\'d2\'d7\'f6\'d7\'c5\'c0\'b4\'d7\'d4\'d7\'f2\'c8\'d5\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'bf\'a7\'b7\'c8\'a3\'ac\'cf\'e3\'d1\'cc\'a3\'ac\'d7\'f8\'d4\'da\'b5\'e7\'c4\'d4\'c7\'b0\'d2\'bb\'b3\'ef\'c4\'aa\'d5\'b9\'a3\'ac\'ce\'d2\'bb\'e1\'cf\'eb\'c6\'f0\'ce\'d2\'b5\'c4\'c3\'fb\'d7\'d6\'ca\'c7\'ba\'ec\'b5\'c4\'d7\'f7\'d5\'df\'bd\'b2\'b5\'c4\'d2\'bb\'b8\'f6\'b9\'ca\'ca\'c2\'a3\'ac\'cb\'fb\'cb\'b5\'cb\'fb\'b8\'b8\'c7\'d7\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'f7\'d5\'df\'a1\'a3\'d2\'b2\'d0\'b4\'d7\'f7\'a1\'a3\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'f7\'c6\'b7\'b4\'f2\'d3\'a1\'b3\'f6\'c0\'b4\'d0\'a1\'d0\'c4\'d2\'ed\'d2\'ed\'b5\'d8\'b7\'c5\'d4\'da\'d2\'bb\'b8\'f6\'ca\'d6\'cc\'e1\'b9\'ab\'ce\'c4\'b0\'fc\'c0\'ef\'a3\'ac\'bc\'b8\'b4\'ce\'b9\'c4\'c6\'f0\'d3\'c2\'c6\'f8\'cf\'eb\'d2\'aa\'c8\'c3\'cb\'fb\'d5\'e2\'b8\'f6\'c5\'b5\'b1\'b4\'b6\'fb\'bb\'f1\'bd\'b1\'d5\'df\'bf\'b4\'bf\'b4\'a3\'ac\'b6\'bc\'b7\'c5\'c6\'fa\'c1\'cb\'a1\'a3\'ce\'d2\'d2\'b2\'bb\'e1\'cf\'eb\'c6\'f0\'c4\'c7\'b8\'f6\'b7\'a8\'b9\'fa\'d7\'f7\'bc\'d2\'d0\'b4\'b5\'c4\'c2\'cc\'c9\'ab\'bb\'f0\'c6\'e1\'a3\'ac\'c0\'ef\'c3\'e6\'cb\'fd\'b5\'c4\'b8\'b8\'c7\'d7\'ca\'c7\'d2\'bb\'b8\'f6\'cc\'ec\'c9\'fa\'b5\'c4\'d7\'f7\'d5\'df\'a3\'ac\'b5\'ab\'ca\'c7\'ba\'dc\'c9\'d9\'b6\'af\'b1\'ca\'a3\'ac\'d2\'b2\'c3\'bb\'c1\'f4\'cf\'c2\'bc\'b8\'d5\'c5\'d0\'b4\'c2\'fa\'d7\'d6\'b5\'c4\'d6\'bd\'a1\'a3\
\'ce\'d2\'b5\'c4\'cc\'e5\'d6\'d8\'d3\'a6\'b8\'c3\'ba\'cd\'d7\'f2\'cc\'ec\'b1\'e4\'bb\'af\'b2\'bb\'b4\'f3\'a3\'ac\'d4\'da\'d2\'bb\'b9\'ab\'bd\'ef\'d6\'ae\'c4\'da\'a3\'ac\'cd\'ea\'c8\'ab\'ca\'c7\'d3\'c9\'d2\'bb\'d2\'b9\'b5\'c4\'d0\'c2\'b3\'c2\'b4\'fa\'d0\'bb\'a3\'ac\'b9\'e2\'ba\'cf\'d7\'f7\'d3\'c3\'ba\'cd\'c5\'c5\'d0\'b9\'be\'f6\'b6\'a8\'a1\'a3\'ce\'d2\'b5\'c4\'cc\'e5\'d6\'d8\'ba\'cd\'d2\'bb\'c4\'ea\'c7\'b0\'a3\'ac\'c1\'bd\'c4\'ea\'c7\'b0\'a3\'ac\'ca\'ae\'c4\'ea\'c7\'b0\'b1\'e4\'bb\'af\'ba\'dc\'b4\'f3\'a1\'a3\'b5\'b1\'c8\'bb\'d2\'b2\'d2\'bb\'b6\'a8\'ca\'c7\'c1\'ac\'d0\'f8\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'ce\'d2\'b2\'a2\'c3\'bb\'d3\'d0\'b8\'c4\'b1\'e4\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'fb\'ca\'b3\'cf\'b0\'b9\'df\'cc\'ab\'b6\'e0\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'b5\'c4\'bb\'b0\'a3\'ac\'ce\'d2\'cf\'d6\'d4\'da\'b3\'d4\'b5\'c4\'bb\'b9\'b8\'fc\'c9\'d9\'d2\'bb\'b5\'e3\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'e6\'d7\'c5\'c4\'ea\'c1\'e4\'b5\'c4\'d4\'f6\'b3\'a4\'a3\'ac\'ce\'d2\'bb\'b9\'ca\'c7\'d2\'bb\'b5\'e3\'d2\'bb\'b5\'e3\'c5\'d6\'c1\'cb\'c6\'f0\'c0\'b4\'a1\'a3\
\'bd\'f1\'cd\'ed\'be\'cd\'d2\'aa\'b0\'d1\'c3\'f7\'cc\'ec\'d2\'aa\'d0\'b4\'b5\'c4\'b6\'ab\'ce\'f7\'d7\'bc\'b1\'b8\'ba\'c3\'a3\'ac\'d5\'e2\'d1\'f9\'a3\'ac\'c6\'f0\'b4\'b2\'d6\'ae\'ba\'f3\'be\'cd\'c1\'a2\'bf\'cc\'bf\'aa\'ca\'bc\'cd\'b6\'c8\'eb\'b9\'a4\'d7\'f7\'a1\'a3\'ba\'a3\'c3\'f7\'cd\'fe\'cb\'b5\'b5\'c3\'b6\'d4\'a1\'a3\'bb\'b9\'ca\'c7\'d4\'da\'d7\'d4\'bc\'ba\'bb\'b9\'d3\'d0\'d2\'bb\'b5\'e3\'d3\'cd\'b5\'c4\'ca\'b1\'ba\'f2\'cd\'a3\'d6\'b9\'b9\'a4\'d7\'f7\'a1\'a3\'b6\'d4\'d3\'da\'ce\'d2\'c0\'b4\'cb\'b5\'a3\'ac\'ce\'d2\'d2\'b2\'c3\'bb\'d3\'d0\'d4\'da\'d0\'b4\'b3\'a4\'c6\'aa\'d0\'a1\'cb\'b5\'a3\'ac\'d2\'b2\'c3\'bb\'d3\'d0\'d4\'da\'d0\'b4\'b6\'cc\'c6\'aa\'d0\'a1\'cb\'b5\'a1\'a3\'d6\'c1\'c9\'d9\'ce\'d2\'c4\'dc\'d7\'f6\'b5\'bd\'a3\'ac\'b0\'d1\'c3\'f7\'cc\'ec\'d0\'e8\'d2\'aa\'b5\'c4\'c6\'f4\'ca\'be\'d7\'bc\'b1\'b8\'ba\'c3\'a1\'a3\
\'be\'cd\'d5\'e2\'c3\'b4\'be\'cd\'d7\'d4\'c8\'bb\'b5\'c4\'c0\'b4\'b5\'bd\'c1\'cb\'a1\'b0\'c8\'cb\'b2\'bb\'c4\'dc\'c1\'bd\'b4\'ce\'cc\'a4\'c8\'eb\'cd\'ac\'d1\'f9\'b5\'c4\'ba\'d3\'c1\'f7\'a1\'b1\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'d6\'bb\'d3\'d0\'ba\'d3\'c1\'f7\'b2\'bb\'cd\'ac\'a3\'ac\'c8\'cb\'b5\'c4\'b1\'e4\'bb\'af\'b2\'a2\'c3\'bb\'d3\'d0\'c4\'c7\'c3\'b4\'b4\'f3\'a1\'a3\'ce\'d2\'b8\'fc\'cf\'b2\'bb\'b6\'b5\'c4\'d2\'bb\'be\'e4\'bb\'b0\'ca\'c7\'a1\'b0\'ca\'a5\'b6\'b7\'ca\'bf\'b2\'bb\'bb\'e1\'b1\'bb\'cd\'ac\'d1\'f9\'b5\'c4\'d5\'d0\'ca\'bd\'bb\'f7\'b0\'dc\'c1\'bd\'b4\'ce\'a1\'b1\'a1\'a3\'b6\'f8\'ce\'d2\'c8\'b4\'cf\'dd\'c8\'eb\'d4\'da\'cd\'ac\'d1\'f9\'b5\'c4\'c0\'a7\'be\'b3\'c0\'ef\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'b8\'c3\'d4\'f5\'c3\'b4\'b0\'d1\'d7\'d4\'bc\'ba\'cd\'da\'b3\'f6\'c8\'a5\'a1\'a3\'cd\'da\'b3\'f6\'c8\'a5\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'d3\'d0\'c8\'a4\'b5\'c4\'b6\'af\'d7\'f7\'a3\'ac\'d2\'f2\'ce\'aa\'cd\'a8\'b3\'a3\'bf\'d3\'d6\'bb\'bb\'e1\'d4\'bd\'cd\'da\'d4\'bd\'c9\'ee\'a1\'a3\
\'cd\'a8\'b3\'a3\'b5\'c4\'d2\'bb\'cc\'ec\'bf\'aa\'ca\'bc\'d3\'da\'bf\'a7\'b7\'c8\'ba\'cd\'ce\'fc\'d1\'cc\'a1\'a3\'ce\'d2\'b4\'f2\'bf\'aabreville\'d2\'e2\'ca\'bd\'bf\'a7\'b7\'c8\'bb\'fa\'a1\'a3\'d5\'e2\'ca\'c7\'b8\'f6\'ba\'dc\'be\'ad\'b5\'e4\'b5\'c4\'a3\'ac\'b6\'d4\'bf\'a7\'b7\'c8\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'b6\'ae\'b5\'c4\'c8\'cb\'bb\'e1\'be\'f5\'b5\'c3\'d5\'e2\'b8\'f6\'bf\'a7\'b7\'c8\'bb\'fa\'b8\'df\'bc\'b6\'a3\'ac\'b6\'d4\'bf\'a7\'b7\'c8\'b6\'ae\'b5\'c4\'c8\'cb\'bb\'e1\'b6\'d4\'d5\'e2\'b8\'f6\'bb\'fa\'c6\'f7\'b2\'bb\'d0\'bc\'d2\'bb\'b9\'cb\'a1\'a3\'ba\'cd\'ce\'d2\'d7\'f6\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'c2\'c7\'e9\'b6\'bc\'b2\'ee\'b2\'bb\'b6\'e0\'a1\'a3\'ce\'b1\'d7\'b0\'d0\'c4\'c0\'ed\'a1\'a3\'ce\'d2\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'f7\'d2\'b5\'a3\'ba\'b4\'f2\'b4\'fa\'c2\'eb\'d2\'b2\'ca\'c7\'d2\'bb\'d1\'f9\'a1\'a3\'b2\'bb\'b6\'ae\'b5\'c4\'c8\'cb\'bb\'e1\'be\'f5\'b5\'c3\'ce\'d2\'c0\'f7\'ba\'a6\'a3\'ac\'b6\'ae\'b5\'c4\'c8\'cb\'bb\'e1\'bf\'b4\'b2\'bb\'c6\'f0\'ce\'d2\'a1\'a3\'ce\'d2\'b6\'c1\'ca\'e9\'d2\'b2\'b2\'ee\'b2\'bb\'b6\'e0\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'b5\'c4\'c8\'cb\'b2\'c5\'be\'f5\'b5\'c3\'ce\'d2\'b2\'a9\'d1\'a7\'a3\'ac\'d6\'aa\'b5\'c0\'b5\'c4\'c8\'cb\'be\'cd\'d6\'aa\'b5\'c0\'ce\'d2\'ca\'b2\'c3\'b4\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'a1\'a3\'b6\'f8\'ce\'d2\'d2\'bb\'c9\'fa\'b5\'c4\'c4\'bf\'b5\'c4\'be\'cd\'ca\'c7\'c8\'c3\'b1\'f0\'c8\'cb\'c3\'bb\'b7\'a8\'b7\'a2\'cf\'d6\'a1\'a3\'ce\'d2\'ce\'b1\'d7\'b0\'b5\'c4\'c8\'e7\'b4\'cb\'d6\'ae\'ba\'c3\'a3\'ac\'b5\'bd\'d7\'ee\'ba\'f3\'bb\'e1\'c6\'ad\'b9\'fd\'d2\'bb\'cc\'ec\'c0\'ef23\'d0\'a1\'ca\'b1\'b5\'c4\'d7\'d4\'bc\'ba\'a1\'a3\'d6\'bb\'d3\'d0\'d4\'da\'c9\'ee\'d2\'b9\'d0\'d1\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'c5\'bb\'e1\'c8\'a5\'b3\'b6\'d7\'a7\'c0\'ad\'d7\'d4\'bc\'ba\'b5\'c4\'c6\'a4\'a3\'ac\'c8\'b7\'b6\'a8\'bb\'b9\'b7\'ec\'d4\'da\'d5\'d6\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'ed\'c9\'cf\'a1\'a3}