{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;\f2\fnil\fcharset134 STKaitiSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d2\'bb\'d0\'a9\'ce\'de\'d3\'c3\'b5\'c4
\f1 \
\

\f2\fs36 \'cf\'f1\'d2\'bb\'b1\'be\'ca\'ae\'b6\'fe\'cb\'ea\'ca\'b1\'bf\'b4\'b9\'fd\'b5\'c4\'b5\'e7\'d3\'b0\'a3\'ac\'b5\'bd\'bd\'f1\'cc\'ec\'d2\'d1\'be\'ad\'b2\'bb\'c8\'b7\'b6\'a8\'c4\'c7\'bc\'fe\'ca\'c2\'ca\'c7\'b7\'f1\'d5\'e6\'b5\'c3\'b7\'a2\'c9\'fa\'b9\'fd\'a3\'ac\'d2\'b2\'b2\'bb\'c8\'b7\'b6\'a8\'c4\'c7\'b8\'f6\'b5\'e7\'d3\'b0\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'a1\'a3\'bc\'b4\'ca\'b9\'ce\'d2\'d4\'d9\'d5\'d2\'b5\'bd\'d2\'bb\'b7\'dd\'d5\'e2\'b8\'f6\'b5\'e7\'d3\'b0\'b5\'c4copy\'a3\'ac\'bc\'d9\'c8\'e7\'ce\'d2\'d5\'d2\'b2\'bb\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'bf\'b4\'b9\'fd\'d5\'e2\'b2\'bf\'b5\'e7\'d3\'b0\'b5\'c4\'c8\'cb\'a3\'ac\'ce\'d2\'d2\'b2\'ba\'dc\'c4\'d1\'d5\'e6\'ca\'b5\'b5\'c3\'c8\'b7\'c8\'cf\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'ce\'c8\'b9\'cc\'a1\'a3\
\
\'d4\'da\'c8\'cf\'ca\'b6\'ce\'d2\'c0\'cf\'c6\'c5\'d6\'ae\'c7\'b0\'ce\'d2\'d3\'f6\'b5\'bd\'b9\'fd\'ce\'d2\'d0\'a1\'be\'cb\'d7\'d3\'d2\'bb\'b4\'ce\'a1\'a3}