{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STSongti-SC-Bold;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<$Scr_H::3>
\f1\b\fs28 \'b5\'da\'ce\'e5\'d5\'c2\'a3\'ba\'b6\'c6\'bd\'f0\'b5\'c4\'c1\'fd\'d7\'d3
\f2  (The Gilded Cage)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::3>
\f3 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \'a1\'be\'b3\'a1\'be\'b0\'d2\'bb\'a3\'ba\'bc\'d9\'c3\'e6\'d3\'eb\'c1\'d4\'ce\'ef\'a1\'bf
\f3\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f4 \cf0 \'c9\'cf\'b3\'c7\'c7\'f8\'b5\'c4\'bf\'d5\'c6\'f8\'ce\'c5\'c6\'f0\'c0\'b4\'cf\'f1\'c9\'d5\'bd\'b9\'b5\'c4\'d0\'c5\'d3\'c3\'b5\'e3\'ba\'cd\'ba\'cf\'b3\'c9\'d7\'cf\'c2\'de\'c0\'bc\'a1\'a3
\f3 \

\f4 \'d5\'e2\'ca\'c7\'d2\'bb\'b3\'a1\'c7\'ec\'d7\'a3
\f3 \'93
\f4 \'be\'bb\'bb\'af\'c8\'d5
\f3 \'94
\f4 \'b5\'c4\'cb\'bd\'c8\'cb\'cd\'ed\'d1\'e7\'a1\'a3\'d1\'e7\'bb\'e1\'cc\'fc\'ce\'bb\'d3\'da\'bc\'e2\'cb\'fe\'b6\'a5\'b2\'e3\'a3\'ac\'be\'de\'b4\'f3\'b5\'c4\'bb\'a1\'d0\'ce\'c2\'e4\'b5\'d8\'b4\'b0\'cd\'e2\'a3\'ac\'ca\'c7\'bd\'c5\'cf\'c2\'b1\'bb\'bb\'c6\'ba\'d6\'c9\'ab\'b6\'be\'f6\'b2\'d1\'cd\'c3\'bb\'b5\'c4\'cf\'c2\'b3\'c7\'c7\'f8\'b5\'c6\'bb\'f0\'a3\'ac\'cf\'f1\'d2\'bb\'c6\'ac\'c0\'a3\'c0\'c3\'b5\'c4\'c9\'cb\'bf\'da\'a1\'a3\'b4\'b0\'c4\'da\'a3\'ac\'ca\'c7\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'c0\'bd\'e7\'a1\'a3
\f3 \

\f4 \'cb\'ae\'be\'a7\'b5\'f5\'b5\'c6\'b5\'c4\'b9\'e2\'c3\'a2\'b4\'cc\'d1\'db\'a1\'a3\'c4\'d0\'c8\'cb\'c3\'c7\'b4\'a9\'d7\'c5\'bc\'f4\'b2\'c3\'cd\'ea\'c3\'c0\'b5\'c4\'b8\'b4\'b9\'c5\'ce\'f7\'d7\'b0\'a3\'ac\'c5\'ae\'c8\'cb\'c3\'c7\'b5\'c4\'cb\'bf\'b3\'f1\'b3\'a4\'c8\'b9\'d4\'da\'b9\'e2\'bd\'e0\'b5\'c4\'b4\'f3\'c0\'ed\'ca\'af\'b5\'d8\'c3\'e6\'c9\'cf\'cd\'cf\'b3\'f6\'c9\'b3\'c9\'b3\'c9\'f9\'a1\'a3\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac
\f3 \'93
\f4 \'ce\'ac\'c9\'fa\'f2\'a6
\f3 \'94
\f4 \'b2\'bb\'d4\'d9\'ca\'c7\'c9\'fa\'b4\'e6\'b9\'a4\'be\'df\'a3\'ac\'b6\'f8\'ca\'c7\'ec\'c5\'d2\'ab\'b5\'c4\'d6\'e9\'b1\'a6\'a1\'a3\'cb\'fc\'c3\'c7\'b1\'bb\'d7\'f6\'b3\'c9\'ef\'ce\'bf\'d5\'b5\'c4\'b2\'ac\'bd\'f0\'cf\'ee\'c8\'a6\'bb\'f2\'cf\'e2\'c2\'fa\'bb\'d4\'ca\'af\'b5\'c4\'c3\'e6\'be\'df\'a3\'ac\'b9\'d2\'d4\'da\'b2\'b1\'d7\'d3\'c9\'cf\'bb\'f2\'cb\'c9\'cb\'c9\'bf\'e5\'bf\'e5\'b5\'d8\'b4\'f7\'d4\'da\'c1\'b3\'c9\'cf\'a3\'ac\'d6\'f7\'d2\'aa\'b9\'a6\'c4\'dc\'ca\'c7\'b9\'fd\'c2\'cb\'b5\'f4\'b8\'f9\'b1\'be\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'d4\'d3\'d6\'ca\'a3\'ac\'d2\'d4\'bc\'b0\'d5\'b9\'ca\'be\'bd\'d7\'bc\'b6\'a1\'a3
\f3 \

\f4 \'b9\'cb\'ba\'ae\'b3\'b6\'c1\'cb\'b3\'b6\'d3\'d0\'d0\'a9\'bd\'f4\'b5\'c4\'c1\'ec\'bd\'e1\'a1\'a3\'cb\'fb\'b4\'a9\'d7\'c5\'d2\'bb\'c9\'ed\'bd\'e8\'c0\'b4\'b5\'c4\'ba\'da\'c9\'ab\'cd\'ed\'c0\'f1\'b7\'fe\'a3\'ac\'b8\'d0\'be\'f5\'cf\'f1\'b1\'bb\'c8\'fb\'bd\'f8\'c1\'cb\'d2\'bb\'be\'df\'b2\'bb\'ba\'cf\'c9\'ed\'b5\'c4\'b9\'d7\'b2\'c4\'a1\'a3\'cb\'fb\'b5\'c4\'c4\'bf\'b9\'e2\'d4\'bd\'b9\'fd\'c8\'cb\'c8\'ba\'a3\'ac\'cb\'f8\'b6\'a8\'d4\'da\'ca\'ae\'b6\'fe\'b5\'e3\'d6\'d3\'b7\'bd\'cf\'f2\'b5\'c4\'c4\'bf\'b1\'ea\'c9\'ed\'c9\'cf
\f3 \'97\'97
\f4 \'d6\'ec\'d2\'e9\'d4\'b1\'a3\'ac\'b5\'db\'b9\'fa\'d7\'ca\'d4\'b4\'b5\'f7\'c5\'e4\'be\'d6\'b5\'c4\'b6\'fe\'b0\'d1\'ca\'d6\'a3\'ac\'d2\'bb\'b8\'f6\'d5\'c6\'ce\'d5\'d7\'c5\'bd\'f0\'bf\'e2\'c9\'fa\'ce\'ef\'c3\'dc\'d4\'bf\'b5\'c4\'c5\'d6\'d7\'d3\'a1\'a3
\f3 \
\'93
\f4 \'b7\'c5\'cb\'c9\'a3\'ac\'b9\'a4\'b3\'cc\'ca\'a6\'a3\'ac\'c4\'e3\'d4\'da\'d5\'e2\'c3\'b4\'bd\'f4\'b1\'c1\'b1\'c1\'a3\'ac\'bb\'e1\'c8\'c7\'c8\'cb\'d7\'a2\'d2\'e2\'b5\'c4
\f3 \'94\
\'93
\f4 \'d3\'d0\'c4\'e3\'d4\'da\'ce\'d2\'c5\'d4\'b1\'df\'a3\'ac\'c3\'bb\'c8\'cb\'bb\'e1\'d7\'a2\'d2\'e2\'ce\'d2\'a1\'a3
\f3 \'94\

\f4 \'d2\'c1\'c1\'ab\'c4\'c8\'cd\'ec\'d7\'a1\'cb\'fb\'b5\'c4\'ca\'d6\'b1\'db\'a1\'a3\'cb\'fd\'bd\'f1\'cd\'ed\'b4\'a9\'d7\'c5\'d2\'bb\'bc\'fe\'c9\'ee\'d7\'e6\'c4\'b8\'c2\'cc\'c9\'ab\'b5\'c4\'c2\'b6\'b1\'b3\'cd\'ed\'c0\'f1\'b7\'fe\'a3\'ac\'c4\'c7\'d1\'d5\'c9\'ab\'cf\'f1\'ca\'c7\'d4\'da\'b6\'be\'d2\'ba\'c0\'ef\'bd\'fe\'c5\'dd\'b9\'fd\'b5\'c4\'b1\'a6\'ca\'af\'a1\'a3\'cb\'fd\'c2\'e3\'c2\'b6\'b5\'c4\'ba\'f3\'be\'b1\'ba\'cd\'bc\'b9\'d7\'b5\'cf\'df\'cc\'f5\'cd\'ea\'c3\'c0\'b5\'c3\'cf\'f1\'d2\'bb\'bc\'fe\'d2\'d5\'ca\'f5\'c6\'b7\'a3\'ac\'c7\'c9\'c3\'ee\'b5\'d8\'d3\'c3\'d7\'ea\'ca\'af\'cf\'ee\'c1\'b4\'d5\'da\'b8\'c7\'c1\'cb\'c4\'c7\'b8\'f6\'bf\'c9\'c4\'dc\'b4\'e6\'d4\'da\'b5\'c4\'b9\'a4\'d2\'b5\'bd\'d3\'bf\'da\'a1\'a3
\f3 \

\f4 \'cb\'fd\'bf\'b4\'c6\'f0\'c0\'b4\'c8\'e7\'d3\'e3\'b5\'c3\'cb\'ae\'a3\'ac\'c3\'bf\'d2\'bb\'b2\'bd\'b6\'bc\'b2\'c8\'d4\'da\'c8\'a8\'c1\'a6\'b5\'c4\'bd\'da\'d7\'e0\'c9\'cf\'a1\'a3
\f3 \
\'93
\f4 \'c1\'d4\'ce\'ef\'d2\'d1\'be\'ad\'c8\'eb\'b3\'a1\'c1\'cb\'a1\'a3
\f3 \'94
\f4 \'cb\'fd\'d4\'da\'cb\'fb\'b6\'fa\'b1\'df\'c7\'e1\'d3\'ef\'a3\'ac\'c1\'f4\'cf\'c2\'d2\'bb\'b5\'e3\'b0\'ba\'b9\'f3\'b5\'c4\'c0\'e4\'cf\'e3\'a3\'ac\'c8\'bb\'ba\'f3\'cb\'c9\'bf\'aa\'ca\'d6\'a3\'ac\'cf\'f1\'d2\'bb\'cc\'f5\'d3\'ce\'c8\'eb\'d3\'e3\'c8\'ba\'b5\'c4\'d1\'de\'c0\'f6\'b6\'b7\'d3\'e3\'a3\'ac\'bb\'ac\'cf\'f2\'d6\'ec\'d2\'e9\'d4\'b1\'cb\'f9\'d4\'da\'b5\'c4\'d0\'a1\'c8\'a6\'d7\'d3\'a1\'a3
\f3 \

\f4 \'b4\'f3\'cc\'fc\'bd\'c7\'c2\'e4\'b5\'c4\'d2\'f5\'d3\'b0\'c0\'ef\'a3\'ac\'bd\'dc\'bf\'cb\'cb\'b9\'b6\'cb\'d7\'c5\'d2\'bb\'b8\'f6\'b3\'c1\'d6\'d8\'b5\'c4\'d2\'f8\'cd\'d0\'c5\'cc\'a3\'ac\'c9\'ed\'c9\'cf\'c4\'c7\'cc\'d7\'b9\'fd\'d3\'da\'bf\'ed\'b4\'f3\'b5\'c4\'ba\'da\'b0\'d7\'c5\'ae\'c6\'cd\'d7\'b0\'c8\'c3\'cb\'fd\'bf\'b4\'c6\'f0\'c0\'b4\'cf\'f1\'d6\'bb\'bb\'ac\'bb\'fc\'b5\'c4\'c6\'f3\'b6\'ec\'a1\'a3\'cb\'fd\'c1\'b3\'c9\'cf\'cd\'bf\'d7\'c5\'d5\'da\'b8\'c7\'b7\'f4\'c9\'ab\'b5\'c4\'d1\'c6\'b9\'e2\'b7\'db\'a3\'ac\'b5\'cd\'d7\'c5\'cd\'b7\'a3\'ac\'be\'a1\'c1\'bf\'bd\'b5\'b5\'cd\'b4\'e6\'d4\'da\'b8\'d0\'a1\'a3
\f3 \

\f4 \'cb\'fd\'cd\'b8\'b9\'fd\'b5\'cd\'b4\'b9\'b5\'c4\'d1\'db\'c1\'b1\'a3\'ac\'bf\'b4\'d7\'c5\'ce\'e8\'b3\'d8\'d6\'d0\'d1\'eb\'b9\'e2\'c3\'a2\'cb\'c4\'c9\'e4\'b5\'c4\'d2\'c1\'c1\'ab\'c4\'c8\'a1\'a3\'c4\'c7\'b8\'f6\'c5\'ae\'c8\'cb\'d0\'a6\'b5\'c3\'bb\'a8\'d6\'a6\'c2\'d2\'b2\'fc\'a3\'ac\'ca\'d6\'c8\'f4\'ce\'de\'c6\'e4\'ca\'c2\'b5\'d8\'b4\'ee\'d4\'da\'c4\'c7\'b8\'f6\'c5\'d6\'d2\'e9\'d4\'b1\'b5\'c4\'bc\'e7\'b0\'f2\'c9\'cf\'a1\'a3\'d6\'dc\'ce\'a7\'b5\'c4\'d2\'bb\'c7\'d0
\f3 \'97\'97
\f4 \'b9\'e2\'a1\'a2\'ca\'d3\'cf\'df\'a1\'a2\'d3\'fb\'cd\'fb
\f3 \'97\'97
\f4 \'b6\'bc\'b1\'bb\'cb\'fd\'ce\'fc\'d2\'fd\'a1\'a3
\f3 \

\f4 \'bd\'dc\'bf\'cb\'cb\'b9\'b5\'cd\'cd\'b7\'bf\'b4\'c1\'cb\'bf\'b4\'d7\'d4\'bc\'ba\'c6\'bd\'cc\'b9\'b5\'c3\'cf\'f1\'b4\'ea\'d2\'c2\'b0\'e5\'d2\'bb\'d1\'f9\'b5\'c4\'d0\'d8\'bf\'da\'a3\'ac\'d3\'d6\'bf\'b4\'c1\'cb\'bf\'b4\'d2\'c1\'c1\'ab\'c4\'c8\'c4\'c7\'d4\'da\'cb\'bf\'b3\'f1\'b0\'fc\'b9\'fc\'cf\'c2\'c6\'f0\'b7\'fc\'b5\'c4\'b0\'c1\'c8\'cb\'c7\'fa\'cf\'df\'a1\'a3\'cb\'fd\'d2\'a7\'c1\'cb\'d2\'a7\'d7\'ec\'b4\'bd\'a3\'ac\'ca\'d6\'d6\'b8\'bf\'d9\'d7\'c5\'cd\'d0\'c5\'cc\'b1\'df\'d4\'b5\'b5\'c4\'bb\'a8\'ce\'c6\'a3\'ac\'d0\'c4\'c0\'ef\'b7\'ba\'c6\'f0\'d2\'bb\'b9\'c9\'cb\'b5\'b2\'bb\'c7\'e5\'b5\'c4\'cb\'e1\'c9\'ac\'ba\'cd\'c4\'d5\'bb\'f0\'a1\'a3
\f3 \
\'93
\f4 \'d0\'e9\'ce\'b1\'a1\'a3
\f3 \'94
\f4 \'cb\'fd\'ce\'de\'c9\'f9\'b5\'d8\'c2\'ee\'c1\'cb\'d2\'bb\'be\'e4\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'ca\'c7\'d4\'da\'c2\'ee\'cb\'ad\'a1\'a3
\f3 \

\f4 \'d0\'d0\'b6\'af\'bf\'aa\'ca\'bc\'c1\'cb\'a1\'a3
\f3 \

\f4 \'d2\'c1\'c1\'ab\'c4\'c8\'d4\'da\'d6\'ec\'d2\'e9\'d4\'b1\'b6\'fa\'b1\'df\'cb\'b5\'c1\'cb\'be\'e4\'ca\'b2\'c3\'b4\'a3\'ac\'c5\'d6\'d7\'d3\'b5\'c4\'c1\'b3\'cb\'b2\'bc\'e4\'d5\'c7\'ba\'ec\'a3\'ac\'cb\'e6\'bc\'b4\'c2\'b6\'b3\'f6\'cc\'b0\'c0\'b7\'d3\'d6\'be\'af\'cc\'e8\'b5\'c4\'c9\'f1\'c9\'ab\'a1\'a3\'bc\'b8\'b7\'d6\'d6\'d3\'ba\'f3\'a3\'ac\'c1\'bd\'c8\'cb\'d2\'bb\'c7\'b0\'d2\'bb\'ba\'f3\'c0\'eb\'bf\'aa\'c1\'cb\'d1\'e7\'bb\'e1\'cc\'fc\'a3\'ac\'d7\'df\'cf\'f2\'b8\'fc\'ce\'aa\'cb\'bd\'c3\'dc\'b5\'c4\'ca\'e9\'b7\'bf\'c7\'f8\'a1\'a3
\f3 \

\f4 \'b9\'cb\'ba\'ae\'bf\'b4\'d7\'c5\'cb\'fb\'c3\'c7\'b5\'c4\'b1\'b3\'d3\'b0\'cf\'fb\'ca\'a7\'d4\'da\'b9\'d5\'bd\'c7\'a1\'a3\'cb\'fb\'cc\'a7\'c6\'f0\'ca\'d6\'cd\'f3\'a3\'ac\'bc\'d9\'d7\'b0\'bf\'b4\'ca\'b1\'bc\'e4\'a3\'ac\'ca\'d6\'d6\'b8\'d4\'da\'b1\'ed\'c5\'cc\'b1\'df\'d4\'b5\'d3\'d0\'bd\'da\'d7\'e0\'b5\'d8\'c7\'c3\'bb\'f7\'c1\'cb\'c8\'fd\'cf\'c2\'a1\'a3
\f3 \

\f4 \'b6\'fa\'bb\'fa\'c0\'ef\'b4\'ab\'c0\'b4\'b0\'a2\'ba\'d5\'b3\'c1\'c3\'c6\'b5\'c4\'c9\'f9\'d2\'f4\'a3\'ba
\f3 \'93
\f4 \'d2\'fd\'c7\'e6\'d2\'d1\'d4\'a4\'c8\'c8\'a1\'a3\'b7\'e7\'cf\'f2\'ce\'c8\'b6\'a8\'a1\'a3
\f3 \'94\

\f4 \'b9\'cb\'ba\'ae\'d7\'df\'cf\'f2\'d1\'e7\'bb\'e1\'cc\'fc\'b1\'df\'d4\'b5\'b5\'c4\'bb\'b7\'be\'b3\'bf\'d8\'d6\'c6\'c3\'e6\'b0\'e5\'a1\'a3\'cb\'fb\'b2\'bb\'d0\'e8\'d2\'aa\'b1\'a9\'c1\'a6\'c6\'c6\'bd\'e2\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'c8\'c3\'cf\'b5\'cd\'b3
\f3 \'93
\f4 \'ce\'f3\'d2\'d4\'ce\'aa
\f3 \'94
\f4 \'b3\'f6\'c1\'cb\'b5\'e3\'d0\'a1\'ce\'ca\'cc\'e2\'a1\'a3\'cb\'fb\'b4\'d3\'d0\'e4\'bf\'da\'bb\'ac\'b3\'f6\'d2\'bb\'c3\'b6\'ce\'a2\'d0\'cd\'b8\'c9\'c8\'c5\'c6\'f7\'a3\'ac\'cc\'f9\'d4\'da\'c3\'e6\'b0\'e5\'b2\'e0\'c3\'e6\'a1\'a3
\f3 \

\f4 \'ce\'e5\'c3\'eb\'d6\'d3\'ba\'f3\'a1\'a3
\f3 \

\f4 \'d1\'e7\'bb\'e1\'cc\'fc\'d4\'ad\'b1\'be\'c8\'e1\'ba\'cd\'b5\'c4\'b1\'b3\'be\'b0\'d2\'f4\'c0\'d6\'cd\'bb\'c8\'bb\'d6\'d0\'b6\'cf\'a3\'ac\'c8\'a1\'b6\'f8\'b4\'fa\'d6\'ae\'b5\'c4\'ca\'c7\'b4\'cc\'b6\'fa\'b5\'c4\'b7\'e4\'c3\'f9\'be\'af\'b1\'a8\'a1\'a3\'d4\'ad\'b1\'be\'c5\'af\'bb\'c6\'c9\'ab\'b5\'c4\'b5\'c6\'b9\'e2\'cb\'b2\'bc\'e4\'c7\'d0\'bb\'bb\'b3\'c9\'c1\'ee\'c8\'cb\'d0\'c4\'bc\'c2\'b5\'c4\'b2\'d2\'ba\'ec\'c9\'ab\'a1\'a3
\f3 \

\f4 \'bb\'fa\'d0\'b5\'ba\'cf\'b3\'c9\'b5\'c4\'c5\'ae\'c9\'f9\'d4\'da\'cd\'b7\'b6\'a5\'cf\'ec\'c6\'f0\'a3\'ba
\f3 \'93
\f4 \'be\'af\'b8\'e6\'a1\'a3\'bc\'ec\'b2\'e2\'b5\'bd\'cd\'e2\'b2\'bf\'b6\'be\'c6\'f8\'d0\'b9\'c2\'a9\'a1\'a3\'b4\'f3\'c6\'f8\'d1\'b9\'ca\'a7\'ba\'e2\'a1\'a3\'c7\'eb\'b1\'f6\'bf\'cd\'c1\'a2\'bc\'b4\'c7\'b0\'cd\'f9\'b0\'b2\'c8\'ab\'c7\'f8
\f3 \'85\'85\'94\

\f4 \'bc\'e2\'bd\'d0\'c9\'f9\'cb\'b2\'bc\'e4\'b1\'ac\'b7\'a2\'a1\'a3\'b8\'d5\'b2\'c5\'bb\'b9\'b7\'e7\'b6\'c8\'f4\'e6\'f4\'e6\'b5\'c4\'c9\'f0\'ca\'bf\'ca\'e7\'c5\'ae\'c3\'c7\'cb\'b2\'bc\'e4\'b1\'e4\'b3\'c9\'c1\'cb\'c3\'bb\'cd\'b7\'b2\'d4\'d3\'ac\'a3\'ac\'cd\'c6\'de\'fa\'d7\'c5\'b3\'e5\'cf\'f2\'b3\'f6\'bf\'da\'a1\'a3
\f3 \

\f4 \'b9\'cb\'ba\'ae\'d4\'da\'bb\'ec\'c2\'d2\'b5\'c4\'c8\'cb\'b3\'b1\'d6\'d0\'c4\'e6\'c1\'f7\'b6\'f8\'c9\'cf\'a3\'ac\'d7\'df\'cf\'f2\'ca\'e9\'b7\'bf\'c7\'f8\'a1\'a3\'cb\'fb\'d6\'aa\'b5\'c0\'a3\'ac\'c4\'c7\'b8\'f6\'d3\'de\'b4\'c0\'b5\'c4\'d2\'e9\'d4\'b1\'b4\'cb\'bf\'cc\'d2\'bb\'b6\'a8\'d2\'d4\'ce\'aa\'d5\'e2\'ca\'c7\'d7\'a5\'b2\'b6\'bc\'e4\'b5\'fd\'b5\'c4\'ba\'c3\'bb\'fa\'bb\'e1\'a3\'ac\'d5\'fd\'b0\'d1\'d2\'c1\'c1\'ab\'c4\'c8\'b4\'f8\'bd\'f8\'c4\'c7\'bc\'e4\'d7\'b0\'c2\'fa\'bc\'e0\'bf\'d8\'b5\'c4
\f3 \'93
\f4 \'b0\'b2\'c8\'ab\'ce\'dd
\f3 \'94
\f4 \'bd\'f8\'d0\'d0\'c9\'f3\'d1\'b6\'a1\'a3
\f3 \

\f4 \'c1\'d4\'ce\'ef\'bd\'f8\'c1\'cb\'c1\'fd\'d7\'d3\'a3\'ac\'c8\'b4\'d2\'d4\'ce\'aa\'d7\'d4\'bc\'ba\'ca\'c7\'c1\'d4\'c8\'cb\'a1\'a3
\f3 \
}