{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'a1\'be\'b0\'b6\'fe\'a3\'ba\'b7\'e7\'b1\'a9\'d1\'db\'b5\'c4\'cc\'d3\'d2\'dd\'a1\'bf
\f1\b0 \
\'93
\f2 \'ce\'d2\'bd\'f8\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'b0\'ef\'c3\'a6\'c1\'cb\'c2\'f0\'a3\'bf
\f1 \'94\
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'d2\'c1\'c1\'ab\'c4\'c8\'bb\'b0\'d2\'f4\'b8\'d5\'c2\'e4\'a3\'ac\'d7\'df\'c0\'c8\'be\'a1\'cd\'b7\'b5\'c4\'d2\'bb\'c9\'c8\'b4\'b0\'bb\'a7\'cd\'bb\'c8\'bb\'b1\'ac\'c1\'d1\'a1\'a3\'b9\'cb\'ba\'ae\'ca\'d5\'c6\'f0\'c0\'c2\'c9\'fe\'c7\'b9\'a3\'ac\'b4\'d3\'c6\'c6\'cb\'e9\'b5\'c4\'b4\'b0\'bf\'da\'d4\'be\'c8\'eb\'a3\'ac\'c6\'a4\'d1\'a5\'b2\'c8\'d4\'da\'cb\'e9\'b2\'a3\'c1\'a7\'c9\'cf\'b7\'a2\'b3\'f6\'b4\'e0\'cf\'ec\'a1\'a3
\f1 \
\'93
\f2 \'d7\'df\'a1\'a3
\f1 \'94
\f2 \'cb\'fb\'c3\'bb\'d3\'d0\'b7\'cf\'bb\'b0\'a3\'ac\'c8\'d3\'b8\'f8\'d2\'c1\'c1\'ab\'c4\'c8\'d2\'bb\'bc\'fe\'b7\'c0\'b5\'af\'b7\'e7\'d2\'c2\'d5\'da\'d7\'a1\'c4\'c7\'c9\'ed\'c8\'c7\'d1\'db\'b5\'c4\'cd\'ed\'c0\'f1\'b7\'fe\'a1\'a3
\f1 \

\f2 \'be\'af\'b1\'a8\'c9\'f9\'d2\'d1\'be\'ad\'cf\'ec\'b3\'b9\'d5\'fb\'b6\'b0\'b4\'f3\'c2\'a5\'a1\'a3\'d6\'d8\'d0\'cd\'bd\'c5\'b2\'bd\'c9\'f9\'ba\'cd\'ce\'e4\'c6\'f7\'c9\'cf\'cc\'c5\'b5\'c4\'c9\'f9\'d2\'f4\'b4\'d3\'c2\'a5\'cc\'dd\'bc\'e4\'b4\'ab\'c0\'b4\'a1\'a3\'b5\'db\'b9\'fa\'b5\'c4\'bf\'ec\'cb\'d9\'b7\'b4\'d3\'a6\'b2\'bf\'b6\'d3
\f1 \'93
\f2 \'d2\'b0\'b9\'b7
\f1 \'94
\f2 \'b5\'bd\'c1\'cb\'a1\'a3
\f1 \

\f2 \'cb\'fb\'c3\'c7\'b3\'e5\'cf\'f2\'b5\'e7\'cc\'dd\'be\'ae\'a1\'a3\'b9\'cb\'ba\'ae\'c7\'bf\'d6\'c6\'c7\'cb\'bf\'aa\'b5\'e7\'cc\'dd\'c3\'c5\'a3\'ac\'c1\'bd\'c8\'cb\'cb\'b3\'d7\'c5\'c0\'c2\'c9\'fe\'bb\'ac\'cf\'c2\'b5\'bd\'b5\'d7\'b2\'e3\'b3\'b5\'bf\'e2\'a1\'a3
\f1 \

\f2 \'d2\'bb\'c1\'be\'cd\'e2\'b1\'ed\'bf\'b4\'c6\'f0\'c0\'b4\'ba\'c1\'b2\'bb\'c6\'f0\'d1\'db\'b5\'c4\'bb\'d2\'c9\'ab\'be\'c9\'ca\'c0\'bd\'e7\'bd\'ce\'b3\'b5\'d5\'fd\'cd\'a3\'d4\'da\'b3\'f6\'bf\'da\'b8\'bd\'bd\'fc\'a3\'ac\'d2\'fd\'c7\'e6\'b5\'cd\'b3\'c1\'b5\'d8\'ba\'e4\'c3\'f9\'d7\'c5\'a1\'a3
\f1 \
\'93
\f2 \'c9\'cf\'b3\'b5\'a3\'a1
\f1 \'94\

\f2 \'b0\'a2\'ba\'d5\'d7\'f8\'d4\'da\'bc\'dd\'ca\'bb\'d7\'f9\'c9\'cf\'a3\'ac\'cb\'ab\'ca\'d6\'ce\'c8\'ce\'c8\'b5\'d8\'ce\'d5\'d7\'c5\'b7\'bd\'cf\'f2\'c5\'cc\'a1\'a3\'cb\'fb\'bf\'b4\'c6\'f0\'c0\'b4\'d2\'c0\'c8\'bb\'c2\'e4\'c6\'c7\'a3\'ac\'b5\'ab\'c4\'c7\'cb\'ab\'bb\'eb\'d7\'c7\'b5\'c4\'d1\'db\'be\'a6\'b4\'cb\'bf\'cc\'c1\'c1\'b5\'c3\'cf\'c5\'c8\'cb\'a1\'a3
\f1 \

\f2 \'b3\'b5\'c3\'c5\'b8\'d5\'b9\'d8\'c9\'cf\'a3\'ac\'c8\'fd\'c1\'be\'c9\'c1\'d7\'c5\'ba\'ec\'c0\'b6\'b1\'ac\'c9\'c1\'b5\'c6\'b5\'c4\'b5\'db\'b9\'fa\'d7\'b0\'bc\'d7\'d1\'b2\'c2\'df\'b3\'b5\'be\'cd\'b6\'c2\'d7\'a1\'c1\'cb\'b3\'f6\'bf\'da\'a1\'a3\'d6\'d8\'bb\'fa\'c7\'b9\'cb\'fe\'bf\'aa\'ca\'bc\'d0\'fd\'d7\'aa\'a3\'ac\'b6\'d4\'d7\'bc\'c1\'cb\'cb\'fb\'c3\'c7\'a1\'a3
\f1 \
\'93
\f2 \'d7\'f8\'ce\'c8\'a1\'a3
\f1 \'94
\f2 \'b0\'a2\'ba\'d5\'b5\'c4\'c9\'f9\'d2\'f4\'c9\'b3\'d1\'c6\'a1\'a3
\f1 \

\f2 \'cb\'fb\'c3\'bb\'d3\'d0\'b9\'d2\'b5\'b2\'a3\'ac\'d2\'b2\'c3\'bb\'d3\'d0\'b2\'c8\'d3\'cd\'c3\'c5\'a1\'a3\'cb\'fb\'d6\'bb\'ca\'c7\'c9\'ee\'ce\'fc\'c1\'cb\'d2\'bb\'bf\'da\'c6\'f8\'a3\'ac\'cb\'ab\'ca\'d6\'ca\'d6\'d6\'b8\'d4\'da\'b7\'bd\'cf\'f2\'c5\'cc\'c9\'cf\'bc\'ab\'c6\'e4\'bf\'ec\'cb\'d9\'a1\'a2\'ce\'a2\'c3\'ee\'b5\'d8\'b5\'af\'b6\'af\'c1\'cb\'d2\'bb\'cf\'c2\'a1\'a3
\f1 \
\'97\'97
\f2 \'ce\'cb\'a1\'a3
\f1 \

\f2 \'bd\'ce\'b3\'b5\'d6\'dc\'ce\'a7\'b5\'c4\'bf\'d5\'c6\'f8\'cd\'bb\'c8\'bb\'c5\'a4\'c7\'fa\'c1\'cb\'a1\'a3
\f1 \

\f2 \'d2\'bb\'b9\'c9\'bc\'ab\'c6\'e4\'c7\'bf\'b4\'f3\'b5\'c4\'a1\'a2\'be\'d6\'b2\'bf\'b5\'c4\'c6\'f8\'d1\'b9\'b2\'ee\'d4\'da\'b3\'b5\'cd\'b7\'c7\'b0\'b7\'bd\'cb\'b2\'bc\'e4\'d0\'ce\'b3\'c9\'a3\'ac\'be\'cd\'cf\'f1\'c6\'be\'bf\'d5\'d6\'c6\'d4\'ec\'c1\'cb\'d2\'bb\'b8\'f6\'ce\'a2\'d0\'cd\'d5\'e6\'bf\'d5\'c7\'f8\'a1\'a3
\f1 \

\f2 \'bd\'ce\'b3\'b5\'cf\'f1\'ca\'c7\'b1\'bb\'c4\'b3\'d6\'d6\'be\'de\'b4\'f3\'b5\'c4\'ce\'fc\'c1\'a6\'c7\'a3\'d2\'fd\'a3\'ac\'d2\'d4\'d2\'bb\'d6\'d6\'ce\'a5\'b1\'b3\'ce\'ef\'c0\'ed\'b3\'a3\'ca\'b6\'b5\'c4\'bc\'d3\'cb\'d9\'b6\'c8\'b5\'af\'c9\'e4\'b6\'f8\'b3\'f6\'a3\'ac\'d6\'b1\'bd\'d3\'d7\'b2\'bf\'aa\'c1\'cb\'d7\'ee\'c7\'b0\'c3\'e6\'c4\'c7\'c1\'be\'d7\'b0\'bc\'d7\'b3\'b5\'b5\'c4\'b2\'e0\'c3\'e6\'a3\'ac\'d4\'da\'bd\'f0\'ca\'f4\'c4\'a6\'b2\'c1\'b5\'c4\'bc\'e2\'d0\'a5\'c9\'f9\'d6\'d0\'b3\'e5\'b3\'f6\'c1\'cb\'b0\'fc\'ce\'a7\'c8\'a6\'a1\'a3
\f1 \

\f2 \'d7\'b7\'d6\'f0\'d5\'bd\'bf\'aa\'ca\'bc\'a1\'a3
\f1 \

\f2 \'cb\'fb\'c3\'c7\'b3\'e5\'c9\'cf\'c1\'cb\'d6\'d0\'b3\'c7\'c7\'f8\'b5\'c4\'b8\'df\'bc\'dc\'c7\'c5\'a1\'a3\'ba\'f3\'c3\'e6\'bd\'f4\'d2\'a7\'d7\'c5\'ce\'e5\'c1\'be\'d6\'d8\'d0\'cd\'d4\'d8\'be\'df\'ba\'cd\'c1\'bd\'bc\'dc\'b5\'cd\'bf\'d5\'ce\'de\'c8\'cb\'bb\'fa\'a1\'a3\'d7\'d3\'b5\'af\'cf\'f1\'b1\'f9\'b1\'a2\'d2\'bb\'d1\'f9\'b4\'f2\'d4\'da\'b3\'b5\'ce\'b2\'a3\'ac\'ba\'f3\'b5\'b2\'b7\'e7\'b2\'a3\'c1\'a7\'cb\'b2\'bc\'e4\'cb\'e9\'b3\'c9\'c1\'cb\'d6\'eb\'cd\'f8\'a1\'a3
\f1 \

\f2 \'b9\'cb\'ba\'ae\'d4\'da\'ba\'f3\'d7\'f9\'a3\'ac\'c0\'e4\'be\'b2\'b5\'d8\'d3\'c3\'d2\'bb\'b0\'d1\'b6\'cc\'cd\'bb\'bb\'f7\'b2\'bd\'c7\'b9\'b5\'e3\'c9\'e4\'ce\'de\'c8\'cb\'bb\'fa\'b5\'c4\'d0\'fd\'d2\'ed\'a1\'a3\'d2\'c1\'c1\'ab\'c4\'c8\'d4\'da\'b8\'b1\'bc\'dd\'ca\'bb\'ce\'bb\'a3\'ac\'bf\'ec\'cb\'d9\'bd\'e2\'c3\'dc\'b8\'d5\'c4\'c3\'b5\'bd\'b5\'c4\'c9\'fa\'ce\'ef\'c3\'dc\'d4\'bf\'ca\'fd\'be\'dd\'a1\'a3
\f1 \
\'93
\f2 \'c7\'b0\'c3\'e6\'ca\'c7
\f1 \'91
\f2 \'cc\'fa\'d0\'e2\'cf\'bf\'b9\'c8
\f1 \'92
\f2 \'cb\'ed\'b5\'c0\'a3\'ac\'cb\'fb\'c3\'c7\'cf\'eb\'d4\'da\'c4\'c7\'c0\'ef\'b6\'c2\'cb\'c0\'ce\'d2\'c3\'c7\'a1\'a3
\f1 \'94
\f2 \'b9\'cb\'ba\'ae\'bf\'b4\'c1\'cb\'d2\'bb\'d1\'db\'b5\'bc\'ba\'bd\'a1\'a3
\f1 \
\'93
\f2 \'cb\'fb\'c3\'c7\'b6\'c2\'b2\'bb\'d7\'a1\'b7\'e7\'a1\'a3
\f1 \'94
\f2 \'b0\'a2\'ba\'d5\'c0\'e4\'c0\'e4\'b5\'d8\'cb\'b5\'a1\'a3
\f1 \

\f2 \'b3\'b5\'d7\'d3\'ca\'bb\'c8\'eb\'cb\'ed\'b5\'c0\'b5\'c4\'cb\'b2\'bc\'e4\'a3\'ac\'b0\'a2\'ba\'d5\'d4\'d9\'b4\'ce\'b6\'af\'c1\'cb\'a1\'a3
\f1 \

\f2 \'cb\'fb\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'d4\'da\'bf\'aa\'b3\'b5\'a1\'a3\'cb\'fb\'d4\'da\'b8\'d0\'d6\'aa\'d5\'fb\'cc\'f5\'cb\'ed\'b5\'c0\'c0\'ef\'b5\'c4\'c6\'f8\'c1\'f7\'d3\'bf\'b6\'af\'a1\'a3\'cb\'fb\'b8\'d0\'d6\'aa\'b5\'bd\'c1\'cb\'c7\'b0\'b7\'bd\'c1\'bd\'b9\'ab\'c0\'ef\'b4\'a6\'be\'af\'b7\'bd\'c9\'e8\'d6\'c3\'b5\'c4\'c2\'b7\'d5\'cf\'a3\'ac\'b8\'d0\'d6\'aa\'b5\'bd\'c1\'cb\'cd\'a8\'b7\'e7\'be\'ae\'c0\'ef\'c7\'bf\'be\'a2\'b5\'c4\'cf\'c2\'b3\'c1\'c6\'f8\'c1\'f7\'a1\'a3
\f1 \

\f2 \'d4\'da\'be\'e0\'c0\'eb\'c2\'b7\'d5\'cf\'bb\'b9\'d3\'d0\'ce\'e5\'b0\'d9\'c3\'d7\'ca\'b1\'a3\'ac\'b0\'a2\'ba\'d5\'c3\'cd\'b4\'f2\'b7\'bd\'cf\'f2\'c5\'cc\'a3\'ac\'b3\'b5\'d7\'d3\'b8\'df\'cb\'d9\'b2\'e0\'bb\'ac\'a3\'ac\'be\'b9\'d6\'b1\'bd\'d3\'b3\'e5\'cf\'f2\'c1\'cb\'cb\'ed\'b5\'c0\'b1\'da\'c9\'cf\'b5\'c4\'d2\'bb\'b8\'f6\'be\'de\'b4\'f3\'b5\'c4\'b9\'a4\'d2\'b5\'c5\'c5\'b7\'e7\'bf\'da\'a1\'a3
\f1 \
\'93
\f2 \'b7\'e8\'c1\'cb\'a3\'bf\'a3\'a1
\f1 \'94
\f2 \'d2\'c1\'c1\'ab\'c4\'c8\'be\'aa\'ba\'f4\'a1\'a3
\f1 \

\f2 \'b0\'a2\'ba\'d5\'c3\'bb\'d3\'d0\'bb\'d8\'b4\'f0\'a1\'a3\'cb\'fb\'d7\'f3\'ca\'d6\'ca\'d6\'d6\'b8\'c3\'cd\'b5\'d8\'cf\'f2\'c9\'cf\'d2\'bb\'cc\'f4\'a1\'a3
\f1 \

\f2 \'cb\'ed\'b5\'c0\'c0\'ef\'b5\'c4\'c6\'f8\'c1\'f7\'cb\'b2\'bc\'e4\'b1\'a9\'b6\'af\'a1\'a3\'d2\'bb\'b9\'c9\'c7\'bf\'b4\'f3\'b5\'c4\'c9\'cf\'c9\'fd\'c6\'f8\'c1\'f7\'d4\'da\'b3\'b5\'b5\'d7\'b1\'ac\'b7\'a2\'a3\'ac\'d3\'b2\'c9\'fa\'c9\'fa\'bd\'ab\'bc\'b8\'b6\'d6\'d6\'d8\'b5\'c4\'bd\'ce\'b3\'b5\'cd\'d0\'be\'d9\'c6\'f0\'c0\'b4\'a3\'ac\'cf\'f1\'d2\'bb\'c6\'ac\'bd\'f0\'ca\'f4\'ca\'f7\'d2\'b6\'b0\'e3\'cb\'cd\'bd\'f8\'c1\'cb\'c4\'c7\'b8\'f6\'b8\'d5\'ba\'c3\'c4\'dc\'c8\'dd\'c4\'c9\'b3\'b5\'c9\'ed\'b5\'c4\'c5\'c5\'b7\'e7\'bf\'da\'a1\'a3
\f1 \

\f2 \'bd\'f4\'b8\'fa\'d4\'da\'ba\'f3\'c3\'e6\'b5\'c4\'c1\'bd\'c1\'be\'d7\'b0\'bc\'d7\'b3\'b5\'c0\'b4\'b2\'bb\'bc\'b0\'d7\'aa\'cf\'f2\'a3\'ac\'ba\'dd\'ba\'dd\'b5\'d8\'d7\'b2\'d4\'da\'cb\'ed\'b5\'c0\'b1\'da\'c9\'cf\'a3\'ac\'b1\'e4\'b3\'c9\'c1\'bd\'cd\'c5\'be\'de\'b4\'f3\'b5\'c4\'bb\'f0\'c7\'f2\'a1\'a3
\f1 \

\f2 \'bd\'ce\'b3\'b5\'d4\'da\'cf\'c1\'d5\'ad\'a1\'a2\'ba\'da\'b0\'b5\'b5\'c4\'cd\'a8\'b7\'e7\'b9\'dc\'b5\'c0\'c0\'ef\'b5\'df\'f4\'a4\'bb\'ac\'d0\'d0\'c1\'cb\'ca\'ae\'bc\'b8\'c3\'eb\'a3\'ac\'d7\'ee\'d6\'d5\'b3\'e5\'c6\'c6\'d2\'bb\'b8\'f6\'c9\'fa\'d0\'e2\'b5\'c4\'b8\'f1\'d5\'a4\'a3\'ac\'d6\'d8\'d6\'d8\'b5\'d8\'c2\'e4\'d4\'da\'cf\'c2\'b3\'c7\'c7\'f8\'d2\'bb\'cc\'f5\'c2\'fa\'ca\'c7\'bb\'fd\'cb\'ae\'b5\'c4\'b0\'b5\'cf\'ef\'c0\'ef\'a1\'a3
\f1 \

\f2 \'b0\'a2\'ba\'d5\'ce\'c8\'d7\'a1\'b3\'b5\'c9\'ed\'a3\'ac\'d6\'d8\'d0\'c2\'d5\'c6\'bf\'d8\'b7\'bd\'cf\'f2\'c5\'cc\'a1\'a3\'d6\'dc\'ce\'a7\'ca\'c7\'ca\'ec\'cf\'a4\'b5\'c4\'b6\'f1\'b3\'f4\'ba\'cd\'ba\'da\'b0\'b5\'a3\'ac\'cb\'fb\'c3\'c7\'b0\'b2\'c8\'ab\'c1\'cb\'a1\'a3
\f1 \
\'93
\f2 \'bb\'b6\'d3\'ad\'bb\'d8\'b5\'bd\'b5\'d8\'d3\'fc\'a1\'a3
\f1 \'94
\f2 \'b0\'a2\'ba\'d5\'cd\'c2\'b3\'f6\'d2\'bb\'bf\'da\'d7\'c7\'c6\'f8\'a3\'ac\'c9\'ec\'ca\'d6\'b4\'d3\'d2\'c7\'b1\'ed\'c5\'cc\'c9\'cf\'c3\'fe\'c1\'cb\'d2\'bb\'b8\'f9\'d6\'e5\'b0\'cd\'b0\'cd\'b5\'c4\'cf\'e3\'d1\'cc\'b5\'f0\'d4\'da\'d7\'ec\'c0\'ef\'a3\'ac\'ca\'d6\'bb\'b9\'d4\'da\'ce\'a2\'ce\'a2\'b2\'fc\'b6\'b6\'a1\'a3
\f1 \

\f2 \'c4\'c7\'ca\'c7\'b9\'fd\'b6\'c8\'ca\'b9\'d3\'c3\'c4\'dc\'c1\'a6\'b5\'c4\'ba\'f3\'d2\'c5\'d6\'a2\'a1\'a3
\f1 \

\f2 \'b9\'cb\'ba\'ae\'d4\'da\'ba\'f3\'ca\'d3\'be\'b5\'c0\'ef\'bf\'b4\'c1\'cb\'cb\'fb\'d2\'bb\'d1\'db\'a3\'ac\'ca\'b2\'c3\'b4\'d2\'b2\'c3\'bb\'cb\'b5\'a3\'ac\'d6\'bb\'ca\'c7\'c4\'ac\'c4\'ac\'b5\'d8\'b8\'f8\'cb\'fb\'b5\'e3\'c9\'cf\'c1\'cb\'bb\'f0\'a1\'a3
\f1 \
}