{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 2026-01-19 Monday\

\f1 \'d3\'d6\'ca\'c7\'d2\'bb\'d6\'dc\'bf\'aa\'ca\'bc\'c1\'cb\
\'d7\'f2\'cc\'ec\'cd\'a6\'d3\'d0\'d2\'e2\'cb\'bc\'a3\'ac\'d6\'dc\'c8\'d5\'ca\'b1\'bc\'e4\'d3\'d0\'b5\'c4\'ca\'c7\'a3\'ac\'ce\'d2\'d3\'d6\'d7\'f8\'d4\'da\'d5\'e2\'d1\'d0\'be\'bf\'d4\'f5\'c3\'b4\'d3\'c3AI\'b8\'f8\'d7\'d4\'bc\'ba\'b3\'f6\'b4\'b4\'d2\'e2\'d0\'b4\'d7\'f7\'cc\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'b9\'ca\'c7\'b2\'bb\'c8\'e7\'d2\'e2\'a1\'a3\'d1\'d0\'be\'bf\'c1\'cb\'b0\'eb\'b8\'f6\'b6\'e0\'d0\'a1\'ca\'b1\'a3\'ac\'b8\'e3\'b5\'e7\'c4\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'b6\'d4\'ca\'b1\'bc\'e4\'c3\'bb\'d3\'d0\'b8\'d0\'ca\'dc\'a3\'ac\'b5\'bd\'d7\'ee\'ba\'f3\'d6\'bb\'ca\'c7\'be\'f5\'b5\'c3\'be\'da\'c9\'a5\'a1\'a3\
\'bd\'f1\'cc\'ec\'d2\'b2\'cd\'a6\'d3\'d0\'d2\'e2\'cb\'bc\'a3\'ac\'b5\'ab\'ca\'c7\'b1\'cf\'be\'b9\'d7\'d4\'bc\'ba\'c3\'bb\'d3\'d0\'b0\'cb\'b5\'e3\'cb\'af\'d7\'c5\'a3\'ac\'cb\'c4\'b5\'e3\'d0\'d1\'c1\'cb\'a3\'ac\'d7\'b4\'cc\'ac\'d2\'b2\'bb\'b9\'b2\'bb\'b4\'ed\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'b7\'ca\'b5\'d2\'bb\'cc\'ec\'cc\'ec\'c8\'cb\'b4\'f3\'d5\'bd\'b6\'bc\'c3\'bb\'d3\'d0\'a3\'ac\'ce\'d2\'b6\'bc\'c3\'bb\'ba\'cd\'d7\'d4\'bc\'ba\'b1\'e7\'b2\'b5\'a3\'ac\'be\'cd\'bc\'cc\'d0\'f8\'cc\'c9\'d7\'c5\'c1\'cb\'a3\'ac\'c1\'ac\'cf\'eb\'c6\'f0\'b4\'b2\'b5\'c4\'d2\'e2\'cb\'bc\'b6\'bc\'c3\'bb\'d3\'d0\'a1\'a3\
\'d5\'e2\'bc\'b8\'cc\'ec\'d3\'d6\'ca\'d4\'c1\'cb\'ca\'d4\'b8\'f7\'d6\'d6\'c6\'e4\'cb\'fb\'b5\'c4\'b0\'ec\'b7\'a8\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'ce\'d2\'ca\'b2\'c3\'b4\'c3\'bb\'ca\'d4\'b9\'fd\'a1\'a3\'ca\'b2\'c3\'b4\'c3\'bb\'c8\'a5\'cf\'eb\'b9\'fd\'a1\'a3\'ce\'d2\'d3\'d6\'bb\'e1\'cf\'eb\'c6\'f02019\'c4\'ea\'c4\'c7\'b6\'ce\'ca\'b1\'bc\'e4\'a3\'ac\'c3\'bf\'cc\'ec\'d4\'e7\'c6\'f0\'a3\'ac\'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'d4\'e7\'c9\'cf\'d7\'df\'b5\'bd\'cd\'bc\'ca\'e9\'b9\'dd\'a3\'ac\'d4\'da\'cd\'bc\'ca\'e9\'b9\'dd\'bf\'b4\'d2\'bb\'cc\'ec\'ca\'e9\'c8\'a5\'d5\'d2\'c1\'e9\'b8\'d0\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b2\'c3\'b4\'d2\'b2\'d0\'b4\'b2\'bb\'b3\'f6\'c0\'b4\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'b2\'a2\'c3\'bb\'d3\'d0\'bf\'b4\'d2\'bb\'cc\'ec\'ca\'e9\'a3\'ac\'d2\'f2\'ce\'aa\'b4\'f3\'b2\'bf\'b7\'d6\'ca\'b1\'bc\'e4\'b6\'bc\'c0\'cb\'b7\'d1\'d4\'da\'bf\'b4\'b5\'e7\'c4\'d4\'b4\'f2\'b5\'e7\'c4\'d4\'d3\'ce\'cf\'b7\'c9\'cf\'c1\'cb\'a3\'ac\'bb\'f2\'d5\'df\'cb\'a2\'d6\'aa\'ba\'f5\'a1\'a3\
\'d7\'ee\'bd\'fc\'bb\'b9\'ca\'c7\'d2\'aa\'d7\'a8\'d7\'a2\'a3\'ac\'d1\'a7\'cf\'b0\'d7\'a8\'d7\'a2\'a3\'ac\'c9\'d9\'bf\'b4\'d6\'aa\'ba\'f5\'a3\'ac\'c9\'d9\'bf\'b4YouTube\'a3\'ac\'c9\'d9\'cd\'e6\'ca\'d6\'bb\'fa\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'b1\'bc\'e4\'b2\'a2\'b2\'bb\'b6\'e0\'a3\'ac\'d4\'da\'b9\'a4\'d7\'f7\'d6\'ae\'cd\'e2\'a3\'ac\'b9\'a4\'d7\'f7\'d2\'b2\'b2\'bb\'c3\'a6\'a1\'a3\'c3\'bf\'cc\'ec\'d0\'b4\'c9\'cf\'c1\'bd\'b8\'f6\'d0\'a1\'ca\'b1\'a3\'ac\'d4\'cb\'b6\'af\'d2\'bb\'b8\'f6\'d0\'a1\'ca\'b1\'a3\'ac\'b6\'e0\'b6\'c1\'ca\'e9\'a3\'ac\'c3\'bb\'ca\'c2\'b6\'f9\'be\'cd\'c8\'a5\'b6\'c1\'ca\'e9\'a1\'a3\'d0\'b4\'d7\'f7\'d5\'e2\'bc\'fe\'ca\'c2\'a3\'ac\'c3\'bf\'cc\'ec\'d4\'e7\'c9\'cf\'b1\'d8\'d0\'eb\'d0\'b4\'d2\'bb\'b5\'e3\'a3\'ac\'b7\'f1\'d4\'f2\'c8\'ab\'cc\'ec\'be\'cd\'d2\'bb\'d6\'b1\'b0\'c3\'bb\'da\'d7\'d4\'bc\'ba\'ce\'aa\'ca\'b2\'c3\'b4\'c3\'bb\'d3\'d0\'d0\'b4\'d7\'f7\'a1\'a3\'cb\'f9\'d2\'d4\'d6\'bb\'d3\'d0\'d0\'b4\'d7\'f7\'d5\'e2\'bc\'fe\'ca\'c2\'a3\'ac\'c3\'bf\'cc\'ec\'d4\'e7\'c9\'cf\'c6\'f0\'c0\'b4\'b1\'d8\'d0\'eb\'d7\'f6\'d2\'bb\'b5\'e3\'a1\'a3}