<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="EFAD9B96-6528-468E-A9DF-80C20A2EB26D" Version="2.0" Creator="SCRMAC-3.5.1-17446" Device="Dwei-2" Author="" Modified="2025-12-23 11:17:56 -0500" ModID="2DA1E355-F171-481C-8983-88A402B55E40">
    <Binder>
        <BinderItem UUID="07C95265-DCDD-409A-A9D5-2B0C0D7BA6AB" Type="DraftFolder" Created="2025-11-22 18:46:52 -0500" Modified="2025-11-22 18:46:52 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="A4DF2B88-07D1-4B11-B0BD-32A98FC38056" Type="Text" Created="2025-11-22 18:46:52 -0500" Modified="2025-11-23 10:45:58 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,2538</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="B1E25AAF-85E7-4326-94D3-835DE3AF6AB8" Type="Text" Created="2025-11-24 06:55:32 -0500" Modified="2025-11-24 08:53:51 -0500">
                    <Title>结尾</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,1739</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="CC4988B5-43DD-462C-90A2-1DE0C5A2661E" Type="Text" Created="2025-11-24 06:56:23 -0500" Modified="2025-11-24 06:56:31 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,3813</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="65A0948A-F3D5-4948-BF91-7532B84A5457" Type="Text" Created="2025-11-24 07:13:07 -0500" Modified="2025-11-24 07:13:51 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>141,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="AE7973EF-9FE1-462A-BF00-B502EE83866B" Type="Text" Created="2025-11-25 13:30:02 -0500" Modified="2025-11-25 20:10:41 -0500">
                    <Title>第十，十一，十二章：</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>10729,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="BE7D6560-9D03-4D1B-A2BF-7A403DB271BA" Type="ResearchFolder" Created="2025-11-22 18:46:52 -0500" Modified="2025-11-22 18:46:52 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="AB02F970-1388-4B8C-BE89-949B3D931409" Type="Text" Created="2025-11-23 14:07:15 -0500" Modified="2025-11-23 14:07:25 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>138,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="455ACEA0-E6DA-4E0C-B216-B320A5C4875A" Type="Text" Created="2025-11-23 14:24:07 -0500" Modified="2025-11-24 18:40:19 -0500">
                    <Title>顾寒招募阿赫</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>409,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="EBCEAFFE-9379-451D-A2F4-80CABA09E9F6" Type="Text" Created="2025-11-24 06:25:36 -0500" Modified="2025-11-24 07:41:09 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,1516</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="03472954-BB49-4118-9883-D50C8DB772F6" Type="Text" Created="2025-11-24 12:45:58 -0500" Modified="2025-11-24 18:39:29 -0500">
                    <Title>安全屋，结尾后的结尾</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1142,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="1CDDED3D-7BC5-46AB-8232-FF4A8CA4CBA0" Type="Text" Created="2025-11-24 13:01:32 -0500" Modified="2025-11-24 18:40:27 -0500">
                    <Title>雀比刀</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,2407</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D17B4FE4-E38F-48F9-9BA8-B6A0DA43EA70" Type="Text" Created="2025-11-24 18:33:00 -0500" Modified="2025-11-24 18:38:54 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,1105</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="FE4DAFD3-8E5E-457B-83B3-414CCD1AF75A" Type="Text" Created="2025-11-24 18:42:08 -0500" Modified="2025-11-24 18:45:02 -0500">
                    <Title>伊莲娜人设</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>224,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="1C13C4D4-1AAB-4F16-843C-74A1DE7F6A89" Type="Text" Created="2025-11-24 18:54:03 -0500" Modified="2025-11-24 19:24:08 -0500">
                    <Title>派对</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,1295</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="64AF428A-0BB3-4A41-82B4-30D9B86F5CCF" Type="Text" Created="2025-11-24 18:55:07 -0500" Modified="2025-11-24 18:55:19 -0500">
                    <Title>逃离派对</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,1137</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="E8E6756E-C277-401A-B6FC-0363F7A19402" Type="Text" Created="2025-11-24 18:57:46 -0500" Modified="2025-11-24 19:18:31 -0500">
                    <Title>最后一舞</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>29,2282</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="67E216F0-7F8B-447F-82C1-CFC208E878D7" Type="Text" Created="2025-11-25 08:12:21 -0500" Modified="2025-11-25 08:12:38 -0500">
                    <Title>黑君主出场</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1391,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="B3F16BAB-E341-4703-825E-DEB13B15F079" Type="Text" Created="2025-11-25 08:12:32 -0500" Modified="2025-11-25 08:13:01 -0500">
                    <Title>温斯顿加入团队</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1264,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="CECE6DAB-8DCF-42B5-A2CA-069A0029A069" Type="Text" Created="2025-11-25 08:18:37 -0500" Modified="2025-11-25 08:19:00 -0500">
                    <Title>重改楔子</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>116,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="7B3952D6-CA9A-410F-9225-31927CCFFB54" Type="Text" Created="2025-11-25 18:57:59 -0500" Modified="2025-11-25 18:58:10 -0500">
                    <Title>派对，审讯，逃走</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>5183,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="2F08A39A-1777-4F20-9B14-34F3D959F724" Type="Text" Created="2025-11-26 09:39:36 -0500" Modified="2025-11-27 12:42:38 -0500">
                    <Title>摩天轮</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>209,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="75453A26-D4E9-44FC-9F6E-6C7DEB4763CE" Type="Text" Created="2025-11-27 11:31:57 -0500" Modified="2025-11-27 12:55:27 -0500">
                    <Title>notes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>454,1050</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A34A04CA-9618-4CA7-9BF0-6E0996A23B37" Type="Text" Created="2025-11-27 14:23:53 -0500" Modified="2025-11-27 14:24:14 -0500">
                    <Title>总督出场</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1050,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F368ABD9-83FC-4261-8AB7-4A779934922F" Type="Text" Created="2025-11-27 14:27:18 -0500" Modified="2025-11-27 14:27:30 -0500">
                    <Title>伊莲娜死后的房间</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2120,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D0053AE9-6AB9-45AC-8388-C7A8DA369034" Type="Text" Created="2025-11-27 14:38:08 -0500" Modified="2025-11-27 14:38:17 -0500">
                    <Title>顾寒和雀相遇</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1038,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="A0D38265-10CA-4F58-9115-D9BAE6039486" Type="TrashFolder" Created="2025-11-22 18:46:52 -0500" Modified="2025-11-22 18:46:52 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="93C016A1-4DAD-4651-83EE-7C7822305A67" Type="Text" Created="2025-11-23 14:23:53 -0500" Modified="2025-11-23 14:23:55 -0500">
                    <Title>顾寒在雪茄吧的阴影里坐下，点了一杯不加冰的威士忌。他的目光像雷达般扫过全场，最终锁定在吧台最末端。

那里坐着一个男人，与周围的喧嚣格格不入。他面前没有酒，只有一个喝了一半的水杯。他佝偻着背，双手死死握着杯壁，仿佛那杯水是他唯一的锚点。他的手指关节因用力而泛白，身体带着一种极细微的、无法控制的颤抖，仿佛体内困着一场无法平息的风暴。

顾寒没有急于上前。他观察了足足五分钟。

在这五分钟里，旁边一桌帝国军官的喧哗声越来越高。其中一个中尉，带着醉意的炫耀，“啪”地一声将自己那具改装过的“维生颚”拍在桌上，镶嵌其上的高纯度“辉石”气罐，在昏暗灯光下反射出刺眼而廉价的蓝光。

也许是这噪音，也许是那光芒，成了压垮骆驼的最后一根稻草。

吧台末端的男人猛地抬起头。他眼中不再是麻木，而是一种濒临崩溃的狂躁，一种被逼到绝境的野兽般的凶光。他放在杯沿的右手食指，无意识地、剧烈地一颤——那不是一个明显的动作，更像是指尖肌肉的一次痉挛。

嗡……

一股无形的波动以他为中心散开。

顾寒杯中金黄色的酒液表面，瞬间炸起一圈细密到几乎无法察觉的涟漪。

更明显的是那名中尉的“维生颚”。那具精密的机械面具突然发出一连串混乱、刺耳的“嘶嘶”声，排气阀像发疯般不受控制地开合，喷出大量珍贵的白色惰性气体，仿佛一个垂死之人最后的喘息。中尉惊慌地拍打着面具，以为是机械故障。

与此同时，整个酒吧区的气流瞬间变得粘稠而怪异，头顶水晶吊灯上的坠子相互轻轻碰撞，发出一片凌乱如梦呓般的叮咚声，持续了大约三秒。

几秒后，一切恢复平静。军官咒骂着检查他的装备。而那个男人，则像被抽空了所有灵魂和力气，瘫软下去，重归死寂，只有额头上渗出的一层细密冷汗，证明着刚才那瞬间的失控并非幻觉。

这时，顾寒才站起身，走过去，在他旁边的高脚凳上坐下。他没有看那个男人，而是对着酒保说：“给他一杯和我一样的。记我账上。”

然后，他仿佛自言自语般，用只有两人能听到的音量说：
“能把‘维生颚’的精密阀门在十米外凭空拆解的人，不该在这里浪费生命。”
他顿了顿，终于侧过头，目光锐利如刀，
“——而你甚至没有制造一丝风。”

阿赫瞳孔骤缩，缓缓转过头，警惕与惊异在他死水般的眼中交织。
顾寒继续道，语气平静得像在讨论天气：“被自己的力量反噬，感觉如何？像不像被关在一个由你自己打造的、更华丽的监狱里？”
他向前微倾，声音充满了诱惑与危险：
“我知道一个地方，够大，够破，能让你把这该死的监狱……彻底撕碎。”

阿赫盯着他，喉咙干涩地滚动了一下。
“……代价？”他沙哑地问。

“你的命，或者我的。”顾寒回答得没有一丝波澜。

阿赫沉默了足足十秒。他抓起顾寒给他点的那杯酒，一饮而尽，仿佛那不是酒，而是勇气。他站起身，抓起那件沾满污渍的旧外套搭在肩上。

“带路。”</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="77F86A54-D6E1-49E7-8FC3-67C483B9468B" Type="Text" Created="2025-11-24 18:39:13 -0500" Modified="2025-11-24 18:39:13 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="41E39EB9-BA18-4147-BB78-780850D12171" Type="Text" Created="2025-11-23 11:24:04 -0500" Modified="2025-11-23 11:24:12 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2711,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DB1C3CFF-8314-49AB-B8FF-38D555723F07" Type="Text" Created="2025-11-24 18:40:06 -0500" Modified="2025-11-24 18:40:06 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="89ED0B12-6826-4127-9D24-F369C68B1249" Type="Text" Created="2025-11-25 08:12:54 -0500" Modified="2025-11-25 08:12:54 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="35B590B9-10FD-483F-BC16-82FA077ACCB2" Type="Text" Created="2025-11-27 14:39:06 -0500" Modified="2025-11-27 14:39:06 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="9E8787E7-92BF-45B5-ABB6-23B60D142890" Color="0.112547 0.112547 0.112547">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="F2F101F3-5FE6-4ED2-948F-9FA42E1197CB" Color="0.190666 0.172706 0.216531">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="A107EF00-2FFE-4B04-B52C-FF42D85FBF09">Heading</Type>
            <Type ID="0395DA0C-266D-4D05-ABFF-4456EC1A6D54">Sub-Heading</Type>
            <Type ID="D0EBF2C4-F979-4978-8A60-B08DD1690023">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>A107EF00-2FFE-4B04-B52C-FF42D85FBF09</Type>
            </Folders>
            <Containers>
                <Type>D0EBF2C4-F979-4978-8A60-B08DD1690023</Type>
            </Containers>
            <Files>
                <Type>D0EBF2C4-F979-4978-8A60-B08DD1690023</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701227 0.732594">Red</Label>
            <Label ID="1" Color="0.995418 0.790968 0.65239">Orange</Label>
            <Label ID="2" Color="0.99772 0.892753 0.652574">Yellow</Label>
            <Label ID="3" Color="0.715848 0.948734 0.697698">Green</Label>
            <Label ID="4" Color="0.702312 0.888297 0.97426">Blue</Label>
            <Label ID="5" Color="0.957564 0.766768 0.999625">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2025-11-22 18:46:51 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2025-12-24 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2025-12-23 11:17:50 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2025-12-23 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>