{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs48 \cf0 2026-01-02\

\f1 \'d0\'c2\'c4\'ea\'b5\'c4\'b5\'da\'d2\'bb\'cc\'ec\'be\'cd\'c3\'bb\'d3\'d0\'cd\'ea\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'d2\'b2\'ca\'c7\'c7\'e9\'c0\'ed\'d6\'ae\'cd\'e2\'a3\'ac\'d2\'e2\'c1\'cf\'d6\'ae\'d6\'d0\'c1\'cb\'a1\'a3\'c8\'cb\'d7\'dc\'ca\'c7\'c6\'da\'b4\'fd\'d5\'e2\'d6\'d6\'c1\'ac\'d0\'f8\'b5\'c4\'ca\'b1\'bc\'e4\'cf\'df\'c9\'cf\'a3\'ac\'d3\'d0\'d5\'e2\'c3\'b4\'d2\'bb\'b8\'f6\'c8\'cb\'ce\'aa\'b1\'ea\'d7\'a2\'b5\'c4\'ca\'b1\'bc\'e4\'b5\'e3\'bb\'e1\'b4\'f8\'c0\'b4\'b2\'bb\'cd\'ac\'b5\'c4\'b8\'c4\'b1\'e4\'a1\'a3\'cf\'d4\'c8\'bb\'ce\'d2\'ca\'a7\'b0\'dc\'c1\'cb\'a1\'a3\'bc\'b4\'ca\'b9\'d7\'d4\'bc\'ba\'bf\'c9\'d2\'d4\'cb\'b5\'ca\'c7\'d2\'f2\'ce\'aa\'b9\'fd\'d0\'c2\'c4\'ea\'a3\'ac\'d0\'dd\'cf\'a2\'d2\'bb\'cc\'ec\'a3\'ac\'b5\'ab\'ca\'c7\'d0\'c4\'c0\'ef\'c3\'f7\'b0\'d7\'b5\'c4\'ba\'dc\'a3\'ac\'b5\'bd\'b5\'d7\'ca\'c7\'d2\'f2\'ce\'aa\'ca\'b2\'c3\'b4\'a1\'a3
\f0 \

\f1 \'ba\'dc\'be\'c3\'d2\'d4\'c7\'b0\'c1\'cb\'a3\'ac
\f0 2019
\f1 \'bb\'b9\'ca\'c7
\f0 2020
\f1 \'c4\'ea\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'b6\'c1\'b9\'fd\'b2\'bb\'c9\'d9\'b9\'d8\'d3\'da\'cd\'cf\'d1\'d3\'d6\'a2\'b5\'c4\'ca\'e9\'a3\'ac\'d7\'d4\'bc\'ba\'bb\'b9\'d4\'da\'d6\'aa\'ba\'f5\'c9\'cf\'d0\'b4\'c1\'cb\'c1\'bd\'b8\'f6\'bb\'d8\'b4\'f0\'a3\'acjust do it\'a1\'a3\'ce\'de\'c2\'db\'ca\'c7\'d0\'c4\'c0\'ed\'d1\'a7\'c9\'cf\'a3\'ac\'d5\'dc\'d1\'a7\'c9\'cf\'a3\'ac\'ec\'f8\'d1\'a7\'a3\'ac\'b4\'e6\'d4\'da\'d6\'f7\'d2\'e5\'d5\'dc\'d1\'a7\'a3\'ac\'ce\'d2\'b6\'bc\'d6\'aa\'b5\'c0\'ba\'dc\'b6\'e0\'ce\'ca\'cc\'e2\'b5\'c4\'b4\'f0\'b0\'b8\'a1\'a3\'b5\'ab\'ca\'c7\'d6\'d5\'b9\'e9\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'ac\'ce\'d2\'bb\'b9\'ca\'c7\'b2\'bb\'d6\'aa\'b5\'c0\'a1\'a3\
\'c6\'e4\'ca\'b5\'d5\'e2\'c0\'ef\'c3\'e6\'d3\'d0\'ba\'dc\'b4\'f3\'d2\'bb\'b2\'bf\'b7\'d6\'ca\'c7\'d7\'d4\'bc\'ba\'a3\'ac\'ce\'d2\'ba\'a6\'c5\'c2\'ca\'a7\'b0\'dc\'a3\'ac\'ce\'d2\'ba\'a6\'c5\'c2\'d7\'d4\'bc\'ba\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'ca\'c7\'a3\'ac\'ce\'d2\'ba\'a6\'c5\'c2\'c5\'ac\'c1\'a6\'d6\'ae\'ba\'f3\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'ba\'c1\'ce\'de\'b2\'c5\'bb\'aa\'a3\'ac\'d5\'e2\'d2\'b2\'b2\'bb\'ca\'c7\'ca\'b2\'c3\'b4\'d0\'c2\'ce\'c5\'a3\'ac\'ce\'d2\'ba\'dc\'d4\'e7\'be\'cd\'d6\'aa\'b5\'c0\'a1\'a3\'ce\'d2\'ba\'a6\'c5\'c2\'d7\'d4\'bc\'ba\'c3\'bb\'d3\'d0\'b2\'c5\'c4\'dc\'a3\'ac\'ce\'d2\'ba\'a6\'c5\'c2\'d7\'d4\'bc\'ba\'d3\'d0\'b2\'c5\'c4\'dc\'c8\'b1\'bf\'d5\'bf\'d5\'c0\'cb\'b7\'d1\'b5\'f4\'a1\'a3\'ce\'d2\'d7\'ee\'be\'e5\'c5\'c2\'b5\'c4\'ca\'c7\'d7\'d4\'bc\'ba\'c3\'bb\'d3\'d0\'b4\'b4\'d4\'ec\'c1\'a6\'a1\'a3\'ce\'d2\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'d4\'da\'ca\'fd\'d1\'a7\'c9\'cf\'c3\'bb\'d3\'d0\'b4\'b4\'d4\'ec\'c1\'a6\'a1\'a3\'ce\'d2\'d0\'a1\'b5\'c4\'ca\'b1\'ba\'f2\'ba\'cd\'c2\'e8\'c2\'e8\'d2\'bb\'c6\'f0\'d7\'f6\'b0\'c2\'ca\'fd\'cc\'e2\'a3\'ac\'ce\'d2\'be\'ad\'b3\'a3\'cd\'b5\'c3\'fe\'c8\'a5\'bf\'b4\'b4\'f0\'b0\'b8\'a1\'a3\'ce\'d2\'d4\'da\'b6\'e0\'b4\'f3\'d1\'a7\'c1\'cb\'c4\'c7\'c3\'b4\'b6\'e0\'c4\'ea\'a3\'ac\'c3\'bb\'d3\'d0\'d2\'bb\'b7\'dd\'d7\'f7\'d2\'b5\'a3\'ac\'d6\'c1\'c9\'d9\'ca\'c7\'b9\'fd\'c1\'cb\'b4\'f3\'d2\'bb\'d6\'ae\'ba\'f3\'a3\'ac\'c3\'bb\'d3\'d0\'d2\'bb\'b7\'dd\'d7\'f7\'d2\'b5\'b2\'bb\'ca\'c7\'c9\'cf\'cd\'f8google\'a3\'ac\'b3\'ad\'c0\'b4\'b5\'c4\'a1\'a3\'d6\'aa\'b5\'c0\'cf\'d6\'d4\'da\'a3\'ac\'ce\'d2\'bb\'b9\'c3\'bb\'d0\'b4\'b9\'fd\'c8\'ce\'ba\'ce\'d2\'bb\'c6\'aa\'b6\'cc\'c6\'aa\'d0\'a1\'cb\'b5\'a3\'a8\'d5\'e2\'b8\'f6\'c6\'e4\'ca\'b5\'d3\'d0\'b5\'e3over-extragrated\'a3\'a9\'ca\'c7\'cd\'ea\'c8\'ab\'d7\'d4\'bc\'ba\'b5\'c4\'d4\'ad\'b4\'b4\'a1\'a3\
\'ce\'d2\'d7\'f8\'b2\'bb\'d7\'a1\'a1\'a3\'d5\'e2\'b2\'c5\'ca\'c7\'d7\'ee\'b4\'f3\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'d2\'c3\'bb\'d3\'d0\'c8\'a5\'d7\'f8\'d7\'c5\'c1\'bd\'b8\'f6\'a3\'ac\'c8\'fd\'b8\'f6\'d0\'a1\'ca\'b1\'a3\'ac\'d2\'bb\'b8\'f6\'cf\'c2\'ce\'e7\'a3\'ac\'bc\'b8\'cc\'ec\'be\'cd\'c8\'a5\'d1\'d0\'be\'bf\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'a3\'ce\'d2\'b6\'c1\'ca\'e9\'e0\'f1\'e0\'f0\'cd\'cc\'d4\'e6\'a3\'ac\'d2\'bb\'cc\'ec\'b6\'c1\'b2\'bb\'cd\'ea\'b5\'c4\'ca\'e9\'a3\'ac\'ce\'d2\'bc\'b8\'ba\'f5\'c3\'bb\'c8\'a5\'b6\'c1\'b9\'fd\'a3\'a8\'d5\'e2\'d2\'b2\'b2\'bb\'c8\'ab\'ca\'c7\'ca\'b5\'bb\'b0\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'d1\'b6\'c1\'b5\'c4\'ca\'e9\'a3\'ac\'b3\'a4\'b5\'c4\'ca\'e9\'a3\'ac\'ce\'d2\'c8\'b7\'ca\'b5\'b6\'c1\'b5\'c4\'c9\'d9\'a3\'a9\'a1\'a3\'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'c8\'d5\'b9\'b0\'d2\'bb\'d7\'e4\'b5\'c4\'c0\'f7\'ba\'a6\'a3\'ac\'ce\'d2\'c6\'e4\'ca\'b5\'d2\'b2\'d6\'aa\'b5\'c0\'a3\'ac19\'c4\'ea\'b5\'b1\'ce\'d2\'d1\'a7\'cf\'b061a\'a3\'ac61b\'a3\'accsapp\'a3\'ac\'cb\'a2\'cc\'e2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'d1\'a7\'cf\'b0\'b1\'e0\'b3\'cc\'a3\'ac\'c8\'b7\'ca\'b5\'ca\'c7\'d7\'f6\'b5\'bd\'c1\'cb\'c8\'d5\'b9\'b0\'d2\'bb\'d7\'e4\'a1\'a3\'b5\'ab\'ca\'c7\'b3\'fd\'c1\'cb\'c4\'c7\'d2\'d4\'cd\'e2\'a1\'a3\'bb\'b9\'d3\'d0\'bf\'c9\'c4\'dc\'be\'cd\'ca\'c7\'c9\'cf\'b4\'ce2021\'c4\'ea\'bf\'aa\'ca\'bc\'bd\'a1\'c9\'ed\'b0\'c9\'a1\'a36\'b8\'f6\'d4\'c2\'d6\'ae\'ba\'f3\'ce\'d2\'d5\'e6\'ca\'b5\'b5\'c4\'bf\'b4\'b5\'bd\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'b1\'e4\'bb\'af\'a1\'a3\'ce\'d2\'bb\'b9\'bd\'e4\'b9\'fd\'d1\'cc\'a1\'a32019\'c4\'ea\'a3\'ac\'ce\'d2\'b0\'d1\'d1\'cc\'bd\'e4\'c1\'cb\'a1\'a3\'bb\'b9\'d3\'d0\'be\'cd\'ca\'c7\'ce\'de\'c2\'db\'d4\'f5\'c3\'b4\'cb\'b5\'a3\'ac\'ce\'d2\'b6\'bc\'ca\'c7\'b4\'d3\'b6\'e0\'b4\'f3\'b1\'cf\'d2\'b5\'c1\'cb\'a1\'a3\'ce\'d2\'bb\'b9\'d1\'a7\'bb\'e1\'c1\'cb\'d3\'a2\'d3\'ef\'a1\'a3\'d5\'e2\'bf\'c9\'c4\'dc\'ca\'c7\'ce\'d2\'c8\'cb\'c9\'fa\'d6\'d0\'d7\'f6\'b9\'fd\'d7\'ee\'c4\'d1\'b5\'c4\'cb\'c4\'bc\'fe\'ca\'c2\'c1\'cb\'a1\'a3\'d1\'a7\'d3\'a2\'d3\'ef\'a3\'ac\'b6\'e0\'b4\'f3\'b1\'cf\'d2\'b5\'a3\'ac\'d1\'a7\'b1\'e0\'b3\'cc\'a3\'ac\'bc\'f5\'b7\'ca\'bd\'a1\'c9\'ed\'a3\'ac\'bd\'e4\'d1\'cc\'a1\'a3\'c5\'b6\'a3\'ac\'be\'b9\'c8\'bb\'ca\'c7\'ce\'e5\'bc\'fe\'ca\'c2\'a1\'a3\'ce\'d2\'be\'b9\'c8\'bb\'d4\'f8\'be\'ad\'d7\'f6\'b3\'c9\'b9\'fd\'ce\'e5\'bc\'fe\'ca\'c2\'a1\'a3\
\'ce\'d2\'bf\'aa\'ca\'bc\'b9\'c4\'c0\'f8\'d7\'d4\'bc\'ba\'c1\'cb\'a1\'a3\'ce\'d2\'d2\'d4\'c7\'b0\'b9\'c4\'c0\'f8\'b9\'fd\'d7\'d4\'bc\'ba\'a3\'ac\'ce\'d2\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'bb\'b9\'c4\'dc\'d7\'f6\'b3\'c9\'d2\'bb\'d0\'a9\'ca\'c2\'b6\'f9\'a1\'a3\'ce\'d2\'cf\'d6\'d4\'da\'d0\'e8\'d2\'aa\'b5\'c4\'be\'cd\'ca\'c7\'be\'f6\'d0\'c4\'a1\'a3\'d7\'f8\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'c4\'c4\'c5\'c2\'d0\'b4\'b2\'bb\'b3\'f6\'c0\'b4\'a3\'ac\'d2\'b2\'d2\'aa\'b6\'a2\'d7\'c5\'d6\'bd\'a3\'ac\'b6\'a2\'d7\'c5\'c6\'c1\'c4\'bb\'a3\'ac\'be\'b2\'d7\'f8\'c1\'bd\'b8\'f6\'d0\'a1\'ca\'b1\'b5\'c4\'be\'f6\'d0\'c4\'a1\'a3\
\'ce\'d2\'d0\'e8\'d2\'aa\'d5\'e2\'b8\'f6\'a1\'a3\'ce\'d2\'cf\'eb\'c1\'cb\'ba\'dc\'b6\'e0\'ba\'dc\'b6\'e0\'a1\'a3\'ce\'d2\'d2\'d1\'be\'ad37\'cb\'ea\'c1\'cb\'a1\'a329\'cb\'ea\'c4\'c7\'c4\'ea\'a3\'ac\'ce\'d2\'ca\'d4\'d7\'c5\'d0\'b4\'d7\'f7\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'d6\'aa\'b5\'c0\'b4\'e5\'c9\'cf\'b4\'ba\'ca\'f7\'c4\'c7\'ca\'b1\'ba\'f2\'bf\'aa\'ca\'bc\'c1\'cb\'d0\'b4\'d7\'f7\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'d4\'da\'c8\'cb\'c9\'fa\'b5\'c4\'bd\'da\'b5\'e3\'cd\'ea\'c8\'ab\'b2\'bb\'cd\'ac\'a1\'a3\'ce\'d2\'bb\'b9\'bc\'c7\'b5\'c3\'b4\'e5\'c9\'cf\'b4\'ba\'ca\'f7\'cb\'b5\'a3\'ba\'c4\'c7\'ca\'b1\'ba\'f2\'a3\'ac\'bd\'e1\'bb\'e9\'c1\'cb\'ba\'c3\'bc\'b8\'c4\'ea\'a3\'ac\'c3\'a6\'bb\'ee\'c1\'cb\'ba\'c3\'bc\'b8\'c4\'ea\'be\'f4\'ca\'bf\'be\'c6\'b0\'c9\'a3\'ac\'c9\'fa\'d2\'e2\'d2\'b2\'d6\'d5\'d3\'da\'d7\'df\'c9\'cf\'c1\'cb\'d5\'fd\'b9\'ec\'a3\'ac\'d2\'bb\'cc\'ec\'d4\'da\'bf\'b4\'b5\'d8\'c7\'f8\'b0\'f4\'c7\'f2\'b1\'c8\'c8\'fc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ba\'f6\'c8\'bb\'b8\'a3\'d6\'c1\'d0\'c4\'c1\'e9\'a3\'ac\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'bf\'c9\'d2\'d4\'bf\'aa\'ca\'bc\'d0\'b4\'b5\'e3\'ca\'b2\'c3\'b4\'a1\'a3\
\'ce\'d2\'d2\'b2\'ca\'c7\'d2\'bb\'d1\'f9\'a3\'ac\'cb\'e4\'c8\'bb\'c9\'fa\'bb\'ee\'c0\'ef\'d2\'b2\'bb\'b9\'ca\'c7\'c3\'e6\'b6\'d4\'d7\'c5\'ba\'dc\'b6\'e0\'b5\'c4\'c0\'a7\'c4\'d1\'a3\'ac\'c7\'ae\'cb\'c6\'ba\'f5\'d3\'c0\'d4\'b6\'b6\'bc\'d7\'ac\'b2\'bb\'b9\'bb\'a3\'ac\'ba\'dc\'c4\'dc\'bd\'b2\'d5\'e2\'b8\'f6\'b9\'a4\'d7\'f7\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'c8\'b6\'a8\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'bc\'d2\'c0\'ef\'d2\'c0\'c8\'bb\'d3\'d0\'ba\'dc\'b4\'f3\'be\'ad\'bc\'c3\'d1\'b9\'c1\'a6\'a3\'ac\'be\'b2\'be\'b2\'c3\'bb\'d3\'d0\'b9\'a4\'d7\'f7\'a3\'ac\'b6\'b9\'b0\'fc\'b2\'c5\'b2\'bb\'b5\'bd\'be\'c5\'b8\'f6\'d4\'c2\'a3\'ac\'d3\'d0\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'ce\'d2\'b0\'ef\'c3\'a6\'a3\'ac\'b0\'d6\'c2\'e8\'d2\'b2\'d2\'c0\'c8\'bb\'d4\'da\'c9\'cf\'b0\'e0\'a3\'ac\'ba\'dc\'d0\'c1\'bf\'e0\'a3\'ac\'ce\'d2\'cf\'eb\'c8\'c3\'cb\'fb\'c3\'c7\'d4\'e7\'b5\'e3\'cd\'cb\'d0\'dd\'a1\'a3\'d4\'da\'d5\'e2\'b8\'f6\'a1\'b0\'cd\'ed\'c6\'da\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'a1\'b1\'c9\'e7\'bb\'e1\'c0\'ef\'a3\'ac\'ce\'d2\'cb\'b5\'b2\'bb\'b6\'a8\'c4\'c4\'cc\'ec\'be\'cd\'c3\'bb\'c1\'cb\'b9\'a4\'d7\'f7\'a3\'ac\'b5\'c3\'bc\'cc\'d0\'f8\'c1\'b7\'cf\'b0\'b1\'e0\'b3\'cc\'a3\'ac\'b1\'e0\'b3\'cc\'a3\'ac\'d6\'c1\'c9\'d9\'d4\'da\'c3\'e6\'ca\'d4\'b7\'bd\'c3\'e6\'a3\'ac\'ce\'d2\'d2\'b2\'d4\'da\'c9\'fa\'ca\'e8\'a1\'a3\'ce\'d2\'d7\'d4\'bc\'ba\'c9\'ed\'cc\'e5\'d2\'b2\'b2\'bb\'b9\'bb\'ba\'c3\'a3\'ac\'b9\'fd\'c8\'a5\'c1\'bd\'c4\'ea\'d2\'bb\'d6\'b1\'d4\'da\'b2\'bb\'cd\'a3\'b5\'d8\'b1\'e4\'c5\'d6\'a3\'ac\'b4\'d3\'d6\'d0\'b9\'fa\'bb\'d8\'c0\'b4\'d6\'ae\'ba\'f3\'be\'cd\'d4\'da\'b1\'e4\'c5\'d6\'a3\'ac\'c3\'bb\'d3\'d0\'b1\'a3\'b3\'d6\'d7\'a1\'bd\'a1\'c9\'ed\'b6\'cd\'c1\'b6\'b5\'c4\'cf\'b0\'b9\'df\'a1\'a3\'cf\'eb\'d2\'aa\'bd\'e4\'d1\'cc\'a3\'ac\'d2\'b2\'c0\'a7\'c4\'d1\'b5\'c4\'ba\'dc\'a3\'ac\'d7\'ee\'bd\'fc\'bc\'b8\'b4\'ce\'b6\'bc\'bc\'b8\'ba\'f5\'d7\'d4\'bc\'ba\'c3\'bb\'d3\'d0\'c4\'c3\'b3\'f6\'d2\'bb\'b5\'e3\'d3\'c2\'c6\'f8\'ba\'cd\'d2\'e3\'c1\'a6\'a3\'ac\'d1\'cc\'f1\'ab\'ba\'c1\'ce\'de\'d7\'e8\'c1\'a6\'a3\'ac\'ce\'d2\'c3\'bb\'d3\'d0\'d6\'c6\'d4\'ec\'c8\'ce\'ba\'ce\'d2\'bb\'b5\'e3\'d7\'e8\'c1\'a6\'a3\'ac\'be\'cd\'bc\'cc\'d0\'f8\'ba\'cd\'ce\'d2\'c9\'fa\'bb\'ee\'c1\'cb\'cf\'c2\'c8\'a5\'a1\'a3\'b6\'f8\'c7\'d2\'cf\'d6\'d4\'da\'d4\'bd\'c0\'b4\'d4\'bd\'b2\'ee\'c1\'cb\'a3\'ac\'d6\'c1\'c9\'d9\'c3\'bf\'cc\'ec\'b3\'e9\'b5\'c4\'b8\'fc\'b6\'e0\'c1\'cb\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'d4\'da\'ba\'cd\'ce\'d2\'c2\'e8\'ba\'cd\'be\'b2\'be\'b2\'cc\'b9\'b0\'d7\'c1\'cb\'d6\'ae\'ba\'f3\'a1\'a3\'b2\'bb\'d3\'c3\'b2\'d8\'d7\'c5\'d2\'b4\'d7\'c5\'a3\'ac\'d4\'e7\'c9\'cf\'c6\'f0\'c0\'b4\'b5\'da\'d2\'bb\'bc\'fe\'ca\'c2\'be\'cd\'ca\'c7\'d7\'f6\'bf\'a7\'b7\'c8\'a3\'ac\'b3\'e9\'d2\'bb\'bf\'c5\'d1\'cc\'a3\'ac\'c0\'ad\'b4\'f3\'b1\'e3\'a1\'a3\'d2\'d1\'be\'ad\'b3\'c9\'c1\'cb\'d7\'d4\'bc\'ba\'c9\'fa\'bb\'ee\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\
\'b8\'c4\'b1\'e4\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'bb\'ee\'b2\'bb\'c8\'dd\'d2\'d7\'a1\'a3\'ce\'d2\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'b4\'f3\'ce\'ca\'cc\'e2\'a3\'ac\'be\'cd\'ca\'c7\'d3\'c3\'d1\'db\'a1\'a3\'ce\'d2\'b2\'bb\'ca\'c7\'d4\'da\'bf\'b4\'b5\'e7\'ca\'d3\'a3\'a8youtube\'a3\'a9\'a3\'ac\'d2\'aa\'c3\'b4\'be\'cd\'ca\'c7\'cb\'a2\'d6\'aa\'ba\'f5\'a3\'ac\'cd\'e6\'b6\'ed\'c2\'de\'cb\'b9\'b7\'bd\'bf\'e9\'a3\'a8\'bf\'c9\'c1\'af\'b5\'c4\'ce\'d2\'a3\'ac\'b8\'f9\'b1\'be\'c3\'bb\'be\'ab\'c1\'a6\'c8\'a5\'cd\'e6\'d5\'e6\'b5\'c4\'d3\'ce\'cf\'b7\'a3\'a9\'a3\'ac\'cb\'a2\'ca\'d6\'bb\'fa\'a3\'ac\'cb\'f9\'d2\'d4\'c3\'bf\'cc\'ec\'c3\'bb\'bf\'b4\'ca\'b2\'c3\'b4\'d5\'fd\'ca\'c2\'a3\'ac\'be\'cd\'d2\'d1\'be\'ad\'c0\'db\'b5\'c4\'b2\'bb\'d0\'d0\'a1\'a3\'d6\'c1\'c9\'d9\'d1\'db\'be\'a6\'ba\'dc\'c0\'db\'a1\'a3\'c3\'bf\'cc\'ec\'bf\'b4\'ca\'e9\'b5\'bd\'b5\'d7\'d3\'d0\'b6\'e0\'c9\'d9\'ca\'b1\'bc\'e4\'a3\'ac\'bf\'d6\'c5\'c2\'bc\'d3\'c6\'f0\'c0\'b4\'b6\'bc\'b2\'bb\'d2\'bb\'b6\'a8\'b5\'bd\'b5\'c3\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'a1\'ca\'b1\'a1\'a3\
\'ce\'d2\'bb\'b9\'c8\'b1\'c9\'d9\'d2\'bb\'b8\'f6\'b1\'ca\'bc\'c7\'cf\'b5\'cd\'b3\'a3\'ac\'cb\'e6\'ca\'b1\'d0\'b4\'cf\'c2\'c1\'e9\'b8\'d0\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'bf\'b4youtube\'a3\'ac\'bf\'b4\'ca\'e9\'a3\'ac\'bf\'b4\'d6\'aa\'ba\'f5\'a3\'ac\'cc\'fd\'b2\'a5\'bf\'cd\'a1\'a3\'ce\'d2\'d2\'b2\'c3\'bb\'d3\'d0\'c8\'a5\'d5\'fb\'c0\'ed\'d7\'d4\'bc\'ba\'b5\'c4\'b1\'ca\'bc\'c7\'a1\'a3\'d5\'e2\'b6\'bc\'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'d0\'a9\'d3\'d6\'b6\'bc\'b2\'bb\'d6\'d8\'d2\'aa\'a1\'a3\
\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'d7\'f8\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'b4\'f22000\'d7\'d6\'a1\'a3\'ce\'d2\'b6\'d4\'d7\'d4\'bc\'ba\'d4\'dd\'ca\'b1\'b5\'c4\'d2\'aa\'c7\'f3\'b2\'a2\'b2\'bb\'b8\'df\'a3\'ac\'c3\'bf\'cc\'ec\'b4\'f2\'c9\'cf2000\'d7\'d6\'a3\'ac\'cf\'a3\'cd\'fb\'d7\'d4\'bc\'ba\'c4\'dc\'bf\'ec\'b5\'e3\'bf\'aa\'ca\'bc\'d0\'b4\'d2\'bb\'d0\'a9\'b6\'ab\'ce\'f7\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'c4\'b8\'b4\'c5\'cc\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'c4\'c7\'e9\'a3\'ac\'ba\'cd\'c8\'cb\'c9\'fa\'d7\'b4\'cc\'ac\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'d2\'b2\'b1\'c8\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'d0\'b4\'c7\'bf\'b6\'e0\'c1\'cb\'a1\'a3\
\
\'ca\'a5\'b5\'ae\'a1\'aa\'ce\'d2\'c8\'cb\'c9\'fa\'d6\'d0\'b7\'dd\'cd\'e2\'d6\'d0\'b9\'fa\'b5\'c4\'bc\'be\'bd\'da\'a3\'a8\'ca\'b1\'b6\'ce\'a3\'a9\
\'b9\'d8\'d3\'da\'ca\'a5\'b5\'ae\'bd\'da\'a3\'ac\'d4\'da\'ce\'d2\'b3\'c9\'b3\'a4\'b5\'c4\'d0\'a1\'cf\'d8\'b3\'c7\'a3\'ac\'d3\'d0\'d7\'c5\'d2\'bb\'b7\'dd\'b9\'c5\'c0\'cf\'b5\'c4\'b4\'ab\'cd\'b3\'a3\'ac\'d5\'e2\'b7\'dd\'b9\'c5\'c0\'cf\'b4\'f3\'b8\'c5\'d4\'da\'ce\'d2\'c9\'cf\'b8\'df\'d6\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'d1\'be\'ad\'c1\'f7\'d0\'d0\'c1\'cb\'c8\'fd\'ce\'e5\'c4\'ea\'c1\'cb\'a1\'a3\
\'c2\'de\'c9\'af\'a1\'a4\'c2\'ac\'c9\'ad\'b1\'a4\'cb\'b5\'b9\'fd\'a3\'ba\'ce\'b4\'c0\'b4\'d2\'aa\'c3\'b4\'ca\'c7\'b9\'b2\'b2\'fa\'d6\'f7\'d2\'e5\'d2\'aa\'c3\'b4\'be\'cd\'ca\'c7\'d2\'b0\'c2\'f9\'d7\'a2\'d2\'e2\'a3\'ac\
The future is communism or barbarism.\
\'cb\'b9\'b4\'f3\'c1\'d6\'d6\'f7\'d2\'e5\'d6\'a4\'c3\'f7\'c1\'cb\'cb\'fd\'d4\'a4\'d1\'d4\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ac\'cb\'fd\'c3\'bb\'cf\'eb\'b5\'bd\'a3\'ac\'ce\'b4\'c0\'b4\'bb\'b9\'bf\'c9\'d2\'d4\'ca\'c7\'c1\'bd\'d5\'df\'cd\'ac\'ca\'b1\'b4\'e6\'d4\'da\'a1\'a3\
\
\'ce\'d2\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'a1\'a3\'bb\'d8\'b5\'bd\'d0\'b4\'ca\'fd\'d1\'a7\'d7\'f7\'d2\'b5\'a3\'ac\'ba\'cd\'d0\'b4\'ce\'c4\'d5\'c2\'a3\'ac\'d0\'b4\'d0\'a1\'cb\'b5\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'b4\'d3\'c0\'b4\'c3\'bb\'d3\'d0\'c5\'ac\'c1\'a6\'b9\'fd\'a3\'ac\'b5\'bc\'d6\'c2\'ce\'d2\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'b4\'d4\'ec\'c1\'a6\'ba\'c1\'ce\'de\'d0\'c5\'d0\'c4\'a1\'a3\'d5\'e6\'b5\'c3\'ca\'c7\'d2\'bb\'b5\'e3\'d0\'c5\'d0\'c4\'b6\'bc\'c3\'bb\'d3\'d0\'a1\'a3\'ce\'d2\'d7\'dc\'ca\'c7\'be\'f5\'b5\'c3\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'c2\'c7\'e9\'b6\'bc\'d2\'d1\'be\'ad\'d3\'d0\'c8\'cb\'d7\'f6\'b9\'fd\'a3\'ac\'cc\'ab\'d1\'f4\'cf\'c2\'c3\'bb\'d3\'d0\'d0\'c2\'cf\'ca\'ca\'c2\'b6\'f9\'a1\'a3\'cb\'f9\'d2\'d4\'ce\'d2\'bc\'b4\'c3\'bb\'d3\'d0\'c5\'ac\'c1\'a6\'c8\'a5\'d1\'a7\'a3\'ac\'d2\'b2\'c3\'bb\'d3\'d0\'c5\'ac\'c1\'a6\'c8\'a5\'d0\'b4\'a1\'a3\'ce\'d2\'b2\'bb\'d7\'d4\'d0\'c5\'a3\'ac\'ce\'d2\'b2\'bb\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'d7\'f6\'b3\'f6\'c0\'b4\'b5\'c4\'ca\'c2\'c7\'e9\'ca\'c7\'d5\'fd\'c8\'b7\'b5\'c4\'a3\'a8\'cb\'e4\'c8\'bb\'ba\'dc\'c4\'d1\'c6\'c0\'bc\'db\'ca\'b2\'c3\'b4\'ca\'c7\'b6\'d4\'ca\'b2\'c3\'b4\'ca\'c7\'b4\'ed\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c8\'b7\'ca\'b5\'ca\'c7\'d7\'dc\'ca\'c7\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'d7\'f6\'b5\'c4\'ca\'c7\'b4\'ed\'b5\'c4\'a3\'a9\'a1\'a3\'ce\'d2\'d3\'c0\'d4\'b6\'c9\'fa\'bb\'ee\'d4\'dabig other\'b5\'c4\'d7\'a2\'ca\'d3\'d6\'ae\'cf\'c2\'a3\'ac\'be\'f5\'b5\'c3\'d3\'d0\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'ca\'fd\'d1\'a7\'a3\'ac\'c8\'cb\'c9\'fa\'bb\'b9\'ca\'c7\'d0\'b4\'d7\'f7\'a1\'a3\'ce\'d2\'be\'f5\'b5\'c3\'b1\'f0\'c8\'cb\'d7\'f6\'b5\'c4\'b2\'c5\'ca\'c7\'ba\'c3\'b5\'c4\'a3\'ac\'ce\'d2\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'c5\'c4\'dc\'ba\'c1\'ce\'de\'d0\'c5\'d0\'c4\'a1\'a3\
\'ce\'d2\'bb\'b9\'cf\'b2\'bb\'b6\'b2\'e9\'d7\'ca\'c1\'cf\'a1\'a3\'d5\'e2\'b8\'f6\'d2\'b2\'d0\'ed\'c0\'b4\'d7\'d4\'d7\'d4\'bc\'ba\'b8\'f9\'c9\'ee\'b5\'d9\'b9\'cc\'b5\'c4\'cd\'cf\'d1\'d3\'d6\'a2\'a3\'ac\'d2\'b2\'d0\'ed\'c0\'b4\'d7\'d4\'b8\'fc\'c9\'ee\'d4\'b6\'a3\'ac\'c1\'e9\'bb\'ea\'d6\'d0\'b8\'fc\'c9\'ee\'d4\'b6\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\'cb\'e4\'c8\'bb\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5\'b6\'c1\'c3\'c8\'d1\'bf\'a3\'ac\'ca\'d5\'bb\'f1\'a3\'ac\'c9\'f5\'d6\'c1\'b6\'c1\'c3\'fb\'bc\'d2\'b5\'c4\'d2\'bb\'d0\'a9\'b6\'cc\'c6\'aa\'d0\'a1\'cb\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'be\'cd\'d5\'e2\'a3\'ac\'ce\'d2\'d2\'b2\'c4\'dc\'d0\'b4\'b3\'f6\'c0\'b4\'a3\'ac\'b5\'ab\'ca\'c7\'d6\'d5\'b9\'e9\'b5\'bd\'b5\'d7\'a3\'ac\'ce\'d2\'b2\'a2\'c3\'bb\'d3\'d0\'d0\'b4\'b3\'f6\'c0\'b4\'a1\'a3\'ce\'d2\'cf\'b2\'bb\'b6\'b2\'e9\'d7\'ca\'c1\'cf\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'ce\'d2\'b1\'d8\'d0\'eb\'b5\'c3\'b6\'c1\'cd\'ea\'d5\'e2\'b1\'be\'ca\'e9\'a3\'ac\'b6\'c1\'cd\'ea\'cf\'c2\'b1\'be\'ca\'e9\'a3\'ac\'ce\'d2\'d1\'a7\'cf\'b0\'d5\'e2\'b8\'f6\'a3\'ac\'d1\'a7\'cf\'b0\'c4\'c7\'b8\'f6\'a1\'a3\'ce\'d2\'b5\'c4\'d6\'d0\'ce\'c4\'b2\'bb\'b9\'bb\'ba\'c3\'a3\'ac\'ce\'d2\'b5\'c3\'b1\'b3\'b9\'c5\'ce\'c4\'b9\'c5\'ca\'ab\'a3\'ac\'ce\'d2\'b6\'c1\'b5\'c4\'b2\'bb\'b9\'bb\'b6\'e0\'a3\'ac\'ce\'d2\'b5\'c3\'b6\'c1\'d5\'e2\'b8\'f6\'d7\'f7\'bc\'d2\'a3\'ac\'b6\'c1\'c4\'c7\'b8\'f6\'d7\'f7\'bc\'d2\'a3\'ac\'cd\'f8\'c9\'cf\'d3\'d0\'ce\'de\'ca\'fd\'b1\'a8\'b2\'cb\'c3\'fb\'a3\'ac\'b1\'a8\'c7\'fa\'c4\'bf\'b5\'c4\'c8\'cb\'a1\'a3\'c9\'f5\'d6\'c1\'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'b1\'c8\'c8\'e7\'cb\'b5\'d7\'f2\'cc\'ec\'cd\'ed\'c9\'cf\'ce\'d2\'cb\'af\'b2\'bb\'d7\'c5\'be\'f5\'a3\'ac\'c9\'f5\'d6\'c1\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'bf\'b4\'b5\'c4\'c2\'fe\'bb\'ad\'cd\'e6\'b5\'c4\'d3\'ce\'cf\'b7\'b2\'bb\'b9\'bb\'b6\'e0\'a3\'ac\'bf\'b4\'b5\'c4\'b5\'e7\'d3\'b0\'bf\'b4\'b5\'c4\'b5\'e7\'ca\'d3\'be\'e7\'b2\'bb\'b9\'bb\'b6\'e0\'a1\'a3\'d4\'da\'cf\'d6\'d4\'da\'d5\'e2\'b8\'f6\'ca\'b1\'b4\'fa\'a3\'ac\'d5\'e2\'b8\'f6\'b8\'d0\'ca\'dc\'b8\'fc\'bc\'d3\'c7\'bf\'c1\'d2\'a1\'a3\'ba\'cd\'b4\'f3\'bc\'d2\'b6\'bc\'bf\'aa\'d7\'c5\'c3\'c0\'d1\'d5\'b2\'ee\'b2\'bb\'cc\'ab\'b6\'e0\'a1\'a3\'b5\'b1\'ce\'d2\'bf\'b4\'b5\'bd\'d3\'e0\'bb\'aa\'cb\'b5\'d7\'d4\'bc\'ba\'d0\'b4\'d7\'f7\'d6\'ae\'c7\'b0\'c3\'bb\'b6\'c1\'b9\'fd\'b6\'e0\'c9\'d9\'ca\'e9\'a3\'ac\'bf\'aa\'ca\'bc\'cf\'db\'c4\'bd\'cb\'fb\'b5\'c4\'cc\'ec\'b2\'c5\'a1\'a3\'b5\'b1\'bf\'b4\'b5\'bd\'cb\'ab\'d1\'a9\'cc\'ce\'bb\'f2\'d5\'df\'b2\'a9\'b6\'fb\'ba\'d5\'cb\'b9\'a3\'a8\'d2\'b2\'d0\'ed\'b4\'d3\'c0\'b4\'c3\'bb\'d3\'d0\'c8\'cb\'b0\'d1\'cb\'fb\'c3\'c7\'c1\'a9\'b7\'c5\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'be\'e4\'d7\'d3\'c0\'ef\'a3\'a9\'b1\'a8\'b2\'cb\'c3\'fb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'d6\'bf\'aa\'ca\'bc\'cf\'db\'c4\'bd\'cb\'fb\'c3\'c7\'b5\'c4\'b2\'a9\'d1\'a7\'a1\'a3\'d7\'dc\'d6\'ae\'d7\'d4\'bc\'ba\'d7\'dc\'ca\'c7\'b2\'bb\'b9\'bb\'ba\'c3\'b5\'c4\'a3\'ac\'d7\'dc\'ca\'c7\'b2\'bb\'b9\'bb\'c5\'ac\'c1\'a6\'b5\'c4\'a3\'ac\'d3\'d6\'b2\'bb\'b9\'bb\'cc\'ec\'b2\'c5\'a1\'a3\
\'c3\'bf\'cc\'ec\'d5\'e2\'d6\'d6\'ca\'c2\'c7\'e9\'cf\'eb\'b5\'c4\'ba\'dc\'b6\'e0\'a3\'ac\'c3\'bf\'cc\'ec\'bb\'e1\'cf\'db\'c4\'bd\'d2\'bb\'d0\'a9\'b8\'fc\'d3\'de\'b4\'c0\'b5\'c4\'c8\'cb\'a3\'ac\'d2\'b2\'d0\'ed\'cb\'fb\'c3\'c7\'b5\'c4\'d7\'d4\'d0\'c5\'c0\'b4\'d7\'d4\'cb\'fb\'c3\'c7\'b5\'c4\'d3\'de\'b4\'c0\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'de\'c2\'db\'c0\'b4\'d7\'d4\'c4\'c4\'c0\'ef\'a3\'ac\'cb\'fb\'c3\'c7\'d7\'dc\'b9\'e9\'ca\'c7\'d7\'d4\'d0\'c5\'b5\'c4\'a3\'ac\'b6\'f8\'ce\'d2\'b2\'bb\'ca\'c7\'a1\'a3\'ce\'d2\'ba\'dc\'cf\'db\'c4\'bdasheque\'a3\'ac\'ce\'de\'c2\'db\'c4\'e3\'d3\'c3\'b6\'e0\'c9\'d9\'cd\'b3\'bc\'c6\'d1\'a7\'c0\'b4\'b7\'b4\'b2\'b5\'cb\'fb\'a3\'ac\'cb\'fb\'b6\'bc\'be\'f5\'b5\'c3\'cd\'f2\'b7\'d6\'d6\'ae\'d2\'bb\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a3\'ac\'c8\'a5\'d7\'f6drop shipping\'cb\'fb\'bb\'e1\'b3\'c9\'b9\'a6\'a1\'a3\'ce\'d2\'ba\'dc\'cf\'db\'c4\'bdzach\'a3\'ac\'ce\'de\'c2\'db\'c4\'e3\'b8\'fa\'cb\'fb\'cb\'b5\'b6\'e0\'c9\'d9\'bf\'cd\'b9\'db\'ca\'c0\'bd\'e7\'c0\'ef\'a3\'ac\'c0\'b4\'b1\'c8\'bd\'cf\'cb\'fb\'b5\'c4\'d3\'de\'b4\'c0\'a3\'ac\'cb\'fb\'b6\'bc\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'ba\'dc\'c0\'f7\'ba\'a6\'ba\'dc\'b3\'c9\'b9\'a6\'a1\'a3\'c9\'f5\'d6\'c1\'cf\'eb\'ce\'d2\'b0\'d6\'b0\'d6\'d5\'e2\'d6\'d6\'c8\'cb\'a3\'ac\'d4\'da\'d5\'dc\'d1\'a7\'c9\'cf\'a3\'ac\'c0\'fa\'ca\'b7\'c9\'cf\'a3\'ac\'d5\'fe\'d6\'ce\'c9\'cf\'ba\'c1\'ce\'de\'d6\'aa\'ca\'b6\'ba\'cd\'bc\'fb\'bd\'e2\'a1\'a3\'b5\'ab\'ca\'c7\'cb\'fb\'b6\'d4\'d7\'d4\'bc\'ba\'d7\'f2\'cc\'ec\'b6\'c1\'b5\'bd\'b5\'c4\'d0\'c2\'ce\'c5\'c9\'ee\'d0\'c5\'b2\'bb\'d2\'c9\'a1\'a3\
\'ce\'d2\'d4\'da\'d5\'e2\'c0\'ef\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b7\'ed\'b4\'cc\'b5\'c4\'d2\'e2\'ce\'b6\'a3\'ac\'ce\'d2\'d5\'e6\'b5\'c4\'cf\'db\'c4\'bd\'cb\'fb\'c3\'c7\'b5\'c4\'d0\'d2\'b8\'a3\'a1\'a3\'ce\'d2\'cf\'db\'c4\'bd\'cb\'f9\'d3\'d0\'b2\'bb\'bb\'b3\'d2\'c9\'b5\'c4\'c8\'cb\'a3\'a8\'d2\'b2\'d0\'ed\'bf\'a8\'b7\'f2\'bf\'a8\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'a8\'b7\'f2\'bf\'a8\'bf\'c9\'c4\'dc\'ca\'c7\'ce\'a8\'d2\'bb\'d2\'bb\'b8\'f6\'d0\'b4\'d7\'d4\'bc\'ba\'b5\'c4\'bb\'b3\'d2\'c9\'ba\'cd\'b2\'bb\'c8\'b7\'b6\'a8\'d0\'d4\'b5\'c4\'c8\'cb\'a3\'a9\'a1\'a3\'ce\'d2\'cf\'db\'c4\'bd\'cb\'f9\'d3\'d0\'d3\'d0\'d7\'c5\'bc\'e1\'b6\'a8\'d0\'c5\'c4\'ee\'b5\'c4\'c8\'cb\'a3\'ac\'ce\'de\'c2\'db\'cb\'fb\'c3\'c7\'cf\'e0\'d0\'c5\'b5\'c4\'ca\'c2\'c7\'e9\'d3\'d0\'b6\'e0\'c0\'eb\'c6\'d7\'a3\'ac\'b6\'e0\'ce\'a5\'b1\'b3\'cf\'d6\'ca\'b5\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'c3\'bb\'d3\'d0\'d0\'c5\'d1\'f6\'a3\'ac\'ce\'d2\'c9\'f5\'d6\'c1\'c3\'bb\'d3\'d0bring myself to try\'a3\'ac\'ce\'d2\'b6\'bc\'c3\'bb\'d3\'d0\'c5\'ac\'c1\'a6\'c8\'c3\'d7\'d4\'bc\'ba\'c8\'a5\'b3\'a2\'ca\'d4\'d3\'d0\'d0\'c5\'d1\'f6\'a1\'a3}