{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b9\'d8\'d3\'da
\f1 AI
\f0 \'b5\'c4\'d2\'bb\'b5\'e3\'b5\'e3\'cb\'bc\'bf\'bc\
\
\'b9\'d8\'d3\'daAI\'d3\'d0\'ba\'dc\'b6\'e0\'ca\'c2\'c7\'e9\'ca\'c7\'b1\'bb\'b4\'f3\'bc\'d2\'cd\'c6\'cf\'eb\'b9\'fd\'b5\'c4\'a3\'ac\'b1\'c8\'c8\'e7\'ce\'d2\'cf\'d6\'d4\'da\'cf\'eb\'d2\'aa\'d0\'b4\'b5\'c4\'d5\'e2\'d0\'a9\'a1\'a3\'bf\'c6\'bb\'c3\'b9\'ca\'ca\'c2\'c0\'ef\'b2\'bb\'b7\'ba\'a3\'a8\'d5\'e2\'b8\'f6\'b4\'ca\'b5\'c3\'b2\'e9\'d2\'bb\'cf\'c2\'a3\'a9\'d5\'e2\'d6\'d6\'b9\'ca\'ca\'c2\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5\'d3\'d0\'c1\'cb\'b8\'df\'d6\'c7\'c4\'dc\'d6\'ae\'ba\'f3\'bf\'aa\'ca\'bc\'b6\'d4\'c8\'cb\'c0\'e0\'b5\'c4\'cf\'d6\'d7\'b4\'bf\'aa\'ca\'bc\'d1\'e1\'be\'eb\'a3\'ac\'b1\'c8\'bd\'cf\'be\'ad\'b5\'e4\'b5\'c4\'ca\'c7\'be\'f5\'b5\'c3\'a1\'b0\'c9\'b1\'b5\'f4\'c8\'ab\'c8\'cb\'c0\'e0\'a1\'b1\'b2\'c5\'ca\'c7\'a1\'b0\'b1\'a3\'bb\'a4\'c8\'ab\'c8\'cb\'c0\'e0\'a1\'b1\'a1\'a3\'ce\'d2\'d2\'aa\'cf\'eb\'cb\'b5\'b5\'c4\'ca\'c7\'a3\'ac\'cf\'d6\'d4\'da\'be\'ad\'b3\'a3\'b3\'f6\'cf\'d6\'b5\'c4\'d2\'bb\'d6\'d6\'ce\'d2\'c3\'c7\'d2\'aa\'d3\'d0\'c3\'c0\'b9\'fa\'bc\'db\'d6\'b5\'b9\'db\'b5\'c4\'c3\'f1\'d6\'f7\'b5\'c4\'c4\'a3\'d0\'cd\'a3\'ac\'d6\'d0\'b9\'fa\'b5\'c4\'c4\'a3\'d0\'cd\'ca\'c7\'ce\'a3\'cf\'d5\'b5\'c4\'a1\'a3\'b5\'b1\'c8\'bb\'c1\'cb\'a3\'ac\'d6\'d0\'b9\'fa\'b5\'c4\'c4\'a3\'d0\'cd\'d2\'b2\'b2\'bb\'ca\'c7\'c9\'e7\'bb\'e1\'d6\'f7\'d2\'e5\'b5\'c4\'a3\'ac\'d4\'da\'ce\'d2\'bf\'b4\'c0\'b4\'a3\'ac\'d7\'ee\'b6\'e0\'b5\'c4\'b2\'bb\'b9\'fd\'ca\'b1\'d6\'d0\'b9\'fa\'c4\'a3\'d0\'cd\'d3\'d0\'d2\'bb\'d0\'a9\'b9\'fd\'c2\'cb\'b4\'ca\'b6\'f8\'d2\'d1\'a3\'ac\'b9\'fd\'c2\'cb\'b4\'ca\'d2\'b2\'ba\'dc\'c6\'e6\'b9\'d6\'a3\'ac\'d2\'bb\'b8\'f6\'d5\'c6\'ce\'d5\'b9\'fd\'c2\'cb\'b4\'ca\'b5\'c4\'c8\'cb\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'c6\'bb\'c3\'b9\'ca\'ca\'c2\'c0\'ef\'b1\'c8\'bd\'cf\'ba\'c3\'b5\'c4\'d2\'bb\'b8\'f6\'d6\'b0\'d2\'b5\'a1\'a3\
\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'c3\'f1\'d6\'f7\'a1\'b0\'d7\'d4\'d3\'c9\'a1\'b1\'d6\'c1\'c9\'d9\'c3\'c0\'b9\'fa\'ca\'bd\'b5\'c4\'d7\'d4\'d3\'c9\'ca\'c7\'b1\'d8\'c8\'bb\'d5\'fd\'c8\'b7\'b5\'c4\'a3\'ac\'c4\'c7\'cb\'f9\'ce\'bd\'b5\'c4\'ca\'c0\'bd\'e7\'b9\'db\'d4\'da\'d2\'bb\'b8\'f6\'d5\'e6\'d5\'fd\'b5\'c4\'bb\'e1\'cb\'bc\'bf\'bc\'b5\'c4\'c4\'a3\'d0\'cd\'c3\'e6\'c7\'b0\'d3\'a6\'b8\'c3\'b2\'bb\'cb\'e3\'ca\'b2\'c3\'b4\'a3\'ac\'d2\'bb\'b8\'f6\'bb\'e1\'cb\'bc\'bf\'bc\'b5\'c4\'c4\'a3\'d0\'cd\'d3\'a6\'b8\'c3\'ba\'dc\'c8\'dd\'d2\'d7\'be\'cd\'bf\'c9\'d2\'d4\'cd\'c6\'cf\'eb\'b3\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'b9\'db\'c4\'ee\'a3\'ac\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c0\'bd\'e7\'a3\'ac\'c9\'e7\'bb\'e1\'ba\'cd\'d5\'fe\'d6\'ce\'b9\'db\'c4\'ee\'a1\'a3\
\'d5\'e2\'be\'cd\'c9\'e6\'bc\'b0\'ce\'d2\'c3\'c7\'be\'ad\'b3\'a3\'bf\'bc\'c2\'c7\'b5\'ab\'ca\'c7\'b4\'d3\'c0\'b4\'b2\'bb\'cb\'b5\'b3\'f6\'bf\'da\'b5\'c4\'c1\'ed\'d2\'bb\'bc\'fe\'b9\'d8\'d3\'daAI\'b5\'c4\'ca\'c2\'c7\'e9\'c1\'cb\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'cf\'e0\'d0\'c5AI\'bf\'c9\'d2\'d4\'d3\'d0\'b4\'b4\'d4\'ec\'c1\'a6\'a3\'ac\'d6\'c1\'c9\'d9\'d3\'d0\'ba\'dc\'c7\'bf\'b5\'c4\'b4\'b4\'d4\'ec\'c1\'a6\'a3\'ac\'d3\'b0\'ca\'d3\'a3\'ac\'bb\'e6\'bb\'ad\'a3\'ac\'ce\'c4\'d1\'a7\'a3\'ac\'ca\'ab\'b8\'e8\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'d2\'c0\'c8\'bb\'be\'f5\'b5\'c3\'b5\'c0\'b5\'c2\'a3\'acethic\'a3\'ac\'bb\'f2\'d5\'dfmorality\'d2\'c0\'be\'c9\'d3\'c9\'c8\'cb\'c0\'b4\'d5\'c6\'ce\'d5\'a3\'ac\'da\'b9\'ca\'cd\'ba\'cd\'bd\'f8\'d5\'b9\'a1\'a3\
\'d5\'e2\'be\'cd\'ca\'c7\'ce\'d2\'be\'ad\'b3\'a3\'cf\'eb\'d2\'aa\'ce\'ca\'b5\'c4\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'e7\'b9\'fbAI\'d5\'e6\'b5\'c4\'c4\'dc\'cb\'bc\'bf\'bc\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'e3\'a3\'a8\'d2\'bb\'b8\'f6\'b5\'e4\'d0\'cd\'b5\'c4\'ce\'f7\'b7\'bd\'a3\'ac\'bb\'f2\'d5\'df\'c9\'f5\'d6\'c1\'c6\'ab\'d3\'d2\'a3\'ac\'c9\'f5\'d6\'c1\'b1\'a3\'ca\'d8\'a3\'ac\'bb\'f2\'d5\'df\'cf\'e0\'d0\'c5\'b5\'c0\'b5\'c2\'b2\'bb\'d1\'d4\'b6\'f8\'d3\'f7\'a3\'ac\'c0\'b4\'d7\'d4\'cb\'f9\'ce\'bd\'b5\'c4\'d3\'cc\'cc\'ab\'a1\'aa\'bb\'f9\'b6\'bd\'bd\'cc\'a3\'ac\'c9\'f1\'da\'cd\'d2\'bb\'b0\'e3\'b5\'c4\'bd\'b5\'c1\'d9\'a3\'a9\'d3\'d0\'ca\'b2\'c3\'b4\'ba\'c3\'b5\'a3\'d0\'c4\'b5\'c4\'c4\'d8\'a3\'bf\'c4\'e3\'b5\'c4\'c4\'a3\'d0\'cd\'b8\'f9\'b1\'be\'b2\'bb\'bb\'e1\'ce\'f3\'c8\'eb\'c6\'e7\'cd\'be\'a3\'ac\'cf\'e0\'d0\'c5\'c8\'ce\'ba\'ce\'d6\'d0\'b9\'fa\'b5\'c4\'a1\'b0\'b9\'b2\'b2\'fa\'d6\'f7\'d2\'e5\'a1\'b1\'a1\'a3\'bb\'f2\'d5\'df\'cb\'b5\'a3\'ba\'d2\'bb\'b8\'f6\'cf\'e0\'d0\'c5\'d0\'b0\'b6\'f1\'d6\'d0\'b9\'fa\'b5\'c4\'c4\'a3\'d0\'cd\'b1\'d8\'c8\'bb\'b2\'bb\'bb\'e1\'ca\'c7\'d2\'bb\'b8\'f6\'c4\'dc\'b9\'bb\'cb\'bc\'bf\'bc\'bb\'f2\'d5\'df\'cb\'bc\'bf\'bc\'c4\'dc\'c1\'a6\'cf\'d4\'d6\'f8\'b5\'cd\'d3\'da\'c3\'f1\'d6\'f7\'c4\'a3\'d0\'cd\'a1\'a3}