{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\froman\fcharset0 Times-Roman;\f4\fswiss\fcharset0 Helvetica;\f5\froman\fcharset0 Times-Bold;
\f6\froman\fcharset0 Times-Italic;\f7\fnil\fcharset134 STSongti-SC-Bold;\f8\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 2026-01-04\

\f1 \'ce\'d2\'b1\'be\'b8\'c3\'bf\'ec\'c0\'d6\'a1\'a3\'b4\'d3\'ba\'dc\'b6\'e0\'b5\'ab\'ca\'c7\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'b5\'c4metrics\'c0\'b4\'bf\'b4\'ce\'d2\'b6\'bc\'d3\'a6\'b8\'c3\'bf\'ec\'c0\'d6\'a3\'ac\'bd\'f1\'c4\'ea\'d3\'d6\'cc\'ed\'c1\'cb\'b6\'b9\'b0\'fc\'b6\'f9\'a3\'ac\'b1\'be\'ca\'c7\'c8\'cb\'c9\'fa\'d6\'d0\'d7\'ee\'bf\'ec\'c0\'d6\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'c4\'aa\'b9\'fd\'d3\'da\'b6\'e0\'c1\'cb\'ba\'a2\'d7\'d3\'a3\'ac\'d3\'c3\'d2\'bb\'b8\'f6comedian\'b5\'c4\'bb\'b0\'c0\'b4\'cb\'b5\'a3\'ac\'d2\'bb\'b8\'f6\'ba\'a2\'d7\'d3\'b4\'f8\'c0\'b4\'c1\'cb\'d6\'c1\'c9\'d9\'d2\'bb\'b8\'f6special\'b5\'c4material\'a1\'a3\
\'ce\'d2\'d6\'aa\'b5\'c0\'a3\'ac\'ce\'d2\'d2\'b2\'d0\'ed\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'ce\'aa\'ca\'b2\'c3\'b4\'d3\'c7\'b3\'ee\'a1\'a3\'b4\'f3\'b8\'c5\'b4\'d3\'b3\'f5\'d6\'d0\'bf\'aa\'ca\'bc\'a3\'ac\'ce\'d2\'be\'cd\'d2\'bb\'d6\'b1\'d5\'e2\'c3\'b4\'d3\'c7\'b3\'ee\'a1\'a3\'ce\'d2\'ba\'f3\'c0\'b4\'bf\'b4\'b5\'bd\'d2\'bb\'b8\'f6\'ca\'f5\'d3\'ef\'bd\'d0\'d7\'f6political depression\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'d5\'fe\'d6\'ce\'c9\'e7\'bb\'e1\'b6\'f8\'d2\'d6\'d3\'f4\'b5\'c4\'c8\'cb\'a1\'a3\'ba\'dc\'c4\'d1\'cb\'b5\'ce\'d2\'cd\'ea\'c8\'ab\'ca\'c7\'d5\'e2\'d1\'f9\'a1\'a3\
\'c8\'e7\'b9\'fb\'d5\'e6\'ca\'b5\'b5\'c4\'a3\'a8\'ca\'b2\'c3\'b4\'d3\'d6\'ca\'c7\'d5\'e6\'ca\'b5\'c4\'d8\'a3\'bf\'a3\'a9\'c8\'a5\'c6\'ca\'ce\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'bb\'b0\'a1\'a3\'ce\'d2\'b5\'c4\'d3\'c7\'d3\'f4\'c0\'b4\'d7\'d4\'c1\'bd\'b8\'f6\'b7\'bd\'c3\'e6\'a3\'ac\'b5\'ab\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'b5\'d8\'b7\'bd\'a1\'a3\'ce\'d2\'d7\'d4\'bc\'ba\'a3\'ac\'c8\'cb\'b2\'a2\'b2\'bb\'ca\'c7\'ce\'d2\'c0\'ed\'cf\'eb\'d6\'d0\'b5\'c4\'c8\'cb\'a1\'a3\'ca\'c0\'bd\'e7\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'c7\'ce\'d2\'c0\'ed\'cf\'eb\'d6\'d0\'b5\'c4\'ca\'c0\'bd\'e7\'a1\'a3\'d5\'e2\'c3\'b4\'cb\'b5\'c6\'f0\'c0\'b4\'a3\'ac\'ba\'c3\'cf\'f1\'ce\'d2\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'e0\'c0\'ed\'cf\'eb\'d6\'f7\'d2\'e5\'b5\'c4\'c8\'cb\'a1\'a3\'d2\'b2\'d0\'ed\'ce\'d2\'d0\'c4\'c0\'ef\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'ed\'cf\'eb\'d6\'f7\'d2\'e5\'b0\'c9\'a3\'acidealist\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'d4\'da\'d0\'d0\'b6\'af\'c9\'cf\'d4\'b6\'d4\'b6\'b2\'bb\'ca\'c7\'a1\'a3\
\'c2\'ed\'bf\'cb\'cb\'bc\'ba\'cd\'ce\'ac\'cc\'d8\'b8\'f9\'cb\'b9\'cc\'b9\'ca\'c7\'c1\'bd\'b8\'f6\'cb\'b5\'b3\'f6\'a3\'ba\'d5\'dc\'d1\'a7\'ce\'de\'d3\'c3\'b5\'c4\'c8\'cb\'a3\'ac\'c2\'ed\'bf\'cb\'cb\'bc\'cb\'b5\'a3\'ba\'d5\'dc\'d1\'a7\'bc\'d2\'d7\'dc\'ca\'c7\'c3\'a6\'d3\'da\'bd\'e2\'ca\'cd\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b6\'f8\'b2\'bb\'ca\'c7\'b8\'c4\'d4\'ec\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'a1\'a3\'ce\'ac\'cc\'d8\'b8\'f9\'cb\'b9\'cc\'b9\'d4\'da\'bd\'a3\'c7\'c5\'bd\'cc\'ca\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b8\'e6\'cb\'df\'d7\'d4\'bc\'ba\'b9\'a4\'c8\'cb\'bd\'d7\'bc\'b6\'b3\'f6\'c9\'fa\'b5\'c4\'d1\'a7\'c9\'fa\'a3\'ac\'c4\'e3\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'d4\'b6\'b1\'c8\'c4\'e3\'d2\'aa\'d1\'a7\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4\'b6\'e0\'a1\'a3\
\'ce\'d2\'d2\'b2\'ca\'c7\'d2\'bb\'d1\'f9\'a1\'a3\'ce\'d2\'b3\'a4\'be\'c3\'b5\'c3\'c0\'a7\'d4\'da\'d5\'e2\'d6\'d6\'b6\'d4\'ca\'c0\'bd\'e7\'b5\'c4\'ce\'de\'c1\'a6\'b8\'d0\'a3\'ac\'ce\'d2\'ca\'c7\'d2\'bb\'b8\'f6\'d4\'da\'c6\'bd\'c8\'d5\'c9\'fa\'bb\'ee\'c0\'ef\'cc\'b8\'d0\'a6\'b7\'e7\'c9\'fa\'a3\'ac\'b1\'f0\'c8\'cb\'b6\'bc\'bb\'e1\'bf\'e4\'d4\'de\'ce\'d2\'d3\'c4\'c4\'ac\'b8\'d0\'b5\'c4\'c8\'cb\'a3\'ac\'ce\'d2\'bb\'e1\'cb\'b5\'d4\'f8\'be\'ad\'d3\'d0\'b8\'f6\'cd\'ac\'d1\'a7\'cb\'b5\'ce\'d2\'a3\'ac\'c4\'e3\'ca\'c7\'ce\'d2\'bc\'fb\'b9\'fd\'d7\'eefunny\'b5\'c4\'c8\'cb\'a3\'ac\'b6\'f8\'c7\'d2\'d3\'a2\'d3\'ef\'b2\'bb\'ca\'c7\'c4\'e3\'b5\'c4\'c4\'b8\'d3\'ef\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'b5\'c4\'c7\'e9\'bf\'f6\'ca\'c7\'ce\'d2\'cb\'b5\'c1\'cb\'d5\'e2\'be\'e4\'bb\'b0\'a3\'ac\'ce\'d2\'cd\'ac\'d1\'a7\'d3\'cc\'d3\'cc\'d4\'a5\'d4\'a5\'d2\'b2\'d0\'ed\'ca\'c7\'d5\'d5\'b9\'cb\'ce\'d2\'d0\'c4\'c7\'e9\'a3\'ac\'c3\'e3\'c7\'bf\'cd\'ac\'d2\'e2\'c1\'cb\'ce\'d2\'b5\'c4\'cb\'b5\'b7\'a8\'a1\'a3\'b5\'b1\'c8\'bb\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'bb\'cb\'b5\'a3\'ac\'ce\'d2\'ca\'c7\'ce\'d2\'bc\'fb\'b9\'fd\'d7\'eefunny\'b5\'c4\'c8\'cb\'a1\'a3\
\'ce\'d2\'b8\'d0\'be\'f5\'b6\'d4\'d3\'da\'b8\'c4\'d4\'ec\'d7\'d4\'bc\'ba\'a3\'ac\'b8\'c4\'d4\'ec\'ca\'c0\'bd\'e7\'b5\'c4\'ce\'de\'c1\'a6\'b8\'d0\'a1\'a3\'ce\'d2\'ba\'dc\'cf\'b2\'bb\'b6\'a1\'b0\'c0\'cd\'b8\'c4\'b7\'b8\'a1\'b1\'d5\'e2\'b8\'f6\'b4\'ca\'a1\'a3\'b7\'b8\'c8\'cb\'d6\'b8\'b3\'f6\'c1\'cb\'ce\'d2\'b5\'c4\'d4\'ad\'d7\'ef\'a3\'ac\'ce\'d2\'cb\'f9\'b1\'b3\'b8\'ba\'d7\'c5\'b5\'c4\'a1\'a3\'c8\'bb\'ba\'f3\'c0\'cd\'b6\'af\'b2\'c5\'c4\'dc\'b8\'c4\'d4\'ec\'ce\'d2\'a1\'a3\
\'b6\'f8\'c0\'cd\'b6\'af\'be\'cd\'ca\'c7\'ce\'d2\'b5\'c4\'b0\'a2\'bf\'cb\'c1\'f0\'cb\'b9\'d6\'ae\'f5\'e0\'c1\'cb\'a3\'ac\'ce\'d2\'d1\'e1\'b6\'f1\'c0\'cd\'b6\'af\'a1\'a3\'ce\'d2\'b4\'d3\'d0\'a1\'be\'cd\'d1\'e1\'b6\'f1\'c0\'cd\'b6\'af\'a3\'ac\'ce\'d2\'cf\'b2\'bb\'b6\'cc\'e5\'d3\'fd\'d4\'cb\'b6\'af\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'b2\'d6\'bb\'ca\'c7\'be\'df\'cc\'e5\'b5\'c3\'cf\'b2\'bb\'b6\'b4\'f2\'c0\'ba\'c7\'f2\'b6\'f8\'d2\'d1\'a1\'a3\'d0\'a1\'d1\'a7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'d0\'c8\'cb\'b4\'f2\'ce\'d2\'d2\'bb\'cf\'c2\'a3\'ac\'ce\'d2\'b6\'bc\'ca\'c7\'d7\'b7\'d7\'c5\'c5\'dc\'bc\'b8\'cf\'c2\'d7\'d3\'be\'cd\'b7\'c5\'c6\'fa\'b5\'c4\'c8\'cb\'a1\'a3\
\'c4\'c7\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'be\'cd\'d6\'aa\'b5\'c0\'ce\'d2\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'c9\'c3\'b3\'a4\'b8\'b4\'b3\'f0\'b5\'c4\'c8\'cb\'a1\'a3\'b6\'c1\'b5\'bd\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'ce\'d4\'d0\'bd\'b3\'a2\'b5\'a8\'b5\'c4\'b8\'b4\'b3\'f0\'b9\'ca\'ca\'c2\'a3\'ac\'ce\'d2\'b6\'bc\'bb\'e1\'b3\'b0\'d0\'a6\'b5\'e7\'d3\'b0\'c0\'ef\'b5\'c4\'c3\'c9\'cc\'ab\'c6\'e6\'a1\'a3\'ca\'b2\'c3\'b4\'ca\'c2\'c3\'c9\'cc\'ab\'c6\'e6\'a3\'bafilm apologizing for reality\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'aa\'c1\'cb\'c4\'c7\'d6\'d6\'b3\'f0\'ba\'de\'ce\'d2\'ca\'c7\'b7\'f1\'c4\'dc\'d7\'f6\'b5\'bd\'c3\'bf\'cc\'ec100\'b8\'f6\'b8\'a9\'ce\'d4\'b3\'c5\'a1\'a3\
\'d5\'e2\'c8\'c3\'ce\'d2\'cf\'eb\'c6\'f0\'c0\'b4\'b3\'f6\'d7\'e2\'b3\'b5\'cb\'be\'bb\'fa\'c0\'ef\'c3\'e6\'b5\'c2\'c4\'e1\'c2\'de\'b0\'e7\'d1\'dd\'b5\'c4\'d6\'f7\'c8\'cb\'b9\'ab\'b5\'c4\'b6\'c0\'b0\'d7\'a3\'ba
\f2 I gotta get in shape now. Too much sittin' has ruined my body. Too much abuse has gone on for too long. From now on, there will be 50 push-ups each morning, 50 pull-ups. There will be no more pills, no more bad food, no more destroyers of my body. From now on, total organization. Every muscle must be tight\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'d2\'cf\'d6\'d4\'da\'b1\'d8\'d0\'eb\'bd\'f8\'c8\'eb\'d7\'b4\'cc\'ac\'a1\'a3\'be\'c3\'d7\'f8\'bb\'d9\'c1\'cb\'ce\'d2\'b5\'c4\'c9\'ed\'cc\'e5\'a1\'a3\'d5\'e2\'d6\'d6\'bb\'c4\'b7\'cf\'b3\'d6\'d0\'f8\'c1\'cb\'cc\'ab\'be\'c3\'a1\'a3\'b4\'d3\'bd\'f1\'cd\'f9\'ba\'f3\'a3\'ac\'c3\'bf\'cc\'ec\'d4\'e7\'c9\'cf
\f3 50
\f1 \'b8\'f6\'b8\'a9\'ce\'d4\'b3\'c5\'a3\'ac
\f3 50
\f1 \'b8\'f6\'d2\'fd\'cc\'e5\'cf\'f2\'c9\'cf\'a1\'a3\'b2\'bb\'d4\'d9\'b3\'d4\'d2\'a9\'a3\'ac\'b2\'bb\'d4\'d9\'b3\'d4\'c0\'ac\'bb\'f8\'ca\'b3\'c6\'b7\'a3\'ac\'b2\'bb\'d4\'d9\'d3\'d0\'c8\'ce\'ba\'ce\'b4\'dd\'bb\'d9\'ce\'d2\'c9\'ed\'cc\'e5\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\'b4\'d3\'cf\'d6\'d4\'da\'c6\'f0\'a3\'ac\'be\'f8\'b6\'d4\'b5\'c4\'bc\'cd\'c2\'c9\'a1\'a3\'c3\'bf\'d2\'bb\'bf\'e9\'bc\'a1\'c8\'e2\'b6\'bc\'b1\'d8\'d0\'eb\'bd\'f4\'ca\'b5\'a1\'a3\
\
\'d5\'e2\'d6\'d6\'ca\'c2\'c7\'e9\'cd\'a8\'b3\'a3\'c8\'c3\'ce\'d2\'ee\'aa\'c4\'bf\'bd\'e1\'c9\'e0\'a1\'a3\'ce\'d2\'b6\'ae\'b5\'c3\'b3\'f0\'ba\'de\'d3\'d0\'d7\'c5\'d7\'d4\'bc\'ba\'b5\'c4\'c1\'a6\'c1\'bf\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'d2\'b2\'b2\'bb\'c8\'b1\'b7\'a6\'d5\'e2\'d6\'d6\'be\'f6\'d0\'c4\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'c0\'b4\'d7\'d4\'d3\'da\'c6\'e4\'cb\'fb\'b5\'c4\'c7\'e9\'b8\'d0\'a1\'a3\'c6\'e4\'d6\'d0\'d2\'b2\'b2\'bb\'b7\'a6\'b8\'ba\'c3\'e6\'b5\'c4\'c7\'e9\'b8\'d0\'a3\'ac\'be\'f8\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'b5\'c4\'d0\'c2\'c4\'ea\'d4\'b8\'cd\'fb\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'d2\'bb\'c7\'d0\'b9\'d8\'d3\'da\'c9\'ed\'cc\'e5\'ba\'cd\'bc\'f5\'b7\'ca\'b5\'c4\'b6\'bc\'c0\'b4\'d7\'d4\'b8\'ba\'c3\'e6\'c7\'e9\'b8\'d0\'a1\'a3\'b5\'ab\'ca\'c7\'be\'f8\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'d2\'b2\'b6\'bc\'ca\'a7\'b0\'dc\'c1\'cb\'a1\'a3\'ba\'cd\'b3\'f6\'d7\'e2\'b3\'b5\'cb\'be\'bb\'fa\'b5\'c4\'d6\'f7\'c8\'cb\'b9\'ab\'b2\'bb\'d2\'bb\'d1\'f9\'a1\'a3\'be\'f8\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'b6\'bc\'be\'f8\'cd\'fb\'b5\'c3\'ca\'a7\'cd\'fb\'c1\'cb\'a1\'a3\
\'d5\'e2\'ba\'cd\'c4\'e1\'b2\'c9\'cb\'f9\'cf\'eb\'ce\'de\'b2\'ee\'a1\'a3\'be\'f8\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'cb\'f9\'d3\'b5\'d3\'d0\'b5\'c4\'b2\'bb\'ca\'c7\'c9\'c6\'c1\'bc\'a3\'ac\'b6\'f8\'ca\'c7\'c5\'b3\'c8\'f5\'ce\'de\'c4\'dc\'a1\'a3\'c3\'bf\'d2\'bb\'b8\'f6\'bf\'da\'b3\'c6\'bf\'ed\'cb\'a1\'b5\'c4\'c8\'cb\'b6\'bc\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'c3\'bb\'d3\'d0\'b3\'cd\'bd\'e4\'b5\'c4\'c1\'a6\'c1\'bf\'a1\'a3\'ca\'f7\'d4\'bd\'cf\'f2\'d7\'c5\'cc\'ab\'d1\'f4\'c9\'fa\'b3\'a4\'a3\'ac\'b8\'f9\'be\'cd\'d2\'aa\'cf\'f2\'b8\'fc\'c9\'ee\'b5\'c4\'ba\'da\'b0\'b5\'a1\'a3\
\'b6\'f8\'ce\'d2\'cb\'f9\'c8\'b1\'b7\'a6\'b5\'c4\'d5\'fd\'ca\'c7\'c8\'e7\'b4\'cb\'a3\'ac\'c8\'a5\'d3\'b5\'b1\'a7\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'f5\'d3\'b0\'a3\'a8shadow\'a3\'a9\'a3\'ac\'d5\'e2\'ca\'c7\'c8\'d9\'b8\'f1\'b5\'c4\'b4\'f0\'b0\'b8\'a1\'a3\
\'c8\'fb\'ba\'da\'cb\'b5\'a3\'ac\'cd\'d3\'cb\'bc\'cd\'d7\'d2\'ae\'b7\'f2\'cb\'b9\'bb\'f9\'d7\'ee\'ca\'ca\'ba\'cf\'be\'f8\'cd\'fb\'b5\'c4\'ca\'b1\'ba\'f2\'b6\'c1\'a3\'ac\'bb\'f2\'d5\'df\'d7\'ee\'ca\'ca\'ba\'cf\'be\'f8\'cd\'fb\'b5\'c4\'c8\'cb\'b6\'c1\'a1\'a3\'ce\'d2\'bb\'e1\'cf\'eb\'b5\'bd\'c4\'f9\'b6\'e0\'c6\'f5\'bf\'a8\'c0\'ef\'c3\'e6\'bc\'cc\'b8\'b8\'b5\'c4\'c5\'f3\'d3\'d1\'b6\'d4\'bc\'cc\'b8\'b8\'cb\'b5\'b5\'c4\'a3\'ba\'c4\'e3\'c8\'b1\'b7\'a6\'b5\'c4\'ca\'c7\'d3\'c2\'c6\'f8\'ba\'cd\'bc\'e1\'b3\'d6\'a1\'a3\'cb\'f9\'d3\'d0\'c8\'cb\'c8\'b1\'b7\'a6\'b5\'c4\'b6\'bc\'ca\'c7\'d3\'c2\'c6\'f8\'ba\'cd\'bc\'e1\'b3\'d6\'a1\'a3\
\'c7\'b0\'bc\'b8\'cc\'ec\'bf\'b4\'b5\'bd\'cd\'d0\'b6\'fb\'cb\'b9\'cc\'a9\'b5\'c4\'c8\'d5\'bc\'c7\'a3\'ac\'cb\'fb\'d3\'d0\'b9\'fd\'d2\'bb\'b1\'be\'bd\'d0\'d7\'f6jounal of weekness\'a3\'ac\'ba\'cdfranklin\'b5\'c4\'c4\'c7\'b1\'be\'b2\'ee\'b2\'bb\'b6\'e0\'a3\'ac\'c7\'f8\'b1\'f0\'ca\'c7\'a3\'ac\'cd\'d0\'b6\'fb\'cb\'b9\'cc\'a9\'bc\'c7\'c2\'bc\'b5\'c4\'c8\'ab\'ca\'c7\'d7\'d4\'bc\'ba\'d2\'bb\'cc\'ec\'d3\'d6\'d2\'bb\'cc\'ec\'b5\'c4\'ca\'a7\'b0\'dc\'a1\'a3\'c3\'bf\'d2\'bb\'b8\'f6\'d3\'a6\'b8\'c3\'d1\'a7\'cf\'b0\'b5\'c4\'c8\'d5\'d7\'d3\'b6\'bc\'d3\'c3\'c0\'b4\'b4\'f2\'c5\'c6\'a1\'a3\
\
\'c3\'bf\'b4\'ce\'b3\'e9\'cd\'ea\'d2\'bb\'d6\'a7\'d1\'cc\'a3\'ac\'cf\'eb\'c2\'ed\'c9\'cf\'b5\'e3\'c8\'bc\'cf\'c2\'d2\'bb\'d6\'a7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'be\'cd\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'d3\'d6\'cf\'dd\'c8\'eb\'c1\'cb\'d5\'e2\'b8\'f6\'b9\'d6\'c8\'a6\'a1\'a3\
\
\'c3\'bf\'c8\'d5\'c1\'b7\'cf\'b0\'a3\'ba\
\pard\pardeftab720\sa280\partightenfactor0

\f4\fs24 \cf0 \strokec2 <$Scr_H::3>
\f5\b\fs36 1. Textual Fragments
\f4\b0\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_H::3>
\f5\b\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lyrics:
\f3\b0  
\f6\i "The sun is a golden tooth in the mouth of a laughing sky, and I am the cavity filling."
\f3\i0  (The Polyphonic Spree - 
\f6\i Light & Day
\f3\i0 )\
\ls2\ilvl0
\f5\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Poetry/Drama Fragment:
\f3\b0  > \'93
\f1 \'ce\'d2\'c3\'c7\'d2\'aa\'d4\'da\'d5\'e2\'b6\'e4\'d4\'c6\'c9\'cf\'b8\'c7\'d2\'bb\'d7\'f9\'ca\'d0\'d5\'fe\'cc\'fc\'a3\'ac\'cb\'b0\'ca\'d5\'d4\'b1\'bd\'ab\'d3\'c9\'d2\'b9\'dd\'ba\'b5\'a3\'c8\'ce\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'d0\'c8\'cb\'be\'dc\'be\'f8\'bf\'ec\'c0\'d6\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'b7\'a3\'cb\'fb\'c8\'a5\'ca\'fd\'d2\'bb\'bf\'c3\'c1\'f8\'ca\'f7\'c9\'cf\'b5\'bd\'b5\'d7\'d3\'d0\'b6\'e0\'c9\'d9\'c6\'ac\'d2\'b6\'d7\'d3\'a3\'ac\'d6\'b1\'b5\'bd\'cb\'fb\'ca\'fd\'b4\'ed\'ce\'aa\'d6\'b9\'a1\'a3
\f3 \'94 \'97\'97 
\f1 \'b0\'a2\'c0\'ef\'cb\'b9\'cd\'d0\'b7\'d2
\f3  (Aristophanes)
\f1 \'a3\'ac\'a1\'b6\'c4\'f1\'a1\'b7
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\fs24 \cf0 <$Scr_H::3>
\f5\b\fs36 2. Core Framework
\f4\b0\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_H::3>
\f5\b\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Strict Genre:
\f3\b0  
\f5\b Technicolor Existentialism / Pop-Surrealism (
\f7 \'b2\'ca\'c9\'ab\'b4\'e6\'d4\'da\'d6\'f7\'d2\'e5
\f5  / 
\f7 \'b2\'a8\'c6\'d5\'b3\'ac\'cf\'d6\'ca\'b5\'d6\'f7\'d2\'e5
\f5 )
\f3\b0 \
\ls4\ilvl0
\f5\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Philosophical Quote:
\f3\b0  > \'93
\f1 \'d2\'bb\'b8\'f6\'c8\'cb\'b1\'d8\'d0\'eb\'c4\'da\'d0\'c4\'c8\'d4\'d3\'d0\'bb\'ec\'e3\'e7\'a3\'ac\'b2\'c5\'c4\'dc\'b5\'ae\'c9\'fa\'b3\'f6\'d2\'bb\'bf\'c5\'cc\'f8\'ce\'e8\'b5\'c4\'d0\'c7\'a1\'a3
\f3 \'94 \'97\'97 
\f1 \'b8\'a5\'c0\'ef\'b5\'c2\'c0\'ef\'cf\'a3
\f3 \'b7
\f1 \'c4\'e1\'b2\'c9
\f3  (Friedrich Nietzsche)\
\pard\pardeftab720\sa280\partightenfactor0

\f4\fs24 \cf0 <$Scr_H::3>
\f5\b\fs36 3. Narrative Engine
\f4\b0\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_H::3>
\f5\b\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Trope:
\f3\b0  
\f5\b \'93
\f7 \'ce\'ef\'c9\'f1\'b4\'f3\'b0\'d5\'b9\'a4
\f5  (The General Strike of Objects)\'94
\f3\b0 \
\ls6\ilvl0
\f5\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Requirement:
\f3\b0  
\f1 \'cb\'f9\'d3\'d0\'b5\'c4\'ce\'de\'bb\'fa\'ce\'ef\'cd\'bb\'c8\'bb\'bb\'f1\'b5\'c3\'c1\'cb\'d2\'bb\'d6\'d6\'bc\'ab\'c6\'e4\'c0\'d6\'b9\'db\'b5\'c4\'a1\'a2\'c9\'f5\'d6\'c1\'b4\'f8\'d3\'d0\'c7\'d6\'c2\'d4\'d0\'d4\'b5\'c4\'d7\'d4\'ce\'d2\'d2\'e2\'ca\'b6\'a1\'a3\'cb\'fc\'c3\'c7\'b2\'bb\'d4\'d9\'d4\'b8\'d2\'e2\'c2\'c4\'d0\'d0\'d4\'ad\'b1\'be\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'a8\'b1\'c8\'c8\'e7\'b1\'ad\'d7\'d3\'b2\'bb\'d4\'d9\'ca\'a2\'cb\'ae\'a3\'ac\'b6\'f8\'ca\'c7\'cf\'eb\'c8\'a5\'cc\'f8\'b0\'c5\'c0\'d9\'a3\'a9\'a3\'ac\'b5\'ab\'d5\'e2\'d6\'d6\'b0\'d5\'b9\'a4\'b2\'a2\'b7\'c7\'ce\'aa\'c1\'cb\'bb\'d9\'c3\'f0\'c8\'cb\'c0\'e0\'a3\'ac\'b6\'f8\'ca\'c7\'ce\'aa\'c1\'cb\'d7\'b7\'c7\'f3
\f3 \'93
\f1 \'b8\'fc\'d3\'d0\'c8\'a4\'b5\'c4\'c9\'fa\'bb\'ee
\f3 \'94
\f1 \'a1\'a3
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\fs24 \cf0 <$Scr_H::3>
\f5\b\fs36 4. Reference Fragment
\f4\b0\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_H::3>
\f5\b\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reference Author:
\f3\b0  
\f7\b \'c0\'ed\'b2\'e9\'b5\'c2
\f5 \'b7
\f7 \'b2\'bc\'c0\'cd\'cc\'e1\'b8\'f9
\f5  (Richard Brautigan)
\f3\b0 \
\ls8\ilvl0
\f5\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Suggested Works:
\f3\b0  
\f1 \'a1\'b6\'d4\'da\'c3\'c0\'b9\'fa\'b5\'f6\'f7\'ae\'d3\'e3\'a1\'b7
\f3 (Trout Fishing in America) 
\f1 \'bb\'f2
\f3  
\f1 \'a1\'b6\'d4\'da\'ce\'f7\'b9\'cf\'cc\'c7\'c0\'ef\'a1\'b7
\f3 (In Watermelon Sugar)
\f1 \'a1\'a3
\f3 \
\ls8\ilvl0
\f5\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stylistic Target:
\f3\b0  
\f1 \'d1\'a7\'cf\'b0\'cb\'fb\'c8\'e7\'ba\'ce\'d3\'c3\'d2\'bb\'d6\'d6\'cd\'b8\'c3\'f7\'b5\'c4\'a1\'a2\'bd\'fc\'ba\'f5\'ba\'a2\'cd\'af\'b0\'e3\'b5\'c4\'d3\'ef\'d1\'d4\'c8\'a5\'c3\'e8\'ca\'f6\'bc\'ab\'b6\'c8\'c0\'eb\'c6\'e6\'a1\'a2\'c9\'f5\'d6\'c1\'b4\'f8\'d3\'d0\'d2\'fe\'cd\'b4\'b5\'c4\'b3\'a1\'be\'b0\'a3\'ac\'c8\'c3\'ce\'c4\'d7\'d6\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'d6\'c7\'e1\'d3\'af\'b5\'c4\'c6\'af\'b8\'a1\'b8\'d0\'a1\'a3
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\fs24 \cf0 <$Scr_H::3>
\f5\b\fs36 5. Random Textual Fragments (High Entropy/Style Variance)
\f4\b0\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_H::3>
\f5\b\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fragment A (Witty/Twain-esque):
\f3\b0  \'93
\f1 \'c0\'cf\'cc\'c0\'c4\'b7\'c4\'c7\'d6\'bb\'d1\'a5\'d7\'d3\'d4\'da\'d6\'dc\'b6\'fe\'d4\'e7\'b3\'bf\'cd\'bb\'c8\'bb\'be\'f6\'b6\'a8\'cb\'fc\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'b2\'ba\'cd\'b5\'b3\'c8\'cb\'a1\'a3\'cb\'fc\'be\'dc\'be\'f8\'cc\'a4\'c8\'eb\'c8\'ce\'ba\'ce\'b4\'f8\'d3\'d0\'c4\'e0\'c5\'a2\'b5\'c4\'c3\'f1\'d6\'f7\'b5\'b3\'cb\'ae\'bf\'d3\'a3\'ac\'b2\'a2\'c7\'d2\'bc\'e1\'b3\'d6\'d2\'aa\'c7\'f3\'cc\'c0\'c4\'b7\'d4\'da\'d7\'df\'c2\'b7\'ca\'b1\'b1\'d8\'d0\'eb\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'d6\'b8\'df\'b9\'f3\'b5\'c4\'a1\'a2\'c2\'d4\'b4\'f8\'b7\'ed\'b4\'cc\'b5\'c4\'bd\'da\'d7\'e0\'b8\'d0\'a3\'ac\'b7\'f1\'d4\'f2\'cb\'fc\'be\'cd\'b0\'d5\'b9\'a4
\f3 \'97\'97
\f1 \'d6\'b1\'bd\'d3\'b4\'d3\'cc\'c0\'c4\'b7\'b5\'c4\'bd\'c5\'d6\'ba\'c9\'cf\'cc\'f8\'bd\'f8\'c2\'b7\'b1\'df\'b5\'c4\'c5\'e7\'c8\'aa\'c0\'ef\'a1\'a3
\f3 \'94\
\ls10\ilvl0
\f5\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fragment B (High-Speed Whimsy):
\f3\b0  \'93
\f1 \'ba\'ec\'c9\'ab\'b5\'c4\'d3\'ca\'cd\'b2\'d4\'da\'bd\'d6\'bd\'c7\'cc\'f8\'d7\'c5\'c7\'a1\'c7\'a1\'ce\'e8\'a3\'ac\'c3\'bf\'d2\'bb\'b7\'e2\'cd\'b6\'bd\'f8\'c8\'a5\'b5\'c4\'d0\'c5\'b6\'bc\'d4\'da\'cb\'fc\'b6\'c7\'d7\'d3\'c0\'ef\'b7\'a2\'d1\'f7\'a1\'a3\'c8\'cb\'c3\'c7\'c5\'c5\'d7\'c5\'b6\'d3\'b5\'c8\'d7\'c5\'b1\'bb\'b6\'ba\'c0\'d6\'a3\'ac\'cc\'ec\'bf\'d5\'c0\'b6\'b5\'c3\'cf\'f1\'ca\'c7\'c9\'cf\'b5\'db\'b2\'bb\'d0\'a1\'d0\'c4\'b4\'f2\'b7\'ad\'c1\'cb\'d5\'fb\'cd\'b0\'b5\'c4\'b1\'a1\'ba\'c9\'cb\'d5\'b4\'f2\'cb\'ae\'a3\'ac\'c6\'f8\'c5\'dd\'d5\'fd\'b4\'d3\'d4\'c6\'b7\'ec\'c0\'ef\'c3\'b0\'b3\'f6\'c0\'b4\'a3\'ac\'e0\'e8\'c5\'be\'d7\'f7\'cf\'ec\'a1\'a3
\f3 \'94\
\ls10\ilvl0
\f5\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fragment C (Deadpan Absurdism):
\f3\b0  \'93
\f1 \'ca\'d0\'b3\'a4\'d0\'fb\'b2\'bc\'d6\'d8\'c1\'a6\'d3\'c9\'d3\'da\'b3\'a4\'c6\'da\'b9\'fd\'b6\'c8\'c0\'cd\'c0\'db\'a3\'ac\'bd\'ab\'bb\'f1\'b5\'c3\'ce\'aa\'c6\'da\'c8\'fd\'cc\'ec\'b5\'c4\'b4\'f8\'d0\'bd\'d0\'dd\'bc\'d9\'a1\'a3\'ca\'d0\'c3\'f1\'c3\'c7\'b1\'bb\'bd\'a8\'d2\'e9\'d3\'c3\'b2\'ca\'c9\'ab\'b5\'c4\'cb\'bf\'b4\'f8\'bd\'ab\'d7\'d4\'bc\'ba\'cf\'b5\'d4\'da\'d7\'ee\'b3\'c1\'d6\'d8\'b5\'c4\'bc\'d2\'be\'df\'c9\'cf\'a3\'ac\'b3\'fd\'b7\'c7\'c4\'e3\'d5\'e6\'b5\'c4\'cf\'eb\'c8\'a5\'ba\'cd\'c4\'c7\'d0\'a9\'d5\'fd\'d4\'da\'c7\'a8\'e1\'e3\'b5\'c4\'a1\'a2\'d3\'c9\'d3\'da\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'cc\'ab\'d6\'d8\'b6\'f8\'ca\'d4\'cd\'bc\'bc\'f5\'b7\'ca\'b5\'c4\'b8\'d6\'c7\'d9\'d2\'bb\'c6\'f0\'b7\'c9\'cf\'f2\'c4\'cf\'b7\'bd\'a1\'a3
\f3 \'94\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f5\b \cf0 \strokec2 The General Strike of Objects\
\ls11\ilvl0
\f7\fs48 \'bf\'cd\'cc\'e5\'b5\'c4\'b0\'d5\'b9\'a4
\f5 \
\pard\pardeftab560\slleading20\partightenfactor0

\f8\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'ce\'d2\'c3\'c7\'d2\'aa\'d4\'da\'d5\'e2\'b6\'e4\'d4\'c6\'c9\'cf\'b8\'c7\'d2\'bb\'d7\'f9\'ca\'d0\'d5\'fe\'cc\'fc\'a3\'ac\'cb\'b0\'ca\'d5\'d4\'b1\'bd\'ab\'d3\'c9\'d2\'b9\'dd\'ba\'b5\'a3\'c8\'ce\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'d0\'c8\'cb\'be\'dc\'be\'f8\'bf\'ec\'c0\'d6\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'b7\'a3\'cb\'fb\'c8\'a5\'ca\'fd\'d2\'bb\'bf\'c3\'c1\'f8\'ca\'f7\'c9\'cf\'b5\'bd\'b5\'d7\'d3\'d0\'b6\'e0\'c9\'d9\'c6\'ac\'d2\'b6\'d7\'d3\'a3\'ac\'d6\'b1\'b5\'bd\'cb\'fb\'ca\'fd\'b4\'ed\'ce\'aa\'d6\'b9\'a1\'a3\'ca\'d0\'b3\'a4\'d0\'fb\'b2\'bc\'d6\'d8\'c1\'a6\'d3\'c9\'d3\'da\'b3\'a4\'c6\'da\'b9\'fd\'b6\'c8\'c0\'cd\'c0\'db\'a3\'ac\'bd\'ab\'bb\'f1\'b5\'c3\'ce\'aa\'c6\'da\'c8\'fd\'cc\'ec\'b5\'c4\'b4\'f8\'d0\'bd\'d0\'dd\'bc\'d9\'a1\'a3\'ca\'d0\'c3\'f1\'c3\'c7\'b1\'bb\'bd\'a8\'d2\'e9\'d3\'c3\'b2\'ca\'c9\'ab\'b5\'c4\'cb\'bf\'b4\'f8\'bd\'ab\'d7\'d4\'bc\'ba\'cf\'b5\'d4\'da\'d7\'ee\'b3\'c1\'d6\'d8\'b5\'c4\'bc\'d2\'be\'df\'c9\'cf\'a3\'ac\'b3\'fd\'b7\'c7\'c4\'e3\'d5\'e6\'b5\'c4\'cf\'eb\'c8\'a5\'ba\'cd\'c4\'c7\'d0\'a9\'d5\'fd\'d4\'da\'c7\'a8\'e1\'e3\'b5\'c4\'a1\'a2\'d3\'c9\'d3\'da\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'cc\'ab\'d6\'d8\'b6\'f8\'ca\'d4\'cd\'bc\'bc\'f5\'b7\'ca\'b5\'c4\'b8\'d6\'c7\'d9\'d2\'bb\'c6\'f0\'b7\'c9\'cf\'f2\'c4\'cf\'b7\'bd\'a1\'a3\'ba\'ec\'c9\'ab\'b5\'c4\'d3\'ca\'cd\'b2\'d4\'da\'bd\'d6\'bd\'c7\'cc\'f8\'d7\'c5\'c7\'a1\'c7\'a1\'ce\'e8\'a3\'ac\'c3\'bf\'d2\'bb\'b7\'e2\'cd\'b6\'bd\'f8\'c8\'a5\'b5\'c4\'d0\'c5\'b6\'bc\'d4\'da\'cb\'fc\'b6\'c7\'d7\'d3\'c0\'ef\'b7\'a2\'d1\'f7\'a1\'a3\'c8\'cb\'c3\'c7\'c5\'c5\'d7\'c5\'b6\'d3\'b5\'c8\'d7\'c5\'b1\'bb\'b6\'ba\'c0\'d6}