{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 \'cd\'c3\'d7\'d3\'a3\'ac\'bf\'ec\'c5\'dc\'ba\'cd\'d2\'bb\'d0\'a9\'c6\'e4\'cb\'fb
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 1951
\f3 \'a3\'ac
\f2  
\f3 \'b7\'a8\'b9\'fa\'c8\'cb\'c3\'f1\'b7\'d9\'c9\'d5\'ca\'a5\'b5\'ae\'c0\'cf\'c8\'cb\'a1\'a3
\f2 \

\f3 \'b2\'f0\'bd\'e2\'d2\'bb\'cf\'c2
\f2 Lafontaine
\f3 \'a3\'ac
\f2 la
\f3 \'ca\'c7\'b7\'a8\'d3\'ef\'d6\'d0\'b5\'c4\'d2\'f5\'d0\'d4\'b6\'a8\'b9\'da\'b4\'ca\'a3\'ac
\f2 fontaine
\f3 \'d4\'da\'b7\'a8\'d3\'ef\'d6\'d0\'ca\'c7
\f2 \'93
\f3 \'c8\'aa
\f2 \'94
\f3 \'b5\'c4\'d2\'e2\'cb\'bc\'a1\'a3\'c8\'eb\'d0\'d5\'ce\'aa\'c3\'fb\'b5\'c4\'d3\'d0\'d6\'f8\'c3\'fb\'b5\'c4\'b7\'a8\'b9\'fa\'d4\'a2\'d1\'d4\'d7\'f7\'bc\'d2\'c8\'c3
\f2 \'b7
\f3 \'b5\'c2
\f2 \'b7
\f3 \'c0\'ad
\f2 \'b7
\f3 \'b7\'e2\'b5\'a4\'a3\'a8
\f2 Jean de la Fontaine
\f3 \'a3\'a9\'a3\'ac\'c0\'ad
\f2 \'b7
\f3 \'b7\'e2\'b5\'a4\'a3\'a8
\f2 la Fontaine
\f3 \'a3\'a9\'ba\'cd\'c0\'ad\'b7\'bd\'b5\'a4\'a3\'a8
\f2 Lafontaine
\f3 \'a3\'a9\'a1\'a3\'b6\'f8\'b7\'e3\'b5\'a4\'b0\'d7\'c2\'b6\'b9\'ac\'a3\'ac\'c6\'e4\'b7\'a8\'d3\'ef\'d4\'ad\'c3\'fb\'ca\'c7
\f2 Fontainebleau
\f3 \'a3\'ac\'c4\'da\'d6\'d0\'d3\'d6\'bc\'fb
\f2 fontaine
\f3 \'a1\'a3
\f2 \

\f3 \'c0\'cf\'b0\'e5\'bd\'f1\'cc\'ec\'b6\'bc\'c3\'bb\'c8\'c3\'b1\'f0\'c8\'cb\'c9\'cf\'b0\'e0\'a3\'ac\'d6\'bb\'d0\'ed\'c1\'cb\'ce\'d2\'c0\'b4\'a1\'a3
\f2 \

\f3 \'bd\'e4\'d1\'cc\'b5\'c4\'c8\'cb\'b3\'f6\'bc\'d2\'c3\'c5\'a3\'ac\'d3\'d6\'c8\'a5\'d7\'d4\'bc\'ba\'c8\'d3\'c1\'cb\'c4\'c3\'ba\'d0\'d1\'cc\'b5\'c4\'c0\'ac\'bb\'f8\'cf\'e4\'c0\'ef\'d5\'d2\'d1\'cc\'a1\'a3
\f2 \

\f3 \'c4\'c7\'ca\'b1\'cb\'fb\'b8\'df\'b6\'fe\'a3\'ac\'bb\'b9\'ca\'c7\'b8\'f6\'b4\'a6\'c4\'d0\'a1\'a3
\f2 \

\f3 \'cf\'f1
\f2 amish
\f3 \'c8\'cb\'d2\'bb\'d1\'f9\'a3\'ac\'c4\'da\'bf\'e3\'b6\'bc\'b2\'bb\'b4\'a9\'a3\'ac\'d4\'da\'cd\'e2\'c3\'e6\'b8\'e3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'b1\'bd\'d3\'b0\'d1\'c8\'b9\'d7\'d3\'d2\'bb\'c1\'c3\'bf\'aa\'be\'cd\'d0\'d0\'a1\'a3
\f2 \

\f3 \'b5\'e7\'bb\'b0\'cf\'df\'d4\'da\'c7\'c3\'b4\'f2\'d7\'c5\'d0\'c7\'d0\'c7\'a3\'ac\'b5\'e7\'cf\'df\'c7\'d0\'b8\'ee\'cc\'ec\'bf\'d5\'a3\'ac\'ce\'a7\'c6\'e5\'c5\'cc
\f2 \

\f3 \'c7\'e9\'c2\'c2\'bd\'f4\'bd\'f4\'cb\'ab\'bf\'db\'b5\'c4\'ca\'d6\'cf\'f1\'ca\'c7\'ba\'da\'b0\'b5\'d6\'d0\'d3\'ce\'b6\'af\'b5\'c4\'ba\'a3\'d0\'c7
\f2 \

\f3 \'d4\'da\'ba\'da\'b0\'b5\'c0\'ef\'a3\'ac\'cb\'fd\'b5\'c4\'c9\'ed\'d0\'ce\'d3\'d0\'b8\'f6\'b6\'b4\'a3\'ac\'cb\'fb\'b5\'c4\'b1\'be\'c4\'dc\'a3\'ac\'cf\'f1\'c9\'e0\'cd\'b7\'d1\'b0\'d5\'d2\'b0\'ce\'d1\'c0\'ba\'f3\'b5\'c4\'d1\'c0\'b2\'db\'d2\'bb\'d1\'f9\'cc\'bd\'d1\'b0\'d7\'c5\'cb\'fd
\f2 \

\f3 \'c8\'cb\'b5\'c4\'b1\'be\'d0\'d4\'be\'cd\'cf\'f1\'c4\'b8\'c7\'d7\'d2\'bb\'d1\'f9\'d2\'fd\'c4\'e3\'cf\'f2\'c7\'b0\'a3\'ac\'bf\'c9\'d2\'bb\'b5\'a9\'bb\'f1\'b5\'c3\'d7\'d4\'bc\'ba\'c4\'c7\'b7\'dd\'b1\'a8\'b3\'ea\'a3\'ac\'be\'cd\'bd\'ab\'c4\'e3\'d6\'c3\'d6\'ae\'b2\'bb\'b9\'cb\'a3\'ac\'b6\'f8\'c4\'e3\'d4\'f2\'d2\'bb\'ce\'de\'cb\'f9\'d3\'d0\'a1\'a3
\f2 \

\f3 \'cb\'fd\'b5\'c4\'c1\'b3\'bf\'aa\'ca\'bc\'bb\'ac\'b6\'af\'a3\'ac\'c6\'a4\'b7\'f4\'c2\'fd\'c2\'fd\'b4\'d3\'b9\'c7\'cd\'b7\'c9\'cf\'cd\'d1\'c2\'e4\'a3\'ac\'bf\'c9\'c0\'ef\'c3\'e6\'c8\'b4\'c3\'bb\'d3\'d0\'b9\'c7\'cd\'b7\'a3\'ac\'d6\'bb\'d3\'d0\'d0\'a9\'d5\'fd\'d4\'da\'c8\'da\'bb\'af\'b5\'c4\'b6\'ab\'ce\'f7
\f2 \

\f3 \'cb\'fd\'ca\'c7\'cf\'c8\'b4\'f8\'ba\'c3\'d0\'d8\'d5\'d6\'b2\'c5\'b4\'a9\'c4\'da\'bf\'e3
\f2 \

\f3 \'cb\'fb\'ca\'c7\'d2\'bb\'b0\'d1\'b5\'b6\'a3\'ac\'b6\'f8\'d5\'e2\'b3\'b5\'ca\'c7\'b5\'b6\'c7\'ca\
\'d2\'bb\'cd\'b7\'d4\'da\'c9\'cf\'bd\'f8\'d0\'d0\'bd\'bb\'c5\'e4\'a3\'ac\'d2\'bb\'cd\'b7\'d4\'da\'cf\'c2\'cd\'d0\'be\'d9\'b4\'c6\'d0\'d4\'a1\'a3\'cd\'ea\'ca\'c2\'ba\'f3\'c1\'bd\'cd\'b7\'d4\'d9\'bb\'a5\'bb\'bb\'d2\'bb\'cf\'c2\'a3\'ac\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'c8\'b7\'b1\'a3\'c1\'bd\'cd\'b7\'d0\'db\'be\'a8\'b6\'bc\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'d3\'eb\'d5\'e2\'cd\'b7\'b4\'c6\'be\'a8\'bd\'bb\'c5\'e4\'b5\'c4\'bb\'fa\'bb\'e1\
\'cf\'f1\'b7\'a8\'cd\'a5\'d6\'d0\'b5\'c4\'ca\'e9\'bc\'c7\'d4\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'b6\'bc\'c4\'ac\'c8\'cf\'cb\'fb\'bb\'e1\'d7\'f6\'cb\'fb\'b5\'c4\'b9\'a4\'d7\'f7\'a1\'a3\'cd\'ac\'ca\'b1\'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0\'a3\'ac\'bc\'d9\'c8\'e7\'cb\'fb\'c3\'c7\'c3\'bb\'d3\'d0\'d4\'da\'d7\'f6\'cb\'fb\'c3\'c7\'b3\'d0\'c5\'b5\'c8\'a5\'d7\'f6\'a3\'ac\'ce\'d2\'c3\'c7\'c4\'ac\'c8\'cf\'cb\'fb\'c3\'c7\'bb\'e1\'c8\'a5\'d7\'f6\'b5\'c4\'b9\'a4\'d7\'f7\'b5\'c4\'bb\'b0\'a3\'ac\'d5\'fb\'b8\'f6\'c9\'e7\'bb\'e1\'b6\'bc\'bb\'e1\'b1\'c0\'cb\'fa\'a1\'a3\'cf\'eb\'cf\'f3\'d2\'bb\'b8\'f6\'d7\'ef\'c8\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'bc\'c7\'c2\'bc\'c0\'ef\'b1\'e4\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'ce\'de\'b9\'bc\'b5\'c4\'c8\'cb\'a3\'ac\'b3\'a4\'b4\'cb\'d2\'d4\'cd\'f9\'a3\'ac\'cb\'fb\'d7\'d4\'bc\'ba\'d2\'b2\'cf\'e0\'d0\'c5\'c1\'cb\'d7\'d4\'bc\'ba\'ca\'c7\'b8\'f6\'ce\'de\'b9\'bc\'b5\'c4\'c8\'cb\'a3\'ac\'cb\'fb\'b5\'c4\'ba\'f3\'b4\'fa\'bc\'d9\'c9\'e8\'cb\'fb\'d3\'d0\'ba\'f3\'b4\'fa\'b5\'c4\'bb\'b0\'a3\'ac\'d2\'b2\'cf\'e0\'d0\'c5\'a3\'a8\'b2\'bb\'d3\'c9\'b5\'c3\'b2\'bb\'cf\'e0\'d0\'c5\'a3\'ac\'c4\'c7\'d2\'bb\'cc\'ec\'b1\'bb\'b2\'c3\'be\'f6\'b5\'c4\'d7\'ef\'b9\'fd\'d4\'e7\'d2\'d1\'be\'ad\'b1\'bb\'b2\'bb\'d5\'e6\'ca\'b5\'b5\'c4\'ca\'e9\'bc\'c7\'bc\'c7\'c2\'bc\'cb\'f9\'cf\'b4\'cb\'a2\'a3\'ac\'b1\'e4\'b3\'c9\'c1\'cb\'cb\'fb\'ce\'de\'b9\'bc\'b5\'c4\'d6\'a4\'c3\'f7\'a3\'a9\'d2\'b2\'b2\'bb\'b5\'c3\'b2\'bb\'cf\'e0\'d0\'c5\'cb\'fb\'b5\'c4\'ce\'de\'b9\'bc\'a1\'a3\
\'cd\'e6\'d0\'a6\'bb\'b0\'ca\'c7\'c3\'bb\'b7\'a8\'b7\'b4\'b2\'b5\'b5\'c4\'a1\'a3\
\'bc\'d6\'d5\'c1\'bf\'c2\'c4\'c7\'b8\'f6\'b5\'e7\'d3\'b0\'c0\'ef\'a3\'ac\'bd\'aa\'ce\'e4\'c4\'c7\'b8\'f6\'c8\'cb\'ce\'ef\'ba\'cd\'c1\'d6\'b3\'e5\'c3\'bb\'d3\'d0\'c7\'f8\'b1\'f0\'a3\'ac \'d5\'e2\'d2\'b2\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'d4\'da\'b5\'e7\'d3\'b0\'c0\'ef\'bb\'e1\'b3\'f6\'cf\'d6\'c1\'d6\'b3\'e5\'a3\'ac\'b5\'ab\'ca\'c7\'bd\'f1\'cc\'ec\'b5\'c4\'d3\'b0\'ca\'d3\'ce\'c4\'d1\'a7\'bd\'e7\'c8\'b1\'c9\'d9\'d2\'bb\'b8\'f6\'b8\'ef\'c3\'fc\'d5\'df\'a3\'ac\'d2\'bb\'b8\'f6\'b8\'ef\'c3\'fc\'d5\'df\'d4\'da\'c4\'c7\'b8\'f6\'ca\'b1\'ba\'f2\'d4\'f5\'c3\'b4\'d7\'f6\'a3\'bf\'c4\'c7\'be\'cd\'ca\'c7\'b2\'bb\'b4\'e6\'d4\'da\'cb\'bd\'c8\'cb\'b5\'c4\'c9\'b1\'c2\'be\'a3\'ac\'cb\'fb\'be\'f8\'b2\'bb\'d3\'a6\'b8\'c3\'c9\'b1\'cb\'c0\'ba\'cd\'d7\'d4\'bc\'ba\'d3\'d0\'b8\'f6\'c8\'cb\'b9\'d8\'cf\'b5\'b5\'c4\'c8\'cb\'a3\'ac\'b6\'f8\'ca\'c7\'c8\'a5\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'b5\'d8\'b7\'bd\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'cd\'ea\'b3\'c9\'d5\'e2\'bc\'fe\'ca\'c2\'d6\'ae\'ba\'f3\'a3\'ac\'c8\'a5\'c9\'b1\'d2\'bb\'c8\'ba\'cd\'ac\'d1\'f9\'d6\'b5\'b5\'c3\'b1\'bb\'c9\'b1\'b5\'c4\'c8\'cb\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'b8\'ef\'c3\'fc\'d5\'df\'a3\'ac\'ca\'a5\'cd\'bd\'a3\'ac\'d6\'d0\'c4\'cf\'ba\'a3\'b1\'a3\'ef\'da\'a1\'a3}