{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STSongti-SC-Bold;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::3>
\f1\b\fs28 \'b2\'e5\'d5\'c2\'a3\'ba\'c6\'f5\'d4\'bc\'b5\'c4\'bb\'d2\'bd\'fd
\f2  (Interlude: Ashes of the Accord)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::3>
\f3 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \'c8\'cb\'ce\'ef\'a3\'ba
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0\'ed\'ca\'c2\'b3\'a4
\f2  (The Chairman)
\f1 \'a3\'ba
\f3\b0  
\f4 \'b4\'f3\'c2\'bd\'be\'c6\'b5\'ea\'b1\'b3\'ba\'f3\'b5\'c4\'c8\'ab\'c7\'f2\'b4\'cc\'bf\'cd\'d7\'e9\'d6\'af
\f3 \'93
\f4 \'c0\'ed\'ca\'c2\'bb\'e1
\f3 \'94
\f4 \'b5\'c4\'d7\'ee\'b8\'df\'d5\'c6\'c8\'a8\'d5\'df\'a1\'a3\'d2\'bb\'b8\'f6\'bb\'ee\'d4\'da\'be\'c9\'ca\'b1\'b4\'fa\'b9\'e6\'d4\'f2\'ba\'cd\'c8\'d9\'d2\'ab\'c0\'ef\'b5\'c4\'c0\'cf\'c8\'cb\'a3\'ac\'bc\'ab\'c6\'e4\'cc\'e5\'c3\'e6\'a1\'a2\'bc\'ab\'c6\'e4\'b0\'c1\'c2\'fd\'a3\'ac\'c8\'cf\'ce\'aa\'bd\'f0\'c7\'ae\'ba\'cd\'c6\'f5\'d4\'bc\'bf\'c9\'d2\'d4\'c2\'f2\'b5\'bd\'d2\'bb\'c7\'d0\'a1\'a3
\f3 \
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ba\'da\'be\'fd\'d6\'f7
\f2  (The Dark Lord)
\f1 \'a3\'ba
\f3\b0  
\f4 \'be\'de\'b4\'f3\'b5\'c4\'bb\'ee\'cc\'e5\'b9\'fd\'c2\'cb\'bb\'fa\'c6\'f7\'a1\'a3
\f3 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \'b3\'a1\'be\'b0\'a3\'ba
\f3\b0  
\f4 \'cc\'fa\'cd\'f5\'d7\'f9\'b4\'f3\'cc\'fc\'a3\'a8\'d6\'d0\'d1\'eb\'b9\'fd\'c2\'cb\'ca\'e0\'c5\'a6\'a3\'a9\'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 \'a1\'be\'d5\'fd\'ce\'c4\'b2\'dd\'b0\'b8\'a1\'bf
\f3\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f4 \cf0 \'c0\'ed\'ca\'c2\'b3\'a4\'d5\'e2\'d2\'bb\'c9\'fa\'d6\'bb\'b5\'cd\'b9\'fd\'c1\'bd\'b4\'ce\'cd\'b7\'a1\'a3\'d2\'bb\'b4\'ce\'ca\'c7\'ce\'aa\'c1\'cb\'b6\'e3\'b1\'dc\'b4\'cc\'c9\'b1\'a3\'ac\'c1\'ed\'d2\'bb\'b4\'ce\'be\'cd\'ca\'c7\'cf\'d6\'d4\'da\'a1\'a3
\f3 \

\f4 \'ce\'aa\'c1\'cb\'d5\'e2\'b4\'ce\'ea\'ee\'bc\'fb\'a3\'ac\'cb\'fb\'b4\'a9\'c9\'cf\'c1\'cb\'c0\'ed\'ca\'c2\'bb\'e1\'d7\'ee\'c2\'a1\'d6\'d8\'b5\'c4\'c0\'f1\'b7\'fe
\f3 \'97\'97
\f4 \'d2\'bb\'bc\'fe\'d3\'c3\'be\'c9\'ca\'c0\'bd\'e7\'b9\'a4\'d2\'d5\'d6\'af\'d4\'ec\'b5\'c4\'a1\'a2\'c7\'b6\'d7\'c5\'b7\'c0\'b5\'af\'cc\'d5\'b4\'c9\'c6\'ac\'b5\'c4\'c9\'ee\'c9\'ab\'ce\'f7\'d7\'b0\'a1\'a3\'cb\'fb\'b5\'c4\'d0\'d8\'bf\'da\'b1\'f0\'d7\'c5\'c4\'c7\'c3\'b6\'cf\'f3\'d5\'f7\'d7\'ee\'b8\'df\'c8\'a8\'c1\'a6\'b5\'c4\'b0\'d7\'bd\'f0\'bb\'d5\'d5\'c2\'a3\'ac\'ca\'d6\'c0\'ef\'d6\'f4\'d7\'c5\'c4\'c7\'b8\'f9\'b2\'d8\'d7\'c5\'b5\'a5\'b7\'a2\'c7\'b9\'b9\'dc\'b5\'c4\'ca\'d6\'d5\'c8\'a1\'a3
\f3 \

\f4 \'b5\'ab\'d4\'da\'cc\'a4\'c8\'eb\'cc\'fa\'cd\'f5\'d7\'f9\'b4\'f3\'cc\'fc\'b5\'c4\'cb\'b2\'bc\'e4\'a3\'ac\'d5\'e2\'d0\'a9\'cc\'e5\'c3\'e6\'be\'cd\'cf\'f1\'b1\'bb\'cd\'b6\'c8\'eb\'c8\'db\'c2\'af\'b5\'c4\'d6\'bd\'c6\'ac\'a3\'ac\'d1\'b8\'cb\'d9\'be\'ed\'c7\'fa\'a1\'a2\'cc\'bc\'bb\'af\'a1\'a3
\f3 \

\f4 \'d5\'e2\'c0\'ef\'c3\'bb\'d3\'d0\'ba\'ec\'cc\'ba\'a3\'ac\'d6\'bb\'d3\'d0\'d5\'f0\'b6\'fa\'d3\'fb\'c1\'fb\'b5\'c4\'bb\'fa\'d0\'b5\'ba\'e4\'c3\'f9\'ba\'cd\'c8\'c3\'c8\'cb\'d1\'c0\'cb\'e1\'b5\'c4\'bd\'f0\'ca\'f4\'c4\'a6\'b2\'c1\'c9\'f9\'a1\'a3\'be\'de\'b4\'f3\'b5\'c4\'bb\'c6\'cd\'ad\'b9\'dc\'b5\'c0\'d4\'da\'cb\'fb\'cd\'b7\'b6\'a5\'bd\'bb\'b4\'ed\'a3\'ac\'cf\'f1\'be\'de\'ca\'de\'b1\'a9\'c2\'b6\'d4\'da\'cd\'e2\'b5\'c4\'d1\'aa\'b9\'dc\'a3\'ac\'c0\'ef\'c3\'e6\'b1\'bc\'d3\'bf\'d7\'c5\'ce\'ac\'b3\'d6\'d5\'e2\'d7\'f9\'b3\'c7\'ca\'d0\'b9\'b6\'d1\'d3\'b2\'d0\'b4\'ad\'b5\'c4\'d2\'ba\'cc\'ac\'bf\'d5\'c6\'f8\'a1\'a3\'d5\'e2\'c0\'ef\'b5\'c4\'bf\'d5\'c6\'f8\'b4\'bf\'be\'bb\'b5\'c3\'bd\'fc\'ba\'f5\'b1\'a9\'c1\'d2\'a3\'ac\'c3\'bb\'d3\'d0\'be\'ad\'b9\'fd\'c4\'c7\'d6\'d6\'ce\'c2\'c8\'f3\'b5\'c4\'bc\'d3\'ca\'aa\'b4\'a6\'c0\'ed\'a3\'ac\'ce\'fc\'c8\'eb\'b7\'ce\'c0\'ef\'cf\'f1\'b5\'b6\'b8\'ee\'d2\'bb\'d1\'f9\'cc\'db\'a1\'a3
\f3 \

\f4 \'c0\'ed\'ca\'c2\'b3\'a4\'b2\'bb\'b5\'c3\'b2\'bb\'d5\'aa\'cf\'c2\'cb\'fb\'c4\'c7\'b6\'a5\'b0\'ba\'b9\'f3\'b5\'c4\'c0\'f1\'c3\'b1\'a3\'ac\'c2\'b6\'b3\'f6\'cf\'a1\'ca\'e8\'b5\'c4\'b0\'d7\'b7\'a2\'a3\'ac\'b9\'f2\'d4\'da\'b1\'f9\'c0\'e4\'b5\'c4\'ba\'da\'ea\'d7\'ca\'af\'b5\'d8\'c3\'e6\'c9\'cf\'a1\'a3
\f3 \

\f4 \'d4\'da\'cb\'fb\'c3\'e6\'c7\'b0\'ce\'e5\'ca\'ae\'c3\'d7\'b4\'a6\'a3\'ac\'c4\'c7\'b8\'f6\'be\'de\'b4\'f3\'b5\'c4\'c9\'fa\'ce\'ef\'bb\'fa\'d0\'b5\'bb\'f9\'d7\'f9\'b8\'df\'cb\'ca\'c8\'eb\'d4\'c6\'a1\'a3\'c4\'c7\'b8\'f6\'b1\'bb\'b3\'c6\'ce\'aa
\f3 \'93
\f4 \'ba\'da\'be\'fd\'d6\'f7
\f3 \'94
\f4 \'b5\'c4\'b4\'e6\'d4\'da\'a3\'ac\'c4\'c7\'b8\'f6\'c7\'b6\'d4\'da\'bb\'fa\'c6\'f7\'ba\'cb\'d0\'c4\'b5\'c4\'c8\'cb\'d0\'ce\'c1\'e3\'bc\'fe\'a3\'ac\'c9\'f5\'d6\'c1\'c3\'bb\'d3\'d0\'b5\'cd\'cd\'b7\'bf\'b4\'cb\'fb\'d2\'bb\'d1\'db\'a1\'a3
\f3 \
\'93
\f4 \'ce\'b0\'b4\'f3\'b5\'c4\'be\'fd\'d6\'f7\'a3\'ac
\f3 \'94
\f4 \'c0\'ed\'ca\'c2\'b3\'a4\'b5\'c4\'c9\'f9\'d2\'f4\'d4\'da\'be\'de\'b4\'f3\'b5\'c4\'bf\'d5\'c7\'bb\'bb\'d8\'d2\'f4\'c0\'ef\'cf\'d4\'b5\'c3\'d3\'d0\'d0\'a9\'b7\'a2\'b2\'fc\'a3\'ac\'b5\'ab\'cb\'fb\'d2\'c0\'c8\'bb\'c5\'ac\'c1\'a6\'ce\'ac\'b3\'d6\'d7\'c5\'b9\'f3\'d7\'e5\'b5\'c4\'c7\'bb\'b5\'f7\'a3\'ac
\f3 \'93
\f4 \'ce\'d2\'b4\'fa\'b1\'ed\'c8\'ab\'c7\'f2\'c0\'ed\'ca\'c2\'bb\'e1\'c7\'b0\'c0\'b4\'a1\'a3\'b4\'f3\'c2\'bd\'be\'c6\'b5\'ea\'d2\'d1\'be\'ad\'d4\'da\'d5\'e2\'c6\'ac\'b7\'cf\'cd\'c1\'c9\'cf\'d2\'d9\'c1\'a2\'c1\'cb\'c8\'fd\'ca\'ae\'c4\'ea\'a1\'a3\'ce\'d2\'c3\'c7\'d7\'f1\'ca\'d8\'c6\'f5\'d4\'bc\'a3\'ac\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'d6\'c8\'d0\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'bb\'ec\'c2\'d2\'bf\'d8\'d6\'c6\'d4\'da\'cc\'d8\'b6\'a8\'b5\'c4\'c7\'f8\'d3\'f2\'c4\'da
\f3 \'85\'85\'94\

\f4 \'cb\'fb\'cd\'a3\'b6\'d9\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'d1\'ca\'c1\'cb\'bf\'da\'cd\'d9\'c4\'ad\'a3\'ac\'bc\'cc\'d0\'f8\'cb\'b5\'b5\'c0\'a3\'ba
\f3 \
\'93
\f4 \'d6\'d0\'b3\'c7\'c7\'f8\'b5\'c4\'b7\'d6\'b5\'ea\'d7\'ee\'bd\'fc\'b7\'a2\'c9\'fa\'c1\'cb\'d2\'bb\'d0\'a9
\f3 \'85\'85
\f4 \'b2\'bb\'d0\'d2\'b5\'c4\'d2\'e2\'cd\'e2\'a1\'a3\'b5\'ab\'ce\'d2\'cf\'f2\'c4\'fa\'b1\'a3\'d6\'a4\'a3\'ac\'c4\'c7\'ca\'c7\'b9\'dc\'c0\'ed\'b2\'e3\'b5\'c4\'ca\'a7\'d6\'b0\'a1\'a3\'ce\'d2\'c3\'c7\'d4\'b8\'d2\'e2\'bd\'bb\'b3\'f6\'cf\'e0\'b9\'d8\'b8\'ba\'d4\'f0\'c8\'cb\'a3\'ac\'b2\'a2\'d6\'a7\'b8\'b6\'c8\'fd\'b1\'b6\'b5\'c4
\f3 \'91
\f4 \'bf\'d5\'c6\'f8\'cb\'b0
\f3 \'92
\f4 \'d7\'f7\'ce\'aa\'c5\'e2\'b3\'a5\'a1\'a3\'ce\'d2\'bf\'d2\'c7\'eb\'c4\'fa\'a3\'ac\'d2\'c0\'d5\'d5\'ce\'d2\'c3\'c7\'b6\'e0\'c4\'ea\'c7\'b0\'b6\'a8\'cf\'c2\'b5\'c4\'a1\'b6\'c9\'f1\'ca\'a5\'c6\'f5\'d4\'bc\'a1\'b7\'a3\'ac\'b1\'a3\'c1\'f4\'c4\'c7\'c6\'ac\'d6\'d0\'c1\'a2\'c7\'f8\'a1\'a3
\f3 \'94\

\f4 \'cb\'fb\'d2\'bb\'bf\'da\'c6\'f8\'cb\'b5\'cd\'ea\'a3\'ac\'b6\'ee\'cd\'b7\'b5\'d6\'d7\'c5\'b5\'d8\'c3\'e6\'a3\'ac\'b5\'c8\'b4\'fd\'d7\'c5\'bb\'d8\'d3\'a6\'a1\'a3
\f3 \

\f4 \'d2\'bb\'c3\'eb\'a1\'a3\'c1\'bd\'c3\'eb\'a1\'a3\'ca\'ae\'c3\'eb\'a1\'a3
\f3 \

\f4 \'b4\'f3\'cc\'fc\'c0\'ef\'d6\'bb\'d3\'d0\'bb\'fa\'c6\'f7\'d3\'c0\'ba\'e3\'b5\'c4\'ba\'e4\'c3\'f9\'a1\'a3\'ba\'da\'be\'fd\'d6\'f7\'cb\'c6\'ba\'f5\'cb\'af\'d7\'c5\'c1\'cb\'a3\'ac\'bb\'f2\'d5\'df\'cb\'c0\'c1\'cb\'a3\'ac\'d3\'d6\'bb\'f2\'d5\'df\'cb\'fb\'b8\'f9\'b1\'be\'be\'cd\'c3\'bb\'d3\'d0\'cc\'fd\'bc\'fb\'d5\'e2\'d6\'bb\'c2\'ec\'d2\'cf\'b5\'c4\'ce\'cb\'ce\'cb\'c9\'f9\'a1\'a3
\f3 \

\f4 \'be\'cd\'d4\'da\'c0\'ed\'ca\'c2\'b3\'a4\'bf\'ec\'d2\'aa\'d6\'a7\'b3\'c5\'b2\'bb\'d7\'a1\'c9\'ed\'cc\'e5\'b5\'c4\'b2\'fc\'b6\'b6\'ca\'b1\'a3\'ac\'bb\'f9\'d7\'f9\'c9\'cf\'b7\'bd\'b5\'c4\'be\'de\'d0\'cd\'d1\'ef\'c9\'f9\'c6\'f7\'d6\'d5\'d3\'da\'b7\'a2\'b3\'f6\'c1\'cb\'d2\'bb\'c9\'f9\'b5\'e7\'c1\'f7\'b5\'c4\'b1\'ac\'cf\'ec\'a1\'a3
\f3 \

\f4 \'ba\'cf\'b3\'c9\'d2\'f4\'cf\'ec\'c6\'f0\'c1\'cb\'a1\'a3\'c6\'bd\'d6\'b1\'a3\'ac\'c0\'e4\'c4\'ae\'a3\'ac\'c3\'bb\'d3\'d0\'d2\'bb\'cb\'bf\'c8\'cb\'c0\'e0\'c7\'e9\'d0\'f7\'b5\'c4\'c6\'f0\'b7\'fc\'a3\'ac\'be\'cd\'cf\'f1\'b9\'e3\'b2\'a5\'d4\'da\'b2\'a5\'b1\'a8\'c3\'f7\'c8\'d5\'b5\'c4\'cc\'ec\'c6\'f8\'a3\'ba
\f3 \
\'93
\f4 \'c6\'f5\'d4\'bc\'a1\'a3
\f3 \'94\

\f4 \'d5\'e2\'c1\'bd\'b8\'f6\'d7\'d6\'d4\'da\'bf\'d5\'bf\'f5\'b5\'c4\'b4\'f3\'cc\'fc\'c0\'ef\'bb\'d8\'b5\'b4\'a3\'ac\'cc\'fd\'c6\'f0\'c0\'b4\'cf\'f1\'ca\'c7\'d2\'bb\'b8\'f6\'bc\'ab\'c6\'e4\'c4\'b0\'c9\'fa\'b5\'c4\'b4\'ca\'bb\'e3\'a1\'a3
\f3 \
\'93
\f4 \'c4\'e3\'c3\'c7\'d4\'da\'c4\'c7\'b8\'f6\'ba\'e3\'ce\'c2\'b5\'c4\'ba\'d0\'d7\'d3\'c0\'ef\'b4\'fd\'b5\'c3\'cc\'ab\'be\'c3\'c1\'cb\'a3\'ac\'c0\'ed\'ca\'c2\'b3\'a4\'a1\'a3
\f3 \'94
\f4 \'ba\'cf\'b3\'c9\'d2\'f4\'bc\'cc\'d0\'f8\'cb\'b5\'b5\'c0\'a3\'ac
\f3 \'93
\f4 \'be\'c3\'b5\'bd\'cd\'fc\'bc\'c7\'c1\'cb\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'b1\'be\'d6\'ca\'a1\'a3
\f3 \'94\

\f4 \'bb\'f9\'d7\'f9\'ba\'cb\'d0\'c4\'b5\'c4\'ce\'ac\'c9\'fa\'d2\'ba\'cd\'bb\'c8\'bb\'b7\'ad\'b9\'f6\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'bc\'b8\'b8\'f9\'b4\'d6\'b4\'f3\'b5\'c4\'b9\'dc\'cf\'df\'c8\'e4\'b6\'af\'d7\'c5\'a3\'ac\'b7\'a2\'b3\'f6\'c1\'ee\'c8\'cb\'c3\'ab\'b9\'c7\'e3\'a4\'c8\'bb\'b5\'c4\'d2\'ba\'d1\'b9\'c9\'f9\'a1\'a3
\f3 \
\'93
\f4 \'c4\'e3\'c3\'c7\'cb\'f9\'ce\'bd\'b5\'c4
\f3 \'91
\f4 \'d6\'c8\'d0\'f2
\f3 \'92
\f4 \'a3\'ac\'b2\'bb\'b9\'fd\'ca\'c7\'bc\'c4\'c9\'fa\'d4\'da\'b5\'db\'b9\'fa\'b7\'ce\'d2\'b6\'c9\'cf\'b5\'c4\'d2\'bb\'bf\'e9\'c0\'a3\'d1\'f1\'a1\'a3\'c4\'e3\'c3\'c7\'cf\'fb\'ba\'c4\'d7\'c5\'d7\'ee\'b6\'a5\'bc\'b6\'b5\'c4\'bd\'e0\'be\'bb\'bf\'d5\'c6\'f8\'a3\'ac\'c8\'b4\'d4\'da\'c0\'ef\'c3\'e6\'cd\'e6\'d7\'c5\'b9\'fd\'bc\'d2\'bc\'d2\'b0\'e3\'b5\'c4\'c9\'b1\'ca\'d6\'d3\'ce\'cf\'b7\'a1\'a3
\f3 \'94\
\'93
\f4 \'b1\'dd\'cf\'c2\'a3\'ac\'ce\'d2\'c3\'c7
\f3 \'85\'85\'94\
\'93
\f1\b \'c3\'bb\'d3\'d0\'d6\'d0\'c1\'a2\'a1\'a3
\f3\b0 \'94\

\f4 \'ba\'da\'be\'fd\'d6\'f7\'b5\'c4\'c9\'f9\'d2\'f4\'cd\'bb\'c8\'bb\'cc\'e1\'b8\'df\'c1\'cb\'d2\'bb\'b6\'c8\'a3\'ac\'be\'de\'b4\'f3\'b5\'c4\'c9\'f9\'d1\'b9\'c8\'c3\'c0\'ed\'ca\'c2\'b3\'a4\'b5\'c4\'b6\'fa\'c4\'a4\'ce\'cb\'ce\'cb\'d7\'f7\'cf\'ec\'a1\'a3
\f3 \
\'93
\f4 \'d4\'da\'d5\'e2\'b8\'f6\'c1\'ee\'c8\'cb\'d6\'cf\'cf\'a2\'b5\'c4\'ca\'c0\'bd\'e7\'c0\'ef\'a3\'ac\'c3\'bf\'d2\'bb\'b4\'ce\'ba\'f4\'ce\'fc\'b6\'bc\'ca\'c7\'d5\'be\'b6\'d3\'a1\'a3\'c4\'e3\'c3\'c7\'b2\'bb\'bd\'f6\'c0\'cb\'b7\'d1\'c1\'cb\'bf\'d5\'c6\'f8\'a3\'ac\'bb\'b9\'ca\'d4\'cd\'bc\'b2\'d8\'c4\'e4\'c4\'c7\'d0\'a9\'ca\'d4\'cd\'bc\'c7\'d0\'b6\'cf\'ce\'d2\'ba\'ed\'c1\'fc\'b5\'c4\'c0\'cf\'ca\'f3\'a1\'a3
\f3 \'94\

\f4 \'be\'de\'b4\'f3\'b5\'c4\'bb\'fa\'d0\'b5\'b1\'db\'cd\'bb\'c8\'bb\'d4\'cb\'d7\'f7\'c6\'f0\'c0\'b4\'a3\'ac\'bf\'aa\'ca\'bc\'b5\'f7\'d5\'fb\'ba\'cb\'d0\'c4\'b9\'fd\'c2\'cb\'b7\'a7\'c3\'c5\'b5\'c4\'d1\'b9\'c1\'a6\'a1\'a3\'d2\'bb\'b9\'c9\'c8\'e2\'d1\'db\'bf\'c9\'bc\'fb\'b5\'c4\'a1\'a2\'bc\'ab\'c6\'e4\'bb\'eb\'d7\'c7\'b5\'c4\'b9\'a4\'d2\'b5\'b7\'cf\'c6\'f8\'b4\'d3\'b2\'e0\'c3\'e6\'b5\'c4\'c5\'c5\'c6\'f8\'bf\'da\'c5\'e7\'d3\'bf\'b6\'f8\'b3\'f6\'a3\'ac\'cb\'b2\'bc\'e4\'d1\'cd\'c3\'bb\'c1\'cb\'b9\'f2\'d4\'da\'b5\'d8\'c9\'cf\'b5\'c4\'c0\'ed\'ca\'c2\'b3\'a4\'a1\'a3
\f3 \

\f4 \'cb\'fb\'be\'e7\'c1\'d2\'b5\'d8\'bf\'c8\'cb\'d4\'c6\'f0\'c0\'b4\'a3\'ac\'b0\'ba\'b9\'f3\'b5\'c4\'ce\'f7\'d7\'b0\'cb\'b2\'bc\'e4\'b1\'bb\'b8\'af\'ca\'b4\'b3\'f6\'b0\'df\'b0\'df\'b5\'e3\'b5\'e3\'a1\'a3\'cb\'fb\'be\'aa\'bf\'d6\'b5\'d8\'cc\'a7\'c6\'f0\'cd\'b7\'a3\'ac\'bf\'b4\'d7\'c5\'b8\'df\'b8\'df\'d4\'da\'c9\'cf\'b5\'c4\'cd\'f5\'d7\'f9\'a1\'a3
\f3 \

\f4 \'ba\'cf\'b3\'c9\'d2\'f4\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'cf\'ec\'c6\'f0\'a3\'ac\'b4\'f8\'d7\'c5\'d6\'d5\'bc\'ab\'b5\'c4\'c5\'d0\'be\'f6\'a3\'ba
\f3 \
\'93
\f4 \'c4\'c7\'b8\'f6\'ba\'d0\'d7\'d3\'c2\'a9\'c6\'f8\'c1\'cb\'a1\'a3
\f1\b \'c9\'d5\'c1\'cb\'cb\'fc\'a1\'a3
\f3\b0 \'94\
}