{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\fnil\fcharset134 STSongti-SC-Bold;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b2\'bb\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'b4\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'d6\'aa\'b5\'c0\'d0\'a8\'d7\'d3\'b8\'c3\'d4\'f5\'c3\'b4\'b8\'c4\'c1\'cb\'a1\'a3\
\
\'d2\'c7\'ca\'bd\'d6\'f7\'b3\'d6\'c8\'cb\'b2\'bb\'ca\'c7\'b5\'db\'b9\'fa\'b9\'d9\'d4\'b1\'a3\'ac\'b6\'f8\'ca\'c7\'d0\'a1\'d5\'f2\'b5\'c4\'c4\'c1\'ca\'a6\'a3\'a8\'b5\'c3\'cf\'eb\'d2\'bb\'b8\'f6\'b1\'f0\'b5\'c4\'c3\'fb\'d7\'d6\'b7\'fb\'ba\'cf\'ca\'c0\'bd\'e7\'b9\'db\'a3\'a9\
\
\'c8\'bb\'ba\'f3\'d5\'e2\'b8\'f6\'d0\'a1\'d5\'f2\'c4\'c1\'ca\'a6\'d5\'fd\'ca\'c7\'d0\'a8\'d7\'d3\'c0\'ef\'ba\'a2\'d7\'d3\'b5\'c4\'b8\'b8\'c7\'d7\'a1\'a3\
\
\'c8\'bb\'ba\'f3\'d4\'da\'d0\'a8\'d7\'d3\'c0\'ef\'a3\'ac\'ba\'cd\'c4\'e3\'b8\'d5\'cf\'eb\'b5\'c4\'d5\'e2\'d2\'bb\'d5\'c2\'c0\'ef\'a1\'a3\'ba\'da\'be\'fd\'d6\'f7\'b6\'d4\'c0\'ed\'ca\'c2\'b3\'a4\'cb\'b5\'c1\'cb\'a3\'ac\'b5\'b1\'b3\'f5\'cb\'fb\'b8\'b8\'c7\'d7\'b6\'d4\'cb\'fb\'cb\'b5\'b5\'c4\'bb\'b0\'a1\'a3\
\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'bc\'ab\'c6\'e4\'be\'ab\'b2\'ca\'a1\'a2\'ba\'da\'b0\'b5\'c7\'d2\'b4\'f8\'d3\'d0\'c7\'bf\'c1\'d2\'cb\'de\'c3\'fc\'b8\'d0\'b5\'c4\'b8\'c4\'b6\'af\'a1\'a3
\f1 \

\f0 \'d5\'e2\'b8\'f6\'c9\'e8\'bc\'c6\'cb\'b2\'bc\'e4\'bd\'ab\'d5\'fb\'b8\'f6\'b9\'ca\'ca\'c2\'b5\'c4\'b1\'af\'be\'e7\'d0\'d4\'ba\'cd\'b7\'ed\'b4\'cc\'d0\'d4\'cc\'e1\'c9\'fd\'b5\'bd\'c1\'cb\'d7\'ee\'b8\'df\'bc\'b6\'a1\'a3
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'b8\'d7\'d3\'b9\'d8\'cf\'b5\'b5\'c4\'d2\'ec\'bb\'af\'a3\'ba
\f1\b0  
\f0 \'b8\'b8\'c7\'d7\'c7\'d7\'ca\'d6\'bd\'ab\'b6\'f9\'d7\'d3\'cd\'c6\'cf\'f2\'bc\'c0\'cc\'b3\'a3\'a8\'c9\'b8\'d1\'a1\'a3\'a9\'a3\'ac\'d5\'e2\'b1\'c8\'c8\'ce\'ba\'ce\'c4\'e4\'c3\'fb\'b5\'c4\'d0\'d0\'d5\'fe\'b9\'d9\'b6\'bc\'d2\'aa\'b2\'d0\'bf\'e1\'a1\'a3\'cb\'fc\'d5\'b9\'ca\'be\'c1\'cb\'cc\'e5\'d6\'c6\'ca\'c7\'c8\'e7\'ba\'ce\'c5\'a4\'c7\'fa\'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'c8\'cb\'c2\'d7\'c7\'e9\'b8\'d0\'b5\'c4\'a1\'a3
\f1 \
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ba\'da\'be\'fd\'d6\'f7\'b5\'c4\'c6\'f0\'d4\'b4\'a3\'ba
\f1\b0  
\f0 \'cb\'fb\'b4\'d3\'d2\'bb\'b8\'f6\'ca\'dc\'ba\'a6\'d5\'df\'b1\'e4\'b3\'c9\'bc\'d3\'ba\'a6\'d5\'df\'b5\'c4\'b9\'fd\'b3\'cc\'d3\'d0\'c1\'cb\'d7\'ee\'d6\'b1\'bd\'d3\'b5\'c4\'d0\'c4\'c0\'ed\'d2\'c0\'be\'dd\'a1\'a3\'cb\'fb\'b6\'d4\'cb\'fb\'b8\'b8\'c7\'d7\'a3\'a8\'d2\'d4\'bc\'b0\'c4\'c7\'b8\'f6\'cc\'e5\'d6\'c6\'a3\'a9\'b5\'c4\'ba\'de\'d2\'e2\'ba\'cd\'c4\'a3\'b7\'c2\'a3\'ac\'b9\'b9\'b3\'c9\'c1\'cb\'cb\'fb\'cf\'d6\'d4\'da\'b5\'c4\'c8\'cb\'b8\'f1\'a1\'a3
\f1 \
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cd\'ea\'c3\'c0\'b5\'c4\'bd\'e1\'b9\'b9\'ba\'f4\'d3\'a6\'a3\'ba
\f1\b0  
\f0 \'c4\'c7\'be\'e4\'d6\'d8\'b8\'b4\'b5\'c4\'cc\'a8\'b4\'ca\'a3\'ac\'bd\'ab\'cf\'e0\'b8\'f4\'ca\'fd\'ca\'ae\'c4\'ea\'b5\'c4\'c1\'bd\'b8\'f6\'b3\'a1\'be\'b0\'a1\'a2\'c1\'bd\'b8\'f6\'c9\'ed\'b7\'dd\'a3\'a8\'d7\'ee\'ce\'de\'d6\'fa\'b5\'c4\'ba\'a2\'d7\'d3\'ba\'cd\'d7\'ee\'d3\'d0\'c8\'a8\'ca\'c6\'b5\'c4\'b1\'a9\'be\'fd\'a3\'a9\'b6\'a4\'d4\'da\'c1\'cb\'d2\'bb\'c6\'f0\'a1\'a3\'d5\'e2\'d5\'fd\'ca\'c7\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b5\'c4\'c4\'c7\'b8\'f6\'c7\'bf\'d3\'d0\'c1\'a6\'b5\'c4
\f1 \'93
\f0 \'b9\'b3\'d7\'d3
\f1 \'94
\f0 \'a1\'a3
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \strokec2 \'b9\'d8\'d3\'da\'c4\'c7\'b8\'f6
\f1 \'93
\f0 \'c4\'c1\'ca\'a6
\f1 \'94
\f0 \'b5\'c4\'b3\'c6\'ba\'f4\'a3\'ac\'ce\'aa\'c1\'cb\'b7\'fb\'ba\'cf\'b6\'be\'c6\'f8\'c5\'f3\'bf\'cb\'b5\'c4\'ca\'c0\'bd\'e7\'b9\'db\'a3\'ac\'bd\'a8\'d2\'e9\'b1\'dc\'bf\'aa\'b4\'ab\'cd\'b3\'b5\'c4\'d7\'da\'bd\'cc\'b4\'ca\'bb\'e3\'a3\'ac\'ca\'b9\'d3\'c3\'b4\'f8\'d3\'d0\'b9\'a4\'d2\'b5\'bb\'f2\'d0\'d0\'d5\'fe\'c9\'ab\'b2\'ca\'b5\'c4\'b3\'c6\'ba\'f4\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ba
\f2\b \strokec2 \'93
\f3 \strokec2 \'cb\'be\'d2\'c7
\f2 \strokec2 \'94 (The Officiant)
\f0\b0 \strokec2 \'a1\'a2
\f2\b \strokec2 \'93
\f3 \strokec2 \'d0\'fb\'b6\'c1\'c8\'cb
\f2 \strokec2 \'94 (The Lector)
\f0\b0 \strokec2 \'a3\'ac\'bb\'f2\'d5\'df\'bd\'e1\'ba\'cf\'cb\'fb\'b8\'b8\'c7\'d7\'b5\'c4\'c9\'ed\'b7\'dd\'a3\'ac\'be\'cd\'bd\'d0
\f1 **\'93
\f0 \'d5\'f2\'b3\'a4\'c0\'cf
\f1 \'94 (The Town Elder)**
\f0 \'a1\'a3
\f1 \

\f0 \'c8\'c3\'ce\'d2\'c3\'c7\'c0\'b4\'c8\'b7\'b6\'a8\'c4\'c7\'be\'e4\'b9\'d8\'bc\'fc\'b5\'c4\'cc\'a8\'b4\'ca\'a1\'a3\'cb\'fc\'b1\'d8\'d0\'eb\'bc\'c8\'ca\'ca\'d3\'c3\'d3\'da\'b8\'b8\'c7\'d7\'d1\'b5\'b3\'e2\'bc\'b4\'bd\'ab\'c3\'e6\'c1\'d9\'cb\'c0\'cd\'f6\'b5\'c4\'b6\'f9\'d7\'d3\'a3\'ac\'d2\'b2\'ca\'ca\'d3\'c3\'d3\'da\'b1\'a9\'be\'fd\'d1\'b5\'b3\'e2\'bc\'b4\'bd\'ab\'b1\'bb\'b4\'a6\'cb\'c0\'b5\'c4\'cf\'c2\'ca\'f4\'a1\'a3
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 \'bd\'a8\'d2\'e9\'cc\'a8\'b4\'ca\'a3\'ba
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \strokec2 \'93
\f3 \strokec2 \'b1\'f0\'d5\'f5\'d4\'fa\'c1\'cb\'a1\'a3\'c4\'e3\'d4\'da\'c0\'cb\'b7\'d1\'bf\'d5\'c6\'f8\'a1\'a3
\f2 \strokec2 \'94
\f1\b0 \strokec2  
\f2\b \strokec2 (Stop struggling. You are wasting the air.)
\f1\b0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \'d5\'e2\'be\'e4\'cc\'a8\'b4\'ca\'cd\'ea\'c3\'c0\'c6\'f5\'ba\'cf\'c1\'cb\'ca\'c0\'bd\'e7\'b9\'db\'b5\'c4\'ba\'cb\'d0\'c4\'d2\'fe\'d3\'f7\'a3\'a8\'bf\'d5\'c6\'f8
\f1 =
\f0 \'c9\'fa\'c3\'fc
\f1 /
\f0 \'bc\'db\'d6\'b5\'a3\'a9\'a3\'ac\'b2\'a2\'c7\'d2\'bc\'ab\'c6\'e4\'c0\'e4\'bf\'e1\'a1\'a3
\f1 \

\f0 \'cf\'c2\'c3\'e6\'d5\'b9\'ca\'be\'d2\'bb\'cf\'c2\'d5\'e2\'c1\'bd\'b8\'f6\'b3\'a1\'be\'b0\'c8\'e7\'ba\'ce\'cd\'a8\'b9\'fd\'d5\'e2\'be\'e4\'cc\'a8\'b4\'ca\'d0\'ce\'b3\'c9\'ba\'f4\'d3\'a6\'a3\'a8\'b2\'dd\'b8\'e5\'ca\'be\'d2\'e2\'a3\'a9\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f4 \cf0 <$Scr_H::3>
\f3\b\fs28 \'ba\'f4\'d3\'a6\'b5\'e3\'d2\'bb\'a3\'ba\'a1\'be\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'d0\'a8\'d7\'d3\'a1\'bf\'d4\'f1\'ca\'af\'c8\'d5
\f2  (Prologue: The Tithe)\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b0\fs24 \cf0 <!$Scr_H::3>
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 \'b3\'a1\'be\'b0\'a3\'ba
\f1\b0  
\f0 \'b9\'e3\'b3\'a1\'c9\'cf\'a3\'ac\'c9\'b8\'d1\'a1\'bc\'b4\'bd\'ab\'bf\'aa\'ca\'bc\'a1\'a3\'c6\'f8\'b7\'d5\'d1\'b9\'d2\'d6\'b5\'bd\'c1\'cb\'bc\'ab\'b5\'e3\'a1\'a3
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \'c4\'c7\'b8\'f6\'ca\'dd\'d0\'a1\'b5\'c4\'c9\'d9\'c4\'ea\'d5\'be\'d4\'da\'b6\'d3\'ce\'e9\'d7\'ee\'c7\'b0\'c3\'e6\'a1\'a3\'cb\'fb\'bf\'b4\'d7\'c5\'c4\'c7\'d2\'bb\'c5\'c5\'c5\'c5\'b1\'f9\'c0\'e4\'b5\'c4\'bd\'f0\'ca\'f4\'ce\'ac\'c9\'fa\'f2\'a6\'a3\'ac\'d6\'d5\'d3\'da\'b1\'c0\'c0\'a3\'c1\'cb\'a1\'a3\'cb\'fb\'bf\'aa\'ca\'bc\'bc\'b1\'b4\'d9\'b5\'d8\'b4\'ad\'cf\'a2\'a3\'ac\'c9\'f5\'d6\'c1\'ca\'d4\'cd\'bc\'cf\'f2\'ba\'f3\'cd\'cb\'cb\'f5\'a3\'ac\'d2\'fd\'c6\'f0\'c1\'cb\'d6\'dc\'ce\'a7\'d2\'bb\'c6\'ac\'c9\'a7\'b6\'af\'a1\'a3
\f1 \

\f0 \'d2\'bb\'d6\'bb\'b4\'f3\'ca\'d6\'c3\'cd\'b5\'d8\'b0\'b4\'d7\'a1\'c1\'cb\'cb\'fb\'b5\'c4\'bc\'e7\'b0\'f2\'a3\'ac\'ca\'d6\'d6\'b8\'cf\'f1\'cc\'fa\'c7\'af\'d2\'bb\'d1\'f9\'bf\'a8\'d7\'a1\'cb\'fb\'b5\'c4\'cb\'f8\'b9\'c7\'a1\'a3
\f1 \

\f0 \'c9\'d9\'c4\'ea\'cc\'a7\'c6\'f0\'cd\'b7\'a3\'ac\'c2\'fa\'d1\'db\'c0\'e1\'cb\'ae\'b5\'d8\'bf\'b4\'d7\'c5\'cb\'fb\'b5\'c4\'b8\'b8\'c7\'d7
\f1 \'97\'97
\f0 \'bd\'f1\'cc\'ec\'d2\'c7\'ca\'bd\'b5\'c4
\f3\b \'cb\'be\'d2\'c7
\f0\b0 \'a1\'a3
\f1 \

\f0 \'c4\'c7\'b8\'f6\'c4\'d0\'c8\'cb\'b4\'a9\'d7\'c5\'b1\'ca\'cd\'a6\'b5\'c4\'bd\'da\'c8\'d5\'b3\'a4\'c5\'db\'a3\'ac\'d0\'d8\'c7\'b0\'b9\'d2\'d7\'c5\'b3\'c1\'d6\'d8\'b5\'c4\'b5\'db\'b9\'fa\'bb\'d5\'d5\'c2\'a1\'a3\'cb\'fb\'b5\'c4\'c1\'b3\'c9\'cf\'c3\'bb\'d3\'d0\'d2\'bb\'cb\'bf\'d7\'f7\'ce\'aa\'b8\'b8\'c7\'d7\'b5\'c4\'b4\'c8\'b0\'ae\'a3\'ac\'d6\'bb\'d3\'d0\'d2\'bb\'d6\'d6\'b1\'bb\'b9\'ab\'ca\'c2\'b9\'ab\'b0\'ec\'b5\'c4\'c0\'e4\'c4\'ae\'cb\'f9\'d1\'da\'b8\'c7\'b5\'c4\'c4\'d5\'c5\'ad\'a1\'a3
\f1 \

\f0 \'cb\'fb\'b5\'cd\'cf\'c2\'cd\'b7\'a3\'ac\'d4\'da\'b6\'f9\'d7\'d3\'b6\'fa\'b1\'df\'a3\'ac\'d3\'c3\'d6\'bb\'d3\'d0\'cb\'fb\'c3\'c7\'c1\'bd\'c8\'cb\'c4\'dc\'cc\'fd\'bc\'fb\'b5\'c4\'c9\'f9\'d2\'f4\'a3\'ac\'c0\'e4\'c0\'e4\'b5\'d8\'cb\'b5\'b5\'c0\'a3\'ba
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \strokec2 \'93
\f3 \strokec2 \'b1\'f0\'d5\'f5\'d4\'fa\'c1\'cb\'a1\'a3\'c4\'e3\'d4\'da\'c0\'cb\'b7\'d1\'bf\'d5\'c6\'f8\'a1\'a3
\f2 \strokec2 \'94
\f1\b0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \'cb\'b5\'cd\'ea\'a3\'ac\'cb\'fb\'d2\'bb\'b0\'d1\'d7\'a5\'c6\'f0\'c4\'c7\'b8\'f6\'b3\'c1\'d6\'d8\'b5\'c4\'c3\'e6\'d5\'d6\'a3\'ac\'d3\'c3\'c1\'a6\'bf\'db\'d4\'da\'c1\'cb\'b6\'f9\'d7\'d3\'b5\'c4\'c1\'b3\'c9\'cf\'a3\'ac\'d5\'da\'d7\'a1\'c1\'cb\'c4\'c7\'cb\'ab\'b3\'e4\'c2\'fa\'bf\'d6\'be\'e5\'ba\'cd\'b1\'b3\'c5\'d1\'b5\'c4\'d1\'db\'be\'a6\'a1\'a3
\f1 \

\f0 \'d2\'c7\'ca\'bd\'bf\'aa\'ca\'bc\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f4 \cf0 <$Scr_H::3>
\f3\b\fs28 \'ba\'f4\'d3\'a6\'b5\'e3\'b6\'fe\'a3\'ba\'a1\'be\'b2\'e5\'d5\'c2\'a1\'bf\'c6\'f5\'d4\'bc\'b5\'c4\'bb\'d2\'bd\'fd
\f2  (Interlude: Ashes of the Accord)\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b0\fs24 \cf0 <!$Scr_H::3>
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 \'b3\'a1\'be\'b0\'a3\'ba
\f1\b0  
\f0 \'cc\'fa\'cd\'f5\'d7\'f9\'b4\'f3\'cc\'fc\'a1\'a3\'b4\'f3\'c2\'bd\'be\'c6\'b5\'ea\'c0\'ed\'ca\'c2\'b3\'a4\'b1\'bb\'b7\'cf\'c6\'f8\'d1\'cd\'c3\'bb\'a3\'ac\'cd\'b4\'bf\'e0\'b5\'d8\'bf\'c8\'cb\'d4\'a1\'a2\'c7\'f3\'c8\'c4\'a1\'a3
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \'a3\'a8
\f1 \'85\'85
\f0 \'c7\'b0\'ce\'c4\'bd\'d3\'c0\'ed\'ca\'c2\'b3\'a4\'d4\'da\'b7\'cf\'c6\'f8\'d6\'d0\'d5\'f5\'d4\'fa\'c7\'f3\'c8\'c4
\f1 \'85\'85
\f0 \'a3\'a9
\f1 \

\f0 \'c0\'ed\'ca\'c2\'b3\'a4\'be\'e7\'c1\'d2\'b5\'d8\'bf\'c8\'cb\'d4\'d7\'c5\'a3\'ac\'b0\'ba\'b9\'f3\'b5\'c4\'ce\'f7\'d7\'b0\'cb\'b2\'bc\'e4\'b1\'bb\'b8\'af\'ca\'b4\'b3\'f6\'b0\'df\'b0\'df\'b5\'e3\'b5\'e3\'a1\'a3\'cb\'fb\'be\'aa\'bf\'d6\'b5\'d8\'cc\'a7\'c6\'f0\'cd\'b7\'a3\'ac\'bf\'b4\'d7\'c5\'b8\'df\'b8\'df\'d4\'da\'c9\'cf\'b5\'c4\'cd\'f5\'d7\'f9\'a3\'ac\'ca\'d4\'cd\'bc\'d3\'c3\'d7\'ee\'ba\'f3\'b5\'c4\'c1\'a6\'c6\'f8\'b1\'e7\'bd\'e2\'ba\'cd\'c6\'f2\'c7\'f3\'a1\'a3
\f1 \
\'93
\f0 \'b1\'dd\'cf\'c2
\f1 \'85\'85
\f0 \'bf\'c8\'bf\'c8
\f1 \'85\'85
\f0 \'c7\'eb\'d4\'d9\'bf\'bc\'c2\'c7\'d2\'bb\'cf\'c2
\f1 \'85\'85
\f0 \'ce\'d2\'c3\'c7\'bb\'b9\'d3\'d0\'bc\'db\'d6\'b5
\f1 \'85\'85\'94\

\f0 \'be\'de\'b4\'f3\'b5\'c4\'bb\'fa\'c6\'f7\'b7\'a2\'b3\'f6\'d2\'bb\'c9\'f9\'b4\'cc\'b6\'fa\'b5\'c4\'c6\'f8\'c1\'f7\'c5\'e7\'c9\'e4\'c9\'f9\'a3\'ac\'b7\'c2\'b7\'f0\'ca\'c7\'b2\'bb\'c4\'cd\'b7\'b3\'b5\'c4\'cc\'be\'cf\'a2\'a1\'a3
\f1 \

\f0 \'ba\'cf\'b3\'c9\'d2\'f4\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'cf\'ec\'c6\'f0\'a1\'a3\'d5\'e2\'d2\'bb\'b4\'ce\'a3\'ac\'c3\'bb\'d3\'d0\'b5\'e7\'c1\'f7\'b5\'c4\'d4\'d3\'d2\'f4\'a3\'ac\'c7\'e5\'ce\'fa\'b5\'c3\'bf\'c9\'c5\'c2\'a3\'ac\'b4\'f8\'d7\'c5\'d2\'bb\'d6\'d6\'bf\'e7\'d4\'bd\'ca\'b1\'bf\'d5\'b5\'c4\'a1\'a2\'b1\'f9\'c0\'e4\'b5\'c4\'ca\'ec\'cf\'a4\'b8\'d0\'a3\'ba
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \strokec2 \'93
\f3 \strokec2 \'b1\'f0\'d5\'f5\'d4\'fa\'c1\'cb\'a1\'a3\'c4\'e3\'d4\'da\'c0\'cb\'b7\'d1\'bf\'d5\'c6\'f8\'a1\'a3
\f2 \strokec2 \'94
\f1\b0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \'cb\'e6\'ba\'f3\'a3\'ac\'c9\'f3\'c5\'d0\'bd\'b5\'c1\'d9\'a3\'ba
\f1 \
\'93
\f0 \'c9\'d5\'c1\'cb\'cb\'fc\'a1\'a3
\f1 \'94\
}