<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="9951AA58-F0A8-46F6-BB8D-D6741FD5214F">
            <Text>兔子，快跑和一些其他
1951， 法国人民焚烧圣诞老人。
拆解一下Lafontaine，la是法语中的阴性定冠词，fontaine在法语中是“泉”的意思。入姓为名的有著名的法国寓言作家让·德·拉·封丹（Jean de la Fontaine），拉·封丹（la Fontaine）和拉方丹（Lafontaine）。而枫丹白露宫，其法语原名是Fontainebleau，内中又见fontaine。
老板今天都没让别人上班，只许了我来。
戒烟的人出家门，又去自己扔了拿盒烟的垃圾箱里找烟。
那时他高二，还是个处男。
像amish人一样，内裤都不穿，在外面搞的时候，直接把裙子一撩开就行。
电话线在敲打着星星，电线切割天空，围棋盘
情侣紧紧双扣的手像是黑暗中游动的海星
在黑暗里，她的身形有个洞，他的本能，像舌头寻找拔牙后的牙槽一样探寻着她
人的本性就像母亲一样引你向前，可一旦获得自己那份报酬，就将你置之不顾，而你则一无所有。
她的脸开始滑动，皮肤慢慢从骨头上脱落，可里面却没有骨头，只有些正在融化的东西
她是先带好胸罩才穿内裤
他是一把刀，而这车是刀鞘
一头在上进行交配，一头在下托举雌性。完事后两头再互换一下，这样可以确保两头雄鲸都可以获得与这头雌鲸交配的机会
像法庭中的书记员，我们都默认他会做他的工作。同时我们知道，假如他们没有在做他们承诺去做，我们默认他们会去做的工作的话，整个社会都会崩塌。想象一个罪人，但是在记录里变成了一个无辜的人，长此以往，他自己也相信了自己是个无辜的人，他的后代假设他有后代的话，也相信（不由得不相信，那一天被裁决的罪过早已经被不真实的书记记录所洗刷，变成了他无辜的证明）也不得不相信他的无辜。
玩笑话是没法反驳的。
贾樟柯那个电影里，姜武那个人物和林冲没有区别， 这也是为什么在电影里会出现林冲，但是今天的影视文学界缺少一个革命者，一个革命者在那个时候怎么做？那就是不存在私人的杀戮，他绝不应该杀死和自己有个人关系的人，而是去另外一个地方，或者是完成这件事之后，去杀一群同样值得被杀的人。这就是革命者，圣徒，中南海保镖。</Text>
        </Document>
    </Documents>
</SearchIndexes>