{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs48 \cf0 2026-01-07\

\f1 \'b2\'a2\'b2\'bb\'ca\'c7\'d5\'e2\'bc\'b8\'cc\'ec\'c3\'bb\'d3\'d0\'d0\'b4\'a3\'ac\'b6\'f8\'ca\'c7\'c3\'bb\'d3\'d0\'d3\'c3\'bc\'fc\'c5\'cc\'d0\'b4\'a1\'a3\'ba\'f6\'c8\'bb\'bc\'e4\'bf\'aa\'ca\'bc\'b4\'f2\'d7\'d6\'a3\'ac\'c8\'b7\'ca\'b5\'ca\'c7\'b8\'d0\'be\'f5\'b5\'bd\'d2\'bb\'d6\'d6\'c9\'fa\'ca\'e8\'b6\'f8\'d3\'d6\'ca\'ec\'cf\'a4\'b5\'c4\'cb\'bf\'bb\'ac\'b8\'d0\'a1\'a3\'bf\'c9\'c4\'dc\'ca\'c7\'cc\'e1\'b1\'ca\'cd\'fc\'bc\'c7\'b0\'c9\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'ca\'c7\'b8\'d6\'b1\'ca\'d0\'b4\'d7\'d6\'cc\'ab\'c2\'fd\'c1\'cb\'a1\'a3\
\'d3\'c3\'b1\'ca\'bc\'c7\'b1\'be\'d0\'b4\'b6\'ab\'ce\'f7\'d2\'b2\'d3\'d0\'d2\'bb\'b8\'f6\'bb\'b5\'b4\'a6\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'b2\'bb\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'d0\'b4\'c1\'cb\'b6\'e0\'c9\'d9\'d7\'d6\'a1\'a3\'cb\'e4\'c8\'bb\'cf\'d6\'d4\'da\'bf\'c9\'d2\'d4\'c5\'c4\'b8\'f6\'d5\'d5\'c6\'ac\'a3\'ac\'c8\'c3ai\'b0\'ef\'d6\'fa\'b2\'e9\'d2\'bb\'b2\'e9\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'d6\'c0\'c1\'d7\'c5\'c8\'a5\'d7\'f6\'a1\'a3\
\'ce\'d2\'d3\'d6\'cf\'eb\'c1\'cb\'cf\'eb\'a3\'ac\'bf\'c9\'c4\'dc\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'d5\'e2\'c3\'b4\'bd\'b9\'bc\'b1\'b5\'c4\'d7\'b4\'cc\'ac\'c0\'b4\'d7\'d4\'c4\'c4\'c0\'ef\'c1\'cb\'a1\'a3\'ce\'d2\'cf\'eb\'d0\'b4\'d0\'a1\'cb\'b5\'bb\'f2\'d5\'df\'b6\'cc\'c6\'aa\'b9\'ca\'ca\'c2\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'bc\'b8\'cc\'ec\'cb\'e4\'c8\'bb\'d0\'b4\'c1\'cb\'d2\'bb\'d0\'a9\'a3\'ac \'b5\'ab\'ca\'c7\'b6\'bc\'ca\'c7\'b1\'ca\'bc\'c7\'a3\'ac\'bb\'f2\'d5\'df\'cc\'fd\'b5\'bd\'ca\'b2\'c3\'b4\'a3\'ac\'bf\'b4\'b5\'bd\'ca\'b2\'c3\'b4\'bc\'c7\'b5\'c3\'b1\'ca\'bc\'c7\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'f9\'be\'dd\'b1\'ca\'bc\'c7\'cb\'f9\'d0\'b4\'b5\'c4\'b8\'d0\'cf\'eb\'a1\'a3\'d4\'da\'d0\'a1\'cb\'b5\'b4\'b4\'d4\'ec\'d5\'e2\'b7\'bd\'c3\'e6\'a3\'ac\'ca\'b5\'d4\'da\'ca\'c7\'c3\'bb\'d3\'d0\'bd\'f8\'b2\'bd\'a1\'a3\
\'b5\'ab\'ca\'c7\'c8\'d5\'b9\'b0\'d2\'bb\'d7\'e4\'a3\'ac\'ce\'d2\'ce\'aa\'c9\'f5\'c3\'b4\'d2\'aa\'d7\'c5\'bc\'b1\'c4\'d8\'a3\'ac\'b1\'cf\'be\'b9\'b2\'c5\'bf\'aa\'ca\'bc\'c1\'cb\'b2\'bb\'b5\'bd\'ca\'ae\'cc\'ec\'b6\'f8\'d2\'d1\'a3\'ac\'c4\'d1\'b5\'c0\'ce\'d2\'d2\'d4\'ce\'aa\'d7\'d4\'bc\'ba\'be\'cd\'c4\'dc\'b3\'c9\'c6\'f5\'da\'ad\'b7\'f2\'a3\'ac\'b3\'c9\'b4\'e5\'c9\'cf\'b4\'ba\'ca\'f7\'a3\'ac\'b3\'c9\'c2\'ed\'b6\'fb\'bf\'cb\'cb\'b9\'c1\'cb\'c3\'b4\'a3\'bf\'ce\'d2\'b5\'b1\'c8\'bb\'b2\'bb\'d5\'e2\'c3\'b4\'cf\'eb\'a1\'a3\'ce\'d2\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'d7\'c5\'bc\'b1\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\
\'ce\'d2\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'c9\'fa\'b2\'bb\'d6\'b5\'d2\'bb\'cc\'e1\'a1\'a3\'ce\'d2\'d3\'d6\'c3\'bb\'d3\'d0\'bf\'c6\'bb\'c3\'a3\'ac\'bf\'d6\'b2\'c0\'d5\'e2\'d0\'a9\'b4\'bf\'b4\'e2\'bb\'c3\'cf\'eb\'d0\'a1\'cb\'b5\'b5\'c4\'b5\'e3\'d7\'d3\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'cd\'b4\'bf\'e0\'a1\'a3\'ce\'d2\'c3\'bb\'d3\'d0\'c1\'e9\'b8\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'d6\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'c9\'fa\'b7\'a6\'c9\'c6\'bf\'c9\'b3\'c2\'a1\'a3\
\'c0\'b4\'cb\'b5\'cb\'b5\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'c9\'fa\'ba\'c1\'ce\'de\'d2\'e2\'d2\'e5\'a3\'ac\'b7\'a6\'c9\'c6\'bf\'c9\'b3\'c2\'a1\'a3\
\'c8\'e7\'b9\'fb\'ce\'d2\'be\'f5\'b5\'c3\'ce\'d2\'b5\'c4\'c8\'cb\'c9\'fa\'b7\'a6\'c9\'c6\'bf\'c9\'b3\'c2\'a3\'ac\'c4\'c7\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'ce\'d2\'b5\'c4\'c8\'cb\'c9\'fa\'ba\'cd\'c6\'e4\'cb\'fb\'c8\'cb\'b5\'c4\'c8\'cb\'c9\'fa\'c3\'bb\'d3\'d0\'cc\'ab\'b4\'f3\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac\'cb\'f9\'d2\'d4\'c3\'bb\'ca\'b2\'c3\'b4\'bf\'c9\'d0\'b4\'b5\'c4\'a1\'a3\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'ce\'d2\'d5\'e2\'c3\'b4\'c8\'cf\'ce\'aa\'a3\'ac\'ce\'d2\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'b9\'be\'f5\'b5\'c3\'ce\'d2\'d0\'b4\'b3\'f6\'b5\'c4\'b6\'ab\'ce\'f7\'c3\'bb\'d3\'d0\'c8\'cb\'c4\'dc\'b9\'bb\'b8\'d0\'cd\'ac\'c9\'ed\'ca\'dc\'c4\'d8\'a3\'bf\'ce\'d2\'be\'f5\'b5\'c3\'ce\'d2\'b5\'c4\'c9\'fa\'d1\'c4\'cc\'ab\'b9\'fd\'d3\'da\'cc\'d8\'ca\'e2\'a3\'ac\'c3\'bb\'d3\'d0\'d7\'e3\'b9\'bb\'b5\'c4\'c8\'cb\'bf\'c9\'d2\'d4\'cd\'ac\'b8\'d0\'c4\'d8\'a3\'bf\
\'d7\'f8\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'bf\'aa\'ca\'bc\'b4\'f2\'d7\'d6\'a3\'ac\'d0\'c4\'c7\'e9\'be\'cd\'ca\'e6\'bb\'ba\'c1\'cb\'b2\'bb\'c9\'d9\'a1\'a3\'c6\'e4\'ca\'b5\'ce\'d2\'c4\'d4\'d7\'d3\'c0\'ef\'d3\'d0\'b2\'bb\'c9\'d9\'b5\'e3\'d7\'d3\'ce\'d2\'d2\'bb\'d6\'b1\'cf\'eb\'d0\'b4\'a1\'a3\
\'c4\'c7\'b8\'f6\'ce\'a2\'d0\'c5\'ba\'cf\'d3\'b0\'b4\'fa\'b1\'ed\'d7\'c5\'c8\'cb\'c9\'fa\'c1\'ed\'d2\'bb\'cc\'f5\'c2\'b7\'b5\'c4\'b9\'ca\'ca\'c2\'a3\'ac\'c4\'c7\'b8\'f6\'d4\'da\'b9\'fa\'cd\'e2\'d3\'f6\'b5\'bd\'ba\'a6\'d7\'d4\'bc\'ba\'bc\'d2\'c6\'c6\'c8\'cb\'cd\'f6\'b5\'c4\'cc\'b0\'b9\'d9\'a3\'ac\'b0\'d1\'cb\'fb\'b9\'d8\'d4\'da\'b5\'d8\'cf\'c2\'ca\'d2\'b5\'c4\'b9\'ca\'ca\'c2\'a3\'ac\'c4\'c7\'b8\'f6\'c5\'f3\'d3\'d1\'d1\'fb\'c7\'eb\'d7\'d4\'bc\'ba\'c8\'a5\'d7\'f6\'bf\'cd\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'cf\'eb\'be\'e8\'be\'ab\'b5\'c4\'b9\'ca\'ca\'c2\'a1\'a3\
\'d5\'e2\'d0\'a9\'b9\'ca\'ca\'c2\'b6\'bc\'b2\'bb\'ca\'c7\'ce\'d2\'d7\'d4\'bc\'ba\'b5\'c4\'b5\'e3\'d7\'d3\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'d6\'aa\'b5\'c0\'ce\'d2\'d2\'bb\'b5\'ab\'d0\'b4\'c9\'cf\'d2\'bb\'b5\'e3\'b5\'e3\'a3\'ac\'be\'cd\'bb\'e1\'b7\'a2\'d5\'b9\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'ca\'ca\'c2\'a1\'a3\
\'ca\'c2\'ca\'b5\'c9\'cf\'a3\'ac\'bd\'f1\'cc\'ec\'b5\'b1\'ce\'d2\'b7\'c5\'c6\'fa\'c1\'cbAI\'cc\'e1\'ca\'be\'b4\'ca\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bf\'b4\'b5\'bdwriter's digest\'a3\'ac\'ce\'d2\'be\'cd\'bf\'b4\'b5\'bd\'a1\'b0\'d0\'b4\'d2\'bb\'b8\'f6\'c1\'bd\'b8\'f6\'b9\'ca\'c8\'cb\'d4\'da\'d2\'bb\'b8\'f6local bar\'a1\'b1\'bc\'fb\'c3\'e6\'b5\'c4\'b3\'a1\'c3\'e6\'a1\'a3\'ce\'d2\'be\'cd\'d0\'c4\'c0\'ef\'d3\'d0\'b9\'c9\'cf\'eb\'d0\'b4\'b5\'e3\'ca\'b2\'c3\'b4\'b5\'c4\'b8\'d0\'cf\'eb\'a1\'a3\'d2\'b2\'d3\'d0\'ba\'dc\'b6\'e0\'d4\'ad\'d2\'f2\'a3\'ac\'be\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'ce\'d2\'d7\'f2\'cc\'ec\'c3\'bb\'bf\'b4\'ca\'b2\'c3\'b4\'a3\'ac\'d2\'b2\'c3\'bb\'b6\'c1\'ca\'b2\'c3\'b4\'a3\'ac\'d2\'b2\'c3\'bb\'cc\'fd\'ca\'b2\'c3\'b4\'a1\'a3\'b5\'bc\'d6\'c2\'ce\'d2\'c3\'bb\'d3\'d0\'c1\'e9\'b8\'d0\'a1\'a3\
}