{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 2025-12-26 Friday\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \'b5\'b1\'d2\'bb\'b1\'ad\'b9\'f6\'cc\'cc\'b5\'c4\'bf\'a7\'b7\'c8\'b1\'e4\'b5\'c3\'b1\'f9\'c1\'b9\'a3\'ac\'ce\'d2\'be\'cd\'d6\'aa\'b5\'c0\'ce\'d2\'d2\'d1\'be\'ad\'cb\'b3\'c0\'fb\'c1\'f7\'b3\'a9\'b5\'d8\'d0\'b4\'c1\'cb\'d2\'bb\'b8\'f6\'b6\'e0\'d0\'a1\'ca\'b1\'c1\'cb\'a1\'a3\
\'bf\'a7\'b7\'c8\'b5\'c4\'c8\'c8\'b6\'c8\'c8\'b7\'ca\'b5\'ca\'c7\'d2\'bb\'bc\'fe\'ba\'dc\'c9\'c3\'b3\'a4\'b2\'e2\'c1\'bf\'ca\'b1\'bc\'e4\'b5\'c4\'b9\'a4\'be\'df\'a1\'a3\
\'cb\'f9\'d3\'d0\'b5\'c4\'d0\'b4\'d7\'f7\'b5\'c4\'b3\'e5\'b6\'af\'b6\'bc\'b4\'d3\'c4\'a3\'b7\'c2\'bf\'aa\'ca\'bc\'a1\'a32025\'b2\'bc\'bf\'cb\'bd\'b1\'bb\'f1\'b5\'c3\'d5\'df\'cb\'b5\'b5\'c4\'a3\'a8\'bb\'d8\'cd\'b7\'d4\'d9\'b2\'e9\'cb\'fb\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'a9\'a1\'a3\'d5\'e2\'be\'e4\'bb\'b0\'b6\'d4\'ce\'d2\'b6\'f8\'d1\'d4\'a3\'ac\'d3\'d0\'d7\'c5\'bd\'e2\'b7\'c5\'b5\'c4\'c1\'a6\'c1\'bf\'a1\'a3\'b1\'cf\'be\'b9\'ce\'d2\'d4\'dd\'ca\'b1\'d2\'b2\'c3\'bb\'cf\'eb\'b7\'a2\'b1\'ed\'a3\'ac\'c1\'b7\'ca\'d6\'b2\'c5\'ca\'c7\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'a1\'a3\'bb\'b9\'bc\'c7\'b5\'c3\'b8\'d5\'c9\'cf\'b8\'df\'d6\'d0\'a3\'a8\'bb\'b9\'ca\'c7\'b3\'f5\'d6\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'a9\'a3\'ac\'bc\'b8\'ba\'f5\'c1\'ac\'c6\'aa\'b3\'ad\'cf\'ae\'be\'f4\'b3\'c7\'a3\'a8\'d5\'e2\'be\'cd\'ca\'c7\'ce\'d2\'b5\'c4\'ba\'da\'c0\'fa\'ca\'b7\'c1\'cb\'a3\'a9\'a3\'ac\'b2\'bb\'b9\'fd\'cf\'d6\'d4\'da\'ce\'d2\'d2\'b2\'be\'f5\'b5\'c3\'be\'f4\'b3\'c7\'b5\'c4\'ce\'c4\'d7\'d6\'ca\'c7\'b2\'bb\'b2\'ee\'b5\'c4\'a1\'a3\'b5\'b1\'c8\'bb\'bf\'cf\'b6\'a8\'b1\'c8\'cd\'f5\'d0\'a1\'b2\'a8\'b2\'ee\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'a2\'b2\'bb\'b1\'c8\'ba\'dc\'b6\'e0\'ca\'d5\'bb\'f1\'c9\'cf\'b5\'c4\'b6\'cc\'c6\'aa\'d0\'a1\'cb\'b5\'b2\'ee\'a3\'a8\'be\'dd\'cb\'b5\'ca\'d5\'bb\'f1\'c9\'cf\'d2\'b2\'c1\'ac\'d4\'d8\'b9\'fd\'be\'f4\'b3\'c7\'a3\'a9\'a3\'ac\'cf\'d6\'d4\'da\'bf\'b4\'c6\'f0\'c0\'b4\'a3\'ac\'ca\'d5\'bb\'f1\'b8\'fc\'cf\'f1\'c3\'c8\'d1\'bf\'a1\'a3\
\'cb\'f9\'d3\'d0\'b5\'c4\'d0\'b4\'d7\'f7\'b6\'bc\'b4\'d3\'c4\'a3\'b7\'c2\'bf\'aa\'ca\'bc\'a1\'a3\'c4\'a3\'b7\'c2\'ce\'d2\'ca\'c7\'c9\'c3\'b3\'a4\'b5\'c4\'a3\'ac\'d0\'f8\'d0\'b4\'ce\'d2\'d2\'b2\'ca\'c7\'c9\'c3\'b3\'a4\'b5\'c4\'a3\'a8\'a3\'bf\'a3\'a9\'a1\'a3\'d5\'e2\'b8\'f6\'ce\'d2\'ca\'c7\'bc\'c7\'b5\'c3\'b5\'c4\'a3\'ac\'d0\'a1\'ca\'b1\'ba\'f2\'bf\'b4\'c1\'cb\'ce\'e4\'cf\'c0\'d0\'a1\'cb\'b5\'bb\'f2\'d5\'df\'c5\'db\'b4\'f8\'d0\'a1\'cb\'b5\'a3\'ac\'d7\'d4\'bc\'ba\'bf\'aa\'ca\'bc\'bb\'c3\'cf\'eb\'d7\'d4\'bc\'ba\'ca\'c7\'c0\'ef\'c3\'e6\'b5\'c4\'d6\'f7\'bd\'c7\'a3\'ac\'d3\'c3\'d0\'a1\'cb\'b5\'c0\'ef\'b5\'c4\'ce\'e4\'b9\'a6\'ba\'cd\'bc\'bc\'b7\'a8\'bf\'aa\'ca\'bc\'d0\'c2\'b5\'c4\'c3\'b0\'cf\'d5\'a3\'ac\'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'cf\'eb\'b0\'d1\'b9\'c5\'c1\'fa\'d0\'a1\'cb\'b5\'c0\'ef\'c3\'e6\'b5\'c4\'ca\'d6\'b7\'a8\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'d5\'bd\'b6\'b7\'b3\'a1\'c3\'e6\'d2\'c6\'d6\'b2\'b5\'bd\'bd\'f0\'d3\'b9\'d0\'a1\'cb\'b5\'c0\'ef\'a1\'a3\
\'cf\'d6\'d4\'da\'cf\'eb\'d0\'b4\'c1\'bd\'bc\'fe\'ca\'c2\'a1\'a3\'b5\'ab\'ca\'c7\'cf\'eb\'d7\'c5\'cf\'eb\'d7\'c5\'a3\'ac\'be\'cd\'d6\'bb\'ca\'a3\'c1\'cb\'d2\'bb\'bc\'fe\'ca\'c2\'a1\'a3\'c4\'c7\'be\'cd\'ca\'c7\'d7\'f2\'cc\'ec\'b5\'c4\'c3\'ce\'a3\'ac\'d5\'e6\'b5\'c4\'ca\'c7\'c6\'e6\'b9\'d6\'a3\'ac\'be\'e0\'c0\'eb\'d7\'d4\'bc\'ba\'d4\'da\'d1\'a7\'d0\'a3\'c0\'ef\'b6\'c1\'ca\'e9\'d2\'d1\'be\'ad\'b9\'fd\'c8\'a5\'c1\'cb\'bf\'ec\'ca\'ae\'c4\'ea\'c1\'cb\'a1\'a3\'bb\'b9\'ca\'c7\'c4\'dc\'c3\'ce\'b5\'bd\'d7\'d4\'bc\'ba\'d7\'bc\'b1\'b8\'b8\'df\'bf\'bc\'bb\'f2\'d5\'df\'bf\'bc\'d1\'d0\'a3\'ac\'d4\'da\'c3\'ce\'c0\'ef\'a3\'a8\'b0\'eb\'c3\'ce\'b0\'eb\'d0\'d1\'a3\'a9\'a3\'ac\'bb\'e1\'bc\'c6\'cb\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'ea\'cb\'ea\'a3\'ac\'b2\'c5\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'be\'b9\'c8\'bb\'c2\'ed\'c9\'cf37\'c1\'cb\'a3\'ac\'bb\'b9\'c3\'ce\'b5\'bd\'d7\'d4\'bc\'ba\'b4\'a9\'d7\'c5\'d2\'bb\'c9\'ed\'ce\'f7\'b7\'fe\'a3\'a8\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'ce\'d2\'b9\'fd\'c8\'a5\'d5\'e2\'bc\'b8\'c4\'ea\'d2\'bb\'d6\'b1\'d4\'da\'bc\'d2\'c9\'cf\'b0\'e0\'a3\'ac\'b4\'a9\'b5\'c3\'ba\'dc\'e5\'e5\'e5\'dd\'a3\'ac\'cb\'f9\'ce\'bd\'b5\'c4\'b4\'a9\'d7\'c5\'ce\'f7\'b7\'fe\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'c7\'d4\'da\'c3\'ce\'c0\'ef\'a3\'ac\'d7\'dc\'d2\'aa\'d3\'d0\'d2\'bb\'d0\'a9\'b6\'ab\'ce\'f7\'c0\'b4\'b1\'ed\'b4\'ef\'d7\'d4\'bc\'ba\'b9\'fd\'b4\'f3\'b5\'c4\'c4\'ea\'c1\'e4\'a3\'ac\'d4\'da\'c3\'ce\'c0\'ef\'ca\'c7\'bf\'b4\'b2\'bb\'b5\'bd\'c1\'b3\'c9\'cf\'b5\'c4\'d6\'e5\'ce\'c6\'b5\'c4\'a3\'bf\'cf\'d6\'d4\'da\'cf\'eb\'a3\'ac\'d2\'b2\'d0\'ed\'bb\'b9\'d5\'e6\'ca\'c7\'a3\'ac\'d4\'da\'c3\'ce\'c0\'ef\'ce\'d2\'bb\'b9\'b2\'bb\'d4\'f8\'c8\'cf\'d5\'e6\'b5\'c3\'bf\'b4\'c7\'e5\'b9\'fd\'c8\'ce\'ba\'ce\'d2\'bb\'d5\'c5\'c1\'b3\'a1\'a3\'a3\'a9\'d7\'f8\'d4\'da\'bd\'cc\'ca\'d2\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'c5\'c5\'a1\'a3\'d5\'e2\'b8\'f6\'bd\'cc\'ca\'d2\'ca\'c7\'d6\'d0\'b9\'fa\'ca\'bd\'b5\'c4\'bd\'cc\'ca\'d2\'a1\'a3\'b5\'ab\'ca\'c7\'d7\'f9\'ce\'bb\'cf\'a1\'cf\'a1\'c2\'e4\'c2\'e4\'a3\'ac\'ce\'d2\'bb\'e1\'be\'f5\'b5\'c3\'ca\'c7\'d2\'f2\'ce\'aa\'ce\'d2\'d4\'da\'bc\'d3\'c4\'c3\'b4\'f3\'b6\'c1\'b9\'fd\'ca\'e9\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'bc\'d3\'c4\'c3\'b4\'f3\'b6\'c1\'b4\'f3\'d1\'a7\'a3\'ac\'bd\'cc\'ca\'d2packed up\'a3\'ac\'bc\'b7\'b5\'c3\'ba\'dc\'a1\'a3\'cb\'f9\'d2\'d4\'ce\'d2\'ba\'dc\'d3\'d0\'bf\'c9\'c4\'dc\'ca\'c7\'d4\'da\'ce\'b4\'c0\'b4\'b5\'c4\'c4\'b3\'b8\'f6\'bd\'cc\'ca\'d2\'a3\'ac\'d2\'f2\'ce\'aa\'b3\'f6\'c9\'fa\'c2\'ca\'b5\'c4\'bd\'b5\'b5\'cd\'cb\'f9\'d2\'d4\'bd\'cc\'ca\'d2\'b5\'c4\'ca\'e9\'d7\'c0\'bc\'e4\'be\'e0\'bc\'ab\'b4\'f3\'a1\'a3\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'ca\'c7\'d7\'d4\'bc\'ba\'d2\'bb\'d7\'c0\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'ac\'d7\'c0\'d6\'ae\'d2\'ea\'d5\'e2\'b8\'f6\'b4\'ca\'bb\'e3\'b6\'bc\'cf\'fb\'ca\'a7\'cb\'c0\'cd\'f6\'b5\'c4\'ca\'c0\'bd\'e7\'a1\'a3\'bb\'b9\'c3\'ce\'b5\'bdivana\'a3\'ac\'b2\'bb\'b9\'fd\'b2\'bb\'ca\'c7\'cb\'fd\'b1\'be\'c8\'cb\'a3\'ac\'b6\'f8\'ca\'c7\'d5\'e2\'b8\'f6\'c3\'fb\'d7\'d6\'d2\'bb\'c9\'c1\'b6\'f8\'b9\'fd\'a3\'ac\'d4\'da\'c3\'ce\'c0\'ef\'b7\'d6\'b2\'bb\'c7\'e5\'d3\'d0\'d0\'a9\'bb\'b0\'ca\'c7\'b1\'f0\'c8\'cb\'b6\'d4\'ce\'d2\'cb\'b5\'b5\'c3\'a3\'ac\'bb\'b9\'ca\'c7\'d7\'d4\'bc\'ba\'d0\'c4\'c0\'ef\'b8\'a1\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'a8\'b8\'a1\'b3\'f6\'c0\'b4\'ca\'c7\'d2\'bb\'b8\'f6\'b2\'bb\'b4\'ed\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ac\'bc\'d9\'c8\'e7\'ca\'c7\'b5\'e7\'d3\'b0\'b5\'c4\'bb\'b0\'a3\'ac\'bb\'b0\'d3\'ef\'bb\'e1\'c2\'fd\'c2\'fd\'d0\'ce\'b3\'c9\'c2\'fe\'bb\'ad\'ca\'e9\'c0\'ef\'d2\'bb\'d1\'f9\'b5\'c4\'c5\'dd\'c5\'dd\'a3\'ac\'c5\'dd\'c5\'dd\'c0\'ef\'c3\'e6\'ca\'c7\'c8\'cb\'c3\'c7\'cb\'b5\'b5\'c4\'bb\'b0\'a3\'ac\'d4\'da\'b1\'bb\'c0\'ed\'bd\'e2\'d6\'ae\'ba\'f3\'a3\'ac\'bb\'f2\'d5\'df\'d4\'da\'b2\'bb\'b1\'bb\'c0\'ed\'bd\'e2\'d6\'ae\'ba\'f3\'a3\'ac\'c6\'c6\'cb\'e9\'a3\'ac\'c9\'cf\'c9\'fd\'a3\'ac\'b1\'e4\'b5\'ad\'c8\'e7\'d1\'cc\'a3\'ac\'bd\'f8\'c8\'eb\'b5\'bd\'d3\'ef\'d1\'d4\'b5\'c4\'cc\'ec\'cc\'c3\'c0\'ef\'a3\'ac\'c4\'c7\'c0\'ef\'d3\'d0\'c3\'bf\'b8\'f6\'c8\'cb\'cb\'b5\'b9\'fd\'b5\'c4\'c3\'bf\'be\'e4\'bb\'b0\'a3\'ac\'b4\'f3\'bc\'d2\'c5\'af\'c5\'af\'ba\'f5\'ba\'f5\'b5\'c4\'bc\'b7\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'c3\'bf\'b5\'b1\'d3\'d0\'d0\'c2\'b5\'c4\'bb\'b0\'b5\'bd\'c0\'b4\'a3\'ac\'be\'cd\'d3\'d0\'bb\'b0\'cb\'b5\'a3\'ac\'cd\'f9\'c0\'ef\'c3\'e6\'bc\'b7\'bc\'b7\'a3\'ac\'be\'cd\'cf\'f1\'c3\'bf\'d2\'bb\'b0\'e0\'bb\'d8\'bc\'d2\'b5\'c4\'bb\'f0\'b3\'b5\'a1\'a3\'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'a6\'c9\'f9\'cf\'ec\'c6\'f0\'c0\'b4\'a3\'ac\'b4\'f3\'bc\'d2\'d6\'b8\'d6\'b8\'b5\'e3\'b5\'e3\'a3\'ac\'c4\'e3\'ca\'c7\'bc\'d9\'bb\'b0\'a3\'ac\'c4\'e3\'ca\'c7\'bc\'d9\'bb\'b0\'a1\'a3\'bc\'d9\'bb\'b0\'ba\'a6\'d0\'df\'a3\'ac\'ce\'d2\'b2\'bb\'ca\'c7\'bc\'d9\'bb\'b0\'a3\'ac\'ce\'d2\'ca\'c7\'d1\'d4\'b2\'bb\'d3\'c9\'d6\'d4\'a1\'a3\'bb\'b9\'d3\'d0\'b5\'c4\'bc\'d9\'bb\'b0\'d2\'bb\'ca\'b1\'bc\'b1\'c1\'cb\'a3\'ac\'cb\'fb\'cb\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c7\'cf\'e0\'d0\'c5\'ce\'d2\'b5\'c4\'a3\'ac\'cb\'fb\'d2\'bb\'c9\'fa\'a3\'ac\'cf\'e0\'d0\'c5\'d7\'d4\'bc\'ba\'c3\'bf\'b8\'f6\'bd\'d7\'b6\'ce\'cb\'b5\'b5\'c4\'bb\'b0\'a1\'a3\'bb\'b9\'d3\'d0\'b5\'c4\'d5\'e6\'bb\'b0\'c2\'fd\'c2\'fd\'b1\'e4\'b3\'c9\'c1\'cb\'bc\'d9\'bb\'b0\'a3\'ac\'d3\'d0\'c4\'c7\'c3\'b4\'d2\'bb\'be\'e4\'a1\'b0\'ce\'d2\'ba\'de\'c4\'e3\'a1\'b1\'c6\'ae\'c9\'cf\'c0\'b4\'a3\'ac\'b6\'d4\'d7\'c5\'a1\'b0\'ce\'d2\'b0\'ae\'c4\'e3\'a1\'b1\'cb\'b5\'a3\'ac\'c4\'e3\'cf\'d6\'d4\'da\'ca\'c7\'bc\'d9\'bb\'b0\'c1\'cb\'a3\'ac\'c4\'e3\'cf\'d6\'d4\'da\'ca\'c7\'bc\'d9\'bb\'b0\'c1\'cb\'a1\'a3\'d3\'d0\'b5\'c4\'a1\'b0\'ce\'d2\'b0\'ae\'c4\'e3\'a1\'b1\'d3\'d0\'be\'ad\'d1\'e9\'b5\'c4\'ba\'dc\'a3\'ac\'c4\'e3\'cf\'c8\'b1\'f0\'bc\'b1\'a3\'ac\'bb\'b9\'d3\'d0\'ca\'b1\'bc\'e4\'b7\'d6\'b1\'e6\'c4\'e3\'ce\'d2\'b5\'c4\'d5\'e6\'bc\'d9\'a1\'a3\'bb\'b9\'d3\'d0\'b5\'c4\'bb\'b0\'b4\'d3\'c0\'b4\'b2\'bb\'b2\'ce\'d3\'eb\'d5\'e2\'d6\'d6\'b1\'e7\'c2\'db\'a3\'ac\'cb\'fb\'c3\'c7\'ca\'c7\'c4\'d1\'d2\'d4\'d5\'e7\'b1\'f0\'a3\'ac\'c4\'d1\'d2\'d4\'b9\'e9\'c0\'e0\'a3\'ac\'b6\'fe\'d4\'aa\'b7\'d6\'ce\'f6\'ca\'c7\'c3\'bb\'b7\'a8\'c7\'ee\'be\'a1\'b5\'c4\'a3\'ac\'c4\'e3\'b0\'d1\'d5\'e6\'b7\'c5\'d4\'da\'cb\'fc\'c5\'dd\'c5\'dd\'c5\'d4\'b1\'df\'bb\'e1\'d3\'cc\'d4\'a5\'a3\'ac\'c4\'e3\'b0\'d1\'bc\'d9\'b7\'c5\'d4\'da\'c5\'d4\'b1\'df\'d2\'b2\'d2\'a1\'cd\'b7\'a1\'a3\'cb\'fb\'c3\'c7\'cd\'a8\'b3\'a3\'ca\'c7\'a3\'ba\'ce\'d2\'bb\'e1\'c5\'ac\'c1\'a6\'a3\'ac\'c3\'f7\'cc\'ec\'d4\'e7\'c6\'f0\'a3\'ac\'c3\'f7\'cc\'ec\'be\'cd\'bd\'e4\'d1\'cc\'a1\'a3\'cb\'fb\'c3\'c7\'cd\'a8\'b3\'a3\'b4\'f8\'d7\'c5\'c3\'f7\'cc\'ec\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'d0\'a9\'b8\'fc\'b3\'a4\'b8\'fc\'c5\'d6\'b5\'c4\'bc\'d2\'bb\'ef\'c3\'c7\'b4\'f8\'d7\'c5\'d0\'c2\'c4\'ea\'a1\'a3\'bb\'b9\'d3\'d0\'d2\'bb\'d0\'a9\'b8\'fc\'c6\'e6\'b9\'d6\'d2\'bb\'b5\'e3\'a3\'ac\
\'d0\'b4\'b5\'bd\'d5\'e2\'c0\'ef\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'ce\'d2\'d5\'e2\'b8\'f6\'b6\'ce\'d7\'d3\'bb\'b9\'d3\'d0\'ba\'dc\'b6\'e0\'bc\'cc\'d0\'f8\'cf\'c2\'c8\'a5\'b5\'c4\'bf\'c9\'c4\'dc\'a3\'ac\'b5\'ab\'ca\'c7\'ba\'cd\'cd\'f9\'b3\'a3\'d2\'bb\'d1\'f9\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'c4\'d4\'d7\'d3\'c0\'db\'c1\'cb\'a3\'ac\'ce\'c4\'d7\'d6\'b2\'bb\'ca\'c7\'c1\'f7\'b3\'f6\'c0\'b4\'a3\'ac\'b6\'f8\'ca\'c7\'cf\'eb\'b3\'f6\'c0\'b4\'b5\'c4\'a1\'a3\'ce\'d2\'bb\'b9\'d4\'da\'ca\'ca\'d3\'a6\'a3\'ac\'bb\'b9\'ca\'c7\'cb\'bc\'bf\'bc\'a3\'ac\'bb\'b9\'ca\'c7\'d1\'b0\'d5\'d2\'ce\'d2\'b5\'c4\'c1\'a6\'c1\'bf\'a1\'a3\'d2\'b2\'d0\'ed\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'a3\'ac\'d2\'bb\'b2\'bf\'b7\'d6\'ca\'c7\'c1\'f7\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac\'d2\'bb\'b2\'bf\'b7\'d6\'ca\'c7\'d0\'b4\'b3\'f6\'c0\'b4\'b5\'c4\'a1\'a3\'c8\'a5\'bc\'cc\'d0\'f8\'c3\'e8\'d0\'b4\'d7\'d4\'bc\'ba\'b5\'c4\'c3\'ce\'b0\'c9\'a1\'a3\
\'c3\'ce\'c0\'ef\'bb\'b9\'bc\'c7\'b5\'c3\'c1\'bd\'b8\'f6\'b3\'a1\'be\'b0\'a3\'ba\'d2\'bb\'b8\'f6\'ca\'c7\'d7\'d4\'bc\'ba\'ba\'cd\'d2\'bb\'b8\'f6\'d6\'d0\'c4\'ea\'c4\'d0\'c8\'cb\'d7\'df\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'ce\'d2\'cf\'f2\'cb\'fb\'b1\'a7\'c7\'b8\'d7\'d4\'bc\'ba\'c3\'bb\'b7\'a8\'b2\'ce\'bc\'d3\'b8\'df\'bf\'bc\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'b9\'a4\'d7\'f7\'ba\'dc\'c3\'a6\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'ce\'d2\'d7\'d4\'bc\'ba\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'d7\'bc\'b1\'b8\'b5\'c4\'ba\'dc\'b2\'bb\'ba\'c3\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'c0\'ed\'d7\'db\'a3\'ac\'ce\'d2\'bb\'b9\'cf\'eb\'bf\'bc\'bf\'bc\'ca\'d4\'ca\'d4\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'d0\'b4\'d7\'f7\'ce\'c4\'a3\'ac\'c8\'bb\'ba\'f3\'be\'cd\'c4\'c3\'c6\'bd\'be\'f9\'b5\'c445\'b7\'d6\'c0\'b4\'bc\'d3\'c9\'cf\'a3\'ac\'d6\'c1\'d3\'da\'ce\'d2\'d4\'da\'ba\'cd\'cb\'ad\'cb\'b5\'ce\'d2\'b5\'c3\'d4\'da\'d7\'dc\'b7\'d6\'c9\'cf\'bc\'d345\'b7\'d6\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'b2\'bb\'d0\'b4\'d7\'f7\'ce\'c4\'a3\'ac\'ce\'d2\'d3\'a6\'b8\'c3\'ca\'c7\'d4\'da\'d6\'b1\'b2\'a5\'a1\'a3\'c8\'bb\'ba\'f3\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b3\'a1\'be\'b0\'a3\'ac\'be\'cd\'ca\'c7\'ba\'cd\'d2\'bb\'b4\'f3\'c8\'ba\'c8\'cb\'d4\'da\'d2\'bb\'b8\'f6\'b5\'e7\'cc\'dd\'c0\'ef\'a3\'ac\'b5\'e7\'cc\'dd\'ba\'dc\'c6\'af\'c1\'c1\'a3\'ac\'b5\'e7\'cc\'dd\'b5\'c4\'d6\'dc\'ce\'a7\'ba\'dc\'c6\'af\'c1\'c1\'a3\'ac\'ce\'d2\'c3\'c7\'ba\'c3\'cf\'f1\'ca\'c7\'d4\'da\'d2\'bb\'bf\'c5\'b4\'f3\'ca\'f7\'b5\'c4\'c7\'fb\'b8\'c9\'c0\'ef\'c9\'cf\'c9\'fd\'a3\'ac\'cb\'c4\'d6\'dc\'b6\'bc\'ca\'c7\'c2\'cc\'c9\'ab\'a1\'a3\'c8\'bb\'ba\'f3\'d2\'bb\'b8\'f6\'b8\'df\'b8\'f6\'c5\'ae\'c9\'fa\'a3\'a8\'c3\'bb\'d3\'d0\'c4\'c7\'c3\'b4\'b8\'df\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'c7\'bf\'b4\'c6\'f0\'c0\'b4\'b1\'c8\'ce\'d2\'b8\'df\'d2\'bb\'b5\'e3\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'b1\'c8\'ce\'d2\'b0\'ab\'a3\'a9\'cb\'b5\'ce\'d2\'be\'cd\'ca\'c7\'cf\'b2\'bb\'b6\'b8\'df\'c3\'c3\'a3\'a8\'b2\'bb\'d6\'aa\'b5\'c0\'d5\'e2\'b8\'f6\'b4\'ca\'ca\'c7\'b4\'d3\'c4\'c4\'c0\'ef\'c0\'b4\'b5\'c4\'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'ce\'d2\'d5\'e2\'ca\'b1\'ba\'f2\'ce\'d2\'cf\'eb\'c6\'f0\'c0\'b4\'c1\'cbivana\'a1\'a3\'be\'cd\'ca\'c7\'d5\'e2\'c3\'b4\'d6\'b1\'bd\'d3\'a3\'ac\'b6\'f8\'b2\'bb\'c6\'e6\'b9\'d6\'a1\'a3\
\'ce\'d2\'c6\'e4\'ca\'b5\'c2\'f9\'cf\'eb\'d4\'da\'c3\'bf\'cc\'ec\'c3\'ce\'c0\'ef\'b5\'c3\'b5\'bd\'d2\'bb\'d0\'a9\'c6\'f4\'ca\'be\'b5\'c4\'a3\'ac\'ce\'d2\'be\'cd\'ca\'c7\'d5\'e2\'c3\'b4\'c0\'c1\'a3\'ac\'cf\'eb\'c8\'c3\'d7\'d4\'bc\'ba\'d4\'da\'c3\'ce\'c0\'ef\'cc\'e6\'d7\'d4\'bc\'ba\'d0\'b4\'ce\'c4\'d5\'c2\'a1\'a3\'b5\'ab\'ca\'c7\'c3\'bf\'cc\'ec\'b6\'bc\'d6\'bb\'d3\'d0\'d5\'e2\'d0\'a9\'c6\'bd\'c6\'bd\'b3\'a3\'b3\'a3\'a3\'ac\'d6\'b1\'bd\'d3\'b5\'c4\'c6\'ac\'b6\'ce\'a3\'ac\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'bd\'d6\'cd\'b7\'b5\'c4\'c3\'fc\'ca\'a6\'b6\'bc\'c4\'dc\'bd\'e2\'bf\'aa\'b5\'c4\'c3\'ce\'a3\'ac\'ce\'d2\'bb\'b3\'d2\'c9\'c4\'e3\'d0\'e8\'d2\'aa\'d6\'dc\'b9\'ab\'bd\'e2\'c3\'ce\'a3\'ac\'bb\'f2\'d5\'df\'b8\'a5\'c2\'e5\'d2\'c1\'b5\'c2\'a1\'a3\'b5\'ab\'ca\'c7\'d5\'e2\'d0\'a9\'d2\'b2\'b6\'bc\'b2\'bb\'b4\'ed\'a3\'ac\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'be\'cd\'ca\'c7\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'d2\'fd\'d7\'d3\'b6\'f8\'d2\'d1\'a3\'ac\'d2\'bb\'b5\'a9\'ce\'d2\'d7\'f8\'d4\'da\'d5\'e2\'b6\'f9\'c1\'cb\'a3\'ac\'bf\'aa\'ca\'bc\'d0\'b4\'c1\'cb\'a3\'ac\'ba\'dc\'b6\'e0\'d7\'d6\'be\'cd\'c1\'f7\'b3\'f6\'c0\'b4\'c1\'cb\'a1\'a3\'bd\'f1\'cc\'ec\'b5\'c4\'a1\'b0\'d3\'ef\'d1\'d4\'b5\'c4\'cc\'ec\'cc\'c3\'a1\'b1\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b5\'b5\'c3\'d4\'d9\'b4\'ce\'ca\'b9\'d3\'c3\'b5\'c4\'b6\'ce\'c2\'e4\'a1\'a3\'b6\'f8\'c7\'d2\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'d4\'da\'d2\'bb\'b5\'e3\'d2\'bb\'b5\'e3\'d5\'bd\'ca\'a4\'d7\'d4\'bc\'ba\'b5\'c4\'bf\'d6\'be\'e5\'a1\'a3\'bf\'d6\'be\'e5\'d7\'d4\'bc\'ba\'a3\'bf\'ba\'c3\'c1\'cb\'b9\'bb\'d2\'bb\'c7\'a7\'d7\'d6\'c1\'cb\'a1\'a3\'d7\'ee\'bd\'fc\'be\'cd\'cf\'c8\'d5\'e2\'d1\'f9\'a3\'ac\'c3\'bf\'cc\'ec\'b0\'eb\'d0\'a1\'ca\'b1\'a3\'ac\'d2\'bb\'c7\'a7\'d7\'d6\'a1\'a3}