{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STKaitiSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 2026-02-04 Wed\
\'cf\'d6\'d4\'da9:00\'a3\'ac\'b3\'c3\'d7\'c5\'bb\'b9\'bc\'c7\'d7\'c5\'b0\'d1\'c3\'ce\'cf\'c8\'d0\'b4\'cf\'c2\'c0\'b4\'a1\'a3\
\'b4\'f2\'bf\'aa\'b1\'e0\'bc\'ad\'c6\'f7\'d6\'ae\'c7\'b0\'a3\'ac\'bb\'b9\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'ca\'d6\'c8\'ed\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'bb\'b5\'a9\'bf\'aa\'ca\'bc\'c1\'cb\'a3\'ac\'d2\'b2\'c3\'bb\'c4\'c7\'c3\'b4\'b3\'d4\'c1\'a6\'a1\'a3\
\'c3\'ce\'a3\'ba\
\'cf\'c8\'ca\'c7\'d4\'da\'d2\'bb\'b8\'f6\'bd\'cc\'ca\'d2\'c0\'ef\'a3\'ac\'ca\'c7\'ce\'d2\'be\'ad\'b3\'a3\'c3\'ce\'b5\'bd\'b5\'c4\'b3\'a1\'be\'b0\'a1\'a3\'ce\'d2\'ba\'cd\'d2\'bb\'b8\'f6\'c5\'ae\'ba\'a2\'cb\'b5\'a3\'ba\'d2\'aa\'b2\'bb\'ca\'c7\'c4\'e3\'b5\'c4\'b1\'ca\'bc\'c7\'ce\'d2\'be\'cd\'cd\'ea\'b5\'b0\'c1\'cb\'a1\'a3\'c8\'bb\'ba\'f3\'ce\'d2\'be\'cd\'bf\'aa\'ca\'bc\'c2\'f2\'c7\'b9\'d6\'a7\'b5\'af\'d2\'a9\'a3\'ac\'c9\'ed\'c9\'cf\'b7\'c5\'c2\'fa\'c1\'cb\'c7\'b9\'d6\'a7\'a3\'ac\'ba\'dc\'b6\'e0\'b5\'af\'bc\'d0\'a1\'a3\'b5\'ab\'ca\'c7\'c0\'b4\'b0\'b5\'c9\'b1\'ce\'d2\'b5\'c4\'c8\'cb\'d2\'d1\'be\'ad\'d4\'da\'d7\'df\'c0\'c8\'bf\'aa\'bb\'f0\'c1\'cb\'a3\'ac\'ce\'d2\'d7\'f3\'d3\'d2\'b6\'e3\'b1\'dc\'a3\'ac\'d3\'c3\'c6\'e4\'cb\'fb\'c8\'cb\'b5\'c4\'c9\'ed\'cc\'e5\'d7\'f6\'b6\'dc\'c5\'c6\'a3\'ac\'b1\'f0\'c8\'cb\'c0\'b4\'b2\'bb\'bc\'b0\'b6\'e3\'a3\'ac\'b1\'bb\'bb\'f0\'c9\'e0\'cb\'ba\'cb\'e9\'a1\'a3\'ce\'d2\'cf\'eb\'bf\'aa\'c7\'b9\'b7\'b4\'bb\'f7\'a3\'ac\'b5\'ab\'ca\'c7\'d6\'ae\'c7\'b0\'d7\'b0\'b1\'b8\'b5\'c4\'ca\'b1\'ba\'f2\'b8\'e3\'b5\'c3\'cc\'ab\'a1\'b0\'cb\'a7\'c6\'f8\'a1\'b1\'c1\'cb\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'c7\'b9\'b6\'bc\'d4\'da\'d2\'c2\'b7\'fe\'c0\'ef\'c3\'e6\'a3\'ac\'d2\'bb\'d6\'b1\'d5\'d2\'b2\'bb\'b5\'bd\'bb\'fa\'bb\'e1\'b7\'b4\'bb\'f7\'a1\'a3\'d6\'b1\'b5\'bd\'ce\'d2\'cc\'f8\'b5\'bd\'c1\'cb\'b7\'bf\'b6\'a5\'c9\'cf\'a1\'a3\
\'d5\'e2\'d2\'b2\'ca\'c7\'ce\'d2\'be\'ad\'b3\'a3\'c3\'ce\'b5\'bd\'b5\'c4\'b3\'a1\'be\'b0\'a1\'a3\'ce\'d2\'d4\'da\'b7\'bf\'b6\'a5\'c9\'cf\'b2\'bb\'cd\'a3\'cc\'f8\'d4\'be\'a3\'ac\'b4\'cc\'bf\'cd\'d0\'c5\'cc\'f5\'bb\'f2\'d5\'df\'ce\'d4\'bb\'a2\'b2\'d8\'c1\'fa\'c0\'ef\'c3\'e6\'d2\'bb\'d1\'f9\'a3\'ac\'c7\'e1\'d3\'af\'b5\'c3\'cc\'f8\'c0\'b4\'cc\'f8\'c8\'a5\'a3\'ac\'ba\'dc\'bf\'ec\'be\'cd\'cb\'a6\'b5\'f4\'c1\'cb\'c9\'b1\'ca\'d6\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'d2\'b7\'a2\'cf\'d6\'d3\'d0\'d2\'bb\'b8\'f6\'c5\'ae\'c8\'cb\'b8\'fa\'c1\'cb\'c9\'cf\'c0\'b4\'a1\'a3\'ba\'dc\'c4\'ea\'c7\'e1\'a3\'ac\'ba\'dc\'c7\'e1\'d3\'af\'a3\'ac\'d0\'a6\'d7\'c5\'a1\'a3\'d4\'da\'ba\'f3\'c3\'e6\'b8\'fa\'d7\'c5\'ce\'d2\'a1\'a3\'d2\'bb\'b8\'f6\'ba\'da\'b7\'a2\'b5\'c4\'b0\'d7\'c8\'cb\'c5\'ae\'ba\'a2\'a1\'a3\
\'ce\'d2\'c3\'c7\'d4\'da\'ce\'dd\'b6\'a5\'c9\'cf\'cc\'f8\'d4\'be\'c1\'cb\'ba\'dc\'be\'c3\'a3\'ac\'d6\'b1\'b5\'bd\'ce\'d2\'c0\'db\'c1\'cb\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'cb\'fd\'c0\'db\'c1\'cb\'a1\'a3\'d7\'dc\'d6\'ae\'ce\'d2\'c3\'c7\'cd\'a3\'c1\'cb\'cf\'c2\'c0\'b4\'a3\'ac\'d4\'da\'d2\'bb\'b8\'f6\'c6\'c6\'ce\'dd\'d7\'d3\'c0\'ef\'c3\'e6\'a1\'a3\'c8\'bb\'ba\'f3\'cb\'fd\'d0\'a6\'d7\'c5\'b5\'e3\'cd\'b7\'a3\'ac\'ca\'be\'d2\'e2\'ce\'d2\'cf\'f2\'ce\'dd\'d7\'d3\'c0\'ef\'bf\'b4\'a1\'a3\'ce\'d2\'cf\'f1\'b9\'c5\'b4\'fa\'b5\'c4\'cd\'b5\'cf\'e3\'d4\'f4\'d2\'bb\'d1\'f9\'a3\'ac\'cc\'f2\'c1\'cb\'cf\'c2\'ca\'d6\'d6\'b8\'a3\'ac\'b5\'e3\'bf\'aa\'c1\'cb\'d6\'bd\'b4\'b0\'bb\'a7\'a3\'ac\'cf\'f2\'c0\'ef\'c3\'e6\'bf\'b4\'a1\'a3\
\'c0\'ef\'c3\'e6\'bf\'b4\'c6\'f0\'c0\'b4\'cf\'f1\'d2\'bb\'b8\'f6\'bf\'a7\'b7\'c8\'b9\'dd\'bb\'f2\'d5\'df\'c2\'c3\'b5\'ea\'b4\'f3\'cc\'fc\'a1\'a3\'d2\'bb\'b8\'f6\'d0\'a1\'c4\'d0\'ba\'a2\'ba\'cd\'d7\'b7\'d7\'c5\'ce\'d2\'b5\'c4\'c4\'c7\'b8\'f6\'c5\'ae\'ba\'a2\'d7\'f8\'d4\'da\'d2\'bb\'c6\'f0\'a1\'a3\'d7\'c0\'d7\'d3\'c9\'cf\'d3\'d0\'d2\'bb\'b1\'ad\'bf\'a7\'b7\'c8\'ba\'cd\'b2\'dd\'dd\'ae\'b5\'b0\'b8\'e2\'a1\'a3\'ce\'d2\'b2\'c5\'d2\'e2\'ca\'b6\'b5\'bd\'ce\'d2\'bf\'b4\'b5\'c4\'ca\'c7\'d7\'b7\'ce\'d2\'b5\'c4\'c4\'c7\'b8\'f6\'c5\'ae\'ba\'a2\'b5\'c4\'bc\'c7\'d2\'e4\'a1\'a3\'ce\'d2\'b2\'c5\'c8\'cf\'ca\'b6\'b5\'bd\'cb\'fd\'ca\'c7\'ce\'d2\'b5\'c4\'c6\'de\'d7\'d3\'a3\'ac\'c0\'ef\'c3\'e6\'c4\'c7\'b8\'f6\'c4\'d0\'ba\'a2\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'ba\'a2\'d7\'d3eldon\'a1\'a3\'c4\'d0\'ba\'a2\'b4\'d3\'d2\'c2\'b7\'fe\'c0\'ef\'c4\'c3\'b3\'f6\'c0\'b4\'c4\'c7\'b8\'f6\'b2\'dd\'dd\'ae\'b1\'fd\'b8\'c9/\'b5\'b0\'b8\'e2\'a1\'a3\'c4\'c7\'ca\'c7\'ce\'d2\'b8\'f8\'cb\'fb\'d7\'f6\'b5\'c4\'b5\'b0\'b8\'e2\'a3\'ac\'ce\'d2\'d2\'d4\'c7\'b0\'d7\'dc\'b8\'f8\'cb\'fb\'d7\'f6\'a1\'a3\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'ba\'cd\'ce\'d2\'b5\'c4\'c6\'de\'d7\'d3\'d7\'ee\'ba\'f3\'b7\'d6\'bf\'aa\'c1\'cb\'a1\'a3\'cb\'fb\'c3\'c7\'c1\'a9\'d4\'da\'b5\'cd\'c9\'f9\'cb\'b5\'d7\'c5\'ca\'b2\'c3\'b4\'a1\'a3\'ce\'d2\'cc\'fd\'b2\'bb\'b5\'bd\'a3\'ac\'ce\'d2\'d4\'bd\'ca\'c7\'c5\'ac\'c1\'a6\'c8\'a5\'cc\'fd\'a3\'ac\'ce\'d2\'b5\'c4\'cd\'b7\'be\'cd\'d4\'bd\'cc\'db\'a1\'a3\'b7\'c5\'b7\'f0\'d5\'fb\'b8\'f6\'ca\'c0\'bd\'e7\'b6\'bc\'cb\'ba\'c1\'d1\'c1\'cb\'d2\'bb\'d1\'f9\'b5\'c4\'cc\'db\'a1\'a3\'ce\'d2\'b1\'a7\'d7\'c5\'ce\'d2\'b5\'c4\'cd\'b7\'a3\'ac\'c8\'bb\'ba\'f3\'b6\'b9\'b0\'fc\'b5\'c4\'bf\'de\'c9\'f9\'cf\'eb\'c6\'f0\'a3\'ac\'ce\'d2\'be\'cd\'d0\'d1\'c1\'cb\'a1\'a3\
\'c3\'ce\'a3\'ba\
\'b5\'da\'b6\'fe\'b8\'f6\'ca\'c7\'b9\'d8\'d3\'daIvana\'b5\'c4\'a1\'a3\'ce\'d2\'d4\'da\'d2\'bb\'b8\'f6\'c0\'ba\'c7\'f2\'b9\'dd\'c0\'ef\'d3\'f6\'b5\'bd\'cb\'fd\'a1\'a3\'ce\'d2\'be\'cd\'ca\'c7\'cb\'e6\'d2\'e2\'d7\'df\'b5\'bd\'c1\'cb\'d5\'e2\'b8\'f6\'c0\'ba\'c7\'f2\'b9\'dd\'cd\'e2\'c3\'e6\'a3\'ac\'c8\'bb\'ba\'f3\'ba\'f6\'c8\'bb\'cf\'eb\'bd\'f8\'c8\'a5\'bf\'b4\'c0\'ba\'c7\'f2\'a1\'a3\'c8\'bb\'ba\'f3\'be\'cd\'d4\'da\'c0\'ef\'c3\'e6\'bf\'b4\'bc\'fb\'c1\'cb\'cb\'fd\'a1\'a3\'cb\'fd\'bb\'b9\'ca\'c7\'d2\'bb\'d1\'f9\'c3\'c0\'c0\'f6\'a3\'ac\'bb\'b9\'ca\'c7\'c4\'c7\'c3\'b4\'b8\'df\'a1\'a3\'bf\'b4\'c6\'f0\'c0\'b4\'ba\'cd\'d2\'bb\'b8\'f6\'b3\'ac\'c4\'a3\'d2\'bb\'d1\'f9\'a1\'a3\'cb\'fd\'ba\'cd\'ce\'d2\'cb\'b5\'a3\'ac\'cb\'fd\'c4\'d0\'c5\'f3\'d3\'d1\'ca\'c7\'d6\'d0\'b9\'fa\'c0\'ba\'c7\'f2\'b6\'d3\'b5\'c4\'b6\'d3\'d4\'b1\'a1\'a3\'cb\'fb\'ca\'c7\'c0\'fa\'ca\'b7\'c7\'b0\'ca\'ae\'a1\'a3\'ce\'d2\'ce\'ca\'cb\'fd\'a3\'ac\'c6\'e4\'cb\'fb\'be\'c5\'b8\'f6\'c8\'cb\'ca\'c7\'cb\'ad\'a3\'bf\'cb\'fd\'b4\'f0\'b2\'bb\'c9\'cf\'c0\'b4\'a1\'a3\'c8\'bb\'ba\'f3\'b1\'c8\'c8\'fc\'bd\'e1\'ca\'f8\'a3\'ac\'cb\'fd\'cf\'eb\'c9\'cf\'c0\'ba\'c7\'f2\'b6\'d3\'b4\'f3\'b0\'cd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b1\'bb\'be\'dc\'be\'f8\'c1\'cb\'a1\'a3\'cb\'fd\'cb\'b5\'c3\'bb\'ca\'c2\'a3\'ac\'c8\'bb\'ba\'f3\'d7\'d4\'bc\'ba\'be\'cd\'bf\'aa\'c6\'f0\'d2\'bb\'b8\'f6\'d0\'a1bus\'a1\'a3\'ce\'d2\'d2\'b2\'cc\'f8\'c9\'cf\'c1\'cb\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'b3\'b5\'b8\'fa\'d7\'c5\'cb\'fd\'a1\'a3\
\'d4\'da\'d2\'bb\'b8\'f6\'ca\'ae\'d7\'d6\'c2\'b7\'bf\'da\'a3\'ac\'cb\'fd\'b5\'c4\'b3\'b5\'d7\'aa\'c1\'cb\'b9\'fd\'c8\'a5\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'b5\'c4\'b3\'b5took a wrong turn\'a3\'ac\'b8\'fa\'b6\'aa\'c1\'cb\'a1\'a3\'ce\'d2\'cf\'c2\'b3\'b5\'be\'da\'c9\'a5\'d7\'c5\'a3\'ac\'c8\'bb\'ba\'f3\'be\'cd\'bf\'b4\'bc\'fb\'cb\'fd\'d4\'da\'c7\'b0\'c3\'e6\'d7\'df\'a1\'a3\'ce\'d2\'c3\'c7\'d6\'ae\'ba\'f3\'d2\'bb\'c6\'f0\'bd\'f8\'c1\'cb\'d2\'bb\'b8\'f6\'b7\'b9\'b5\'ea\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'f0\'be\'c9\'a1\'a3\'cb\'fd\'b0\'d1\'cb\'fd\'ba\'a2\'d7\'d3\'b1\'a7\'b3\'f6\'c0\'b4\'b8\'f8\'ce\'d2\'bf\'b4\'a3\'ac\'ce\'d2\'d2\'b2\'b1\'a7\'c1\'cb\'cf\'c2\'ba\'a2\'d7\'d3\'a1\'a3\
\'cb\'fd\'c3\'fe\'ce\'d2\'b4\'f3\'cd\'c8\'b8\'fa\'ce\'d2\'cb\'b5\'a3\'accome to my place\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'d2\'be\'dc\'be\'f8\'c1\'cb\'a3\'ac\'c6\'f0\'c9\'ed\'d7\'df\'c1\'cb\'a1\'a3}