{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 2025-12-28 Sunday\
\

\f1 \'be\'e0\'c0\'eb\'d0\'c2\'b5\'c4\'d2\'bb\'c4\'ea\'d4\'bd\'c0\'b4\'d4\'bd\'bd\'fc\'a3\'ac\'d2\'d1\'be\'ad\'bf\'aa\'ca\'bc\'bf\'b4\'b5\'bd\'b8\'f7\'d6\'d6\'b8\'f7\'d1\'f9\'b5\'c4\'c8\'cb\'a3\'ac\'d5\'e2\'c0\'ef\'b5\'c4\'b8\'f7\'d6\'d6\'b8\'f7\'d1\'f9\'ca\'c7\'d2\'bb\'d6\'d6animaism\'a3\'ac\'cd\'ea\'c8\'ab\'d2\'d4\'ce\'d2\'ce\'aa\'d3\'ee\'d6\'e6\'ba\'cb\'d0\'c4\'b5\'c4\'a3\'ac\'c8\'a5\'bf\'b4\'c6\'e4\'cb\'fb\'c8\'cb\'d3\'eb\'ce\'d2\'b5\'c4\'c9\'e7\'bb\'e1\'a3\'ac\'d3\'ee\'d6\'e6\'c1\'aa\'cf\'b5\'a3\'ac\'d3\'d0\'d2\'bb\'d0\'a9\'d3\'ee\'d6\'e6\'b5\'c4\'b9\'d8\'c1\'aa\'ca\'c7\'ce\'c2\'c8\'e1\'b5\'c4\'a1\'a3\'d2\'bb\'d0\'a9\'ca\'c7\'cb\'e6\'ca\'d6\'d4\'da\'d0\'a1\'ba\'ec\'ca\'e9\'c9\'cf\'bf\'b4\'b5\'bd\'b5\'c4\'b2\'a9\'d6\'f7\'d4\'da\'d0\'b4\'c4\'ea\'b6\'c8\'d7\'dc\'bd\'e1\'a3\'ac\'d3\'d0\'c5\'a6\'d4\'bc\'bf\'cd\'bb\'f2\'d5\'df\'c5\'a6\'d4\'bc\'ca\'b1\'b1\'a8\'d7\'dc\'bd\'e12025\'c4\'ea\'d7\'ee\'d6\'b5\'b5\'c3\'bf\'b4\'b5\'c4\'bc\'b8\'b1\'be\'ca\'e9\'a1\'a3\'b7\'c5\'b7\'f0\'a3\'ac\'b2\'bb\'b9\'fd\'d2\'b2\'d3\'d0\'bf\'c9\'c4\'dc\'a3\'ac\'ba\'c3\'cf\'f1\'c8\'cb\'c0\'e0\'c0\'fa\'ca\'b7\'c9\'cf\'c3\'bb\'d3\'d0\'c8\'cb\'cc\'d8\'d2\'e2\'c8\'a5\'d4\'da12\'d4\'c230\'a3\'ac\'bb\'f2\'d5\'df12\'d4\'c231\'c8\'d5\'c8\'a5\'b3\'f6\'b0\'e6\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'e9\'a3\'ac\'bb\'f2\'d0\'ed\'bc\'b4\'ca\'b9\'b3\'f6\'b0\'e6\'c1\'cb\'a3\'ac\'d2\'b2\'c4\'d1\'c3\'e2\'bb\'e1\'b1\'bb\'c1\'fd\'b5\'bd\'cf\'c2\'d2\'bb\'c4\'ea\'c8\'a5\'d7\'f6\'bc\'c6\'cb\'e3\'b5\'c4\'b7\'d6\'c4\'b8\'a1\'a3\'ca\'b2\'c3\'b4\'ca\'c7\'b7\'cf\'c6\'fa\'b5\'c4\'ca\'b1\'b9\'e2\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'b7\'cf\'c6\'fa\'b5\'c4\'ca\'b1\'b9\'e2\'b0\'c9\'a1\'a3\'c3\'bf\'c4\'ea\'b5\'c4\'d7\'ee\'ba\'f3\'bc\'b8\'cc\'ec\'a3\'ac\'b4\'f3\'bc\'d2\'b6\'bc\'be\'f5\'b5\'c3\'d4\'d9\'d2\'b2\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'ca\'c2\'bb\'e1\'d4\'d9\'b7\'a2\'c9\'fa\'a1\'a3\'b4\'f3\'bc\'d2\'b6\'bc\'c6\'a3\'be\'eb\'c1\'cb\'a3\'ac\'c5\'ce\'cd\'fb\'d7\'c5\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'bf\'aa\'ca\'bc\'a3\'ac\'ba\'dc\'c4\'d1\'cf\'eb\'cf\'f3\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'bb\'b4\'ce\'b7\'e8\'bf\'f1\'b5\'c4mall\'a3\'acschool shooting\'a3\'ac\'bb\'f2\'d5\'df\'ba\'f6\'c8\'bb\'bc\'e4\'bf\'aa\'ca\'bc\'d2\'bb\'b3\'a1\'d0\'c2\'b5\'c4\'d5\'bd\'d5\'f9\'a3\'ac\'ba\'dc\'c4\'d1\'cf\'eb\'cf\'f3\'b6\'ed\'ce\'da\'d5\'bd\'d5\'f9\'d4\'da\'bd\'f1\'cc\'ec\'b4\'f2\'c6\'f0\'a3\'ac\'d2\'bb\'d4\'c2\'d2\'bb\'ba\'c5\'bf\'c9\'d2\'d4\'a3\'ac\'b5\'ab\'ca\'c712\'d4\'c229\'a3\'bf\'cc\'ab\'b2\'bb\'bd\'fc\'c8\'cb\'c7\'e9\'c1\'cb\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'b7\'cf\'c6\'fa\'b5\'c4\'ca\'b1\'b9\'e2\'a1\'a3\'b6\'f8\'ce\'d2\'a3\'ac\'b6\'f8\'ce\'d2\'a3\'ac\'d4\'da\'d5\'e2\'c0\'ef\'cf\'eb\'d2\'aa\'d7\'f6\'b3\'c9\'d2\'bb\'b5\'e3\'ca\'b2\'c3\'b4\'a1\'a3\'d7\'ee\'bd\'fc\'bc\'b8\'cc\'ec\'c6\'e4\'ca\'b5\'d2\'d1\'be\'ad\'b4\'ef\'b3\'c9\'c1\'cb\'d2\'bb\'b5\'e3\'b5\'e3\'b3\'c9\'be\'cd\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'c3\'bf\'cc\'ec\'b6\'bc\'d4\'da\'d5\'e2\'c0\'ef\'d0\'b4\'d2\'bb\'d0\'a9\'a1\'a3\'cb\'e4\'c8\'bb\'b2\'bb\'ba\'c3\'a3\'ac\'cb\'e4\'c8\'bb\'b2\'bb\'b6\'e0\'a3\'ac\'b5\'ab\'ca\'c7\'d6\'d5\'b9\'e9\'ca\'c7\'b2\'bb\'d4\'da\'bf\'d6\'be\'e5\'a3\'ac\'b2\'bb\'d4\'d9\'ba\'a6\'c5\'c2\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'f8\'d4\'da\'d5\'e2\'b6\'f9\'c8\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'bc\'d0\'f7\'c2\'d2\'b7\'c9\'a1\'a3\'ce\'d2\'cb\'c6\'ba\'f5\'d3\'d0\'b5\'e3\'d5\'c6\'ce\'d5\'c1\'cbfree hand\'b5\'c4\'be\'ab\'cb\'e8\'a3\'ac\'c8\'b7\'ca\'b5\'ca\'c7\'be\'cd\'ca\'c7\'d4\'da\'bc\'fc\'c5\'cc\'c9\'cf\'be\'b2\'be\'b2\'c7\'c3\'b4\'f2\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'bc\'d0\'f7\'a1\'a3\'bb\'d8\'b5\'bd\'c4\'ea\'b6\'c8\'d7\'dc\'bd\'e1\'a3\'ac\'d3\'d0\'b2\'c6\'be\'ad\'b2\'a9\'d6\'f7\'b7\'a2\'b1\'ed\'c4\'ea\'b6\'c8\'b9\'c9\'c6\'b1\'d7\'dc\'bd\'e1\'a3\'ac\'d3\'d0\'c5\'f3\'d3\'d1\'d4\'da\'c5\'f3\'d3\'d1\'c8\'a6\'b7\'a2\'b1\'ed\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'ea\'b6\'c8\'d7\'dc\'bd\'e1\'a1\'a3\'b6\'f8\'ce\'d2\'a3\'ac\'ce\'d2\'d2\'b2\'cf\'eb\'b2\'ce\'d3\'eb\'b5\'bd\'d5\'e2\'b8\'f6\'d3\'ce\'cf\'b7\'d6\'d0\'c8\'a5\'a1\'a3\'cf\'f1\'d4\'da\'bd\'c7\'c2\'e4\'cf\'a3\'cd\'fb\'c8\'da\'c8\'eb\'b5\'bd\'bf\'d5\'bc\'e4\'b5\'c4\'d6\'d0\'b2\'bf\'b5\'c4\'ba\'a2\'d7\'d3\'a1\'a3\
\'ce\'d2\'b5\'c4\'c4\'ea\'b6\'c8\'d7\'dc\'bd\'e1\'b3\'a4\'ca\'b2\'c3\'b4\'d1\'f9\'d7\'d3\'c4\'d8\'a3\'bf\
\'bd\'f1\'c4\'ea\'b5\'c4\'b3\'c9\'be\'cd\'cf\'d4\'c8\'bb\'b8\'df\'d3\'da\'c6\'bd\'b3\'a3\'a3\'ac\'b8\'df\'d3\'da\'c6\'bd\'b3\'a3\'ba\'c3\'cf\'f1\'ca\'c7\'d4\'da\'cb\'b5\'b1\'c8\'c6\'bd\'be\'f9\'d6\'b5\'b8\'df\'b3\'f6\'c4\'c7\'c3\'b4\'d2\'bb\'b5\'e3\'b5\'e3\'a3\'ac\'b2\'bb\'ca\'c7\'b5\'c4\'a1\'a3\'bd\'f1\'c4\'ea\'b5\'c4\'b3\'c9\'be\'cd\'d2\'d1\'be\'ad\'ca\'c7\'c8\'cb\'c9\'fa\'b8\'df\'b7\'e5\'c1\'cb\'a3\'ac\'ce\'a8\'d2\'bb\'b5\'c4\'c8\'b1\'ba\'b6\'ca\'c7\'ba\'a2\'d7\'d3\'ca\'c7\'be\'b2\'be\'b2\'c7\'d7\'c9\'fa\'b5\'c4\'a3\'ac\'ce\'d2\'d7\'ee\'b6\'e0\'d2\'b2\'d6\'bb\'c4\'dc\'cb\'b5\'ca\'c7\'b0\'ef\'c1\'cb\'c3\'a6\'a3\'ac\'cb\'f9\'d2\'d4\'b7\'c5\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'a6\'c0\'cd\'b2\'be\'c9\'cf\'a3\'ac\'c4\'d1\'c3\'e2\'d3\'d0\'b5\'e3\'c1\'ae\'b3\'dc\'a1\'a3\'b5\'ab\'ca\'c7\'d6\'d5\'b9\'e9\'ca\'c7\'b5\'b1\'b0\'d6\'b0\'d6\'c1\'cb\'a3\'ac\'d3\'d0\'c1\'cb\'d2\'bb\'b8\'f6\'bf\'c9\'b0\'ae\'a3\'ac\'b0\'ae\'c4\'d6\'b0\'ae\'bf\'de\'a3\'ac\'b0\'ae\'c2\'e8\'b0\'ae\'b0\'d6\'b2\'bb\'b0\'ae\'cb\'af\'be\'f5\'b5\'c4\'b6\'b9\'b0\'fc\'a1\'a3\'b9\'a4\'d7\'ca\'d2\'b2\'d5\'c7\'c1\'cb\'d2\'bb\'d0\'a9\'a1\'a3\'c6\'e4\'ca\'b5\'d6\'ae\'c7\'b0\'d4\'damorningstar\'b5\'bd\'b5\'d7\'d5\'f5\'b6\'e0\'c9\'d9\'c7\'ae\'a3\'bf12\'cd\'f2\'b5\'d7\'d0\'bd\'a3\'ac\'c7\'b0\'c4\'ea\'c6\'e4\'ca\'b5\'d6\'bb\'c4\'c3\'c1\'cb\'b0\'d9\'b7\'d6\'d6\'ae\'ca\'ae\'b6\'fe\'a3\'bf\'b5\'c4\'bd\'b1\'bd\'f0\'a3\'ac\'d4\'d9\'bc\'d3\'c9\'cf\'d2\'d1\'be\'ad\'cb\'f5\'cb\'ae\'b5\'c4\'b9\'c9\'c6\'b1\'a3\'ac\'bc\'d3\'c6\'f0\'c0\'b4\'b2\'bb\'b9\'fd15\'cd\'f2\'d7\'f3\'d3\'d2\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'dc\'cc\'e5\'c9\'cf\'cb\'e3\'ca\'c7\'d5\'c7\'c1\'cb3\'cd\'f2\'bf\'e9\'c7\'ae\'a1\'a3\'bb\'b9\'d0\'d0\'b0\'c9\'a1\'a3\'bd\'f1\'c4\'ea\'b5\'da\'d2\'bb\'b4\'ce\'cd\'ea\'b3\'c9\'c1\'cb\'c1\'bd\'b8\'f6\'c8\'ed\'bc\'fe\'b9\'a4\'b3\'cc\'a1\'a3\'cb\'b5\'ca\'b5\'bb\'b0\'a3\'ac\'b8\'d5\'bf\'aa\'ca\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'b2\'ca\'c7\'b5\'a8\'c7\'d3\'b5\'c4\'ba\'dc\'a3\'ac\'b2\'bb\'b9\'fd\'d7\'d4\'bc\'ba\'c8\'b7\'ca\'b5\'d7\'f6\'b5\'bd\'c1\'cbfake it until make it\'a1\'a3\'c3\'bf\'cc\'ec\'d7\'b0\'c4\'a3\'d7\'f7\'d1\'f9\'b7\'a2\'ba\'c5\'ca\'a9\'c1\'ee\'bc\'d3\'c9\'cf\'a1\'b0\'c7\'d7\'c1\'a6\'c7\'d7\'ce\'aa\'a1\'b1\'b5\'bd\'b5\'d7\'ca\'c7\'cd\'ea\'c2\'fa\'bd\'e1\'ca\'f8\'c1\'cb\'d5\'e2\'d2\'bb\'c4\'ea\'b5\'c4\'b9\'a4\'d7\'f7\'a1\'a3\
\'b1\'c8\'bd\'cf\'ca\'a7\'cd\'fb\'b5\'c4\'c8\'fd\'bc\'fe\'ca\'c2\'a1\'a3\'ce\'d2\'bc\'b4\'ca\'b9\'c3\'bb\'d3\'d0\'b8\'ba\'c3\'e6\'d3\'b0\'cf\'ec\'a3\'ac\'d2\'b2\'ba\'dc\'c4\'d1\'cb\'b5\'d3\'d0\'c8\'ce\'ba\'ce\'d5\'fd\'c3\'e6\'b0\'ef\'d6\'fa\'a1\'a3\'be\'b2\'be\'b2\'ba\'cd\'ce\'d2\'c2\'e8\'b5\'c4\'b9\'d8\'cf\'b5\'b3\'b9\'b5\'d7\'d3\'d6\'bd\'f8\'c8\'eb\'c1\'cb\'b1\'f9\'b5\'e3\'a3\'ac\'bc\'b4\'ca\'b9\'ca\'c7\'bd\'e8\'d7\'c5\'b6\'b9\'b0\'fc\'b3\'f6\'c9\'fa\'a3\'ac\'d2\'bb\'c7\'d0\'b6\'bc\'ba\'c3\'c6\'f0\'c0\'b4\'c1\'cb6\'b8\'f6\'d4\'c2\'a1\'a3\'d5\'e2\'d0\'a9\'d4\'da\'b2\'bb\'d4\'b6\'b5\'c4\'ce\'b4\'c0\'b4\'a3\'ac\'ce\'d2\'b6\'bc\'ca\'c7\'c4\'dc\'b9\'bb\'d0\'b4\'b3\'c9\'d0\'a1\'cb\'b5\'b5\'c4\'a3\'ac\'cd\'ea\'c8\'ab\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'a1\'a3\'be\'cd\'b5\'b1\'cb\'fd\'c3\'c7\'ca\'c7\'ce\'aa\'c1\'cb\'ce\'d2\'d0\'b4\'d7\'f7\'b1\'ed\'d1\'dd\'b0\'c9\'a1\'a3\'b5\'da\'b6\'fe\'bc\'fe\'ca\'c7\'c8\'a5\'c4\'ea\'c6\'e4\'ca\'b5\'d2\'b2\'ba\'cf\'bc\'c6\'bd\'e4\'d1\'cc\'a3\'ac31\'ba\'c5\'b5\'c4\'ca\'b1\'ba\'f2\'cb\'b5\'d5\'e2\'ca\'c7\'d7\'ee\'ba\'f3\'d2\'bb\'d6\'bb\'d1\'cc\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'bb\'ba\'c5\'c6\'f0\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'f9\'b1\'be\'c9\'cf\'c3\'bb\'cd\'a6\'b9\'fd\'ce\'e5\'b7\'d6\'d6\'d3\'a3\'ac\'be\'cd\'cd\'ea\'c8\'ab\'b5\'c4\'ca\'a7\'b0\'dc\'c1\'cb\'a1\'a3\'b5\'da\'c8\'fd\'bc\'fe\'ca\'c7\'bd\'a1\'c9\'ed\'a1\'a3\'bd\'f1\'c4\'ea\'d4\'d9\'b4\'ce\'d2\'bb\'c4\'ea\'b2\'bb\'c8\'e7\'d2\'bb\'c4\'ea\'a3\'ac\'b4\'d3\'d6\'d0\'b9\'fa\'bb\'d8\'c0\'b4\'d6\'ae\'ba\'f3\'a3\'ac24\'a3\'ac25\'d5\'e2\'c1\'bd\'c4\'ea\'a3\'ac\'ce\'d2\'b5\'c4\'c9\'ed\'cc\'e5\'d5\'e6\'b5\'c4\'ca\'c7\'d4\'bd\'c0\'b4\'d4\'bd\'b2\'ee\'c1\'cb\'a1\'a3\
\'ce\'d2\'d2\'b2\'cf\'eb\'cf\'f1\'b4\'e5\'c9\'cf\'b4\'ba\'ca\'f7\'d2\'bb\'d1\'f9\'a3\'ac\'b9\'e2\'d7\'c5\'c9\'ed\'d7\'d3\'c8\'a5\'be\'b5\'d7\'d3\'c3\'e6\'c7\'b0\'a3\'ac\'c8\'bb\'ba\'f3\'d0\'b4\'a3\'ba\'bf\'b4\'d7\'c5\'d7\'d4\'bc\'ba\'ba\'cd\'cd\'ac\'c1\'e4\'c8\'cb\'b1\'c8\'c6\'f0\'c0\'b4\'a3\'ac\'bc\'b8\'ba\'f5\'bb\'b9\'ca\'c7\'cf\'e0\'b5\'b1\'d3\'da\'b6\'fe\'ca\'ae\'cb\'ea\'b5\'c4\'c8\'cb\'b5\'c4\'bd\'f4\'ca\'b5\'b5\'c4\'bc\'a1\'c8\'e2\'a3\'ac\'d4\'d9\'d7\'d4\'c1\'b5\'b5\'c3\'c3\'fe\'d2\'bb\'c3\'fe\'d7\'d4\'bc\'ba\'b5\'c4\'b6\'fe\'cd\'b7\'a1\'a3\'b5\'ab\'ca\'c7\'b2\'bb\'bf\'c9\'b7\'f1\'c8\'cf\'b5\'c4\'ca\'c7\'a3\'ac\'ce\'d2\'bd\'f1\'c4\'ea\'be\'cd\'ca\'c7\'d2\'bb\'c2\'b7\'bb\'ac\'c6\'c2\'b5\'c4\'c5\'d6\'c1\'cb\'c6\'f0\'c0\'b4\'a1\'a3\
\'d7\'dc\'cc\'e5\'c0\'b4\'cb\'b5\'a3\'ac\'be\'cd\'ca\'c7\'c9\'ed\'cc\'e5\'d4\'bd\'c0\'b4\'d4\'bd\'b2\'ee\'c1\'cb\'a1\'a3\
\'b5\'ab\'ca\'c7\'d7\'ee\'bd\'fc\'cb\'c6\'ba\'f5\'b6\'d4\'d7\'d4\'bc\'ba\'d3\'d0\'c1\'cb\'b8\'fc\'c9\'ee\'bf\'cc\'b5\'c4\'c8\'cf\'ca\'b6\
\'b6\'d4\'c1\'cb\'a3\'ac\'c6\'e4\'ca\'b5\'d7\'d4\'bc\'ba\'bd\'f1\'c4\'ea\'d3\'d0\'d2\'bb\'bc\'fe\'b3\'c9\'be\'cd\'a1\'a3\'c4\'c7\'be\'cd\'ca\'c7\'ba\'cd\'cd\'f9\'b3\'a3\'b1\'c8\'c6\'f0\'c0\'b4\'a3\'ac\'b6\'c1\'c1\'cb\'b2\'bb\'c9\'d9\'ca\'e9\'a3\'ac\'cf\'d6\'d4\'da\'b2\'bb\'d7\'d0\'cf\'b8\'bc\'c6\'cb\'e3\'a3\'ac\'bf\'cf\'b6\'a8\'ca\'c7\'b3\'ac\'b9\'fd20\'b1\'be\'c1\'cb\'a1\'a3\'d3\'d0\'ba\'dc\'b6\'e0\'bb\'b9\'ca\'c7\'b1\'be\'be\'cd\'b8\'c3\'b6\'c1\'b9\'fd\'b5\'c4\'c3\'fb\'bc\'d2\'c3\'fb\'d6\'f8\'a1\'a3\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'b4\'f3\'bc\'d2\'d2\'d4\'ce\'aa\'b6\'c1\'b9\'fd\'ba\'dc\'b6\'e0\'ca\'e9\'b5\'c4\'c8\'cb\'a3\'ac\'ce\'d2\'c6\'e4\'ca\'b5\'c3\'bb\'b6\'c1\'b9\'fd\'b6\'e0\'c9\'d9\'a1\'a3\'d3\'d0\'d5\'e2\'c3\'b4\'d2\'bb\'b1\'be\'ca\'e9\'a3\'ac\'d2\'bb\'c9\'fa\'b5\'c4\'d4\'c4\'b6\'c1\'bc\'c6\'bb\'ae\'a3\'ac\'c0\'ef\'c3\'e6\'b5\'c4\'ca\'e9\'a3\'ac\'ce\'d2\'d2\'b2\'be\'cd\'b6\'c1\'b9\'fd10\'b1\'be\'a1\'a3\'bc\'cc\'d0\'f8\'c5\'ac\'c1\'a6\'cf\'c2\'c8\'a5\'b0\'c9\'a1\'a3\
\'bb\'b9\'d3\'d0\'d2\'bb\'bc\'fe\'b3\'c9\'be\'cd\'a3\'ac\'be\'cd\'ca\'c7\'b5\'da\'d2\'bb\'b4\'ce\'d5\'e6\'b5\'c3\'d0\'b4\'d0\'a1\'cb\'b5\'a3\'ac\'cb\'e4\'c8\'bb\'c0\'fb\'d3\'c3\'c1\'cbAI\'b0\'ef\'d6\'fa\'c0\'a9\'ce\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'b1\'cf\'be\'b9\'ca\'c7\'d0\'b4\'c1\'cb\'d2\'bb\'d0\'a9\'a3\'ac\'d2\'b2\'ba\'dc\'b2\'bb\'b4\'ed\'a1\'a3\'d5\'e2\'c3\'b4\'d2\'bb\'cf\'eb\'a3\'ac\'bd\'f1\'c4\'ea\'bb\'b9\'ca\'c7\'cd\'a6\'b3\'c9\'be\'cd\'c2\'fa\'c2\'fa\'b5\'c4\'a1\'a3\
\'bd\'f1\'cc\'ec\'c4\'d4\'b4\'fc\'c0\'ef\'c3\'bb\'bb\'f5\'a3\'ac\'d2\'b2\'b2\'bb\'c4\'dc\'cb\'b5\'c3\'bb\'bb\'f5\'a3\'ac\'b6\'f8\'ca\'c7\'ce\'d2\'b5\'c3\'c6\'f0\'c9\'ed\'c8\'a5\'d5\'d2\'b6\'b9\'b0\'fc\'c8\'a5\'c1\'cb\'a3\'ac\'d2\'bb\'bb\'e1\'b6\'f9\'d4\'d9\'bb\'d8\'c0\'b4\'d0\'b4\'a3\'ba\'c5\'f3\'d3\'d1\'c8\'a6\'ba\'cf\'d3\'b0\'a3\'ac\'c8\'bb\'ba\'f3\'b2\'bb\'cd\'a3\'b5\'d8\'b1\'e4\'b5\'c3\'d4\'bd\'c0\'b4\'d4\'bd\'b3\'f3\'a3\'ac\'d7\'ee\'ba\'f3\'c5\'ae\'c8\'cb\'d4\'da\'c3\'f7\'b0\'d7\'c5\'f3\'d3\'d1\'c8\'a6\'d2\'e2\'ce\'b6\'d7\'c5\'ca\'b2\'c3\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'e3\'c8\'bb\'be\'f6\'c8\'bb\'d1\'a1\'d4\'f1\'c1\'cb\'c1\'ed\'d2\'bb\'cc\'f5\'ca\'b1\'bc\'e4\'cf\'df\'a3\'ac\'b6\'f8\'c8\'c3\'d5\'c9\'b7\'f2\'ba\'cd\'ba\'a2\'d7\'d3\'d3\'d0\'d0\'d2\'b8\'a3\'a1\'a3\
\'d5\'e2\'ca\'c7\'b8\'c7\'c2\'fc\'c7\'b0\'d1\'d4\'c0\'ef\'b5\'c4\'d2\'bb\'b8\'f6\'d0\'a1\'b9\'ca\'ca\'c2\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fb\'c3\'bb\'d5\'fd\'ca\'bd\'d0\'b4\'cd\'ea\'a3\'a8\'d0\'b4\'cd\'ea\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fb\'be\'f5\'b5\'c3\'b2\'bb\'d6\'b5\'b5\'c3\'bd\'f8\'c8\'eb\'b5\'bd\'b9\'ca\'ca\'c2\'bc\'af\'c1\'cb\'a3\'a9\'a1\'a3\'ce\'d2\'be\'cd\'c9\'d4\'ce\'a2\'d5\'e2\'c3\'b4\'b8\'c4\'d0\'b4\'d2\'bb\'cf\'c2\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'ba\'dc\'cf\'b2\'bb\'b6\'d5\'e2\'b8\'f6\'b5\'c0\'c1\'d6\'b8\'f1\'c7\'d7\'b5\'c4\'bb\'ad\'cf\'f1\'a3\'ac\'ba\'cd\'d5\'e2\'b8\'f6\'d3\'d0\'c8\'a4\'b5\'c4\'d7\'aa\'d5\'db\'a1\'a3\
\'b0\'d1\'d1\'cc\'bd\'e4\'c1\'cb\'b0\'c9\'a1\'a3\'d6\'bb\'d3\'d0\'b0\'d1\'d1\'cc\'bd\'e4\'c1\'cb\'a1\'a3\'b2\'c5\'bf\'c9\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'c3\'b5\'c4\'c9\'ed\'cc\'e5\'a1\'a3\'c3\'f7\'c4\'ea\'d7\'d4\'bc\'ba\'d7\'ee\'b4\'f3\'b5\'c4\'d4\'b8\'cd\'fb\'a1\'a3\'bc\'cc\'d0\'f8\'b6\'c1\'ca\'e9\'a3\'ac\'bc\'cc\'d0\'f8\'ba\'c3\'ba\'c3\'b6\'c1\'ca\'e9\'a1\'a3\'d5\'fb\'c0\'ed\'cf\'c2\'d7\'d4\'bc\'ba\'b5\'c4project\'a3\'ac\'d5\'e2\'b8\'f6\'c1\'ac\'d7\'c52026\'a3\'ac\'c8\'a5\'d7\'f7\'ce\'aa\'c8\'d5\'bc\'c7\'a3\'ac\'bf\'aa\'d2\'bb\'b1\'be\'b6\'c1\'ca\'e9\'b1\'ca\'bc\'c7\'a3\'ac\'c0\'b4\'bc\'c7\'c2\'bc\'d7\'d4\'bc\'ba\'b5\'c4\'b6\'c1\'ca\'e9\'a1\'a3\'bf\'aa\'d2\'bb\'b8\'f6\'b6\'cc\'c6\'aa\'b9\'ca\'ca\'c2\'bc\'af\'a1\'a3}